# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: CATEGORIES OF LAND, GUAN 58.01.01; ed. Dai Wang 3.20; tr. Rickett 1998:259f
# dating: 8110

** 19 管子卷第十九

*** 19.1地員第五十八雜篇九。
夫管仲之匡天下也，¶
其施七尺。¶
瀆田息徒，¶
五種無不宜。¶
其立后而垂實。
其木宜蚖、¶菕與杜、松，
其草宜楚棘。¶

# src: GUAN 58.01.02; ed. Dai Wang 3.20; tr. Rickett 1998:260
# dating: 8110
見是土也，¶
命之曰五施，¶
五七三十五尺
而至於泉。¶
呼音中角。¶
其水倉，¶
其民彊。¶

# src: GUAN 58.01.03; ed. Dai Wang 3.21; tr. Rickett 1998:261
# dating: 8110
赤壚，歷彊肥，¶
五種無不宜。¶
其麻白，¶
其布黃，¶
其草宜白茅與雚，¶
其木宜赤棠。¶

# src: GUAN 58.01.04; ed. Dai Wang 3.21; tr. Rickett 1998:261
# dating: 8110
見是土也，¶
命之曰四施，¶
四七二十八尺
而至於泉。¶
呼音中商。¶
其水白而甘，¶
其民壽。¶

# src: GUAN 58.01.05; ed. Dai Wang 3.21; tr. Rickett 1998:261
# dating: 8110
黃唐，無宜也，¶
唯宜黍秫也。¶
宜縣澤。¶
行廧落，¶
地潤數毀，¶
難以立邑置廧。¶
其草宜𦬸與茅，¶
其木宜櫄、擾、桑。¶

# src: GUAN 58.01.06; ed. Dai Wang 3.21; tr. Rickett 1998:261f
# dating: 8110
見是土也，¶
命之曰三施，¶
三七二十一尺
而至於泉。¶
呼音中宮。¶
其泉黃而糗，
流徙。¶
斥埴，宜大菽與麥。¶
雚，其草宜萯、
其木宜杞。¶

# src: GUAN 58.01.07; ed. Dai Wang 3.21; tr. Rickett 1998:262
# dating: 8110
見是土也，¶
命之曰再施，¶
二七十四尺
而至於泉。¶
呼音中羽。¶
其泉鹹，¶
水流徙。¶

# src: GUAN 58.01.08; ed. Dai Wang 3.21; tr. Rickett 1998:262f
# dating: 8110
黑埴，宜稻麥。¶
其草宜苹、蓨，
其木宜白棠。¶
見是土也，¶
命之曰一施，¶
七尺而至於泉。¶
呼音中徵。¶
其水黑而苦。¶
凡聽徵，如負猪豕
覺而駭。¶

# src: GUAN 58.01.09; ed. Dai Wang 3.21; tr. Rickett 1998:263
# dating: 8110
凡聽羽，如鳴馬在野。¶
凡聽宮，如牛鳴窌中。¶
凡聽商，如離群羊。¶
凡聽角，如雉登木以鳴，¶
音疾以清。¶
凡將起五音
凡首，
先主一而三之，¶

# src: GUAN 58.01.10; ed. Dai Wang 3.21; tr. Rickett 1998:263
# dating: 8110
四開以合九九，¶
以是生黃鍾小素之首，以成宮。¶
三分而益之以一，¶
為百有八，¶
為徵。¶
不無有三分而去其乘，¶
適足，¶

# src: GUAN 58.01.11; ed. Dai Wang 3.21; tr. Rickett 1998:263
# dating: 8110
以是生商。¶
有三分，而復於其所，¶
以是成羽。¶
有三分，去其乘，¶
適足，¶
以是成角。¶

# src: GUAN 58.02.01; ed. Dai Wang 3.21; tr. Rickett 1998:264
# dating: 8110
墳延者，六施，¶
六七四十二尺
而至於泉。¶
陜之旁，¶七施，¶
七七四十九尺
而至於泉。¶

# src: GUAN 58.02.02; ed. Dai Wang 3.21; tr. Rickett 1998:264
# dating: 8110
阸陜八施，¶
七八五十六尺
而至於泉。¶
杜陵九施，¶
七九六十三尺
而至於泉。¶

# src: GUAN 58.02.03; ed. Dai Wang 3.22; tr. Rickett 1998:264
# dating: 8110
延陵十施，¶
七十尺
而至於泉。¶
環陵十一施，¶
七十七尺
而至於泉。¶

# src: GUAN 58.02.04; ed. Dai Wang 3.22; tr. Rickett 1998:264
# dating: 8110
蔓山十二施，¶
八十四尺
而至於泉。¶
付山十三施，¶
九十一尺
而至於泉。¶

# src: GUAN 58.02.05; ed. Dai Wang 3.22; tr. Rickett 1998:264
# dating: 8110
付山白徒十四施，¶
九十八尺
而至於泉。¶
中陵十五施，¶
百五尺
而至於泉。¶

# src: GUAN 58.02.06; ed. Dai Wang 3.22; tr. Rickett 1998:265
# dating: 8110
青山十六施，¶
百一十二尺
而至於泉，¶
青龍之所居，¶
庚泥
不可得泉。¶

# src: GUAN 58.02.07; ed. Dai Wang 3.22; tr. Rickett 1998:265
# dating: 8110
赤壤磝山十七施，¶
百一十九尺
而至於泉，¶
其下青商，¶
不可得泉。¶

# src: GUAN 58.02.08; ed. Dai Wang 3.22; tr. Rickett 1998:265
# dating: 8110
𨹫山白壤十八施，¶
百二十六尺
而至於泉，¶
其下駢石，¶
不可得泉。¶

# src: GUAN 58.02.09; ed. Dai Wang 3.22; tr. Rickett 1998:265
# dating: 8110
陡山十九施，¶
百三十三尺
而至於泉，¶
其下有灰壤，¶
不可得泉。¶

# src: GUAN 58.02.10; ed. Dai Wang 3.22; tr. Rickett 1998:265
# dating: 8110
高陵土山二十施，¶
百四十尺
而至於泉。¶

# src: GUAN 58.03.01; ed. Dai Wang 3.22; tr. Rickett 1998:265f
# dating: 8110
山之上，命之曰縣泉，¶
其地不乾，¶
其草如茅與走，¶
其木乃樠，¶
鑿之二尺，¶
乃至於泉。¶

# src: GUAN 58.03.02; ed. Dai Wang 3.22; tr. Rickett 1998:266
# dating: 8110
山之上，命曰復呂，¶
其草魚腸與蕕，¶
其木乃柳，¶
鑿之三尺
而至於泉。¶

# src: GUAN 58.03.03; ed. Dai Wang 3.22; tr. Rickett 1998:266
# dating: 8110
山之上，命之曰泉英，¶
其草蘄、白昌，¶
其木乃楊，¶
鑿之五尺
而至於泉。¶

# src: GUAN 58.03.04; ed. Dai Wang 3.22; tr. Rickett 1998:267
# dating: 8110
山之側，¶
其草兢與薔，¶
其木乃格，¶
鑿之二七十四尺
而至於泉。¶

# src: GUAN 58.03.05; ed. Dai Wang 3.22; tr. Rickett 1998:267
# dating: 8110
山之側，¶
其草葍與蔞。¶
其木乃區榆，¶
鑿之三七二十一尺
而至於泉。¶

# src: GUAN 58.04.01; ed. Dai Wang 3.22; tr. Rickett 1998:267
# dating: 8110
凡草土之道，¶
各有穀造。¶
或高或下，¶
各有草土。¶

# src: GUAN 58.04.02; ed. Dai Wang 3.22; tr. Rickett 1998:267f
# dating: 8110
葉下於𩏴，¶
𩏴下於莞，¶
莞下於蒲，¶
蒲下於葦，¶
葦下於雚，¶
雚下於蔞，¶
蔞下於荓，¶
荓下於蕭，¶

# src: GUAN 58.04.03; ed. Dai Wang 3.22; tr. Rickett 1998:268
# dating: 8110
蕭下於薜，¶
薜下於萑，¶
萑下於茅。¶
凡彼草物，¶
有十二衰，¶
各有所歸。¶

# src: GUAN 58.05.01; ed. Dai Wang 3.22; tr. Rickett 1998:268
# dating: 8110
九州之土，¶
為九十物。¶
每土有常，¶
而物有次。¶
群土之長，¶
是唯五粟。¶
五粟之物，¶
或赤或青或白或黑或黃。¶
五粟五章。¶

# src: GUAN 58.05.02; ed. Dai Wang 3.22; tr. Rickett 1998:268
# dating: 8110
五粟之狀，¶
淖而不肕，¶
剛而不觳，¶
不濘車輪，¶
不汙手足。¶
其種，大重細重，¶
白莖白秀，¶
無不宜也。¶

# src: GUAN 58.05.03; ed. Dai Wang 3.23; tr. Rickett 1998:269
# dating: 8110
五粟之土，¶
若在陵在山，¶
在隫在衍，¶
其陰其陽，盡宜
桐柞，莫不秀長。¶

# src: GUAN 58.05.04; ed. Dai Wang 3.23; tr. Rickett 1998:269
# dating: 8110
其榆其柳，¶
其檿其桑，¶
其柘其櫟，¶
其槐其楊，¶
群木蕃滋，數大
條直以長。¶

# src: GUAN 58.05.05; ed. Dai Wang 3.23; tr. Rickett 1998:269f
# dating: 8110
其澤則多魚，¶
牧則宜牛羊。¶
其地其樊，¶
俱宜竹、¶箭、藻、¶龜、楢、檀。
五臭生之：¶
薜荔、白芷、¶
蘪蕪、椒、連。¶

# src: GUAN 58.05.06; ed. Dai Wang 3.23; tr. Rickett 1998:270
# dating: 8110
五臭所校，
寡疾難老，¶
士女皆好，¶
其民工巧。¶
其泉黃白，¶
其人夷姤，¶

# src: GUAN 58.05.07; ed. Dai Wang 3.23; tr. Rickett 1998:270
# dating: 8110
五粟之土，¶
乾而不挌，¶
湛而不澤，¶
無高下，葆澤以處。¶
是謂粟土。¶

# src: GUAN 58.05.08; ed. Dai Wang 3.23; tr. Rickett 1998:270
# dating: 8110
粟土之次，曰五沃。¶
五沃之物，¶
或赤或青或黃或白或黑。五沃五物，¶
各有異則。¶
五沃之狀，¶
剽怷橐土，¶
蟲易全處，¶

# src: GUAN 58.05.09; ed. Dai Wang 3.23; tr. Rickett 1998:270f
# dating: 8110
怷剽不白，¶
下乃以澤。¶
其種，大苗細苗，¶
赨莖黑秀
箭長。¶

# src: GUAN 58.05.10; ed. Dai Wang 3.23; tr. Rickett 1998:271
# dating: 8110
五沃之土，¶
若在丘在山，¶
在陵在岡，¶
若在陬、陵之陽，¶
其左其右，¶
宜彼群木：¶
桐、柞、¶枎、櫄，及彼白梓。¶
其梅其杏，¶
其桃其李，¶
其秀生莖起。¶

# src: GUAN 58.05.11; ed. Dai Wang 3.23; tr. Rickett 1998:271f
# dating: 8110
其棘其棠，
其槐其楊，¶
其榆其桑，¶
其杞其枋，¶
群木數大，¶
條直以長。¶

# src: GUAN 58.05.12; ed. Dai Wang 3.23; tr. Rickett 1998:272
# dating: 8110
其陰則生之楂蔾，¶
其陽安樹之五麻，¶
若高若下，¶
不擇疇所。¶
其麻大者，如箭如葦，¶
大長以美；¶
其細者，如雚如蒸，¶

# src: GUAN 58.05.13; ed. Dai Wang 3.23; tr. Rickett 1998:272
# dating: 8110
欲有與各。¶
大者不類，
小者則治，¶
揣而藏之，¶
若眾練絲。¶

# src: GUAN 58.05.14; ed. Dai Wang 3.23; tr. Rickett 1998:273
# dating: 8110
五臭疇生，¶
蓮、輿、蘪蕪，¶
藁本、白芷。¶
其澤則多魚，¶
牧則宜牛羊。¶

# src: GUAN 58.05.15; ed. Dai Wang 3.23; tr. Rickett 1998:273
# dating: 8110
其泉白青，¶
其人堅勁；¶
寡有疥騷，¶
終無痟酲。¶
五沃之土，¶
乾而不斥，¶
湛而不澤，¶
無高下，葆澤以處。¶
是謂沃土。¶

# src: GUAN 58.05.16; ed. Dai Wang 3.23; tr. Rickett 1998:273
# dating: 8110
沃土之次，曰五位。¶
五位之物，¶
五色雜英，¶
各有異章。¶
五位之狀，¶
不塥不灰，¶
青怷以菭。及
其種，大葦無
細葦無，¶
赨莖白秀。¶

# src: GUAN 58.05.17; ed. Dai Wang 3.24; tr. Rickett 1998:274
# dating: 8110
五位之土，¶
若在岡在陵，¶
在隫在衍，¶
在丘在山，¶
皆宜竹、箭、
藻、¶龜、楢、¶檀。

# src: GUAN 58.05.18; ed. Dai Wang 3.24; tr. Rickett 1998:274
# dating: 8110
其山之淺，¶
有蘢與介。¶
群木安逐，
條長數大：¶
其桑其松，¶
其杞其茸。¶
種木胥容，¶

# src: GUAN 58.05.19; ed. Dai Wang 3.24; tr. Rickett 1998:274f
# dating: 8110
榆、桃、柳、棟。¶
群藥安生，¶
薑與桔梗，¶
小辛、大蒙。¶
其山之梟，¶
多桔、¶符、榆；¶

# src: GUAN 58.05.20; ed. Dai Wang 3.24; tr. Rickett 1998:275
# dating: 8110
其山之末，
有箭與苑；
其山之旁，¶
有彼黃䖟，¶
及彼白昌，
山蔾葦芒。¶

# src: GUAN 58.05.21; ed. Dai Wang 3.24; tr. Rickett 1998:275f
# dating: 8110
群藥安聚，¶
以圉民殃。¶
其林其漉，
其槐其棟，¶
其柞其穀，¶
群木安逐，¶
鳥獸安族。
既有麋麃，¶
又且多鹿。¶

# src: GUAN 58.05.22; ed. Dai Wang 3.24; tr. Rickett 1998:276
# dating: 8110
其泉青黑，¶
其人輕直，¶
省事少食。¶
無高下，葆澤以處。¶
是謂位土。¶

# src: GUAN 58.05.23; ed. Dai Wang 3.24; tr. Rickett 1998:276
# dating: 8110
位土之次，曰五隱。¶
五隱之狀，¶
黑土黑菭，¶
青怵以肥，¶
芬然若灰。¶

# src: GUAN 58.05.24; ed. Dai Wang 3.24; tr. Rickett 1998:276f
# dating: 8110
其種，櫑葛，¶
赨莖黃秀恚目，¶
其葉若苑。¶
以蓄殖果木，¶
不若三土以十分之二，¶
是謂隱土。¶

# src: GUAN 58.05.25; ed. Dai Wang 3.24; tr. Rickett 1998:277
# dating: 8110
隱土之次，曰五壤。¶
五壤之狀，¶
芬然若澤、若屯土。¶
其種，大水腸、¶
細水腸，¶
赨莖黃秀
以慈。忍水旱，¶
無不宜也。¶

# src: GUAN 58.05.26; ed. Dai Wang 3.24; tr. Rickett 1998:277
# dating: 8110
蓄殖果木，¶
不若土以十分之二，¶
是謂壤土。¶

# src: GUAN 58.05.27; ed. Dai Wang 3.24; tr. Rickett 1998:277
# dating: 8110
壤土之次，曰五浮。¶
五浮之狀，¶
捍然如米。¶
以葆澤，¶
不離不坼。¶

# src: GUAN 58.05.28; ed. Dai Wang 3.24; tr. Rickett 1998:277f
# dating: 8110
其種，忍蘟。¶
忍葉如雚葉，
以長狐茸。¶
黃莖黑莖黑秀，¶
其粟大，¶
無不宜也。¶

# src: GUAN 58.05.30; ed. Dai Wang 3.24; tr. Rickett 1998:278
# dating: 8110
蓄殖果木，¶
不如三土以十分之二。¶
凡上土三十物，¶
種十二物。中土曰五怷。¶
五怷之狀，¶
廩焉如壏，¶
潤濕以處。¶
其種，¶
大稷、細稷，¶
赨莖黃秀慈。¶

# src: GUAN 58.05.31; ed. Dai Wang 3.24; tr. Rickett 1998:278
# dating: 8110
忍水旱，¶
細粟如麻。¶
蓄殖果木，¶
不若三土以十分之三。¶

# src: GUAN 58.05.32; ed. Dai Wang 3.24; tr. Rickett 1998:278f
# dating: 8110
怷土之次，曰五纑。¶
五纑之狀，¶
彊力剛堅。¶
其種，大邯鄲、¶
細邯鄲，¶
莖葉如枎櫄，¶
其粟大。¶
蓄殖果木，¶
不若三土以十分之三。¶

# src: GUAN 58.05.33; ed. Dai Wang 3.25; tr. Rickett 1998:279
# dating: 8110
纑土之次，曰五壏，¶
五壏之狀，¶
芬焉若糠以肥。¶
其種，¶大荔、細荔，¶
青莖黃秀。¶
蓄殖果木，¶
不若三土以十分之三。¶

# src: GUAN 58.05.34; ed. Dai Wang 3.25; tr. Rickett 1998:279
# dating: 8110
壏土之次，曰五剽。¶
五剽之狀，¶
華然如芬以脤。¶
其種，¶大秬、細秬，¶
黑莖青秀。¶
蓄殖果木，¶
不若三土以十分之四。¶

# src: GUAN 58.05.35; ed. Dai Wang 3.25; tr. Rickett 1998:279f
# dating: 8110
剽土之次，曰五沙。¶
五沙之狀，¶
粟焉如屑塵厲。¶
其種，¶大萯、細萯，¶
白莖青秀以蔓。
蓄殖果木，¶
不如三土以十分之四。¶

# src: GUAN 58.05.36; ed. Dai Wang 3.25; tr. Rickett 1998:280
# dating: 8110
沙土之次，曰五塥。¶
五塥之狀，¶
累然如僕累，
不忍水旱。¶
其種，¶大穋󰂍、細
穋󰂍，¶黑莖黑秀。¶
蓄殖果木，¶
不若三土以十分之四。¶
凡中土三十物，¶
種十二物。¶

# src: GUAN 58.05.37; ed. Dai Wang 3.25; tr. Rickett 1998:280
# dating: 8110
下土曰五猶。¶
五猶之狀如糞。¶
其種，¶大華、細華，¶
白莖黑秀。¶
蓄殖果木，¶
不如三土以十分之五。¶

# src: GUAN 58.05.38; ed. Dai Wang 3.25; tr. Rickett 1998:280
# dating: 8110
猶土之次，曰五壯。¶
五壯之狀如鼠肝。¶
其種，青梁，¶
黑莖黑秀。¶
蓄殖果木，¶
不如三土以十分之五。（𢎳）¶

# src: GUAN 58.05.39; ed. Dai Wang 3.25; tr. Rickett 1998:2i1
# dating: 8110
壯土之次，曰五殖。¶
五殖之狀，¶
甚澤以䟽，¶
離坼以臞塉。¶
其種，鴈膳
黑實，朱跗黃實。¶
蓄殖果木，¶
不如三土以十分之六。¶

# src: GUAN 58.05.40; ed. Dai Wang 3.25; tr. Rickett 1998:2i1
# dating: 8110
五殖之次，曰五觳。¶
五觳之狀婁婁然，¶
不忍水旱。¶
其種，¶大菽、細菽，¶
多白實。¶
蓄殖果木，¶
不如三土以十分之六。¶

# src: GUAN 58.05.41; ed. Dai Wang 3.25; tr. Rickett 1998:2i1
# dating: 8110
觳土之次，曰五舄。¶
五舄之狀，¶
堅而不骼。¶
其種，¶陵稻：¶黑鵝、馬夫。¶
蓄殖果木，¶
不如三土以十分之七。¶

# src: GUAN 58.05.42; ed. Dai Wang 3.25; tr. Rickett 1998:2i1f
# dating: 8110
舄土之次，曰五桀。¶
五桀之狀，¶
甚鹹以苦，¶
其物為下。¶
其種，白稻長狹。¶
蓄殖果木，¶
不如三土以十分之七。¶

# src: GUAN 58.05.43; ed. Dai Wang 3.25; tr. Rickett 1998:2i2
# dating: 8110
凡下土三十物，¶
其種十二物。¶
凡土物九十，¶
其種三十六。¶

# src: DUTIES OF THE STUDENT, GUAN 59.01.01; ed. Dai Wang 3.26; tr. Rickett 1998:285
# dating: 8110

*** 19.2弟子職第五十九雜篇十。
先生施教，¶
弟子是則，¶
溫恭自虛，¶
所受是極。¶
見善從之，¶
聞義則服。¶
溫柔孝悌，¶
毋驕恃力。¶
志毋虛邪，
行必正直。¶

# src: GUAN 59.01.02; ed. Dai Wang 3.26; tr. Rickett 1998:285
# dating: 8110
游居有常，¶
必就有德。¶
顏色整齊，¶
中心必式。¶
夙興夜寐，¶
衣帶必飭；¶

# src: GUAN 59.01.03; ed. Dai Wang 3.26; tr. Rickett 1998:285f
# dating: 8110
朝益暮習，¶
小心翼翼。¶
一此不解，¶
是謂學則。¶
少者之事，¶
夜寐蚤作。¶

# src: GUAN 59.01.04; ed. Dai Wang 3.26; tr. Rickett 1998:286
# dating: 8110
既拚盥漱，¶
執事有恪。¶
攝衣共盥，
先生乃作。¶
沃盥徹盥，¶
汎拚正席，¶

# src: GUAN 59.01.05; ed. Dai Wang 3.26; tr. Rickett 1998:286
# dating: 8110
先生乃坐。¶
出入恭敬，¶
如見賓客。¶
危坐鄉師，¶
顏色毋怍。¶
受業之紀，¶
必由長始；¶

# src: GUAN 59.01.06; ed. Dai Wang 3.26; tr. Rickett 1998:286
# dating: 8110
一周則然，¶
其餘則否。¶
始誦必作，¶
其次則已。¶
凡言與行，¶
思中以為紀，¶
古之將興者，¶
必由此始。¶

# src: GUAN 59.01.07; ed. Dai Wang 3.26; tr. Rickett 1998:286f
# dating: 8110
後至就席，¶
狹坐則起。¶
若有賓客，¶
弟子駿作。¶
對客無讓，
應且遂行，¶
趨進受命。¶

# src: GUAN 59.01.08; ed. Dai Wang 3.26; tr. Rickett 1998:287
# dating: 8110
所求雖不在，¶
必以反命。¶
反坐復業。¶
若有所疑，¶
捧手問之。¶
師出皆起。¶

# src: GUAN 59.01.09; ed. Dai Wang 3.26; tr. Rickett 1998:287
# dating: 8110
至於食時，¶
先生將食，¶
弟子饌饋。¶
攝衽盥漱，¶
跪坐而饋。¶
置醬錯食，¶
陳膳毋悖。¶

# src: GUAN 59.01.10; ed. Dai Wang 3.26; tr. Rickett 1998:287
# dating: 8110
凡置彼食：¶
鳥獸魚鱉，¶
必先菜羹。¶
羹胾中別，¶
胾在醬前，¶
其設要方。¶

# src: GUAN 59.01.11; ed. Dai Wang 3.26; tr. Rickett 1998:287f
# dating: 8110
飯是為卒，¶
左酒右漿。¶
告具而退，¶
捧手而立。¶
三飯二斗，¶
左執虛豆，¶
右執挾匕，¶

# src: GUAN 59.01.12; ed. Dai Wang 3.26; tr. Rickett 1998:288
# dating: 8110
周還而貳，¶
唯嗛之視。¶
同嗛以齒，¶
周則有始，¶
柄尺不跪，¶
是謂貳紀。¶

# src: GUAN 59.01.13; ed. Dai Wang 3.27; tr. Rickett 1998:288
# dating: 8110
先生已食，¶
弟子乃徹。¶
趨走進漱，¶
拚前斂祭。¶
先生有命，¶
弟子乃食。¶

# src: GUAN 59.01.14; ed. Dai Wang 3.27; tr. Rickett 1998:288f
# dating: 8110
以齒相要，¶
坐必盡席。¶
飯必捧𢱯，
羹不以手。¶
亦有據膝，¶
毋有隱肘。¶

# src: GUAN 59.01.15; ed. Dai Wang 3.27; tr. Rickett 1998:289
# dating: 8110
既食乃飽，¶
循咡覆手。¶
振衽掃席，¶
已食者作，¶
摳衣而降。¶
旋而鄉席，¶

# src: GUAN 59.01.16; ed. Dai Wang 3.27; tr. Rickett 1998:289
# dating: 8110
各徹其餽，¶
如於賓客。¶
既徹并器，¶
乃還而立。¶
凡拚之道：¶
實水于盤，¶
攘臂袂及肘，¶

# src: GUAN 59.01.17; ed. Dai Wang 3.27; tr. Rickett 1998:289f
# dating: 8110
堂上則播灑，¶
室中握手。¶
執箕膺揲，¶
厥中有帚。¶
入戶而立，¶
其儀不貸。¶
# src: GUAN 59.01.18; ed. Dai Wang 3.27; tr. Rickett 1998:290
# dating: 8110
執帚下箕，¶
倚于戶側。¶
凡拚之紀，¶
必由奧始。¶
俯仰磬折，¶
拚毋有徹。¶

# src: GUAN 59.01.19; ed. Dai Wang 3.27; tr. Rickett 1998:290
# dating: 8110
拚前而退，¶
聚於戶內。¶
坐板排之，¶
以葉適己，¶
實帚于箕。¶
先生若作，¶
乃興而辭。¶

# src: GUAN 59.01.20; ed. Dai Wang 3.27; tr. Rickett 1998:290
# dating: 8110
坐執而立，¶
遂出棄之。¶
既拚反立，¶
是協是稽。¶
暮食復禮。¶
昏將舉火，¶
執燭隅坐。¶

# src: GUAN 59.01.21; ed. Dai Wang 3.27; tr. Rickett 1998:290f
# dating: 8110
錯揔之法，¶
橫于坐所。¶
櫛之遠近，¶
乃承厥火，¶
居句如矩。¶
蒸閒容蒸。¶
然者處下，¶

# src: GUAN 59.01.22; ed. Dai Wang 3.27; tr. Rickett 1998:291
# dating: 8110
捧椀以為緒。¶
右手執燭，¶
左手正櫛。¶
有墮代燭，¶
交坐毋倍尊者。¶
乃取厥櫛，¶
遂出是去。¶

# src: GUAN 59.01.23; ed. Dai Wang 3.27; tr. Rickett 1998:291
# dating: 8110
先生將息，¶
弟子皆起。¶
敬奉枕席，¶
問所何趾；¶
俶衽則請，¶
有常則否。¶

# src: GUAN 59.01.24; ed. Dai Wang 3.27; tr. Rickett 1998:291
# dating: 8110
先生既息，¶
各就其友。¶
相切相磋，¶
各長其儀。
周則復始，¶
是謂第子之紀。¶

# src: GUAN 68.01.01; ed. Dai Wang 3.60; tr. Rickett 1998:360
# dating: 8110

*** 19.3言昭第六十雜篇十一。¶
篇亡。¶

*** 19.4脩身第六十一雜篇十二。¶
篇亡。¶

*** 19.5問霸第六十二雜篇十三。¶
篇亡。¶

*** 19.6牧民解第六十三管子解一。¶
篇亡。

