# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:20
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 08.02.01; WYWK 1.29; tr. Rickett 1985, p. 169f; [Inner Center]
# dating: 8110

** 3 管子卷第三

*** 3.1幼官第八經言八。
若圖，，（人物人物則皇）。

五和時節，¶
君服黃色，¶
味甘味，¶
聽宮聲，¶
治和氣，¶
用五數，¶
飲於黃后之井，¶
以倮獸之火爨。¶
藏溫儒，¶
行歐養，¶

# src: GUAN 08.02.02; WYWK 1.29; tr. Rickett 1985, p. 170f;
# dating: 8110
坦氣修通，¶
凡物開靜，¶
形生理。¶
處虛守靜，人人物
物則皇。¶
常至命，¶
尊賢授德
則帝。¶

# src: GUAN 08.02.03; WYWK 1.29; tr. Rickett 1985, p. 171;
# dating: 8110
身仁行義，¶
服忠用信
則王。¶
審謀章禮，¶
選士利械
則霸。¶
定生處死，¶
謹賢修伍
則眾。¶

# src: GUAN 08.02.04; WYWK 1.29; tr. Rickett 1985, p. 171;
# dating: 8110
信賞審罰，¶
爵材祿能
則強。¶
計凡付終，¶
務本飭末
則富。¶
明法審數，¶
立常備能
則治。¶

# src: GUAN 08.02.05; WYWK 1.29; tr. Rickett 1985, p. 171f;
# dating: 8110
同異分官
則安。¶

# src: GUAN 08.02.06; WYWK 1.30; tr. Rickett 1985, p. 172;
# dating: 8110
通之以道，¶
畜之以惠，¶
親之以仁，¶
養之以義，¶
報之以德，¶
結之以信，¶
接之以禮，¶
和之以樂，¶
期之以事，¶
攻之以官，¶

# src: GUAN 08.02.07; WYWK 1.30; tr. Rickett 1985, p. 172;
# dating: 8110
發之以力，¶
威之以誠。¶

# src: GUAN 08.02.08; WYWK 2.30; tr. Rickett 1985, p. 172;
# dating: 8110
一舉而上下得終，¶
再舉而民無不從，¶
三舉而地辟穀成，¶
四舉而農佚粟十，¶
五舉而務輕金九，¶
六舉而絜知事變，¶
七舉而外內為用，¶
八舉而勝行威立，¶
九舉而帝事成形。¶

# src: GUAN 08.02.09; WYWK 5.30; tr. Rickett 1985, p. 173;
# dating: 8110
九本搏大，¶
人主之守也。¶
八分有職，¶
卿相之守也。¶
七勝備威，¶
將軍之守也。¶
六紀審密，¶
賢人之守也。¶
五紀不解，¶
庶人之守也。¶

# src: GUAN 08.02.10; WYWK 1.30; tr. Rickett 1985, p. 173f;
# dating: 8110
動而無不從，¶
靜而無不同。¶
治亂之本三，¶
卑尊之交四，¶
富貧之終五，¶
盛衰之紀六，¶
安危之機七，¶
強弱之應八，¶
存亡之數九。¶

# src: GUAN 08.02.11; WYWK 1.30; tr. Rickett 1985, p. 174f;
# dating: 8110
練之以散群傰署，¶
凡數財署。¶
殺僇以聚財，¶
勸勉以遷眾，¶
使二分具本。¶
發善必審於密，¶
執威必明於中。¶
此居啚方中。¶

# src: GUAN 08.03.01; WYWK 1.30; tr. Rickett 1985, p. 175; [Inner East]
# dating: 8110
春行冬政
肅，¶
行秋政
霜，¶
行夏政
閹。¶
十二
地氣發，¶
戒春事。¶

# src: GUAN 08.03.02; WYWK 1.30; tr. Rickett 1985, p. 175f;
# dating: 8110
十二
小卯，¶
出耕。¶
十二
天氣下，¶
賜與。¶
十二
義氣至，¶
修門閭。¶

# src: GUAN 08.03.03; WYWK 1.30; tr. Rickett 1985, p. 176;
# dating: 8110
十二
清明，¶
發禁。¶
十二
始卯，¶
合男女。¶
十二
中卯，¶
十二
下卯，¶

# src: GUAN 08.03.04; WYWK 1.30; tr. Rickett 1985, p. 176;
# dating: 8110
三卯同事。¶
八舉時節，¶
君服青色，¶
味酸味，¶
聽角聲，¶
治燥氣，¶
用八數，¶
飲於青后之井，¶
以羽獸之火爨。¶

# src: GUAN 08.03.05; WYWK 1.30; tr. Rickett 1985, p. 176;
# dating: 8110
藏不忍，¶
行歐養，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶
合內空周外，¶
強國為圈，¶
弱國為屬。¶
動而無不從，¶
靜而無不同。¶

# src: GUAN 08.03.06; WYWK 1.30; tr. Rickett 1985, p. 176f;
# dating: 8110
舉發以禮，¶
時禮必得。¶
和好不基，¶
貴賤無司，¶
事變日至。¶
此居於圖東方方外。¶

# src: GUAN 08.04.01; WYWK 1.31; tr. Rickett 1985, p. 177. [Inner South]
# dating: 8110
夏行
春政風，¶
行冬
政落，¶
重則雨雹，¶
行秋
政水。¶

# src: GUAN 08.04.02; WYWK 1.31; tr. Rickett 1985, p. 177.
# dating: 8110
十二
小郢，¶
至德。¶
十二
絕氣下，¶
下爵賞。¶
十二
中郢，¶
賜與。¶

# src: GUAN 08.04.03; WYWK 1.31; tr. Rickett 1985, p. 177f;
# dating: 8110
十二
中絕，¶
收聚。¶
十二
大暑至，¶
盡善。¶
十二
中暑，¶
十二大暑終，¶

# src: GUAN 08.04.04; WYWK 1.31; tr. Rickett 1985, p. 178;
# dating: 8110
三暑同事。¶
七舉時節，¶
君服赤色，¶
味苦味，¶
聽羽聲，¶
用
七數，¶
飲於赤后之井，¶
以毛獸之火爨。¶

# src: GUAN 08.04.05; WYWK 1.31; tr. Rickett 1985, p. 178;
# dating: 8110
藏薄純，¶
行篤厚，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶

# src: GUAN 08.04.06; WYWK 1.31; tr. Rickett 1985, p. 178;
# dating: 8110
定府官，¶
明名分，¶
而審責於群臣有司，¶
則下不乘上，¶
賤不乘貴。¶
法立數得，¶
而無比周之民，¶
則上尊而下卑，¶
遠近不乖。¶
此居於圖南方方外。¶

# src: GUAN 08.05.01; WYWK 1.31; tr. Rickett 1985, p. 178f;
# dating: 8110
秋行
夏政，¶
葉。¶
行春政，¶
華。¶
行冬政，¶
秏。¶
十二，¶
期風至，¶
戒秋事。¶

# src: GUAN 08.05.02; WYWK 1.31; tr. Rickett 1985, p. 179;
# dating: 8110
十二，¶
小卯，¶
薄百爵。¶
十二，¶
白露下，¶
收聚。¶
十二，¶
復理，¶
賜與。¶

# src: GUAN 08.05.03; WYWK 1.31; tr. Rickett 1985, p. 179;
# dating: 8110
十二，¶
始節賦事。¶
十二，¶
始卯，¶
合男女。¶
十二，¶
中卯。¶
十二，¶
下卯。¶
三卯同事。¶

# src: GUAN 08.05.04; WYWK 1.31; tr. Rickett 1985, p. 179f;
# i## dating: 8110
九和時節，¶
君服白色，¶
味辛味，¶
聽商聲，¶
治濕氣，¶
用九數。¶
飲於白后之井。¶
以介蟲之火爨。¶

# src: GUAN 08.05.05; WYWK 1.31; tr. Rickett 1985, p. 180;
# dating: 8110
藏恭敬，¶
行搏銳，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶
閒男女之畜，¶
修鄉閭之什伍。¶
量委積之多寡，¶
定府官之計數。¶

# src: GUAN 08.05.06; WYWK 1.31; tr. Rickett 1985, p. 180;
# dating: 8110
養老弱而勿通，¶
信利周而無私，¶
此居於圖西方方外。¶

# src: GUAN 08.06.01; WYWK 1.31; tr. Rickett 1985, p. 180f;
# dating: 8110
冬行秋政，¶
霧。¶
行夏政，¶
雷。¶
行春政，¶
烝泄。¶
十二，¶
始寒，¶
盡刑。¶

# src: GUAN 08.06.02; WYWK 1.31; tr. Rickett 1985, p. 1i1;
# dating: 8110
十二，¶
小榆，¶
賜予。¶
十二，¶
中寒，¶
收聚。¶
十二，¶
中榆，¶
大收。¶

# src: GUAN 08.06.03; WYWK 1.31; tr. Rickett 1985, p. 1i1;
# dating: 8110
十二，¶
寒，¶
至靜。¶
十二，¶
大寒，¶
之陰。¶
十二，¶
大寒終：¶
三寒同事。¶

# src: GUAN 08.06.04; WYWK 1.31; tr. Rickett 1985, p. 1i2;
# dating: 8110
六行時節，¶
君服黑色，¶
味鹹味，¶
聽徵聲，¶
治陰氣，¶
用六數，¶
飲於黑后之井。¶
以鱗獸之火爨。¶
藏慈厚，¶
行薄純。¶

# src: GUAN 08.06.05; WYWK 1.31; tr. Rickett 1985, p. 1i2;
# dating: 8110
坦氣修通，¶
凡物開靜，¶
形生理。¶
器成於僇，¶
教行於鈔。¶
動靜不記，¶
行止無量。¶

# src: GUAN 08.06.06; WYWK 1.31; tr. Rickett 1985, p. 1i2f;
# dating: 8110
戒四時以別息，¶
異出入以兩易，¶
明養生以解固，¶
審取予以總之。¶
一會諸侯，¶
令曰：¶
「非玄帝之命，¶
毋有一日之師役」。¶

# src: GUAN 08.06.07; WYWK 1.31; tr. Rickett 1985, p. 1i3;
# dating: 8110
再會諸侯，¶
令曰：¶
養孤老、
食常疾、
收孤寡。¶
三會諸侯，¶
令曰：¶
田租百取五，
市賦百取二，
關賦百取一，

# src: GUAN 08.06.08; WYWK 1.31; tr. Rickett 1985, p. 1i3;
# dating: 8110
毋乏耕織之器。¶
四會諸侯
令曰：¶
修道路，¶
偕度量，¶
一稱數；
藪澤以時禁發之。¶

# src: GUAN 08.06.09; WYWK 1.31; tr. Rickett 1985, p. 1i3;
# dating: 8110
五會諸侯
令曰：¶
修春秋冬夏之常祭，¶
食天壤山川之故祀，¶
必以時。¶

# src: GUAN 08.06.10; WYWK 1.31; tr. Rickett 1985, p. 1i3f;
# dating: 8110
六會諸侯
令曰：¶
以爾壤生物共玄官，¶
請四輔，¶
將以禮上帝。¶
七會諸侯
令曰：¶
官處四體而無禮者。¶
流之焉莠命。¶

# src: GUAN 08.06.11; WYWK 1.31; tr. Rickett 1985, p. 1i4;
# dating: 8110
八會諸侯
令曰：¶
立四義而毋議者¶
尚之于玄官，¶
聽于三公。¶
九會諸侯
令曰：¶
以爾封內之財物¶
國之所有為幣。¶

# src: GUAN 08.06.12; WYWK 1.31; tr. Rickett 1985, p. 1i4;
# dating: 8110
九會
大命焉出，¶
常至。¶
千里之外，¶
二千里之內。¶
諸侯三年而朝，習命。¶
二年，¶
三卿使四輔。¶
一年正月朔日，¶
令大夫來修。¶

# src: GUAN 08.06.13; WYWK 1.31; tr. Rickett 1985, p. 1i4;
# dating: 8110
受命三公。¶
二千里之外，¶
三千里之內，¶
諸侯五年而會至，習命。¶
三年，¶
名卿¶
請事。¶
二年，¶
大夫通吉凶。¶

# src: GUAN 08.06.14; WYWK 1.31; tr. Rickett 1985, p. 1i44;
# dating: 8110
十年，¶
重適入，¶
正禮義。¶

# src: GUAN 08.06.15; WYWK 1.31; tr. Rickett 1985, p. 185;
# dating: 8110
五年，¶
大夫請受變。¶
三千里之外，¶
諸侯世一至。
置大夫以為廷安，¶
入
共受命焉。¶
此居於圖北方方外。¶

# src: GUAN 08.07.01; WYWK 1.33; tr. Rickett 1985, p. 185; [Outer Center]
# dating: 8110
必得文威武，
官習勝務。
時因勝之終，¶
無方勝之幾，¶
行義勝之理，¶
名實勝之急，¶
時分勝之事，¶
察伐勝之行，¶
備具勝之原，¶
無象勝之本。

# src: GUAN 08.07.02; WYWK 1.33; tr. Rickett 1985, p. 185;
# dating: 8110
定獨威勝，¶
定計財勝，¶
定聞知勝，¶
定選士勝，¶
定制祿勝，¶
定方用勝，¶
定綸理勝，¶

# src: GUAN 08.07.03; WYWK 1.33; tr. Rickett 1985, p. 185;
# dating: 8110
定死生勝，¶
定成敗勝，¶
定依奇勝，¶
定實虛勝，¶
定盛衰勝，¶
舉機誠要，¶
則敵不量；
用利至誠，¶
則敵不校。¶

# src: GUAN 08.07.04; WYWK 1.33; tr. Rickett 1985, p. 185f;
# dating: 8110
明名章實，¶
則士死節。¶
奇舉發不意，¶
則士歡用。¶
交物因方，¶
則械器備；
因能利備，¶
則求必得。¶
執務明本，¶
則士不偷；

# src: GUAN 08.07.05; WYWK 1.33; tr. Rickett 1985, p. 186;
# dating: 8110
備具無常，¶
無方應也。¶
聽於鈔
故能聞未極。¶
視於新
故能見未形，¶
思於濬
故能知未始。¶
發於驚
故能至無量。¶

# src: GUAN 08.07.06; WYWK 1.33; tr. Rickett 1985, p. 186;
# dating: 8110
動於昌
故能得其寶。¶
立於謀
故能實不可故也。¶
器成教守，¶
則不遠道里；
號審教施，¶
則不險山河；
博一純固，¶
則獨行而無敵；

# src: GUAN 08.07.07; WYWK 1.33; tr. Rickett 1985, p. 186f;
# dating: 8110
慎號審章，¶
則其攻不待權與。¶
明必勝
則慈者勇，
器無方
則愚者智，
攻不守
則拙者巧，
數也。¶

# src: GUAN 08.07.08; WYWK 1.34; tr. Rickett 1985, p. 187;
# dating: 8110
動慎十號，
明審九章，
飾習十器，
善習五教，¶
謹修三官。¶
主必常設，¶
計必先定。¶
求天下之精材，
論百工之銳器，

# src: GUAN 08.07.09; WYWK 1.34; tr. Rickett 1985, p. 187;
# dating: 8110
器成
角試否臧，
收天下之豪傑，¶
有天下之稱材，
說行若風雨，¶
發如雷電。¶
此居於圖方中。¶

# src: GUAN 08.08.01; WYWK 1.34; tr. Rickett 1985, p. 188;
# dating: 8110
旗物尚青，¶
兵尚矛，¶
刑則交寒害釱。¶
器成不守
經不知，¶
教習不著
發不意。¶
經不知，¶
故莫之能圉；¶

# src: GUAN 08.08.02; WYWK 1.34; tr. Rickett 1985, p. 188;
# dating: 8110
發不意，¶
故莫之能應。¶
莫之能應，¶
故全勝而無害；¶
莫之能圉，¶
故必勝而無敵。¶
四機不明，¶
不過九日
而游兵驚軍；¶

# src: GUAN 08.08.03; WYWK 1.34; tr. Rickett 1985, p. 188;
# dating: 8110
障塞不審，¶
不過八日
而外賊得閒；¶
申守不慎，¶
不過七日
而內有讒謀；¶
詭禁不脩，¶
不過六日
而竊盜者起；¶

# src: GUAN 08.08.04; WYWK 1.34; tr. Rickett 1985, p. 188f;
# dating: 8110
死亡不食，¶
不過四日
而軍財在敵。¶
此居於圖東方方外。¶
旗物尚赤，¶
兵尚戟，¶
刑則燒交疆郊。¶
必明其情，¶
必明其將，¶
必明其政，¶
必明其士。¶
四者備，¶
則以治擊亂，¶
以成擊敗。¶
數戰則士疲，¶
數勝則君驕；¶
驕君使疲民
則國危。¶
至善不戰，¶
其次一之。¶
大勝者，¶
積眾勝無非義者焉，¶
可以為大勝。¶

# src: GUAN 08.09.03; WYWK 1.34; tr. Rickett 1985, p. 189;
# dating: 8110
大勝
無不勝也。¶
此居於圖南方方外。¶
旗物尚白，¶
兵尚劍，¶
刑則詔昧斷絕。¶
始乎無端，¶
卒乎無窮。¶
始乎無端，¶
道也；¶
卒乎無窮，¶
德也。¶
道不可量，¶
德不可數。¶
不可量，¶
則眾強不能圖；¶
不可數，¶
則為詐不敢鄉。¶
兩者備施，¶
動靜有功。¶
畜之以道，¶
養之以德。¶
畜之以道則民和，¶
養之以德則民合。¶
和合故能習，¶
習故能偕，¶
偕習以悉，¶
莫能傷也。¶
此居於圖西方方外。¶

# src: GUAN 08.11.01; WYWK 1.34; tr. Rickett 1985, p. 191;
# dating: 8110
旗物尚黑，¶
兵尚脅盾，¶
刑則游仰灌流。¶
察數而知治，¶
審器而識勝，¶
明謀而適勝，¶
通德而天下定。¶
定宗廟，¶
育男女，¶

# src: GUAN 08.11.02; WYWK 1.34; tr. Rickett 1985, p. 191;
# dating: 8110
官四分，¶
則可以立
威行德，¶
制法儀，¶
出號令。¶
至善之為兵也，¶
非地是求也，¶
罰人是君。¶
立義而加之以勝，¶
至威而實之以德，¶

# src: GUAN 08.11.03; WYWK 1.34; tr. Rickett 1985, p. 191f;
# dating: 8110
守之而後脩勝，¶
心焚海內。¶
民之所利立之，¶
所害除之，¶
則民人從。¶
立為六千里之侯，¶
則大人從。¶
使國君得其治，¶
則人君從。¶

# src: GUAN 08.11.04; WYWK 1.34; tr. Rickett 1985, p. 192;
# dating: 8110
會請命於天，¶
地知氣和，¶
則生物從。¶
計緩急之事，¶
則危危而無難。¶
明於器械之利，¶
則涉難而不變。¶
察於先後之理，¶
則兵出而不困。¶

# src: GUAN 08.11.05; WYWK 1.34; tr. Rickett 1985, p. 192;
# dating: 8110
通於出入之度，¶
則深入而不危。¶
審於動靜之務，¶
則功得而無害也。¶
著於取與之分，¶
則得地而不執。¶
慎於號令之官，¶
則舉事而有功。¶
此居於圖北方方外。¶

*** 3.2幼官圖第九經言九。
秋行夏政葉，¶
行春政華，¶
行冬政耗。¶
十二期風至，¶
戒秋事。¶
十二小卯，¶
薄百爵。¶
十二白露下，¶
收聚。¶
十二復理，¶
賜予。¶
十二始節賦事。¶
十二始卯，¶
合男女。¶
十二中卯，¶
十二下卯，¶
三卯同事。¶
九和時節，¶
君服白色，¶
味辛味，¶
聽商聲，¶
治濕氣，¶
用九數，¶
飲於白后之井，¶
以介獸之火爨。¶
藏恭敬，¶
行搏銳，¶
坦氣脩通，¶
凡物開靜，¶
形生理。¶
閒男女之畜，¶
修鄉里之什伍。¶
量委積之多寡，¶
定府官之計數。¶
養老弱而勿通，¶
信利害而無私。¶
此居於圖西方方外。¶
右西方本圖。¶
旗物尚白，¶
兵尚劍，¶
刑則紹昧斷絕。¶
始乎無端，¶
卒乎無窮。¶
始乎無端，¶
道也；¶
卒乎無窮，¶
德也。¶
道不可量，¶
德不可數。¶
不可量，¶
則眾強不能圖；¶
不可數，¶
則為詐不敢鄉。¶
兩者備施，¶
動靜有功。¶
畜之以道，¶
養之以德。¶
畜之以道則民和，¶
養之以德則民合。¶
和合故能習，¶
習故能偕，¶
偕習以悉，¶
莫之能傷也。¶
此居於圖西方方外。¶
右西方副圖。¶
夏行春政風，¶
行冬政落，¶
重則雨雹，¶
行秋政水。¶
十二小郢，¶
至德。¶
十二絕氣下，¶
下爵賞。¶
十二中郢，¶
賜與。¶
十二中絕，¶
收聚。¶
十二大暑至，¶
盡善。¶
十二中暑，¶
十二小暑終，¶
三暑同事。¶
十舉時節，¶
君服赤色。¶
味苦味，¶
聽羽聲，¶
治陽氣，¶
用七數，¶
飲於赤后之井，¶
以毛獸之火爨。¶
藏薄純，¶
行篤厚，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶
定府官，¶
明名分，¶
而審責於群臣有司，¶
則下不乘上，¶
賤不乘貴。¶
法立數得，¶
而無比周之民，¶
則上尊而下卑，¶
遠近不乖。¶
此居於圖南方方外。¶
右南方本圖。¶
若圖，，（¶人物則皇），¶
五和時節，¶
君服黃色，¶
味甘味，¶
聽宮聲，¶
治和氣，¶
用五數，¶
飲於黃后之井，¶
以倮獸之火爨。¶
藏溫儒，¶
行歐養，¶
坦氣修通。¶
凡物開靜，¶
形生理。¶
處虛守靜，¶
人物則皇。¶
常至命，¶
尊賢授德則帝。¶
身仁行義，¶
服忠用信則王。¶
審謀章禮，¶
選士利械則霸。¶
定生處死，¶
謹賢修伍則眾。¶
信賞審罰，¶
爵材祿能則強。¶
計凡付終，¶
務本飾末則富。¶
明法審數，¶
立常備能則治。¶
同異分官則安。¶
通之以道，¶
畜之以惠，¶
親之以仁，¶
養之以義，¶
報之以德，¶
結之以信，¶
接之以禮，¶
和之以樂，¶
期之以事，¶
攻之以言，¶
發之以力，¶
威之以誠。¶
一舉而上下得終，¶
再舉而民無不從，¶
三舉而地辟穀成，¶
四舉而農佚粟十，¶
五舉而務輕金九，¶
六舉而絜知事變，¶
七舉而內外為用，¶
八舉而勝行威立，¶
九舉而帝事成形。¶
九本搏大，¶
人主之守也；¶
八分有職，¶
卿相之守也；¶
七勝備威，¶
將軍之守也；¶
六紀審密，¶
賢人之守也；¶
五紀不解，¶
庶人之守也。¶
治亂之本三，¶
卑尊之交四，¶
富貧之終五，¶
盛衰之紀六，¶
安危之機七，¶
強弱之應八，¶
存亡之數九，¶
練之以散群傰署，¶
凡數財署。¶
殺僇以聚財，¶
勸勉以遷眾，¶
使二分具本。¶
發善必審於密，¶
執威必明於中。¶
此居圖方中。¶
右中方本圖。¶
冬行秋政霧，¶
行夏政雷，¶
行春政烝泄。¶
十二始寒，¶
盡刑。¶
十二小榆，¶
賜予。¶
十二中寒，¶
收聚。¶
十二中榆，¶
大收。¶
十二大寒，¶
至靜。¶
十二大寒之陰，¶
十二大寒終，¶
三寒同事。¶
六行時節，¶
君服黑色，¶
味鹹味，¶
聽徵聲，¶
治陰氣，¶
用六數，¶
飲於黑后之井，¶
以鱗獸之火爨。¶
藏慈厚，¶
行薄純，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶
器成於僇，¶
教行於鈔。¶
動靜不記，¶
行止無量。¶
戒四時以別息，¶
異出入以兩易，¶
明養生以解固，¶
審取與以總之。¶
一會諸侯令曰：¶
非玄帝之命，¶
毋有一日之師役。¶
再會諸侯令曰：¶
養孤老、¶
食常疾、¶
收孤寡。¶
三會諸侯令曰：¶
田租百取五，¶
市賦百取二，¶
關賦百取一，¶
毋乏耕織之器。¶
四會諸侯令曰：¶
修道路，¶
偕度量，¶
一稱數；¶
毋征藪澤以時禁發之。¶
五會諸侯令曰：¶
修春秋冬夏之常祭，¶
食天壤山川之故祀，¶
必以時。¶
六會諸侯令曰：¶
以爾壤生物共玄官，¶
請四輔，¶
將以祀上帝。¶
七會諸侯令曰：¶
官處四體而無禮者，¶
流之焉莠命。¶
入會諸侯令曰：¶
立四義而無議者，¶
尚之于玄官，¶
聽於三公。¶
九會諸侯令曰：¶
以爾封內之財物，¶
國之所有為幣。¶
九會大令焉出，¶
常至。¶
千里之外，¶
二千里之內，¶
諸侯三年而朝，¶
習命。¶
二年，¶
三卿使四輔。¶
一年正月朔日，¶
令大夫來修，¶
受命三公。¶
二千里之外，¶
三千里之內，¶
諸侯五年而會至，¶
習命。¶
三年，¶
名卿請事。¶
二年，¶
大夫通吉凶。¶
十年，¶
重適人，¶
正禮義。¶
五年，¶
大夫請變。¶
三千里之外，¶
諸侯世一至，¶
置大夫以為廷安，¶
入共受命焉。¶
此居於圖北方方外。¶
右北方本圖。¶
旗物尚赤，¶
兵尚戟，¶
刑則燒交疆郊。¶
必明其情，¶
必明其將，¶
必明其政，¶
必明其士。¶
四者備，¶
則以治擊亂，¶
以成擊敗。¶
數戰則士疲，¶
數勝則君驕；¶
驕君使疲民則危國。¶
至善不戰，¶
其次一之。¶
大勝者，¶
積眾勝而無非義者焉，¶
可以為大勝。¶
大勝無不勝也。¶
此居於圖南方方外。¶
右南方副圖。¶
必得文威武，¶
官習勝之務。¶
時因勝之終，¶
無方勝之幾，¶
行義勝之理，¶
名實勝之急，¶
時分勝之事，¶
察伐勝之行，¶
備具勝之原，¶
無象勝之本。¶
定獨威勝，¶
定計財勝，¶
定知聞勝，¶
定選士勝，¶
定制祿勝，¶
定方用勝，¶
定綸理勝，¶
定死生勝，¶
定成敗勝，¶
定依奇勝，¶
定實虛勝，¶
定盛衰勝。¶
舉機誠要，¶
則敵不量；¶
用利至誠，¶
則敵不校。¶
明名章實，¶
則士死節；¶
奇舉發不意，¶
則士歡用。¶
交物因方，¶
則械器備；¶
因能利備，¶
則求必得。¶
執務明本，¶
則士不偷；¶
備具無常，¶
無方應也。¶
聽於鈔故能聞無極，¶
視於新故能見未形，¶
思於濬故能知未始，¶
發於驚故能至無量，¶
動於昌故能得其寶，¶
立於謀故能實不可故也。¶
器成教守，¶
則不遠道里；¶
號審教施，¶
則不險山河；¶
博一純固，¶
則獨行而無敵；¶
慎號審章，¶
則其攻不待權與。¶
明必勝則慈者勇，¶
器無方則愚者智，¶
攻不守則拙者巧，¶
數也。¶
動慎十號，¶
明審九章，¶
飾習十器，¶
善習五教，¶
謹修三官。¶
主必常設，¶
計必先定。¶
求天下之精材，¶
論百工之銳器，¶
器成角試否臧，¶
收天下之豪傑，¶
有天下之稱材，¶
說行若風雨，¶
發如雷電。¶
此居於圖方中。¶
右中方副圖。¶
旗物尚黑，¶
兵尚脅盾，¶
刑則游仰灌流。¶
察數而知治，¶
審器而識勝，¶
明謀而適勝，¶
通德而天下定。¶
定宗廟，¶
育男女，¶
官四分，¶
則可以立威行德，¶
制法儀，¶
出號令。¶
至善之為兵也，¶
非地是求也。¶
罰人是君也。¶
立義而加之以勝，¶
至威而實之以德，¶
守之而後修勝，¶
心焚海內。¶
民之所利立之，¶
所害除之，¶
則民人從。¶
立為六千里之侯，¶
則大人從。¶
使國君得其治，¶
則人君從。¶
會請命於天，¶
地知氣和，¶
則生物從。¶
計緩急之事，¶
則危危而無難。¶
明於器械之利，¶
則涉難而不變。¶
察於先後之理，¶
則兵出而不困。¶
通於出入之度，¶
則深入而不危。¶
審於動靜之務，¶
則功得而無害也。¶
著於取與之分，¶
則得地而不執。¶
慎於號令之官，¶
則舉事而有功。¶
此居於圖北方方外。¶
右北方副圖。¶
春行冬政肅，¶
行秋政霜，¶
行夏政閹。¶
十二地氣發，¶
戒春事。¶
十二小卯，¶
出耕。¶
十二天氣下，¶
賜與。¶
十二義氣至，¶
修門閭。¶
十二清明，¶
發禁。¶
十二始卯，¶
合男女。¶
十二中卯，¶
十二下卯，¶
三卯同事。¶
八舉時節，¶
君服青色，¶
味酸味，¶
聽角聲，¶
治燥氣，¶
用八數，¶
飲於青后之井，¶
以羽獸之火爨。¶
藏不忍，¶
行歐養，¶
坦氣修通，¶
凡物開靜，¶
形生理。¶
合內空周外，¶
強國為圈，¶
弱國為屬。¶
動而無不從，¶
靜而無不同。¶
舉發以禮，¶
時禮必得。¶
和好不基，¶
貴賤無司，¶
事變日至。¶
此居於圖東方方外。¶
右東方本圖。¶
旗物尚青，¶
兵尚矛，¶
刑則交寒害釱。¶
器成不守經不知，¶
教習不著發不意。¶
經不知，¶
故莫之能圉；¶
發不意，¶
故莫之能應。¶
莫之能應，¶
故全勝而無害；¶
莫之能圉，¶
故必勝而無敵。¶
四機不明，¶
不過九日而游兵驚軍；¶
障塞不審，¶
不過八日而外賊得聞；¶
申守不慎，¶
不過七日而內有讒謀；¶
詭禁不修，¶
不過六日而竊盜者起；¶
死亡不食，¶
不過四日而軍財在敵。¶
此居於圖東方方外。¶
右東方副圖。¶

# src: THE FIVE AIDS, GUAN 10.01.01; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110

*** 3.3五輔第十外言一。
古之聖王，¶
所以取明名廣譽，¶
厚功大業，¶
顯於天下，¶
不忘於後世，¶
非得人者，¶
未之嘗聞。¶

# src: GUAN 10.01.02; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110
暴王之所以失國家，¶
危社稷，¶
覆宗廟，¶
滅於天下，¶
非失人者，¶
未之嘗聞。¶

# src: GUAN 10.01.03; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110
今有土之君，¶
皆處欲安，¶
動欲威，¶
戰欲勝，¶
守欲固，¶
大者欲王天下，¶
小者欲霸諸侯，¶
而不務得人，¶
是以小者兵挫而地削，¶
大者身死而國亡。¶

# src: GUAN 10.01.04; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110
故曰：¶
人，不可不務也。¶
此天下之極也。¶
曰：
然則得人之道，¶
莫如利之；¶

# src: GUAN 10.01.05; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110
利之之道，¶
莫如教之以政。¶
故善為政者，¶
田疇墾而國邑實，¶
朝廷閒而官府治，¶
公法行而私曲止，¶
倉廩實而囹圄空，¶
賢人進而姦民退。¶

# src: GUAN 10.01.06; WYWK 1.42; tr. Rickett 1985, p. 194;
# dating: 8110
其君子，上中正而下諂諛；¶
其士民，貴武勇而賤得利；¶
其庶人，好耕農而惡飲食。¶
於是財用足
而飲食薪菜饒。¶

# src: GUAN 10.01.07; WYWK 1.42; tr. Rickett 1985, p. 195;
# dating: 8110
是故上必寬裕
而有解舍，¶
下必聽從
而不疾怨，¶
上下和同
而有禮義，¶
故處安而動威，¶
戰勝而守固，¶
是以一戰而正諸侯。¶

# src: GUAN 10.01.08; WYWK 1.43; tr. Rickett 1985, p. 195;
# dating: 8110
不能為政者，¶
田疇荒而國邑虛，¶
朝廷兇而官府亂，¶
公法廢而私曲行，¶
倉廩虛而囹圄實，¶
賢人退而姦民進。¶
其君子，上諂諛而下中正；¶
其士民，貴得利而賤武勇；¶
其庶人，好飲食而惡耕農。¶
於是財用匱而食飲薪菜乏。¶

# src: GUAN 10.01.09; WYWK 1.43; tr. Rickett 1985, p. 195;
# dating: 8110
上彌殘苛
而無解舍，¶
下愈覆鷙而不聽從，¶
上下交引而不和同，¶
故處不安而動不威，¶
戰不勝而守不固。¶
是以小者兵挫而地削，¶
大者身死而國亡。¶

# src: GUAN 10.01.10; WYWK 1.43; tr. Rickett 1985, p. 195;
# dating: 8110
故以此觀之，¶
則政不可不慎也。¶
德有六興，¶
義有七體，¶
禮有八經，¶
法有五務，¶
權有三度。¶
所謂六興者何？¶

# src: GUAN 10.01.11; WYWK 1.43; tr. Rickett 1985, p. 195;
# dating: 8110
曰：
辟田疇，¶
制壇宅，¶
修樹蓺，¶
勸士民，¶
勉稼穡，¶
修牆屋，¶
此謂厚其生。¶

# src: GUAN 10.01.12; WYWK 1.43; tr. Rickett 1985, p. 195;
# dating: 8110
發伏利，¶
輸墆積，修道途，¶
便關市，¶
慎將宿，¶
此謂輸之以財。¶

# src: GUAN 10.01.13; WYWK 1.43; tr. Rickett 1985, p. 195f;
# dating: 8110
導水潦，¶
利陂溝，¶
決潘渚，¶
潰泥滯，¶
通鬱閉，¶
慎津梁，¶
此謂遺之以利。¶

# src: GUAN 10.01.14; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
薄徵斂，¶
輕征賦，¶
弛刑罰，¶
赦罪戾，¶
宥小過，¶
此謂寬其政。¶

# src: GUAN 10.01.15; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
養長老，¶
慈幼孤，¶
恤鰥寡，¶
問疾病，¶
弔禍喪，¶
此謂匡其急。¶

# src: GUAN 10.01.16; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
衣凍寒，¶
食飢渴，¶
匡貧窶，¶
賑罷露，¶
資乏絕，¶
此謂賑其窮。¶
凡此六者，¶
德之興也。¶

# src: GUAN 10.01.17; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
六者既布，¶
則民之所欲，¶
無不得矣。¶
夫民必得其所欲，¶
然后聽上；¶
聽上，¶
然后政可善為也。¶
故曰：¶
德不可不興也。¶

# src: GUAN 10.01.18; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
曰：
民知德矣，¶
而未知義，¶
然后明行以導之義。¶
義有七體。¶
七體者何？¶

# src: GUAN 10.01.19; WYWK 1.43; tr. Rickett 1985, p. 196;
# dating: 8110
曰：
孝悌慈惠，¶
以養親戚；¶
恭敬忠信，¶
以事君上；¶
中正比宜，¶
以行禮節；¶
整齊撙詘，¶
以辟刑僇；¶

# src: GUAN 10.01.20; WYWK 1.44; tr. Rickett 1985, p. 196;
# dating: 8110
纖嗇省用，¶
以備飢饉；¶
敦懞純固，¶
以備禍亂；¶
和協輯睦，¶
以備冠戎。¶
凡此七者，¶
義之體也。¶

# src: GUAN 10.01.21; WYWK 1.44; tr. Rickett 1985, p. 196;
# dating: 8110
夫民必知義然后中正，¶
中正然后和調，¶
和調乃能處安，¶
處安然后動威，¶
動威乃可以戰勝而守固。¶
故曰：義不可不行也。¶

# src: GUAN 10.01.22; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
曰：
民知義矣，¶
而未知禮，¶
然后飾八經以導之禮。¶
所謂八經者何？¶

# src: GUAN 10.01.23; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
曰：
上、¶下有義，¶
貴、賤有分，¶
長、幼有等，¶
貧、富有度。¶
凡此八者，¶
禮之經也。¶

# src: GUAN 10.01.24; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
故上下無義則亂，¶
貴賤無分則爭，¶
長、幼無等則倍，¶
貧富無度則失。¶
上下亂，¶
貴賤爭，¶
長幼倍，¶
貧富失，¶
而國不亂者，¶
未之嘗聞也。¶

# src: GUAN 10.01.25; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
是故聖王飭此八禮
以導其民。¶
八者各得其義，¶
則為人君者
中正而無私，¶
為人臣者
忠信而不黨，¶
為人父者
慈惠以教，¶

# src: GUAN 10.01.26; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
為人子者
孝悌以肅，¶
為人兄者
寬裕以誨，¶
為人弟者
比順以敬，¶
為人夫者
敦懞以固，¶
為人妻者
勸勉以貞。¶

# src: GUAN 10.01.27; WYWK 1.44; tr. Rickett 1985, p. 197;
# dating: 8110
夫然，則下不倍上，¶
臣不殺君，¶
賤不踰貴，¶
少不陵長，¶
遠不閒親，¶
新不閒舊，¶
小不加大，¶
淫不破義。¶
凡此八者，¶
禮之經也。¶

# src: GUAN 10.01.28; WYWK 1.44; tr. Rickett 1985, p. 198;
# dating: 8110
夫人必知禮然后恭敬，¶
恭敬然后尊讓，¶
尊讓然后少長貴賤不相踰越，¶
少長貴賤不相踰越，¶
故亂不生而患不作。¶
故曰：禮不可不謹也。¶

# src: GUAN 10.01.29; WYWK 1.44; tr. Rickett 1985, p. 198;
# dating: 8110
曰：
民知禮矣，¶
而未知務，¶
然后布法以任力。¶
任力有五務。¶
五務者何？¶

# src: GUAN 10.01.30; WYWK 1.44; tr. Rickett 1985, p. 198;
# dating: 8110
曰：
君擇臣而任官，¶
大夫任官辯事，¶
官長任事守職，¶
士修身功材，¶
庶人耕農樹蓺。¶
君擇臣而任官，¶
則事不煩亂；¶
大夫任官辯事，¶
則舉措時；¶

# src: GUAN 10.01.31; WYWK 1.44; tr. Rickett 1985, p. 198;
# dating: 8110
官長任事守職，¶
則動作和；¶
士修身功材，¶
則賢良發；¶
庶人耕農樹蓺，¶
則財用足。¶
故曰：¶
凡此五者，¶
力之務也。¶

# src: GUAN 10.01.32; WYWK 1.45; tr. Rickett 1985, p. 198;
# dating: 8110
夫民必知務，¶
然后心一，¶
心一然后意專，¶
心一而意專，¶
然后功足觀也。¶
故曰：¶
力不可不務也。¶

# src: GUAN 10.01.33; WYWK 1.45; tr. Rickett 1985, p. 198;
# dating: 8110
曰：
民知務矣，¶
而未知權，¶
然后考三度以動之。¶
所謂三度者何？¶
曰：
上度之天祥，¶
下度之地宜，¶
中度之人順，¶
此所謂三度。¶

# src: GUAN 10.01.34; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
故曰：¶
天時不祥，¶
則有水旱；¶
地道不宜，¶
則有飢饉；¶
人道不順，¶
則有禍亂。¶
此三者之來也，¶
政召之。¶

# src: GUAN 10.01.35; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
曰：
審時以舉事，¶
以事動民，¶
以民動國，¶
以國動天下。¶
天下動，¶
然后功名可成也。¶
故民必知權，¶
然后舉錯得；¶
舉錯得則民和輯，¶

# src: GUAN 10.01.36; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
民和輯則功名立矣。¶
故曰：¶
權不可不度也。¶
五經既布，¶
然后逐姦民，¶
詰詐偽，¶
屏讒慝，¶
而毋聽淫辭，¶
毋作淫巧。¶

# src: GUAN 10.01.37; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
若民有淫行邪性，¶
樹為淫辭，¶
作為淫巧，¶
以上諂君上
而下惑百姓，¶
移國動眾，¶
以害民務者，¶
其刑死流。¶

# src: GUAN 10.01.38; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
故曰，¶
凡人君之所以內失百姓，¶
外失諸侯，¶
兵挫而地削，¶
名卑而國虧，¶
社稷滅覆，¶
身體危殆，¶
非生於淫諂者，未之嘗聞也。¶

# src: GUAN 10.01.39; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
何以知其然也？¶
曰，
淫聲謟耳，¶
淫觀謟目。¶
耳目之所好，謟心。¶
心之所好，傷民。¶
民傷而身不危者，¶
未之嘗聞也。¶

# src: GUAN 10.01.40; WYWK 1.45; tr. Rickett 1985, p. 199;
# dating: 8110
曰：
實壙虛，¶
墾田疇，¶
修牆屋，¶
則國家富；¶
節飲食，¶
撙衣服，¶
則財用足；¶

# src: GUAN 10.01.41; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
舉賢良，¶
務功勞，¶
布德惠，¶
則賢人進；¶
逐姦人，¶
詰詐偽，¶
去讒慝，¶
則姦人止；¶

# src: GUAN 10.01.42; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
備飢饉，¶
救災害，¶
賑罷露，¶
則國家定。¶

# src: GUAN 10.01.43; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
明王之務，¶
在於強本事，¶
去無用，¶
然後民可使富；¶
論賢人，¶
用有能，¶
而民可使治；¶

# src: GUAN 10.01.44; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
薄稅斂，¶
毋苛於民，¶
待以忠愛，¶
而民可使親。¶

# src: GUAN 10.01.45; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
三者
霸王之事也。¶
事有本，¶
而仁義其要也。¶
今工以巧矣，¶
而民不足於備用者，¶
其悅在玩好；¶

# src: GUAN 10.01.46; WYWK 1.45; tr. Rickett 1985, p. 200;
# dating: 8110
農以勞矣，¶
而天下飢者，¶
其悅在珍怪；¶
女以巧矣，¶
而天下寒者，¶
其悅在文繡。¶

# src: GUAN 10.01.47; WYWK 1.46; tr. Rickett 1985, p. 200;
# dating: 8110
是故博帶梨，¶
大袂列，¶
文繡染，¶
刻鏤削，¶
雕琢平，¶
關幾而不征，¶
市廛而不稅。¶

# src: GUAN 10.01.48; WYWK 1.46; tr. Rickett 1985, p. 200;
# dating: 8110
古之良工，¶
不勞其知巧以為玩好。¶
是故無用之物，¶
守法者不生。


〓#
# src: GUAN 07.02.01; ed; WYWK 3.50; tr. Rickett 1985, p. 146f;
# dating: 8110
<pb:KR3c0001_tls_003-1a>¶
** 3 管










# src: GUAN 07.02.02; ed; WYWK 3.50; tr. Rickett 1985, p. 147;
# dating: 8110











# src: GUAN 07.03.01; ed; WYWK 3.50; tr. Rickett 1985, p. 147;
# dating: 8110
子卷
「第三

3.1幼官第八經言八。¶
若






# src: GUAN 07.03.02; ed; WYWK 3.50; tr. Rickett 1985, p. 147;
# dating: 8110






# src: GUAN 07.03.03; ed; WYWK 3.50; tr. Rickett 1985, p. 147;
# dating: 8110

「









圖，，（¶
人物
人物則皇）。¶


