# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,道家

** 7 管子卷第七

*** 7.1大匡第十八內言一。





齊僖公生公子諸兒、¶
公子糺、¶
公子小白。¶
使鮑叔傅小白，¶
鮑叔辭，¶
稱疾不出。¶
管仲與召忽往見之，曰：¶
「何故不出？」¶

# src: GUAN 18.01.02; WYWK 1.i2; tr. Rickett 1985, p. 2i4;
# dating: 8110
鮑叔曰：¶
「先人有言曰：¶
『『知子莫若父，¶
知臣莫若君。』¶
今君知臣之不肖也，¶
是以使賤臣傅小白也。¶
賤臣知棄矣。」¶

# src: GUAN 18.01.03; WYWK 1.i2; tr. Rickett 1985, p. 2i4f;
# dating: 8110
召忽曰：¶
「子固辭，無出，¶
吾權任子以死亡，¶
必免子。」¶
鮑叔曰：¶
「子如是，¶
何不免之有乎？」¶

# src: GUAN 18.01.04; WYWK 1.i2; tr. Rickett 1985, p. 285;
# dating: 8110
管仲曰：¶
「不可。¶
持社稷宗廟者，¶
不讓事，¶
不廣閒。¶
將有國者
未可知也。¶
子其出乎。」¶

# src: GUAN 18.01.05; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
召忽曰：¶
「不可。¶
吾三人者之於齊國也，¶
譬之猶鼎之有足也，¶
去一焉
則必不立矣。¶
吾觀小白
必不為後矣。」¶

# src: GUAN 18.01.06; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
管仲曰：¶
「不然也。¶
夫國人憎惡糺之母，¶
以及糺之身，¶
而憐小白之無母也。¶
諸兒長而賤，¶
事未可知也。¶
夫所以定齊國者，¶
非此二公子者，¶
將無已也。¶

# src: GUAN 18.01.07; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
小白之為人
無小智，惕
而有大慮，¶
非夷吾莫容小白。¶
天不幸降禍加殃于齊，¶
糺雖得立，¶
事將不濟，¶
非子定社稷，¶
其將誰也？」¶

# src: GUAN 18.01.08; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
召忽曰：¶
「百歲之後，¶
吾君下世，¶
犯吾君命
而廢吾所立，¶
奪吾糺也，¶
雖得天下吾不生也。¶
兄與我齊國之政也，¶

# src: GUAN 18.01.09; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
受君令而不改，¶
奉所立而不濟，¶
是吾義也。」¶

# src: GUAN 18.01.10; WYWK 1.i3; tr. Rickett 1985, p. 285;
# dating: 8110
管仲曰：¶
「夷吾之為君臣也，¶
將承君命，¶
奉社稷
以持宗廟，¶
豈死一糺哉？¶

# src: GUAN 18.01.11; WYWK 1.i3; tr. Rickett 1985, p. 285f;
# dating: 8110
夷吾之所死者，¶
社稷破，¶
宗廟滅，¶
祭祀絕，¶
則夷吾死之。¶
非此三者，¶
則夷吾生。¶

# src: GUAN 18.01.12; WYWK 1.i3; tr. Rickett 1985, p. 286;
# dating: 8110
夷吾生
則齊國利，¶
夷吾死
則齊國不利。」¶
鮑叔曰：¶
「然則奈何？」¶
管子曰：¶
「子出奉令則可。」¶

# src: GUAN 18.01.13; WYWK 1.i3; tr. Rickett 1985, p. 286;
# dating: 8110
鮑叔許諾，¶
乃出奉令，¶
遂傅小白。¶
鮑叔謂管仲曰：¶
「何行？」¶

# src: GUAN 18.01.14; WYWK 1.i3; tr. Rickett 1985, p. 286;
# dating: 8110
管仲曰：¶
「為人臣者，¶
不盡力於君
則不親信，¶
不親信
則言不聽，¶
言不聽
則社稷不定。¶
夫事君者無二心。」¶
鮑叔許諾。¶

# src: GUAN 18.01.15; WYWK 1.i3; tr. Rickett 1985, p. 286;
# dating: 8110
僖公之母弟夷仲年
生公孫無知，¶
有寵於僖公，¶
衣服禮秩如適。¶
僖公卒，¶
以諸兒長，得為君，¶
是為襄公。¶
襄公立后，¶
絀無知，¶
無知怒。¶

# src: GUAN 18.01.16; WYWK 1.i4; tr. Rickett 1985, p. 286;
# dating: 8110
公令連稱、管至父戍葵丘
曰：¶
「瓜時而往，¶
及瓜時而來。」¶
期戍，¶
公問不至，¶
請代不許，¶
故二人因公孫無知以作亂。¶

# src: GUAN 18.01.17; WYWK 1.i4; tr. Rickett 1985, p. 287;
# dating: 8110
魯桓公夫人文姜，¶
齊女也。¶
公將如齊，¶
與夫人皆行。¶
申俞諫曰：¶
「不可。¶
女有家，¶
男有室，¶
無相瀆也，¶
謂之有禮。」¶

# src: GUAN 18.01.18; WYWK 1.i4; tr. Rickett 1985, p. 287;
# dating: 8110
公不聽，¶
遂以文姜會齊侯於濼。¶
文姜通於齊侯，¶
桓公聞，¶
責文姜。¶
文姜告齊侯，¶
齊侯怒，¶

# src: GUAN 18.01.19; WYWK 1.i4; tr. Rickett 1985, p. 287;
# dating: 8110
饗公，¶
使公子彭生乘魯侯
脅之，¶
公薨于車。¶

# src: GUAN 18.01.20; WYWK 1.i4; tr. Rickett 1985, p. 287;
# dating: 8110
豎曼曰：¶
「賢者死忠以振疑，¶
百姓寓焉；¶
智者究理而長慮，¶
身得免焉。¶
今彭生二於君，¶
無盡言
而諛行，以戲我君，¶
使我君失親戚之禮，今

# src: GUAN 18.01.21; WYWK 1.i4; tr. Rickett 1985, p. 287f;
# dating: 8110
又力成吾君之禍，¶
以構二國之怨，¶
彭生其得免乎？¶
禍理屬焉。¶
夫君以怒遂禍，¶
不畏惡親，開容
昏生，無醜也。¶
豈及彭生而能止之哉？¶
魯若有誅，¶
必以彭生為說。」¶

# src: GUAN 18.01.22; WYWK 1.i4; tr. Rickett 1985, p. 288;
# dating: 8110
二月，¶
魯人告齊曰：¶
「寡君畏君之威，¶
不敢寧居，¶
來脩舊好。¶
禮成而不反，¶
無所歸咎，¶
請以彭生除之。」¶

# src: GUAN 18.01.23; WYWK 1.i4; tr. Rickett 1985, p. 288;
# dating: 8110
齊人為殺彭生，¶
以謝于魯。¶
五月，¶
襄公田于貝丘，¶
見豕。
從者曰：¶
「公子彭生也。」¶

# src: GUAN 18.01.24; WYWK 1.i4; tr. Rickett 1985, p. 288;
# dating: 8110
公怒曰：¶
「公子彭生安敢見！」¶
射之，¶
豕人立而啼。¶
公懼
墜於車下，¶
傷足亡屨。¶

# src: GUAN 18.01.25; WYWK 1.i4; tr. Rickett 1985, p. 288f;
# dating: 8110
反，
誅屨於徒人費，¶
不得也，¶
鞭之見血。¶
費走而出，¶
遇賊於門，¶
脅而束之。¶
費袒而示之背，¶
賊信之，¶
使費先入，¶

# src: GUAN 18.01.26; WYWK 1.i4; tr. Rickett 1985, p. 289;
# dating: 8110
伏公而出，鬭
死于門中。¶
石之紛如死于陛下。¶
孟陽代君寢于床，¶
賊殺之，¶
曰：¶
「非君也，¶
不類。」¶

# src: GUAN 18.01.27; WYWK 1.i4; tr. Rickett 1985, p. 289;
# dating: 8110
見公之足于戶下，¶
遂殺公
而立公孫無知也。¶

# src: GUAN 18.01.28; WYWK 1.85; tr. Rickett 1985, p. 289;
# dating: 8110
鮑叔牙奉公子小白奔莒，¶
管夷吾、召忽奉公子糺奔魯。¶
九年，¶
公孫無知虐於雍廩，¶
雍廩殺無知也。¶
桓公自莒先入，¶
魯人伐齊，¶
納公子糺，¶

# src: GUAN 18.01.29; WYWK 1.85; tr. Rickett 1985, p. 289;
# dating: 8110
戰於乾時，¶
管仲射桓公
中鉤。¶
魯師敗績，¶
桓公踐位。¶
於是劫魯，¶
使魯殺公子糺。¶

# src: GUAN 18.01.30; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
桓公問於鮑叔曰：¶
「將何以定社稷？」¶
鮑叔曰：¶
「得管仲與召忽
則社稷定矣。」¶
公曰：¶
「夷吾與召忽
吾賊也。」¶
鮑叔乃告公其故圖。¶

# src: GUAN 18.01.31; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
公曰：¶
「然則可得乎？」¶

# src: GUAN 18.01.32; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
鮑叔曰：¶
「若亟召
則可得也，¶
不亟
不可得也。¶

# src: GUAN 18.01.33; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
夫魯施伯知夷吾為人之有慧也，¶
其謀必將令魯致政於夷吾。¶
夷吾受之，¶
則彼知能弱齊矣；¶
夷吾不受，¶
彼知其將反於齊也，¶
必將殺之。」¶
公曰：¶
「然則夷吾將受魯之政乎？¶
其否也？」¶

# src: GUAN 18.01.34; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
鮑叔對曰：¶
「不受。¶
夫夷吾之不死糺也，¶
為欲定齊國之社稷也，¶
今受魯之政，¶
是弱齊也。¶
夷吾之事君無二心，¶
雖知死，¶
必不受也。」¶

# src: GUAN 18.01.35; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
公曰：¶
「其於我也，¶
曾若是乎？」¶

# src: GUAN 18.01.36; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
鮑叔對曰：¶
「非為君也，¶
為先君也。¶
其於君不如親糺也，¶
糺之不死，¶
而況君乎？¶
君若欲定齊之社稷，¶
則亟迎之。」¶

# src: GUAN 18.01.37; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
公曰：¶
「恐不及，¶
奈何？」¶
鮑叔曰：¶
「夫施伯之為人也，¶
敏而多畏。¶
公若先及，¶
恐注怨焉，¶
必不殺也。」¶

# src: GUAN 18.01.38; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
公曰：¶
「諾。」¶
施伯進對魯君曰：¶
「管仲有慧，¶
其事不濟，¶
今在魯，¶
君其致魯之政焉。¶
若受之
則齊可弱也，¶

# src: GUAN 18.01.39; WYWK 1.85; tr. Rickett 1985, p. 290;
# dating: 8110
若不受
則殺之。¶
殺之
以說於齊也，¶
與同怒，¶
尚賢於已。」¶

# src: GUAN 18.01.40; WYWK 1.85-1.86; tr. Rickett 1985, p. 291;
# dating: 8110
君曰：「諾。」¶
魯未及致政，¶
而齊之使至，¶
曰：¶
「夷吾與召忽也，¶
寡人之賊也，¶
今在魯，¶
寡人願生得之。¶
若不得也，¶
是君與寡人賊比也。」¶

# src: GUAN 18.01.41; WYWK 1.86; tr. Rickett 1985, p. 291;
# dating: 8110
魯君問施伯，¶
施伯曰：¶
「君與之，¶
臣聞齊君惕而亟驕，¶
雖得賢，¶
庸必能用之乎？¶
及齊君之能用之也，¶
管子之事濟也。¶

# src: GUAN 18.01.42; WYWK 1.86; tr. Rickett 1985, p. 291;
# dating: 8110
夫管仲天下之大聖也，¶
今彼反齊，¶
天下皆鄉之，¶
豈獨魯乎！¶
今若殺之，¶
此鮑叔之友也，¶
鮑叔因此以作難，¶
君必不能待也，¶
不如與之。」¶

# src: GUAN 18.01.43; WYWK 1.86; tr. Rickett 1985, p. 291;
# dating: 8110
魯君乃遂束縛管仲與召忽。¶
管仲謂召忽曰：¶
「子懼乎？」¶
召忽曰：¶
「何懼乎？¶
吾不蚤死，¶
將胥有所定也，¶

# src: GUAN 18.01.44; WYWK 1.86; tr. Rickett 1985, p. 291f;
# dating: 8110
令既定矣，¶
令子相齊之左，¶
必令忽相齊之右。¶
雖然，¶
殺君而用吾身，¶
是再辱我也。¶
子為生臣，¶
忽為死臣。¶
忽也知得萬乘之政而死，¶
公子糺可謂有死臣矣。¶

# src: GUAN 18.01.45; WYWK 1.86; tr. Rickett 1985, p. 292;
# dating: 8110
子生而霸諸侯，¶
公子糺可謂有生臣矣。¶
死者成行，¶
生者成名，¶
名不兩立，¶
行不虛至。¶
子其勉之，¶
死生有分矣。」¶

# src: GUAN 18.01.46; WYWK 1.86; tr. Rickett 1985, p. 292;
# dating: 8110
乃行，入齊境，¶
自刎而死。¶
管仲遂入。¶
君子聞之曰：¶
「召忽之死也，¶
賢其生也；¶
管仲之生也，¶
賢其死也。」¶

# src: GUAN 18.01.47; WYWK 1.86; tr. Rickett 1985, p. 292;
# dating: 8110
或曰：¶
明年，¶
襄公逐小白，¶
小白走莒。¶
十二年，¶
襄公薨，¶
公子糺踐位。¶
國人召小白。¶
鮑叔曰：¶
「胡不行矣？」¶

# src: GUAN 18.01.48; WYWK 1.86; tr. Rickett 1985, p. 292;
# dating: 8110
小白曰：¶
「不可。¶
夫管仲知，¶
召忽強武，¶
雖國人召我，¶
我猶不得入也。」¶

# src: GUAN 18.01.49; WYWK 1.86; tr. Rickett 1985, p. 292f;
# dating: 8110
鮑叔曰：¶
「管仲得行其知於國，¶
國可謂亂乎？¶
召忽強武，¶
豈能獨圖我哉？」¶
小白曰：¶
「夫雖不得行其知，¶
豈且不有焉乎？¶
召忽雖不得眾，¶
其友豈不足以圖我哉？」¶

# src: GUAN 18.01.50; WYWK 1.86; tr. Rickett 1985, p. 293;
# dating: 8110
鮑叔對曰：¶
「夫國之亂也，¶
智人不得作內事，¶
朋友不能相合摎，¶
而國乃可圖也。」¶

# src: GUAN 18.01.51; WYWK 1.87; tr. Rickett 1985, p. 293;
# dating: 8110
乃命車駕，¶
鮑叔御，小白乘而出於莒。¶
小白曰：¶
「夫二人者
奉君令，¶
吾不可以試也。」¶

# src: GUAN 18.01.52; WYWK 1.87; tr. Rickett 1985, p. 293;
# dating: 8110
乃將下。¶
鮑叔履其足，曰：¶
「事之濟也，¶
在此時，¶
事若不濟，¶
老臣死之，¶
公子猶
之免也。」¶

# src: GUAN 18.01.53; WYWK 1.87; tr. Rickett 1985, p. 293;
# dating: 8110
乃行。¶
至於邑郊，¶
鮑叔令車二十乘先，¶
十乘後。¶
鮑叔乃告小白曰：¶
「夫國之疑
二三子，莫忍老臣。¶
事之未濟也，¶
老臣是以塞道。」¶

# src: GUAN 18.01.54; WYWK 1.87; tr. Rickett 1985, p. 293;
# dating: 8110
鮑叔乃誓曰：¶
「事之濟也，¶
聽我令；¶
事之不濟也，¶
免公子者為上，¶
死者為下，¶
吾以五乘之實距路。」¶

# src: GUAN 18.01.55; WYWK 1.87; tr. Rickett 1985, p. 293;
# dating: 8110
鮑叔乃為前驅，¶
遂入國，¶
逐公子糺，¶
管仲射小白
中鉤。¶
管仲與公子糺、召忽遂走魯。¶
桓公踐位，¶
魯伐齊，¶
納公子糺而不能。¶

# src: GUAN 18.01.56; WYWK 1.87; tr. Rickett 1985, p. 293f;
# dating: 8110
桓公元年，
召管仲，¶
管仲至，¶
公問曰：¶
「社稷可定乎？」¶
管仲對曰：¶
「君霸王，¶
社稷定；¶
君不霸王，¶
社稷不定。」¶

# src: GUAN 18.01.57; WYWK 1.87; tr. Rickett 1985, p. 294;
# dating: 8110
公曰：¶
「吾不敢至於此其大也，¶
定社稷而已。」¶
管仲又請，¶
君曰：¶
「不能。」¶

# src: GUAN 18.01.58; WYWK 1.87; tr. Rickett 1985, p. 294;
# dating: 8110
管仲辭於君曰：¶
「君免臣於死，¶
臣之幸也。¶
然臣之不死糺也，¶
為欲定社稷也。¶
社稷不定，¶
臣祿齊國之政
而不死糺也，¶
臣不敢。」¶

# src: GUAN 18.01.59; WYWK 1.87; tr. Rickett 1985, p. 294;
# dating: 8110
乃走出，¶
至門，¶
公召管仲。¶
管仲反，¶
公汗出曰：¶
「勿已，¶
其勉霸乎。」¶

# src: GUAN 18.01.60; WYWK 1.87; tr. Rickett 1985, p. 294;
# dating: 8110
管仲再拜稽首而起曰：¶
「今日君成霸，¶
臣貪承命
趨立於相位。」¶
乃令五官行事。¶
異日
公告管仲曰：¶
「欲以諸侯之閒無事也，¶
小脩兵革。」¶

# src: GUAN 18.01.61; WYWK 1.87; tr. Rickett 1985, p. 294;
# dating: 8110
管仲曰：¶
「不可。¶
百姓病，¶
公先與百姓
而藏其兵。¶
與其厚於兵，¶
不如厚於人。¶
齊國之社稷未定，¶

# src: GUAN 18.01.62; WYWK 1.87-1.88; tr. Rickett 1985, p. 294;
# dating: 8110
公未始於人
而始於兵，¶
外不親於諸侯，¶
內不親於民。」¶
公曰：¶
「諾。」¶
政未能有行也。¶

# src: GUAN 18.01.63; WYWK 1.88; tr. Rickett 1985, p. 294f;
# dating: 8110
二年，¶
桓公彌亂，¶
又告管仲曰：¶
「欲繕兵。」¶
管仲又曰：¶
「不可。」¶
公不聽，¶
果為兵。¶

# src: GUAN 18.01.64; WYWK 1.88; tr. Rickett 1985, p. 295;
# dating: 8110
桓公與宋夫人飲舡中，¶
夫人蕩舡而懼公。¶
公怒，¶
出之，¶
宋受而嫁之蔡侯。¶
明年，¶
公怒
告管仲曰：¶
「欲伐宋。」¶

# src: GUAN 18.01.65; WYWK 1.88; tr. Rickett 1985, p. 295;
# dating: 8110
管仲曰：¶
「不可，¶
臣聞內政不脩，¶
外舉事不濟。」¶
公不聽，¶
果伐宋。¶
諸侯興兵而救宋，¶
大敗齊師。¶

# src: GUAN 18.01.66; WYWK 1.88; tr. Rickett 1985, p. 295;
# dating: 8110
公怒，¶
歸告管仲曰：¶
「請脩兵革。¶
吾士不練，¶
吾兵不實，¶
諸侯故敢救吾讎。¶
內脩兵革！」¶

# src: GUAN 18.01.67; WYWK 1.88; tr. Rickett 1985, p. 295f;
# dating: 8110
管仲曰：¶
「不可，¶
齊國危矣。¶
內奪民用，¶
士勸於勇，¶
亂之本也。¶

# src: GUAN 18.01.68; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
外犯諸侯，¶
民多怨也。¶
為義之士，¶
不入齊國，¶
安得無危？」¶
鮑叔曰：¶
「公必用夷吾之言。」¶

# src: GUAN 18.01.69; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
公不聽，¶
乃令四封之內脩兵。¶
關市之征侈之，¶
公乃遂用以勇授祿。¶
鮑叔謂管仲曰：¶
「異日者，¶
公許子霸，¶
今國彌亂，¶
子將何如？」¶

# src: GUAN 18.01.70; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
管仲曰：¶
「吾君惕，¶
其智多誨，¶
姑少胥其自及也。」¶
鮑叔曰：¶
「比其自及也，¶
國無闕亡乎？」¶

# src: GUAN 18.01.71; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
管仲曰：¶
「未也。¶
國中之政，¶
夷吾尚微為焉，¶
亂乎尚可以待。¶
外諸侯之佐，既無
有吾二人者，¶
未有敢犯我者。」¶

# src: GUAN 18.01.72; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
明年，¶
朝之爭祿相刺，¶
裚而刎頸者不絕。¶
鮑叔謂管仲曰：¶
「國死者眾矣，¶
毋乃害乎？」¶

# src: GUAN 18.01.73; WYWK 1.88; tr. Rickett 1985, p. 296;
# dating: 8110
管仲曰：¶
「安得已然，¶
此皆其貪民也。¶
夷吾之所患者，¶
諸侯之為義者莫肯入齊，¶
齊之為義者，莫肯仕。¶
此夷吾之所患也。若夫死者，¶
吾安用而愛之？」¶

# src: GUAN 18.01.74; WYWK 1.88; tr. Rickett 1985, p. 296f;
# dating: 8110
公又內脩兵。¶
三年，¶
桓公將伐魯，¶
曰：¶
「魯與寡人近，¶
於是其救宋也疾，¶
寡人且誅焉。」¶

# src: GUAN 18.01.75; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
管仲曰：¶
「不可。¶
臣聞有土之君，¶
不勤於兵，¶
不忌於辱，¶
不輔其過，¶
則社稷安。¶

# src: GUAN 18.01.76; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
勤於兵，¶
忌於辱，¶
輔其過，¶
則社稷危。」¶
公不聽，¶
興師伐魯，¶
造於長勺。¶
魯莊公興師逆之，¶
大敗之。¶

# src: GUAN 18.01.77; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
桓公曰：¶
「吾兵猶尚少，¶
吾參圍之，¶
安能圉我。」¶

# src: GUAN 18.01.78; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
四年，¶
脩兵，¶
同甲十萬，¶
車五千乘，¶
謂管仲曰：¶
「吾士既練，¶
吾兵既多，¶
寡人欲服魯。」¶

# src: GUAN 18.01.79; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
管仲喟然嘆曰：¶
「齊國危矣！¶
君不競於德而競於兵。¶
天下之國
帶甲十萬者不鮮矣，¶
吾欲發小兵以服大兵，¶
內失吾眾，¶

# src: GUAN 18.01.80; WYWK 1.89; tr. Rickett 1985, p. 297;
# dating: 8110
諸侯設備，¶
吾人設詐，¶
國欲無危
得已乎？」¶

# src: GUAN 18.01.i1; WYWK 1.89; tr. Rickett 1985, p. 297f;
# dating: 8110
公不聽，¶
果伐魯。¶
魯不敢戰，¶
去國五十里，而為之關。¶
魯請比於關內，¶
以從于齊，¶
齊亦毋復侵魯。¶
桓公許諾。¶

# src: GUAN 18.01.i2; WYWK 1.89; tr. Rickett 1985, p. 298;
# dating: 8110
魯人請盟曰：¶
「魯
小國也，¶
固不帶劍，¶
今而帶劍
是交兵聞於諸侯，¶
君不如已。¶
請去兵。」¶

# src: GUAN 18.01.i3; WYWK 1.89; tr. Rickett 1985, p. 298;
# dating: 8110
桓公曰：¶
「諾。」¶
乃令從者毋以兵。¶

# src: GUAN 18.01.i4; WYWK 1.89; tr. Rickett 1985, p. 298;
# dating: 8110
管仲曰：¶
「不可。¶
諸侯加忌於君，¶
君如是以退可。¶
君果弱魯君，¶
諸侯又加貪於君，¶
後有事，¶
小國彌堅，¶
大國設備，¶
非齊國之利也。」¶

# src: GUAN 18.01.85; WYWK 1.89; tr. Rickett 1985, p. 298;
# dating: 8110
桓公不聽。¶
管仲又諫曰：¶
「君必不去。魯
胡不用兵？¶
曹劌之為人也，¶
堅強以忌，¶
不可以約取也。」¶

# src: GUAN 18.01.86; WYWK 1.89; tr. Rickett 1985, p. 298;
# dating: 8110
桓公不聽，¶
果與之遇。¶
莊公自懷劍，¶
曹劌亦懷劍，¶
踐壇，¶
莊公抽劍其懷曰：¶
「魯之境去國五十里，¶
亦無不死而已。」¶

# src: GUAN 18.01.87; WYWK 1.89; tr. Rickett 1985, p. 299;
# dating: 8110
左椹桓公
右自承
曰：¶
「均之死也，¶
戮死於君前。」¶
管仲走君，¶
曹劌抽劍當兩階之閒，曰：¶
「二君將改圖，¶
無有進者！」¶

# src: GUAN 18.01.88; WYWK 1.90; tr. Rickett 1985, p. 299;
# dating: 8110
管仲曰：¶
「君與地，¶
以汶為竟。」¶
桓公許諾，¶
以汶為竟而歸。¶
桓公歸而脩於政，¶
不脩於兵革，¶
自圉，辟人，¶
以過，弭師。¶

# src: GUAN 18.01.89; WYWK 1.90; tr. Rickett 1985, p. 299;
# dating: 8110
五年，¶
宋伐杞。¶
桓公謂管仲與鮑叔曰：¶
「夫宋，¶
寡人固欲伐之，¶
無若諸侯何？¶

# src: GUAN 18.01.90; WYWK 1.90; tr. Rickett 1985, p. 299;
# dating: 8110
夫杞，¶
明王之後也。¶
今宋伐之，¶
予欲救之，¶
其可乎？」¶

# src: GUAN 18.01.91; WYWK 1.90; tr. Rickett 1985, p. 299;
# dating: 8110
管仲對曰：¶
「不可。¶
臣聞內政之不脩，¶
外舉義不信。¶
君將外舉義，¶
以行先之，¶
則諸侯可令附？」¶
桓公曰：¶
「於此不救，¶
後無以伐宋。」¶

# src: GUAN 18.01.92; WYWK 1.90; tr. Rickett 1985, p. 300;
# dating: 8110
管仲曰：¶
「諸侯之君，¶
不貪於土。¶
貪於土
必勤於兵，¶
勤於兵
必病於民，¶
民病則多詐。¶
夫詐密而後動者勝，¶
詐則不信於民。¶

# src: GUAN 18.01.93; WYWK 1.90; tr. Rickett 1985, p. 300;
# dating: 8110
夫不信於民則亂，¶
內動則危於身。¶
是以古之人聞先王之道者，¶
不競於兵。」¶
桓公曰：¶
「然則奚若？」¶

# src: GUAN 18.01.94; WYWK 1.90; tr. Rickett 1985, p. 300;
# dating: 8110
管仲對曰：¶
「以臣則不
而令人以重幣使之。¶
使之而不可，¶
君受而封之。」¶
桓公問鮑叔曰：¶
「奚若？」¶
鮑叔曰：¶
「公行夷吾之言。」¶

# src: GUAN 18.01.95; WYWK 1.90; tr. Rickett 1985, p. 300;
# dating: 8110
公乃命曹孫宿使於宋。¶
宋不聽，¶
果伐杞。¶
桓公築緣陵以封之，¶
予車百乘，¶
甲一千。¶

# src: GUAN 18.01.97; WYWK 1.90; tr. Rickett 1985, p. 301;
# dating: 8110
明年，¶
狄人伐邢，¶
邢君出
致於齊，¶
桓公築夷儀以封之，¶
予車百乘，¶
卒千人。¶
明年，¶
狄人伐衛，衛君出致
於虛，¶
桓公且封之。¶
隰朋、賓胥無諫曰：¶
「不可。¶
絕三國所以亡者，以小。¶
今君（𥷋）蘄封亡國，¶
國盡若何？」¶

# src: GUAN 18.01.98; WYWK 1.90; tr. Rickett 1985, p. 301;
# dating: 8110
桓公問管仲曰：¶
「奚若？」¶
管仲曰：¶
「君有行之名，¶
安得有其實。¶
君其行也。」¶
公又問鮑叔，¶
鮑叔曰：¶
「君行夷吾之言。」¶

# src: GUAN 18.01.99; WYWK 1.90; tr. Rickett 1985, p. 301f;
# dating: 8110
桓公築楚丘以封之，¶
與車五百乘，¶
甲五千。¶

# src: GUAN 18.01.100; WYWK 1.91; tr. Rickett 1985, p. 302;
# dating: 8110
既以封衛，¶
明年，桓公問管仲將何行，¶
管仲對曰：¶
「公內脩政而勸民，¶
可以信於諸侯矣。」¶

# src: GUAN 18.01.101; WYWK 1.91; tr. Rickett 1985, p. 302;
# dating: 8110
君許諾。¶
乃輕稅，¶
弛關市之征，¶
為賦祿之制。¶
既已，¶
管仲又請曰：¶
「問病。¶
臣願賞而無罰，¶
五年，¶
諸侯可令傅。」¶

# src: GUAN 18.01.102; WYWK 1.91; tr. Rickett 1985, p. 302;
# dating: 8110
公曰：¶
「諾。」¶
既行之，¶
管仲又請曰：¶
「諸侯之禮，¶
令齊以豹皮往，¶
小侯以鹿皮報；¶
齊以馬往，¶
小侯以犬報。」¶

# src: GUAN 18.01.103; WYWK 1.91; tr. Rickett 1985, p. 302;
# dating: 8110
桓公許諾，行之。¶
管仲又請賞於國以及諸侯，¶
君曰：¶
「諾。」¶
行之。¶
管仲賞於國中，¶
君賞於諸侯。¶
諸侯之君有行事善者，¶
以重幣賀之；¶

# src: GUAN 18.01.104; WYWK 1.91; tr. Rickett 1985, p. 302;
# dating: 8110
從列士以下有善者，¶
衣裳賀之；¶
凡諸侯之臣
有諫其君而善者，¶
以璽問之，¶
以信其言。¶
公既行之，¶
又問管仲曰：¶
「何行？」¶

# src: GUAN 18.01.105; WYWK 1.91; tr. Rickett 1985, p. 303;
# dating: 8110
管仲曰：¶
「隰朋聰明捷給，¶
可令為東國。¶
賓胥無堅強以良，¶
可以為西土。¶
衛國之教，¶
危傅以利。¶

# src: GUAN 18.01.106; WYWK 1.91; tr. Rickett 1985, p. 303;
# dating: 8110
公子開方之為人也，¶
慧以給，¶
不能久而樂始，¶
可游於衛。¶
魯邑之教，¶
好邇而訓於禮。¶

# src: GUAN 18.01.107; WYWK 1.91; tr. Rickett 1985, p. 303;
# dating: 8110
季友之為人也，¶
恭以精，¶
博於禮，¶
多小信，¶
可游於魯。¶
楚國之教，¶
巧文以利，¶
不好立大義，¶
而好立小信。¶

# src: GUAN 18.01.108; WYWK 1.91; tr. Rickett 1985, p. 303f;
# dating: 8110
蒙孫博於教，¶
而文巧於辭，¶
不好立大義，¶
而好結小信，¶
可游於楚。¶
小侯既服，¶
大侯既附，¶
夫如是，¶
則始可以施政矣。」¶

# src: GUAN 18.01.109; WYWK 1.91; tr. Rickett 1985, p. 304;
# dating: 8110
君曰：¶
「諾。」¶
乃游公子開方於衛，¶
游季友於魯，¶
游蒙孫於楚。¶

# src: GUAN 18.01.110; WYWK 1.91; tr. Rickett 1985, p. 304;
# dating: 8110
五年，諸侯附。¶
狄人伐，¶
桓公告諸侯曰：¶
「請救伐。¶
諸侯許諾，¶
大侯車二百乘，¶
卒二千人；¶
小侯車百乘，¶
卒千人。」¶

# src: GUAN 18.01.111; WYWK 1.92; tr. Rickett 1985, p. 304;
# dating: 8110
諸侯皆許諾。¶
齊車千乘，¶
卒可致緣陵，¶
戰於後。¶
故敗狄。¶
其車甲與貨，¶
小侯受之，¶
大侯近者，¶
以其縣分之，¶
不踐其國。¶

# src: GUAN 18.01.112; WYWK 1.92; tr. Rickett 1985, p. 304;
# dating: 8110
北州侯莫來，¶
桓公遇南州侯於召陵，¶
曰：¶
「狄為無道，¶
犯天子令
以伐小國，¶
以天子之故，¶
敬天之命，令
以救伐。¶

# src: GUAN 18.01.113; WYWK 1.92; tr. Rickett 1985, p. 304;
# dating: 8110
北州侯莫至，¶
上不聽天子令，¶
下無禮諸侯，¶
寡人請
誅於北州之侯。」¶

# src: GUAN 18.01.114; WYWK 1.92; tr. Rickett 1985, p. 305;
# dating: 8110
諸侯許諾。¶
桓公乃北伐令支，¶
下鳧之山，¶
斬孤竹，
（遇）遏山戎，¶
顧問管仲曰：¶
「將何行？」¶

# src: GUAN 18.01.115; WYWK 1.92; tr. Rickett 1985, p. 305;
# dating: 8110
管仲對曰：¶
「君教諸侯為民聚食，¶
諸侯之兵不足者，¶
君助之發。¶
如此
則始可以加政矣。」¶

# src: GUAN 18.01.116; WYWK 1.92; tr. Rickett 1985, p. 305;
# dating: 8110
桓公乃告諸侯，¶
必足三年之食，¶
安以其餘脩兵革。¶
兵革不足，¶
以引其事告齊，¶
齊助之發。¶
既行之，¶
公又問管仲曰：¶
「何行？」¶

# src: GUAN 18.01.117; WYWK 1.92; tr. Rickett 1985, p. 305;
# dating: 8110
管仲對曰：¶
「君會其君臣父子，¶
則可以加政矣。」¶
公曰：¶
「會之道奈何？」¶

# src: GUAN 18.01.118; WYWK 1.92; tr. Rickett 1985, p. 305;
# dating: 8110
曰：¶
「諸侯無專立妾以為妻，¶
毋專殺大臣，¶
無國勞
毋專予祿，¶
士庶人毋專棄妻，¶
毋曲隄，¶
毋貯粟，¶
毋禁材。¶

# src: GUAN 18.01.119; WYWK 1.92; tr. Rickett 1985, p. 305f;
# dating: 8110
行此卒歲，¶
則始可以罰矣。」¶
君乃布之於諸侯，¶
諸侯許諾，¶
受而行之。¶
卒歲，¶
吳人伐穀，¶
桓公告諸侯未徧，¶
諸侯之師竭至，¶
以待桓公。¶

# src: GUAN 18.01.120; WYWK 1.92; tr. Rickett 1985, p. 306;
# dating: 8110
桓公以車千乘會諸侯於竟，都
師未至，¶
吳人逃。¶
諸侯皆罷。¶
桓公歸，¶
問管仲曰：¶
「將何行？」¶

# src: GUAN 18.01.121; WYWK 1.92; tr. Rickett 1985, p. 306;
# dating: 8110
管仲曰：¶
「可以加政矣。」¶
曰：¶
「從今以往二年，¶
適子不聞孝，¶
不聞愛其弟，¶
不聞敬老國良，¶
三者無一焉，¶
可誅也。¶

# src: GUAN 18.01.122; WYWK 1.93; tr. Rickett 1985, p. 306;
# dating: 8110
諸侯之臣及國事，¶
三年不聞善，¶
可罰也。¶
君有過，¶
大夫不諫，¶
士庶人有善，¶
而大夫不進，¶
可罰也。¶
士庶人聞之吏，賢孝悌
可賞也。」¶

# src: GUAN 18.01.123; WYWK 1.93; tr. Rickett 1985, p. 307;
# dating: 8110
桓公受而行之，¶
近侯莫不請事，¶
兵車之會六，¶
乘車之會三，¶
饗國四十有二年。¶

# src: GUAN 18.01.124; WYWK 1.93; tr. Rickett 1985, p. 307;
# dating: 8110
桓公踐位十九年，¶
弛關市之征，¶
五十而取一。¶
賦祿以粟，¶
案田而稅。¶
二歲而稅一，¶
上年什取三，¶
中年什取二，¶
下年什取一；¶
歲飢不稅，歲飢弛而稅。¶

# src: GUAN 18.01.125; WYWK 1.93; tr. Rickett 1985, p. 307f;
# dating: 8110
桓公使鮑叔識君臣之有善者，¶
晏子識不仕與耕者之有善者，¶
高子識工賈之有善者，¶
國子為李，¶
隰朋為東國，¶
賓胥無為西土，¶
弗鄭為宅。¶
凡仕者近公，¶
不仕與耕者近門，¶
工賈近市。¶

# src: GUAN 18.01.126; WYWK 1.93; tr. Rickett 1985, p. 308;
# dating: 8110
三十里置遽，委焉，¶
有司職之。¶
凡諸侯欲通，¶
吏從行者，¶
令一人為負以車；¶
若宿者，¶
令人養其馬，¶
食其委。¶
客與有司別契，¶
至國入契費。¶

# src: GUAN 18.01.127; WYWK 1.93; tr. Rickett 1985, p. 308f;
# dating: 8110
義數而不當，¶
有罪。¶
凡庶人欲通鄉，¶
吏不通，
七日，¶囚。
士欲通，¶
吏不通，
五日，¶囚。

# src: GUAN 18.01.128; WYWK 1.93; tr. Rickett 1985, p. 309;
# dating: 8110
貴人子欲通，¶
吏不通，
三日，¶囚。
凡縣吏進諸侯士而有善，¶
觀其能之大小以為之賞，¶
有過無罪。¶

# src: GUAN 18.01.129; WYWK 1.93; tr. Rickett 1985, p. 309;
# dating: 8110
令鮑叔進大夫，勸國家，¶
得成而不悔，¶
為上舉。¶
從政，治為次；¶
野為原，¶
又多不發；
起訟不驕，¶
次之。¶

# src: GUAN 18.01.130; WYWK 1.94; tr. Rickett 1985, p. 309;
# dating: 8110
勸國家，¶
得成而悔；¶
從政雖治而不能，野原
又多發，
起訟驕，¶
行此三者為下。¶
令晏子進貴人之子，¶

# src: GUAN 18.01.131; WYWK 1.94; tr. Rickett 1985, p. 309;
# dating: 8110
出不狂，¶
處不華，¶
而友有少長，¶
為上舉；¶
得二，為次；¶
得一，為下。¶

# src: GUAN 18.01.132; WYWK 1.94; tr. Rickett 1985, p. 309f;
# dating: 8110
士，處靖，¶
敬老與貴，¶
交不失禮，¶
行此三者
為上舉；¶
得二，為次；¶
得一，為下。¶

# src: GUAN 18.01.133; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
耕者，農
農用力，¶
應於父兄，¶
事賢多，¶
行此三者
為上舉；¶
得二，為次；¶
得一，為下。¶

# src: GUAN 18.01.134; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
令高子進工賈，¶
應於父兄，¶
事長養老，¶
承事敬，¶
行此三者
為上舉；¶
得二者，為次；¶
得一者，為下。¶

# src: GUAN 18.01.135; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
令國子以情斷獄。¶
三大夫既已選舉，¶
使縣行之。¶
管仲進而舉言，上
而見之於君，¶
以卒年君舉。¶

# src: GUAN 18.01.136; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
管仲告鮑叔曰：¶
「勸國家，不得成而悔，¶
從政不治
不能，野原
又多而發，¶
訟驕，¶
凡三者，¶
有罪無赦。」¶

# src: GUAN 18.01.137; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
告晏子曰：¶
「貴人子
處華，¶
下交，¶
好飲食，¶
行此三者，¶
有罪無赦。¶

# src: GUAN 18.01.138; WYWK 1.94; tr. Rickett 1985, p. 310;
# dating: 8110
士出入無常，¶
不敬老，而營富，¶
行此三者，¶
有罪無赦。¶
耕者出入不應於父兄，¶
用力不農，¶
不事賢，¶
行此三者，¶
有罪無赦。」¶

# src: GUAN 18.01.139; WYWK 1.94; tr. Rickett 1985, p. 311;
# dating: 8110
告高子曰：¶
「工賈出入不應父兄，¶
承事不敬，¶
而違老治危，¶
行此三者，¶
有罪無赦。¶
凡於父兄無過，¶
州里稱之，¶
吏進之，¶
君用之。¶

# src: GUAN 18.01.140; WYWK 1.94; tr. Rickett 1985, p. 311;
# dating: 8110
有善無賞，¶
有過無罰。¶
吏不進，廢棄。¶
於父兄無過，¶
於州里莫稱，¶
吏進之，¶
君用之，¶
善
為上賞，¶

# src: GUAN 18.01.141; WYWK 1.94; tr. Rickett 1985, p. 311;
# dating: 8110
不善
吏有罰。」¶

# src: GUAN 18.01.142; WYWK 1.95; tr. Rickett 1985, p. 311;
# dating: 8110
君謂國子：¶
「凡貴賤之義，¶
入與父俱，¶
出與師俱，¶
上與君俱。¶
凡三者，遇賊
不死，¶
不知賊，¶
則無赦。¶

# src: GUAN 18.01.143; WYWK 1.95; tr. Rickett 1985, p. 311;
# dating: 8110
斷獄，¶
情與義易，¶
義與祿易，¶
祿可無斂，¶
有罪無赦。

