# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: ADMONITIONS, GUAN 26.01.01; ed; WYWK 2.15; tr. Rickett 1985, p. 377f;
# dating: 8110

** 10 管子卷第十

*** 10.1戒第二十六內言九。
公將東游，¶
問於管仲曰：¶
「我游猶東由轉斛，¶
南至琅邪。¶
司馬曰，¶
「亦先王之游已。¶
何謂也？」¶

# src: GUAN 26.01.02; ed; WYWK 2.15; tr. Rickett 1985, p. 378;
# dating: 8110
管仲對曰：¶
「先王之游也，¶
春出，¶
原農事之不本者，¶
謂之游；¶
秋出，¶
補人之不足者，¶
謂之夕。¶
夫師行而糧食其民者，¶
謂之亡；¶

# src: GUAN 26.01.03; ed; WYWK 2.15; tr. Rickett 1985, p. 378;
# dating: 8110
從樂而不反者，¶
謂之荒。¶
先王有游夕之業於人，¶
無荒亡之行於身。」¶
桓公退再拜命曰：¶
「寶法也！」¶

# src: GUAN 26.01.04; ed; WYWK 2.15; tr. Rickett 1985, p. 378;
# dating: 8110
管仲復於桓公曰：¶
「無翼而飛者，聲也；¶
無根而固者，情也；¶
無立而貴者，生也。¶
公亦固情謹聲，¶
以嚴尊生，¶
此謂道之榮。」¶

# src: GUAN 26.01.05; ed; WYWK 2.15; tr. Rickett 1985, p. 378f;
# dating: 8110
桓公退，¶
再拜：¶
「請若此言。」¶
管仲復於桓公曰：¶
「任之重者莫如身，¶
塗之畏者莫如口，¶
期而遠者莫如年。¶
以重任行畏塗，至遠期，¶
唯君子乃能矣。」¶

# src: GUAN 26.01.06; ed; WYWK 2.15; tr. Rickett 1985, p. 379;
# dating: 8110
桓公退，¶
再拜之曰：¶
「夫子數以此言者教寡人。」¶
管仲對曰：¶
「滋味動靜，¶
生之養也；¶
好惡、¶喜怒、哀樂，¶
生之變也；¶
聰明當物，¶
生之德也。¶

# src: GUAN 26.01.07; ed; WYWK 2.16; tr. Rickett 1985, p. 379;
# dating: 8110
是故聖人齊滋味而時動靜，¶
御正六氣之變，¶
禁止聲色之淫，¶
邪行亡乎體，¶
違言不存口，¶
靜然定生，¶
聖也。¶
仁從中出，¶
義從外作。¶

# src: GUAN 26.01.08; ed; WYWK 2.16; tr. Rickett 1985, p. 379;
# dating: 8110
仁故不以天下為利，¶
義故不以天下為名。¶
仁故不代王，¶
義故七十而致政。¶

# src: GUAN 26.01.09; ed; WYWK 2.16; tr. Rickett 1985, p. 379;
# dating: 8110
是故聖人上德而下功，¶
尊道而賤物。¶
道德當身，¶
故不以物惑。¶
是故
身在草茅之中，¶
而無懾意；¶
南面聽天下，¶
而無驕色。¶

# src: GUAN 26.01.10; ed; WYWK 2.16; tr. Rickett 1985, p. 379;
# dating: 8110
如此
而后可以為天下王。¶
所以謂德者
不動而疾，¶
不相告而知，¶
不為而成，¶
不召而至，¶
是德也。¶

# src: GUAN 26.01.11; ed; WYWK 2.16; tr. Rickett 1985, p. 379;
# dating: 8110
故天不動，¶
四時云，下
而萬物化；¶
君不動，¶
政令陳，下
而萬功成；¶
心不動，¶
四枝耳目使，¶
而萬物情。¶

# src: GUAN 26.01.12; ed; WYWK 2.16; tr. Rickett 1985, p. 379f;
# dating: 8110
寡交多親，¶
謂之知人。¶
寡事成功，¶
謂之知用。¶
聞一言以貫萬物，¶
謂之知道。¶
多言而不當，¶
不如其寡也；¶
博學而不自反，¶
必有邪。¶

# src: GUAN 26.01.13; ed; WYWK 2.16; tr. Rickett 1985, p. 380;
# dating: 8110
孝弟者，¶
仁之祖也；¶
忠信者，¶
交之度也。¶
內不考孝弟，¶
外不正忠信，¶
澤其四經而誦學者，¶
是亡其身者也。」¶

# src: GUAN 26.01.14; ed; WYWK 2.16; tr. Rickett 1985, p. 380;
# dating: 8110
桓公明日弋在廩，¶
管仲、隰朋朝。¶
公望二子，¶
弛弓脫釬
而迎之曰：¶
「今夫鴻鵠，春北而秋南，¶
而不失其時，¶
夫唯有羽翼以通其意於天下乎？¶
今孤之不得意於天下，¶
非皆二子之憂也？」¶

# src: GUAN 26.01.15; ed; WYWK 2.17; tr. Rickett 1985, p. 380;
# dating: 8110
桓公再言，¶
二子不對。¶
桓公曰：¶
「孤既言矣，¶
二子何不對乎？」¶

# src: GUAN 26.01.16; ed; WYWK 2.17; tr. Rickett 1985, p. 380;
# dating: 8110
管仲對曰：¶
「今夫人患勞，¶
而上使不時；¶
人患飢，¶
而上重斂焉；¶
人患死，¶
而上急刑焉。¶
如此
而又近有色
而遠有德，¶

# src: GUAN 26.01.17; ed; WYWK 2.17; tr. Rickett 1985, p. 380;
# dating: 8110
雖鴻鵠之有翼，¶
濟大水之有舟楫也，¶
其將若君何？」¶

# src: GUAN 26.01.18; ed; WYWK 2.17; tr. Rickett 1985, p. 380f;
# dating: 8110
桓公蹴然逡遁。¶
管仲曰：¶
「昔先王之理人也，¶
蓋人有患勞
而上使之以時，¶
則人不患勞也；¶
人患飢
而上薄斂焉，¶
則人不患飢矣；¶

# src: GUAN 26.01.19; ed; WYWK 2.17; tr. Rickett 1985, p. 3i1;
# dating: 8110
人患死
而上寬刑焉，¶
則人不患死矣。¶
如此
而近有德
而遠有色，¶
則四封之內
視君其猶父母邪！¶
四方之外
歸君其猶流水乎！」¶

# src: GUAN 26.01.20; ed; WYWK 2.17; tr. Rickett 1985, p. 3i1;
# dating: 8110
公輟射，援綏而乘。¶
自御，¶
管仲為左，¶
隰朋參乘。¶

# src: GUAN 26.01.21; ed; WYWK 2.17; tr. Rickett 1985, p. 3i1;
# dating: 8110
齊三日，¶
進二子於祖宮，¶
再拜頓首曰：¶
「孤之聞二子之言也，¶
耳加聰而視加明，¶
於孤不敢獨聽之，¶
薦之先祖。」¶

# src: GUAN 26.01.22; ed; WYWK 2.17; tr. Rickett 1985, p. 3i1;
# dating: 8110
管仲、隰朋再拜頓首曰：¶
「如君之王也，¶
此非臣之言也，¶
君之教也。」¶

# src: GUAN 26.01.23; ed; WYWK 2.17; tr. Rickett 1985, p. 3i1;
# dating: 8110
於是管仲與桓公盟誓為令曰：¶
「老弱勿刑，¶
參宥而后弊，¶
關幾而不正，¶
市正而不布。¶
山林梁澤，¶
以時禁發
而不正也。」¶
草封澤鹽者之歸之也，¶
譬若市人。¶

# src: GUAN 26.01.24; ed; WYWK 2.17; tr. Rickett 1985, p. 3i2;
# dating: 8110
三年教人，¶
四年選賢以為長，¶
五年始興車踐乘。¶
遂南伐楚，¶
傅施城。¶
北伐山戎，¶
出冬䓗與戎叔，¶
布之天下。¶
果三匡天子而九合諸侯。¶

# src: GUAN 26.01.25; ed; WYWK 2.18; tr. Rickett 1985, p. 3i2;
# dating: 8110
桓公外舍
而不鼎饋，¶
中婦諸子謂宮人：¶
「盍不出從乎？¶
君將有行。」¶
宮人皆出從。¶
公怒曰：¶
「孰謂我有行者？」¶
宮人曰：¶
「賤妾聞之中婦諸子。」¶

# src: GUAN 26.01.26; ed; WYWK 2.18; tr. Rickett 1985, p. 3i2;
# dating: 8110
公召中婦諸子曰：¶
「女焉聞吾有行也？」¶
對曰：¶
「妾人聞之，¶
君外舍而不鼎饋，¶
非有內憂，¶
必有外患。¶
今君外舍而不鼎饋，¶
君非有內憂也，¶
妾是以知君之將有行也。」¶

# src: GUAN 26.01.27; ed; WYWK 2.18; tr. Rickett 1985, p. 3i2f;
# dating: 8110
公曰：¶
「善，¶
此非吾所與女及也，¶
而言乃至焉，¶
吾是以語女。¶
吾欲致諸侯而不至，¶
為之奈何？」¶

# src: GUAN 26.01.28; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
中婦諸子曰：¶
「自妾之身之不為人持接也，¶
未嘗得人之布織也，¶
意者更容不審邪？」¶
明日，¶
管仲朝，¶
公告之。¶
管仲曰：¶
「此聖人之言也，¶
君必行也。」¶

# src: GUAN 26.01.29; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
管仲寢疾，¶
桓公往問之，曰：¶
「仲父之疾甚矣，¶
若不可諱也。¶
不幸而不起此疾，¶
彼政我將安移之？」¶
管仲未對。¶
桓公曰：¶
「鮑叔之為人何如？」¶

# src: GUAN 26.01.30; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
管仲對曰：¶
「鮑叔，君子也。¶
千乘之國，¶
不以其道
予之，¶
不受也。¶

# src: GUAN 26.01.31; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
雖然，不可以為政。¶
其為人也
好善，而惡惡已甚，¶
見一惡終身不忘。」¶
桓公曰：¶
「然則孰可？」¶

# src: GUAN 26.01.32; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
管仲對曰：¶
「隰朋可。¶
朋之為人，¶
好上識而下問。¶
臣聞之，¶
以德予人者
謂之仁，¶
以財予人者
謂之良。¶

# src: GUAN 26.01.33; ed; WYWK 2.18; tr. Rickett 1985, p. 3i3;
# dating: 8110
以善勝人者，¶
未有能服人者也；¶
以善養人者，¶
未有不服人者也。¶
於國有所不知政，¶
於家有所不知事，¶
必則明乎！¶

# src: GUAN 26.01.34; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4;
# dating: 8110
且朋之為人也，¶
居其家不忘公門，¶
居公門不忘其家，¶
事君不二其心，¶
亦不忘其身。¶
舉齊國之幣，¶
握路家五十室，¶
其人不知也。¶
大仁也哉，¶
其朋乎！」¶

# src: GUAN 26.01.35; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4;
# dating: 8110
公又問曰：¶
「不幸而失仲父也，¶
二三大夫者，¶
其猶能以國寧乎？」¶
管仲對曰：¶
「君請矍已乎？¶
鮑叔牙之為人也好直，¶
賓咠無之為人也好善，¶
甯戚之為人也能事，¶
孫在之為人也善言。」¶

# src: GUAN 26.01.36; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4;
# dating: 8110
公曰：¶
「此四子者，¶
其孰能一？人之上也。¶
寡人并而臣之，¶
則其不以國寧，¶
何也？」¶

# src: GUAN 26.01.37; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4;
# dating: 8110
對曰：¶
「鮑叔之為人，好直
而不能以國詘；¶
賓胥無之為人也，好善
而不能以國詘；¶
甯戚之為人，能事
而不能以足息；¶
孫宿之為人，善言
而不能以信默。¶

# src: GUAN 26.01.38; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4;
# dating: 8110
臣聞之，¶
消息盈虛，¶
與百姓詘信，¶
然后能以國寧
勿已者，¶
朋其可乎？¶
朋之為人也，¶
動必量力，¶
舉必量技。」¶

# src: GUAN 26.01.39; ed; WYWK 2.19; tr. Rickett 1985, p. 3i4f;
# dating: 8110
言終，¶
喟然而歎曰：¶
「天之生朋，¶
以為夷吾舌也，¶
其身死，¶
舌焉得生哉！」¶

# src: GUAN 26.01.40; ed; WYWK 2.19; tr. Rickett 1985, p. 385;
# dating: 8110
管仲曰：¶
「夫江、黃之國近於楚，¶
為臣死乎，¶
君必歸之楚而寄之；¶
君不歸，¶
楚必私之。¶
私之而不救也，¶
則不可；¶
救之，¶
則亂自此始矣。」¶

# src: GUAN 26.01.41; ed; WYWK 2.19; tr. Rickett 1985, p. 385;
# dating: 8110
桓公曰：¶
「諾。」¶
管仲又言曰：¶
「東郭有狗嘊嘊，¶
旦暮欲齧，我
枷而不使也。¶
今夫易牙，¶
子之不能愛，¶
將安能愛君？¶
君必去之。」¶

# src: GUAN 26.01.42; ed; WYWK 2.19; tr. Rickett 1985, p. 385;
# dating: 8110
公曰：¶
「諾。」¶

# src: GUAN 26.01.43; ed; WYWK 2.20; tr. Rickett 1985, p. 385;
# dating: 8110
管子又言曰：¶
「北郭有狗嘊嘊，¶
旦暮欲齧，我
枷而不使也。¶
今夫豎刁，¶
其身之不愛，¶
焉能愛君？¶
君必去之。」¶
公曰：¶
「諾。」¶

# src: GUAN 26.01.44; ed; WYWK 2.20; tr. Rickett 1985, p. 385f;
# dating: 8110
管子又言曰：¶
「西郭有狗嘊嘊，¶
旦暮欲齧，我
枷而不使也。¶
今夫衛公子開方，¶
去其千乘之太子
而臣事君，¶
是所願也。得於君者
是將欲過其千乘也。¶
君必去之。」¶

# src: GUAN 26.01.45; ed; WYWK 2.20; tr. Rickett 1985, p. 386;
# dating: 8110
桓公曰：¶
「諾。」¶

# src: GUAN 26.01.46; ed; WYWK 2.20; tr. Rickett 1985, p. 386;
# dating: 8110
管子遂卒。¶
卒十月，¶
隰朋亦卒。¶
桓公去易牙、¶豎刁、衛公子開方。¶
五味不至，¶
於是乎復反易牙；¶
官中亂，¶
復反豎刁；¶
利言卑辭不在側，¶
復反衛公子開方。¶

# src: GUAN 26.01.47; ed; WYWK 2.20; tr. Rickett 1985, p. 386;
# dating: 8110
桓公內不量力，¶
外不量交，¶
而力伐四鄰。¶
公薨。¶
六子皆求立。¶
易牙與衛公子
內與豎刁，¶
因共殺群吏，¶
而立公子無虧。¶

# src: GUAN 26.01.48; ed; WYWK 2.20; tr. Rickett 1985, p. 386;
# dating: 8110
故公死六十七日不斂，¶
九月不葬。¶
孝公犇宋，¶
宋襄公率諸侯以伐齊，¶
戰于甗，¶
大敗齊師，¶
殺公子無虧，¶
立孝公而還。¶
襄公立十三年，¶
桓公立四十二年。¶

# src: ON MAPS, GUAN 27.01.01; ed; WYWK 2.20; tr. Rickett 1985, p. 389f;
# dating: 8110

*** 10.2地圖第二十七短語一。
凡兵主者，¶
必先審知地圖。¶
轘轅之險，¶
濫車之水，¶
名山、¶通谷、¶經川、¶陵陸、丘阜之所在，¶
苴草、¶林木、蒲葦之所茂，¶
道里之遠近，¶
城郭之大小，¶
名邑、¶廢邑、困殖之地，¶
必盡知之。¶

# src: GUAN 27.01.02; ed; WYWK 2.20; tr. Rickett 1985, p. 390;
# dating: 8110
地形之出入相錯者，¶
盡藏之。¶
然后可以行軍襲邑，¶
舉錯知先後，¶
不失地利，¶
此地圖之常也。¶

# src: GUAN 27.01.03; ed; WYWK 2.21; tr. Rickett 1985, p. 390;
# dating: 8110
人之眾寡，¶
士之精麤，¶
器之功苦，盡知之，¶
此乃知形者也。¶
知形不如知能，¶
知能不如知意。¶

# src: GUAN 27.01.04; ed; WYWK 2.21; tr. Rickett 1985, p. 390;
# dating: 8110
故主兵必參具者也。¶
主明、¶相知、將能之謂參具。¶
故將出令發士，¶
期有日數矣；¶
宿定所征伐之國，¶
使群臣、¶大吏、¶父兄、便辟左右不能議成敗，¶
人主之任也。¶

# src: GUAN 27.01.05; ed; WYWK 2.21; tr. Rickett 1985, p. 390f;
# dating: 8110
論功勞，¶
行賞罰，¶
不敢蔽賢有私；行
用貨財，供給軍之求索，¶
使百吏肅敬，¶
不敢解怠行邪，¶
以待君之令，¶
相室之任也。¶

# src: GUAN 27.01.06; ed; WYWK 2.21; tr. Rickett 1985, p. 391;
# dating: 8110
繕器械，¶
選練士，¶
為教服，¶
連什伍，¶
徧知天下，¶
審御機數，¶
此兵主之事也。¶

# src: IN CONSIDERATION OF EVIL CONSEQUENCES, GUAN 28.01.01; ed; WYWK 2.21; tr. Rickett 1985, p. 393;
# dating: 8110

*** 10.3參患第二十八短語二。
凡人主者，¶
猛毅則伐，¶
懦弱則殺。¶
猛毅者何也？¶
輕誅殺人之謂猛毅。¶
懦弱者何也？¶
重誅殺人之謂懦弱。¶
此皆有失彼此。¶

# src: GUAN 28.01.02; ed; WYWK 2.21; tr. Rickett 1985, p. 393;
# dating: 8110
凡輕誅者殺不辜，¶
而重誅者失有罪。¶
故上殺不辜，¶
則道正者不安；¶
上失有罪，¶
則行邪者不變。¶

# src: GUAN 28.01.03; ed; WYWK 2.21; tr. Rickett 1985, p. 393;
# dating: 8110
道正者不安，¶
則才能之人去亡；¶
行邪者不變，¶
則群臣朋黨。¶
才能之人去亡，¶
則宜有外難；¶
群臣朋黨，¶
則宜有內亂。¶
故曰猛毅者伐，¶
懦弱者殺也。¶

# src: GUAN 28.01.04; ed; WYWK 2.21; tr. Rickett 1985, p. 393;
# dating: 8110
君之所以卑尊，¶
國之所以安危者，¶
莫要於兵。¶
故誅暴國必以兵，¶
禁辟民必以刑。¶
然則兵者外以誅暴，¶
內以禁邪。¶
故兵者尊主安國之經也，¶
不可廢也。¶

# src: GUAN 28.01.05; ed; WYWK 2.22; tr. Rickett 1985, p. 393f;
# dating: 8110
若夫世主則不然，¶
外不以兵，¶
而欲誅暴，¶
則地必虧矣；¶
內不以刑
而欲禁邪，¶
則國必亂矣。¶

# src: GUAN 28.01.06; ed; WYWK 2.22; tr. Rickett 1985, p. 394;
# dating: 8110
故凡用兵之計，¶
三驚當一至，¶
三至當一軍，¶
三軍當一戰。¶
故一期之師，¶
十年之蓄積殫；¶
一戰之費，¶
累代之功盡。¶

# src: GUAN 28.01.07; ed; WYWK 2.22; tr. Rickett 1985, p. 394;
# dating: 8110
今交刃接兵而后利之，¶
則戰之自敗者也。¶
攻城圍邑，¶
主人易子而食之，¶
析骸而爨之，¶
則攻之自拔者也。¶

# src: GUAN 28.01.08; ed; WYWK 2.22; tr. Rickett 1985, p. 394;
# dating: 8110
是以聖人小征而大匡，¶
不失天時，¶
不空地利，¶
用日維夢，¶
其數不出於計。¶
故計必先定而兵出於竟。¶
計未定而兵出於竟，¶
則戰之自敗，¶
攻之自毀者也。¶

# src: GUAN 28.01.09; ed; WYWK 2.22; tr. Rickett 1985, p. 394;
# dating: 8110
得眾而不得其心，¶
則與獨行者同實；¶
兵不完利，¶
與無操者同實；¶
甲不堅密，¶
與俴者同實；¶
弩不可以及遠，¶
與短兵同實；¶
射而不能中，¶
與無矢者同實；¶

# src: GUAN 28.01.10; ed; WYWK 2.22; tr. Rickett 1985, p. 394;
# dating: 8110
中而不能入，¶
與無鏃者同實；¶
將徒人，¶
與殘者同實；¶
短兵待遠矢
與坐而待死者同實。¶

# src: GUAN 28.01.11; ed; WYWK 2.22; tr. Rickett 1985, p. 395;
# dating: 8110
故凡兵有大論，¶
必先論其器、¶
論其士、¶
論其將、¶
論其主。¶
故曰
「器濫惡不利者，¶
以其士予人也；¶
士不可用者，¶
以其將予人也；¶

# src: GUAN 28.01.12; ed; WYWK 2.22; tr. Rickett 1985, p. 395;
# dating: 8110
將不知兵者，¶
以其主予人也；¶
主不積務於兵者，¶
以其國予人也。¶

# src: GUAN 28.01.13; ed; WYWK 2.22; tr. Rickett 1985, p. 395;
# dating: 8110
故一器成，¶
往夫具，¶
而天下無戰心；¶
二器成，¶
驚夫具，¶
而天下無守城；¶
三器成，¶
游夫具，¶
而天下無聚眾。¶

# src: GUAN 28.01.14; ed; WYWK 2.23; tr. Rickett 1985, p. 395;
# dating: 8110
所謂無戰心者，¶
知戰必不勝，¶
故曰無戰心；¶
所謂無守城者，¶
知城必拔，¶
故曰無守城；¶
所謂無聚眾者，¶
知眾必散，¶
故曰無聚眾。¶

# src: GUAN 29.01.01; ed; WYWK 2.23; tr. Rickett 1985, p. 396f;
# dating: 8110

*** 10.4制分第二十九短語三。
凡兵之所以先爭，¶
聖人賢士
不為愛尊爵，¶
道術知能
不為愛官職，¶
巧伎勇力
不為愛重祿，¶
聰耳明目
不為愛金財。¶

# src: GUAN 29.01.02; ed; WYWK 2.23; tr. Rickett 1985, p. 397;
# dating: 8110
故伯夷、叔齊
非於死之日而後有名也，¶
其前行多修矣；¶
武王非於甲子之朝而後勝也，¶
其前政多善矣。¶

# src: GUAN 29.01.03; ed; WYWK 2.23; tr. Rickett 1985, p. 397;
# dating: 8110
故小征，千里徧知之。¶
築堵之墻，¶
十人之聚，¶
日五閒之。¶
大征，¶
徧知天下。¶

# src: GUAN 29.01.04; ed; WYWK 2.23; tr. Rickett 1985, p. 397;
# dating: 8110
日五閒之，¶
散金財
用聰明也。¶
故善用兵者，¶
無溝壘而有耳目。¶

# src: GUAN 29.01.05; ed; WYWK 2.23; tr. Rickett 1985, p. 397;
# dating: 8110
兵不呼儆，¶
不苟聚，¶
不妄行，¶
不強進。¶
呼儆則敵人戒，¶
苟聚則眾不用，¶
妄行則群卒困，¶
強進則銳士挫。¶

# src: GUAN 29.01.06; ed; WYWK 2.23; tr. Rickett 1985, p. 397f;
# dating: 8110
故凡用兵者，¶
乘（󰂊）¶攻堅則軔，瑕則神。¶
攻堅則（󰂊）瑕者堅，¶
乘（󰂊）¶瑕則堅者（󰂊）瑕。¶
故堅其堅者，（󰂊）¶
瑕其（󰂊）瑕者。¶

# src: GUAN 29.01.07; ed; WYWK 2.23; tr. Rickett 1985, p. 398;
# dating: 8110
屠牛坦朝解九牛，¶
而刀可以莫鐵，¶
則刃游閒也。¶
故天道不行，¶
屈不足從；¶

# src: GUAN 29.01.08; ed; WYWK 2.24; tr. Rickett 1985, p. 398;
# dating: 8110
人事荒亂，¶
以十破百；¶
器備不行，¶
以半擊倍。¶
故軍爭者
不行於完城池，¶
有道者不行於無君。¶

# src: GUAN 29.01.09; ed; WYWK 2.24; tr. Rickett 1985, p. 398;
# dating: 8110
故莫知其將至也，¶
至而不可圉；¶
莫知其將去也，¶
去而不可止。¶
敵人雖眾，¶
不能止待。¶

# src: GUAN 29.01.10; ed; WYWK 2.24; tr. Rickett 1985, p. 398;
# dating: 8110
治者所道富也，¶
治而未必富也，¶
必知富之事，¶
然後能富。¶
富者所道強也，¶
而富未必強也，¶
必知強之數，¶
然後能強。¶

# src: GUAN 29.01.11; ed; WYWK 2.24; tr. Rickett 1985, p. 398f;
# dating: 8110
強者所道勝也，¶
而強未必勝也，¶
必知勝之理，¶
然後能勝。¶
勝者所道制也，¶
而勝未必制也，¶
必知制之分，¶
然後能制。¶

# src: GUAN 29.01.12; ed; WYWK 2.24; tr. Rickett 1985, p. 399;
# dating: 8110
是故治國有器，¶
富國有事，¶
強國有數，¶
勝國有理，¶
制天下有分。¶

# src: THE PRINCE AND HIS MINISTERS, PART I, GUAN 30.01.01; ed; WYWK 2.24; tr. Rickett 1985, p. 401;
# dating: 8110

*** 10.5君臣上第三十短語四。
為人君者，¶
修官上之道，¶
而不言其中；¶
為人臣者，¶
比官中之事，¶
而不言其外。¶

# src: GUAN 30.01.02; ed; WYWK 2.24; tr. Rickett 1985, p. 401;
# dating: 8110
君道不明，¶
則受令者疑；¶
權度不一，¶
則循義者惑。¶
民有疑惑貳豫之心
而上不能匡，¶
則百姓之與閒，¶
猶揭表而令之止也。¶

# src: GUAN 30.01.03; ed; WYWK 2.24; tr. Rickett 1985, p. 401;
# dating: 8110
是故能象其道於國家，¶
加之於百姓，¶
而足以飾官化下者，¶
明君也。¶
能上盡言於主，¶
下致力於民，¶
而足以修義從令者，¶
忠臣也。¶

# src: GUAN 30.01.04; ed; WYWK 2.24; tr. Rickett 1985, p. 401;
# dating: 8110
上惠其道，¶
下敦其業，¶
上下相希，¶
若望參表，¶
則邪者可知也。¶

# src: GUAN 30.01.05; ed; WYWK 2.25; tr. Rickett 1985, p. 401f;
# dating: 8110
吏嗇夫任事，¶
民嗇夫任教。¶
教在百姓，¶
論在不撓，¶
賞在信誠，¶
體之以君臣，¶
其誠也
以守戰。¶
如此，¶
則民嗇夫之事究矣。¶

# src: GUAN 30.01.06; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
吏嗇夫盡有訾程事律，¶
論法辟、¶
衡權、斗斛、¶
文劾，不以私論，¶
而以事為正。¶
如此，¶
則吏嗇夫之事究矣。¶

# src: GUAN 30.01.07; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
民嗇夫成教，¶
吏嗇夫成律之後，¶
則雖有敦愨忠信者
不得善也，¶
而戲豫怠傲者，¶
不得敗也。¶
如此，¶
則人君之事究矣。¶

# src: GUAN 30.01.08; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
是故為人君者
因其業，¶
乘其事，¶
而稽之以度。¶

# src: GUAN 30.01.09; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
有善者，¶
賞之以列爵之尊，¶
田地之厚，¶
而民不慕也。¶
有過者，¶
罰之以廢亡之辱，¶
僇死之刑，¶
而民不疾也。¶

# src: GUAN 30.01.10; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
殺生不違，¶
而民莫遺其親者，¶
此唯上有明法，¶
而下有常事也。¶

# src: GUAN 30.01.11; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
天有常象，¶
地有常刑，¶
人有常禮，¶
一設而不更，¶
此謂三常。¶
兼而一之，¶
人君之道也；¶
分而職之，¶
人臣之事也。¶

# src: GUAN 30.01.12; ed; WYWK 2.25; tr. Rickett 1985, p. 402;
# dating: 8110
君失其道，¶
無以有其國，¶
臣失其事，¶
無以有其位。¶

# src: GUAN 30.01.14; ed; WYWK 2.25; tr. Rickett 1985, p. 403;
# dating: 8110
然則上之畜下不妄，¶
而下之事上不虛矣。¶
上之畜下不妄，（¶所出法則制度者）¶
則出法制度者，¶
明也；¶
下之事上不虛，¶
則循義從令者，¶審也。
上明下審，¶
上下同德，¶
代相序也。¶
君不失其威，¶
下不曠其產，¶
而莫相德也。¶

# src: GUAN 30.01.15; ed; WYWK 2.26; tr. Rickett 1985, p. 403;
# dating: 8110
是以上之人務德，¶
而下之人守節，義
禮成形於上，¶
而善下通於民，¶
則百姓上歸親於主，¶
而下盡力於農矣。¶

# src: GUAN 30.01.16; ed; WYWK 2.26; tr. Rickett 1985, p. 403;
# dating: 8110
故曰：¶
「君明、¶相信、¶五官肅、¶士廉、¶農愚、商工愿，¶
則上下體，
而外內別也；¶
民性因，¶
而三族制也。¶」

# src: GUAN 30.01.17; ed; WYWK 2.26; tr. Rickett 1985, p. 403;
# dating: 8110
夫為人君者，¶
廕德於人者也；¶
為人臣者，¶
仰生於上者也。¶
為人上者，¶
量功而食之以足；¶
為人臣者，¶
受任而處之以敬。¶

# src: GUAN 30.01.18; ed; WYWK 2.26; tr. Rickett 1985, p. 403;
# dating: 8110
布政有均，¶
民足於產，¶
則國家豐矣。¶
以勞授祿，¶
則民不幸生。¶
刑罰不頗，¶
則下無怨心。¶
名正分明，¶
則民不惑於道。¶

# src: GUAN 30.01.19; ed; WYWK 2.26; tr. Rickett 1985, p. 403;
# dating: 8110
道也者，¶
上之所以導民也。¶

# src: GUAN 30.01.21; ed; WYWK 2.26; tr. Rickett 1985, p. 404;
# dating: 8110
是故
道德出於君，¶
制令傅於相，¶
事業程於官，¶
百姓之力也，¶
胥令而動者也。
是故君人也者，¶
無貴如其言；¶
人臣也者，¶
無愛如其力。¶
言下力上，¶
而臣主之道畢矣。¶

# src: GUAN 30.01.22; ed; WYWK 2.26; tr. Rickett 1985, p. 404;
# dating: 8110
是故
主畫之，¶
相守之；¶
相畫之，¶
官守之；¶
官畫之，¶
民役之；¶

# src: GUAN 30.01.23; ed; WYWK 2.26; tr. Rickett 1985, p. 404;
# dating: 8110
則又有符節、¶印璽、¶典法、筴籍以相揆也。¶
此明公道而滅姦偽之術也。¶

# src: GUAN 30.01.24; ed; WYWK 2.26; tr. Rickett 1985, p. 404;
# dating: 8110
論材、¶量能、謀德而舉之，¶
上之道也；¶
專意一心，¶
守職而不勞，¶
下之事也。¶
為人君者，¶
下及官中之事，¶
則有司不任；¶

# src: GUAN 30.01.25; ed; WYWK 2.26; tr. Rickett 1985, p. 404;
# dating: 8110
為人臣者，¶
上共專於上，¶
則人主失威。¶
是故
有道之君，¶
正其德以莅民，¶
而不言智能聰明。¶

# src: GUAN 30.01.26; ed; WYWK 2.27; tr. Rickett 1985, p. 404;
# dating: 8110
智能聰明者，¶
下之職也；¶
所以用智能聰明者，¶
上之道也。¶
上之人
明其道，¶
下之人
守其職，¶
上下之分不同任，¶
而復合為一體。¶

# src: GUAN 30.01.27; ed; WYWK 2.27; tr. Rickett 1985, p. 404f;
# dating: 8110
是故
知善，¶
人君也。¶
身善，¶
人役也。¶
君身善，則不公矣。¶
人君不公，¶
常惠於賞，¶
而不忍於刑，¶

# src: GUAN 30.01.28; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
是國無法也。¶
治國無法，¶
則民朋黨而下比，¶
飾巧以成其私。¶
法制有常，¶
則民不散而上合，¶
竭情以納其忠。¶

# src: GUAN 30.01.29; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
是以不言智能，¶
而朝事治，國患解，¶
大臣之任也。¶
不言於聰明，¶
而善人舉，¶
姦偽誅，¶
視聽者眾也。¶

# src: GUAN 30.01.30; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
是以為人君者，¶
坐萬物之原，¶
而官諸生之職者也。¶
選賢論材，¶
而待之以法。¶
舉而得其人，¶
坐而收，其福
不可勝收也。¶

# src: GUAN 30.01.31; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
官不勝任，¶
犇走而奉，其敗事
不可勝救也。¶
而國未嘗乏於勝任之士，¶
上之明適不足以知之。¶
是以明君審知勝任之臣者也。¶

# src: GUAN 30.01.32; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
故曰：¶
主道得，¶
賢材遂，¶
百姓治。¶
治亂在主而已矣。¶

# src: GUAN 30.01.33; ed; WYWK 2.27; tr. Rickett 1985, p. 405;
# dating: 8110
故曰：¶
主身者，¶
正德之本也；¶
官治者，¶
耳目之制也。¶
身立而民化，¶
德正而官治。¶
治官化民，¶
其要在上。¶
是故君子不求於民。¶

# src: GUAN 30.01.34; ed; WYWK 2.27; tr. Rickett 1985, p. 405f;
# dating: 8110
是以上及下之事
謂之矯，¶
下及上之事
謂之勝。¶
為上而矯，¶
悖也；¶
為下而勝，¶
逆也。¶
國家有悖逆反迕之行，¶
有土主民者，失其紀也。¶

# src: GUAN 30.01.35; ed; WYWK 2.27; tr. Rickett 1985, p. 406;
# dating: 8110
是故
別交正分之謂理，¶
順理而不失之謂道。¶
道德定而民有軌矣。¶
有道之君者，¶
善明設法
而不以私防者也。¶
而無道之君，¶
既已設法，¶
則舍法而行私者也。¶

# src: GUAN 30.01.36; ed; WYWK 2.28; tr. Rickett 1985, p. 406;
# dating: 8110
為人上者
釋法而行私，¶
則為人臣者援私以為公。¶
公道不違，¶
則是私道不違者也。¶
行公道而託其私焉，¶
䆮久而不知，¶
姦心得無積乎？¶

# src: GUAN 30.01.37; ed; WYWK 2.28; tr. Rickett 1985, p. 406;
# dating: 8110
姦心之積也，¶
其大者有侵偪殺上之禍，¶
其小者有比周內爭之亂。¶
此其所以然者，¶
由主德不立，¶
而國無常法也。¶
主德不立，¶
則婦人能食其意；¶

# src: GUAN 30.01.38; ed; WYWK 2.28; tr. Rickett 1985, p. 406;
# dating: 8110
國無常法，¶
則大臣敢侵其勢。¶
大臣假於女之能，¶
以規主情；¶
婦人嬖寵，假於男之知，¶
以援外權。¶
於是乎外夫人而危太子，¶
兵亂內作，¶
以召外寇。¶
此危君之徵也。¶

# src: GUAN 30.01.39; ed; WYWK 2.28; tr. Rickett 1985, p. 406f;
# dating: 8110
是故
有道之君，¶
上有五官
以牧其民，¶
則眾不敢踰軌而行矣；¶
下有五橫
以揆其官，¶
則有司不敢離法而使矣。¶
朝有定度衡儀，¶
以尊主位，¶

# src: GUAN 30.01.40; ed; WYWK 2.28; tr. Rickett 1985, p. 407;
# dating: 8110
衣服緷絻，¶
盡有法度，¶
則君體法而立矣。¶
君據法而出令，¶
有司奉命而行事，¶
百姓順上而成俗，¶
著久而為常，¶
犯俗離教者，¶
眾共姦之，¶
則為上者佚矣。¶

# src: GUAN 30.01.41; ed; WYWK 2.28; tr. Rickett 1985, p. 407;
# dating: 8110
天子出令於天下，¶
諸侯受令於天子，¶
大夫受令於君，¶
子受令於父母，¶
下聽其上，¶
弟聽其兄，¶
此至順矣。¶

# src: GUAN 30.01.42; ed; WYWK 2.28; tr. Rickett 1985, p. 407;
# dating: 8110
衡石一稱，¶
斗斛一量，¶
丈尺一綧制，¶
戈兵一度，¶
書同名，¶
車同軌，¶
此至正也。¶

# src: GUAN 30.01.43; ed; WYWK 2.28; tr. Rickett 1985, p. 407;
# dating: 8110
眾順獨逆，¶
眾正獨辟，¶
此猶夜有求而得火也，¶
姦偽之人，¶
無所伏矣。¶
此先王之所以一民心也。¶

# src: GUAN 30.01.44; ed; WYWK 2.29; tr. Rickett 1985, p. 408;
# dating: 8110
是故天子有善，¶
讓德於天；¶
諸侯有善，¶
慶之於天子；¶
大夫有善，¶
納之於君；¶

# src: GUAN 30.01.45; ed; WYWK 2.29; tr. Rickett 1985, p. 408;
# dating: 8110
民有善，¶
本於父，¶
慶之於長老。¶
此道法之所從來，¶
是治本也。¶

# src: GUAN 30.01.46; ed; WYWK 2.29; tr. Rickett 1985, p. 408;
# dating: 8110
是故歲一言者，¶
君也；¶
時省者，相也；¶
月稽者，官也；¶
務四支之力，¶
修耕農之業以待令者，¶
庶人也。¶

# src: GUAN 30.01.47; ed; WYWK 2.29; tr. Rickett 1985, p. 408;
# dating: 8110
是故百姓量其力於父兄之閒，¶
聽其言於君臣之義，¶
而官論其德能而待之。¶
大夫比官中之事，¶
不言其外；¶
而相為常具以給之。¶
相總要者，¶
官謀士
量實議美，¶
匡請所疑。¶

# src: GUAN 30.01.48; ed; WYWK 2.29; tr. Rickett 1985, p. 408f;
# dating: 8110
而君發其明府之法瑞以稽之，¶
立三階之上，¶
南面而受要。¶
是以上有餘日，¶
而官勝其任；¶
時令不淫，¶
而百姓肅給。¶
唯此上有法制，¶
下有分職也。¶

# src: GUAN 30.01.49; ed; WYWK 2.29; tr. Rickett 1985, p. 409;
# dating: 8110
道者，成人之生也，¶
非在人也。¶
而聖王明君，善知而道之者也。¶
是故治民有常道，¶
而生財有常法。¶

# src: GUAN 30.01.50; ed; WYWK 2.29; tr. Rickett 1985, p. 409;
# dating: 8110
道也者，¶
萬物之要也。¶
為人君者，¶
執要而待之，¶
則下雖有姦偽之心，¶
不敢試也。¶

# src: GUAN 30.01.51; ed; WYWK 2.29; tr. Rickett 1985, p. 409;
# dating: 8110
夫道者虛設，¶
其人在則通，¶
其人亡則塞者也。¶
非茲是
無以理人，¶
非茲是
無以生財。¶
民治財育，¶
其福歸於上。¶
是以知明君之重道法，而輕其國也。¶

# src: GUAN 30.01.52; ed; WYWK 2.29; tr. Rickett 1985, p. 409;
# dating: 8110
故君一國者，¶
其道君之也；¶
王天下者，¶
其道王之也。¶

# src: GUAN 30.01.53; ed; WYWK 2.29; tr. Rickett 1985, p. 409;
# dating: 8110
大王天下，¶
小君一國，¶
其道臨之也。¶
是以其所欲者
能得諸民，¶
其所惡者
能除諸民。¶

# src: GUAN 30.01.54; ed; WYWK 2.30; tr. Rickett 1985, p. 409;
# dating: 8110
所欲者能得諸民，¶
故賢材遂。¶
所惡者能除諸民，¶
故姦偽省。¶
如冶之於金，¶
陶之於埴，¶
制在工也。¶

# src: GUAN 30.01.55; ed; WYWK 2.30; tr. Rickett 1985, p. 409f;
# dating: 8110
是故將與之，¶
惠厚不能供；¶
將殺之，¶
嚴威不能振。¶
嚴威不能振，¶
惠厚不能供，¶
聲實有閒也。¶

# src: GUAN 30.01.56; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
有善者不留其賞，¶
故民不私其利；¶
有過者不宿其罰，¶
故民不疾其威。¶
賞罰之制，¶
無踰於民，¶
則人歸親於上矣。¶
如天雨然，¶
澤下尺，¶
生上尺。¶

# src: GUAN 30.01.57; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
是以官人不官，¶
事人不事，¶
獨立而無稽者，¶
人主之位也。¶

# src: GUAN 30.01.58; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
先王之在天下也，¶
民比之神明之德。¶
先王善收之於民者也。¶
夫民別而聽之則愚，¶
合而聽之則聖。¶
雖有湯武之德，¶
復合於市人之言。¶

# src: GUAN 30.01.59; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
是以明君順人心，¶
安情性，¶
而發於眾心之所聚。¶
是以令出而不稽，¶
刑設而不用。¶
先王善與民為一體，¶
與民為一體
則是以國守國，¶
以民守民也。¶
然則民不便為非矣。¶

# src: GUAN 30.01.60; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
雖有明君，¶
百步之外，¶
聽而不聞；¶
閒之堵牆，¶
窺而不見也。¶

# src: GUAN 30.01.61; ed; WYWK 2.30; tr. Rickett 1985, p. 410;
# dating: 8110
而名為明君者，¶
君善用其臣，¶
臣善納其忠也。¶
信以繼信，¶
善以傳善。¶
是以四海之內，¶
可得而治。¶

# src: GUAN 30.01.62; ed; WYWK 2.31; tr. Rickett 1985, p. 410f;
# dating: 8110
是以明君之舉其下也，¶
盡知其短長，¶
知其所不能益，¶
若任之以事。¶
賢人之臣其主也，¶
盡知短長
與身力之所不至，¶
若量能而授官。¶

# src: GUAN 30.01.63; ed; WYWK 2.31; tr. Rickett 1985, p. 411;
# dating: 8110
上以此畜下，¶
下以此事上，¶
上下交期於正，¶
則百姓男女皆與治焉。

