# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: DISCOURSE ON ECONOMIC MATTERS, GUAN 71.01.01; ed. Dai Wang 3.63; tr. Rickett 1998:368f
# dating: 8110

** 22 管子卷第二十二

*** 22.1事語第七十一管子輕重四。
桓公問管子曰：¶
「事之至數可聞乎？」¶
管子對曰：¶
「何謂至數？」¶
桓公曰：¶
「秦奢教我曰：¶
『帷蓋不脩，¶
衣服不眾，¶
則女事不泰。¶

# src: GUAN 71.01.02; ed. Dai Wang 3.63; tr. Rickett 1998:369
# dating: 8110
俎豆之禮不致牲，¶
諸侯太牢，¶
大夫少牢，¶
不若此，¶
則六畜不育。¶
非高其臺榭，¶
美其宮室，¶
則群材不散。』¶
此言何如？」¶

# src: GUAN 71.01.03; ed. Dai Wang 3.63; tr. Rickett 1998:369
# dating: 8110
管子曰：¶
「非數也。」¶
桓公曰：¶
「何謂非數？」¶

# src: GUAN 71.01.04; ed. Dai Wang 3.63; tr. Rickett 1998:369
# dating: 8110
管子對曰：¶
「此定壤之數也。¶
彼天子之制，壤方千里，¶
齊諸侯方百里，¶
負海子七十里，¶
男五十里，¶
若胸臂之相使也。¶
故准徐疾、贏不足，¶
雖在下也，¶
不為君憂。¶

# src: GUAN 71.01.05; ed. Dai Wang 3.63; tr. Rickett 1998:369
# dating: 8110
彼壤狹而欲舉與大國爭者，¶
農夫寒耕暑芸，¶
力歸於上，¶
女勤於緝績徽織，¶
功歸於府者，¶

# src: GUAN 71.01.06; ed. Dai Wang 3.63; tr. Rickett 1998:369f
# dating: 8110
非怨民心
傷民意也，¶
非有積蓄
不可以用人，¶
非有積財
無以勸下。¶
泰奢之數，¶
不可用於厄隘之國。」¶
桓公曰：¶
「善。」¶

# src: GUAN 71.01.07; ed. Dai Wang 3.64; tr. Rickett 1998:370
# dating: 8110
桓公又問管子曰：¶
「佚田謂寡人曰：¶
『善者用非其有，¶
使非其人，¶
何不因諸侯權以制天下？』」¶

# src: GUAN 71.01.08; ed. Dai Wang 3.64; tr. Rickett 1998:370
# dating: 8110
管子對曰：¶
「佚田之言非也。¶
彼善為國者，¶
壤辟舉
則民留處，¶
倉廩實
則知禮節。¶
且無委致圍，¶
城肥致衝。¶

# src: GUAN 71.01.09; ed. Dai Wang 3.64; tr. Rickett 1998:370
# dating: 8110
夫不定內，不可以持天下。¶
佚田之言非也。」¶
管子曰：¶
「歲藏一，¶
十年而十也。¶
歲藏二，¶
五年而十也。¶
穀十而守五，¶
綈素滿之，¶
五在上。¶

# src: GUAN 71.01.10; ed. Dai Wang 3.64; tr. Rickett 1998:370f
# dating: 8110
故視歲而藏，¶
縣時積歲，¶
國有十年之蓄，¶
富勝貧，¶
勇勝怯，¶
智勝愚，¶
微勝不微，¶
有義勝無義，¶
練士勝歐眾，¶

# src: GUAN 71.01.11; ed. Dai Wang 3.64; tr. Rickett 1998:371
# dating: 8110
凡十勝者盡有之。¶
故發如風雨，¶
動如雷霆，¶
獨出獨入，¶
莫之能禁止，¶
不待權與。¶
故佚田之言非也。」¶
桓公曰：¶
「善。」¶

# src: KINGSHIP BASED ON THE SEA, GUAN 72.01.01; ed. Dai Wang 3.64; tr. Rickett 1998:372f
# dating: 8110

*** 22.2海王第七十二管子輕重五。
桓公問於管子曰：¶
「吾欲藉於臺射，
何如？」¶
管子對曰：¶
「此毀成也。」¶
「吾欲藉
於樹木？」¶
管子對曰：¶
「此伐生也。」¶

# src: GUAN 72.01.02; ed. Dai Wang 3.64; tr. Rickett 1998:373
# dating: 8110
「吾欲藉
於六畜？」¶
管子對曰：¶
「此殺生也。」¶
「吾欲藉
於人，¶
何如？」¶
管子對曰：¶
「此隱情也。」¶

# src: GUAN 72.01.03; ed. Dai Wang 3.64; tr. Rickett 1998:373
# dating: 8110
桓公曰：¶
「然則吾何以為國？」¶
管子對曰：¶
「唯官山海為可耳。」¶
桓公曰：¶
「何謂官山海？」¶
管子對曰：¶
「海王之國，¶
謹正鹽筴。」¶

# src: GUAN 72.01.04; ed. Dai Wang 3.64; tr. Rickett 1998:373
# dating: 8110
桓公曰：¶
「何謂正鹽筴？」¶
管子對曰：¶
「十口之家
十人食鹽，¶
百口之家
百人食鹽。¶
終月，大男食鹽五升少半，¶
大女食鹽三升少半，¶
吾子食鹽二升少半。¶

# src: GUAN 72.01.05; ed. Dai Wang 3.64; tr. Rickett 1998:373f
# dating: 8110
此其大曆也。¶
鹽百升而釜。¶
令鹽之重升加分彊，
釜五十也。¶
升加一彊，¶
釜百也。¶
升加二彊，¶
釜二百也，¶

# src: GUAN 72.01.06; ed. Dai Wang 3.65; tr. Rickett 1998:374
# dating: 8110
鍾二千，¶
十鍾二萬，¶
百鍾二十萬，¶
千鍾二百萬。¶
萬乘之國，¶
人數開口千萬也。¶
禺筴之，商
日二百萬，¶
十日二千萬，¶
一月六千萬。¶

# src: GUAN 72.01.07; ed. Dai Wang 3.65; tr. Rickett 1998:374
# dating: 8110
正萬乘之國，
人百萬也。¶
月人三十錢之籍，¶
為錢三千萬。¶
今吾非籍之諸君吾子，¶
而有二國之籍者六千萬。¶
使君施令曰：¶
『吾將籍於諸君吾子，¶
則必囂號。¶』

# src: GUAN 72.01.08; ed. Dai Wang 3.65; tr. Rickett 1998:374f
# dating: 8110
今夫給之鹽筴，¶
則百倍歸於上，¶
人無以避此者，¶
數也。」¶

# src: GUAN 72.01.09; ed. Dai Wang 3.65; tr. Rickett 1998:375
# dating: 8110
「今鐵官之數曰：¶
一女必有一鍼一刀，¶
若其事立。¶
耕者必有一耒一耜一銚，¶
若其事立。¶
行服連軺輂者，必有一斤一鋸一錐一鑿，¶
若其事立。¶
不爾而成事者
天下無有。¶

# src: GUAN 72.01.10; ed. Dai Wang 3.65; tr. Rickett 1998:375
# dating: 8110
令鍼之重加一也，¶
三十鍼一人之籍。
刀之重加六，¶
五六三十，¶
五刀一人之籍也。¶
耜鐵之重加十，
三耜鐵一人之籍也。¶
其餘輕重皆准此而行。¶
然則舉臂勝事，¶
無不服藉者。」¶

# src: GUAN 72.01.11; ed. Dai Wang 3.65; tr. Rickett 1998:375
# dating: 8110
桓公曰：¶
「然則國無山海不王乎？」¶

# src: GUAN 72.01.12; ed. Dai Wang 3.66; tr. Rickett 1998:375
# dating: 8110
管子曰：¶
「因人之山海假之。¶
名有海之國
讎鹽於吾國，¶
釜十五，吾受
而官出之以百。¶
我未與其本事也，¶
受人之事，¶
此用
以重相推。人之數也。」¶

# src: THE STATE’S STORE OF GRAIN, GUAN 73.01.01; ed. Dai Wang 3.66; tr. Rickett 1998:377
# dating: 8110

*** 22.3國蓄第七十三管子輕重六。
國有十年之蓄，¶
而民不足於食，¶
皆以其技能望君之祿也；¶
君有山海之金，¶
而民不足於用，¶
是皆以其事業交接於君上也。¶
故人君挾其食，¶
守其用，¶
據有餘而制不足，¶
故民無不累於上也。¶

# src: GUAN 73.01.02; ed. Dai Wang 3.66; tr. Rickett 1998:377f
# dating: 8110
五穀食米，¶
民之司命也；¶
黃金刀幣，¶
民之通施也。¶
故善者執其通施
以御其司命，¶
故民力可得而盡也。¶

# src: GUAN 73.01.03; ed. Dai Wang 3.66; tr. Rickett 1998:378
# dating: 8110
夫民者信親而死利，¶
海內皆然。¶
民予則喜，¶
奪則怒，¶
民情皆然。¶
先王知其然，¶
故見予之形，¶
不見奪之理。¶
故民愛可洽於上也。¶

# src: GUAN 73.01.04; ed. Dai Wang 3.66; tr. Rickett 1998:378
# dating: 8110
租籍者，¶
所以彊求也；¶
租稅者，¶
所慮而請也。¶
王霸之君
去其所以彊求，¶
廢其所慮而請，¶
故天下樂從也。¶

# src: GUAN 73.01.05; ed. Dai Wang 3.66; tr. Rickett 1998:378
# dating: 8110
利出於一孔者，¶
其國無敵；¶
出二孔者，¶
其兵半詘；¶
出三孔者，¶
不可以舉兵；¶
出四孔者，¶
其國必亡。¶
先王知其然，¶
故塞民之羡，
隘其利途。¶

# src: GUAN 73.01.06; ed. Dai Wang 3.66; tr. Rickett 1998:378
# dating: 8110
故予之在君，¶
奪之在君，¶
貧之在君，¶
富之在君。¶
故民之戴上如日月，¶
親君若父母。¶

# src: GUAN 73.01.07; ed. Dai Wang 3.67; tr. Rickett 1998:378f
# dating: 8110
凡將為國，¶
不通於輕重，¶
不可為籠以守民；¶
不能調通民利，¶
不可以語制為大治。¶
是故萬乘之國
有萬金之賈，¶
千乘之國
有千金之賈，¶
然者何也？¶

# src: GUAN 73.01.08; ed. Dai Wang 3.67; tr. Rickett 1998:379
# dating: 8110
國多失利，¶
則臣不盡其忠，¶
士不盡其死矣。¶
歲有凶穰，¶
故穀有貴賤；¶
令有緩急，¶
故物有輕重。¶

# src: GUAN 73.01.09; ed. Dai Wang 3.67; tr. Rickett 1998:379
# dating: 8110
然而人君不能治，¶
故使蓄賈游市，¶
乘民之不給，¶
百倍其本。¶
分地若一，¶
彊者能守；¶
分財若一，¶
智者能收。¶
智者有什倍人之功，¶
愚者有不賡本之事。¶

# src: GUAN 73.01.10; ed. Dai Wang 3.67; tr. Rickett 1998:379f
# dating: 8110
然而人君不能調，¶
故民有相百倍之生也。¶
夫民富則不可以祿使也，¶
貧則不可以罰威也。¶
法令之不行，¶
萬民之不治，¶
貧富之不齊也。¶

# src: GUAN 73.01.11; ed. Dai Wang 3.67; tr. Rickett 1998:380
# dating: 8110
且君引錣量用，¶
耕田發草，¶
上得其數矣；¶
民人所食，¶
人有若干步畝之數矣；¶
計本量委則足矣。¶
然而民有飢餓不食者何也？¶
穀有所藏也。¶
人君鑄錢立幣，¶
民庶之通施也。¶

# src: GUAN 73.01.12; ed. Dai Wang 3.67; tr. Rickett 1998:380
# dating: 8110
人有若干百千之數矣。¶
然而人事不及、¶
用不足者何也？¶
利有所并藏也。¶

# src: GUAN 73.01.13; ed. Dai Wang 3.67; tr. Rickett 1998:380
# dating: 8110
然則人君非能散積聚，¶
鈞羡不足，¶
分并財利
而調民事也，¶
則君雖彊本趣耕，¶
而自為鑄幣而無已，¶
乃今使民下相役耳，¶
惡能以為治乎？¶

# src: GUAN 73.02.01; ed. Dai Wang 3.67; tr. Rickett 1998:380f
# dating: 8110
歲適美，¶
則市糶無予，¶
而狗彘食人食。¶
歲適凶，¶
則市糴釜十繈，¶
而道有餓民。¶
然則豈壤力固不足
而食固不贍也哉？¶

# src: GUAN 73.02.02; ed. Dai Wang 3.67; tr. Rickett 1998:3i1
# dating: 8110
夫往歲之糶賤，¶
狗彘食人食，¶
故來歲之民不足也。¶
物適賤，¶
則半力而無予，¶
民，事不償其本；¶
物適貴，¶
則什倍而不可得，¶
民，失其用。¶

# src: GUAN 73.02.03; ed. Dai Wang 3.68; tr. Rickett 1998:3i1
# dating: 8110
然則豈財物固寡
而本委不足也哉？¶
夫民利之時失，而物利之不平也。¶
故善者委施於民之所不足，¶
操事於民之所有餘。¶
夫民有餘則輕之，¶
故人君斂之以輕；¶

# src: GUAN 73.02.04; ed. Dai Wang 3.68; tr. Rickett 1998:3i1
# dating: 8110
民不足則重之，¶
故人君散之以重。¶
斂積之以輕，¶
散行之以重，¶
故君必有什倍之利，¶
而財之櫎可得而平也。¶

# src: GUAN 73.03.01; ed. Dai Wang 3.68; tr. Rickett 1998:3i1f
# dating: 8110
凡輕重之大利，¶
以重射輕，¶
以賤泄貴。
萬物之滿虛
隨時，准平而不變，¶
衡絕則重見。¶

# src: GUAN 73.03.02; ed. Dai Wang 3.68; tr. Rickett 1998:3i2
# dating: 8110
人君知其然，¶
故守之以准平。¶
使萬室之都必有萬鍾之藏，¶
藏繈千萬；¶
使千室之都必有千鍾之藏，¶
藏繈百萬。¶

# src: GUAN 73.03.03; ed. Dai Wang 3.68; tr. Rickett 1998:3i2
# dating: 8110
春以奉耕，¶
夏以奉芸。¶
耒耜械器，¶
鍾饟糧食，¶
畢取贍於君。¶
故大賈蓄家不得豪奪吾民矣。¶

# src: GUAN 73.03.04; ed. Dai Wang 3.68; tr. Rickett 1998:3i2
# dating: 8110
然則何？¶
君養其本謹也。¶
春賦以斂繒帛，¶
夏貸以收秋實，¶
是故民無廢事，¶
而國無失利也。¶

# src: GUAN 73.04.01; ed. Dai Wang 3.68; tr. Rickett 1998:3i2
# dating: 8110
凡五穀者，¶
萬物之主也。¶
穀貴則萬物必賤，¶
穀賤則萬物必貴。¶
兩者為敵，¶
則不俱平。¶
故人君御穀物之秩相勝，¶
而操事於其不平之閒。¶
故萬民無籍
而國利歸於君也。¶

# src: GUAN 73.04.02; ed. Dai Wang 3.68; tr. Rickett 1998:3i2f
# dating: 8110
夫以室廡籍，¶
謂之毀成；¶
以六畜籍，¶
謂之止生；¶
以田畝籍，¶
謂之禁耕；¶
以正人籍，¶
謂之離情；¶
以正戶籍，¶
謂之養贏。¶

# src: GUAN 73.04.03; ed. Dai Wang 3.68; tr. Rickett 1998:3i3
# dating: 8110
五者不可畢用，¶
故王者徧行而不盡也。¶
故天子籍於幣，¶
諸侯籍於食。¶

# src: GUAN 73.04.04; ed. Dai Wang 3.69; tr. Rickett 1998:3i3
# dating: 8110
中歲之穀，糶石十錢。¶
大男食四石，¶
月有四十之籍；¶
大女食三石，¶
月有三十之籍；¶
吾子食二石，¶
月有二十之籍。¶

# src: GUAN 73.04.05; ed. Dai Wang 3.69; tr. Rickett 1998:3i3f
# dating: 8110
歲凶穀貴，¶
糴石二十錢。¶
則大男有八十之籍，¶
大女有六十之籍，¶
吾子有四十之籍。¶
是人君非發號令收穡而戶籍也，¶
彼人君守其本委謹，¶
而男女諸君吾子無不服籍者也。¶

# src: GUAN 73.04.06; ed. Dai Wang 3.69; tr. Rickett 1998:3i4
# dating: 8110
一人廩食，¶
十人得餘；¶
十人廩食，¶
百人得餘；¶
百人廩食，¶
千人得餘。¶

# src: GUAN 73.04.07; ed. Dai Wang 3.69; tr. Rickett 1998:3i4
# dating: 8110
夫物多則賤，¶
寡則貴，¶
散則輕，¶
聚則重。¶
人君知其然。¶
故視國之羨不足而御其財物。¶

# src: GUAN 73.04.08; ed. Dai Wang 3.69; tr. Rickett 1998:3i4
# dating: 8110
穀賤則以幣予食，¶
布帛賤則以幣予衣。¶
視物之輕重而御之以准。¶
故貴賤可調
而君得其利。¶

# src: GUAN 73.04.09; ed. Dai Wang 3.69; tr. Rickett 1998:3i4
# dating: 8110
前有萬乘之國，¶
而後有千乘之國，¶
謂之抵國。¶
前有千乘之國，¶
而後有萬乘之國，¶
謂之距國。¶
壤正方，¶
四面受敵，¶
謂之衢國。¶

# src: GUAN 73.04.10; ed. Dai Wang 3.69; tr. Rickett 1998:3i4
# dating: 8110
以百乘衢處，¶
謂之託食之君。¶
千乘衢處，¶
壤削太半。¶
萬乘衢處，¶
壤削少半。¶

# src: GUAN 73.04.11; ed. Dai Wang 3.69; tr. Rickett 1998:3i4f
# dating: 8110
何謂百乘衢處託食之君也？¶
夫以百乘衢處，危懾圍阻千乘萬乘之閒。¶
大國之君不相中，¶
舉兵而相攻，¶
必以為杆格蔽圉之用。¶
有功利不得鄉。

# src: GUAN 73.04.12; ed. Dai Wang 3.69; tr. Rickett 1998:385
# dating: 8110
大臣死於外，¶
分壤而功；¶
列陳係纍獲虜，¶
分賞而祿。¶
是壤地盡於功賞，¶
而稅臧殫於繼孤也。¶

# src: GUAN 73.04.13; ed. Dai Wang 3.69; tr. Rickett 1998:385
# dating: 8110
是特名羅於為君耳，¶
無壤之有。¶
號有百乘之守，¶
而實無尺壤之用，¶
故謂託食之君。¶
然則大國內款，
小國用盡，¶
何以及此？¶

# src: GUAN 73.04.14; ed. Dai Wang 3.69; tr. Rickett 1998:385
# dating: 8110
曰：
百乘之國，¶
官賦軌符，¶
乘四時之朝夕，¶
御之以輕重之准，¶
然后百乘可及也。¶

# src: GUAN 73.04.15; ed. Dai Wang 3.69; tr. Rickett 1998:385
# dating: 8110
千乘之國，封
天財之所殖，¶
械器之所出，¶
財物之所生。¶
視歲之滿虛
而輕重其祿，¶
然后千乘可足也。¶

# src: GUAN 73.04.16; ed. Dai Wang 3.70; tr. Rickett 1998:385
# dating: 8110
萬乘之國，¶
守歲之滿虛，¶
乘民之緩急，¶
正其號令
而御其大准，¶
然后萬乘可資也。¶

# src: GUAN 73.04.17; ed. Dai Wang 3.70; tr. Rickett 1998:386
# dating: 8110
玉起於禺氏，¶
金起於汝漢，¶
珠起於赤野，¶
東西南北
距周七千八百里。¶
水絕壤斷，¶
舟車不能通。¶
先王為其途之遠，¶
其至之難，¶
故託用於其重，¶

# src: GUAN 73.04.18; ed. Dai Wang 3.70; tr. Rickett 1998:386
# dating: 8110
以珠玉為上幣，¶
以黃金為中幣，¶
以刀布為下幣。¶
三幣
握之則非有補於煖也，¶
食之則非有補於飽也，¶
先王以守財物，¶
以御民事，¶
而平天下也。¶

# src: GUAN 73.05.01; ed. Dai Wang 3.70; tr. Rickett 1998:387
# dating: 8110
今人君籍求於民，¶
令曰
「十日而具，¶
則財物之賈什去一；¶
令曰
「八日而具，¶
則財物之賈什去二；¶

# src: GUAN 73.05.02; ed. Dai Wang 3.70; tr. Rickett 1998:387
# dating: 8110
令曰
「五日而具，¶
則財物之賈什去半；¶
朝令而夕具，¶
則財物之賈什去九。¶
先王知其然，¶
故不求於萬民而籍於號令也。¶

# src: USING STATISTICS TO CONTROL STATE FINANCES, GUAN 74.01.01; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110

*** 22.4山國軌第七十四管子輕重七。
桓公問管子曰：¶
「請問官國？」¶

# src: GUAN 74.01.02; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110
管子對曰：¶
「田有軌，¶
人有軌，¶
用有軌，¶
鄉有軌，¶
人事有軌，¶
幣有軌，¶
縣有軌，¶
國有軌，¶

# src: GUAN 74.01.03; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110
不通於軌數
而欲為國，¶
不可。」¶
桓公曰：¶
「行軌數奈何？」¶

# src: GUAN 74.01.04; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110
對曰：¶
「某鄉田若干？¶
人事之准若干？¶
穀重若干？¶
曰：
某縣之人若干？¶
田若干？¶
幣若干而中用？¶
穀重若干而中幣？¶
終歲度人食，其餘若干？¶

# src: GUAN 74.01.05; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110
曰：
某鄉女勝事者
終歲績，其功業若干？¶
以功業直時而櫎之，¶
終歲，人已衣被之後，¶
餘衣若干？¶
別群軌，¶
相壤宜。」¶

# src: GUAN 74.01.06; ed. Dai Wang 3.70; tr. Rickett 1998:389
# dating: 8110
桓公曰：¶
「何謂別群軌，¶
相壤宜？」¶
管子對曰：¶
「有莞蒲之壤，¶
有竹前檀柘之壤，¶
有氾下漸澤之壤，¶
有水潦魚鱉之壤。¶

# src: GUAN 74.01.07; ed. Dai Wang 3.71; tr. Rickett 1998:389f
# dating: 8110
今四壤之數，¶
君皆善官而守之，¶
則籍於財物，¶
不籍於人。畝
十鼓之壤，¶
君不以軌守，¶
則民且守之。¶
民有通移長刀，¶
不以本為得，¶
此君失也。」¶

# src: GUAN 74.01.08; ed. Dai Wang 3.71; tr. Rickett 1998:390
# dating: 8110
桓公曰：¶
「軌意安出？」¶
管子對曰：¶
「不陰據其軌，¶
皆下制其上。」¶
桓公曰：¶
「此若言何謂也？」¶

# src: GUAN 74.01.09; ed. Dai Wang 3.71; tr. Rickett 1998:390
# dating: 8110
管子對曰：¶
某鄉田若干？¶
食者若干？¶
某鄉之女事若干？¶
餘衣若干？¶
謹行州里，曰：¶
『田若干，¶
人若干，¶
人眾田不度食若干。』¶

# src: GUAN 74.01.10; ed. Dai Wang 3.71; tr. Rickett 1998:390
# dating: 8110
曰：¶
『田若干，¶
餘食若干。』¶
必得軌程。¶
此謂之泰軌也。¶

# src: GUAN 74.01.11; ed. Dai Wang 3.71; tr. Rickett 1998:390
# dating: 8110
然后調立環乘之幣。¶
田軌之有餘於其人食者，¶
謹置公幣焉。¶
大家眾，¶
小家寡。¶

# src: GUAN 74.01.12; ed. Dai Wang 3.71; tr. Rickett 1998:390f
# dating: 8110
山田、¶閒田，曰
「終歲其食不足於其人若干，¶
則置公幣焉，¶
以滿其准。重
歲，¶豐年，¶
五穀登。¶
謂高田之萌曰：¶
『吾所寄幣於子者若干？¶
鄉穀之櫎若干？¶
請為子什減三。』¶

# src: GUAN 74.01.13; ed. Dai Wang 3.71; tr. Rickett 1998:391
# dating: 8110
穀為上，¶
幣為下。¶
高田撫，閒田
山不被，穀十倍。¶
山田以君寄幣，¶
振其不贍，¶
未淫失也。¶

# src: GUAN 74.01.14; ed. Dai Wang 3.71; tr. Rickett 1998:391
# dating: 8110
高田以時撫於主上，¶
坐長加十也。¶
女貢織帛，¶
苟合于國奉者，¶
皆置而券之。¶
以鄉櫎市准

# src: GUAN 74.01.15; ed. Dai Wang 3.71; tr. Rickett 1998:391
# dating: 8110
曰：¶
『上無幣，有穀。¶
以穀准幣。』¶
環穀而應筴，¶
國奉決。穀
反准。賦軌幣，¶
穀廩，重有加十。¶

# src: GUAN 74.01.16; ed. Dai Wang 3.71; tr. Rickett 1998:391
# dating: 8110
謂大家委貲家曰：¶
『上且循游，¶
人出若干幣。』¶
謂鄰縣曰：¶
『有實者皆勿左右。¶
不贍，¶
則且為人馬假其食民。』¶

# src: GUAN 74.01.17; ed. Dai Wang 3.71; tr. Rickett 1998:391
# dating: 8110
鄰縣四面皆櫎，穀
坐長而十倍。¶
上下令曰：¶
『貲家假幣，¶
皆以穀准幣，¶
直幣而庚之。』¶
穀為下，¶
幣為上。¶

# src: GUAN 74.01.18; ed. Dai Wang 3.71; tr. Rickett 1998:391f
# dating: 8110
百都百縣
軌據。穀
坐長十倍。¶
環穀而應假幣。¶
國幣之九在上，¶
一在下，¶
幣重而萬物輕，¶
斂萬物，¶
應之以幣。¶

# src: GUAN 74.01.19; ed. Dai Wang 3.71; tr. Rickett 1998:392
# dating: 8110
幣在下，¶
萬物皆在上，¶
萬物重十倍。¶
府官以市櫎出
隆萬物，而止。¶
國軌，布於未形，¶
據其已成，¶
乘令而進退，¶
無求於民。¶
謂之國軌。」¶

# src: GUAN 74.02.01; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
桓公問於管子曰：¶
「不籍而贍國，¶
為之有道乎？」¶
管子對曰：¶
「軌守其時，¶
有官天財，¶
何求於民。」¶

# src: GUAN 74.02.02; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
桓公曰：¶
「何謂官天財？」¶

# src: GUAN 74.02.03; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
管子對曰：¶
「泰春
民之功繇，¶
泰夏
民之令之所止，¶
令之所發。¶

# src: GUAN 74.02.04; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
泰秋
民令之所止，¶
令之所發。¶
泰冬
民令之所止，¶
令之所發。¶
此皆民所以時守也，¶

# src: GUAN 74.02.05; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
此物之高下之時也，¶
此民之所以相并兼之時也。¶
君守諸四務。」¶
桓公曰：¶
「何謂四務？」¶

# src: GUAN 74.02.06; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
管子對曰：¶
「泰春，¶
民之且所用者，¶
君已廩之矣；¶
泰夏，¶
民之且所用者，¶
君已廩之矣；¶

# src: GUAN 74.02.07; ed. Dai Wang 3.72; tr. Rickett 1998:392
# dating: 8110
泰秋，¶
民之且所用者，¶
君已廩之矣；¶
泰冬，¶
民之且所用者，¶
君已廩之矣。¶

# src: GUAN 74.02.08; ed. Dai Wang 3.72; tr. Rickett 1998:392f
# dating: 8110
泰春功布日，¶
春縑衣、
夏單衣、¶
梩、籠、¶纍、箕、¶筲、（󰂏）¶幐、籯、稯，¶
若干日之功，¶
用人若干？¶

# src: GUAN 74.02.09; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
無貲之家
皆假之械器。¶
筲、（󰂏）¶稯、¶幐、籯、公衣。¶
功已而歸公，折券。¶
故力出於民，¶
而用出於上。¶

# src: GUAN 74.02.10; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
春十日
不害耕事，¶
夏十日
不害芸事，¶
秋十日
不害斂實，¶

# src: GUAN 74.02.11; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
冬二十日
不害除田。¶
此之謂時作。」¶
桓公曰：¶
「善，¶
吾欲立軌官，¶
為之柰何？」¶

# src: GUAN 74.02.12; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
管子對曰：¶
「鹽鐵之筴，¶
足以立軌官。」¶
桓公曰：¶
「奈何？」¶

# src: GUAN 74.02.13; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
管子對曰：¶
「龍夏之地，¶
布黃金九千，¶
以幣貲金。¶
巨家以金，¶
小家以幣。¶

# src: GUAN 74.02.14; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
周岐山至於崢丘之西塞丘者，¶
山邑之田也，¶
布幣稱貧富而調之。¶
周壽陵而東至少沙者，¶
中田也，¶

# src: GUAN 74.02.15; ed. Dai Wang 3.72; tr. Rickett 1998:393
# dating: 8110
據之以幣，¶
巨家以金，¶
小家以幣。¶
三壤已撫，¶
而國穀再什倍。¶

# src: GUAN 74.02.16; ed. Dai Wang 3.72; tr. Rickett 1998:394
# dating: 8110
梁渭，陽瑣之牛馬滿齊衍。¶
請區之顛齒，¶
量其高壯，¶
曰：¶
『國為師旅，¶
戰車毆就
斂子之牛馬，¶

# src: GUAN 74.02.17; ed. Dai Wang 3.72; tr. Rickett 1998:394
# dating: 8110
上無幣，¶
請以穀視市櫎而庚子。』¶
牛馬為上，¶
粟二家。¶
二家散其粟，¶
反准。牛馬歸於上。」¶

# src: GUAN 74.03.01; ed. Dai Wang 3.72; tr. Rickett 1998:394
# dating: 8110
管子曰：¶
「請立貲於民，¶
有田倍之。¶
其內毋有，
外皆為貲壤。¶

# src: GUAN 74.03.02; ed. Dai Wang 3.72; tr. Rickett 1998:394
# dating: 8110
被鞍之馬千乘，¶
齊之戰車之具，¶
具於此，¶
無求於民。¶
此去丘邑之籍也。」¶

# src: GUAN 74.03.03; ed. Dai Wang 3.73; tr. Rickett 1998:394f
# dating: 8110
「國穀之朝夕在上，¶
山林、廩械器之高下在上，¶
春秋冬夏之輕重在上。¶
行田疇，¶
田中有木者，¶
謂之穀賊。¶

# src: GUAN 74.03.04; ed. Dai Wang 3.73; tr. Rickett 1998:395
# dating: 8110
宮中四榮，¶
樹其餘曰害女功。¶
宮室械器
非山無所仰。¶
然后君立三等之租於山，¶

# src: GUAN 74.03.05; ed. Dai Wang 3.73; tr. Rickett 1998:395
# dating: 8110
曰：
「握以下者為柴楂，¶
把以上者為室奉，¶
三圍以上
為棺槨之奉；¶
柴楂之租若干，¶
室奉之租若干，¶
棺槨之租若干。」¶

# src: GUAN 74.04.01; ed. Dai Wang 3.73; tr. Rickett 1998:395
# dating: 8110
管子曰：¶
「鹽鐵撫軌，¶
穀一廩十，¶
君常操九，¶
民衣食而繇，下
安無怨咎。¶

# src: GUAN 74.04.02; ed. Dai Wang 3.73; tr. Rickett 1998:395
# dating: 8110
去其田賦，¶
以租其山：¶
巨家重葬其親者
服重租，¶
小家菲葬其親者
服小租；¶

# src: GUAN 74.04.03; ed. Dai Wang 3.73; tr. Rickett 1998:395
# dating: 8110
巨家美脩其宮室者
服重租，¶
小家為室廬者
服小租。¶
上立軌於國，民之貧富
如加之以繩，¶
謂之國軌。」¶

# src: METHODS FOR COPING WITH CHANGE, GUAN 75.01.01; ed. Dai Wang 3.73; tr. Rickett 1998:396
# dating: 8110

*** 22.5山權數第七十五管子輕重八。
桓公問管子曰：¶
「請問權數。」¶

# src: GUAN 75.01.02; ed. Dai Wang 3.73; tr. Rickett 1998:396
# dating: 8110
管子對曰：¶
「天以時為權，¶
地以財為權，¶
人以力為權，¶
君以令為權。¶
失天之權，¶
則人地之權亡。」¶

# src: GUAN 75.01.03; ed. Dai Wang 3.73; tr. Rickett 1998:396f
# dating: 8110
桓公曰：¶
「何為失天之權則人地之權亡？」¶
管子對曰：¶
「湯七年旱，¶
禹五年水。¶
民之無𥼷賣子者。¶

# src: GUAN 75.01.04; ed. Dai Wang 3.73; tr. Rickett 1998:397
# dating: 8110
湯以莊山之金鑄幣，¶
而贖民之無𥼷賣子者；¶
禹以歷山之金鑄幣，¶
而贖民之無𥼷賣子者。¶
故天權失，¶
人地之權皆失也。¶

# src: GUAN 75.01.05; ed. Dai Wang 3.73; tr. Rickett 1998:397
# dating: 8110
故王者歲守十分之參，三年與少半
成歲。三十七年而藏十一年與少半。¶
藏參之一
不足以傷民，¶
而農夫敬事力作。¶

# src: GUAN 75.01.06; ed. Dai Wang 3.73; tr. Rickett 1998:397
# dating: 8110
故天毀地：凶旱水泆，¶
民無入於溝壑乞請者也。¶
此守時以待天權之道也。」¶
桓公曰：¶
「善。¶
吾欲行三權之數，¶
為之奈何？」¶

# src: GUAN 75.01.07; ed. Dai Wang 3.74; tr. Rickett 1998:397f
# dating: 8110
管子對曰：¶
「梁山之陽
綪茜、夜石之幣，¶
天下無有。」¶

# src: GUAN 75.01.08; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
管子曰：¶
「以守國穀，歲守一分，¶
以行五年，¶
國穀之重
什倍異日。」¶

# src: GUAN 75.01.09; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
管子曰：¶
「請立幣，¶
國銅以二年之粟顧之，¶
立黔落。¶
施輕重與天下調。¶
彼重則見射，¶
輕則見泄，¶

# src: GUAN 75.01.10; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
故與天下調。¶
泄者，失權也，¶
見射者，失筴也。¶
不備天權，¶
下相求備，¶
准下陰相隸。¶

# src: GUAN 75.01.11; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
此刑罰之所起
而亂之之本也。¶
故平則不平，¶
民富則不如貧，¶
委積則虛矣。¶
此三權之失也已。」¶

# src: GUAN 75.01.12; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
桓公曰：¶
「守三權之數奈何？」¶
管子對曰：¶
「大豐則藏分，¶
阨亦藏分。」¶

# src: GUAN 75.01.13; ed. Dai Wang 3.74; tr. Rickett 1998:398
# dating: 8110
桓公曰：¶
「阨者，所以益也。¶
何以藏分？」¶
管子對曰：¶
「隘則易益也，¶
一可以為十，¶
十可以為百。¶

# src: GUAN 75.01.14; ed. Dai Wang 3.74; tr. Rickett 1998:398f
# dating: 8110
以阨守豐，¶
阨之准數一上十，¶
豐之筴數十去九，¶
則吾九為餘。於數
筴豐，則三權皆在君，¶
此之謂國權。」¶

# src: GUAN 75.02.01; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
桓公問於管子曰：¶
「請問國制。」¶
管子對曰：¶
「國無制，¶
地有量。」¶
桓公曰：¶
「何謂國無制，地有量？」¶

# src: GUAN 75.02.02; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
管子對曰：¶
「高田十石，¶
閒田五石，¶
庸田三石，¶
其餘皆屬諸荒田。¶

# src: GUAN 75.02.03; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
地量百畝，¶
一夫之力也。¶
粟賈一，¶
粟賈十，¶
粟賈三十，¶
粟賈百。¶

# src: GUAN 75.02.04; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
其在流筴者，¶
百畝從中千畝之筴也。¶
然則百乘從千乘也，¶
千乘從萬乘也。¶
故地無量，¶
國無筴。」

# src: GUAN 75.02.05; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
桓公曰：¶
「善，¶
今欲為大國，¶
大國欲為天下，¶
不通權筴，
其無能者矣。」¶

# src: GUAN 75.03.01; ed. Dai Wang 3.74; tr. Rickett 1998:399
# dating: 8110
桓公曰：¶
「今行權奈何？」¶

# src: GUAN 75.03.02; ed. Dai Wang 3.74; tr. Rickett 1998:400
# dating: 8110
管子對曰：¶
「君通於廣狹之數，¶
不以狹畏廣；¶
通於輕重之數，¶
不以少畏多。¶
此國筴之大者也。」¶

# src: GUAN 75.03.03; ed. Dai Wang 3.74; tr. Rickett 1998:400
# dating: 8110
桓公曰：¶
「善。¶
蓋天下，¶
視海內，¶
長譽而無止，¶
為之有道乎？」¶

# src: GUAN 75.03.04; ed. Dai Wang 3.74; tr. Rickett 1998:400
# dating: 8110
管子對曰：¶
「有。¶
曰：軌守其數，¶
准平其流，¶
動於未形，¶
而守事已成。¶

# src: GUAN 75.03.05; ed. Dai Wang 3.74; tr. Rickett 1998:400
# dating: 8110
物一也
而十，是九為用。¶
徐疾之數，¶
輕重之筴也，¶
一可以為十，¶
十可以為百。¶

# src: GUAN 75.03.06; ed. Dai Wang 3.75; tr. Rickett 1998:400
# dating: 8110
引十之半而藏四，¶
以五操事，¶
在君之決塞。」¶
桓公曰：¶
「何謂決塞？」¶

# src: GUAN 75.03.07; ed. Dai Wang 3.75; tr. Rickett 1998:400
# dating: 8110
管子曰：¶
「君不高仁，¶
則問不相被；¶
君不高慈孝，¶
則民𥳑其親而輕過。¶

# src: GUAN 75.03.08; ed. Dai Wang 3.75; tr. Rickett 1998:400
# dating: 8110
此亂之至也。¶
則君請以國筴十分之一者
樹表置高，¶
鄉之孝子聘之幣，¶
孝子兄弟眾寡
不與師旅之事。¶

# src: GUAN 75.03.09; ed. Dai Wang 3.75; tr. Rickett 1998:400
# dating: 8110
樹表置高
而高仁慈孝，¶
財散而輕。¶

# src: GUAN 75.03.10; ed. Dai Wang 3.75; tr. Rickett 1998:400f
# dating: 8110
乘輕而守之以筴，
則十之五有在上。¶
運五如行事，¶
如日月之終復。¶
此長有天下之道，¶
謂之准道。」¶

# src: GUAN 75.04.01; ed. Dai Wang 3.75; tr. Rickett 1998:401
# dating: 8110
桓公問於管子曰：¶
「請問教數。」¶
管子對曰：¶
「民之能明於農事者，¶
置之黃金一斤，¶
直食八石。¶

# src: GUAN 75.04.02; ed. Dai Wang 3.75; tr. Rickett 1998:401
# dating: 8110
民之能蕃育六畜者，¶
置之黃金一斤，¶
直食八石。¶
民之能樹藝者，¶
置之黃金一斤，¶
直食八石。¶
民之能樹瓜瓠葷菜百果使蕃䘱者，¶
置之黃金一斤，¶
直食八石。¶

# src: GUAN 75.04.03; ed. Dai Wang 3.75; tr. Rickett 1998:401
# dating: 8110
民之能已民疾病者，¶
置之黃金一斤，¶
直食八石。¶
民之知時：¶
曰¶
『歲且阨』，¶
曰¶
『某穀不登』，¶
曰¶
者，
『某穀豐』置之黃金一斤，¶
直食八石。¶

# src: GUAN 75.04.04; ed. Dai Wang 3.75; tr. Rickett 1998:401
# dating: 8110
民之通於蠶桑，¶
使蠶不疾病者，¶
皆置之黃金一斤，¶
直食八石。¶
謹聽其言而藏之官，¶
使師旅之事無所與，¶
此國筴之者也。¶
國用相靡而足，
（¶相因揲而𠸆）¶相揲而澹。¶

# src: GUAN 75.04.05; ed. Dai Wang 3.75; tr. Rickett 1998:401
# dating: 8110
然後置四限，高下
令之徐疾，敺屏
萬物，守之以筴，¶
有五官技。」¶
桓公曰：¶
「何謂五官技？」¶

# src: GUAN 75.04.06; ed. Dai Wang 3.75; tr. Rickett 1998:401f
# dating: 8110
管子曰：¶
「詩者所以記物也，¶
時者所以記歲也，¶
春秋者所以記成敗也，¶
行者道民之利害也，¶
易者所以守凶吉成敗也，¶
卜者卜凶吉利害也。¶
民之能此者
皆一馬之田，¶
一金之衣。¶

# src: GUAN 75.04.07; ed. Dai Wang 3.75; tr. Rickett 1998:402
# dating: 8110
此使君不迷妄之數也。¶
五家者，¶
即見：其時，¶
使豫先蚤閑之日受之，
故君無失時，¶
無失筴，¶
萬物興豐；¶
其春秋，¶
遠占得失，¶
以為末教；¶

# src: GUAN 75.04.08; ed. Dai Wang 3.75; tr. Rickett 1998:402
# dating: 8110
詩，記人無失辭；¶
行，殫道無失義；
易，守禍福凶吉不相亂。¶
此之謂君棅。」¶

# src: GUAN 75.05.01; ed. Dai Wang 3.76; tr. Rickett 1998:402
# dating: 8110
桓公問於管子曰：¶
「權棅之數吾已得聞之矣，¶
守國之固奈何？」¶
曰：¶
「能皆已官，¶
時皆已官，¶
得失之數，¶
萬物之終始，¶
君皆已官之矣。¶
其餘皆以數行。」¶

# src: GUAN 75.05.02; ed. Dai Wang 3.76; tr. Rickett 1998:402
# dating: 8110
桓公曰：¶
「何謂以數行？」¶

# src: GUAN 75.05.03; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
管子對曰：¶
「穀者民之司命也，¶
智者民之輔也。¶
民智而君愚，¶
下富而君貧，¶
下貧而君富，¶
此之謂事名二。¶

# src: GUAN 75.05.04; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
國機，¶
徐疾而已矣。¶
君道，¶
度法而已矣。¶
人心，¶
禁繆而已矣。」¶
桓公曰：¶
「何謂度法？¶
何謂禁繆？」¶

# src: GUAN 75.05.05; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
管子對曰：¶
「度法者，¶
量人力而舉功。¶
禁繆者，¶
非往而戒來。¶
故禍不萌通
而民無患咎。」¶

# src: GUAN 75.06.01; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
桓公曰：¶
「請聞心禁。」¶
管子對曰：¶
「晉有臣不忠於其君，¶
慮殺其主，¶
謂之公過。¶
諸公過之家
毋使得事君。¶
此晉之過失也。¶

# src: GUAN 75.06.02; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
齊之公過，¶
坐立長差，¶
惡惡乎來刑，¶
善善乎來榮。¶
戒也。¶
此之謂國戒。」¶

# src: GUAN 75.07.01; ed. Dai Wang 3.76; tr. Rickett 1998:403
# dating: 8110
桓公問管子曰：¶
「輕重准施之矣，¶
筴盡於此乎？」¶
管子曰：¶
「未也。¶
將御神用寶。」¶

# src: GUAN 75.07.02; ed. Dai Wang 3.76; tr. Rickett 1998:403f
# dating: 8110
桓公曰：¶
「何謂御神用寶？」¶
管子對曰：¶
「北郭有掘闕而得龜者，¶
此檢數百里之地也。」¶
桓公曰：¶
「何謂得龜百里之地？」¶

# src: GUAN 75.07.03; ed. Dai Wang 3.76; tr. Rickett 1998:404
# dating: 8110
管子對曰：¶
「北郭之得龜者，¶
令過之平盤之中。¶
君請起十乘之使，¶
百金之提，¶
命北郭得龜之家曰：¶
『賜若服中大夫。』¶

# src: GUAN 75.07.04; ed. Dai Wang 3.76; tr. Rickett 1998:404
# dating: 8110
曰：¶
『東海之子類於龜，¶
託舍於若。¶
賜若大夫之服
以終而身，¶
勞若以百金。』¶

# src: GUAN 75.07.05; ed. Dai Wang 3.76; tr. Rickett 1998:404
# dating: 8110
之龜為無貲，¶
而藏諸泰臺，¶
一日而亹之以四牛，¶
立寶曰無貲。¶
還四年，¶
伐孤竹。¶

# src: GUAN 75.07.06; ed. Dai Wang 3.77; tr. Rickett 1998:404
# dating: 8110
丁氏之家粟
可食三軍之師
行五月，¶
召丁氏而命之曰：¶
『吾有無貲之寶於此，¶
吾今將有大事，¶
請以寶為質於子，¶
以假子之邑粟。』¶

# src: GUAN 75.07.07; ed. Dai Wang 3.77; tr. Rickett 1998:404
# dating: 8110
丁氏北鄉再拜，入粟，¶
不敢受寶質。¶
桓公命丁氏曰：¶
『寡人老矣，¶
為子者不知此數。¶
終受吾質！』¶

# src: GUAN 75.07.08; ed. Dai Wang 3.77; tr. Rickett 1998:404
# dating: 8110
丁氏歸，¶
革築室，賦籍藏龜。¶
還四年，¶
伐孤竹，¶
謂丁氏之粟
中食三軍五月之食。¶

# src: GUAN 75.07.09; ed. Dai Wang 3.77; tr. Rickett 1998:404f
# dating: 8110
桓公立貢數：¶
文行中七千金，年
龜中四千金，¶
黑白之子當千金。¶
凡貢制，¶
中二齊之壤
筴也。用貢：¶
國危出寶，¶
國安行流。」¶

# src: GUAN 75.07.10; ed. Dai Wang 3.77; tr. Rickett 1998:405
# dating: 8110
桓公曰：¶
「何謂流？」
管子對曰：¶
「物有豫，¶
則君失筴而民失生矣，¶
故善為天下者，¶
操於二豫之外。」¶
桓公曰：¶
「何謂二豫之外？」¶

# src: GUAN 75.07.11; ed. Dai Wang 3.77; tr. Rickett 1998:405
# dating: 8110
管子對曰：¶
「萬乘之國，¶
不可以無萬金之蓄飾；¶
千乘之國，¶
不可以無千金之蓄飾；¶
百乘之國，¶
不可以無百金之蓄飾。¶
以此與令進退，¶
此之謂乘時。」¶

# src: THE BEST METHODS FOR INSURING FISCAL CONTROL, GUAN 76.01.01; ed. Dai Wang 3.77; tr. Rickett 1998:407
# dating: 8110

*** 22.6山至數第七十六管子輕重九。
桓公問管子曰：¶
「梁聚謂寡人曰：¶
『『古者輕賦稅而肥籍斂，¶
取下無順於此者矣。』¶
梁聚之言何如？」¶

# src: GUAN 76.01.02; ed. Dai Wang 3.77; tr. Rickett 1998:407
# dating: 8110
管子對曰：¶
「梁聚之言非也。¶
彼輕賦稅
則倉廩虛，¶
肥籍斂
則械器不奉，¶

# src: GUAN 76.01.03; ed. Dai Wang 3.77; tr. Rickett 1998:407
# dating: 8110
而諸
侯之皮幣不衣；¶
倉廩虛
則倳賤無祿。¶
外，皮幣不衣於天下；¶
內，國倳賤。¶
梁聚之言非也。¶

# src: GUAN 76.01.04; ed. Dai Wang 3.77; tr. Rickett 1998:408
# dating: 8110
君有山，¶
山有金，以立幣。¶
以幣准穀而授祿，¶
故國穀斯在上，¶
穀賈什倍。¶
農夫夜寢蚤起，不待見使，¶
五穀什倍。¶

# src: GUAN 76.01.05; ed. Dai Wang 3.77; tr. Rickett 1998:408
# dating: 8110
士半祿而死君，¶
農夫夜寢蚤起，¶
力作而無止。¶
彼善為國者，¶
不曰使之，¶
使不得不使，¶

# src: GUAN 76.01.06; ed. Dai Wang 3.77; tr. Rickett 1998:408
# dating: 8110
不曰用之，
使不得不用。
故使民無有不得不使者。¶
夫梁聚之言非也。」¶
桓公曰：¶
「善。」¶

# src: GUAN 76.02.01; ed. Dai Wang 3.78; tr. Rickett 1998:408
# dating: 8110
桓公又問於管子曰：¶
「有人教我，¶
謂之請士。¶
曰：¶
『何不官百能？』」¶
管子對曰：¶
「何謂百能？」¶

# src: GUAN 76.02.02; ed. Dai Wang 3.78; tr. Rickett 1998:408
# dating: 8110
桓公曰：¶
「使智者盡其智，¶
謀士盡其謀，¶
百工盡其巧。¶
若此則可以為國乎？」¶

# src: GUAN 76.02.03; ed. Dai Wang 3.78; tr. Rickett 1998:408
# dating: 8110
管子對曰：¶
「請士之言非也。¶
祿肥則士不死，¶
幣輕則士𥳑賞，
萬物輕則士偷幸。¶
三怠在國，¶
何數之有？¶

# src: GUAN 76.02.04; ed. Dai Wang 3.78; tr. Rickett 1998:408f
# dating: 8110
彼穀七藏於上，¶
三游於下，¶
謀士盡其慮，¶
智士盡其知，¶
勇士輕其死。¶
請士所謂妄言也。¶
不通於輕重，¶
謂之妄言。」¶

# src: GUAN 76.03.01; ed. Dai Wang 3.78; tr. Rickett 1998:409
# dating: 8110
桓公問於管子曰：¶
「昔者周人有天下，¶
諸侯賓服，¶
名教通於天下，¶
而奪於其下。¶
何數也？」¶

# src: GUAN 76.03.02; ed. Dai Wang 3.78; tr. Rickett 1998:409
# dating: 8110
管子對曰：¶
「君分壤而貢入，¶
市朝同流。¶
黃金，一筴也；¶
江陽之珠，一筴也；¶
秦之明山之曾青，一筴也。¶
此謂以寡為多，¶
以狹為廣。¶
輕重之屬也。」¶

# src: GUAN 76.03.03; ed. Dai Wang 3.78; tr. Rickett 1998:409f
# dating: 8110
桓公曰：¶
「天下之數盡於輕
重之屬也？」¶
管子曰：「今國穀重什倍而萬物輕，¶
大夫謂賈人：『子為吾運穀而斂財。』¶
穀之重一也，¶
今九為餘。¶
穀重而萬物輕，¶
若此，¶
則國財九在大夫矣。¶

# src: GUAN 76.03.04; ed. Dai Wang 3.78; tr. Rickett 1998:410
# dating: 8110
國歲反一，¶
財物之九者
皆倍重而出矣。¶
財物在下，¶
幣之九在大夫。¶
然則幣穀羨在大夫也。¶

# src: GUAN 76.03.05; ed. Dai Wang 3.78; tr. Rickett 1998:410
# dating: 8110
天子以客行，¶
令以時出。¶
熟穀之人亡，¶
諸侯受而官之。¶
連朋而聚與，¶
高下萬物
以合民用。¶

# src: GUAN 76.03.06; ed. Dai Wang 3.78; tr. Rickett 1998:410
# dating: 8110
內則大夫自還而不盡忠，¶
外則諸侯連朋合與。¶
孰穀之人則去亡。¶
故天子失其權也。」¶
桓公曰：¶
「善。」¶

# src: GUAN 76.04.01; ed. Dai Wang 3.78; tr. Rickett 1998:410
# dating: 8110
桓公又問管子曰：¶
「終身有天下而勿失，¶
為之有道乎？」¶
管子對曰：¶
「請勿施於天下，¶
獨施之於吾國。」¶
桓公曰：¶
「此若言何謂也？」¶

# src: GUAN 76.04.02; ed. Dai Wang 3.78; tr. Rickett 1998:410
# dating: 8110
管子對曰：¶
「國之廣狹、¶
壤之肥墝
有數，¶
終歲食餘有數。¶
彼守國者，守穀而已矣。¶
曰：某縣之壤廣若干，¶
某縣之壤狹若干，¶
則必積委幣，¶
於是縣州里受公錢。¶

# src: GUAN 76.04.03; ed. Dai Wang 3.79; tr. Rickett 1998:410f
# dating: 8110
泰秋，國穀去參之一，¶
君下令謂郡縣、屬大夫
里邑皆籍粟入若干。¶
穀重一也，¶
以藏於上者。國穀參分
則二分在上矣。¶

# src: GUAN 76.04.04; ed. Dai Wang 3.79; tr. Rickett 1998:411
# dating: 8110
泰春，國穀倍重，¶數也。¶
泰夏，¶
賦穀以市櫎，¶
民皆受上穀以治田土。¶

# src: GUAN 76.04.05; ed. Dai Wang 3.79; tr. Rickett 1998:411
# dating: 8110
泰秋，¶
曰：¶
『穀之存予者若干，¶
今上歛穀以幣。』¶
民曰：『無幣
以穀。』¶
則民之三有歸於上矣。¶

# src: GUAN 76.04.06; ed. Dai Wang 3.79; tr. Rickett 1998:411
# dating: 8110
重之相因，¶
時之化舉，¶
無不為國筴。¶
君用大夫之委，以流歸於上。¶
君用民，¶以時歸於君。¶
藏輕，¶出輕以重，數也。¶
則彼安有自還之大夫獨委之？¶

# src: GUAN 76.04.07; ed. Dai Wang 3.79; tr. Rickett 1998:411
# dating: 8110
彼諸侯之穀十，¶
使吾國穀二十，¶
則諸侯穀歸吾國矣；¶
諸侯穀二十，¶
吾國穀十，¶
則吾國穀歸於諸侯矣。¶

# src: GUAN 76.04.08; ed. Dai Wang 3.79; tr. Rickett 1998:411
# dating: 8110
故善為天下者，¶
謹守重流，¶
而天下不吾洩矣。¶
彼重之相歸，¶
如水之就下。¶
吾國歲非凶也，¶
以幣藏之，¶
故國穀倍重，¶
故諸侯之穀至也。¶

# src: GUAN 76.04.09; ed. Dai Wang 3.79; tr. Rickett 1998:411f
# dating: 8110
是藏一分以致諸侯之一分。¶
利不奪於天下，¶
大夫不得以富侈。¶
以重藏輕，
國常有十國之筴也。¶
故諸侯服而無止，
臣從而以忠。¶
此以輕重御天下之道也，¶
謂之數應。」¶

# src: GUAN 76.05.01; ed. Dai Wang 3.79; tr. Rickett 1998:412
# dating: 8110
桓公問管子曰：¶
「請問國會。」¶
管子對曰：¶
「君失大夫為無伍，¶
失民為失下。¶
故守大夫以縣之筴，¶
守一縣以一鄉之筴，¶
守一鄉以一家之筴，¶
守家以一人之筴。」¶

# src: GUAN 76.05.02; ed. Dai Wang 3.80; tr. Rickett 1998:412
# dating: 8110
桓公曰：¶
「其會數奈何？」¶
管子對曰：¶
「幣准之數，¶
一縣必有一縣中田之筴，¶
一鄉必有一鄉中田之筴，¶
一家必有一家直人之用。¶
故不以時守郡為無與，¶
不以時守鄉為無伍。」¶

# src: GUAN 76.05.03; ed. Dai Wang 3.80; tr. Rickett 1998:412
# dating: 8110
桓公曰：¶
「行此奈何？」¶
管子對曰：¶
「王者藏於民，¶
霸者藏於大夫，¶
殘國亡家藏於筴。」¶
桓公曰：¶
「何謂藏於民？」¶

# src: GUAN 76.05.04; ed. Dai Wang 3.80; tr. Rickett 1998:412f
# dating: 8110
管子曰：¶「請
棧臺之錢，¶
散諸城陽；¶
鹿臺之布，¶
散諸濟陰。¶
君下令於百姓曰：¶
『民富君無與貧，¶
民貧君無與富。¶

# src: GUAN 76.05.05; ed. Dai Wang 3.80; tr. Rickett 1998:413
# dating: 8110
故賦無錢布，¶
府無藏財，¶
貲藏於民。』¶

# src: GUAN 76.05.06; ed. Dai Wang 3.80; tr. Rickett 1998:413
# dating: 8110
歲豐，五穀登，¶
五穀大輕，¶
穀賈去上歲之分，以幣據之，¶
穀為君，¶
幣為下。¶
國幣盡在下，¶
幣輕，穀重上分。

# src: GUAN 76.05.07; ed. Dai Wang 3.80; tr. Rickett 1998:413
# dating: 8110
上歲之二分在下，¶
下歲之二分在上，¶
則二歲者四分在上。¶
則國穀之一分在下，¶
穀三倍重。¶
邦布之籍，¶
終歲十錢。¶

# src: GUAN 76.05.08; ed. Dai Wang 3.80; tr. Rickett 1998:414
# dating: 8110
人家受食，十畝加十，¶
是一家十戶也。¶
出於國穀筴而藏於幣者也。¶
以國幣之分復布百姓，¶
四減國穀，¶
三在上，¶
一在下。¶

# src: GUAN 76.05.09; ed. Dai Wang 3.80; tr. Rickett 1998:414
# dating: 8110
復筴也。¶
大夫旅𣩽而封，¶
積實而驕上，¶
請奪之以會。」¶
桓公曰：¶
「何謂奪之以會？」¶

# src: GUAN 76.05.10; ed. Dai Wang 3.80; tr. Rickett 1998:414
# dating: 8110
管子對曰：¶
「粟之三分在上，¶
謂民萌皆受上粟，¶
度君藏焉。¶
五穀相靡而重
為去什三，餘
以國幣穀准反行，¶
大夫無計於重。¶
君以幣賦祿，¶
什在上。¶

# src: GUAN 76.05.11; ed. Dai Wang 3.80; tr. Rickett 1998:414
# dating: 8110
君出穀，什而去七。¶
君歛三，¶
上賦七，¶
散振不資者，¶
仁義也。¶

# src: GUAN 76.05.12; ed. Dai Wang 3.80; tr. Rickett 1998:414
# dating: 8110
五穀相靡而輕，¶
數也；¶
以鄉筦重而籍國，¶
數也；¶
出實財，¶
散仁義，¶
萬物輕，¶
數也。¶
乘時進退。¶

# src: GUAN 76.05.13; ed. Dai Wang 3.80; tr. Rickett 1998:414f
# dating: 8110
故曰：¶
『王者乘時，¶
聖人乘易。」¶
桓公曰：¶
「善。」¶

# src: GUAN 76.06.01; ed. Dai Wang 3.80; tr. Rickett 1998:415
# dating: 8110
桓公問管子曰：¶
「特命我曰：¶
『天子三百領，¶
泰嗇。¶
而散大夫
准此而行。』¶
此如何？」¶

# src: GUAN 76.06.02; ed. Dai Wang 3.80; tr. Rickett 1998:415
# dating: 8110
管子曰：¶
「非法家也。¶
大夫高其壟，¶
美其室，¶
此奪農事及市庸，¶
此非便國之道也。¶

# src: GUAN 76.06.03; ed. Dai Wang 3.80; tr. Rickett 1998:415
# dating: 8110
民不得以織為縿綃
而貍之於地。¶
彼善為國者，¶
乘時徐疾而已矣。¶
謂之國會。」¶

# src: GUAN 76.07.01; ed. Dai Wang 3.i1; tr. Rickett 1998:415
# dating: 8110
桓公問管子曰：¶
「請問爭奪之事何如？」¶
管子曰：¶
「以戚始。」¶
桓公曰：¶
「何謂用戚始？」¶

# src: GUAN 76.07.02; ed. Dai Wang 3.i1; tr. Rickett 1998:415f
# dating: 8110
管子對曰：¶
「君人之主，¶
弟兄十人，¶
分國為十；¶
兄弟五人，¶
分國為五。¶
三世則昭穆同祖，¶
十世則為祏。¶
故伏尸滿衍，¶
兵決而無止。¶

# src: GUAN 76.07.03; ed. Dai Wang 3.i1; tr. Rickett 1998:416
# dating: 8110
輕重之家
復游於其閒。¶
故曰：¶
『毋予人以壤，¶
毋授人以財。¶
財終則有始，¶
與四時廢起。¶

# src: GUAN 76.07.04; ed. Dai Wang 3.i1; tr. Rickett 1998:416
# dating: 8110
聖人理之以徐疾，¶
守之以決塞，¶
奪之以輕重，¶
行之以仁義。¶
故與天壤同數，¶
此王者之大轡也。」¶

# src: GUAN 76.08.01; ed. Dai Wang 3.i1; tr. Rickett 1998:416
# dating: 8110
桓公問管子曰：¶
「請問幣乘馬。」¶

# src: GUAN 76.08.02; ed. Dai Wang 3.i1; tr. Rickett 1998:416
# dating: 8110
管子對曰：¶
「始取夫三夫之家，¶
方六里而一乘，¶
二十七人而奉一乘。¶
幣乘馬者，¶
方六里，¶
田之惡美若干，¶
穀之多寡若干，¶
穀之貴賤若干，¶

# src: GUAN 76.08.03; ed. Dai Wang 3.i1; tr. Rickett 1998:416f
# dating: 8110
凡方六里用幣若干，¶
穀之重
用幣若干。¶
故幣乘馬者，¶
布幣於國，¶
幣為一國陸地之數，¶
謂之幣乘馬。」¶
桓公曰：¶
「行幣乘馬之數奈何？」¶

# src: GUAN 76.08.04; ed. Dai Wang 3.i1; tr. Rickett 1998:417
# dating: 8110
管子對曰：¶
「士受資以幣，¶
大夫受邑以幣，¶
人馬受食以幣，¶
則一國之穀貲在上，¶
幣貲在下。¶
國穀什倍，¶
數也。¶
萬物財物去什二，¶
筴也。¶

# src: GUAN 76.08.05; ed. Dai Wang 3.i1; tr. Rickett 1998:417
# dating: 8110
皮革、筋角、¶
羽毛、竹箭、¶
器械、財物，¶
苟合于國器君用者，¶
皆有矩券於上。¶
君實鄉州藏焉。¶
曰：¶
『某月某日，¶
苟從責者，¶
鄉決州決。』¶

# src: GUAN 76.08.06; ed. Dai Wang 3.i1; tr. Rickett 1998:417
# dating: 8110
故曰：¶
『就庸一日而決。¶
國筴出於穀軌，¶
國之筴貨，¶
幣乘馬者也。¶
今刀布藏於官府，¶
巧幣、¶萬物輕重
皆在賈人。

# src: GUAN 76.08.07; ed. Dai Wang 3.i2; tr. Rickett 1998:417
# dating: 8110
彼幣重而萬物輕，¶
幣輕而萬物重，¶
彼幣輕而穀重，¶
幣重而穀輕。¶
人君操穀、幣、準衡，¶
而天下可定也。¶
此守天下之數也。」¶

# src: GUAN 76.09.01; ed. Dai Wang 3.i2; tr. Rickett 1998:417f
# dating: 8110
桓公問於管子曰：¶
「准衡、¶輕重、國會，¶
吾得聞之矣。¶
請問縣數。」¶

# src: GUAN 76.09.02; ed. Dai Wang 3.i2; tr. Rickett 1998:418
# dating: 8110
管子對曰：¶
「狼牡以至於馮會之口，
龍夏以北
至于海莊，¶
禽獸羊牛之地也，¶
何不以此通國筴哉？」¶
桓公曰：¶
「何謂通國筴？」¶

# src: GUAN 76.09.03; ed. Dai Wang 3.i2; tr. Rickett 1998:418
# dating: 8110
管子對曰：¶
「馮市門一吏書贅
直事。若其事
廋圉牧食之人
養視不失折殂者，¶
去其都秩
與其縣秩。¶
大夫不鄉贅合游者，¶
謂之無禮義，
大夫幽其春秋，¶

# src: GUAN 76.09.04; ed. Dai Wang 3.i2; tr. Rickett 1998:418
# dating: 8110
列民幽其門、山之祠。¶
馮會、龍夏牛羊犧牲
月賈十倍異日。¶
此出諸禮義，
籍於無用之地，¶
因欄牢筴也。¶
謂之通。」¶

# src: GUAN 76.10.01; ed. Dai Wang 3.i2; tr. Rickett 1998:419
# dating: 8110
桓公問管子曰：¶
「請問國勢。」¶
管子對曰：¶
「有山處之國，¶
有氾下多水之國，¶
有山地分之國，¶
有水泆之國，¶
有漏壤之國。

# src: GUAN 76.10.02; ed. Dai Wang 3.i2; tr. Rickett 1998:419
# dating: 8110
此國之五勢，¶
人君之所憂也。¶
山處之國
常藏穀三分之一。¶
氾下多水之國
常操國穀三分之一。¶

# src: GUAN 76.10.03; ed. Dai Wang 3.i2; tr. Rickett 1998:419
# dating: 8110
山地分之國
常操國穀十分之三。¶
水泉之所傷，¶
水泆之國
常操十分之二。¶
漏壤之國
謹下諸侯之五穀。¶
與工雕文梓器
以下天下之五穀，¶
此准時五勢之數也。」¶

# src: GUAN 76.11.01; ed. Dai Wang 3.i2; tr. Rickett 1998:419
# dating: 8110
桓公問管子曰：¶
「今有海內，¶
縣諸侯，¶
則國勢不用已乎？」¶

# src: GUAN 76.11.02; ed. Dai Wang 3.i2; tr. Rickett 1998:419
# dating: 8110
管子對曰：¶
「今以諸侯為筦
公州之餘焉，¶
以乘四時，¶
行欄牢之筴，¶
以東西南北相被，
用平而准。¶

# src: GUAN 76.11.03; ed. Dai Wang 3.i2; tr. Rickett 1998:419f
# dating: 8110
故曰：¶
「為諸侯，¶
則高下萬物以應諸侯。¶
徧有天下，¶
則賦幣以守萬物之朝夕，¶
調而已。¶

# src: METHODS FOR EXPLOITING THE EARTH, GUAN 77.01.01; ed. Dai Wang 3.i3; tr. Rickett 1998:422
# dating: 8110
利有足則行，¶
不滿則有止。¶
王者鄉州以時察之，¶
故利不相傾，¶
縣死其所。¶
君守大奉一，¶
謂之國簿。」

