# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,哲學思想,道家

** 23 管子卷第二十三

*** 23.1地數第七十七管子輕重十。
桓公曰：¶
「地數可得聞乎？」¶
管子對曰：¶
「地之東西二萬八千里，¶
南北二萬六千里。¶
其出水者八千里，¶
受水者八千里。¶
出銅之山四百六十七山，¶
出鐵之山三千六百九山。¶

# src: GUAN 77.01.02; ed. Dai Wang 3.i3; tr. Rickett 1998:422
# dating: 8110
此之所以分壤樹穀也，¶
戈矛之所發，¶
刀幣之所起也。¶
能者有餘，¶
拙者不足。¶

# src: GUAN 77.01.03; ed. Dai Wang 3.i3; tr. Rickett 1998:422
# dating: 8110
封於泰山，¶
禪於梁父，¶
封禪之王
七十二家，¶
得失之數，¶
皆在此內。¶
是謂國用。」¶

# src: GUAN 77.01.04; ed. Dai Wang 3.i3; tr. Rickett 1998:422f
# dating: 8110
桓公曰：¶
「何謂得失之數皆在此？」¶
管子對曰：¶
「昔者桀霸有天下
而用不足，¶
湯有七十里之薄
而用有餘。¶
天非獨為湯雨菽粟，¶
而地非獨為湯出財物也。¶

# src: GUAN 77.01.05; ed. Dai Wang 3.i3; tr. Rickett 1998:423
# dating: 8110
伊尹善通移、輕重、¶
開闔、決塞，¶
通於高下徐疾之筴
坐起之。費時也，¶

# src: GUAN 77.01.06; ed. Dai Wang 3.i3; tr. Rickett 1998:423
# dating: 8110
黃帝問於伯高曰：¶
『吾欲陶天下而以為一家，¶
為之有道乎？』¶
伯高對曰：¶
『請刈其莞而樹之，¶
吾謹逃其蚤牙，¶
則天下可陶而為一家。』¶
黃帝曰：¶
『此若言可得聞乎？』¶

# src: GUAN 77.01.07; ed. Dai Wang 3.i3; tr. Rickett 1998:423
# dating: 8110
伯高對曰：¶
『上有丹沙者
下有黃金，¶
上有慈石者
下有銅金，¶
上有陵石者
下有鈆、錫、赤銅，¶
上有赭者
下有鐵，¶

# src: GUAN 77.01.08; ed. Dai Wang 3.i3; tr. Rickett 1998:423
# dating: 8110
此山之見榮者也。¶
苟山之見其榮者，¶
君謹封而祭之。¶
距封十里而為一壇，¶
是則使乘者下行，¶
行者趨。¶
若犯令者，罪死不赦。¶
然則與折取之遠矣。』¶

# src: GUAN 77.01.09; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
脩教十年，¶
而葛盧之山發而出水，¶
金從之，¶
蚩尤受而制之，¶
以為劍、¶鎧、矛、戟，
是歲相兼者諸侯九。¶

# src: GUAN 77.01.10; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
雍狐之山發而出水，¶
金從之，¶
蚩尤受而制之，¶
以為雍狐之戟、芮戈，¶
是歲相兼者諸侯十二。¶
故天下之君
頓戟壹怒，¶
伏尸滿野，¶
此見戈之本也。」¶

# src: GUAN 77.02.01; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
桓公問於管子曰：¶
「請問天財所出？¶
地利所在？」¶
管子對曰：¶
「山上有赭者
其下有鐵，¶
上有鈆者
其下有銀。¶

# src: GUAN 77.02.02; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
一曰：¶
『上有鈆者
其下有鉒銀，¶
上有丹沙者
其下有鉒金，¶
上有慈石者
其下有銅金。』¶

# src: GUAN 77.02.03; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
此山之見榮者也。¶
苟山之見榮者，¶
謹封而為禁。¶
有動封山者，¶
罪死而不赦。¶

# src: GUAN 77.02.04; ed. Dai Wang 3.i4; tr. Rickett 1998:424
# dating: 8110
有犯令者，¶
左足入，¶
左足斷，¶
右足入，¶
右足斷。¶
然則其與犯之遠矣。¶
此天財地利之所在也。」¶

# src: GUAN 77.02.05; ed. Dai Wang 3.i4; tr. Rickett 1998:425
# dating: 8110
桓公問於管子曰：¶
「以天財地利立功成名於天下者
誰子也？」¶
管子對曰：¶
「文武是也。」¶
桓公曰：¶
「此若言何謂也？」¶

# src: GUAN 77.02.06; ed. Dai Wang 3.i4; tr. Rickett 1998:425
# dating: 8110
管子對曰：¶
「夫玉起於牛氏邊山，¶
金起於汝漢之右洿，¶
珠起於赤野之末光。¶
此皆距周七千八百里，¶
其涂遠而至難。¶
故先王各用於其重，¶

# src: GUAN 77.02.07; ed. Dai Wang 3.i4; tr. Rickett 1998:425
# dating: 8110
珠玉為上幣，¶
黃金為中幣，¶
刀布為下幣。¶
令疾則黃金重，¶
令徐則黃金輕。¶
先王權度其號令之徐疾，¶
高下其中幣
而制下上之用，¶
則文武是也。」¶

# src: GUAN 77.03.01; ed. Dai Wang 3.i4; tr. Rickett 1998:425
# dating: 8110
桓公問於管子曰：¶
「吾欲守國財
而毋稅於天下，¶
而外因天下，可乎？」¶

# src: GUAN 77.03.02; ed. Dai Wang 3.i4; tr. Rickett 1998:426
# dating: 8110
管子對曰：¶
「可。¶
夫水激而流渠，¶
令疾而物重。¶
先王理其號令之徐疾，¶
內守國財
而外因天下矣。」¶
桓公問於管子曰：¶
「其行事奈何？」¶

# src: GUAN 77.03.03; ed. Dai Wang 3.i4; tr. Rickett 1998:426
# dating: 8110
管子對曰：¶
「夫昔者武王有巨橋之粟，¶
貴糴之數。」¶
桓公曰：¶
「為之奈何？」¶
管子對曰：¶
「武王立重泉之戍，¶
令曰：¶
『民自有百鼓之粟者不行。』¶

# src: GUAN 77.03.04; ed. Dai Wang 3.85; tr. Rickett 1998:426
# dating: 8110
民舉所最粟
以避重泉之戍，¶
而國穀二什倍，¶
巨橋之粟亦二什倍。¶
武王以巨橋之粟二什倍而市繒帛，¶
軍五歲毋籍衣於民。¶
以巨橋之粟二什倍而衡黃金百萬，¶
終身無籍於民。¶
准衡之數也。」¶

# src: GUAN 77.04.01; ed. Dai Wang 3.85; tr. Rickett 1998:426
# dating: 8110
桓公問於管子曰：¶
「今亦可以行此乎？」¶
管子對曰：¶
「可。¶
夫楚有汝漢之金，¶
齊有渠展之鹽，¶
燕有遼東之煮。¶
此三者亦可以當武王之數。¶

# src: GUAN 77.04.02; ed. Dai Wang 3.85; tr. Rickett 1998:427
# dating: 8110
十口之家，¶
十人咶鹽；¶
百口之家，¶
百人咶鹽。¶
凡食鹽之數，¶
一月丈夫五升少半，¶
婦人三升少半，¶
嬰兒二升少半。¶

# src: GUAN 77.04.03; ed. Dai Wang 3.85; tr. Rickett 1998:427
# dating: 8110
鹽之重，¶
升加分耗而釜五十，¶
升加一耗而釜百，¶
升加什耗而釜千。¶
君伐菹薪
煮泲水為鹽，¶
正而積之三萬鍾，¶
至陽春
請籍於時。」¶

# src: GUAN 77.04.04; ed. Dai Wang 3.85; tr. Rickett 1998:427
# dating: 8110
桓公曰：¶
「何謂籍於時？」¶
管子曰：¶
「陽春農事方作，¶
令民毋得築垣牆，¶
毋得繕冢墓；¶
大夫毋得治宮室，¶
毋得立臺榭。¶
北海之眾毋得聚庸而煮鹽。¶
然鹽之賈必四什倍。¶

# src: GUAN 77.04.05; ed. Dai Wang 3.85; tr. Rickett 1998:427f
# dating: 8110
君以四什倍之賈，¶
循河、濟之流，¶
南輸梁、¶趙、宋、衛、濮陽。¶
惡食無鹽則腫，¶
守圉之本，¶
其用鹽獨重。¶
君伐菹薪
煮泲水以籍於天下，¶
然則天下不減矣。」¶

# src: GUAN 77.05.01; ed. Dai Wang 3.85; tr. Rickett 1998:428
# dating: 8110
桓公問於管子曰：¶
「吾欲富本而豐五穀，可乎？」¶
管子對曰：¶
「不可。¶
夫本富而財物眾，不能守，¶
則稅於天下。¶

# src: GUAN 77.05.02; ed. Dai Wang 3.85; tr. Rickett 1998:428
# dating: 8110
五穀興豐，¶
吾賤而天下貴，¶
則稅於天下，¶
然則吾民常為天下虜矣。¶
夫善用本者，¶
若以舟濟於大海，¶
觀風之所起。¶

# src: GUAN 77.05.03; ed. Dai Wang 3.85; tr. Rickett 1998:428
# dating: 8110
天下高則高，¶
天下下則下。¶
天下高我下，¶
則財利稅於天下矣。」¶

# src: GUAN 77.06.01; ed. Dai Wang 3.86; tr. Rickett 1998:428
# dating: 8110
桓公問於管子曰：¶
「事盡於此乎？」¶
管子對曰：¶
「未也。¶
夫齊衢處之本，¶
通達所出也，¶
游子勝商之所道。¶
人來本者，¶
食吾本粟，¶
因吾本幣，¶

# src: GUAN 77.06.02; ed. Dai Wang 3.86; tr. Rickett 1998:428f
# dating: 8110
騏驥黃金
然后出。令有徐疾，¶
物有輕重，¶
然后天下之寶壹為我用。¶
善者用非有，¶
使非人。」¶

# src: CALCULATIONS AND MEASURES, GUAN 78.01.01; ed. Dai Wang 3.86; tr. Rickett 1998:430f
# dating: 8110

*** 23.2揆度第七十八輕重十一。
齊桓公問於管子曰：¶
「自燧人以來，¶
其大會可得而聞乎？」¶
管子對曰：¶
「燧人以來，未有不以輕重為天下也。¶
共工之王，¶
水處什之七，¶
陸處什之三，¶
乘天勢以隘制天下。¶

# src: GUAN 78.01.02; ed. Dai Wang 3.86; tr. Rickett 1998:431
# dating: 8110
至於黃帝之王，¶
謹逃其爪牙，¶
不利其器，¶
燒山林，¶
破增藪，
焚沛澤，¶
逐禽獸，¶
實以益人，¶
然後天下可得而牧也。¶

# src: GUAN 78.01.03; ed. Dai Wang 3.86; tr. Rickett 1998:431
# dating: 8110
至於堯舜之王，¶
所以化海內者，¶
北用禺氏之玉，¶
南貴江漢之珠，¶
其勝禽獸，
以大夫隨之。」¶
桓公曰：¶
「何謂也？」¶

# src: GUAN 78.01.04; ed. Dai Wang 3.86; tr. Rickett 1998:431f
# dating: 8110
管子對曰：¶
「令：『諸侯之子將委質者，¶
皆以雙武之皮，¶
卿大夫豹飾，¶
列大夫豹幨。』¶
大夫散其邑粟
與其財物
以市武豹之皮，¶
故山林之人刺其猛獸
若從親戚之仇。¶

# src: GUAN 78.01.05; ed. Dai Wang 3.86; tr. Rickett 1998:432
# dating: 8110
此君冕服於朝，¶
而猛獸勝於外。¶
大夫已散其財物，¶
萬人得受其流。¶
此堯舜之數也。」¶

# src: GUAN 78.02.01; ed. Dai Wang 3.87; tr. Rickett 1998:432
# dating: 8110
桓公曰：¶¶
「『事名二、¶
正名五
而天下治』，¶
何謂『事名二』？」¶

# src: GUAN 78.02.02; ed. Dai Wang 3.87; tr. Rickett 1998:432
# dating: 8110
對曰：¶
「天筴
陽也，¶
壤筴
陰也，¶
此謂『事名二』。」¶
「何謂『正名五』？」¶

# src: GUAN 78.02.03; ed. Dai Wang 3.87; tr. Rickett 1998:432
# dating: 8110
對曰：¶
「權也，¶衡也，¶規也，¶矩也，准也，¶
此謂『正名五』。¶
其在色者，¶
青黃白黑赤也。¶
其在聲者，¶
宮商羽徵角也。¶
其在味者，¶
酸辛鹹苦甘也。¶

# src: GUAN 78.02.04; ed. Dai Wang 3.87; tr. Rickett 1998:432
# dating: 8110
二五者，¶
童山竭澤，¶
人君以數制之人。¶
味者
所以守民口也，¶
聲者
所以守民耳也，¶
色者
所以守民目也。¶

# src: GUAN 78.02.05; ed. Dai Wang 3.87; tr. Rickett 1998:432
# dating: 8110
人君失二五者
亡其國，¶
大夫失二五者
亡其勢，¶
民失二五者
亡其家。¶
此國之至機也，¶
謂之國機。」¶

# src: GUAN 78.03.01; ed. Dai Wang 3.87; tr. Rickett 1998:432f
# dating: 8110
輕重之法曰：¶
「自言能為司馬不能為司馬者，¶
殺其身以舋其鼓；¶
自言能治田土不能治田土者，¶
殺其身以舋其社；¶
自言能為官不能為官者，¶
㓷以為門父。」¶

# src: GUAN 78.03.02; ed. Dai Wang 3.87; tr. Rickett 1998:433
# dating: 8110
故無敢姦能誣祿
至於君者矣。¶
故相任寅為官都，¶
重門擊柝不能者，
亦隨之以法。¶

# src: GUAN 78.04.01; ed. Dai Wang 3.87; tr. Rickett 1998:433
# dating: 8110
桓公問於管子曰：¶
「請問失准。」¶
管子對曰：¶
「失准者，¶
天下皆制我而無我焉。¶
此謂
# i#大准（
失准。」¶
桓公曰：¶
「何謂也？」¶

# src: GUAN 78.04.02; ed. Dai Wang 3.87; tr. Rickett 1998:433
# dating: 8110
管子對曰：¶
「今天下起兵加我，¶
臣之能謀厲國定民者，¶
割壤而封；¶
臣之能以車兵進退成功立名者，¶
割壤而封。¶
然則是天下盡封君之臣也，¶
非君封之也。¶

# src: GUAN 78.04.03; ed. Dai Wang 3.87; tr. Rickett 1998:433f
# dating: 8110
天下已封君之臣十里矣，¶
天下每動，¶
重封君之民二十里。¶
君之民非富也，
鄰國富之。¶
鄰國每動，¶
重富君之民，¶
貧者重貧，¶
富者重富。¶
失准之數也。」¶

# src: GUAN 78.04.04; ed. Dai Wang 3.87; tr. Rickett 1998:434
# dating: 8110
桓公曰：¶
「何謂也？」¶
管子對曰：¶
「今天下起兵加我，¶
民棄其耒耜，¶
出持戈於外，¶
然則國不得耕。¶
此非天凶也，¶
此人凶也。¶

# src: GUAN 78.04.05; ed. Dai Wang 3.87; tr. Rickett 1998:434
# dating: 8110
君朝令而夕求具，¶
民肆其財物
與其五穀
為讎，厭而去。¶
賈人受而廩之，¶
然則國財之一分在賈人。¶

# src: GUAN 78.04.06; ed. Dai Wang 3.88; tr. Rickett 1998:434
# dating: 8110
師罷，¶
民反其事，¶
萬物反其重。¶
賈人出其財物，¶
國幣之少分廩於賈人。¶
若此
則幣重三分，¶
財物之輕三分。¶

# src: GUAN 78.04.07; ed. Dai Wang 3.88; tr. Rickett 1998:434
# dating: 8110
賈人市於三分之閒，¶
國之財物
盡在賈人，¶
而君無筴焉。¶
民更相制，¶
君無有事焉。¶
此輕重之失准也。」¶

# src: GUAN 78.05.01; ed. Dai Wang 3.88; tr. Rickett 1998:434f
# dating: 8110
管子曰：¶
「人君操本，¶
民不得操末；¶
人君操始，¶
民不得操卒。¶

# src: GUAN 78.05.02; ed. Dai Wang 3.88; tr. Rickett 1998:435
# dating: 8110
其在涂者，¶
籍之於衢塞；¶
其在穀者，¶
守之春秋；¶
其在萬物者，¶
立貲而行。¶
故物動則應之。¶

# src: GUAN 78.05.03; ed. Dai Wang 3.88; tr. Rickett 1998:435
# dating: 8110
故豫奪其涂，¶
則民無遵；¶
君守其流，¶
則民失其高。¶
故守四方之高下，¶
國無游賈，¶
貴賤相當，¶
此謂國衡。¶
以利相守，¶
則數歸於君矣。」¶

# src: GUAN 78.06.01; ed. Dai Wang 3.88; tr. Rickett 1998:435
# dating: 8110
管子曰：¶
「善正商任者
省有肆，¶
省有肆
則市朝閒，¶
市朝閒
則田野充，¶
田野充
則民財足，¶

# src: GUAN 78.06.02; ed. Dai Wang 3.88; tr. Rickett 1998:435
# dating: 8110
民財足
則君賦歛焉不窮。¶
今則不然，¶
民重而君重，¶
重而不能輕；¶
民輕而君輕，¶
輕而不能重。¶

# src: GUAN 78.06.03; ed. Dai Wang 3.88; tr. Rickett 1998:435
# dating: 8110
天下善者不然，¶
民重則君輕，¶
民輕則君重。¶
此乃財餘以滿不足之數也。¶

# src: GUAN 78.06.04; ed. Dai Wang 3.88; tr. Rickett 1998:435f
# dating: 8110
故凡不能調民利者，¶
不可以為大治；¶
不察於終始，¶
不可以為至矣。¶
動左右以重相因，¶
二十國之筴也。¶
鹽鐵二十國之筴也。¶
錫金二十國之筴也。¶
五官之數，¶
不籍於民。」¶

# src: GUAN 78.07.01; ed. Dai Wang 3.88; tr. Rickett 1998:436
# dating: 8110
桓公問於管子曰：¶
「輕重之數惡終？」¶
管子對曰：¶
「若四時之更舉，¶
無所終。¶
國有患憂，¶
輕重五穀以調用，¶
積餘臧羨以備賞。¶

# src: GUAN 78.07.02; ed. Dai Wang 3.88; tr. Rickett 1998:436
# dating: 8110
天下賓服，¶
有海內，¶
以富誠信仁義之士，¶
故民高辭讓，¶
無為奇怪者。¶
彼輕重者，¶
諸侯不服
以出戰，¶
諸侯賓服
以行仁義。」¶

# src: GUAN 78.08.01; ed. Dai Wang 3.89; tr. Rickett 1998:436
# dating: 8110
管子曰：¶
「一歲耕，¶
五歲食，¶
粟賈五倍。¶
一歲耕，¶
六歲食，¶
粟賈六倍。¶

# src: GUAN 78.08.02; ed. Dai Wang 3.89; tr. Rickett 1998:436
# dating: 8110
二年耕
而十一年食。¶
夫富能奪，¶
貧能予，¶
乃可以為天下。¶

# src: GUAN 78.08.03; ed. Dai Wang 3.89; tr. Rickett 1998:436f
# dating: 8110
且天下者，¶
處茲行茲，¶
若此
而天下可壹也。¶
夫天下者，¶
使之不使，¶
用之不用。¶

# src: GUAN 78.08.04; ed. Dai Wang 3.89; tr. Rickett 1998:437
# dating: 8110
故善為天下者，¶
毋曰使之，¶
使不得不使；¶
毋曰用之，¶
使不得不用也。」¶

# src: GUAN 78.09.01; ed. Dai Wang 3.89; tr. Rickett 1998:437
# dating: 8110
管子曰：¶
「善為國者，¶
如金石之相舉，¶
重鈞則金傾。¶
故治權則勢重，¶
治道則勢羸。¶

# src: GUAN 78.09.02; ed. Dai Wang 3.89; tr. Rickett 1998:437
# dating: 8110
今穀重於吾國，¶
輕於天下，¶
則諸侯之自泄，¶
如原水之就下。¶
故物重則至，¶
輕則去。¶

# src: GUAN 78.09.03; ed. Dai Wang 3.89; tr. Rickett 1998:437
# dating: 8110
有以重至
而輕處者，¶
我動而錯之，¶
天下即已於我矣。¶
物臧則重，¶
發則輕，¶
散則多。¶

# src: GUAN 78.09.04; ed. Dai Wang 3.89; tr. Rickett 1998:437
# dating: 8110
幣重則民死利，¶
幣輕則決而不用，¶
故輕重調於數而止。」¶

# src: GUAN 78.10.01; ed. Dai Wang 3.89; tr. Rickett 1998:437f
# dating: 8110
「五穀者，¶
民之司命也。¶
刀幣者，¶
溝瀆也。¶
號令者，¶
徐疾也。¶

# src: GUAN 78.10.02; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
「『令重於寶，¶
社稷重於親戚。』胡謂也？」¶

# src: GUAN 78.10.03; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
對曰：¶
「夫城郭拔，¶
社稷不血食，¶
無生臣；¶
親沒之後，¶
無死子。¶

# src: GUAN 78.10.04; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
此社稷之所重於親戚者也。¶
故有人無城，¶
謂之守平虛，¶
有人而無甲兵而無食，¶
謂之與禍居。」¶

# src: GUAN 78.11.01; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
桓公問管子曰：¶
「吾聞海內玉幣有七筴，¶
可得而聞乎？」¶

# src: GUAN 78.11.02; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
管子對曰：¶
「陰山之礝碈，¶
一筴也；¶
燕之紫山白金，¶
一筴也；¶

# src: GUAN 78.11.03; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
發、朝鮮之文皮，¶
一筴也；¶
汝、漢水之右衢黃金，¶
一筴也；¶
江陽之珠，¶
一筴也；¶

# src: GUAN 78.11.04; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
秦明山之曾青，¶
一筴也；¶
禺氏邊山之玉，¶
一筴也。¶

# src: GUAN 78.11.05; ed. Dai Wang 3.89; tr. Rickett 1998:438
# dating: 8110
此謂以寡為多，¶
以狹為廣。¶
天下之數
盡於輕重矣。」¶

# src: GUAN 78.12.01; ed. Dai Wang 3.89; tr. Rickett 1998:439
# dating: 8110
桓公問於管子曰：¶
「陰山之馬
具駕者千乘。¶
馬之平賈萬也，¶
金之平賈萬也，¶
吾有伏金千斤，¶
為此奈何？」¶

# src: GUAN 78.12.02; ed. Dai Wang 3.89; tr. Rickett 1998:439
# dating: 8110
管子對曰：¶
「君請使與正籍者，皆以幣還於金，¶
吾至四萬。¶
此一為四矣。¶
吾非埏埴搖鑪橐而立黃金也，¶
今黃金之重一為四者，數也。¶

# src: GUAN 78.12.03; ed. Dai Wang 3.90; tr. Rickett 1998:439
# dating: 8110
珠起於赤野之末光，¶
黃金起於汝漢水之右衢，¶
玉起於禺氏之邊山。¶
此度去周七千八百里，¶
其涂遠，¶
其至阸。¶
故先王度用其重而因之，¶

# src: GUAN 78.12.04; ed. Dai Wang 3.90; tr. Rickett 1998:439
# dating: 8110
珠玉為上幣，¶
黃金為中幣，¶
刀布為下幣。¶
先王高下中幣，¶
制下上之用。」¶

# src: GUAN 78.12.05; ed. Dai Wang 3.90; tr. Rickett 1998:439
# dating: 8110
百乘之國，¶
中而立市，¶
東西南北度五十里。¶
一日定慮，¶
二日定載，¶
三日出竟，¶
五日而反。¶

# src: GUAN 78.12.06; ed. Dai Wang 3.90; tr. Rickett 1998:439
# dating: 8110
百乘之制
輕重，毋過五日。¶

# src: GUAN 78.12.07; ed. Dai Wang 3.90; tr. Rickett 1998:439f
# dating: 8110
百乘為耕
田萬頃，¶
為戶萬戶，¶
為開口十萬人，¶
為當分者萬人，¶
為輕車百乘，¶
為馬四百匹。¶

# src: GUAN 78.12.08; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
千乘之國，¶
中而立市，¶
東西南北度百五十餘里。¶
二日定慮，¶
三日定載，¶
五日出竟，¶
十日而反。¶

# src: GUAN 78.12.09; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
千乘之制
輕重，毋過一旬。¶

# src: GUAN 78.12.10; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
千乘為耕
田十萬頃，¶
為戶十萬戶，¶
為開口百萬人，¶
為當分者十萬人，¶
為輕車千乘，¶
為馬四千匹。¶

# src: GUAN 78.12.11; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
萬乘之國，¶
中而立市，¶
東西南北度五百里。¶
三日定慮，¶
五日定載，¶
十日出竟，¶
二十日而反。¶

# src: GUAN 78.12.12; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
萬乘之制
輕重，毋過二旬。¶

# src: GUAN 78.12.13; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
萬乘為耕
田百萬頃，¶
為戶百萬戶，¶
為開口千萬人，¶
為當分者百萬人，¶
為輕車萬乘，¶
為馬四萬匹。¶」

# src: GUAN 78.13.01; ed. Dai Wang 3.90; tr. Rickett 1998:440
# dating: 8110
管子曰：¶
「疋夫為鰥，¶
匹婦為寡，¶
老而無子者為獨。¶

# src: GUAN 78.13.02; ed. Dai Wang 3.90; tr. Rickett 1998:440f
# dating: 8110
君問其若有子弟師役而死者，¶
父母為獨，¶
上必葬之：¶
衣衾三領，¶
木必三寸，¶
鄉吏視事，¶
葬於公壤。¶

# src: GUAN 78.13.03; ed. Dai Wang 3.90; tr. Rickett 1998:441
# dating: 8110
若產而無弟兄，¶
上必賜之匹馬之壤。¶
故親之殺其子以為上用，¶
不苦也。¶
君終歲行邑里。¶

# src: GUAN 78.13.04; ed. Dai Wang 3.90; tr. Rickett 1998:441
# dating: 8110
其人力同而宮室美者，¶
良萌也，¶
力作者也，¶
脯二束、¶
酒一石
以賜之。¶

# src: GUAN 78.13.05; ed. Dai Wang 3.90; tr. Rickett 1998:441
# dating: 8110
力足
蕩游不作，¶
老者譙之，¶
當壯者遣之邊戍。¶
民之無本者貸之圃彊。

# src: GUAN 78.13.06; ed. Dai Wang 3.90; tr. Rickett 1998:441
# dating: 8110
故百事皆舉，¶
無留力失時之民。¶
此皆國筴之數也。」¶

# src: GUAN 78.14.01; ed. Dai Wang 3.91; tr. Rickett 1998:441
# dating: 8110
上農挾五，¶
中農挾四，¶
下農挾三。¶
上女衣五，¶
中女衣四，¶
下女衣三。¶

# src: GUAN 78.14.02; ed. Dai Wang 3.91; tr. Rickett 1998:441
# dating: 8110
農有常業，¶
女有常事。¶
一農不耕，¶
民有為之飢者；¶
一女不織，¶
民有為之寒者。¶

# src: GUAN 78.14.03; ed. Dai Wang 3.91; tr. Rickett 1998:441f
# dating: 8110
飢寒凍餓，¶
必起於糞土，¶
故先王謹於其始。¶
事再其本，¶
民無賣其子。¶
三其本，¶
若為食。¶

# src: GUAN 78.14.04; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
四其本，¶
則鄉里給。¶
五其本，¶
則遠近通，¶
然后死得葬矣。¶

# src: GUAN 78.14.05; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
事不能再其本，¶
而上之求焉無止，¶
然則姦涂
不可獨遵，¶
貨財不安於拘。
隨之以法，¶
則中內摲民也。¶

# src: GUAN 78.14.06; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
輕重不調，¶
無饘之民不可責理，¶
鬻子不可得使，¶
君失其民，¶
父失其子，¶
亡國之數也。¶

# src: GUAN 78.14.07; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
管子曰：¶
「神農之數曰：¶
『一穀不登，¶
減一穀；¶
穀之法什倍。¶

# src: GUAN 78.14.08; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
二穀不登，¶
減二穀；¶
穀之法再什倍。』¶
夷䟽滿之，¶
無食者予之陳，¶
無種者貸之新，¶

# src: GUAN 78.14.09; ed. Dai Wang 3.91; tr. Rickett 1998:442
# dating: 8110
故無什倍之賈，¶
無倍稱之民。」¶

# src: GUAN 79.01.01; ed. Dai Wang 3.91; tr. Rickett 1998:443
# dating: 8110

*** 23.3國准第七十九輕重十二。
齊桓公問於管子曰：¶
「國准可得而聞乎？」¶
管子對曰：¶
「國准者，¶
視時而立儀。」¶
桓公曰：¶
「何謂視時而立儀？」¶

# src: GUAN 79.01.02; ed. Dai Wang 3.91; tr. Rickett 1998:443
# dating: 8110
對曰：¶
「黃帝之王，¶
謹逃其爪牙。¶

# src: GUAN 79.01.03; ed. Dai Wang 3.91; tr. Rickett 1998:443
# dating: 8110
有虞之王，¶
枯澤童山。¶
夏后之王，¶
燒增藪，
焚沛澤，¶
不益民之利。¶

# src: GUAN 79.01.04; ed. Dai Wang 3.91; tr. Rickett 1998:443f
# dating: 8110
殷人之王，¶
諸侯無牛馬之牢，¶
不利其器。¶
周人之王，¶
官能以備物。¶
五家之數殊而用一也。」¶

# src: GUAN 79.01.05; ed. Dai Wang 3.91; tr. Rickett 1998:444
# dating: 8110
桓公曰：¶
籍「然則五家之數，何者為善也？」¶

# src: GUAN 79.01.06; ed. Dai Wang 3.91; tr. Rickett 1998:444
# dating: 8110
管子對曰：¶
「燒山林，¶
破增藪，
焚沛澤，¶
禽獸眾也。¶
童山竭澤者，¶
君智不足也。¶

# src: GUAN 79.01.07; ed. Dai Wang 3.91; tr. Rickett 1998:444
# dating: 8110
燒增藪，
焚沛澤，¶
不益民利，¶
逃械器，¶
閉知能者，¶
輔己者也。¶

# src: GUAN 79.01.08; ed. Dai Wang 3.91; tr. Rickett 1998:444
# dating: 8110
諸侯無牛馬之牢，¶
不利其器者，¶
毋淫器而一民心者也。¶

# src: GUAN 79.01.09; ed. Dai Wang 3.92; tr. Rickett 1998:444
# dating: 8110
以人御人，¶
逃戈刃，¶
高仁義，¶
乘天固
以安己也。
五家之數殊而用一也。」¶

# src: GUAN 79.02.01; ed. Dai Wang 3.92; tr. Rickett 1998:444
# dating: 8110
桓公曰：¶
「今當時之王者
立何而可？」¶
管子對曰：¶
「請兼用五家而勿盡。」¶
桓公曰：¶
「何謂？」¶

# src: GUAN 79.02.02; ed. Dai Wang 3.92; tr. Rickett 1998:444f
# dating: 8110
管子對曰：¶
「立祈祥以固山澤，¶
立械器以使萬物，¶
天下皆利
而謹操重筴。¶
童山竭澤，¶
益利摶流。¶

# src: GUAN 79.02.03; ed. Dai Wang 3.92; tr. Rickett 1998:445
# dating: 8110
出山金立幣，¶
存菹丘，¶
立駢牢，¶
以為民饒。¶
彼菹萊之壤，¶
非五穀之所生也，¶
麋鹿牛馬之地。¶

# src: GUAN 79.02.04; ed. Dai Wang 3.92; tr. Rickett 1998:445
# dating: 8110
春秋賦生殺老，¶
立施以守五穀，¶
此以無用之壤臧民之贏。¶
五家之數
皆用而勿盡。」¶

# src: GUAN 79.03.01; ed. Dai Wang 3.92; tr. Rickett 1998:445
# dating: 8110
桓公曰：¶
「五代之王
以盡天下數矣，¶
來世之王者
可得而聞乎？」¶

# src: GUAN 80.01.01; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
管子對曰：¶
「好譏而不亂，¶
亟變而不孌，¶
時至則為，¶
過則去。¶
王數不可豫致。¶
此五家之國准也。」¶

*** 23.4輕重甲第八十輕重十三。
桓公曰：¶
「輕重有數乎？」¶

# src: GUAN 80.01.02; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
管子對曰：¶
「輕重無數。¶
物發而應之，¶
聞聲而乘之。¶
故為國不能來天下之財，¶
致天下之民，¶
則國不可成。」¶

# src: GUAN 80.01.03; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
桓公曰：¶
「何謂來天下之財？」¶

# src: GUAN 80.01.04; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
管子對曰：¶
「昔者桀之時，¶
女樂三萬人，¶
端譟晨樂
聞於三衢，¶

# src: GUAN 80.01.05; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
是無不服文繡衣裳者。¶
伊尹以薄之游女
工文繡纂組，¶
一純得粟百鍾於桀之國。¶

# src: GUAN 80.01.06; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
夫桀之國者，¶
天子之國也。¶
桀無天下憂，¶
飾婦女鍾鼓之樂，¶
故伊尹得其粟而奪之流。¶
此之謂來天下之財。」¶

# src: GUAN 80.01.07; WYWK 3.92; tr. Rickett 1998: 447
# dating: 8110
桓公曰：¶
「何謂致天下之民？」¶

# src: GUAN 80.01.08; WYWK 3.92; tr. Rickett 1998: 447f
# dating: 8110
管子對曰：¶
「請使州有一掌，¶
里有積五窌。¶
民無以與正籍者
予之長假，¶
死而不葬者
予之長度。¶

# src: GUAN 80.01.09; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
飢者得食，¶
寒者得衣，¶
死者得葬，¶
不（𠸆）澹者得振，¶
則天下之歸我者若流水。¶
此之謂致天下之民。¶

# src: GUAN 80.01.10; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
故聖人善用非其有，¶
使非其人，¶
動言搖辭，¶
萬民可得而親。」¶
桓公曰：¶
「善。」¶

# src: GUAN 80.02.01; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
桓公問管子曰：¶
「夫湯以七十里之薄，¶
兼桀之天下，¶
其故何也？」¶

# src: GUAN 80.02.02; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
管子對曰：¶
「桀者
冬不為杠，¶
夏不束柎，
以觀凍溺。¶
弛牝虎充市，¶
以觀其驚駭。¶

# src: GUAN 80.02.03; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
至湯而不然。¶
夷疏而積粟，¶
飢者食之，¶
寒者衣之，¶
不（𠸆）澹者振之，¶
天下歸湯若流水。¶
此桀之所以失其天下也。」¶

# src: GUAN 80.02.04; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
桓公曰：¶
「桀使湯得為是，¶
其故何也？」¶

# src: GUAN 80.02.05; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
管子曰：¶
「女華者，¶
桀之所愛也，¶
湯事之以千金；¶
曲逆者，¶
桀之所善也，¶
湯事之以千金。¶

# src: GUAN 80.02.06; WYWK 3.93; tr. Rickett 1998: 448
# dating: 8110
內則有女華之陰，¶
外則有曲逆之陽，¶
陰陽之議合，¶
而得成其天子。¶
此湯之陰謀也。」¶

# src: GUAN 80.03.01; WYWK 3.93; tr. Rickett 1998: 448f
# dating: 8110
桓公曰：¶
「輕重之數，¶
國准之分，¶
吾已得而聞之矣，¶
請問用兵奈何？」¶
管子對曰：¶
「五戰而至於兵。」¶

# src: GUAN 80.03.02; WYWK 3.93; tr. Rickett 1998: 449
# dating: 8110
桓公曰：¶
「此若言何謂也？」¶
管子對曰：¶
「請戰衡，¶戰准，¶戰流，¶戰權，戰勢。¶
此所謂五戰而至於兵者也。」¶
桓公曰：¶
「善。」¶

# src: GUAN 80.04.01; WYWK 3.93; tr. Rickett 1998: 449
# dating: 8110
桓公欲賞死事之後，¶
曰：¶
「吾國者，¶
衢處之國，¶
饋食之都，¶
虎狼之所棲也。¶

# src: GUAN 80.04.02; WYWK 3.93; tr. Rickett 1998: 449
# dating: 8110
今每戰
輿死扶傷。¶
如孤：¶
荼首之孫，¶
仰倳戟之寶，
吾無由予之，¶
為之奈何？」¶

# src: GUAN 80.04.03; WYWK 3.93; tr. Rickett 1998: 449
# dating: 8110
管子對曰：¶
「吾國之豪家：¶
遷封、食邑而居者，¶
君章之以物
則物重，¶
不章以物
則物輕；¶

# src: GUAN 80.04.04; WYWK 3.93; tr. Rickett 1998: 449
# dating: 8110
守之以物
則物重，¶
不守以物
則物輕。¶

# src: GUAN 80.04.05; WYWK 3.93; tr. Rickett 1998: 449f
# dating: 8110
故遷封、食邑、¶
富商、蓄賈、¶
積餘、¶跱藏羨、蓄之家，¶
此吾國之豪也。¶
故君請縞素而就士室，¶

# src: GUAN 80.04.06; WYWK 3.93; tr. Rickett 1998: 450
# dating: 8110
朝功臣、¶世家、¶遷封、¶食邑、¶積餘、¶跱藏羨、蓄之家
曰：¶
『城肥致衝，¶
無委致圍，¶
天下有慮，¶
齊獨不與其謀？¶

# src: GUAN 80.04.07; WYWK 3.93; tr. Rickett 1998: 450
# dating: 8110
子大夫有五穀菽粟者
勿敢左右，¶
請以平賈取之子。』¶

# src: GUAN 80.04.08; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
與之定其券契之齒。¶
釜鏂之數，¶
不得為侈弇焉。¶
困窮之民
聞而糴之，¶
釜鏂無止，¶

# src: GUAN 80.04.09; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
遠通不推。¶
國粟之賈
坐長而四十倍。¶

# src: GUAN 80.04.10; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
君出四十倍之粟
以振孤寡，¶
收貧病，¶
視獨老
窮而無子者，¶
靡得相鬻而養之，¶
勿使赴於溝澮之中。¶

# src: GUAN 80.04.11; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
若此，¶
則士爭前戰為顏行，¶
不偷而為用，¶
輿死扶傷，¶
死者過半。¶

# src: GUAN 80.04.12; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
此何故也？¶
士非好戰而輕死，¶
輕重之分使然也。」¶

# src: GUAN 80.05.01; WYWK 3.94; tr. Rickett 1998: 450
# dating: 8110
桓公曰：¶
「皮、¶幹、筋、角之徵甚重。¶
重籍於民
而貴市之
皮、¶幹、筋、角，
非為國之數也。」¶

# src: GUAN 80.05.02; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
管子對曰：¶
「請以令高杠柴池，
使東西不相睹，¶
南北不相見。」¶
桓公曰：¶
「諾。」¶

# src: GUAN 80.05.03; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
行事期年，¶
而皮、¶幹、筋、角之徵去分，¶
民之籍去分。¶
桓公召管子而問曰：¶
「此何故也？」¶

# src: GUAN 80.05.04; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
管子對曰：¶
「杠、池平之時，¶
夫妻服（簞）輦，¶
輕至百里。¶
今高杠柴池，¶
東西南北不相睹，¶

# src: GUAN 80.05.05; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
天酸然雨，¶
十人之力不能上；¶
廣澤遇雨，¶
十人之力不可得而恃。¶
夫舍牛馬之力所無因。¶
牛馬絕罷，而相繼死其所者相望，¶

# src: GUAN 80.05.06; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
皮、幹、筋、角
徒予人而莫之取。¶
牛馬之賈
必坐長而百倍。¶
天下聞之，¶
必離其牛馬
而歸齊若流。¶

# src: GUAN 80.05.07; WYWK 3.94; tr. Rickett 1998: 451
# dating: 8110
故高杠柴池，¶
所以致天下之牛馬
而損民之籍也。¶
《道若祕》云：¶
『物之所生，¶
不若其所聚。』」¶

# src: GUAN 80.06.01; WYWK 2.94; tr. Rickett 1998: 451
# dating: 8110
桓公曰：¶
「弓弩多匡䡔者，¶
而重籍於民
奉繕工，而使弓弩多匡䡔者，¶
其故何也？」¶

# src: GUAN 80.06.02; WYWK 2.94; tr. Rickett 1998: 452
# dating: 8110
管子對曰：¶
「鵝鶩之舍近，¶
鵾雞鵠䳈之通遠。¶
鵠鵾之所在，¶
君請式璧而聘之。」¶
桓公曰：¶
「諾。」¶

# src: GUAN 80.06.03; WYWK 2.94; tr. Rickett 1998: 452
# dating: 8110
行事期年，¶
而上無闕者，¶
前無趨人。¶
三月解医，¶
弓弩無匡䡔者。¶
召管子而問曰：¶
「此何故也？」¶

# src: GUAN 80.06.04; WYWK 2.95; tr. Rickett 1998: 452
# dating: 8110
管子對曰：¶
「鵠鵾之所在。¶
君式璧而聘之。¶
菹澤之民聞之，¶
越平而射遠。¶
非十鈞之弩
不能中鵾雞鵠䳈。¶

# src: GUAN 80.06.05; WYWK 2.95; tr. Rickett 1998: 452
# dating: 8110
彼十鈞之弩，¶
不得棐擏
不能自正。¶
故三月解医
而弓弩無匡䡔者，¶
此何故也？¶
以其家習其所也。」

# src: GUAN 80.07.01; WYWK 2.95; tr. Rickett 1998: 452
# dating: 8110
桓公曰：¶
「寡人欲籍於室屋。」¶
管子對曰：¶「不可，¶
是毀成也。」¶
「欲籍於萬民。」¶

# src: GUAN 80.07.02; WYWK 2.95; tr. Rickett 1998: 452f
# dating: 8110
管子曰：¶
「不可，¶
是隱情也。」¶
「欲籍於六畜。」¶
管子對曰：¶
「不可，¶
是殺生也。」¶

# src: GUAN 80.07.03; WYWK 2.95; tr. Rickett 1998: 453
# dating: 8110
「欲籍於樹木。」¶
管子對曰：¶
「不可，¶
是伐生也。」¶
「然則寡人安籍而可？」¶
管子對曰：¶
「君請籍於鬼神。」¶

# src: GUAN 80.07.04; WYWK 2.95; tr. Rickett 1998: 453
# dating: 8110
桓公忽然作色曰：¶
「萬民、室屋、¶
六畜、樹木
且不可得籍，¶
鬼神乃可得而籍夫？」¶

# src: GUAN 80.07.05; WYWK 2.95; tr. Rickett 1998: 453
# dating: 8110
管子對曰：¶
「厭宜乘，勢
事之利得也；¶
計議因權，¶
事之囿大也。¶

# src: GUAN 80.07.06; WYWK 2.95; tr. Rickett 1998: 453
# dating: 8110
王者乘勢，¶
聖人乘幼，
與物皆宜。」¶
桓公曰：¶
「行事奈何？」¶

# src: GUAN 80.07.07; WYWK 2.95; tr. Rickett 1998: 453
# dating: 8110
管子對曰：¶
「昔堯之五更
五官無所食，¶
君請立五厲之祭，¶
祭堯之五吏。¶
春獻蘭，¶
秋斂落；

# src: GUAN 80.07.08; WYWK 2.95; tr. Rickett 1998: 453f
# dating: 8110
原魚以為脯，¶
鯢以為殽。¶
若此，¶
則澤魚之正
伯倍異日，¶

# src: GUAN 80.07.09; WYWK 2.95; tr. Rickett 1998: 454
# dating: 8110
則無屋粟邦布之籍。¶
此之謂設之以祈祥，¶
推之以禮義也。
然則自足，¶
何求於民也？」¶

# src: GUAN 80.08.01; WYWK 2.95; tr. Rickett 1998: 454
# dating: 8110
桓公曰：¶「天下之國，¶
莫彊於越。¶
今寡人欲北舉事孤竹、離枝，¶
恐越人之至，¶
為此有道乎？」¶

# src: GUAN 80.08.02; WYWK 2.95; tr. Rickett 1998: 454
# dating: 8110
管子對曰：¶
「君請遏原流，¶
大夫立沼池，¶
令以矩游為樂。¶
則越人安敢至？」¶
桓公曰：¶
「行事奈何？」¶

# src: GUAN 80.08.03; WYWK 2.95; tr. Rickett 1998: 454
# dating: 8110
管子對曰：¶
「請以令隱三川，¶
立員都，
立大舟之都。¶
大舟之都
有深淵，壘十仞。¶

# src: GUAN 80.08.04; WYWK 2.95; tr. Rickett 1998: 454
# dating: 8110
令曰：¶
『能游者賜十金。』¶

# src: GUAN 80.08.05; WYWK 2.95; tr. Rickett 1998: 455
# dating: 8110
未能用金千，¶
齊民之游水，¶
不避吳越。」¶

# src: GUAN 80.08.06; WYWK 2.95; tr. Rickett 1998: 455
# dating: 8110
桓公終北舉事於孤竹、離枝。¶
越人果至，¶
隱曲菑以水齊。¶
管子有扶身之士五萬人，¶
以待
戰於曲菑，¶
大敗越人。¶

# src: GUAN 80.08.07; WYWK 2.95; tr. Rickett 1998: 455
# dating: 8110
此之謂水豫。¶

# src: GUAN 80.09.01; WYWK 2.96; tr. Rickett 1998: 455
# dating: 8110
齊之北澤燒，火
光照堂下。¶
管子入賀桓公曰：¶
「吾田野辟，¶
農夫必有百倍之利矣。」¶

# src: GUAN 80.09.02; WYWK 2.96; tr. Rickett 1998: 455
# dating: 8110
是歲租稅九月而具，¶
粟又美。¶
桓公召管子而問曰：¶
「此何故也？」¶

# src: GUAN 80.09.03; WYWK 2.96; tr. Rickett 1998: 455
# dating: 8110
管子對曰：¶「萬乘之國、¶
千乘之國，¶
不能無薪而炊。¶
今北澤燒，莫之續，¶

# src: GUAN 80.09.04; WYWK 2.96; tr. Rickett 1998: 455
# dating: 8110
則是農夫得居裝
而賣其薪蕘，¶
一束十倍。¶
則春有以倳耜，¶
夏有以決芸。¶
此租稅所以九月而具也。」¶

# src: GUAN 80.10.01; WYWK 2.96; tr. Rickett 1998: 455
# dating: 8110
桓公憂北郭民之貧，¶
召管子而問曰：¶
「北郭者，¶
盡屨縷之甿也，¶
以唐園為本利，¶
為此有道乎？」¶

# src: GUAN 80.10.02; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
管子對曰：¶
「請以令：禁百鍾之家不得事鞽，¶
千鍾之家不得為唐園，¶
去市三百步者不得樹葵菜。¶
若此，¶
則空閒有以相給資，¶

# src: GUAN 80.10.03; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
則北郭之甿
有所讎。其手搔之功，¶
唐園之利，¶
故有十倍之利。」¶

# src: GUAN 80.11.01; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
管子曰：¶
「陰王之國有三，¶
而齊與在焉。」¶
桓公曰：¶
「此若言可得聞乎？」¶

# src: GUAN 80.11.02; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
管子對曰：¶
「楚有汝、漢之黃金，¶
而齊有渠展之鹽，¶
燕有遼東之煮，¶
此陰王之國也。¶
且楚之有黃金，¶
中齊有菑石也。¶

# src: GUAN 80.11.03; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
苟有操之不工，¶
用之不善，¶
天下倪而是耳。
使夷吾得居楚之黃金，¶
吾能令農毋耕而食，¶
女毋織而衣。¶

# src: GUAN 80.11.04; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
今齊有渠展之鹽，¶
請君伐菹薪，¶
煮泲水為鹽，¶
正而積之。」¶

# src: GUAN 80.11.05; WYWK 2.96; tr. Rickett 1998: 456
# dating: 8110
桓公曰：¶
「諾。」¶
十月始正，¶
至於正月，
成鹽三萬六千鍾。¶
召管子而問曰：¶
「安用此鹽而可？」¶

# src: GUAN 80.11.06; WYWK 2.96; tr. Rickett 1998: 457
# dating: 8110
管子對曰：¶
「孟春既至，¶
農事且起。¶
大夫無得繕冢墓、¶
理宮室、¶
立臺榭、¶
築牆垣。¶

# src: GUAN 80.11.07; WYWK 2.96; tr. Rickett 1998: 457
# dating: 8110
北海之眾
無得聚庸而煮鹽。¶
若此，¶
則鹽必坐長而十倍。」¶
桓公曰：¶
「善。¶
行事奈何？」¶

# src: GUAN 80.11.08; WYWK 2.97; tr. Rickett 1998: 457
# dating: 8110
管子對曰：¶
「請以令糶之梁、¶趙、宋、衛、濮陽。¶
國彼盡饋食之也。
無鹽則腫，¶
守圉之國，¶
用鹽獨甚。」¶

# src: GUAN 80.11.09; WYWK 2.97; tr. Rickett 1998: 457
# dating: 8110
桓公曰：¶
「諾。」¶
乃以令使糶之，¶
得成金萬壹千餘斤。¶
桓公召管子而問曰：¶
「安用金而可？」¶

# src: GUAN 80.11.10; WYWK 2.97; tr. Rickett 1998: 457
# dating: 8110
管子對曰：¶
「請以令使賀獻，出
正籍者必以金，¶
金坐長而百倍。¶
運金之重以衡
萬物，盡歸於君。¶

# src: GUAN 80.11.11; WYWK 2.97; tr. Rickett 1998: 457
# dating: 8110
故此所謂用
若挹於河海，¶
若輸之給馬。¶
此陰王之業。」¶

# src: GUAN 80.12.01; WYWK 2.97; tr. Rickett 1998: 457
# dating: 8110
管子曰：¶
「萬乘之國
必有萬金之賈，¶
千乘之國
必有千金之賈，¶
百乘之國
必有百金之賈，¶

# src: GUAN 80.12.02; WYWK 2.97; tr. Rickett 1998: 457f
# dating: 8110
非君之所賴也，¶
君之所與。
故為人君而不審其號令，¶
則中一國而二君二王也。」¶

# src: GUAN 80.12.03; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
桓公曰：¶
「何謂一國而二君二王？」¶
管子對曰：¶
「今君之籍取
以正，萬物之賈
輕去其分，¶
皆入於商賈，¶

# src: GUAN 80.12.04; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
此中一國而二君二王也。¶
故賈人乘其弊以守民之時，¶
貧者失其財，¶
是重貧也；¶
農夫失其五穀，¶
是重竭也。¶

# src: GUAN 80.12.05; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
故為人君而不能謹守其山林、¶
菹澤、草萊，¶
不可以立為天下王。」¶
桓公曰：¶
「此若言何謂也？」¶

# src: GUAN 80.12.06; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
管子對曰：¶
「山林、¶菹澤、草萊者，¶
薪蒸之所出，¶
犧牲之所起也。¶
故使民求之，¶
使民籍之，¶
因以給之。¶

# src: GUAN 80.12.07; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
私愛之於民，¶
若弟之與兄，¶
子之與父也，¶
然后可以通財交叚也。¶

# src: GUAN 80.12.08; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
故請取君之游財，¶
而邑里布積之。¶
陽春，蠶桑且至，¶
請以給其口食（󰂐）¶筐曲之彊。

# src: GUAN 80.12.09; WYWK 2.97; tr. Rickett 1998: 458
# dating: 8110
若此，¶
則絓絲之籍去分而歛矣。¶
且四方之不至，¶
六時制之：¶

# src: GUAN 80.12.10; WYWK 2.97; tr. Rickett 1998: 458f
# dating: 8110
春曰倳耜，¶
次曰獲麥，
次曰薄芓，¶
次曰樹麻，¶
次曰絕菹，¶
次曰大雨且至，¶
趣芸壅培。¶

# src: GUAN 80.12.11; WYWK 2.97; tr. Rickett 1998: 459
# dating: 8110
六時制之，¶
以給至於國都。¶
善者鄉因其輕重，¶
守其委廬，¶
故事至而不妄。¶
然后可以立為天下王。」¶

# src: GUAN 80.13.01; WYWK 2.98; tr. Rickett 1998: 459
# dating: 8110
管子曰：¶
「一農不耕，¶
民或為之飢；¶
一女不織，¶
民或為之寒。¶
故事再其本，¶
則無賣其子者；¶

# src: GUAN 80.13.02; WYWK 2.98; tr. Rickett 1998: 459
# dating: 8110
事三其本，¶
則衣食足；¶
事四其本，¶
則正籍給；¶
事五其本，¶
則遠近通，¶
死得藏。¶

# src: GUAN 80.13.03; WYWK 2.98; tr. Rickett 1998: 459
# dating: 8110
今事不能再其本，¶
而上之求焉無止，¶
是使姦涂不可獨行，¶
遺財不可包止。¶
隨之以法，¶
則是下艾民。

# src: GUAN 80.13.04; WYWK 2.98; tr. Rickett 1998: 459
# dating: 8110
食三升，¶
則鄉有乏食而盜；¶
食二升，¶
則里有乏食而盜；¶
食一升，¶
則家有乏食而盜。¶

# src: GUAN 80.13.05; WYWK 2.98; tr. Rickett 1998: 459
# dating: 8110
今操不反之事，¶
而食四十倍之粟，¶
而求民之毋失，¶
不可得矣。¶
且君朝令而求夕具，¶
有者出其財，¶
無有者賣其衣屨，¶

# src: GUAN 80.13.06; WYWK 2.98; tr. Rickett 1998: 459f
# dating: 8110
農夫糶其五穀，¶
三分賈而去。¶
是君朝令一怒，
布帛流越而之天下。¶
君求焉而無止，¶
民無以待之，¶
走亡而棲山阜。¶

# src: GUAN 80.13.07; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
持戈之士
顧不見親，¶
家族失而不分。¶
民走於中
而士遁於外，¶
此不待戰而內敗。」¶

# src: GUAN 80.14.01; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
管子曰：¶
「今為國有地牧民者，¶
務在四時，¶
守在倉廩。¶

# src: GUAN 80.14.02; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
國多財
則遠者來，¶
地辟舉
則民留處；¶
倉廩實
則知禮節，¶

# src: GUAN 80.14.03; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
衣食足
則知榮辱。¶

# src: GUAN 80.14.04; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
今君躬犂墾田，¶
耕發草土，¶
得其穀矣，¶
民人之食，¶
人有若干步畝之數，¶
然而有餓餒於衢閭者何也？¶
穀有所藏也。¶

# src: GUAN 80.14.05; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
今君鑄錢立幣，¶
民通移，¶
人有百十之數，¶
然而民有賣子者何也？¶
財有所并也。¶

# src: GUAN 80.14.06; WYWK 2.98; tr. Rickett 1998: 460
# dating: 8110
故為人君不能散積聚，¶
調高下，¶
分并財，¶
君雖彊本趣耕，¶
發草立幣而無止，¶
民猶若不足也。」¶

# src: GUAN 80.15.01; WYWK 2.98; tr. Rickett 1998: 461
# dating: 8110
桓公問於管子曰：¶
「今欲調高下，¶
分并財，¶
散積聚。¶

# src: GUAN 80.15.02; WYWK 2.98; tr. Rickett 1998: 461
# dating: 8110
不然，¶
則世且并兼而無止，¶
蓄餘藏羨而不息，¶
貧賤鰥寡獨老不與得焉。¶
散之有道，¶
分之有數乎？」¶

# src: GUAN 80.15.03; WYWK 2.98; tr. Rickett 1998: 461
# dating: 8110
管子對曰：¶
「唯輕重之家為能散之耳，¶
請以令輕重之家。」¶

# src: GUAN 80.15.04; WYWK 2.99; tr. Rickett 1998: 461
# dating: 8110
桓公曰：¶
「諾。」¶
束車五乘，¶
迎癸乙於周下原。¶

# src: GUAN 80.15.05; WYWK 2.99; tr. Rickett 1998: 461
# dating: 8110
桓公因
與癸乙、¶管子、甯戚相與四坐。¶
桓公曰：¶
「請問輕重之數。」¶

# src: GUAN 80.15.06; WYWK 2.99; tr. Rickett 1998: 461
# dating: 8110
癸乙曰：¶
「重籍其民者失其下，¶
數欺諸侯者無權與。」¶

# src: GUAN 80.15.07; WYWK 2.99; tr. Rickett 1998: 461
# dating: 8110
管子差肩而問曰：¶
「吾不籍吾民，¶
何以奉車革？¶
不籍吾民，¶
何以待鄰國？」¶

# src: GUAN 80.15.08; WYWK 2.99; tr. Rickett 1998: 461
# dating: 8110
癸乙曰：¶
「唯好心為可耳！¶
夫好心則萬物通，¶
萬物通則萬物運，¶
萬物運則萬物賤，¶
萬物賤則萬物可因。¶

# src: GUAN 80.15.09; WYWK 2.99; tr. Rickett 1998: 461f
# dating: 8110
知萬物之可因而不因者，¶
奪於天下。¶
奪於天下者，¶
國之大賊也。」¶

# src: GUAN 80.15.10; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
桓公曰：¶
「請問好心萬物之可因？」¶

# src: GUAN 80.15.11; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
癸乙曰：¶
「有餘富無餘乘者，¶
責之卿諸侯。¶
足其所，¶
不賂其游者，¶
責之令大夫。¶

# src: GUAN 80.15.12; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
若此
則萬物通，¶
萬物通
則萬物運，¶
萬物運
則萬物賤，¶

# src: GUAN 80.15.13; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
萬物賤
則萬物可因矣。¶
故知三准同筴者
能為天下，¶
不知三准之同筴者
不能為天下。¶

# src: GUAN 80.15.14; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
故申之以號令，¶
抗之以徐疾也，¶
民乎其歸我若流水。¶
此輕重之數也。」¶

# src: GUAN 80.16.01; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
桓公問於管子曰：¶
「今倳戟十萬，¶
薪菜之靡
日虛十里之衍；¶

# src: GUAN 80.16.02; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
頓戟一譟，¶
而靡幣之用
日去千金之積。¶
久之，且何以待之？」¶

# src: GUAN 80.16.03; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
管子對曰：¶
「粟賈平，釜四十，¶
金賈四千。¶
粟賈釜四十
則鍾四百也，¶

# src: GUAN 80.16.04; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
十鍾四千也，¶
二十鍾者為八千也。¶
金賈四千，¶
則二金中八千也。¶

# src: GUAN 80.16.05; WYWK 2.99; tr. Rickett 1998: 462
# dating: 8110
然則一農之事
終歲耕百畝，¶
百畝之收
不過二十鍾，¶
一農之事
乃中二金之財耳。¶

# src: GUAN 80.16.06; WYWK 2.99; tr. Rickett 1998: 462f
# dating: 8110
故粟重黃金輕，¶
黃金重而粟輕，¶
兩者不衡立。¶
故善者重粟之賈。¶
釜四百，¶
則是鍾四千也，¶

# src: GUAN 80.16.07; WYWK 2.99; tr. Rickett 1998: 463
# dating: 8110
十鍾四萬，¶
二十鍾者八萬。¶
金賈四千，¶
則是十金四萬也，¶
二十金者為八萬。¶

# src: GUAN 80.16.08; WYWK 2.99; tr. Rickett 1998: 463
# dating: 8110
故發號出令，曰
一農之事
有二十金之筴。¶
然則地非有廣狹，¶
國非有貧富也，¶
通於發號出令，¶
審於輕重之數然。」

# src: GUAN 80.17.01; WYWK 2.100; xx 463
# dating: 8110
管子曰：¶
「湩然擊鼓，¶
士忿怒；¶
鎗然擊金，¶
士帥然。

# src: GUAN 80.17.02; WYWK 2.100; xx 463
# dating: 8110
筴枹鼓從之，
輿死扶傷，¶
爭進而無止。¶
口滿用，¶
手滿錢，¶
非大父母之仇也，¶
重祿重賞之所使也。¶

# src: GUAN 80.17.03; WYWK 2.100; xx 463
# dating: 8110
故軒冕立於朝，¶
爵祿不隨，¶
臣不為忠；¶
中軍行戰，¶
委予之賞不隨，¶
士不死其列陳。

# src: GUAN 80.17.04; WYWK 2.100; xx 463
# dating: 8110
然則是大臣執於朝，¶
而列陳之士執於賞也。¶
故使父不得子其子，¶
兄不得弟其弟，¶
妻不得有其夫，¶
唯重祿重賞為然耳。¶

# src: GUAN 80.17.05; WYWK 2.100; xx 463f
# dating: 8110
故不遠道里
而能威絕域之民，¶
不險山川
而能服有恃之（固）國，¶

# src: GUAN 80.17.06; WYWK 2.100; tr. Rickett 1998: 464
# dating: 8110
發若雷霆，¶
動若風雨，¶
獨出獨入，¶
莫之能圉。」¶

# src: GUAN 80.18.01; WYWK 2.100; tr. Rickett 1998: 464
# dating: 8110
桓公曰：¶
「四夷不服，¶
恐其逆政
游於天下
而傷寡人，¶
寡人之
為此有道乎？」¶

# src: GUAN 80.18.02; WYWK 2.100; tr. Rickett 1998: 464
# dating: 8110
管子對曰：¶
「吳越不朝，¶
珠象而以為幣乎。¶
發、朝鮮不朝，¶
請文皮、毤
服而以為幣乎。¶

# src: GUAN 80.18.03; WYWK 2.100; tr. Rickett 1998: 464
# dating: 8110
禺氏不朝，¶
請以白璧為幣乎。¶
崑崙之虛不朝，¶
請以璆琳、琅玕為幣乎。¶

# src: GUAN 80.18.04; WYWK 2.100; tr. Rickett 1998: 464
# dating: 8110
故夫握而不見於手，¶
含而不見於口，¶
而辟千金者，¶
珠也；¶
然后，八千里之吳越可得而朝也。¶
一豹之皮，¶而辟千金也；
然后，¶
八千里之發、朝鮮可得而朝也。¶

# src: GUAN 80.18.05; WYWK 2.100; tr. Rickett 1998: 464f
# dating: 8110
懷而不見於抱，¶
挾而不見於掖，¶
而辟千金者，¶
白璧也；¶
然后，八千里之禺氏可得而朝也。¶

# src: GUAN 80.18.06; WYWK 2.100; tr. Rickett 1998: 465
# dating: 8110
簪珥而辟千金者，¶
璆琳、琅玕也；¶
然后，八千里之崑崙之虛可得而朝也。¶
故物無主，¶
事無接，¶
遠近無以相因，¶
則四夷不得而朝矣。」

