# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: ON ENTERING THE CAPITAL, GUAN 54.01.01; ed. Dai Wang 3.11; tr. Rickett 1998:227f
# dating: 8110

** 18 管子卷第十八

*** 18.1入國第五十四雜篇五。¶
入國四旬，五
行九惠之教。¶
一曰老老，¶
二曰慈幼，¶
三曰恤孤，¶
四曰養疾，¶
五曰合獨，¶

# src: GUAN 54.01.02; ed. Dai Wang 3.11; tr. Rickett 1998:228
# dating: 8110
六曰問病，¶
七曰通窮，¶
八曰振困，¶
九曰接絕。¶

# src: GUAN 54.01.03; ed. Dai Wang 3.11; tr. Rickett 1998:228
# dating: 8110
所謂老老者，¶
凡國、都皆有掌老，¶
年七十已上，¶
一子無征，¶
三月有饋肉；¶

# src: GUAN 54.01.04; ed. Dai Wang 3.11; tr. Rickett 1998:228
# dating: 8110
八十已上，¶
二子無征，¶
月有饋肉；¶
九十以上，¶
盡家無征，¶
日有酒肉。¶

# src: GUAN 54.01.05; ed. Dai Wang 3.11; tr. Rickett 1998:228
# dating: 8110
死，
上共棺椁。¶
勸子弟：精膳食，¶
問所欲，¶
求所嗜。¶
此之謂老老。¶

# src: GUAN 54.01.06; ed. Dai Wang 3.12; tr. Rickett 1998:228
# dating: 8110
所謂慈幼者，¶
凡國、都皆有掌幼，¶
士民有子，¶
子有幼弱不勝養為累者，¶

# src: GUAN 54.01.07; ed. Dai Wang 3.12; tr. Rickett 1998:228f
# dating: 8110
有三幼者
無婦征，¶
四幼者盡家無征，¶
五幼又予之葆，¶
受二人之食，¶
能事而后止。¶
此之謂慈幼。¶

# src: GUAN 54.01.08; ed. Dai Wang 3.12; tr. Rickett 1998:229
# dating: 8110
所謂恤孤者，¶
凡國、都皆有掌孤，¶
士民死，¶
子孤幼，¶
無父母所養，¶
不能自生者，¶
屬之其鄉黨、¶
知識、故人。¶

# src: GUAN 54.01.09; ed. Dai Wang 3.12; tr. Rickett 1998:229
# dating: 8110
養一孤者
一子無征，¶
養二孤者
二子無征，¶
養三孤者
盡家無征。¶
掌孤數行問之，¶
必知其食飲飢寒
身之膌胜而哀憐之。¶
此之謂恤孤。¶

# src: GUAN 54.01.10; ed. Dai Wang 3.12; tr. Rickett 1998:229
# dating: 8110
所謂養疾者，¶
凡國、都皆有掌養疾，¶
聾、盲、¶喑、啞、¶跛躄、¶徧枯、握遞，¶
不耐自生者，¶
上收而養之
疾
官，¶而衣食之。¶
殊身而后止。¶
此之謂養疾。¶

# src: GUAN 54.01.11; ed. Dai Wang 3.12; tr. Rickett 1998:229f
# dating: 8110
所謂合獨者，¶
凡國、都皆有掌媒，¶
丈夫無妻曰鰥，¶
婦人無夫曰寡，¶
取鰥寡而合和之，¶
予田宅而家室之，¶
三年然后事之。¶
此之謂合獨。¶

# src: GUAN 54.01.12; ed. Dai Wang 3.12; tr. Rickett 1998:230
# dating: 8110
所謂問病者，¶
凡國、都皆有掌病，¶
士人有病者，¶
掌病以上令問之，¶
九十以上，¶
日一問；¶
八十已上，¶
二日一問；¶
七十以上，¶
三日一問；¶

# src: GUAN 54.01.13; ed. Dai Wang 3.12; tr. Rickett 1998:230
# dating: 8110
眾庶五日一問。¶
疾甚者，以告
上，¶身問之。¶
掌病行於國中，¶
以問病為事。¶
此之謂問病。¶

# src: GUAN 54.01.14; ed. Dai Wang 3.12; tr. Rickett 1998:230
# dating: 8110
所謂通窮者，¶
凡國、都皆有通窮，¶
若有窮夫婦無居處，¶
窮賓客絕糧食，¶
居其鄉黨
以聞者有賞，¶
不以聞者有罰。¶
此之謂通窮。¶

# src: GUAN 54.01.15; ed. Dai Wang 3.12; tr. Rickett 1998:230
# dating: 8110
所謂振困者，¶
歲凶，庸
人訾厲，¶
多死喪；¶
弛刑罰，¶
赦有罪，¶
散倉粟以食之。¶
此之謂振困。¶

# src: GUAN 54.01.16; ed. Dai Wang 3.12; tr. Rickett 1998:230
# dating: 8110
所謂接絕者，¶
士民死上事、¶
死戰事，¶
使其知識、故人
受資於上
而祠之。¶
此之謂接絕也。¶

# src: NINE THINGS TO BE PRESERVED, GUAN 55.01.01; ed. Dai Wang 3.13; tr. Rickett 1998:233
# dating: 8110

*** 18.2九守第五十五雜篇六。
安徐而靜，¶
柔節先定，¶
虛心平意以待須。¶
右主位。¶

# src: GUAN 55.02.01; ed. Dai Wang 3.13; tr. Rickett 1998:233f
# dating: 8110
目貴明，¶
耳貴聰，¶
心貴智。¶
以天下之目視
則無不見也，¶
以天下之耳聽
則無不聞也，¶

# src: GUAN 55.02.02; ed. Dai Wang 3.13; tr. Rickett 1998:234
# dating: 8110
以天下之心慮
則無不知也。¶
輻湊並進，¶
則明不塞矣。¶
右主明。¶

# src: GUAN 55.03.01; ed. Dai Wang 3.13; tr. Rickett 1998:234
# dating: 8110
聽之術，曰：
勿望而距，¶
勿望而許。¶
許之則失守，¶
距之則𨳲塞。
高山，仰之
不可極也；¶

# src: GUAN 55.03.02; ed. Dai Wang 3.13; tr. Rickett 1998:234
# dating: 8110
深淵，度之
不可測也。¶
神明之德，¶
正靜其極也。¶
右主聽。¶

# src: GUAN 55.04.01; ed. Dai Wang 3.13; tr. Rickett 1998:234f
# dating: 8110
用賞者貴誠，¶
用刑者貴必。¶
刑賞信必於耳目之所見，¶
則其所不見，莫不闇化矣。¶
誠，暢乎天地，¶
通於神明，¶
兄姦偽也？¶
右主賞。¶

# src: GUAN 55.05.01; ed. Dai Wang 3.14; tr. Rickett 1998:235
# dating: 8110
一曰天之，¶
二曰地之，¶
三曰人之。¶
四方上下，左右前後，¶
熒惑之處安在？¶
右主問。¶

# src: GUAN 55.06.01; ed. Dai Wang 3.14; tr. Rickett 1998:235
# dating: 8110
心不為九竅，¶
九竅治；¶
君不為五官，¶
五官治。¶
為善者，¶
君予之賞；¶
為非者，¶
君予之罰。¶

# src: GUAN 55.06.02; ed. Dai Wang 3.14; tr. Rickett 1998:235f
# dating: 8110
君因其所以來，¶
因而予之，¶
則不勞矣。¶
聖人因之，¶
故能掌之。¶
因之循理，¶
故能長久。
右主因。¶

# src: GUAN 55.07.01; ed. Dai Wang 3.14; tr. Rickett 1998:236
# dating: 8110
人主不可不周，¶
人主不周
則群臣下亂。
寂乎其無端也。¶
外內不通，¶
安知所怨？¶
關閉不開，¶
善否無原。¶
右主周。¶

# src: GUAN 55.08.01; ed. Dai Wang 3.14; tr. Rickett 1998:236
# dating: 8110
一曰長目，¶
二曰飛耳，¶
三曰樹明。¶
明知千里之外，¶
隱微之中，¶
曰動姦。¶
姦動則變更矣。
右主參。¶

# src: GUAN 55.09.01; ed. Dai Wang 3.14; tr. Rickett 1998:236f
# dating: 8110
循名而督實，¶
按實而定名。¶
名實相生，¶
反相為情。¶
名實當則治，¶
不當則亂。¶

# src: GUAN 55.09.02; ed. Dai Wang 3.15; tr. Rickett 1998:237
# dating: 8110
名生於實，¶
實生於德，¶
德生於理，¶
理生於智，¶
智生於當。¶
右督名。¶

# src: QUERIES OF DUKE HUAN, GUAN 56.01.01; ed. Dai Wang 3.15; tr. Rickett 1998:238
# dating: 8110

*** 18.3桓公問第五十六雜篇七。
齊桓公問管子曰：¶
「吾念有而勿失，¶
得而勿亡，¶
為之有道乎？」¶
對曰：¶
「勿創勿作，¶
時至而隨。¶
毋以私好惡害公正。¶
察民所惡，以自為戒。¶

# src: GUAN 56.01.02; ed. Dai Wang 3.15; tr. Rickett 1998:238f
# dating: 8110
黃帝立明臺之議者，¶
上觀於賢也；¶
堯有衢室之問者，¶
下聽於人也；¶
舜有告善之旌，¶
而主不蔽也；¶

# src: GUAN 56.01.03; ed. Dai Wang 3.15; tr. Rickett 1998:239
# dating: 8110
禹立建鼓於朝，¶
而備訊也；¶
湯有總街之庭，¶
以觀人誹也；¶
武王有靈臺之復，¶
而賢者進也。¶
此古聖帝明王所以有而勿失，¶
得而勿忘者也。」¶

# src: GUAN 56.01.04; ed. Dai Wang 3.15; tr. Rickett 1998:239
# dating: 8110
桓公曰：¶
「吾欲效而為之，¶
其名云何？」¶
對曰：¶
「名曰嘖室之議。¶
曰：法𥳑而易行，¶
刑審而不犯，¶
事約而易從，¶
求寡而易足。¶

# src: GUAN 56.01.05; ed. Dai Wang 3.15; tr. Rickett 1998:239
# dating: 8110
人有非上之所過，¶
謂之正士，
內於嘖室之議。¶
有司執事者咸以厥事奉職，而不忘為。¶
此嘖室之事也，¶
請以東郭牙為之。¶
此人能以正事爭於君前者也。」¶
桓公曰：¶
「善。」¶

# src: ON APPRAISING THE TERRAIN, GUAN 57.01.01; ed. Dai Wang 3.16; tr. Rickett 1998:242
# dating: 8110

*** 18.4度地第五十七雜篇八。¶
昔者，桓公問管仲曰：¶
「寡人請問度地形而為國者，¶
其何如而可？」¶
管仲對曰：¶
「夷吾之所聞，¶
能為霸王者，¶
蓋天下聖人也。¶

# src: GUAN 57.01.02; ed. Dai Wang 3.16; tr. Rickett 1998:242f
# dating: 8110
故聖人之處國者，¶
必於不傾之地，¶
而擇地形之肥饒者，¶
鄉山，¶左右
經水若澤，¶
內為落渠之寫，¶
因大川而注焉。¶

# src: GUAN 57.01.03; ed. Dai Wang 3.16; tr. Rickett 1998:243
# dating: 8110
地乃以其天材、之所生，¶
利養其人，以育六畜。¶
天子之人，¶
皆歸其德而惠其義。¶

# src: GUAN 57.01.04; ed. Dai Wang 3.16; tr. Rickett 1998:243
# dating: 8110
乃別制斷之，¶
州者謂之術，¶
不滿術者謂之里。¶
故百家為里，¶
里十為術，¶
術十為州，¶
州十為都，¶
都十為霸國。¶

# src: GUAN 57.01.05; ed. Dai Wang 3.16; tr. Rickett 1998:243f
# dating: 8110
不如霸國者，國也。¶
以奉天子，¶
天子有萬諸侯也，¶
其中有公侯伯子男焉。¶
天子中而處，¶
此謂因天之材，¶
歸地之利。¶

# src: GUAN 57.01.06; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
內為之城，¶
城外為之郭，¶
郭外為之土閬：¶
地高則溝之，¶
下則堤之。¶
命之曰金城。¶
樹以荊棘，¶
上相穡著者，¶
所以為固也。¶

# src: GUAN 57.01.07; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
歲脩增而毋已，¶
時脩增而無已，¶
福及孫子，¶
此謂人命萬世無窮之利，¶
人君之葆守也。¶
臣服之以盡忠於君，¶
君體有之以臨天下，¶
故能為天下之民先也。¶
此宰之任，¶
則臣之義也。¶

# src: GUAN 57.01.08; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
故善為國者，¶
必先除其五害，¶
人乃終身無患害而孝慈焉。」¶

# src: GUAN 57.01.09; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
桓公曰：¶
「願聞五害之說。」¶
管仲對曰：¶
「水，¶
一害也；¶
旱，
一害也；¶
風霧雹霜，¶
一害也；¶

# src: GUAN 57.01.10; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
厲，
一害也；¶
蟲，
一害也。¶
此謂五害。¶
五害之屬，¶
水最為大。¶
五害已除，¶
人乃可治。」¶

# src: GUAN 57.01.11; ed. Dai Wang 3.16; tr. Rickett 1998:244
# dating: 8110
桓公曰：¶
「願聞水害。」¶
管仲對曰：¶
「水有大小，¶
又有遠近。¶
水之出於山，而流入於海者，¶
命曰經水；¶
水別於他水，¶
入於大水及海者，¶
命曰枝水；¶

# src: GUAN 57.01.12; ed. Dai Wang 3.17; tr. Rickett 1998:244f
# dating: 8110
山之溝，¶
一有水
一毋水者，¶
命曰谷水；¶
水之出於地，流
於大水及海者，¶
命曰川水；¶
出地而不流者，¶
命曰淵冰。¶

# src: GUAN 57.01.13; ed. Dai Wang 3.17; tr. Rickett 1998:245
# dating: 8110
此五水者，¶
因其利而往之可也，¶
因而扼之可也，¶
而不久
常有危殆矣。」¶
桓公曰：¶
「水可扼而使東西南北及高乎？」¶

# src: GUAN 57.01.14; ed. Dai Wang 3.17; tr. Rickett 1998:245
# dating: 8110
管仲對曰：¶
「可。¶
夫水之性，¶
以高走下
則疾，¶
至於𣿖石；¶
而下向高，¶
即留而不行。¶

# src: GUAN 57.01.15; ed. Dai Wang 3.17; tr. Rickett 1998:245f
# dating: 8110
故高其上，領瓴之，
尺有十分之三，¶
里滿四十九者，¶
水可走也。¶
乃迂其道而遠之，¶
以勢行之。¶

# src: GUAN 57.01.16; ed. Dai Wang 3.17; tr. Rickett 1998:246
# dating: 8110
水之性，¶
行至曲
必留退，¶
滿則後推前，¶
地下則平行，¶
地高即控，¶
杜曲則擣毀。¶
杜曲激則躍，¶

# src: GUAN 57.01.17; ed. Dai Wang 3.17; tr. Rickett 1998:246
# dating: 8110
躍則倚，¶
倚則環，¶
環則中，¶
中則涵，¶
涵則塞，¶
塞則移，¶
移則控，¶
控則水妄行，¶

# src: GUAN 57.01.18; ed. Dai Wang 3.17; tr. Rickett 1998:246
# dating: 8110
水妄行則傷人，¶
傷人則困，¶
困則輕法，¶
輕法則難治，¶
難治則不孝，¶
不孝則不臣矣。¶

# src: GUAN 57.01.19; ed. Dai Wang 3.17; tr. Rickett 1998:246
# dating: 8110
故五害之屬，¶
傷殺之類，¶
禍福同矣。¶
知備此五者，¶
人君天地矣。」¶

# src: GUAN 57.01.20; ed. Dai Wang 3.17; tr. Rickett 1998:246
# dating: 8110
桓公曰：¶
「請問備五害之道？」¶
管子對曰：¶
「除五害，
以水為始。¶
請為置水官，¶
令習水者為吏：¶
大夫、大夫佐各一人，¶
率部校長、官佐各財足。¶

# src: GUAN 57.01.21; ed. Dai Wang 3.17; tr. Rickett 1998:247
# dating: 8110
乃取水左右各一人，¶
使為都匠水工。¶
令之行水道、¶
城郭、¶
堤川、¶
溝池、¶
官府、¶
寺舍及州中，當繕治者，¶
給卒財足。¶

# src: GUAN 57.01.22; ed. Dai Wang 3.17; tr. Rickett 1998:247
# dating: 8110
令曰：¶
常以秋歲末之時，¶
閱其民，¶
案家人
比地，¶
定什伍口數，¶
別男女大小

# src: GUAN 57.01.23; ed. Dai Wang 3.18; tr. Rickett 1998:247
# dating: 8110
其不為用者
輒免之，¶
有錮病不可作者
疾之，¶
可省作者
半事之。¶
并行以定甲士，¶
當被兵之數，¶
上其都。¶

# src: GUAN 57.01.24; ed. Dai Wang 3.18; tr. Rickett 1998:247f
# dating: 8110
都以臨下，¶
視有餘不足之處，¶
輒下水官。¶
水官亦以甲士當被兵之數，¶
與三老、¶
里有司、¶
伍長
行里，¶

# src: GUAN 57.01.25; ed. Dai Wang 3.18; tr. Rickett 1998:248
# dating: 8110
因父母案行。¶
閱具備水之器，¶
以冬無事之時。¶
籠、臿、¶板、築，各什六，¶
土車什一，¶
雨軬什二。¶
食器兩具，¶
人有之，¶
錮藏里中，¶
以給喪器。¶

# src: GUAN 57.01.26; ed. Dai Wang 3.18; tr. Rickett 1998:248
# dating: 8110
後常令水官吏
與都匠，因三老、¶
里有司、¶
伍長
案行之。¶
出常以朔日始，閱具之，¶
取完堅，¶
補弊久，
去苦惡。¶

# src: GUAN 57.01.27; ed. Dai Wang 3.18; tr. Rickett 1998:248
# dating: 8110
常以冬少事之時，¶
令甲士以更次益薪，¶
積之水旁。¶
州大夫將之，¶
唯毋後時。¶

# src: GUAN 57.01.28; ed. Dai Wang 3.18; tr. Rickett 1998:248f
# dating: 8110
其積薪也，¶
以事之已；¶
其作土也，¶
以事未起。¶
天地和調，¶
日有長久。¶
以此觀之，¶
其利百倍。¶

# src: GUAN 57.01.29; ed. Dai Wang 3.18; tr. Rickett 1998:249
# dating: 8110
故常以毋事具器，¶
有事用之，¶
水常可制，¶
而使毋敗。¶
此謂素有備而豫具者也。」¶

# src: GUAN 57.01.30; ed. Dai Wang 3.18; tr. Rickett 1998:249
# dating: 8110
桓公曰：¶
「當何時作之？」¶
管子曰：¶
「春三月，¶
天地乾燥，¶
水糾列之時也。¶
山川涸落，¶
天氣下，¶
地氣上，¶
萬物交通。¶
故事已，¶
新事未起，
草木荑生可食。
寒暑調，
日夜分，¶
分之後，¶
夜日益短，¶
晝日益長。
利以作土功之事，¶
土乃益剛。¶
令甲士作堤大水之旁，¶
大其下，¶
小其上，¶
隨水而行。¶

# src: GUAN 57.01.33; ed. Dai Wang 3.18; tr. Rickett 1998:250
# dating: 8110
地有不生草者，¶
必為之囊。¶
大者為之堤，¶
小者為之防。¶
夾水四週，¶
禾稼不傷。¶

# src: GUAN 57.01.34; ed. Dai Wang 3.18; tr. Rickett 1998:250
# dating: 8110
歲埤增之，¶
樹以荊棘，¶
以固其地。¶
雜之以柏楊，¶
以備決水。¶
民得其饒，¶
是謂流膏。¶
令下貧守之，¶
往往而為界，¶
可以毋敗。¶

# src: GUAN 57.01.35; ed. Dai Wang 3.19; tr. Rickett 1998:250
# dating: 8110
當夏三月，¶
天地氣壯，¶
大暑至，¶
萬物榮華，¶
利以疾𧂭
殺草薉，¶

# src: GUAN 57.01.36; ed. Dai Wang 3.19; tr. Rickett 1998:250
# dating: 8110
使令不欲擾，¶
命曰不長。¶
不利作土功之事，¶
放農焉，¶
利皆耗十分之五，¶
土功不成。¶

# src: GUAN 57.01.37; ed. Dai Wang 3.19; tr. Rickett 1998:250
# dating: 8110
當秋三月，¶
山川百泉踊，¶
大寒起，¶
萬物實熟。¶

# src: GUAN 57.01.40; ed. Dai Wang 3.19; tr. Rickett 1998:251
# dating: 8110
利以填塞空郄，
繕邊城，¶
塗郭術，¶
平度量，¶
正權衡，¶
虛牢獄，¶
實廥倉，¶
君修樂，¶
與神明相望。¶
凡一年之事畢矣，¶

# src: GUAN 57.01.41; ed. Dai Wang 3.19; tr. Rickett 1998:251
# dating: 8110
舉有功，¶
賞賢，¶
罰有罪，¶
遷有司之吏而第之。¶
不利作土功之事，¶
利耗什分之七，¶
土剛不立。¶

# src: GUAN 57.01.42; ed. Dai Wang 3.19; tr. Rickett 1998:251
# dating: 8110
晝日益短，¶
而夜日益長，¶
利以作室，¶
不利以作堂。¶
四時以得，
四害皆服。」¶

# src: GUAN 57.01.43; ed. Dai Wang 3.19; tr. Rickett 1998:251f
# dating: 8110
桓公曰：¶
「寡人悖，¶
不知四害之服
奈何？」¶
管仲對曰：¶
「冬作土功，¶
發地藏，¶
則夏多暴雨，¶
秋霖不止。¶

# src: GUAN 57.01.44; ed. Dai Wang 3.19; tr. Rickett 1998:252
# dating: 8110
春不收枯骨朽脊，¶
伐枯木而去之，¶
則夏旱至矣。¶
夏有大露原煙，
噎下百草，¶
人采食之
傷人。¶
人多疾病而不止，¶
民乃恐殆。¶

# src: GUAN 57.01.45; ed. Dai Wang 3.19; tr. Rickett 1998:252
# dating: 8110
君令五官之吏，與三老、¶
里有司、¶
伍長
行里順之，
令之家起火為溫，¶
其田及宮中皆蓋井，¶
毋令毒下
及食器，將飲傷人。¶
有下蟲傷禾稼。¶

# src: GUAN 57.01.46; ed. Dai Wang 3.19; tr. Rickett 1998:252
# dating: 8110
凡天菑害之下也，¶
君子謹避之，¶
故不八九死也。¶
大寒、大暑、¶
大風、大雨，¶
其至不時者，¶
此謂四刑。¶

# src: GUAN 57.01.47; ed. Dai Wang 3.19; tr. Rickett 1998:252
# dating: 8110
或遇以死，¶
或遇以生，¶
君子避之，¶
是亦傷人。¶

# src: GUAN 57.01.48; ed. Dai Wang 3.19; tr. Rickett 1998:252
# dating: 8110
故吏者所以教順也，
三老、¶
里有司、¶
伍長者，¶
所以為率也。¶
五者已具，¶
民無願者，¶
願其畢也。¶

# src: GUAN 57.01.49; ed. Dai Wang 3.19; tr. Rickett 1998:252f
# dating: 8110
故常以冬日順三老、¶
里有司、¶
伍長，¶
以冬賞罰，¶
使各應其賞而服其罰。¶
五者不可害，¶
則君之法犯矣。¶
此示民而易見，¶
故民不比也。」¶

# src: GUAN 57.01.50; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
桓公曰：¶
「凡一年之中十二月，¶
作土功，¶
有時則為之，¶
非其時而敗，¶
將何以待之？」¶

# src: GUAN 57.01.51; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
管仲對曰：¶
「常令水官之吏，¶
冬時行堤防，¶
可治者
章而上之都。¶
都以春少事作之。¶
已作之後，¶
常案行。¶
堤有毀作，¶

# src: GUAN 57.01.52; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
大雨，¶
各葆其所，可治者趣治，¶
以徒隸給。¶
大雨，堤防可衣者衣之；¶
衝水，¶可据者据之。

# src: GUAN 57.01.53; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
終歲以毋敗為故。¶
此謂備之常時，¶
禍何從來？¶
所以然者，¶
濁水蒙壤，自塞而行者，¶
江河之謂也。¶

# src: GUAN 57.01.54; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
歲高其堤，¶
所以不沒也。¶
春冬取土於中，¶
秋夏取土於外，¶
濁水入之
不能為敗。」¶

# src: GUAN 57.01.55; ed. Dai Wang 3.20; tr. Rickett 1998:253
# dating: 8110
桓公曰：¶
「善。¶
仲父之語寡人畢矣，¶
然則寡人何事乎哉？¶
亟為寡人教側臣。」

