# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: EIGHT OBSERVATIONS, GUAN 13.01.01; WYWK 1.58; tr. Rickett 1985, p. 226; (Ba1 Gua4n §K∆[)
# dating: 8110
<pb:KR3c0001_tls_005-1a>¶
** 5 管子卷第五

*** 5.1八觀第十三外言四。
大城不可以不完，¶
郭周不可以外通，¶
里域不可以橫通，¶
閭閈不可以毋闔，¶
宮垣、關閉
不可以不脩。¶
故大城不完，¶
則亂賊之人謀；¶
郭周外通，¶
則姦遁踰越者作；¶

# src: GUAN 13.01.02; WYWK 1.58; tr. Rickett 1985, p. 226;
# dating: 8110
里域橫通，¶
則攘奪竊盜者不止；¶
閭閈無闔，¶
外內交通，¶
則男女無別；¶
宮垣不備，¶
關閉不固，¶
雖有良貨，¶
不能守也。¶

# src: GUAN 13.01.03; WYWK 1.58; tr. Rickett 1985, p. 226;
# dating: 8110
故形勢不得為非，¶
則姦邪之人愨愿；¶
禁罰威嚴，¶
則𥳑慢之人整齊；¶
憲令著明，¶
則蠻夷之人不敢犯；¶
賞慶信必，¶
則有功者勸；¶
教訓習俗者眾，¶
則君民化變而不自知也。¶

# src: GUAN 13.01.04; WYWK 1.58; tr. Rickett 1985, p. 226;
# dating: 8110
是故明君在上位，¶
刑省罰寡，¶
非可刑而不刑，¶
非可罪而不罪也；¶
明君者，¶
閉其門，¶
塞其塗，¶
弇其迹，使民毋由接於淫非之地。¶

# src: GUAN 13.01.05; WYWK 1.58; tr. Rickett 1985, p. 226;
# dating: 8110
是以民之道正行善也，¶
若性然。¶
故罪罰寡而民以治矣。¶

# src: GUAN 13.02.01; WYWK 1.58; tr. Rickett 1985, p. 227; [I]
# dating: 8110
行其田野，¶
視其耕芸，¶
計其農事，¶
而飢飽之國可以知也。¶

# src: GUAN 13.02.02; WYWK 1.58; tr. Rickett 1985, p. 227;
# dating: 8110
其耕之不深，¶
芸之不謹，¶
地宜不任，¶
草田多穢，¶
耕者不必肥，¶
荒者不必墝，¶
以人猥計其野，¶
草田多而辟田少者，¶
雖不水旱，¶
飢國之野也。¶

# src: GUAN 13.02.03; WYWK 1.58; tr. Rickett 1985, p. 227;
# dating: 8110
若是而民寡，¶
則不足以守其地；¶
若是而民眾，¶
則國貧民飢；¶
以此遇水旱，¶
則眾散而不收。¶
彼民不足以守者，¶
其城不固；¶
民飢者，不可以使戰；¶

# src: GUAN 13.02.04; WYWK 1.58; tr. Rickett 1985, p. 227;
# dating: 8110
眾散而不收，¶
則國為丘墟。¶
故曰：¶
有地君國
而不務耕芸，¶
寄生之君也。¶

# src: GUAN 13.02.05; WYWK 1.58; tr. Rickett 1985, p. 227;
# dating: 8110
故曰：¶
行其田野，¶
視其耕芸，¶
計其農事，¶
而飢飽之國可知也。¶

# src: GUAN 13.03.01; WYWK 1.59; tr. Rickett 1985, p. 227; [II]
# dating: 8110
行其山澤，¶
觀其桑麻，¶
計其六畜之產，¶
而貧富之國可知也。¶
夫山澤廣大，¶
則草木易多也；¶
壤地肥饒，¶
則桑麻易殖也；¶
薦草多衍，¶
則六畜易繁也。¶

# src: GUAN 13.03.02; WYWK 1.59; tr. Rickett 1985, p. 227;
# dating: 8110
山澤雖廣，¶
草木毋禁；¶
壤地雖肥，¶
桑麻毋數；¶
薦草雖多，¶
六畜有征，¶
閉貨之門也。¶

# src: GUAN 13.03.03; WYWK 1.59; tr. Rickett 1985, p. 227f;
# dating: 8110
故曰，¶
「時貨不遂，¶
金玉雖多，¶
謂之貧國也。」¶
故曰：¶
「行其山澤，¶
觀其桑麻，¶
計其六畜之產，¶
而貧富之國可知也。」¶

# src: GUAN 13.04.01; WYWK 1.59; tr. Rickett 1985, p. 228; [III]
# dating: 8110
入國邑，¶
視宮室，¶
觀車馬衣服，¶
而侈儉之國可知也。¶

# src: GUAN 13.04.02; WYWK 1.59; tr. Rickett 1985, p. 228;
# dating: 8110
夫國城大而田野淺狹者，¶
其野不足以養其民；¶
城域大而人民寡者，¶
其民不足以守其城；¶
宮營大而室屋寡者，¶
其室不足以實其宮；¶
室屋眾而人徒寡者，¶
其人不足以處其室；¶
囷倉寡而臺榭繁者，¶
其藏不足以共其費。¶

# src: GUAN 13.04.03; WYWK 1.59; tr. Rickett 1985, p. 228;
# dating: 8110
故曰，¶
「主上無積而宮室美，¶
氓家無積而衣服脩，¶
乘車者飾觀望，¶
步行者雜文采，¶
本資少而末用多者，¶
侈國之俗也。」¶

# src: GUAN 13.04.04; WYWK 1.59; tr. Rickett 1985, p. 228;
# dating: 8110
國侈則用費，¶
用費則民貧，¶
民貧則姦智生，¶
姦智生則邪巧作。¶
故姦邪之所生，¶
生於匱不足；¶
匱不足之所生，¶
生於侈；¶
侈之所生，¶
生於毋度。¶

# src: GUAN 13.04.05; WYWK 1.59; tr. Rickett 1985, p. 228;
# dating: 8110
故曰：¶
「審度量，¶
節衣服，¶
儉財用，¶
禁侈泰，¶
為國之急也。」¶
不通於若計者，¶
不可使用國。¶

# src: GUAN 13.04.06; WYWK 1.59; tr. Rickett 1985, p. 228;
# dating: 8110
故曰：¶
「入國邑，¶
視宮室，¶
觀車馬衣服，¶
而侈儉之國可知也。」¶

# src: GUAN 13.05.01; WYWK 1.59; tr. Rickett 1985, p. 229; [IV]
# dating: 8110
課凶饑，¶
計師役，¶
觀臺榭，¶
量國費，¶
而實虛之國可知也。¶
凡田野萬家之眾，¶
可食之地，¶
方五十里，¶
可以為足矣。¶

# src: GUAN 13.05.02; WYWK 1.60; tr. Rickett 1985, p. 229;
# dating: 8110
萬家以下，¶
則就山澤可矣；¶
萬家以上，¶
則去山澤可矣。¶
彼野悉辟而民無積者，¶
國地小而食地淺也；¶
田半墾而民有餘食而粟米多者，¶
國地大而食地博也；¶
國地大而野不辟者，¶
君好貨而臣好利者也；¶

# src: GUAN 13.05.03; WYWK 1.60; tr. Rickett 1985, p. 229;
# dating: 8110
辟地廣而民不足者，¶
上賦重，¶
流其藏者也。¶
故曰，¶
「粟行於三百里，¶
則國毋一年之積；¶
粟行於四百里，¶
則國毋半年之積；¶
粟行於五百里，¶
則眾有飢色。¶

# src: GUAN 13.05.04; WYWK 1.60; tr. Rickett 1985, p. 229;
# dating: 8110
其稼亡三之一者，¶
命曰小凶，¶
小凶三年而大凶，¶
大凶
則眾有遺苞矣。¶
什一之師，¶
什三毋事，¶
則稼亡三之一。¶

# src: GUAN 13.05.05; WYWK 1.60; tr. Rickett 1985, p. 229;
# dating: 8110
稼亡三之一，¶
而非有故積也，¶
則道有捐瘠矣。¶
什一之師，¶
三年不解，¶
非有餘食也，¶
則民有鬻子矣。」¶

# src: GUAN 13.05.06; WYWK 1.60; tr. Rickett 1985, p. 229f;
# dating: 8110
故曰：¶
「山林雖近，¶
草木雖美，¶
宮室必有度，¶
禁發必有時，¶
是何也？」¶

# src: GUAN 13.05.07; WYWK 1.60; tr. Rickett 1985, p. 230;
# dating: 8110
曰：
「大木不可獨伐也，¶
大木不可獨舉也，¶
大木不可獨運也，¶
大木不可加之薄墻之上。」¶
故曰，¶
「山林雖廣，¶
草木雖美，¶
禁發必有時；」¶

# src: GUAN 13.05.08; WYWK 1.60; tr. Rickett 1985, p. 230;
# dating: 8110
國雖充盈，¶
金玉雖多，¶
宮室必有度；¶
江海雖廣，¶
池澤雖博，¶
魚鱉雖多，¶
罔罟必有正，¶
舩網不可一財而成也。¶
非私草木愛魚鱉也，¶
惡廢民於生穀也。¶

# src: GUAN 13.05.09; WYWK 1.60; tr. Rickett 1985, p. 230;
# dating: 8110
故曰，¶
「先王之禁山澤之作者，¶
摶民於生穀也。」¶
彼民非穀不食，¶
穀非地不生，¶
地非民不動，¶
民非作力，毋以致財。¶

# src: GUAN 13.05.10; WYWK 1.60; tr. Rickett 1985, p. 230;
# dating: 8110
夫才之所生，¶
生於用力，¶
力之所生，¶
生於勞身。¶
是故主上用財毋已，¶
是民用力毋休也。¶
故曰，¶
「臺榭相望者，¶
其上下相怨也。」¶

# src: GUAN 13.05.11; WYWK 1.61; tr. Rickett 1985, p. 230;
# dating: 8110
民毋餘積者，¶
其禁不必止；¶
眾有遺苞者，¶
其戰不必勝；¶
道有捐瘠者，¶
其守不必固。¶

# src: GUAN 13.05.12; WYWK 1.61; tr. Rickett 1985, p. 230;
# dating: 8110
故令不必行，¶
禁不必止，¶
戰不必勝，¶
守不必固，¶
則危亡隨其後矣。¶

# src: GUAN 13.05.13; WYWK 1.61; tr. Rickett 1985, p. 230f;
# dating: 8110
故曰：¶
「課凶飢，¶
計師役，¶
觀臺榭，¶
量國費，¶
實虛之國可知也。」¶

# src: GUAN 13.06.01; WYWK 1.61; tr. Rickett 1985, p. 231; [V]
# dating: 8110
入州里，¶
觀習俗，¶
聽民之所以化其上，¶
而治亂之國可知也。¶

# src: GUAN 13.06.03; WYWK 1.61; tr. Rickett 1985, p. 231;
# dating: 8110

# i#<pb:KR3c0001_TLS.uuid-3b7753ce-a49c-4990-8f26-eab3e3b257c1_010159a>¶¶
# i## src: GUAN 13.6; ed. WYWK 1.61; tr. Rickett 1985 p. 231. [V]
# i## dating: 8110
# i#入州里，¶
# i#觀習俗，¶
# i#聽民之所以化其上。¶
# i#而治亂之國可知也。¶
# i#
州里不鬲，¶
閭閈不設，¶
出入毋時，¶
早晏不禁，¶
則攘奪竊盜，¶
攻擊殘賊之民，¶
毋自勝矣。¶
食谷水，¶
巷鑿井，¶
場圃接，¶
樹木茂，¶
宮牆毀壞，¶
門戶不閉，¶
外內交通，¶
則男女之別，¶
毋自正矣。¶

# src: GUAN 13.06.04; WYWK 1.61; tr. Rickett 1985, p. 231;
# dating: 8110
鄉毋長游，¶
里毋士舍，¶
時無會同，¶
喪蒸不聚，¶
禁罰不嚴，¶
則齒長輯睦，¶
毋自生矣。¶

# src: GUAN 13.06.05; WYWK 1.61; tr. Rickett 1985, p. 231f;
# dating: 8110
故昏禮不謹，¶
則民不脩廉；¶
論賢不鄉舉，¶
則士不及行；¶
貨財行於國，¶
則法令毀於官；¶
請謁得於上，¶
則黨與成於下；¶
鄉官毋法制，¶
百姓群徒不從。¶

# src: GUAN 13.06.06; WYWK 1.61; tr. Rickett 1985, p. 232;
# dating: 8110
此亡國弒君之所自生也。¶
故曰：¶
「入州里，¶
觀習俗，¶
聽民之所以化其上者，¶
而治亂之國可知也。」¶

# src: GUAN 13.07.01; WYWK 1.61; tr. Rickett 1985, p. 232; [VI]
# dating: 8110
入朝廷，¶
觀左右，¶
求本朝之臣，¶
論上下之所貴賤者，¶
而彊弱之國可知也。¶
功多為上，¶
祿賞為下，¶
則積勞之臣
不務盡力；¶

# src: GUAN 13.07.02; WYWK 1.61; tr. Rickett 1985, p. 232;
# dating: 8110
治行為上，¶
爵列為下，¶
則豪桀材臣
不務竭能。¶
便辟左右，¶
不論功能
而有爵祿，¶
則百姓疾怨
非上，賤爵輕祿；¶

# src: GUAN 13.07.03; WYWK 1.61; tr. Rickett 1985, p. 232;
# dating: 8110
金玉貨財商賈之人，¶
不論志行
而有爵祿，¶
則上令輕，¶
法制毀。¶
權重之人，¶
不論才能
而得尊位，¶
則民倍本行而求外勢。¶

# src: GUAN 13.07.04; WYWK 1.62; tr. Rickett 1985, p. 232;
# dating: 8110
彼積勞之人
不務盡力，¶
則兵士不戰矣；¶
豪桀材人不務竭能，¶
則內治不別矣；¶

# src: GUAN 13.07.05; WYWK 1.62; tr. Rickett 1985, p. 232f;
# dating: 8110
百姓疾怨
非上，賤爵輕祿，¶
則上毋以勸眾矣；¶
上令輕，¶
法制毀，¶
則君毋以使臣，¶
臣毋以事君矣；¶
民倍本行而求外勢，¶
則國之情偽竭在敵國矣。¶

# src: GUAN 13.07.06; WYWK 1.62; tr. Rickett 1985, p. 233;
# dating: 8110
故曰：¶
「入朝廷，¶
觀左右，¶
本朝之臣，¶
論上下之所貴賤者，¶
而彊弱之國可知也。」¶

# src: GUAN 13.08.01; WYWK 1.62; tr. Rickett 1985, p. 233; [VII]
# dating: 8110
置法出令，¶
臨眾用民，¶
計其威嚴寬惠
行於其民與不行於其民，而興滅之國可知也。¶
法虛立而害䟽遠，¶
令一布而不聽者存，¶
賤爵祿而毋功者富，¶
然則眾必輕令
而上位危。¶

# src: GUAN 13.08.02; WYWK 1.62; tr. Rickett 1985, p. 233;
# dating: 8110
故曰，¶
「良田不在戰士，¶
三年而兵弱；¶
賞罰不信，¶
五年而破；¶
上賣官爵，¶
七年而亡；¶
倍人倫而禽獸行，¶
十年而滅。」¶

# src: GUAN 13.08.03; WYWK 1.62; tr. Rickett 1985, p. 233f;
# dating: 8110
戰不勝，¶
弱也；¶
地四削，¶
入諸侯，¶
破也；¶
離本國，¶
徙都邑，¶
亡也；¶
有者異姓，¶
滅也。¶

# src: GUAN 13.08.04; WYWK 1.62; tr. Rickett 1985, p. 234;
# dating: 8110
故曰：¶
「置法出令，¶
臨眾用民，¶
計威嚴寬惠
行於其民
不行於其民，¶
而興滅之國可知也。」¶

# src: GUAN 13.09.01; WYWK 1.62; tr. Rickett 1985, p. 234; [VIII]
# dating: 8110
計敵與，¶
量上意，¶
察國本，¶
觀民產之所有餘不足，¶
而存亡之國可知也。¶

# src: GUAN 13.09.02; WYWK 1.62; tr. Rickett 1985, p. 234;
# dating: 8110
敵國彊而與國弱，¶
諫臣死而諛臣尊，¶
私情行而公法毀，¶
然則與國不恃其親，¶
而敵國不畏其彊，¶

# src: GUAN 13.09.03; WYWK 1.62; tr. Rickett 1985, p. 234;
# dating: 8110
豪傑不安其位，¶
而積勞之人不懷其祿。¶
悅商販而不務本貨，¶
則民偷處而不事積聚。¶
豪傑不安其位，¶
則良臣出；¶
積勞之人不懷其祿，¶
則兵士不用；¶
民偷處而不事積聚，¶
則囷倉空虛。¶

# src: GUAN 13.09.04; WYWK 1.63; tr. Rickett 1985, p. 234;
# dating: 8110
如是而君不為變，¶
然則攘奪、竊盜、¶
殘賊、進取之人起矣。¶
內者廷無良臣，¶
兵士不用，¶
囷倉空虛，¶
而外有彊敵之憂，¶
則國居而自毀矣。¶

# src: GUAN 13.09.05; WYWK 1.63; tr. Rickett 1985, p. 234;
# dating: 8110
故曰：¶
「計敵與，¶
量上意，¶
察國本，¶
觀民產之所有餘不足，¶
而存亡之國可知也。」¶
故以此八者，觀人主之國，¶
而人主毋所匿其情矣。¶

# src: GUAN 14.01.01; WYWK 1.63; tr. Rickett 1985, p. 235; On Laws and Prohibitions (Fa3 Ji44n ™k∏T)
# dating: 8110
5.2法禁第十四外言五。法制不議，¶
則民不相私；¶
刑殺毋赦，¶
則民不偷於為善；¶
爵祿毋假，¶
則下不亂其上。¶
三者藏於官
則為法，¶
施於國則成俗。¶
其餘不彊而治矣。¶

# src: GUAN 14.01.02; WYWK 1.63; tr. Rickett 1985, p. 235f;
# dating: 8110
君壹置其儀，¶
則百官守其法；¶
上明陳其制，¶
則下皆會其度矣。¶
君之置其儀也不一，¶
則下之倍法
而立私理者必多矣。¶

# src: GUAN 14.01.03; WYWK 1.63; tr. Rickett 1985, p. 236;
# dating: 8110
是以人用其私，¶
廢上之制
而道其所聞。¶
故下與官列法，¶
而上與君分威，¶
國家之危
必自此始矣。¶

# src: GUAN 14.01.04; WYWK 1.63; tr. Rickett 1985, p. 236;
# dating: 8110
昔者聖王之治其民也不然，¶
廢上之法制者，¶
必負以恥。¶
厚財博惠
以私親於民者，¶
正經而自正矣。¶

# src: GUAN 14.01.05; WYWK 1.63; tr. Rickett 1985, p. 236;
# dating: 8110

# i#<pb:KR3c0001_TLS.uuid-35752d32-cfc8-4caa-8ac2-f4cebce4b543_010183a>¶¶
# i## src: GUAN 14.01.06; WYWK 1.63; tr. Rickett 1985, p. 236;
# i## dating: 8110
# i#
聖王既歿，¶
受之者衰。¶
君人而不能知立君之道，¶
以為國本，¶
則大臣之贅下
而射人心者必多矣。¶
君不能審立其法
以為下制，¶
則百姓之立私理
而徑於利者必眾矣。¶

# src: GUAN 14.01.07; WYWK 1.64; tr. Rickett 1985, p. 236;
# dating: 8110
昔者聖王之治人也，¶
不貴其人博學也，¶
欲其人之和同
以聽令也。¶
《泰誓》曰：¶
「紂有臣億萬人，¶
亦有億萬之心。¶
武王有臣三千而一心。」¶
故紂以億萬之心亡，¶
武王以一心存。¶

# src: GUAN 14.01.08; WYWK 1.64; tr. Rickett 1985, p. 236f;
# dating: 8110
故有國之君，¶
苟不能同人心，¶
一國威，¶
齊士義，¶
通上之治
以為下法，¶
則雖有廣地眾民，¶
猶不能以為安也。¶

# src: GUAN 14.01.09; WYWK 1.64; tr. Rickett 1985, p. 237;
# dating: 8110
君失其道，¶
則大臣比權重
以相舉於國，¶
小臣必循利以相就也。¶
故舉國
# i#之
士
以為己黨，¶
行公道以為私惠，¶

# src: GUAN 14.01.10; WYWK 1.64; tr. Rickett 1985, p. 237;
# dating: 8110
進則相推於君，¶
退則相譽於民，¶
各便其身，¶
而忘社稷，¶
以廣其居，¶
聚徒成群，¶
上以蔽君，¶
下以索民，¶
此皆弱君亂國之道也。¶
故國之危也。¶
亂國之道，¶
易國之常，¶
賜賞恣於己者，¶
聖王之禁也。¶

# src: GUAN 14.01.11; WYWK 1.64; tr. Rickett 1985, p. 237;
# dating: 8110
擅國權以深索於民者，¶
聖王之禁也。¶
其身毋任於上者，¶
聖王之禁也。¶

# src: GUAN 14.01.12; WYWK 1.64; tr. Rickett 1985, p. 237;
# dating: 8110
進則受祿於君，¶
退則藏祿於室，¶
毋事治職，¶
但力事屬，¶
私王官，¶
私君事，¶
去非其人
而私行者，¶
聖王之禁也。¶

# src: GUAN 14.01.13; WYWK 1.64; tr. Rickett 1985, p. 237;
# dating: 8110
脩行則不以親為本，¶
治事則不以官為主，¶
舉毋能
進毋功者，¶
聖王之禁也。¶
交人則以為己賜，¶
舉人則以為己勞，¶
仕人則與分其祿者，¶
聖王之禁也。¶

# src: GUAN 14.01.14; WYWK 1.64; tr. Rickett 1985, p. 237f;
# dating: 8110
交於利通而獲於貧窮，¶
輕取於其民
而重致於其君，¶
削上以附下，¶
枉法以求於民者，¶
聖王之禁也。¶
用不稱其人，¶
家富於其列，¶
其祿甚寡而資財甚多者，¶
聖王之禁也。¶

# src: GUAN 14.01.15; WYWK 1.65; tr. Rickett 1985, p. 238;
# dating: 8110
拂世以為行，¶
非上以為名，¶
常反上之法制以成群於國者，¶
聖王之禁也。¶

# src: GUAN 14.01.16; WYWK 1.65; tr. Rickett 1985, p. 238;
# dating: 8110
飾於貧窮
而發於勤勞，¶
權於貧賤，¶
身無職事，¶
家無常姓，¶
列上下之閒，¶
議言為民者，¶
聖王之禁也。¶

# src: GUAN 14.01.17; WYWK 1.65; tr. Rickett 1985, p. 238;
# dating: 8110
壺士以為己資，¶
脩甲以為己本，¶
賊臣之養，私必死，¶
然後矢矯以深與上為市者，¶
聖王之禁也。¶
審飾小節以示民，¶
時言大事以動上，¶
遠交以踰群，¶
假爵以臨朝者，¶
10聖王之禁也。¶

# src: GUAN 14.01.18; WYWK 1.65; tr. Rickett 1985, p. 238;
# dating: 8110
卑身雜處，¶
隱行辟倚，¶
側入迎遠，¶
遁上而遁民者，¶
聖王之禁也。¶
詭俗異禮，¶
大言法行，¶
難其所為
而高自錯者，¶
聖王之禁也。¶

# src: GUAN 14.01.19; WYWK 1.65; tr. Rickett 1985, p. 238f;
# dating: 8110
守委閒居，¶
博分以致眾，¶
勤身遂行，¶
說人以貨財，¶
濟人以買譽，¶
其身甚靜，¶
而使人求者，¶
聖王之禁也。¶

# src: GUAN 14.01.20; WYWK 1.65; tr. Rickett 1985, p. 239;
# dating: 8110
行僻而堅，¶
言詭而辯，¶
術非而博，¶
順惡而澤者，¶
聖王之禁也。¶

# src: GUAN 14.01.21; WYWK 1.65; tr. Rickett 1985, p. 239;
# dating: 8110
以朋黨為友，¶
以蔽惡為仁，¶
以數變為智，¶
以重斂為忠，¶
以遂忿為勇者，¶
聖王之禁也。¶
固國之本，¶
其身務往於上，¶
深附於諸侯者，¶
聖王之禁也。¶

# src: GUAN 14.01.22; WYWK 1.65; tr. Rickett 1985, p. 239;
# dating: 8110
聖王之身，治世之時，¶
德行必有所是，¶
道義必有所明。¶
故士莫敢詭俗異禮，¶
以自見於國；¶
莫敢布惠緩行，¶
脩上下之交，¶
以私親於民；¶

# src: GUAN 14.01.23; WYWK 1.66; tr. Rickett 1985, p. 239;
# dating: 8110
莫敢超等踰官，¶
漁利蘇功，¶
以取順其君。¶

# src: GUAN 14.01.24; WYWK 1.66; tr. Rickett 1985, p. 239;
# dating: 8110
聖王之治民也，¶
進則使無由得其所利，¶
退則使無由避其所害，¶
必使反乎安其位，¶
樂其群，¶
務其職，¶
榮其名，¶
而后止矣。¶

# src: GUAN 14.01.25; WYWK 1.66; tr. Rickett 1985, p. 239f;
# dating: 8110
故踰其官而離其群者
必使有害，¶
不能其事而失其職者
必使有恥。¶
是故聖王之教民也，¶
以仁錯之，¶
以恥使之，¶
脩其能
致其所成而止。¶

# src: GUAN 14.01.26; WYWK 1.66; tr. Rickett 1985, p. 240;
# dating: 8110
故曰：¶
「絕而定，¶
靜而治，¶
安而尊，¶
舉錯而不變者，¶
聖王之道也。」¶

# src: GUAN 15.01.01; WYWK 1.66; tr. Rickett 1985, p. 242;
# dating: 8110
5.3重令第十五外言六。凡君國之重器，¶
莫重於令。¶
令重則君尊，¶
君尊則國安；¶
令輕則君卑，¶
君卑則國危。¶
故安國在乎尊君，¶
尊君在乎行令，¶
行令在乎嚴罰。¶

# src: GUAN 15.01.02; WYWK 1.66; tr. Rickett 1985, p. 242;
# dating: 8110
罰嚴令行，¶
則百吏皆恐；¶
罰不嚴，¶
令不行，¶
則百吏皆喜。¶
故明君察於治民之本，¶
本莫要於令。¶

# src: GUAN 15.01.03; WYWK 1.66; tr. Rickett 1985, p. 242;
# dating: 8110
故曰：¶
「虧令者死，¶
益令者死，¶
不行令者死，¶
留令者死，¶
不從令者死。」¶
五者死而無赦，¶
惟令是視。¶

# src: GUAN 15.01.04; WYWK 1.66; tr. Rickett 1985, p. 242;
# dating: 8110
故曰：¶
「令重而下恐。」¶
為上者不明，¶
令出雖自上，¶
而論可與不可者在下。¶
夫倍上令以為威，¶
則行恣於己以為私，¶
百吏奚不喜之有？¶

# src: GUAN 15.01.05; WYWK 1.66; tr. Rickett 1985, p. 242;
# dating: 8110
且夫令出雖自上，¶
而論可與不可者在下，¶
是威下繫於民也。¶
威下繫於民，¶
而求上之毋危，¶
不可得也。¶
令出而留者無罪，¶
則是教民不敬也。¶

# src: GUAN 15.01.06; WYWK 1.66; tr. Rickett 1985, p. 242f;
# dating: 8110
令出而不行者毋罪，¶
行之者有罪，¶
是皆教民不聽也。¶
令出而論可與不可者在官，¶
是威下分也。¶
益損者毋罪，¶
則是教民邪途也。¶

# src: GUAN 15.01.07; WYWK 1.67; tr. Rickett 1985, p. 243;
# dating: 8110
如此
則巧佞之人，¶
將以此成私為交；¶
比周之人，¶
將以此阿黨取與；¶
貪利之人，¶
將以此收貨聚財；¶
懦弱之人，¶
將以此阿貴富，

# src: GUAN 15.01.08; WYWK 1.67; tr. Rickett 1985, p. 243;
# dating: 8110
事便辟；伐矜之人，¶
將以此買譽成名。¶
故令一出，¶
示民邪途五衢，¶
而求上之毋危，¶
下之毋亂，¶
不可得也。¶

# src: GUAN 15.01.09; WYWK 1.67; tr. Rickett 1985, p. 243;
# dating: 8110
菽粟不足，¶
末生不禁，¶
民必有飢餓之色，¶
而工以雕文刻鏤相穉也，¶
謂之逆。¶
布帛不足，¶
衣服毋度，¶
民必有凍寒之傷，¶
而女以美衣錦繡纂組相穉也，¶
謂之逆。¶

# src: GUAN 15.01.10; WYWK 1.67; tr. Rickett 1985, p. 243;
# dating: 8110
萬乘藏兵之國，¶
卒不能野戰應敵，¶
社稷必有危亡之患，¶
而士以毋分役相穉也，¶
謂之逆。¶
爵人不論能，¶
祿人不論功，¶
則士無為行制死節，¶

# src: GUAN 15.01.11; WYWK 1.67; tr. Rickett 1985, p. 243f;
# dating: 8110
而群臣必通外請謁，¶
取權道，¶
行事便辟，¶
以貴富為榮華以相穉也，¶
謂之逆。¶

# src: GUAN 15.01.12; WYWK 1.67; tr. Rickett 1985, p. 244;
# dating: 8110
朝有經臣，¶
國以經俗，¶
民有經產。¶
何謂朝之經臣？¶

# src: GUAN 15.01.13; WYWK 1.67; tr. Rickett 1985, p. 244;
# dating: 8110
察身能而受官，¶
不誣於上；¶
謹於法令以治，¶
不阿黨；¶
竭能盡力
而不尚得，¶
犯難離患
而不辭死；¶
受祿不過其功，¶

# src: GUAN 15.01.14; WYWK 1.67; tr. Rickett 1985, p. 244;
# dating: 8110
服位不侈其能，¶
不以毋實虛受者，¶
朝之經臣也。¶
何謂國之經俗？¶

# src: GUAN 15.01.15; WYWK 1.67; tr. Rickett 1985, p. 244;
# dating: 8110
所好惡
不違於上，¶
所貴賤
不逆於令；¶
毋上拂之事，¶
毋下比之說，¶
毋侈泰之養，¶
毋踰等之服；¶
謹於鄉里之行，¶

# src: GUAN 15.01.16; WYWK 1.67; tr. Rickett 1985, p. 244;
# dating: 8110
而不逆於本朝之事者，¶
國之經俗也。¶
何謂民之經產？¶

# src: GUAN 15.01.17; WYWK 1.68; tr. Rickett 1985, p. 244;
# dating: 8110
畜長樹蓺，¶
務時殖穀，¶
力農墾草，¶
禁止末事者，¶
民之經產也。¶

# src: GUAN 15.01.18; WYWK 1.68; tr. Rickett 1985, p. 244;
# dating: 8110
故曰：¶
「朝不貴經臣，¶
則便辟得進，¶
毋功虛取；¶
奸邪得行，¶
毋能上通。¶

# src: GUAN 15.01.19; WYWK 1.68; tr. Rickett 1985, p. 244;
# dating: 8110
國不服經俗，¶
則臣下不順，¶
而上令難行。¶
民不務經產，¶
則倉廩空虛，¶
財用不足。」¶

# src: GUAN 15.01.20; WYWK 1.68; tr. Rickett 1985, p. 244;
# dating: 8110
便辟得進，¶
毋功虛取；¶
姦邪得行，¶
毋能上通，¶
則大臣不和。¶

# src: GUAN 15.01.21; WYWK 1.68; tr. Rickett 1985, p. 244f;
# dating: 8110
臣下不順，¶
上令難行，¶
則應難不捷。¶
倉廩空虛，¶
財用不足，¶
則國毋以固守。¶
三者見一焉，¶
則敵國制之矣。¶

# src: GUAN 15.01.22; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
故國不虛重，¶
兵不虛勝，¶
民不虛用，¶
令不虛行。¶
凡國之重也，¶
必待兵之勝也，¶
而國乃重。¶
凡兵之勝也，¶
必待民之用也，¶
而兵乃勝。¶

# src: GUAN 15.01.23; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
凡民之用也，¶
必待令之行也，¶
而民乃用。¶
凡令之行也，¶
必待近者之勝也，¶
而令乃行。¶

# src: GUAN 15.01.24; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
故禁不勝於親貴，¶
罰不行於便辟，¶
法禁不誅於嚴重，¶
而害於䟽遠，¶
慶賞不施於卑賤，¶
而求令之必行，¶
不可得也。¶

# src: GUAN 15.01.25; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
能不通於官，¶
受祿賞不當於功，¶
號令逆於民心，¶
動靜詭於時變，¶

# src: GUAN 15.01.26; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
有功不必賞，¶
有罪不必誅，¶
令焉不必行，¶
禁焉不必止。¶
在上位無以使下，¶
而求民之必用，¶
不可得也。¶

# src: GUAN 15.01.27; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
將帥不嚴威，¶
民心不專一，¶
陳士不死制，¶
卒士不輕敵，¶
而求兵之必勝，¶
不可得也。¶

# src: GUAN 15.01.28; WYWK 1.68; tr. Rickett 1985, p. 245;
# dating: 8110
內守不能完，¶
外攻不能服，¶
野戰不能制敵，¶
侵伐不能威四鄰，¶
而求國之重，¶
不可得也。¶

# src: GUAN 15.01.29; WYWK 1.68; tr. Rickett 1985, p. 245f;
# dating: 8110
德不加於弱小，¶
威不信於強大，¶
征伐不能服天下，¶
而求霸諸侯，¶
不可得也。¶

# src: GUAN 15.01.30; WYWK 1.68; tr. Rickett 1985, p. 246;
# dating: 8110
威有與兩立，¶
兵有與分爭，¶
德不能懷遠國，¶
令不能一諸侯，¶
而求王天下，¶
不可得也。¶
地大國富，¶
人眾兵彊，¶
此霸王之本也，¶
然而與危亡為鄰矣。¶

# src: GUAN 15.01.31; WYWK 1.69; tr. Rickett 1985, p. 246;
# dating: 8110
天道之數，¶
人心之變：¶
天道之數，¶
至則反，¶
盛則衰；¶
人心之變，¶
有餘則驕，¶
驕則緩怠。¶

# src: GUAN 15.01.32; WYWK 1.69; tr. Rickett 1985, p. 246;
# dating: 8110
夫驕者，驕諸侯；¶
驕諸侯者，¶
諸侯失於外；¶
緩怠者，¶
民亂於內。¶
諸侯失於外，¶
民亂於內，¶
天道也。¶
此危亡之時也。¶

# src: GUAN 15.01.33; WYWK 1.69; tr. Rickett 1985, p. 246;
# dating: 8110
若夫地雖大，¶
而不并兼，¶
不攘奪；¶
人雖眾，¶
不緩怠，¶
不傲下；¶
國雖富，¶
不侈泰，¶
不縱欲；¶

# src: GUAN 15.01.34; WYWK 1.69; tr. Rickett 1985, p. 246;
# dating: 8110
兵雖彊，¶
不輕侮諸侯，¶
動眾用兵
必為天下政理，¶
此正天下之本
而霸王之主也。¶

# src: GUAN 15.01.35; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
凡先王治國之器三，¶
攻而毀之者六。¶
明王能勝其攻，¶
故不益於三者，¶
而自有國、正天下。¶
亂王不能勝其攻，¶
故亦不損於三者，¶
而自有天下而亡。¶

# src: GUAN 15.01.36; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
「三器者何也？」¶
曰：
「號令也，¶
斧鉞也，¶
祿賞也。」¶

# src: GUAN 15.01.37; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
「六攻者何也？」¶
曰：
「親也，¶
貴也，¶
貨也，¶
色也，¶
巧佞也，¶
玩好也。」¶

# src: GUAN 15.01.38; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
「三器之用何也？」¶
曰：
「非號令毋以使下，¶
非斧鉞毋以威眾，¶
非祿賞毋以勸民。」¶
「六攻之敗何也？」¶
曰：
「雖不聽，而可以得存者；¶
雖犯禁，而可以得免者；¶
雖毋功，而可以得富者。¶

# src: GUAN 15.01.39; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
凡國有不聽而可以得存者，¶
則號令不足以使下；¶
有犯禁而可以得免者，¶
則斧鉞不足以威眾；¶
有毋功而可以得富者，¶
則祿賞不足以勸民。¶

# src: GUAN 15.01.40; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
號令不足以使下，¶
斧鉞不足以威眾，¶
祿賞不足以勸民，¶
若此則民毋為自用。¶

# src: GUAN 15.01.41; WYWK 1.69; tr. Rickett 1985, p. 247;
# dating: 8110
民毋為自用
則戰不勝，¶
戰不勝
而守不固，¶
守不固
則敵國制之矣。」¶

# src: GUAN 15.01.42; WYWK 1.69; tr. Rickett 1985, p. 247f;
# dating: 8110
「然則先王將若之何？」¶
曰：
「不為六者變更於號令，¶
不為六者疑錯於斧鉞，¶
不為六者益損於祿賞。¶

# src: GUAN 15.01.43; WYWK 1.70; tr. Rickett 1985, p. 248;
# dating: 8110
若此
則遠近一心，¶
遠近一心
則眾寡同力，¶
眾寡同力
則戰可以必勝，¶
而守可以必固。¶
非以并兼攘奪也，¶
以為天下政治也，¶
此正天下之道也。」

