# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: ON PAYING ATTENTION TO CIRCUMSTANCES, GUAN 42.01.01; ed. Dai Wang 2.85; tr. Rickett 1998:130
# dating: 8110

** 15 管子卷第十五

*** 15.1勢第四十二短語。
戰而懼水，¶
此謂膽滅。小事不從，¶
大事不吉。¶
戰而懼險，¶
此謂迷中。¶
分其師眾，¶
人既迷芒，¶
必其將亡之道。¶

# src: GUAN 42.01.02; ed. Dai Wang 2.85; tr. Rickett 1998:130f
# dating: 8110
重靜者比於死，¶
重作者比於鬼，
重信者比於距，¶
重詘者比於避。¶
夫靜與作，¶
時以為主人，¶
時以為客，¶
貴得度。¶
知靜之備，居
而自利；¶

# src: GUAN 42.01.03; ed. Dai Wang 2.85; tr. Rickett 1998:131
# dating: 8110
知作之從，¶
每動有功。¶
故曰，無為者帝，¶
其此之謂矣。¶
逆節萌生，¶
天地未形，¶
先為之政，
其事乃不成，¶
繆受其刑。¶

# src: GUAN 42.01.04; ed. Dai Wang 2.85; tr. Rickett 1998:131f
# dating: 8110
天因人，¶
聖人因天。天時不作
勿為客，¶
人事不起
勿為始，¶
慕和其眾，¶
以循天地之從。¶

# src: GUAN 42.01.05; ed. Dai Wang 2.86; tr. Rickett 1998:132
# dating: 8110
人先生之，¶
天地刑之，¶
聖人成之，¶
則與天同極。¶
正靜不爭，¶
動作不貣，
素質不留，
與地同極。¶

# src: GUAN 42.01.06; ed. Dai Wang 2.86; tr. Rickett 1998:132
# dating: 8110
未得天極，¶
則隱於德；¶
已得天極，¶
則致其力。¶
既成其功，¶
順守其從，¶
人不能代。¶

# src: GUAN 42.01.07; ed. Dai Wang 2.86; tr. Rickett 1998:132f
# dating: 8110
成功之道，¶
嬴縮為寶。¶
毋亡天極，¶
究數而止。¶
事若未成，¶
毋改其形，¶
毋失其始，¶

# src: GUAN 42.01.08; ed. Dai Wang 2.86; tr. Rickett 1998:133
# dating: 8110
靜民觀時，¶
待令而起。¶
故曰，¶
循陰陽之從，¶
而道天地之常。¶
嬴嬴縮縮，¶
因而為當；¶

# src: GUAN 42.01.09; ed. Dai Wang 2.86; tr. Rickett 1998:133
# dating: 8110
死死生生，¶
因天地之形。¶
天地形之，¶
聖人成之，¶

# src: GUAN 42.01.10; ed. Dai Wang 2.86; tr. Rickett 1998:133
# dating: 8110
小取者小利，¶
大取者大利，¶
盡行之者有天下。¶
故賢者誠信以仁之，¶
慈惠以愛之，¶
端政象
不敢以先人。¶

# src: GUAN 42.01.11; ed. Dai Wang 2.86; tr. Rickett 1998:133
# dating: 8110
中靜不留，裕德無求，¶
形於女色。¶
其所處者，柔
安靜樂，行
德而不爭，¶
以待天下之濆作也。¶

# src: GUAN 42.01.12; ed. Dai Wang 2.86; tr. Rickett 1998:133f
# dating: 8110
故賢者安徐正靜，¶
柔節先定，¶
行於不敢，
而立於不能，¶
守弱節而堅處之。¶

# src: GUAN 42.01.13; ed. Dai Wang 2.86; tr. Rickett 1998:134
# dating: 8110
故不犯天時，¶
不亂民功。¶
秉時養人，¶
先德後刑。¶
順於天，¶
微度人。¶

# src: GUAN 42.01.14; ed. Dai Wang 2.87; tr. Rickett 1998:134
# dating: 8110
善周者，¶
明不能見也；¶
善明者，¶
周不能蔽也。¶
大明勝大周，¶
則民無大周也；¶

# src: GUAN 42.01.15; ed. Dai Wang 2.87; tr. Rickett 1998:134
# dating: 8110
大周勝大明，¶
則民無大明也。¶
大周之先，¶
可以奮信；
大明之祖，¶
可以代天：下
索而不得，¶
求之招搖之下。¶

# src: GUAN 42.01.16; ed. Dai Wang 2.87; tr. Rickett 1998:134f
# dating: 8110
獸厭走，¶而有伏網罟。一偃一側，¶
不然不得。¶
大文三曾，
而貴義與德；¶
大武三曾，
而偃武與力。¶

# src: RECTIFICATION, GUAN 43.01.01; ed. Dai Wang 2.87; tr. Rickett 1998:136f
# dating: 8110

*** 15.2正第四十三短語十七。
制斷五刑，¶
各當其名，¶
罪人不怨，¶
善人不驚，¶
曰刑。正之、¶
服之、¶勝之、飾之，¶
必嚴其令，¶
而民則之，¶曰政。¶

# src: GUAN 43.01.02; ed. Dai Wang 2.87; tr. Rickett 1998:137
# dating: 8110
如四時之不貣，
如星辰之不變，¶
如宵如晝，¶
如陰如陽，¶
如日月之明，¶
曰法。¶

# src: GUAN 43.01.03; ed. Dai Wang 2.87; tr. Rickett 1998:137
# dating: 8110
愛之、生之、¶
養之、成之，¶
利民不得，
天下親之，¶
曰德。¶

# src: GUAN 43.01.04; ed. Dai Wang 2.87; tr. Rickett 1998:137
# dating: 8110
無德無怨，¶
無好無惡，¶
萬物崇一，
陰陽同度，¶
曰道。¶

# src: GUAN 43.01.05; ed. Dai Wang 2.87; tr. Rickett 1998:137
# dating: 8110
刑以弊之，¶
政以命之，¶
法以遏之，¶
德以養之，¶
道以明之。刑以弊之，¶
毋失民命；¶
令之以絕其欲，¶
毋使民徑；¶
遏之以絕其志意，¶
毋使民幸；¶

# src: GUAN 43.01.06; ed. Dai Wang 2.88; tr. Rickett 1998:137f
# dating: 8110
養之以化其惡，¶
必自身始；¶
必明之以察其生，
循其理。¶
致刑，其民
庸心以敬；

# src: GUAN 43.01.07; ed. Dai Wang 2.88; tr. Rickett 1998:138
# dating: 8110
致政，其民
服信以聽；¶
致德，其民
和平以靜；¶
致道，其民
付而不爭。¶
罪人當名曰刑，¶
出令當時曰正，¶
當故不改曰法，¶
愛民無私曰德，¶

# src: GUAN 43.01.08; ed. Dai Wang 2.88; tr. Rickett 1998:138
# dating: 8110
會民所聚曰道。立常行政，¶
能服信乎？¶
中和慎敬，¶
能曰新乎？¶
正衡一靜，¶
能守慎乎？¶

# src: GUAN 43.01.09; ed. Dai Wang 2.88; tr. Rickett 1998:138
# dating: 8110
廢私立公，¶
能舉人乎？¶
臨政官民，¶
能後其身乎？¶
能服信，
此謂正紀。¶

# src: GUAN 43.01.10; ed. Dai Wang 2.88; tr. Rickett 1998:138f
# dating: 8110
能曰新，¶
此謂行理。¶
守慎正名，¶
偽詐自止。¶
舉人無私，¶
臣德咸道。¶
能後其身，¶
上佐天子。¶

# src: GUAN 44.01.01; ed. Dai Wang 2.88; tr. Rickett 1998:141 THE NINE ALTERNATIVES
# dating: 8110

*** 15.3九變第四十四短語十八。
凡民之所以守戰至死而不德其上者，¶
有數以至焉。曰：
大者
親戚墳墓之所在也，¶
田宅富厚足居也。¶
不然，¶
則州縣鄉黨與宗族足懷樂也。¶
不然，¶
則上之教訓、¶
習俗，慈愛之於民也厚，¶
無所往而得之。¶

# src: GUAN 44.01.02; ed. Dai Wang 2.88; tr. Rickett 1998:141
# dating: 8110
不然，¶
則山林澤谷之利足生也。¶
不然，¶
則地形險阻，¶
易守而難攻也。¶
不然，¶
則罰嚴而可畏也。¶
不然，¶
則賞明而足勸也。¶

# src: GUAN 44.01.03; ed. Dai Wang 2.89; tr. Rickett 1998:142
# dating: 8110
不然，¶
則有深怨於敵人也。¶
不然，¶
則有厚功於上也。¶
此民之所以守戰至死而不德其上者也。¶

# src: GUAN 44.01.04; ed. Dai Wang 2.89; tr. Rickett 1998:142
# dating: 8110
今恃不信之人，¶
而求以智；用
不守之民，¶
而欲以固；¶
將不戰之卒，¶
而幸以勝；¶
此兵之三闇也。¶

# src: RELIANCE ON LAW, GUAN 45.01.01; ed. Dai Wang 2.89; tr. Rickett 1998:144
# dating: 8110

*** 15.4任法第四十五區言一。
聖君任法而不任智，¶
任數而不任說，¶
任公而不任私，¶
任大道而不任小物，¶
然後身佚而天下治。¶
失君則不然，¶
舍法而任智，¶
故民舍事而好譽；¶

# src: GUAN 45.01.02; ed. Dai Wang 2.89; tr. Rickett 1998:144
# dating: 8110
舍數而任說，¶
故民舍實而好言；¶
舍公而好私，
故民離法而妄行；¶
舍大道而任小物，¶
故上勞煩，¶
百姓迷惑，¶
而國家不治。¶
聖君則不然，¶

# src: GUAN 45.01.03; ed. Dai Wang 2.89; tr. Rickett 1998:144
# dating: 8110
守道要，¶
處佚樂，¶
馳騁弋獵，¶
鍾鼓竽瑟，¶
宮中之樂，¶
無禁圉也。¶

# src: GUAN 45.01.04; ed. Dai Wang 2.89; tr. Rickett 1998:144f
# dating: 8110
不思不慮，¶
不憂不圖，¶
利身體，¶
便形軀，¶
養壽命，¶
垂拱而天下治。¶
是故人主有能用其道者，不事心，¶

# src: GUAN 45.01.05; ed. Dai Wang 2.89; tr. Rickett 1998:145
# dating: 8110
不勞意，¶
不動力，¶
而土地自辟，¶
囷倉自實，¶
蓄積自多，¶
甲兵自彊，¶
群臣無詐偽，¶

# src: GUAN 45.01.06; ed. Dai Wang 2.89; tr. Rickett 1998:145
# dating: 8110
百官無姦邪，¶
奇術技藝之人
莫敢高言孟行
以過其情、¶
以遇其主矣。¶
昔者堯之治天下也，¶
猶埴之在埏也，¶
唯陶之所以為；¶
猶金之在鑪，¶
恣冶之所以鑄。¶

# src: GUAN 45.01.07; ed. Dai Wang 2.89; tr. Rickett 1998:145
# dating: 8110
其民引之而來，¶
推之而往，¶
使之而成，¶
禁之而止。¶
故堯之治也，¶
善明法禁之令而已矣。¶

# src: GUAN 45.01.08; ed. Dai Wang 2.90; tr. Rickett 1998:145
# dating: 8110
黃帝之治天下也，¶
其民不引而來，¶
不推而往，¶
不使而成，¶
不禁而止。¶
故黃帝之治也，¶
置法而不變，¶
使民安其法者也。¶
所謂仁義禮樂者，皆出於法。¶
此先聖之所以一民者也。¶

# src: GUAN 45.01.09; ed. Dai Wang 2.90; tr. Rickett 1998:145f
# dating: 8110
《周書》曰：¶
「國法法不一，¶
則有國者不祥；¶
民不道法，¶則不祥；¶國更立法以典民，則不祥；¶
群臣不用禮義教訓，則不祥；¶
百官伏事者離法而治，則不祥。」¶

# src: GUAN 45.01.10; ed. Dai Wang 2.90; tr. Rickett 1998:146
# dating: 8110
故曰：¶
法者
不可恆也，¶
存亡治亂之所從出，¶
聖君所以為天下大儀也。¶
君臣上下貴賤皆發焉，¶

# src: GUAN 45.01.11; ed. Dai Wang 2.90; tr. Rickett 1998:146
# dating: 8110
故曰¶
「法」。古之法也，¶
世無請謁任舉之人，¶
無閒識博學辨說之士，¶
無偉服，¶
無奇行，¶
皆囊於法以事其主。¶

# src: GUAN 45.01.12; ed. Dai Wang 2.90; tr. Rickett 1998:146
# dating: 8110
故明王之所恆者二：¶
一曰明法而固守之，¶
二曰禁民私而收使之，¶
此二者
主之所恆也。¶

# src: GUAN 45.01.13; ed. Dai Wang 2.90; tr. Rickett 1998:146
# dating: 8110
夫法者，¶
上之所以一民使下也；¶
私者，¶
下之所以侵法亂主也。¶
故聖君置儀設法而固守之，¶
然故堪材習士
閒識博學之人不可亂也，¶

# src: GUAN 45.01.14; ed. Dai Wang 2.90; tr. Rickett 1998:146f
# dating: 8110
眾彊富貴私勇者不能侵也，¶
信近親愛者不能離也，¶
珍怪奇物不能惑也，¶
萬物百事非在法之中者不能動也。¶
故法者，天下之至道也，¶
聖君之寶用也。¶

# src: GUAN 45.01.15; ed. Dai Wang 2.90; tr. Rickett 1998:147
# dating: 8110
今天下則不然，¶
皆有善法而不能守也。¶
然故堪材習士
閒識博學之士
能以其智亂法惑上，¶
眾彊富貴私勇者
能以其威犯法侵陵，¶

# src: GUAN 45.01.16; ed. Dai Wang 2.91; tr. Rickett 1998:147
# dating: 8110
鄰國諸侯能以其權置子立相，¶
大臣能以其私附百姓，¶
翦公財以祿私士。¶
凡如是而求法之行，¶
國之治，¶
不可得也。¶

# src: GUAN 45.01.17; ed. Dai Wang 2.91; tr. Rickett 1998:147
# dating: 8110
聖君則不然，¶
卿相不得翦其私，¶
群臣不得辟其所親愛，¶
聖君亦明其法而固守之，¶
群臣修通輻湊以事其主，¶
百姓輯睦聽令道法以從其事。故曰：¶
有生法，¶
有守法，¶
有法於法。¶

# src: GUAN 45.01.18; ed. Dai Wang 2.91; tr. Rickett 1998:147f
# dating: 8110
夫生法者，君也；¶
守法者，臣也；¶
法於法者，民也。¶
君臣上下貴賤皆從法，¶
此謂為大治。¶
故主有三術：¶
夫愛人不私賞也，¶
惡人不私罰也，¶
置儀設法以度量斷者，¶
上主也。¶

# src: GUAN 45.01.19; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
愛人而私賞之，¶
惡人而私罰之，¶
倍大臣，¶
離左右，¶
專以其心斷者，¶
中主也。¶

# src: GUAN 45.01.20; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
臣有所愛而為私賞之，¶
有所惡而為私罰之，¶
倍其公法，¶
損其正心，¶
專聽其大臣者，¶
危主也。¶

# src: GUAN 45.01.21; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
故為人主者，¶
不重愛人，¶
不重惡人。¶
重愛曰失德，¶
重惡曰失威。¶
威德皆失，¶
則主危也。¶

# src: GUAN 45.01.22; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
故明王之所操者六：¶
生之、殺之、¶
富之、貧之、¶
貴之、賤之。¶
此六柄者，¶
主之所操也。¶

# src: GUAN 45.01.23; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
主之所處者四：¶
一曰文，¶二曰武，¶三曰威，四曰德。¶
此四位者，¶
主之所處也。¶
藉人以其所操，¶
命曰奪柄；¶

# src: GUAN 45.01.24; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
藉人以其所處，¶
命曰失位。¶
奪柄失位，¶
而求令之行，¶
不可得也。¶

# src: GUAN 45.01.25; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
法不平，¶
令不全，¶
是亦奪柄失位之道也。¶
故有為枉法，¶
有為毀令，¶
此聖君之所以自禁也。¶

# src: GUAN 45.01.26; ed. Dai Wang 2.91; tr. Rickett 1998:148
# dating: 8110
故貴不能威，¶
富不能祿，¶
賤不能事，¶
近不能親，¶
美不能淫也。¶
植固而不動，¶
奇邪乃恐，¶
奇革而邪化，¶
令往而民移。¶

# src: GUAN 45.01.27; ed. Dai Wang 2.92; tr. Rickett 1998:148f
# dating: 8110
故聖君設度量，¶
置儀法，¶
如天地之堅，¶
如列星之固，¶
如日月之明，¶
如四時之信，¶

# src: GUAN 45.01.28; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
然故令往而民從之。¶
而失君則不然，¶
法立而還廢之，¶
令出而後反之，¶
枉法而從私，¶
毀令而不全。¶

# src: GUAN 45.01.29; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
是貴能威之，¶
富能祿之，¶
賤能事之，¶
近能親之，¶
美能淫之也。¶

# src: GUAN 45.01.30; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
此五者
不禁於身，¶
是以群臣百姓
人挾其私
而幸其主。¶
彼幸而得之，¶
則主日侵。¶

# src: GUAN 45.01.31; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
彼幸而不得，¶
則怨日產。¶
夫日侵而產怨，¶
此失君之所循也。¶
凡為主而不得用其法，¶
不能適其意，¶
顧臣而行，¶
離法而聽貴臣，¶
此所謂貴而威之也。¶

# src: GUAN 45.01.32; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
富人用金玉事主而求焉，¶
主離法而聽之，¶
此所謂富而祿之也。¶
賤人以服約卑敬悲色告愬其主，¶
主因離法而聽之，¶
所謂賤而事之也。¶

# src: GUAN 45.01.33; ed. Dai Wang 2.92; tr. Rickett 1998:149
# dating: 8110
近者以偪近親愛有求其主，¶
主因離法而聽之，¶
此所謂近而親之也。¶
美者以巧言令色請其主，¶
主因離法而聽之，¶
此所謂美而淫之也。¶

# src: GUAN 45.01.34; ed. Dai Wang 2.92; tr. Rickett 1998:149f
# dating: 8110
治世則不然，¶
不知親䟽、¶遠近、¶貴賤、美惡，¶
以度量斷之。¶
其殺戮人者不怨也，¶
其賞賜人不德也。¶

# src: GUAN 45.01.35; ed. Dai Wang 2.92; tr. Rickett 1998:150
# dating: 8110
以法制行之，¶
如天地之無私也。¶
是以官無私論，¶
士無私議，¶
民無私說，¶
皆虛其匈以聽其上。¶
上以公正論，¶
以法制斷，¶
故任天下而不重也。¶

# src: GUAN 45.01.36; ed. Dai Wang 2.92; tr. Rickett 1998:150
# dating: 8110
今亂君則不然，¶
有私視也，¶
故有不見也；¶
有私聽也，¶
故有不聞也；¶
有私慮也，¶
故有不知也。¶

# src: GUAN 45.01.37; ed. Dai Wang 2.93; tr. Rickett 1998:150
# dating: 8110
夫私者，¶
壅蔽失位之道也。¶
上舍公法而聽私說，¶
故群臣百姓皆設私立方
以教於國，¶

# src: GUAN 45.01.38; ed. Dai Wang 2.93; tr. Rickett 1998:150
# dating: 8110
群黨比周
以立其私，¶
請謁任舉
以亂公法，¶
人用其心
以幸於上。¶

# src: GUAN 45.01.39; ed. Dai Wang 2.93; tr. Rickett 1998:150
# dating: 8110
上無度量以禁之，¶
是以私說日益，¶
而公法日損，¶
國之不治，¶
從此產矣。¶

# src: GUAN 45.01.40; ed. Dai Wang 2.93; tr. Rickett 1998:150
# dating: 8110
夫君臣者，¶
天地之位也；¶
民者，¶
眾物之象也。¶
各立其所職以待君令，¶
群臣百姓安得各用其心而立私乎？¶

# src: GUAN 45.01.41; ed. Dai Wang 2.93; tr. Rickett 1998:150
# dating: 8110
故遵主令而行之，¶
雖有傷敗，無罰；¶
非主令而行之，¶
雖有功利，¶
罪死。¶
然故下之事上也，¶
如響之應聲也；¶
臣之事主也，¶
如影之從形也。¶

# src: GUAN 45.01.42; ed. Dai Wang 2.93; tr. Rickett 1998:150f
# dating: 8110
故上令而下應，¶
主行而臣從，¶
此治之道也。¶
夫非主令
而行，有功利，¶
因賞之，¶
是教妄舉也；¶

# src: GUAN 45.01.43; ed. Dai Wang 2.93; tr. Rickett 1998:151
# dating: 8110
主令而行之，¶
有傷敗，而罰之，¶
是使民慮利害而離法也。¶
群臣百姓人慮利害，¶
而以其私心舉措，¶
則法制毀而令不行矣。¶

# src: ON MAKING THE LAW CLEAR, AND EXPLANATION OF THE “MING FA”, GUAN 46.01.01; ed. Dai Wang 2.93; tr. Rickett 1998:154
# dating: 8110

*** 15.5明法第四十六區言二。
所謂治國者
主道明也，¶

*** MFJ [[mandoku:KR3c0002:021-11a06][021-11a06]]
# src: GUAN 46.01.02; ed. Dai Wang 3.51; tr. Rickett 1998:154
# dating: 8110
明主者，¶
有於術數而不可欺也，¶
審於法禁而不可犯也，¶
察於分職而不可亂也；¶

# src: GUAN 46.01.03; ed. Dai Wang 3.51; tr. Rickett 1998:154
# dating: 8110
故群臣不敢行其私，¶
貴臣不得蔽其賤，¶
近者不得塞其遠，¶
孤寡老弱不失其所職，¶
境內明辨而不相踰越，¶
此之謂治國；¶
故明法曰：¶
「所謂治國者，¶
主道明也。」¶

# src: GUAN 46.01.04; ed. Dai Wang 2.93; tr. Rickett 1998:154
# dating: 8110
所謂亂國者，¶
臣術勝也。¶

*** MFJ [[mandoku:KR3c0002:021-11b03][021-11b03]]
# src: GUAN 46.01.05; ed. Dai Wang 3.51; tr. Rickett 1998:154
# dating: 8110
明主者，¶
上之所以一民使下也。¶
私術者，¶
下之所以侵上亂主也，¶
故法廢而私行，¶
則人主孤特而獨立，¶
人臣群黨而成朋；¶

# src: GUAN 46.01.06; ed. Dai Wang 3.51; tr. Rickett 1998:154
# dating: 8110
如此，¶
則主弱而臣強，¶
此之謂亂國；¶
故明法曰：¶
「所謂亂國者
臣術勝也。¶」

# src: GUAN 46.01.07; ed. Dai Wang 2.93; tr. Rickett 1998:155
# dating: 8110
夫尊君卑臣，¶
非親也，¶
以執勝也；¶

*** MFJ [[mandoku:KR3c0002:021-11b07][021-11b07]]
# src: GUAN 46.01.08; ed. Dai Wang 3.51; tr. Rickett 1998:155
# dating: 8110
明主在上位，¶
有必治之勢，¶
則群臣不敢為非；¶
是故群臣之不敢欺主者，¶
非以愛主也，¶
以畏主之威勢也；¶
百姓之爭用，¶
非以愛主也，¶
以畏主之法令也；¶

# src: GUAN 46.01.09; ed. Dai Wang 3.51; tr. Rickett 1998:155
# dating: 8110
故明主操必勝之數，¶
以治必用之民；¶
處必尊之勢，¶
以制必服之臣；¶
故令行禁止，¶
主尊而臣卑；¶
故明法曰：¶
「尊君卑臣，¶
非計親也，¶
以勢勝也。」¶

# src: GUAN 46.01.10; ed. Dai Wang 2.93; tr. Rickett 1998:155
# dating: 8110
百官識，¶
非惠也，¶
刑罰必也。¶

*** MFJ [[mandoku:KR3c0002:021-12a05][021-12a05]]
# src: GUAN 46.01.11; ed. Dai Wang 3.51; tr. Rickett 1998:155
# dating: 8110
明主之治也，¶
縣爵祿以勸其民；¶
民有利於上，¶
故主有以使之；¶
立刑罰以威其下，¶
下有畏於上，¶
故主有以牧之；¶
故無爵祿則主無以勸民；¶
無刑罰則主無以威眾；¶

# src: GUAN 46.01.12; ed. Dai Wang 3.51; tr. Rickett 1998:155
# dating: 8110
故人臣之行理奉命者，¶
非以愛主也，¶
且以就利而避害也。¶
百官之奉法無姦者，¶
非以愛主也，¶
欲以受爵祿而避刑罰也；¶
故明法曰：¶
「百官論職，¶
非惠也，¶
刑罰必也。¶」

# src: GUAN 46.01.13; ed. Dai Wang 2.93; tr. Rickett 1998:155
# dating: 8110
故君臣共道則亂，¶

*** MFJ [[mandoku:KR3c0002:021-12b03][021-12b03]]
# src: GUAN 46.01.14; ed. Dai Wang 3.52; tr. Rickett 1998:155f
# dating: 8110
人主者，¶
擅生殺，¶
處威勢，¶
操令行禁止之柄，¶
以御其群臣，¶
此主道也。¶

# src: GUAN 46.01.15; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
人臣者，¶
處卑賤，¶
奉主令，¶
守本任，¶
治分職，¶
此臣道也；¶

# src: GUAN 46.01.16; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
故主行臣道則亂，¶
臣行主道則危，¶
故上下無分，¶
君臣共道，¶
亂之本也，¶
故明法曰：¶
「君臣共道則亂。」¶

# src: GUAN 46.01.17; ed. Dai Wang 2.93; tr. Rickett 1998:156
# dating: 8110
專授則失，¶

*** MFJ [[mandoku:KR3c0002:021-12b07][021-12b07]]
# src: GUAN 46.01.18; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
人臣之所以畏恐而謹事主者，¶
以欲生而惡死也；¶
使人不欲生，¶
不惡死，¶
則不可得而制也；¶

# src: GUAN 46.01.19; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
夫生殺之柄專在大臣，¶
而主不危者，¶
未嘗有也；¶
故治亂不以法斷而決於重臣，¶
生殺之柄不制於主而在群下，¶
此寄生之主也；¶

# src: GUAN 46.01.20; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
故人主專以其威勢予人，¶
則必有劫殺之患；¶
專以其法制予人，¶
則必有亂亡之禍；¶
如此者，¶
亡主之道也。¶
故明法曰：¶
「專授則失。¶」

# src: GUAN 46.01.21; ed. Dai Wang 2.93; tr. Rickett 1998:156
# dating: 8110
夫國有四亡：¶
令本不出
謂之滅。¶

*** MFJ [[mandoku:KR3c0002:021-13a06][021-13a06]]
# src: GUAN 46.01.22; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
凡為主而不得行其令，¶
廢法而恣群臣，¶
威嚴已廢，¶
權勢已奪，¶
令不得出，¶
群臣弗為用，¶
百姓弗為使，¶

# src: GUAN 46.01.23; ed. Dai Wang 3.52; tr. Rickett 1998:156
# dating: 8110
竟內之眾不制，¶
則國非其國，¶
而民非其民，¶
如此者，¶
滅主之道也，¶
故明法曰：¶
「令不出謂之滅。」¶

# src: GUAN 46.01.24; ed. Dai Wang 2.93; tr. Rickett 1998:156
# dating: 8110
出而道留
謂之擁，¶

*** MFJ [[mandoku:KR3c0002:021-13b02][021-13b02]]
# src: GUAN 46.01.25; ed. Dai Wang 3.52; tr. Rickett 1998:156f
# dating: 8110
明主之道，¶
卑賤不待尊貴而見，¶
大臣不因左右而進，¶
百官條通，¶
群臣顯見。¶
有罰者，¶
主見其罪。¶
有賞者，¶
主知其功。¶

# src: GUAN 46.01.26; ed. Dai Wang 3.52; tr. Rickett 1998:157
# dating: 8110
見知不悖，¶
賞罰不差，¶
有不蔽之術，¶
故無壅遏之患；¶
亂主則不然，¶
法令不得至於民，¶
疏遠鬲閉，¶
而不得聞，¶

# src: GUAN 46.01.27; ed. Dai Wang 3.52; tr. Rickett 1998:157
# dating: 8110
如此者，¶
壅遏之道也，¶
故明法曰：¶
「令出而留，¶
謂之壅。」¶

# src: GUAN 46.01.28; ed. Dai Wang 2.93; tr. Rickett 1998:157
# dating: 8110
下情求不上通
謂之塞，¶

*** MFJ [[mandoku:KR3c0002:021-13b07][021-13b07]]
# src: GUAN 46.01.29; ed. Dai Wang 3.52; tr. Rickett 1998:157
# dating: 8110
人臣之所以乘而為姦者，¶
擅主也；¶
臣有擅主者，¶
則主令不得行，¶
而下情不上通，¶
人臣之力，¶
能鬲君臣之閒而使美惡之情不揚，¶
聞禍福之事不通徹，¶
人主迷惑而無從悟，¶

# src: GUAN 46.01.30; ed. Dai Wang 3.52; tr. Rickett 1998:157
# dating: 8110
如此者，¶
塞主之道也；¶
故明法曰：¶
「下情不上通，¶
謂之塞。」¶

# src: GUAN 46.01.31; ed. Dai Wang 2.93; tr. Rickett 1998:157
# dating: 8110
下情上而道止，¶
謂之侵。¶

*** MFJ [[mandoku:KR3c0002:021-14a04][021-14a04]]
# src: GUAN 46.01.32; ed. Dai Wang 3.53; tr. Rickett 1998:157f
# dating: 8110
明主者，¶
兼聽獨斷，¶
多其門戶；¶
群臣之道，¶
下得明上，¶
賤得言貴，¶
故姦人不敢欺；¶
亂主則不然，¶
聽無術數，¶
斷事不以參伍，¶

# src: GUAN 46.01.33; ed. Dai Wang 3.53; tr. Rickett 1998:158
# dating: 8110
故無能之士上通，¶
邪枉之臣專國，¶
主明蔽而聰塞，¶
忠臣之欲謀諫者不得進，¶
如此者，¶
侵主之道也；¶
故明法曰：¶
「下情上而道止
謂之侵。¶」

# src: GUAN 46.01.34; ed. Dai Wang 2.94; tr. Rickett 1998:158
# dating: 8110
故夫滅、¶侵、塞、擁之所生，¶
從法之不立也。¶

*** MFJ [[mandoku:KR3c0002:021-14b01][021-14b01]]
# src: GUAN 46.01.35; ed. Dai Wang 3.53; tr. Rickett 1998:158
# dating: 8110
人主之治國也，¶
莫不有法令；¶
賞罰具，¶
故其法令明，¶
而賞罰之所立者當，¶
則主尊顯而姦不生；¶

# src: GUAN 46.01.36; ed. Dai Wang 3.53; tr. Rickett 1998:158
# dating: 8110
其法令逆，¶
而賞罰之所立者不當，¶
則群臣立私而壅塞之，¶
朋黨而劫殺之；¶
故明法曰：¶
「滅塞侵壅之所生，¶
從法之不立也。」¶

# src: GUAN 46.01.37; ed. Dai Wang 2.94; tr. Rickett 1998:158
# dating: 8110
是故先王之治國也，¶
不淫意於法之外，¶

*** MFJ [[mandoku:KR3c0002:021-14b05][021-14b05]]
# src: GUAN 46.01.38; ed. Dai Wang 3.53; tr. Rickett 1998:158
# dating: 8110
法度者，¶
主之所以制天下而禁姦邪也，¶
所以牧領海內而奉宗廟也。¶
私意者，¶
所以生亂長姦而害公正也，¶
所以壅蔽失正而危亡也；¶
故法度行則國治，¶

# src: GUAN 46.01.39; ed. Dai Wang 3.53; tr. Rickett 1998:158
# dating: 8110
私意行則國亂。¶
明主雖心之所愛，¶
而無功者不賞也；¶
雖心之所憎，¶
而無罪者弗罰也；¶
案法式而驗得失，¶
非法度不留意焉；¶
故明法曰：¶
「先王之治國也，¶
不淫意於法之外。」¶

# src: GUAN 46.01.40; ed. Dai Wang 2.94; tr. Rickett 1998:159
# dating: 8110
不為惠於法之內也。¶

*** MFJ [[mandoku:KR3c0002:021-15a03][021-15a03]]
# src: GUAN 46.01.41; ed. Dai Wang 3.53; tr. Rickett 1998:159
# dating: 8110
明主之治國也，¶
案其當宜，¶
行其正理，¶
故其當賞者，¶
群臣不得辭也。¶
其當罰者，¶
群臣不敢避也。¶

# src: GUAN 46.01.42; ed. Dai Wang 3.53; tr. Rickett 1998:159
# dating: 8110
夫賞功誅罪，¶
所以為天下致利除害也。¶
草茅弗去，¶
則害禾穀。¶
盜賊弗誅，¶
則傷良民。¶

# src: GUAN 46.01.43; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
夫舍公法而行私惠，¶
則是利姦邪而長暴亂也。¶
行私惠而賞無功，¶
則是使民偷幸而望於上也。¶
行私惠而赦有罪，¶
則是使民輕上而易為非也。¶

# src: GUAN 46.01.44; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
夫舍公法，¶
用私惠，¶
明主不為也；¶
故明法曰：¶
「不為惠於法之內。」¶

# src: GUAN 46.01.45; ed. Dai Wang 2.94; tr. Rickett 1998:159
# dating: 8110
動無非法者，¶
所以禁過而外私也。¶

*** MFJ [[mandoku:KR3c0002:021-15b02][021-15b02]]
# src: GUAN 46.01.46; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
凡人主莫不欲其民之用也，¶
使民用者，¶
必法立而令行也；¶
故治國使眾莫如法，¶
禁淫止暴莫如刑；¶

# src: GUAN 46.01.47; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
故貧者非不欲奪富者財也，¶
然而不敢者，¶
法不使也。¶
強者非不能暴弱也，¶
然而不敢者，¶
畏法誅也；¶

# src: GUAN 46.01.48; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
故百官之事，¶
案之以法，¶
則姦不生。¶
暴慢之人，¶
誅之以刑，¶
則禍不起。¶

# src: GUAN 46.01.49; ed. Dai Wang 3.54; tr. Rickett 1998:159
# dating: 8110
群臣并進，¶
筴之以數，¶
則私無所立；¶
故明法曰：¶
「動無非法者，¶
所以禁過而外私也。」¶

# src: GUAN 46.01.50; ed. Dai Wang 2.94; tr. Rickett 1998:159
# dating: 8110
威不兩錯，¶
政不二門。¶

*** MFJ [[mandoku:KR3c0002:021-16a01][021-16a01]]
# src: GUAN 46.01.51; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
人主之所以制臣下者，¶
威勢也；¶
故威勢在下，¶
則主制於臣。¶
威勢在上，¶
則臣制於主；¶

# src: GUAN 46.01.52; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
夫蔽主者，¶
非塞其門，¶
守其戶也，¶
然而令不行，¶
禁不止，¶
所欲不得者，¶
失其威勢也；¶

# src: GUAN 46.01.53; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
故威勢獨在於主，¶
則群臣畏敬。¶
法政獨出於主，¶
則天下服德；¶
故威勢分於臣，¶
則令不行。¶
法政出於臣，¶
則民不聽；¶

# src: GUAN 46.01.54; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
故明主之治天下也，¶
威勢獨在於主，¶
而不與臣共，¶
法政獨制於主，¶
而不從臣出；¶
故明法曰：¶
「威不二錯，¶
政不二門。」¶

# src: GUAN 46.01.55; ed. Dai Wang 2.94; tr. Rickett 1998:160
# dating: 8110
以法治國
則舉錯而已。¶

*** MFJ [[mandoku:KR3c0002:021-16a08][021-16a08]]
# src: GUAN 46.01.56; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
明主者，¶
一度量，¶
立表儀，¶
而堅守之，¶
故令下而民從。¶
法者，¶
天下之程式也，¶
萬事之儀表也。¶
吏者，¶
民之所懸命也；¶

# src: GUAN 46.01.57; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
故明主之治也，¶
當於法者賞之，¶
違於法者誅之，¶
故以法誅罪，¶
則民就死而不怨。¶
以法量功，¶
則民受賞而無德也，¶

# src: GUAN 46.01.58; ed. Dai Wang 3.54; tr. Rickett 1998:160
# dating: 8110
此以法舉錯之功也；¶
故明法曰：¶
「以法治國，¶
則舉錯而已。」¶

# src: GUAN 46.01.59; ed. Dai Wang 2.94; tr. Rickett 1998:160
# dating: 8110
是故有法度之制者，¶
不可巧以詐偽；¶

# src: GUAN 46.01.62; ed. Dai Wang 2.94; tr. Rickett 1998:161
# dating: 8110
有權衡之稱者，¶
不可欺以輕重；¶

*** MFJ [[mandoku:KR3c0002:021-17a03][021-17a03]]
# src: GUAN 46.01.63; ed. Dai Wang 3.55; tr. Rickett 1998:161
# dating: 8110
權衡者，¶
所以起輕重之數也，¶
然而人不事者，¶
非心惡利也，¶
權不能為之多少其數，¶
而衡不能為之輕重其量也；¶
人知事權衡之無益，¶
故不事也；¶

# src: GUAN 46.01.64; ed. Dai Wang 3.55; tr. Rickett 1998:161
# dating: 8110
故明主在上位，¶
則官不得枉法，¶
吏不得為私，¶
民知事吏之無益，¶
故財貨不行於吏，¶
權衡平正而待物，¶
故姦軸之人不得行其私；¶
故明法曰：¶
「有權衡之稱者。¶
不可以欺輕重。」¶

# src: GUAN 46.01.65; ed. Dai Wang 2.94; tr. Rickett 1998:161
# dating: 8110
有尋丈之數者，¶
不可差以長短；¶

*** MFJ [[mandoku:KR3c0002:021-17b01][021-17b01]]
# src: GUAN 46.01.66; ed. Dai Wang 3.55; tr. Rickett 1998:161
# dating: 8110
尺寸尋丈者，¶
所以得長短之情也，¶
故以尺寸量短長，¶
則萬舉而萬不失矣；¶

# src: GUAN 46.01.67; ed. Dai Wang 3.55; tr. Rickett 1998:161
# dating: 8110
是故尺寸之度，¶
雖富貴眾強，¶
不為益長；¶
雖貧賤卑辱，¶
不為損短，¶
公平而無所偏，¶
故姦軸之人不能誤也；¶
故明法曰：¶
「有尋丈之數者，¶
不可差以長短。」¶

# src: GUAN 46.01.68; ed. Dai Wang 2.94; tr. Rickett 1998:161
# dating: 8110
今主釋法以譽進能，¶
則臣離上而下比周矣；¶
以黨舉官，¶
則民務交而不求用矣。¶

*** MFJ [[mandoku:KR3c0002:021-17b05][021-17b05]]
# src: GUAN 46.01.69; ed. Dai Wang 3.55; tr. Rickett 1998:162
# dating: 8110
國之所以亂者，¶
廢事情而任非譽也，¶
故明主之聽也，¶
言者責之以其實，¶
譽人者試之以其官，¶
言而無實者誅，¶
吏而亂官者誅，¶

# src: GUAN 46.01.70; ed. Dai Wang 3.55; tr. Rickett 1998:162
# dating: 8110
是故虛言不敢進；¶
不肖者不敢受官。¶
亂主則不然，¶
聽言而不督其實，¶
故群臣以虛譽進其黨，¶
任官而不責其功，¶
故愚污之吏在庭；¶

# src: GUAN 46.01.71; ed. Dai Wang 3.55; tr. Rickett 1998:162
# dating: 8110
如此，¶
則群臣相推以美名，¶
相假以功伐，¶
務多其佼,¶
而不為主用，¶
故明法曰：¶
「主釋法以譽進能，¶
則臣離上而下比周矣，¶
以黨舉官，¶
則民務佼而不求用矣。」¶

# src: GUAN 46.01.72; ed. Dai Wang 2.94; tr. Rickett 1998:162
# dating: 8110
是故官之失其治也，¶
是主以譽為賞，¶
以毀為罰也。¶

*** MFJ [[mandoku:KR3c0002:021-18a05][021-18a05]]
# src: GUAN 46.01.73; ed. Dai Wang 3.56; tr. Rickett 1998:162
# dating: 8110
亂主不察臣之功勞，¶
譽眾者則賞之，¶
不審其罪過，¶
毀眾者則罰之。¶
如此者，¶
則邪臣無功而得賞，¶
忠臣無罪而有罰。¶

# src: GUAN 46.01.74; ed. Dai Wang 3.56; tr. Rickett 1998:162
# dating: 8110
故功多而無賞，¶
則臣不務盡力；¶
行正而有罰，¶
則賢聖無從竭能；¶
行貨財而得爵祿，¶
則污辱之人在官；¶
寄託之人不肖而位尊，¶
則民倍公法而趨有勢，¶

# src: GUAN 46.01.75; ed. Dai Wang 3.56; tr. Rickett 1998:162
# dating: 8110
如此，¶
則愨愿之人失其職，¶
而廉潔之吏失其治；¶
故明法曰：¶
「官之失其治也，¶
是主以譽為賞而以毀為罰也。」¶

# src: GUAN 46.01.76; ed. Dai Wang 2.94; tr. Rickett 1998:162
# dating: 8110
然則喜賞惡罰之人，離公道而行私術矣，¶

*** MFJ [[mandoku:KR3c0002:021-18b04][021-18b04]]
# src: GUAN 46.01.77; ed. Dai Wang 3.56; tr. Rickett 1998:163
# dating: 8110
平吏之治官也，¶
行法而無私，¶
則姦臣不得其利焉，¶
此姦臣之所務傷也。¶

# src: GUAN 46.01.78; ed. Dai Wang 3.56; tr. Rickett 1998:163
# dating: 8110
人主不參驗其罪過，¶
以無實之言誅之，¶
則姦臣不能無事貴重而求推譽，¶
以避刑罰而受祿賞焉；¶
故明法曰：¶
「喜賞惡罰之人，¶
離公道而行私術矣。」¶

# src: GUAN 46.01.79; ed. Dai Wang 2.94; tr. Rickett 1998:163
# dating: 8110
比周以相為匿，¶
是忘主死交，以進其譽。¶

*** MFJ [[mandoku:KR3c0002:021-18b08][021-18b08]]
# src: GUAN 46.01.80; ed. Dai Wang 3.56; tr. Rickett 1998:163
# dating: 8110
姦臣之敗其主也，¶
積漸積微，¶
使主迷惑而不自知也；¶
上則相為候望於主，¶
下則買譽於民，¶
譽其黨而使主尊之，¶
毀不譽者而使主廢之；¶

# src: GUAN 46.01.i1; ed. Dai Wang 3.56; tr. Rickett 1998:163
# dating: 8110
其所利害者，¶
主聽而行之。¶
如此，¶
則群臣皆忘主而趨私佼矣。¶
故明法曰：¶
「比周以相為慝，¶
是故忘主私佼以進其譽。」¶

# src: GUAN 46.01.i2; ed. Dai Wang 2.94; tr. Rickett 1998:163
# dating: 8110
故交眾者譽多，¶
外內朋黨，¶
雖有大姦，¶
其蔽主多矣。¶

*** MFJ [[mandoku:KR3c0002:021-19a05][021-19a05]]
# src: GUAN 46.01.i3; ed. Dai Wang 3.56; tr. Rickett 1998:163
# dating: 8110
主無術數，¶
則群臣易欺之，¶
國無明法，¶
則百姓輕為非，¶
是故姦邪之人用國亊
則羣臣仰利害也

# src: GUAN 46.01.i4; ed. Dai Wang 3.56; tr. Rickett 1998:163f
# dating: 8110
如此則
姦人為之視聽者多矣
雖有大義主無從知之故明法曰佼衆譽多
外内朋黨雖有大姦其蔽主多矣

# src: GUAN 46.01.85; ed. Dai Wang 2.94; tr. Rickett 1998:164
# dating: 8110
是以忠臣死於非罪，¶
而邪臣起於非功。¶

*** MFJ [[mandoku:KR3c0002:021-19b01][021-19b01]]
# src: GUAN 46.01.86; ed. Dai Wang 3.57; tr. Rickett 1998:164
# dating: 8110
凡所謂忠臣者
務明法術
日夜佐主
明於度數之理以治天下者也
姦邪之臣
知法術明之必治也
治則姦臣困而法術之士顯

# src: GUAN 46.01.87; ed. Dai Wang 3.57; tr. Rickett 1998:164
# dating: 8110
是故姦邪之所
務事者使法無
明主無悟
而已得所欲也
故方正之臣得用
則姦邪之臣困傷矣
是方正之與姦邪不兩進之勢也

# src: GUAN 46.01.88; ed. Dai Wang 3.57; tr. Rickett 1998:164
# dating: 8110
姦邪在主之側者
能勿惡也惟惡之
不則必候
主閒而日夜危之人主
不察而用其言
則忠臣無罪
而困死姦臣無功而富貴
故明法曰
「忠臣死於非罪，¶
而邪臣起於非功。」¶

# src: GUAN 46.01.89; ed. Dai Wang 2.94; tr. Rickett 1998:164
# dating: 8110
所死者非罪，¶
所起者非功也，¶
然則為人臣者重私而輕公矣。¶

*** MFJ [[mandoku:KR3c0002:021-20a01][021-20a01]]
# src: GUAN 46.01.90; ed. Dai Wang 3.57; tr. Rickett 1998:164
# dating: 8110
富貴尊顯，¶
久有天下，¶
人主莫不欲也。¶
令行禁止，¶
海內無敵，¶
人主莫不欲也。¶

# src: GUAN 46.01.91; ed. Dai Wang 3.57; tr. Rickett 1998:164
# dating: 8110
蔽欺侵凌，¶
人主莫不惡也，¶
失天下，¶
滅宗廟，¶
人主莫不惡也。¶
忠臣之欲明法術以致主之所欲而除主之所惡者，¶

# src: GUAN 46.01.92; ed. Dai Wang 3.57; tr. Rickett 1998:164f
# dating: 8110
姦臣之擅主者，¶
有以私危之，¶
則忠臣無從進其公正之數矣。¶
故明法曰：¶
「所死者非罪，¶
所起者非功，¶
然則為人臣者重私而輕公矣。」¶

# src: GUAN 46.01.93; ed. Dai Wang 2.94; tr. Rickett 1998:165
# dating: 8110
十至私人之門，¶
不一至於庭；¶

*** MFJ [[mandoku:KR3c0002:021-20a07][021-20a07]]
# src: GUAN 46.01.94; ed. Dai Wang 3.57; tr. Rickett 1998:165
# dating: 8110
亂主之行爵祿也，¶
不以法令案功勞；¶
其行刑罰也，¶
不以法令案罪過，¶
而聽重臣之所言；¶

# src: GUAN 46.01.95; ed. Dai Wang 3.57; tr. Rickett 1998:165
# dating: 8110
故臣欲有所賞，¶
主為賞之；¶
臣欲有所罰，¶
主為罰之，¶
廢其公法，¶
專聽重臣，¶

# src: GUAN 46.01.96; ed. Dai Wang 3.57; tr. Rickett 1998:165
# dating: 8110
如此，¶
故群臣皆務其黨，¶
重臣而忘其主，¶
趨重臣之門而不庭，¶
故明法曰：¶
「十至於私人之門，¶
不一至於庭。」¶

# src: GUAN 46.01.97; ed. Dai Wang 2.94; tr. Rickett 1998:165
# dating: 8110
百慮其家，¶
不一圖國。¶

*** MFJ [[mandoku:KR3c0002:021-20b04][021-20b04]]
# src: GUAN 46.01.98; ed. Dai Wang 3.57; tr. Rickett 1998:165
# dating: 8110
明主之治也，¶
明於分職，¶
而督其成事；¶
勝其任者處官，¶
不勝其任者廢免；¶
故群臣皆竭能盡力以治其事。¶

# src: GUAN 46.01.99; ed. Dai Wang 3.57; tr. Rickett 1998:165
# dating: 8110
亂主則不然，¶
故群臣處官位，¶
受厚祿，¶
莫務治國者，¶
期於管國之重而擅其利，¶
牧漁其民以富其家；¶
故明法曰：¶
「百慮其家，¶
不一圖其國。」¶

# src: GUAN 46.01.100; ed. Dai Wang 2.94; tr. Rickett 1998:165
# dating: 8110
屬數雖眾，¶
非以尊君也，¶
百官雖具，¶
非以任國也。¶
此之謂國無人。¶

*** MFJ [[mandoku:KR3c0002:021-21a01][021-21a01]]
# src: GUAN 46.01.101; ed. Dai Wang 3.58; tr. Rickett 1998:165
# dating: 8110
明主在上位，¶
則竟內之眾盡力以奉其主，¶
百官分職致治，¶
以安國家。¶
亂主則不然，¶

# src: GUAN 46.01.102; ed. Dai Wang 3.58; tr. Rickett 1998:165
# dating: 8110
雖有勇力之士，¶
大臣私之，¶
而非以奉其主也；¶
雖有聖智之士，¶
大臣私之，¶
非以治其國也；¶
故屬數雖眾，¶
不得進也；¶
百官雖具，¶
不得制也；¶

# src: GUAN 46.01.103; ed. Dai Wang 3.58; tr. Rickett 1998:165
# dating: 8110
如此者，¶
有人主之名而無其實；¶
故明法曰：¶
「屬數雖眾，¶
非以尊君也。¶
百官雖具，¶
非以任國也，¶
此之謂國無人。」¶

# src: GUAN 46.01.104; ed. Dai Wang 2.94; tr. Rickett 1998:166
# dating: 8110
國無人者，¶
非朝臣之衰也，¶
家與家務於相益，¶
不務尊君也。¶

*** MFJ [[mandoku:KR3c0002:021-21a07][021-21a07]]
# src: GUAN 46.01.105; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
明主者，¶
使下盡力而守法分，¶
故群臣務尊主而不敢顧其家，¶
臣主之分明，¶
上下之位審，¶
故大臣各處其位而不敢相貴；¶

# src: GUAN 46.01.106; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
亂主則不然，¶
法制廢而不行，¶
故群臣得務益其家，¶
君臣無分，¶
上下無別，¶
故群臣得務相貴；¶
如此者，¶
非朝臣少也，¶
眾不為用也；¶

# src: GUAN 46.01.107; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
故明法曰：¶
「國無人者，¶
非朝臣
衰也，¶
家與家務相益，¶
不務尊君也，¶
大臣務相貴，¶
而不任國也；」

# src: GUAN 46.01.108; ed. Dai Wang 2.94; tr. Rickett 1998:166
# dating: 8110
大臣務相貴，而不任國；¶
小臣持祿養交，¶
不以官為事，¶
故官失其能。¶

*** MFJ [[mandoku:KR3c0002:021-21b06][021-21b06]]
# src: GUAN 46.01.109; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
人主之張官置吏也，¶
非徒尊其身，¶
厚奉之而已也。¶
使之奉主之法，¶
行主之令，¶
以治百姓，¶
而誅盜賊也。¶

# src: GUAN 46.01.110; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
是故其所任官者大，¶
則爵尊而祿厚；¶
其所任官者小，¶
則爵卑而祿薄；¶
爵祿者，¶
人主之所以使吏治官也；¶

# src: GUAN 46.01.111; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
亂主之治也，¶
處尊位，¶
受厚祿，¶
養所與佼
而不以官為務，¶
如此者，¶
則官失其能矣；¶

# src: GUAN 46.01.112; ed. Dai Wang 3.58; tr. Rickett 1998:166
# dating: 8110
故明法曰：¶
「小臣持祿養佼,¶
不以官為事，¶
故官失職。」¶

# src: GUAN 46.01.113; ed. Dai Wang 2.94; tr. Rickett 1998:166
# dating: 8110
是故先王之治國也，¶
使法擇人，¶
不自舉也。¶

*** MFJ [[mandoku:KR3c0002:021-22a05][021-22a05]]
# src: GUAN 46.01.114; ed. Dai Wang 3.58; tr. Rickett 1998:167
# dating: 8110
明主之擇賢人也，¶
言勇者試之以軍，¶
言智者試之以官，¶
試於軍而有功者則舉之，¶
試於官而事治者則用之；¶
故以戰功之事定勇怯，¶
以官職之治定愚智，¶

# src: GUAN 46.01.115; ed. Dai Wang 3.59; tr. Rickett 1998:167
# dating: 8110
故勇怯愚智之見也，¶
如白黑之分。¶
亂主則不然，¶
聽言而不試，¶
故妄言者得用，¶
任人而不官，¶
故不肖者不困；¶

# src: GUAN 46.01.116; ed. Dai Wang 3.59; tr. Rickett 1998:167
# dating: 8110
故明主以法案其言而求其實，¶
以官任其身而課其功，¶
專任法不自舉焉；¶
故明法曰：¶
「先王之治國也，¶
使法擇人，¶
不自舉也；¶」

# src: GUAN 46.01.117; ed. Dai Wang 2.94; tr. Rickett 1998:167
# dating: 8110
使法量功，¶
不自度也。¶

*** MFJ [[mandoku:KR3c0002:021-22b04][021-22b04]]
# src: GUAN 46.01.118; ed. Dai Wang 3.59; tr. Rickett 1998:167
# dating: 8110
凡所謂功者，¶
安主上利萬民者也；¶
夫破軍殺將，¶
戰勝攻取，¶
使主無危亡之憂，¶
而百姓無死虜之患，¶
此軍士之所以為功者也。¶

# src: GUAN 46.01.119; ed. Dai Wang 3.59; tr. Rickett 1998:167
# dating: 8110
奉主法，¶
治竟內，¶
使強不凌弱，¶
眾不暴寡，¶
萬民驩盡其力而奉養其主，¶
此吏之所以為功也。¶

# src: GUAN 46.01.120; ed. Dai Wang 3.59; tr. Rickett 1998:167
# dating: 8110
匡主之過，¶
救主之失，¶
明理義以道其主，¶
主無邪僻之行，¶
蔽欺之患，¶
此臣之所以為功也；¶

# src: GUAN 46.01.121; ed. Dai Wang 3.59; tr. Rickett 1998:167f
# dating: 8110
故明主之治也，¶
明分職而課功勞，¶
有功者賞，¶
亂法者誅，¶
誅賞之所加，¶
各得其宜，¶
而主不自與焉；¶
故明法曰：¶
「使法量功，¶
不自度也。」¶

# src: GUAN 46.01.122; ed. Dai Wang 2.94; tr. Rickett 1998:168
# dating: 8110
故能匿而不可蔽，¶
敗而不可飾也；¶

*** MFJ [[mandoku:KR3c0002:021-23a04][021-23a04]]
# src: GUAN 46.01.123; ed. Dai Wang 3.59; tr. Rickett 1998:168
# dating: 8110
明主之治也，¶
審是非，¶
察事情，¶
以度量案之，¶
合於法則行，¶
不合於法則止；¶

# src: GUAN 46.01.124; ed. Dai Wang 3.59; tr. Rickett 1998:168
# dating: 8110
功充其言則賞，¶
不充其言則誅；¶
故言智能者，¶
必有見功而後舉之；¶
言惡敗者，¶
必有見過而後廢之；¶

# src: GUAN 46.01.125; ed. Dai Wang 3.59; tr. Rickett 1998:168
# dating: 8110
如此，¶
則士上通而莫之能妒，¶
不肖者困廢而莫之能舉；¶
故明法曰：¶
「能不可蔽，¶
而敗不可飾也。」¶

# src: GUAN 46.01.126; ed. Dai Wang 2.95; tr. Rickett 1998:168
# dating: 8110
譽者不能進，¶
而誹者不能退也。¶

*** MFJ [[mandoku:KR3c0002:021-23b01][021-23b01]]
# src: GUAN 46.01.127; ed. Dai Wang 3.59; tr. Rickett 1998:168
# dating: 8110
明主之道，¶
立民所欲，¶
以求其功，¶
故為爵祿以勸之。¶
立民所惡，¶
以禁其邪，¶
故為刑罰以畏之。¶

# src: GUAN 46.01.128; ed. Dai Wang 3.59; tr. Rickett 1998:168
# dating: 8110
故案其功而行賞，¶
案其罪而行罰；¶
如此，¶
則群臣之舉無功者不敢進也，¶
毀無罪者不能退也，¶
故明法曰：¶
「譽者不能進，¶
而誹者不能退也。」¶

# src: GUAN 46.01.129; ed. Dai Wang 2.95; tr. Rickett 1998:168
# dating: 8110
然則君臣之閒明別，¶
明別則易治也，¶

*** MFJ [[mandoku:KR3c0002:021-23b06][021-23b06]]
# src: GUAN 46.01.130; ed. Dai Wang 3.60; tr. Rickett 1998:168f
# dating: 8110
制群臣，¶
擅生殺，¶
主之分也。¶
縣令仰制，¶
臣之分也。¶
威勢尊顯，¶
主之分也。¶

# src: GUAN 46.01.131; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
卑賤畏敬，¶
臣之分也。¶
令行禁止，¶
主之分也。¶
奉法聽從，¶
臣之分也。¶

# src: GUAN 46.01.132; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
故君臣相與，¶
高下之處也。¶
如天之與地也，¶
其分晝之不同也，¶
如白之與黑也。¶
故君臣之閒明別，¶
則主尊臣卑，¶

# src: GUAN 46.01.133; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
如此，¶
則下之從上也，¶
如響之應聲；¶
臣之法主也，¶
如景之隨形；¶
故上令而下應，¶
主行而臣從，¶

# src: GUAN 46.01.134; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
以令則行，¶
以禁則止，¶
以求則得，¶
此之謂易治；¶
故明法曰：¶
「君臣之閒，¶
明別則易治。」¶

# src: GUAN 46.01.135; ed. Dai Wang 2.95; tr. Rickett 1998:169
# dating: 8110
主雖不身下為，¶
而守法為之可也。¶

*** MFJ [[mandoku:KR3c0002:021-24a06][021-24a06]]
# src: GUAN 46.01.136; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
明主操術任臣下
使羣臣效其智能
進其長技
故智者效其計能者
進其功

# src: GUAN 46.01.137; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
以前言督

# src: GUAN 46.01.137; ed. Dai Wang 3.60; tr. Rickett 1998:169
# dating: 8110
後事所效
當則賞之不當
則誅之張官
任吏治民
案法試課成功守法
而法之身無煩勞而分職
故明法曰
「主雖不身下為
而守法為之可也」

# src: RECTIFYING THE AGE, GUAN 47.01.01; ed. Dai Wang 2.95; tr. Rickett 1998:170f
# dating: 8110

*** 15.6正世第四十七區言三。
古之欲正世調天下者，必先觀國政，¶
料事務，¶
察民俗，¶
本治亂之所生，¶
知得失之所在，¶
然後從事。故法可立而治可行。¶
夫萬民不和，¶
國家不安，¶
失非在上，¶
則過在下。¶

# src: GUAN 47.01.02; ed. Dai Wang 2.95; tr. Rickett 1998:171
# dating: 8110
今使人君行逆不修道，
誅殺不以理，¶
重賦斂，¶
竭民財，¶
急使令，¶
罷民力，¶
財竭
則不能毋侵奪，¶

# src: GUAN 47.01.03; ed. Dai Wang 2.95; tr. Rickett 1998:171
# dating: 8110
力罷
則不能毋墮倪。¶
民已侵奪、墮倪，¶
因以法隨而誅之，¶
則是誅罰重而亂愈起。¶

# src: GUAN 47.01.04; ed. Dai Wang 2.95; tr. Rickett 1998:171
# dating: 8110
夫民勞苦困不足，¶
則𥳑禁而輕罪，¶
如此
則失在上。¶
失在上
而上不變，¶
則萬民無所託其命。¶

# src: GUAN 47.01.05; ed. Dai Wang 2.95; tr. Rickett 1998:171
# dating: 8110
今人主輕刑政，¶
寬百姓，¶
薄賦斂，¶
緩使令，¶
然民淫躁行私
而不從制，¶
飾智任詐，¶
負力而爭，¶
則是過在下。¶

# src: GUAN 47.01.06; ed. Dai Wang 2.95; tr. Rickett 1998:171
# dating: 8110
過在下
人君不廉而變，¶
則暴人不勝，¶
邪亂不止。¶
暴人不勝，¶
邪亂不止，¶
則君人者勢傷
而威日衰矣。¶
故為人君者，¶
莫貴於勝。¶

# src: GUAN 47.01.07; ed. Dai Wang 2.95; tr. Rickett 1998:171f
# dating: 8110
所謂勝者，¶
法立令行之謂勝。¶
法立令行，¶
故群臣奉法守職，¶
百官有常。¶

# src: GUAN 47.01.08; ed. Dai Wang 2.95; tr. Rickett 1998:172
# dating: 8110
「法不繁匿」，
萬民敦愨，¶
反本而儉力。¶
故賞必足以使，¶
威必足以勝，¶
然後下從。¶

# src: GUAN 47.01.09; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
故古之所謂明君者，¶
非一君也。¶
其設賞有薄有厚，¶
其立禁有輕有重，¶
迹行不必同，¶
非故相反也，¶

# src: GUAN 47.01.10; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
皆隨時而變，¶
因俗而動。¶
夫民躁而行僻，¶
則賞不可以不厚，¶
禁不可以不重。¶
故聖人設厚賞，¶
非侈也；¶
立重禁，¶
非戾也。¶

# src: GUAN 47.01.11; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
賞薄
則民不利，¶
禁輕
則邪人不畏。¶
設人之所不利，¶
欲以使，¶
則民不盡力；¶

# src: GUAN 47.01.12; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
立人之所不畏，¶
欲以禁，¶
則邪人不止。¶
是故陳法出令
而民不從。¶

# src: GUAN 47.01.13; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
故賞不足勸，¶
則士民不為用；¶
刑罰不足畏，¶
則暴人輕犯禁。¶
民者，服於威殺
然后從，¶

# src: GUAN 47.01.14; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
見利
然后用，¶
被治
然后正，¶
得所安
然后靜者也。¶

# src: GUAN 47.01.15; ed. Dai Wang 2.96; tr. Rickett 1998:172
# dating: 8110
夫盜賊不勝，¶
邪亂不止，¶
彊劫弱，¶
眾暴寡，¶
此天下之所憂，¶
萬民之所患也。¶
憂患不除，¶
則民不安其居；¶
民不安其居，¶
則民望絕於上矣。¶

# src: GUAN 47.01.16; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
夫利莫大於治，¶
害莫大於亂。¶
夫五帝三王所以成功立名，顯於後世者，¶
以為天下致利除害也。¶
事行不必同，¶
所務一也。¶

# src: GUAN 47.01.17; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
夫民貪行躁，而誅罰輕，¶
罪過不發，¶
則是長淫亂而便邪僻也。¶
有愛人之心，¶
而實合於傷民。¶
此二者不可不察也。¶

# src: GUAN 47.01.18; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
夫盜賊不勝
則良民危，¶
法禁不立
則姦邪繁。¶
故事莫急於當務，¶
治莫貴於得齊。¶

# src: GUAN 47.01.19; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
制民急則民迫，¶
民迫則窘，¶
窘則民失其所葆；¶
緩則縱，¶
縱則淫，¶
淫則行私，¶
行私則離公，¶

# src: GUAN 47.01.20; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
離公則難用。¶
故治之所以不立者，¶
齊不得也。齊不得
則治難行。¶
故治民之齊，¶
不可不察也。¶

# src: GUAN 47.01.21; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
聖人者，¶
明於治亂之道，¶
習於人事之終始者也。¶
其治人民也，¶
期於利民而上。¶
故其位齊也，不慕古，¶
不留今，¶

# src: GUAN 47.01.22; ed. Dai Wang 2.96; tr. Rickett 1998:173
# dating: 8110
與時變，¶
與俗化。¶
夫君人之道，¶
莫貴於勝。¶
勝，故君道立；¶

# src: GUAN 47.01.23; ed. Dai Wang 2.97; tr. Rickett 1998:173f
# dating: 8110
君道立，¶
然後下從；¶
下從，¶
故教可立而化可成也。¶
夫民不心服體從，¶
則不可以禮義之文教也。
君人者不可以不察也。¶

# src: MAINTAINING THE STATE IN GOOD ORDER, GUAN 48.01.01; ed. Dai Wang 2.97; tr. Rickett 1998:176
# dating: 8110

*** 15.7治國第四十八區言四。
凡治國之道，¶
必先富民，¶
民富則易治也，¶
民貧則難治也。¶
奚以知其然也？¶
民富則安鄉重家，¶
安鄉重家
則敬上畏罪，¶
敬上畏罪
則易治也。¶

# src: GUAN 48.01.02; ed. Dai Wang 2.97; tr. Rickett 1998:176
# dating: 8110
民貧則危鄉輕家，¶
危鄉輕家
則敢陵上犯禁，¶
凌上犯禁
則難治也。¶
故治國常富，¶
而亂國必貧。¶

# src: GUAN 48.01.03; ed. Dai Wang 2.97; tr. Rickett 1998:176
# dating: 8110
是以善為國者，¶
必先富民，¶
然后治之。¶
昔者，七十九代之君，¶
法制不一，¶
號令不同，¶
然俱王天下者，何也？¶

# src: GUAN 48.01.04; ed. Dai Wang 2.97; tr. Rickett 1998:176f
# dating: 8110
必國富而粟多也。¶
夫富國多粟
生於農，¶
故先王貴之。¶
凡為國之急者，¶
必先禁末作文巧，¶

# src: GUAN 48.01.05; ed. Dai Wang 2.97; tr. Rickett 1998:177
# dating: 8110
末作文巧禁
則民無所游食，¶
民無所游食
則必農。
民事農
則田墾，¶

# src: GUAN 48.01.06; ed. Dai Wang 2.97; tr. Rickett 1998:177
# dating: 8110
田墾
則粟多，¶
粟多
則國富，¶
國富者兵彊，¶
兵彊者戰勝，¶
戰勝者地廣。¶

# src: GUAN 48.01.07; ed. Dai Wang 2.97; tr. Rickett 1998:177
# dating: 8110
是以先王知眾民、彊兵、¶
廣地、富國之必生於粟也，¶
故禁末作，¶
止奇巧，¶
而利農事。¶

# src: GUAN 48.01.08; ed. Dai Wang 2.97; tr. Rickett 1998:177
# dating: 8110
今為末作奇巧者，¶
一日作而五日食。¶
農夫終歲之作，¶
不足以自食也。¶
然則民舍本事而事末作。¶
捨本事而事末作，¶
則田荒而國貧矣。¶

# src: GUAN 48.01.09; ed. Dai Wang 2.97; tr. Rickett 1998:177
# dating: 8110
凡農者月不足而歲有餘者也。¶
而上徵暴急無時，¶
則民倍貸以給上之徵矣。¶
耕耨者有時，¶
而澤不必足，¶
則民倍貸以取庸矣。¶
秋糴以五，¶
春糶以束，¶
是又倍貸也。¶

# src: GUAN 48.01.10; ed. Dai Wang 2.98; tr. Rickett 1998:177f
# dating: 8110
故以上之徵而倍取於民者四，¶
關市之租、¶
府庫之徵、¶
粟什一、¶
厮輿之事，¶
此四時亦當一倍貸矣。¶
夫以一民養四主，¶
故逃徙者刑
而上不能止者，¶
粟少而民無積也。¶

# src: GUAN 48.01.11; ed. Dai Wang 2.98; tr. Rickett 1998:178
# dating: 8110
嵩山之東，¶
河汝之閒，¶
蚤生而晚殺，¶
五穀之所蕃孰也。¶
四種而五穫。¶
中年畝二石，¶
一夫為粟二百石。¶

# src: GUAN 48.01.12; ed. Dai Wang 2.98; tr. Rickett 1998:178f
# dating: 8110
今也倉廩虛而民無積，¶
農夫以粥子者，¶
上無術以均之也。¶
故先王使農、¶
士、商、工四民交能易作，¶
終歲之利
無道相過也。¶

# src: GUAN 48.01.13; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
是以民作一而得均。¶
民作一
則田墾，¶
姦巧不生。¶
田墾
則粟多，¶

# src: GUAN 48.01.14; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
粟多
則國富。¶
姦巧不生
則民治。富
而治，此王之道也。¶
不生粟之國亡，¶
粟生而死者霸，¶
粟生而不死者王。¶

# src: GUAN 48.01.15; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
粟也者，¶
民之所歸也；¶
粟也者，¶
財之所歸也；¶
粟也者，¶
地之所歸也。¶
粟多則天下之物盡至矣。¶
故舜一徙成邑，¶
貳徙成都，¶
參徙成國。¶

# src: GUAN 48.01.16; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
舜非嚴刑罰
重禁令，¶
而民歸之矣，¶
去者必害，¶
從者必利也。¶

# src: GUAN 48.01.17; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
先王者
善為民除害興利，¶
故天下之民歸之。¶
所謂興利者，¶
利農事也。¶
所謂除害者，¶
禁害農事也。¶
農事勝則入粟多，¶
入粟多則國富，¶
國富則安鄉重家，¶

# src: GUAN 48.01.18; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
安鄉重家
則雖變俗易習、¶
歐眾移民，¶
至於殺之，¶
而民不惡也。¶
此務粟之功也。¶

# src: GUAN 48.01.19; ed. Dai Wang 2.98; tr. Rickett 1998:179
# dating: 8110
上不利農
則粟少，¶
粟少則人貧，¶
人貧則輕家，¶
輕家則易去，¶
易去則上令不能必行，¶

# src: GUAN 48.01.20; ed. Dai Wang 2.99; tr. Rickett 1998:179f
# dating: 8110
上令不能必行
則禁不能必止，¶
禁不能必止
則戰不必勝、¶
守不必固矣。¶

# src: GUAN 48.01.21; ed. Dai Wang 2.99; tr. Rickett 1998:180
# dating: 8110
夫令不必行，¶
禁不必止，¶
戰不必勝，¶
守不必固，¶
命之曰寄生之君。¶
此由不利農
少粟之害也。¶

# src: GUAN 48.01.22; ed. Dai Wang 2.99; tr. Rickett 1998:180
# dating: 8110
粟者，¶
王之本事也，¶
人主之大務，¶
有人之塗，¶
治國之道也。

