# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN i1.01.01; WYWK 3.101; tr. Rickett 1998: 466f
# dating: 8110

** 24 管子卷第二十四

*** 24.1輕重乙第八十一輕重十四。
桓公曰：¶
「天下之朝夕可定乎？」¶
管子對曰：¶
「終身不定。」¶
桓公曰：¶
「其不定之說，可得聞乎？」¶

# src: ∫ﬁ§lπÔ§Í°G
# dating: 8110
管子對曰：
「地之東西二萬八千里，¶
南北二萬六千里。¶
天子中而立，¶
國之四面，¶
面萬有餘里。¶

# src: GUAN i1.01.03; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
民之入正籍者
亦萬有餘里。¶
故有百倍之力而不至者，¶
有十倍之力而不至者，¶
有倪而是者。¶
則遠者䟽，疾怨上。¶

# src: GUAN i1.01.04; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
邊竟諸侯受君之怨民，¶
與之為善，¶
缺然不朝。¶
是天子塞其涂。¶
熟穀者去，¶
天下之可得而霸？」¶

# src: GUAN i1.01.05; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
桓公曰：¶
「行事奈何？」¶

# src: GUAN i1.01.06; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
管子對曰：¶
「請與之立壤列
天下之旁，¶
天子中立，¶
地方千里，¶

# src: GUAN i1.01.07; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
兼霸之壤三百有餘里，¶
佌諸侯度百里，¶
負海子男者度七十里。¶
若此
則如胸之使臂，¶
臂之使指也。¶

# src: GUAN i1.01.08; WYWK 3.101; tr. Rickett 1998: 467
# dating: 8110
然則
小不能分於民，
（¶推）准徐疾
羨不足，¶
雖在下不為君憂。¶

# src: GUAN i1.01.09; WYWK 3.101; tr. Rickett 1998: 467f
# dating: 8110
夫海出沸無止，¶
山生金木無息。¶
草木以時生，¶
器以時靡幣，
泲水之鹽以日消。¶

# src: GUAN i1.01.10; WYWK 3.101; tr. Rickett 1998: 468
# dating: 8110
終則有始，¶
與天壤爭，¶
是謂立壤列也。」¶

# src: GUAN i1.02.01; WYWK 3.101; tr. Rickett 1998: 468
# dating: 8110
武王問於癸度曰：¶
「賀獻不重，¶
身不親於君；¶
左右不足，
（¶支）友不善於群臣。¶

# src: GUAN i1.02.02; WYWK 3.101; tr. Rickett 1998: 468
# dating: 8110
故不欲收穡戶籍
而給左右之用，¶
為之有道乎？」¶

# src: GUAN i1.02.03; WYWK 3.101; tr. Rickett 1998: 468
# dating: 8110
癸度對曰：¶
「吾國者衢處之國也，¶
遠秸之所通，¶
游客蓄商之所道，¶
財物之所遵。¶

# src: GUAN i1.02.04; WYWK 3.102; tr. Rickett 1998: 468
# dating: 8110
故苟食吾國之粟，¶
因吾國之幣，¶
然后，載黃金而出。¶
故君請重重而衡輕輕，¶
運物而相因，¶
則國筴可成。¶

# src: GUAN i1.02.05; WYWK 3.102; tr. Rickett 1998: 468
# dating: 8110
故謹毋失其度，¶
未與？¶
民可治？」
武王曰：¶
「行事奈何？」¶

# src: GUAN i1.02.06; WYWK 3.102; tr. Rickett 1998: 468
# dating: 8110
癸度曰：¶
「金山於汝、漢之右衢，¶
珠出於赤野之末光，¶
玉出於禺氏之旁山。¶

# src: GUAN i1.02.07; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
此皆距周七千八百餘里，¶
其涂遠，¶
其至阨。¶
故先王度用於其重，¶
因以珠玉為上幣，¶
黃金為中幣，¶
刀布為下幣。¶

# src: GUAN i1.02.08; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
故先王善高下中幣，¶
制下上之用，¶
而天下足矣。」¶

# src: GUAN i1.03.01; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
桓公曰：¶
「衡謂寡人曰：¶
『一農之事
必有一耜、¶一銚、¶一鎌、¶一鎒、¶一椎、一銍，¶
然后成為農。¶
一車必有一斤、¶一鋸、¶一釭、¶一鑽、¶一鑿、¶一銶、一軻，¶
然后成為車。¶

# src: GUAN i1.03.02; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
一女必有一刀、¶一錐、¶一箴、一鉥，¶
然后成為女。¶
請以令斷山木，¶
鼓山鐵，¶
是可以毋籍而用足。』」¶

# src: GUAN i1.03.03; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
管子對曰：¶
「不可。¶
今發徒隸而作之，¶
則逃亡而不守。¶
發民，¶
則下疾怨上，¶

# src: GUAN i1.03.04; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
邊竟有兵，¶
則懷宿怨而不戰。¶
未見山鐵之利
而內敗矣。¶
故善者不如與民，¶
量其重，¶
計其贏，¶

# src: GUAN i1.03.05; WYWK 3.102; tr. Rickett 1998: 469
# dating: 8110
民得其七，
君得其三。¶
有雜之以輕重，¶
守之以高下。¶
若此，¶
則民疾作而為上虜矣。」¶

# src: GUAN i1.04.01; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
桓公曰：¶
「請問壤數。」¶

# src: GUAN i1.04.02; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
管子對曰：¶
「河𡌧諸侯，¶
畝鍾之國也。¶
磧山諸侯之國也。¶
河𡌧諸侯常不勝山諸侯之國者，¶
豫戒者也。」¶

# src: GUAN i1.04.03; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
桓公曰：¶
「此若言何謂也？」¶

# src: GUAN i1.04.04; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
管子對曰：¶
「夫河𡌧諸侯，¶
畝鍾之國也，¶
故穀眾多
而不理，¶
固不得有。¶

# src: GUAN i1.04.05; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
至於山諸侯之國，¶
則斂蔬藏菜，¶
此之謂豫戒。」¶
桓公曰：¶
「壤數盡於此乎？」¶

# src: GUAN i1.04.06; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
管子對曰：¶
「未也。¶
昔狄諸侯，¶
畝鍾之國也，¶
故粟十鍾而錙金。¶

# src: GUAN i1.04.07; WYWK 3.102; tr. Rickett 1998: 470
# dating: 8110
程諸侯，¶
山諸侯之國也，¶
故粟五釜而錙金。¶
故狄諸侯十鍾而不得倳戟，¶
程諸侯五釜而得倳戟，¶

# src: GUAN i1.04.08; WYWK 3.102; tr. Rickett 1998: 470f
# dating: 8110
十倍而不足，¶
或五分而有餘者，¶
通於輕重高下之數。
國有十歲之蓄，¶
而民食不足者，¶
皆以其事業望君之祿也。¶

# src: GUAN i1.04.09; WYWK 3.103; tr. Rickett 1998: 471
# dating: 8110
君有山海之財，¶
而民用不足者，¶
皆以其事業交接於上者也。¶
故租籍，君之所宜得也；¶
正籍者，君之所強求也。¶
亡君廢其所宜得
而斂其所強求，¶

# src: GUAN i1.04.10; WYWK 3.103; tr. Rickett 1998: 471
# dating: 8110
故下怨上而令不行。¶
民，奪之則怒，¶
予之則喜，¶
民情固然。¶
先王知其然，¶
故見予之形，
不見奪之理。¶

# src: GUAN i1.04.11; WYWK 3.103; tr. Rickett 1998: 471
# dating: 8110
故五穀粟來者，¶
民之司命也；¶
黃金刀布者，¶
民之通貨也。¶
先王善制其通貨
以御其司命，¶
故民力可盡也。」¶

# src: GUAN i1.05.01; WYWK 3.103; tr. Rickett 1998:471
# dating: 8110
管子曰：¶
「泉雨五尺，¶
其君必辱。¶
食稱之國必亡。¶
待五穀者眾也。¶
故樹木之勝霜露者
不受令於天，¶

# src: GUAN i1.05.02; WYWK 3.103; tr. Rickett 1998:472
# dating: 8110
家足其所者
不從聖人。¶
故奪然後予，¶
高然后下，¶
怒然后喜，¶
天下可舉。」¶

# src: GUAN i1.06.01; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
桓公曰：¶
「強本節用，¶
可以為存乎？」¶

# src: GUAN i1.06.02; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
管子對曰：¶
「可以為益愈，¶
而未足以為存也。¶
昔者紀氏之國
強本節用者，¶

# src: GUAN i1.06.03; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
其五穀豐滿
而不能理也，¶
四流而歸於天下。¶

# src: GUAN i1.06.04; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
若是，¶
則紀氏其強本節用，¶
適足以使其民
穀盡而不能理為天下虜。¶
是以其國亡
而身無所處。¶

# src: GUAN i1.06.05; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
故可以益愈
而不足以為存。¶
故善為國者，¶
天下下
我高，¶

# src: GUAN i1.06.06; WYWK 2.103; tr. Rickett 1998: 472
# dating: 8110
天下輕
我重，¶
天下多
我寡。¶
然后可以朝天下。」¶

# src: GUAN i1.07.01; WYWK 2.103; tr. Rickett 1998: 473
# dating: 8110
桓公曰：¶
「寡人欲毋殺一士，¶
毋頓一戟，而辟方都二，¶
為之有道乎？」¶

# src: GUAN i1.07.02; WYWK 2.103; tr. Rickett 1998: 473
# dating: 8110
管子對曰：¶
「涇水上下空，¶
汶、泗、¶洙、沿滿三之。於
乃請以令使九月種麥，¶
日至（日）而穫，¶
則時雨未下而利農事矣。」¶

# src: GUAN i1.07.03; WYWK 2.103; tr. Rickett 1998: 473
# dating: 8110
桓公曰：¶
「諾。」¶
令以九月種麥，¶
日至而穫。¶
量其艾，
一收之積
中方都二。¶

# src: GUAN i1.07.04; WYWK 2.103; tr. Rickett 1998: 473
# dating: 8110
故此所謂善因天時，¶
辯於地利
而辟方都之道也。¶

# src: GUAN i1.08.01; WYWK 3.104; tr. Rickett 1998: 473
# dating: 8110
管子入復桓公曰：¶
「終歲之租金四萬二千金，¶
請以一朝素賞軍士。」¶

# src: GUAN i1.08.02; WYWK 3.104; tr. Rickett 1998: 473f
# dating: 8110
桓公曰：¶
「諾。」¶
以令至鼓期於泰舟之野期軍士。¶
桓公乃即壇而立，¶
甯戚、¶鮑叔、¶隰朋、¶易牙、賓胥無皆差肩而立。¶

# src: GUAN i1.08.03; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
管子執枹而揖軍士曰：¶
「誰能陷陳破眾者，¶
賜之百金。」¶
三問不對。¶
有一人秉劍而前，¶
問曰：¶
「幾何人之眾也？」¶

# src: GUAN i1.08.04; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
管子曰：¶
「千人之眾。」¶
「千人之眾，¶
臣能陷之。」¶

# src: GUAN i1.08.05; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
賜之百金。¶
管子又曰：¶
「兵接弩張，¶
誰能得卒長者，¶
賜之百金。」¶
問曰：¶
「幾何人卒之長也？」¶

# src: GUAN i1.08.06; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
管子曰：¶「千人之長。」¶
「千人之長，¶
臣能得之。」¶

# src: GUAN i1.08.07; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
賜之百金。¶
管子又曰：¶
「誰能聽旌旗之所指，¶
而得執將首者，¶
賜之千金。」¶
言能得者壘十人，¶
賜之人千金。¶

# src: GUAN i1.08.08; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
其餘言能外斬首者，¶
賜之人十金。¶
一朝素賞，四萬二千金
廓然虛。¶
桓公惕然太息曰：¶
「吾曷以識此？」¶

# src: GUAN i1.08.09; WYWK 3.104; tr. Rickett 1998: 474
# dating: 8110
管子對曰：¶
「君勿患。¶
且使外為名於其鄉，¶
內為功於其親，¶
家為德於其妻子。¶

# src: GUAN i1.08.10; WYWK 3.104; tr. Rickett 1998: 474f
# dating: 8110
若此，¶
則士必爭名報德，¶
無北之意矣。¶
吾舉兵而攻，¶
破其軍，¶
并其地，¶
則非特四萬二千金之利也。」¶

# src: GUAN i1.08.11; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
五子曰：¶
「善。」¶
桓公曰：¶
「諾。」¶

# src: GUAN i1.08.12; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
乃誡大將曰：¶
「百人之長，¶
必為之朝禮。¶
千人之長，¶
必拜而送之，¶
降兩級。¶

# src: GUAN i1.08.13; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
其有親戚者，¶
必遺之酒四石、¶
肉四鼎。¶
其無親戚者，¶
必遺其妻子酒三石、¶
肉三鼎。」¶

# src: GUAN i1.08.14; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
行教半歲，¶
父教其子，¶
兄教其弟，¶
妻諫其夫，¶

# src: GUAN i1.08.15; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
曰：¶
「見其若此其厚，
而不死列陳，¶
可以反於鄉乎？」¶

# src: GUAN i1.08.16; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
桓公衍終舉兵攻萊，¶
戰於莒必市里。¶
鼓旗未相望，¶
眾少未相知，¶
而萊人大遁。¶

# src: GUAN i1.08.17; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
故遂破其軍，¶
兼其地，¶
而虜其將。¶

# src: GUAN i1.08.18; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
故未列地而封，¶
未出金而賞，¶
破萊軍，¶
并其地，¶
禽其君。¶
此素賞之計也。¶

# src: GUAN i1.09.01; WYWK 3.104; tr. Rickett 1998: 475
# dating: 8110
桓公曰：¶
「曲防之戰，¶
民多假貸而給上事者。¶
寡人欲為之出賂，¶
為之奈何？」¶

# src: GUAN i1.09.02; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
管子對曰：¶
「請以令：¶
令富商蓄賈百符而一馬，¶
無有者
取於公家。¶

# src: GUAN i1.09.03; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
若此，¶
則馬必坐長而百倍其本矣。¶
是公家之馬不離其牧皁，¶
而曲防之戰賂足矣。」¶

# src: GUAN i1.10.01; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
桓公問於管子曰：¶
「崇弟、¶蔣弟、丁、惠之功世，¶
吾歲罔。¶
寡人不得籍斗升焉，¶
去一。¶

# src: GUAN i1.10.02; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
菹萊、¶鹹鹵、斥澤、¶
山閒㙗堞不為用之壤，¶
寡人不得籍斗升焉，¶
去一。¶

# src: GUAN i1.10.03; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
列稼緣封十五里之原，¶
強耕而自以為落，¶
其民寡人不得籍斗升焉，¶
去一。¶
則是寡人之國，五分而不能操其二，¶
是有萬乘之號而無千乘之用也。¶

# src: GUAN i1.10.04; WYWK 3.105; tr. Rickett 1998: 476
# dating: 8110
以是與天子提衡，¶
爭秩於諸侯，¶
為之有道乎？」¶
管子對曰：¶
「唯籍於號令為可耳。」¶
桓公曰：¶
「行事奈何？」¶

# src: GUAN i1.10.05; WYWK 3.105; tr. Rickett 1998: 476f
# dating: 8110
管子對曰：¶
「請以令發師置屯籍農，¶
十鍾之家不行，¶
百鍾之家不行，¶
千鍾之家不行。¶

# src: GUAN i1.10.06; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
行者不能百之一，¶
千之十，¶
而囷窌之數
皆見於上矣。¶

# src: GUAN i1.10.07; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
君案囷窌之數，令之曰：¶
『國貧而用不足，¶
請以平價取之子，¶
皆案囷窌而不能挹損焉。』¶
君直幣之輕重
以決其數，¶
使無券契之責，¶

# src: GUAN i1.10.08; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
則積藏囷窌之粟皆歸於君矣。¶
故九州無敵，¶
竟上無患。」¶
公曰：¶
「罷師歸農，¶
無所用之。」¶

# src: GUAN i1.10.09; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
管子曰：¶
「天下有兵，¶
則積藏之粟足以備其糧。¶
天下無兵，¶
則以賜貧甿，¶

# src: GUAN i1.10.10; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
若此
則菹萊、¶鹹鹵、斥澤、¶
山閒㙗堞之壤無不發草。¶
此之謂籍於號令。」¶

# src: GUAN i1.11.01; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
管子曰：¶
「滕魯之粟釜百，¶
則使吾國之粟釜千，¶
滕魯之粟四流而歸我，¶
若下深谷者。¶

# src: GUAN i1.11.02; WYWK 3.105; tr. Rickett 1998: 477
# dating: 8110
非歲凶而民飢也，¶
辟之以號令，¶
引之以徐疾，¶
施乎其
歸我若流水。」¶

# src: GUAN i1.12.01; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
桓公曰：¶
「吾欲殺正商賈之利
而益農夫之事，¶
為此有道乎？」¶

# src: GUAN i1.12.02; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
管子對曰：¶
「粟重而萬物輕，¶
粟輕而萬物重，¶
兩者不衡立。¶
故殺正商賈之利
而益農夫之事，¶
則請重粟之價釜三百。¶

# src: GUAN i1.12.03; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
若是
則田野大辟，¶
而農夫勸其事矣。」¶
桓公曰：¶
「重之有道乎？」¶

# src: GUAN i1.12.04; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
管子對曰：¶
「請以令與大夫城藏，¶
使卿、諸侯藏千鍾，¶
令大夫藏五百鍾，¶
列大夫藏百鍾，¶
富商蓄賈藏五十鍾。¶

# src: GUAN i1.12.05; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
內可以為國委，¶
外可以益農夫之事。」¶

# src: GUAN i1.12.06; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
桓公曰：¶
「善。」¶
下令卿諸侯令大夫城藏。¶
農夫辟其五穀，¶
三倍其賈，¶
則正商失其事，¶
而農夫有百倍之利矣。¶

# src: GUAN i1.13.01; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
桓公問於管子曰：¶
「衡有數乎？」¶
管子對曰：¶
「衡無數也。¶
衡者使物壹高壹下，¶
不得常固。」¶

# src: GUAN i1.13.02; WYWK 3.106; tr. Rickett 1998: 478
# dating: 8110
桓公曰：¶
「然則衡數不可調耶？」¶

# src: GUAN i1.13.03; WYWK 3.106; tr. Rickett 1998: 478f
# dating: 8110
管子對曰：¶
「不可調。¶
調則澄，¶
澄則常，¶
常則高下不貳，¶
高下不貳
則萬物不可得而使用。」

# src: GUAN i1.13.04; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
桓公曰：¶
「然則何以守時？」¶
管子對曰：¶
「夫歲有四秋，¶
而分有四時。¶
故曰：農事且作，¶

# src: GUAN i1.13.05; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
請以什伍農夫賦耜鐵，¶
此之謂春之秋。¶
大夏且至，¶
絲纊之所作，¶
此之謂夏之秋。¶

# src: GUAN i1.13.06; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
而大秋成，¶
五穀之所會，¶
此之謂秋之秋。¶
大冬營室中，¶
女事紡績緝縷之所作也，¶
此之謂冬之秋。¶

# src: GUAN i1.13.07; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
故歲有四秋，¶
而分有四時。¶
已得四者之序，¶
發號出令，¶
物之輕重相什而相伯。¶
故物不得有常固。¶
故曰衡無數。」¶

# src: GUAN i1.14.01; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
桓公曰：¶
「皮幹筋角竹箭羽毛齒革不足，¶
為此有道乎？」¶
管子曰：¶
「惟曲衡之數為可耳。」¶
桓公曰：¶
「行事奈何？」¶

# src: GUAN i1.14.02; WYWK 3.106; tr. Rickett 1998: 479
# dating: 8110
管子對曰：¶
「請以令為諸侯之商賈立客舍，¶
一乘者有食，¶
三乘者有芻菽，¶
五乘者有伍養，¶
天下之商賈歸齊若流水。」¶

# src: GUAN i3.01.01; WYWK 3.107; tr. Rickett 1998: 4i1, THE STONE BI SCHEME (SHI BI MOU)
# dating: 8110

*** 24.2輕重丙第八十二管子輕重十五。¶
篇亡。¶

*** 24.3輕重丁第八十三管子輕重十六。
桓公曰：¶
「寡人欲西朝天子
而賀獻不足，¶
為此有數乎？」¶

# src: GUAN i3.01.02; WYWK 3.107; tr. Rickett 1998: 4i1
# dating: 8110
管子對曰：¶
「請以令城陰里，¶
使其牆三重而門九襲。¶
因使玉人刻石而為璧，¶
尺者萬泉，¶
八寸者八千，¶
七寸者七千，¶

# src: GUAN i3.01.03; WYWK 3.107; tr. Rickett 1998: 4i1
# dating: 8110
珪中四千，¶
瑗中五百。」¶
璧之數已具，¶
管子西見天子曰：¶
「弊邑之君
欲率諸侯而朝先王之廟，¶
觀於周室。¶

# src: GUAN i3.01.04; WYWK 3.107; tr. Rickett 1998: 4i1
# dating: 8110
請以令使天下諸侯
朝先王之廟、¶
觀於周室者，¶
不得不以彤弓石璧。¶
不以彤弓石璧者，¶
不得入朝。」¶

# src: GUAN i3.01.05; WYWK 3.107; tr. Rickett 1998: 4i1
# dating: 8110
天子許之曰：「諾。」¶
號令於天下。¶
天下諸侯載黃金珠玉五穀文采布泉輸齊，¶
以收石璧。¶

# src: GUAN i3.01.06; WYWK 3.107; tr. Rickett 1998: 4i1
# dating: 8110
石璧流而之天下，¶
天下財物流而之齊，¶
故國八歲而無籍。¶
陰里之謀也。¶
右石璧謀。¶

# src: GUAN i3.02.01; WYWK 3.107; tr. Rickett 1998: 4i1f, THE JING REED SCHEME (JING MAO MOU)
# dating: 8110
桓公曰：¶
「天子之養不足，¶
號令賦於天下
則不信諸侯，¶
為此有道乎？」¶

# src: GUAN i3.02.02; WYWK 3.107; tr. Rickett 1998: 4i2
# dating: 8110
管子對曰：¶
「江淮之閒
有一茅而三脊
毋至其本，¶
名之曰菁茅。¶
請使天子之吏環封而守之。¶

# src: GUAN i3.02.03; WYWK 3.107; tr. Rickett 1998: 4i2
# dating: 8110
夫天子則封於太山，¶
禪於梁父。¶
號令天下諸侯曰：¶
『諸從天子封於太山、禪於梁父者，¶
必抱菁茅一束以為禪藉。¶
不如令者
不得從。』」¶

# src: GUAN i3.02.04; WYWK 3.108; tr. Rickett 1998: 4i2
# dating: 8110
天下諸侯載其黃金，爭秩而走。¶
江淮之菁茅
坐長而十倍，其賈
一束而百金。¶

# src: GUAN i3.02.05; WYWK 3.108; tr. Rickett 1998: 4i2
# dating: 8110
故天子三日即位，¶
天下之金四流而歸周若流水。¶
故周天子七年不求賀獻者，¶
菁茅之謀也。¶
右菁茅謀。¶

# src: GUAN i3.03.01; WYWK 3.108; tr. Rickett 1998: 4i2
# dating: 8110
桓公曰：¶
「寡人多務，¶
令衡籍吾國之富商蓄賈稱貸家，¶
以利吾貧萌、¶
農夫，不失其本事。¶
反此有道乎？」¶

# src: GUAN i3.03.02; WYWK 3.108; tr. Rickett 1998: 4i2
# dating: 8110
管子對曰：¶
「惟反之以號令為可耳。」¶
桓公曰：¶
「行事奈何？」¶

# src: GUAN i3.03.03; WYWK 3.108; tr. Rickett 1998: 4i2
# dating: 8110
管子對曰：¶
「請使賓胥無馳而南，¶
隰朋馳而北，¶
甯戚馳而東，¶
鮑叔馳而西。¶

# src: GUAN i3.03.04; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
四子之行定，¶
夷吾請號令謂四子曰：¶
『子皆為我君視四方稱貸之閒，¶
其受息之氓幾何千家，¶以報吾。』」¶


# src: GUAN i3.03.05; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
鮑叔馳而西。¶
反報曰：¶
「西方之氓者，¶
帶濟負河，¶
菹澤之萌也。¶
漁獵取薪
蒸而為食。¶

# src: GUAN i3.03.06; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
其稱貸之家
多者千鍾，¶
少者六、七百鍾。¶
其出之，鍾也一鍾。¶
其受息之萌九百餘家。」¶

# src: GUAN i3.03.07; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
賓胥無馳而南。¶
反報曰：¶
「南方之萌者，¶
山居谷處，¶
登降之萌也。¶

# src: GUAN i3.03.08; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
上斷輪軸，¶
下采杼栗，¶
田獵而為食。¶
其稱貸之家
多者千萬，¶
少者六、七百萬。¶

# src: GUAN i3.03.09; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
其出之，中伯伍也。¶
其受息之萌八百餘家。」¶

# src: GUAN i3.03.10; WYWK 3.108; tr. Rickett 1998: 4i3
# dating: 8110
甯戚馳而東。¶
反報曰：¶
「東方之萌，¶
帶山負海，
（¶苦）谷處，¶
上斷福，
漁獵之萌也。¶

# src: GUAN i3.03.11; WYWK 3.108; tr. Rickett 1998: 4i4
# dating: 8110
治葛縷而為食。¶
其稱貸之家：¶丁、惠、高、國，¶
多者五千鍾，¶
少者三千鍾。¶
其出之，中鍾五釜也。¶
其受息之萌八、九百家。」¶

# src: GUAN i3.03.12; WYWK 3.108; tr. Rickett 1998: 4i4
# dating: 8110
隰朋馳而北。¶
反報曰：¶
「北方萌者，¶
衍處負海，¶
煮泲為鹽，¶
梁濟取魚之萌也。¶

# src: GUAN i3.03.13; WYWK 3.108; tr. Rickett 1998: 4i4
# dating: 8110
薪食，¶
其稱貸之家
多者千萬，¶
少者六、七百萬。¶
其出之，中
伯二十也。¶

# src: GUAN i3.03.14; WYWK 3.108; tr. Rickett 1998: 4i4
# dating: 8110
受息之萌
九百餘家。」¶
凡稱貸之家
出泉參千萬，¶
出粟參數千萬鍾。¶
受子息民參萬家。¶

# src: GUAN i3.03.15; WYWK 3.109; tr. Rickett 1998: 4i4
# dating: 8110
四子已報。¶
管子曰：¶
「不意我君之有萌
中一國而五君之正也，
然欲國之無貧，¶
兵之無弱，¶
安可得哉？」¶

# src: GUAN i3.03.16; WYWK 3.109; tr. Rickett 1998: 4i4
# dating: 8110
桓公曰：¶
「為此有道乎？」¶
管子曰：¶
「惟反之以號令為可。¶
請以令賀獻者皆以鐻枝蘭鼓，¶
則必坐長什倍其本矣。¶

# src: GUAN i3.03.17; WYWK 3.109; tr. Rickett 1998: 4i4
# dating: 8110
君之棧臺之織
亦坐長什倍。¶
請以令召稱貸之家，¶
君因酌之酒，¶

# src: GUAN i3.03.18; WYWK 3.109; tr. Rickett 1998: 4i4f
# dating: 8110
太宰行觴。¶
桓公舉衣而問曰：¶
『寡人多務，¶
令衡籍吾國。¶
聞子之假貸吾貧萌，¶
使有以終其上令。¶

# src: GUAN i3.03.19; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
寡人有鐻枝蘭鼓，¶
其賈中純萬泉也。¶
願以為吾貧萌決其子息之數，¶
使無券契之責。』¶
稱貸之家皆齊首而稽顙曰：¶
『君之憂萌至於此！¶
請再拜以獻堂下。』¶

# src: GUAN i3.03.20; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
桓公曰：¶
『不可。¶
子使吾萌春有以倳耜，¶
夏有以決芸。¶
寡人之德子無所寵，¶
若此而不受，¶
寡人不得於心。』¶

# src: GUAN i3.03.21; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
故稱貸之家皆曰：『再拜受。』¶
所出棧臺之織
未能參千純也，¶
而決四方子息之數，¶
使無券契之責。¶

# src: GUAN i3.03.22; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
四方之萌聞之，¶
父教其子，¶
兄教其弟
曰：¶
『夫墾田發草務，¶
上之所急，¶

# src: GUAN i3.03.23; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
可以無庶乎？
君之憂我至於此！』¶
此之謂反準。」¶

# src: GUAN i3.04.01; WYWK 3.109; tr. Rickett 1998: 485
# dating: 8110
管子曰：¶
「昔者癸度居人之國，¶
必四面望於天下。¶
下高亦高。¶
天下高我獨下，¶
必失其國於天下。」¶

# src: GUAN i3.04.02; WYWK 3.109; tr. Rickett 1998: 486
# dating: 8110
桓公曰：¶
「此若言曷謂也？」¶
管子對曰：¶
「昔萊人善染，練
茈之於萊純錙，¶
緺綬之於萊亦純錙也。¶
其周中，十金。¶

# src: GUAN i3.04.03; WYWK 3.109; tr. Rickett 1998: 486
# dating: 8110
萊人知之，¶
閒纂茈空。¶
周且斂馬
作見於萊人操之。¶
萊有準馬。¶
是自萊失纂茈而反準於馬也。¶

# src: GUAN i3.04.04; WYWK 3.109; tr. Rickett 1998: 486
# dating: 8110
故可因者因之，¶
乘者乘之，¶
此因天下以制天下。¶
此之謂國準。」¶

# src: GUAN i3.05.01; WYWK 3.109; tr. Rickett 1998: 486
# dating: 8110
桓公曰：¶
「齊西
水潦而民飢，¶
齊東
豐庸而糶賤，¶
欲以東之賤被西之貴，¶
為之有道乎？」¶

# src: GUAN i3.05.02; WYWK 3.110; tr. Rickett 1998: 486
# dating: 8110
管子對曰：¶
「今齊西之粟
釜百泉，¶
則鏂二十也。
齊東之粟
釜十泉，¶
則鏂二錢也。¶

# src: GUAN i3.05.03; WYWK 3.110; tr. Rickett 1998: 486f
# dating: 8110
請以令籍人三十泉，¶
得以五穀菽粟決其籍。¶
若此，¶
則齊西出三斗而決其籍，¶
齊東出三釜而決其籍。¶
然則釜十之粟
皆實於倉廩。¶

# src: GUAN i3.05.04; WYWK 3.110; tr. Rickett 1998: 487
# dating: 8110
西之民飢者得食，¶
寒者得衣；¶
無本者予之陳，¶
無種者予之新。¶
若此，¶
則東西之相被，¶
遠近之準平矣。」¶

# src: GUAN i3.06.05; WYWK 3.110; tr. Rickett 1998: 487
# dating: 8110
桓公曰：¶
「衡數吾已得聞之矣。¶
請問國準。」¶
管子對曰：¶
「孟春且至，¶
溝瀆阨而不遂，¶
谿谷鄣上之水不安於藏，¶
內毀室屋，¶
壞牆垣，¶
外傷田野，¶
殘禾稼，¶
故君謹守泉金之謝物，¶
且為之舉。¶
大夏，¶
帷蓋衣幕之奉不給，¶
謹守帛布之謝物，¶
且為之舉。
大秋，¶
甲兵求繕，¶
弓弩求弦，¶
謹絲麻之謝
物，¶
且為之舉。¶

# src: GUAN i3.06.06; WYWK 3.110; tr. Rickett 1998: 487
# dating: 8110
大冬，¶
任甲兵，¶
糧食不給，¶
黃金之賞不足，¶
謹守五穀黃金之謝
物，¶
且為之舉。¶

# src: GUAN i3.06.07; WYWK 3.110; tr. Rickett 1998: 487f
# dating: 8110
已守其謝，¶
富商蓄賈不得如故。¶
此之謂國準。」¶

# src: GUAN i3.07.01; WYWK 3.110; tr. Rickett 1998: 488
# dating: 8110
龍鬭於馬（謂）瀆之陽，¶
牛山之陰。¶
管子八復於桓公曰：¶
「天使使者臨君之郊，¶
請使大夫袀飭左右玄服天之使者乎？」¶

# src: GUAN i3.07.02; WYWK 3.110; tr. Rickett 1998: 488
# dating: 8110
天下聞之曰：¶
「神哉齊桓公，¶
天使使者臨其郊。」¶
不待舉兵，而朝者八諸侯。¶
此乘天威而動天下之道也。¶
故智者役使鬼神
而愚者信之。¶

# src: GUAN i3.08.01; WYWK 3.110; tr. Rickett 1998: 488
# dating: 8110
桓公終神。¶
管子入復桓公曰：¶
「地動，
疫之哉兆，¶
國有慟。¶
風動，¶
疫之哉兆。¶

# src: GUAN i3.08.02; WYWK 3.110; tr. Rickett 1998: 488
# dating: 8110
國有槍星，¶
其君必辱；¶
國有篲星，¶
必有流血。¶
浮丘之戰，¶
篲之所出，¶
必服天下之仇。¶

# src: GUAN i3.08.03; WYWK 3.111; tr. Rickett 1998: 488f
# dating: 8110
今篲星見於齊之分，¶
請以令朝功臣世家，¶
號令於國中曰：¶
『篲星出，¶
寡人恐服天下之仇。¶

# src: GUAN i3.08.04; WYWK 3.111; tr. Rickett 1998: 489
# dating: 8110
請有五穀叔粟布帛文采者，¶
皆勿敢左右。¶
國且有大事，¶
請以平賈取之。』功臣之家、¶

# src: GUAN i3.08.05; WYWK 3.111; tr. Rickett 1998: 489
# dating: 8110
人民百姓皆獻其穀菽粟泉金，¶
歸其財物，¶
以佐君之大事。¶
此謂乘天甾而求民鄰財之道也。」¶

# src: GUAN i3.09.01; WYWK 3.111; tr. Rickett 1998: 489
# dating: 8110
桓公曰：¶
「大夫多并其財而不出，¶
腐朽五穀而不散。」¶
管子對曰：¶
「請以令召城陽大夫而謫之。」¶
桓公曰：¶
「何哉？」¶

# src: GUAN i3.09.02; WYWK 3.111; tr. Rickett 1998: 489
# dating: 8110
管子對曰：¶¶
『城陽大夫，¶
嬖寵被絺𥿭，¶
鵝鶩含餘粖，¶
齊鍾鼓之聲，¶
吹笙篪，¶
同姓不入，¶

# src: GUAN i3.09.03; WYWK 3.111; tr. Rickett 1998: 489
# dating: 8110
伯叔父母
遠近兄弟
皆寒而不得衣，¶
飢而不得食。¶
子欲盡忠於寡人，能乎？¶
故子毋復見寡人。』¶

# src: GUAN i3.09.04; WYWK 3.111; tr. Rickett 1998: 489f
# dating: 8110
滅其位，¶
杜其門而不出。」¶

# src: GUAN i3.09.05; WYWK 3.111; tr. Rickett 1998: 490
# dating: 8110
功臣之家
皆爭發其積藏，¶
出其資財，¶
以予其遠近兄弟。¶
以為未足，¶
又收國中之貧病孤獨老不能自食之萌，皆與得焉。¶

# src: GUAN i3.09.06; WYWK 3.111; tr. Rickett 1998: 490
# dating: 8110
故桓公推仁立義，¶
功臣之家
兄弟相戚，¶
骨肉相親，¶
國無飢民。¶
此之謂繆數。¶

# src: GUAN i3.10.01; WYWK 3.111; tr. Rickett 1998: 490
# dating: 8110
桓公曰：¶
「崢丘之戰，¶
民多稱貸
負子息，¶
以給上之急，¶
度上之求。¶
寡人欲復業產，¶

# src: GUAN i3.10.02; WYWK 3.111; tr. Rickett 1998: 490
# dating: 8110
此何以洽？」¶
管子對曰：¶
「惟繆數為可耳。」¶
桓公曰：¶
「諾。」¶

# src: GUAN i3.10.03; WYWK 3.111; tr. Rickett 1998: 490
# dating: 8110
令左右州曰：¶
「表稱貸之家，¶
皆堊白其門
而高其閭。」¶
州通之師執折箓曰：¶
「君且使使者。」¶

# src: GUAN i3.10.04; WYWK 3.111; tr. Rickett 1998: 490f
# dating: 8110
桓公使八使者式璧而聘之，¶
以給鹽菜之用。¶
稱貸之家皆齊首稽顙而問曰：¶
「何以得此也？」¶

# src: GUAN i3.10.05; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
使者曰：¶
「君令曰：¶
寡人聞之《詩》曰：¶
『愷悌君子，¶
民之父母也。¶

# src: GUAN i3.10.06; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
寡人有崢丘之戰。¶
吾聞子假貸吾貧萌，¶
使有以給寡人之急，¶
度寡人之求。¶
使吾萌春有以倳耜，¶
夏有以決芸，而給上事，¶
子之力也。¶

# src: GUAN i3.10.07; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
是以式璧而聘子，¶
以給鹽菜之用。¶
故子中民之父母也。』」¶

# src: GUAN i3.10.08; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
稱貸之家皆折其券而削其書，¶
發其積藏，¶
出其財物，¶
以振貧病。¶

# src: GUAN i3.10.09; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
分其故貲，¶
故國中大給，¶
崢丘之謀也。¶
此之謂繆數。¶

# src: GUAN i3.11.01; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
桓公曰：¶
「四郊之民貧，¶
商賈之民富，¶
寡人欲殺商賈之民以益四郊之民，¶
為之奈何？」¶

# src: GUAN i3.11.02; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
管子對曰：¶
「請以令決瓁洛之水，¶
通之抗莊之閒。」¶

# src: GUAN i3.11.03; WYWK 3.112; tr. Rickett 1998: 491
# dating: 8110
桓公曰：¶
「諾。」¶
行令未能一歲，¶
而郊之民殷然益富，¶
商賈之民廓然益貧。¶
桓公召管子而問曰：¶
「此其故何也？」¶

# src: GUAN i3.11.04; WYWK 3.112; tr. Rickett 1998: 491f
# dating: 8110
管子對曰：¶
「決瓁洛之水
通之抗莊之閒，¶
則屠酤之汁肥流水，¶
則蟁（¶虻）母巨雄、翡燕小鳥
皆歸之，¶

# src: GUAN i3.11.05; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
宜昏飲，¶
此水上之樂也。¶
賈人蓄物而賣為讎，¶
買為取，¶
市未央畢，而委舍其守列
投蟁母巨雄。¶

# src: GUAN i3.11.06; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
新冠五尺
請挾彈懷九游水上，¶
彈翡燕小鳥，¶
被於暮。¶
故賤賣而貴買。¶
四郊之民賣賤，

# src: GUAN i3.11.07; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
何為不富哉？¶
商賈之人，何為不貧乎？」¶
桓公曰：¶
「善。」¶

# src: GUAN i3.12.01; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
桓公曰：¶
「五衢之民，¶
衰然多衣弊而屨穿，¶
寡人欲使帛、¶
布、絲、纊之賈賤，¶
為之有道乎？」¶

# src: GUAN i3.12.02; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
管子曰：¶
「請以令沐途旁之樹枝，¶
使無尺寸之陰。」¶
桓公曰：¶
「諾。」¶
行令未能一歲，¶
五衢之民皆多衣帛完屨。¶

# src: GUAN i3.12.03; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
桓公召管子而問曰：¶
「此其何故也？」¶

# src: GUAN i3.12.04; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
管子對曰：¶
「途旁之樹
未沐之時，¶

# src: GUAN i3.12.05; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
五衢之民，¶
男女相好
往來之市者，¶
罷市
相睹樹下，¶
談語終日不歸。¶

# src: GUAN i3.12.06; WYWK 3.112; tr. Rickett 1998: 492
# dating: 8110
男女當壯，¶
扶輦推輿，¶
相睹樹下，¶
戲笑超距，¶
終日不歸。¶

# src: GUAN i3.12.07; WYWK 3.113; tr. Rickett 1998: 492f
# dating: 8110
父兄相睹樹下，¶
論議玄語，¶
終日不歸。¶
是以田不發，¶
五穀不播，¶
麻桑不種，¶
蠒縷不治。¶

# src: GUAN i3.12.08; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
內嚴一家而三不歸，¶
則帛、¶布、絲、纊之賈安得不貴？」¶
桓公曰：¶
「善。」¶

# src: GUAN i3.13.01; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
桓公曰：¶
「糶賤，¶
寡人恐五穀之歸於諸侯，¶
寡人欲為百姓萬民藏之，¶
為此有道乎？」¶

# src: GUAN i3.13.02; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
管子曰：¶
「今者夷吾過市，¶
有新成囷京者二家。¶
君請式璧而聘之。」¶

# src: GUAN i3.13.03; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
桓公曰：¶
「諾。」¶
行令半歲，¶
萬民聞之，¶
舍其作業
而為囷京以藏菽粟五穀者過半。¶

# src: GUAN i3.13.04; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
桓公問管子曰：¶
「此其何故也？」¶

# src: GUAN i3.13.05; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
管子曰：¶「成囷京者二家，¶
君式璧而聘之，¶
名顯於國中，¶
國中莫不聞。¶

# src: GUAN i3.13.06; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
是民上則無功顯名於百姓也，¶
功立而名成；¶
下則實其囷京，¶
上以給上為君。¶
壹舉而名實俱在也，¶
民何為也？」¶

# src: GUAN i3.14.01; WYWK 3.113; tr. Rickett 1998: 493
# dating: 8110
桓公問管子曰：¶
「請問王數之守終始，¶
可得聞乎？」¶

# src: GUAN i3.14.02; WYWK 3.113; tr. Rickett 1998: 493f
# dating: 8110
管子曰：¶
「正月之朝，¶
穀始也；¶
日至百日，¶
黍秫之始也；¶
九月斂實，牟
麥之始也。」¶

# src: GUAN i3.15.01; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
管子問於桓公：¶
「敢問齊方于幾何里？」¶
桓公曰：¶
「方五百里。」¶

# src: GUAN i3.15.02; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
管子曰：¶
「陰雍長城之地，¶
其於齊國三分之一，¶
非穀之所生也。¶

# src: GUAN i3.15.03; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
（𣴿）海莊、龍夏，¶
其於齊國四分之一也，¶
朝夕外之，¶
所墆齊地者五分之一，¶
非穀之所生也。¶
然則吾非託食之主耶？」¶

# src: GUAN i3.15.04; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
桓公遽然起曰：¶
「然則為之奈何？」¶

# src: GUAN i3.15.05; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
管子對曰：¶
「動之以言，¶
潰之以辭，¶
可以為國基。¶
且君幣籍而務，¶
則賈人獨操國趣；¶

# src: GUAN i3.15.06; WYWK 3.113; tr. Rickett 1998: 494
# dating: 8110
君穀籍而務，¶
則農人獨操國固。¶

# src: GUAN i3.15.07; WYWK 3.113; tr. Rickett 1998: 494f
# dating: 8110
君動言操辭，
左右之流
君獨因之，¶

# src: GUAN i3.15.08; WYWK 3.113; tr. Rickett 1998: 495
# dating: 8110
物之始
吾已見之矣，¶
物之終
吾已見之矣，¶
物之賈
吾已見之矣。」¶

# src: GUAN i3.15.09; WYWK 3.114; tr. Rickett 1998: 495
# dating: 8110
管子曰：¶
「長城之陽，¶
魯也。¶
長城之陰，¶
齊也。¶

# src: GUAN i3.15.10; WYWK 3.114; tr. Rickett 1998: 495
# dating: 8110
三敗
殺君二重臣
定社稷者，吾
此皆以狐突之地封者也。¶
故山地者山也，¶
水地者澤也，¶
薪芻之所生者斥也。」¶

# src: GUAN i3.15.11; WYWK 3.114; tr. Rickett 1998: 495
# dating: 8110
公曰：¶
「託食之主
及吾地
亦有道乎？」¶
管子對曰：¶
「守其三原。」¶

# src: GUAN i3.15.12; WYWK 3.114; tr. Rickett 1998: 495
# dating: 8110
公曰：¶
「何謂三原？」¶
管子對曰：¶
「君守布
則籍於麻，¶
十倍其賈，¶

# src: GUAN i3.15.13; WYWK 3.114; tr. Rickett 1998: 495
# dating: 8110
布五十倍其賈。¶
此數也。¶
君以織籍，¶籍於糸。
未為糸籍
糸，¶撫織，再十倍其賈。¶
如此，¶則云五穀之籍。¶

# src: GUAN i3.15.14; WYWK 3.114; tr. Rickett 1998: 495f
# dating: 8110
是故籍於布則撫之系，¶
籍於穀則撫之山，¶
籍於六畜則撫之術。
籍於物之終始而善御以言。」¶
公曰：¶
「善。」¶

# src: GUAN i3.16.01; WYWK 3.114; tr. Rickett 1998: 496
# dating: 8110
管子曰：¶
「以國一籍臣
右守布萬兩
而右麻籍四十倍其賈衍。¶
布五十倍其賈，¶
公以重布決諸侯賈，¶
如此而有二十齊之故。¶

# src: GUAN i3.16.02; WYWK 3.114; tr. Rickett 1998: 496
# dating: 8110
是故輕軼於賈穀制畜者
則物軼於四時之輔。¶
善為國者
守其國之財，¶
湯之以高下，¶
注之以徐疾，¶
一可以為百。¶

# src: GUAN i3.16.03; WYWK 3.114; tr. Rickett 1998: 496
# dating: 8110
未嘗籍求於民，¶
而使用若河海，¶
終則有始。¶
此謂守物而御天下也。」¶

# src: GUAN i3.16.04; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
公曰：¶
「然則無可以為有乎？¶
貧可以為富乎？」¶

# src: GUAN i3.16.05; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
管子對曰：¶
「物之生未有刑，
而王霸立其功焉。¶
是故以人求人，¶
則人重矣。¶
以數求物，¶
則物重矣。」¶

# src: GUAN i3.16.06; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
公曰：¶
「此若言何謂也？」¶

# src: GUAN i3.16.07; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
管子對曰：¶
「舉國而一
則無貲，¶
舉國而十
則有百。¶
然則吾將以徐疾御之，¶

# src: GUAN i3.16.08; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
若左之授右，¶
若右之授左，¶
是以外內不踡，¶
終身無咎。¶
王霸之不求於人
而求之終始，¶

# src: GUAN i3.16.09; WYWK 3.114; tr. Rickett 1998: 497
# dating: 8110
四時之高下，¶
令之徐疾而已矣。¶
源泉有竭，¶
鬼神有歇。¶
守物之終始，¶
終身不竭。¶
此謂源究。」¶

# src: GUAN i4.01.01; WYWK 3.115; tr. Rickett 1998: 499
# dating: 8110

*** 24.4輕重戊第八十四輕重十七。
桓公問於管子曰：¶
「輕重安施？」¶
管子對曰：¶
「自理國虙戲以來，¶
未有不以輕重而能成其王者也。」¶
公曰：¶
「何謂？」¶

# src: GUAN i4.01.02; WYWK 3.115; tr. Rickett 1998: 499
# dating: 8110
管子對曰：¶
「虙戲作，¶造六（峜）法
以迎陰陽，¶
作九九之數
以合天道，¶
而天下化之。¶
神農作，樹五穀淇山之陽，¶

# src: GUAN i4.01.03; WYWK 3.115; tr. Rickett 1998: 499
# dating: 8110
九州之民
乃知穀食，¶
而天下化之。¶
燧人作，鑽鐩生火，¶
以熟葷臊，¶
民食之無茲胃之病，¶
而天下化之。¶

# src: GUAN i4.01.04; WYWK 3.115; tr. Rickett 1998: 499f
# dating: 8110
黃帝之王，¶
童山竭澤。¶
有虞之王，¶
燒曾藪，
斬群害，¶
以為民利，¶

# src: GUAN i4.01.05; WYWK 3.115; tr. Rickett 1998: 500
# dating: 8110
封土為社，¶
置木為閭，¶
始民知禮也。¶
當是其時，¶
民無慍惡不服，¶
而天下化之。¶

# src: GUAN i4.01.06; WYWK 3.115; tr. Rickett 1998: 500
# dating: 8110
夏人之王，¶
外鑿二十䖟，韘十七湛，¶
䟽三江，¶
鑿五湖，¶
道四涇之水，¶
以商九州之高，¶
以治九藪，¶

# src: GUAN i4.01.07; WYWK 3.115; tr. Rickett 1998: 500
# dating: 8110
民乃知城郭、¶門閭、室屋之築，¶
而天下化之。¶
殷人之王，¶
立皁牢，¶
服牛馬，¶
以為民利，¶
而天下化之。¶

# src: GUAN i4.01.08; WYWK 3.115; tr. Rickett 1998: 500
# dating: 8110
周人之王，¶
循六法，¶
合陰陽，¶
而天下化之。」¶
公曰：¶
「然則當世之王者何行而可？」¶

# src: GUAN i4.01.09; WYWK 3.115; tr. Rickett 1998: 500
# dating: 8110
管子對曰：¶
「并用而毋俱盡也。」¶
公曰：¶
「何謂？」¶

# src: GUAN i4.01.10; WYWK 3.115; tr. Rickett 1998: 500f
# dating: 8110
管子對曰：¶
「帝王之道備矣，¶
不可加也。¶
公其行義而已矣。」¶
公曰：¶
「其行義奈何？」¶

# src: GUAN i4.01.11; WYWK 3.115; tr. Rickett 1998: 501
# dating: 8110
管子對曰：¶
「天子幼弱，¶
諸侯亢強，¶
聘享不上。¶
公其弱強繼絕，¶
率諸侯以起周室之祀。」¶

# src: GUAN i4.01.12; WYWK 3.115; tr. Rickett 1998: 501
# dating: 8110
公曰：¶
「善。」¶

# src: GUAN i4.02.01; WYWK 3.115; tr. Rickett 1998: 501
# dating: 8110
桓公曰：¶
「魯梁之於齊也，¶
千穀也，¶
蠭螫也，¶
齒之有脣也。¶
今吾欲下魯梁，¶
何行而可？」¶

# src: GUAN i4.02.02; WYWK 3.115; tr. Rickett 1998: 501
# dating: 8110
管子對曰：¶
「魯梁之民俗為綈。¶
公服綈，¶
令左右服之，¶
民從而服之。¶

# src: GUAN i4.02.03; WYWK 3.115; tr. Rickett 1998: 501
# dating: 8110
公因令齊勿敢為，¶
必仰於魯梁，¶
則是魯梁釋其農事而作綈矣。」¶
桓公曰：¶「諾。」¶
即為服於泰山之陽，¶

# src: GUAN i4.02.04; WYWK 3.116; tr. Rickett 1998: 501
# dating: 8110
十日而服之。¶
管子告魯梁之賈人曰：¶
「子為我致綈千匹，¶
賜子金三百斤。¶
什至而金三十斤。」¶
則是魯梁不賦於民，財用足也。¶

# src: GUAN i4.02.05; WYWK 3.116; tr. Rickett 1998: 501
# dating: 8110
魯梁之君聞之，¶
則教其民為綈。¶

# src: GUAN i4.02.06; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
十三月，而管子令人之魯梁。¶
魯梁郭中之民
道路揚塵，¶
十步不相見，¶
曳繑而踵相隨，¶
車轂齺，騎
連伍而行。¶

# src: GUAN i4.02.07; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
管子曰：¶
「魯梁可下矣。」¶
公曰：¶
「奈何？」¶

# src: GUAN i4.02.08; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
管子對曰：¶
「公宜服帛，¶
率民去綈。閉關，¶
毋與魯梁通使。」¶
公曰：¶
「諾。」¶

# src: GUAN i4.02.09; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
後十月，¶
管子令人之魯梁，¶
魚梁之民
餓餒相及，¶
應聲之正
無以給上。¶

# src: GUAN i4.02.10; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
魯梁之君
即令其民去綈脩農。穀
不可以三月而得。¶
魯梁之人
糴十百，¶
齊糶十錢。¶

# src: GUAN i4.02.11; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
二十四月，¶
魯梁之民歸齊者十分之六。¶
三年，¶
魯梁之君請服。¶

# src: GUAN i4.03.01; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
桓公問管子曰：¶
「民飢而無食，¶
寒而無衣，¶

# src: GUAN i4.03.02; WYWK 3.116; tr. Rickett 1998: 502
# dating: 8110
應聲之正
無以給上，¶
室屋漏而不治，
牆垣壞而不築，¶
為之奈何？」¶

# src: GUAN i4.03.03; WYWK 3.116; tr. Rickett 1998: 502f
# dating: 8110
管子對曰：¶
「沐涂樹之枝也。」¶
桓公曰：¶
「諾。」¶
令謂左右伯沐涂樹之枝。¶
左右伯受沐，涂樹之枝闊。¶

# src: GUAN i4.03.04; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
其年，¶
民被白布，
清中而濁，應
聲之正
有以給上，¶
室屋漏者得治，¶
牆垣壞者得築。¶

# src: GUAN i4.03.05; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
公召管子問曰：¶
「此何故也？」¶

# src: GUAN i4.03.06; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
管子對曰：¶
「齊者，¶
夷萊之國也。¶
一樹而百乘息其下者，¶
以其不捎也。¶

# src: GUAN i4.03.07; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
眾鳥居其上，¶
丁壯者胡丸操彈居其下，¶
終日不歸。¶
父老柎枝而論，¶
終日不歸。¶
歸市亦惰倪，¶
終日不歸。¶

# src: GUAN i4.03.08; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
今吾沐涂樹之枝，¶
日中無尺寸之陰，¶
出入者長時，¶
行者疾走，¶

# src: GUAN i4.03.09; WYWK 3.116; tr. Rickett 1998: 503
# dating: 8110
父老歸而治生，¶
丁壯者歸而薄業。¶
彼臣歸其三不歸，¶
此以鄉不資也。」¶

# src: GUAN i4.04.01; WYWK 3.117; tr. Rickett 1998: 503
# dating: 8110
桓公問於管子曰：¶
「萊、莒與柴田相并，¶
為之奈何？」¶

# src: GUAN i4.04.02; WYWK 3.117; tr. Rickett 1998: 503f
# dating: 8110
管子對曰：¶
「萊、莒之山生柴，¶
君其率白徒之卒
鑄莊山之金以為幣，¶
重萊之柴賈。」¶

# src: GUAN i4.04.03; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
萊君聞之，¶
告左右曰：¶
「金幣者，¶
人之所重也。¶
柴者，¶
吾國之奇出也。¶

# src: GUAN i4.04.04; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
以吾國之奇出，¶
盡齊之重寶，¶
則齊可并也。」¶
萊即釋其耕農而治柴。¶

# src: GUAN i4.04.05; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
管子即令隰朋反農。¶
二年，¶
桓公止柴。¶
萊、莒之糴三百七十，¶
齊糶十錢，¶

# src: GUAN i4.04.06; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
萊、莒之民降齊者十分之七。¶
二十八月，¶
萊、莒之君請服。¶

# src: GUAN i4.05.01; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
桓公問於管子曰：¶
「楚者，¶
山東之強國也，¶
其人民習戰鬭之道。¶

# src: GUAN i4.05.02; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
舉兵伐之，¶
恐力不能過。¶
兵弊於楚，¶
功不成於周，¶
為之奈何？」¶

# src: GUAN i4.05.03; WYWK 3.117; tr. Rickett 1998: 504
# dating: 8110
管子對曰：¶
「即以戰鬭之道與之矣。」¶
公曰：¶
「何謂也？」¶

# src: GUAN i4.05.04; WYWK 3.117; tr. Rickett 1998: 504f
# dating: 8110
管子對曰：¶
「公貴買其鹿。」¶
桓公即為百里之城，¶
使人之楚買生鹿。¶
楚生鹿當一而八萬。¶
管子即令桓公與民通輕重，¶
藏穀什之六。¶

# src: GUAN i4.05.05; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
令左司馬伯公將白徒而鑄錢於莊山。¶
令中大夫王邑載錢二千萬，求生鹿於楚。¶

# src: GUAN i4.05.06; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
楚王聞之，¶
告其相曰：¶
「彼金錢，¶
人之所重也，¶

# src: GUAN i4.05.07; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
國之所以存，¶
明主之所以賞有功。
禽獸者
群害也，¶
明王之所棄逐也。¶
今齊以其重寶貴買吾群害，¶
則是楚之福也。¶

# src: GUAN i4.05.08; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
天且以齊私楚也。¶
子告吾民
急求生鹿，¶
以盡齊之寶。」¶
楚民即釋其耕農而田鹿。¶

# src: GUAN i4.05.09; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
管子告楚之賈人曰：¶
「子為我至生鹿二十，¶
賜子金百斤。¶
什至而金千斤也。」¶
則是楚不賦於民而財用足也。¶
楚之男子居外，¶
女子居涂。¶

# src: GUAN i4.05.10; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
隰朋教民藏粟五倍，¶
楚以生鹿藏錢五倍。¶
管子曰：¶
「楚可下矣。」¶
公曰：¶
「奈何？」¶

# src: GUAN i4.05.11; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
管子對曰：¶
「楚錢五倍。¶
其君且自得
而脩穀，¶
錢五倍，¶
是楚強也。」¶

# src: GUAN i4.05.12; WYWK 3.117; tr. Rickett 1998: 505
# dating: 8110
桓公曰：¶
「諾。」¶
因令人閉關，不與楚通使。¶

# src: GUAN i4.05.13; WYWK 3.118; tr. Rickett 1998: 505f
# dating: 8110
楚王果自得而脩穀。¶
穀不可三月而得也，¶
楚糴四百。¶
齊因令人載粟處芉之南，¶
楚人降齊者十分之四。¶
三年而楚服。¶

# src: GUAN i4.06.01; WYWK 3.118; tr. Rickett 1998: 506
# dating: 8110
桓公問於管子曰：¶
「代國之出，何有？」¶
管子對曰：¶
「代之出，¶
狐白之皮。¶
公其貴買之。」¶

# src: GUAN i4.06.02; WYWK 3.118; tr. Rickett 1998: 506
# dating: 8110
管子曰：¶
「狐白應陰陽之變，¶
六月而壹見。¶
公貴買之，¶
代人忘其難得，¶
喜其貴買，¶
必相率而求之，¶

# src: GUAN i4.06.03; WYWK 3.118; tr. Rickett 1998: 506
# dating: 8110
則是齊金錢不必出，¶
代民必去其本而居山林之中。¶
離枝聞之，¶
必侵其北，¶
離枝侵其北，¶
代必歸於齊。¶
公（曰今）其令齊載金錢而往。」¶

# src: GUAN i4.06.04; WYWK 3.118; tr. Rickett 1998: 506
# dating: 8110
桓公曰：¶
「諾。」¶
即令中大夫王師北將人徒
載金錢
之代谷之上，¶
求狐白之皮。¶

# src: GUAN i4.06.05; WYWK 3.118; tr. Rickett 1998: 506f
# dating: 8110
代王聞之，¶
即告其相曰：¶
「代之所以弱於離枝者，¶
以無金錢也。¶
今齊乃以金錢求狐白之皮，¶
是代之福也。¶

# src: GUAN i4.06.06; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
子急令民求狐白之皮
以致齊之幣，¶
寡人將以來離枝之民。」¶

# src: GUAN i4.06.07; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
代人果去其本，¶
處山林之中，¶
求狐白之皮。¶
二十四月而不得一。¶
離枝聞之，¶
則侵其北。¶

# src: GUAN i4.06.08; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
代王聞之，大恐。¶
則將其士卒葆於代谷之上。¶
離枝遂侵其北，¶
王即將其士卒願以下齊。¶
齊未亡一錢幣，¶
脩使三年而代服。¶

# src: GUAN i4.07.01; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
桓公問於管子曰：¶
「吾谷制衡山之術，¶
為之奈何？」¶
管子對曰：¶
「公其令人貴買衡山之械器而賣之。¶
燕、代必從公而買之，¶

# src: GUAN i4.07.02; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
秦、趙聞之，¶
必與公爭之。¶
衡山之械器
必倍其賈。¶
天下爭之，¶
衡山械器
必什倍以上。」¶

# src: GUAN i4.07.03; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
公曰：¶
「諾。」¶
因令人之衡山求買械器，¶
不敢辯其貴賈。¶

# src: GUAN i4.07.04; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
齊修械器於衡山十月，¶
燕、代聞之，¶
果令人之衡山求買械器。¶
燕、代修三月，¶
秦國聞之，¶
果令人之衡山求買械器。¶

# src: GUAN i4.07.05; WYWK 3.118; tr. Rickett 1998: 507
# dating: 8110
衡山之君告其相曰：¶
「天下爭吾械器，¶
令其賈再什以上。」¶
衡山之民
釋其本，脩械器之巧。¶

# src: GUAN i4.07.06; WYWK 3.119; tr. Rickett 1998: 508
# dating: 8110
齊即令隰朋漕粟於趙。¶
趙糶十五，¶
隰朋取之石五十。¶
天下聞之，¶
載粟而之齊。¶
齊脩械器十七月，¶
脩糴五月，¶

# src: GUAN i4.07.07; WYWK 3.119; tr. Rickett 1998: 508
# dating: 8110
即閉關不與衡山通使。¶
燕、代、秦、趙即引其使而歸。¶
衡山械器盡，¶
魯削衡山之南，¶
齊削衡山之北。¶
內自量無械器以應二敵，¶
即奉國而歸齊矣。¶

# src: GUAN 85.01.01; WYWK 3.119; tr. Rickett 1998: 510
# dating: 8110

*** 24.5輕重己第八十五輕重十八。
清神生心，¶
心生規，¶
規生矩，¶
矩生方，¶
方生正，¶
正生曆，¶
曆生四時，¶

# src: GUAN 85.01.02; WYWK 3.119; tr. Rickett 1998: 510
# dating: 8110
四時生萬物。¶
聖人因而理之，¶
道徧矣。¶

# src: GUAN 85.02.01; WYWK 3.119; tr. Rickett 1998: 510
# dating: 8110
以冬日至始，¶
數四十六日，¶
冬盡而春始。¶
天子東出其國四十六里而壇，¶
服青而絻青，¶
搢王揔，¶
帶王監，

# src: GUAN 85.02.02; WYWK 3.119; tr. Rickett 1998: 510f
# dating: 8110
朝諸侯卿大夫列士，¶
循於百姓，¶
號曰祭日，¶
犧牲以魚。¶
發出令曰：¶
「生而勿殺，¶
賞而勿罰，¶

# src: GUAN 85.02.03; WYWK 3.119; tr. Rickett 1998: 511
# dating: 8110
罪獄勿斷，¶
以待期年。」¶
教民樵室鑽鐩，
墐竈泄井，¶
所以壽民也。¶

# src: GUAN 85.02.04; WYWK 3.119; tr. Rickett 1998: 511
# dating: 8110
耜、耒、¶耨、懷、¶
鉊、鈶、乂、㩖、¶
權渠、𦃻𦁛，所以御春夏之事也，¶
必具。教民為酒食，¶
所以為孝敬也。¶

# src: GUAN 85.02.05; WYWK 3.119; tr. Rickett 1998: 511
# dating: 8110
民生而無父母，¶
謂之孤子；¶
無妻無子，¶
謂之老鰥；¶
無夫無子，¶
謂之老寡。¶

# src: GUAN 85.02.06; WYWK 3.119; tr. Rickett 1998: 511
# dating: 8110
此三人者，¶
就官而眾。
皆可事者
不可事者，¶
食如言而勿遺。¶

# src: GUAN 85.02.07; WYWK 3.119; tr. Rickett 1998: 511f
# dating: 8110
多者為功，¶
寡者為罪。¶
是以路無行乞者也。¶
路有行乞者，¶
則相之罪也。¶
天子之春令也。¶

# src: GUAN 85.03.01; WYWK 3.119; tr. Rickett 1998: 512
# dating: 8110
以冬日至始，¶
數九十二日，¶
謂之春至。¶
天子東出其國
九十二里而壇，¶
朝諸侯卿大夫列士，¶

# src: GUAN 85.03.02; WYWK 3.119; tr. Rickett 1998: 512
# dating: 8110
循於百姓，¶
號曰祭星。¶
十日之內，¶
室無處女，¶
路無行人。¶
苟不樹藝者，¶
謂之賊人；¶

# src: GUAN 85.03.03; WYWK 3.120; tr. Rickett 1998: 512
# dating: 8110
下作之地，¶
上作之天，¶
謂之不服之民；¶
處里為下陳，¶
處師為下通，
謂之役夫。¶

# src: GUAN 85.03.04; WYWK 3.120; tr. Rickett 1998: 512
# dating: 8110
三不樹而主使之。¶
天子之春令也。¶

# src: GUAN 85.04.01; WYWK 3.120; tr. Rickett 1998: 512
# dating: 8110
以春日至始，¶
數四十六日，¶
春盡而夏始。¶
天子服黃而靜處，¶
朝諸侯卿大夫列士，¶
循於百姓，¶

# src: GUAN 85.04.02; WYWK 3.120; tr. Rickett 1998: 512f
# dating: 8110
發號出令曰：¶
「毋聚大眾，¶
毋行大火，¶
毋斷大木¶
（誅大臣），¶

# src: GUAN 85.04.03; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
毋斬大山，¶
毋戮大衍。¶
滅三大而國有害也。」¶
天子之夏禁也。¶

# src: GUAN 85.05.01; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
以春日至始，¶
數九十二日，¶
謂之夏至，¶
而麥熟。¶
天子祀於太宗，¶
其盛以麥。¶

# src: GUAN 85.05.02; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
麥者，¶
穀之始也；¶
宗者，¶
族之始也。¶
同族者入，¶
殊族者處。¶

# src: GUAN 85.05.03; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
皆齊。大材，¶
出祭王母。¶
天子之所以主始而忌諱也。¶

# src: GUAN 85.06.01; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
以夏日至始，¶
數四十六日，¶
夏盡而秋始，¶
而黍熟。¶
天子祀於太祖，¶
其盛以黍。¶

# src: GUAN 85.06.02; WYWK 3.120; tr. Rickett 1998: 513
# dating: 8110
黍者，¶
穀之美者也。¶
祖者，¶
國之重者也。¶
大功者太祖，¶
小功者小祖，¶
無功者無祖。¶

# src: GUAN 85.06.03; WYWK 3.120; tr. Rickett 1998: 513f
# dating: 8110
有功者皆稱其位而立沃，¶
無功者觀於外。¶
祖者
所以功祭也，¶
非所以戚祭也。¶
天子之所以異貴賤而賞有功也。¶

# src: GUAN 85.07.01; WYWK 3.120; tr. Rickett 1998: 514
# dating: 8110
以夏日至始，¶
數九十二日，謂之秋至。¶
秋至而禾熟。
天子祀於太惢，¶
西出其國
百三十八里而壇，¶

# src: GUAN 85.07.02; WYWK 3.120; tr. Rickett 1998: 514
# dating: 8110
服白而絻白，¶
搢玉揔，¶
帶錫監，¶

# src: GUAN 85.07.03; WYWK 3.120; tr. Rickett 1998: 514
# dating: 8110
吹塤篪之風，¶
鑿動金石之音，¶
朝諸侯卿大夫列士，¶
循於百姓，¶
號日祭月，¶
犧牲以彘。¶

# src: GUAN 85.07.04; WYWK 3.120; tr. Rickett 1998: 514
# dating: 8110
發號出令：
罰而勿賞，¶
奪而勿予，¶
罪獄誅而勿生，¶
終歲之罪，¶
毋有所赦。¶
作衍牛馬之實在野者王。¶

# src: GUAN 85.07.05; WYWK 3.120; tr. Rickett 1998: 514
# dating: 8110
天子之秋計也。¶

# src: GUAN 85.08.01; WYWK 3.120; tr. Rickett 1998: 515
# dating: 8110
以秋日至始，¶
數四十六日，¶
秋盡而冬始。¶
天子服黑絻黑而靜處，¶

# src: GUAN 85.08.02; WYWK 3.120; tr. Rickett 1998: 515
# dating: 8110
朝諸侯卿大夫列士，¶
循於百姓，¶
發號出令曰：¶
「毋行大火，¶
毋斬大山，¶
毋塞大水，¶
毋犯天之隆。」¶

# src: GUAN 85.08.03; WYWK 3.120; tr. Rickett 1998: 515
# dating: 8110
天子之冬禁也。¶

# src: GUAN 85.09.01; WYWK 3.121; tr. Rickett 1998: 515
# dating: 8110
以秋日至始，¶
數九十二日，¶
天子北出九十二里而壇，¶

# src: GUAN 85.09.02; WYWK 3.121; tr. Rickett 1998: 515
# dating: 8110
服黑而絻黑，¶
朝諸侯卿大夫列士，¶
號曰發繇。¶
趣山人斷伐，¶
具械器；¶
趣菹人薪雚葦，¶
足蓄積。¶

# src: GUAN 85.09.03; WYWK 3.121; tr. Rickett 1998: 515
# dating: 8110
三月之後，¶
皆以其所有易其所無。¶
謂之大通
三月之蓄。¶

# src: GUAN 85.10.01; WYWK 3.121; tr. Rickett 1998: 515f
# dating: 8110
凡在趣耕而不耕，¶
民以不令，¶
不耕之害也。¶
宜芸而不芸，¶
百草皆存，¶
民以僅存，¶
不芸之害也。¶

# src: GUAN 85.10.02; WYWK 3.121; tr. Rickett 1998: 516
# dating: 8110
宜穫而不穫，¶
風雨將作，¶
五穀以削，¶
士民零落，¶
不穫之害也。¶
宜藏而不藏，¶
霧氣陽陽，¶

# src: GUAN 85.10.03; WYWK 3.121; tr. Rickett 1998: 516
# dating: 8110
宜死者生，¶
宜蟄者鳴，¶
不臧之害也。¶

# src: GUAN 85.10.04; WYWK 3.121; tr. Rickett 1998: 516
# dating: 8110
張耜當弩，¶
銚耨當劍戟，¶
擭渠當脅𩊆，¶
蓑笠當𢫕櫓。¶
故耕械具則戰械備矣。¶

*** 24.6輕重庚第八十六
篇亡。

