# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 52.01.01; ed. Dai Wang 3.1; tr. Rickett 1998:202f
# dating: 8110

** 17 管子卷第十七

*** 17.1七臣七主第五十二雜篇三。¶
或以平虛請論七主之道，
得六過一是，¶
以還自鏡，¶
以知得失。以繩七臣，¶
得六過一是。¶
呼嗚美哉，¶
成事矣。
申主：¶任勢守數以為常，¶
周聽近遠以續明。¶

# src: GUAN 52.01.02; ed. Dai Wang 3.1; tr. Rickett 1998:203
# dating: 8110
皆要審
則法令固，¶
賞罰必
則下服度。¶
不備待而得和，
則民反素也。¶

# src: GUAN 52.01.03; ed. Dai Wang 3.1; tr. Rickett 1998:203
# dating: 8110
故主虞而安，¶
吏肅而巖，¶
民樸而親，¶
官無邪吏，¶
朝無姦臣，¶
下無侵爭，¶
世無刑民。¶

# src: GUAN 52.01.10; ed. Dai Wang 3.2; tr. Rickett 1998:205
# dating: 8110
惠主：¶豊賞厚賜以竭藏，¶
赦姦縱過以傷法。¶

# src: GUAN 52.01.04; ed. Dai Wang 3.1; tr. Rickett 1998:203f
# dating: 8110
藏竭則主權衰，¶
法傷則姦門闓。¶
故曰：¶「泰則反敗矣。」¶
侵主：¶好惡反法以自傷，¶
喜決難知以塞明。¶
從狙而好小察，¶
事無常而法令曳。¶
不𠵦，¶
則國失勢。¶

# src: GUAN 52.01.05; ed. Dai Wang 3.1; tr. Rickett 1998:204
# dating: 8110
芒主：¶目伸五色，¶
耳常五聲，¶
四鄰不計，¶
司聲不聽，¶
則臣下恣行
而國權大傾。¶

# src: GUAN 52.01.06; ed. Dai Wang 3.1; tr. Rickett 1998:204
# dating: 8110
不𠵦，¶
則所惡及身。¶
勞主：¶不明分職，¶
上下相干，¶
臣主同則。¶
刑振以豐，¶
豐振以刻。¶
去之而亂，¶
臨之而殆，¶
則後世何得？¶

# src: GUAN 52.01.07; ed. Dai Wang 3.2; tr. Rickett 1998:204f
# dating: 8110
振主：¶喜怒無度，¶
嚴誅無赦，¶
臣下振恐，¶
不知所錯，¶
則人反其故。¶
不𠵦，¶
則法數日衰
而國失固。¶

# src: GUAN 52.01.08; ed. Dai Wang 3.2; tr. Rickett 1998:205
# dating: 8110
亡主：¶通人情以質疑，¶
故臣下無信。¶
盡自治其事
則事多，¶
多則昏，¶
昏則緩急俱植。¶
不𠵦
則見所不善，¶
餘力自失而罰。，，，，，，。

# src: GUAN 52.01.09; ed. Dai Wang 3.2; tr. Rickett 1998:205
# dating: 8110
故一人之治亂在其心，¶
一國之存亡在其主。¶
天下得失，¶
道一人出。¶
主好本
則民好墾草萊，¶
主好貨
則人賈市，¶
主好宮室
則工匠巧，¶

# src: GUAN 52.01.11; ed. Dai Wang 3.2; tr. Rickett 1998:205f
# dating: 8110
主好文采
則女工靡。¶
夫楚王好小腰
而美人省食，¶
吳王好劍
而國士輕死。¶
死與不食者，¶
天下之所共惡也，¶
然而為之者何也？¶

# src: GUAN 52.01.12; ed. Dai Wang 3.2; tr. Rickett 1998:206
# dating: 8110
從主之所欲也。¶
而況愉樂音聲之化乎？¶
夫男不田，¶
女不緇，
工技力於無用，¶
而欲土地之毛，¶
倉庫滿實，¶
不可得也。¶

# src: GUAN 52.01.13; ed. Dai Wang 3.2; tr. Rickett 1998:206
# dating: 8110
土地不毛
則人不足，¶
人不足
則逆氣生，¶
逆氣生
則令不行。¶
然彊敵發而起，¶
雖善者不能存。¶
何以效其然也？¶

# src: GUAN 52.01.14; ed. Dai Wang 3.3; tr. Rickett 1998:206
# dating: 8110
曰：
昔者紂是也。¶
誅賢忠，¶
近讒賊之士
而貴婦人，¶
好殺而不勇，¶
好富而忘貧。¶

# src: GUAN 52.01.15; ed. Dai Wang 3.3; tr. Rickett 1998:206
# dating: 8110
馳獵無窮，¶
鼓樂無厭，¶
瑤臺玉圃不足處，¶
馳車千駟不足乘，¶
材女樂三千人，¶
鍾石絲竹之音不絕。¶
百姓罷乏，¶
君子無死，
卒莫有人，¶
人有反心，¶

# src: GUAN 52.01.16; ed. Dai Wang 3.3; tr. Rickett 1998:206f
# dating: 8110
遇周武王，¶
遂為周氏之禽。¶
此營於物而失其情者也，¶
愉於淫樂而忘後患者也。¶
故設用無度
國家踣，

# src: GUAN 52.01.17; ed. Dai Wang 3.3; tr. Rickett 1998:207
# dating: 8110
舉爭不時，¶
必受其菑。¶
夫倉庫非虛空也，¶
商宦非虛壞也，¶
法令非虛亂也，¶
國家非虛亡也。¶

# src: GUAN 52.01.18; ed. Dai Wang 3.3; tr. Rickett 1998:207
# dating: 8110
彼時有春秋，¶
歲有賑凶，¶
政有急緩。¶
政有急緩
故物有輕重，¶
歲有賑凶
故民有羡不足，¶

# src: GUAN 52.01.19; ed. Dai Wang 3.3; tr. Rickett 1998:207
# dating: 8110
時有春秋
故穀有貴賤。¶
而上不調淫，¶
故游商得以什伯其本也。¶
百姓之不田，¶
貧富之不訾，¶
皆用此作。¶

# src: GUAN 52.01.20; ed. Dai Wang 3.3; tr. Rickett 1998:207
# dating: 8110
城郭不守，¶
兵士不用，¶
皆道此始。¶
夫亡國踣家者，¶
非無壤土也，¶
其所事者，非其功也。¶
夫凶歲雷旱，
非無雨露也，
其燥濕非其時也。
亂世煩政，¶
非無法令也，¶
其所誅賞者非其人也。¶
暴主迷君，¶
非無心腹也，
其所取舍非其術也。¶

# src: GUAN 52.01.22; ed. Dai Wang 3.3; tr. Rickett 1998:207f
# dating: 8110
故明主有六務四禁。¶
六務者何也？¶
一曰節用，¶
二曰賢佐，¶
三曰法度，¶
四曰必誅，¶
五曰天時，¶
六曰地宜。¶

# src: GUAN 52.01.23; ed. Dai Wang 3.3; tr. Rickett 1998:208
# dating: 8110
四禁者何也？¶
春無殺伐，¶
無割大陵，¶
倮大衍，¶
伐大木，¶
斬大山，¶
行大火，¶
誅大臣，¶
收穀賦。¶

# src: GUAN 52.01.24; ed. Dai Wang 3.3; tr. Rickett 1998:208
# dating: 8110
夏無遏水
達名川，¶
塞大谷，¶
動土功，¶
射鳥獸。¶
秋毋赦過、¶釋罪、緩刑。¶
冬無賦爵賞祿，¶
傷伐五藏。¶

# src: GUAN 52.01.25; ed. Dai Wang 3.3; tr. Rickett 1998:208
# dating: 8110
故春政不禁
則百長不生，¶
夏政不禁
則五穀不成，¶
秋政不禁
則姦邪不勝，¶
冬政不禁
則地氣不藏。¶

# src: GUAN 52.01.26; ed. Dai Wang 3.4; tr. Rickett 1998:208
# dating: 8110
四者俱犯，¶
則陰陽不和，¶
風雨不時，¶
大水漂州流邑，¶
大風飄屋折樹，¶
暴火焚地燋草；¶

# src: GUAN 52.01.27; ed. Dai Wang 3.4; tr. Rickett 1998:209
# dating: 8110
天冬雷，¶
地冬霆，
草木夏落而秋榮；¶
蟄蟲不藏，¶
宜死者生，¶
宜蟄者鳴；¶

# src: GUAN 52.01.28; ed. Dai Wang 3.4; tr. Rickett 1998:209
# dating: 8110
苴多螣蟆，¶
山多蟲𧓹；
六畜不蕃，¶
民多夭死；¶
國貧法亂，¶
逆氣下生。¶

# src: GUAN 52.01.29; ed. Dai Wang 3.4; tr. Rickett 1998:209
# dating: 8110
故曰：¶
臺榭相望者，¶
亡國之廡也；¶
馳車充國者，¶
追寇之馬也，¶
羽劍珠飾者，¶
斬生之斧也；¶
文采纂組者，¶
燔功之窯也。¶

# src: GUAN 52.01.30; ed. Dai Wang 3.4; tr. Rickett 1998:209f
# dating: 8110
明王知其然，¶
故遠而不近也。¶
能去此取彼，¶
則人主道備矣。¶
夫法者
所以興功懼暴也，¶
律者
所以定分止爭也，¶
令者
所以今人知事也。¶

# src: GUAN 52.01.31; ed. Dai Wang 3.4; tr. Rickett 1998:210
# dating: 8110
法律政令者，¶
吏民規矩繩墨也。¶
夫矩不正，¶
不可以求方；¶
繩不信，¶
不可以求直。¶

# src: GUAN 52.01.32; ed. Dai Wang 3.4; tr. Rickett 1998:210
# dating: 8110
法令者，¶
君臣之所共立也；¶
權勢者，¶
人主之所獨守也。¶
故人主失守則危，¶
臣吏失守則亂。¶
罪決於吏則治，¶

# src: GUAN 52.01.33; ed. Dai Wang 3.4; tr. Rickett 1998:210
# dating: 8110
權斷於主則威，¶
民信其法則親。¶
是故明王審法慎權，¶
下上有分。¶
夫凡私之所起，¶
必生於主。¶

# src: GUAN 52.01.34; ed. Dai Wang 3.4; tr. Rickett 1998:210f
# dating: 8110
夫上好本
則端正之士在前，¶
上好利
則毀譽之士在側，¶
上多喜善賞，¶
不隨其功，¶
則士不為用；¶

# src: GUAN 52.01.35; ed. Dai Wang 3.4; tr. Rickett 1998:211
# dating: 8110
數出重法，¶
而不克其罪，¶
則姦不為止。¶
明王知其然，¶
故見必然之政，¶
立必勝之罰。¶

# src: GUAN 52.01.36; ed. Dai Wang 3.4; tr. Rickett 1998:211
# dating: 8110
故民知所必就，¶
而知所必去，¶
推則往，¶
召則來，¶
如墜重於高，¶
如瀆水於地。¶

# src: GUAN 52.01.37; ed. Dai Wang 3.4; tr. Rickett 1998:211
# dating: 8110
故法不煩而吏不勞，¶
民無犯禁，¶
故有、百姓無怨於上矣。¶
法臣：法
斷名決，¶
無誹譽。¶

# src: GUAN 52.01.38; ed. Dai Wang 3.4; tr. Rickett 1998:211
# dating: 8110
故君法則主位安，¶
臣法則貨賂止
而民無姦。¶
嗚呼美哉，¶
名斷言澤。¶
飾臣：克親貴以為名，¶
恬爵祿以為高。¶
好名則無實，¶
為高則不御。¶

# src: GUAN 52.01.39; ed. Dai Wang 3.5; tr. Rickett 1998:211f
# dating: 8110
《故記》曰：¶
「無實則無勢，¶
失轡則馬焉制？」¶
侵臣：事小察以折法令，¶
好佼友而行私請。¶
故私道行則法度侵，¶
刑法繁則姦不禁。¶
王嚴誅則先民心。¶

# src: GUAN 52.01.40; ed. Dai Wang 3.5; tr. Rickett 1998:212
# dating: 8110
諂臣：多則造鍾鼓，¶
眾飾婦女以惽上，¶
故上惽則四鄰不計，¶
而司聲直祿。
是以諂臣貴而法臣賤，¶
此之謂微孤。¶

# src: GUAN 52.01.41; ed. Dai Wang 3.5; tr. Rickett 1998:212f
# dating: 8110
愚臣：深罪厚罰以為行，¶
重賦斂、¶
多兌道以為上，¶
使身見憎而主受其謗。¶
《故記》稱之曰：「愚忠讒賊」，¶
此之謂也。¶

# src: GUAN 52.01.42; ed. Dai Wang 3.5; tr. Rickett 1998:213
# dating: 8110
姦臣：痛言人情以驚主，¶
開罪黨以為讎
除。¶
為讎除則罪不辜，¶
罪不辜
則與讎居。¶
故善言可惡以自信，
而主失親。¶

# src: GUAN 52.01.43; ed. Dai Wang 3.5; tr. Rickett 1998:213
# dating: 8110
亂臣：¶自為辭功祿，¶
明為下請厚賞。¶
居為非母，¶
動為善棟。¶
以非買名，¶
以是傷上，¶
而眾人不知。¶
此之謂微攻。¶

# src: ON MAINTAINING RESTRAINT, GUAN 53.01.01; ed. Dai Wang 3.6; tr. Rickett 1998:215
# dating: 8110

*** 17.2禁藏第五十三雜篇四。
禁藏於胸脅之內，¶
而禍避於萬里之外。¶
能以此制彼者，¶
唯能以己知人者也。¶
夫冬日之不濫，¶
非愛冰也；
夏日之不煬，¶
非愛火也。¶
為不適於身便於體也。¶

# src: GUAN 53.01.02; ed. Dai Wang 3.6; tr. Rickett 1998:215f
# dating: 8110
夫明王不美宮室，¶
非喜小也；¶
不聽鍾鼓，¶
非惡樂也。¶
為其傷於本事，而妨於教也。¶
故先慎於己而後彼，¶
官亦慎內而後外，¶
民亦務本而去末。¶

# src: GUAN 53.01.03; ed. Dai Wang 3.6; tr. Rickett 1998:216
# dating: 8110
居民於其所樂，¶
事之於其所利，¶
賞之於其所善，
罰之於其所惡，¶
信之於其所餘財，¶
功之於其所無誅。¶
於下無誅者，¶
必誅者也；¶
有誅者，¶
不必誅者也。¶

# src: GUAN 53.01.04; ed. Dai Wang 3.6; tr. Rickett 1998:216
# dating: 8110
以有刑至無刑者，¶
其法易而民全；¶
以無刑至有刑者，¶
其刑煩而姦多。¶
夫先易者後難，¶
先難而後易，¶
萬物盡然。¶

# src: GUAN 53.01.05; ed. Dai Wang 3.6; tr. Rickett 1998:217
# dating: 8110
明王知其然，¶
故必誅而不赦，¶
必賞而不遷者，¶
非喜予而樂其殺也，¶
所以為人致利除害也。¶
於以養老長弱，
完活萬民，¶
莫明焉。¶

# src: GUAN 53.01.06; ed. Dai Wang 3.6; tr. Rickett 1998:217
# dating: 8110
夫不法法則治。¶
法者
天下之儀也，¶
所以決疑而明是非也，¶
百姓所縣命也。¶
故明王慎之，¶
不為親戚故貴易其法，¶
吏不敢以長官威嚴危其命，¶
民不以珠玉重寶犯其禁。¶

# src: GUAN 53.01.07; ed. Dai Wang 3.7; tr. Rickett 1998:217
# dating: 8110
故主上視法嚴於親戚，吏之舉令
敬於師長，¶
民之承教
重於神寶。故法立而不用，¶
刑設而不行也。¶

# src: GUAN 53.01.08; ed. Dai Wang 3.7; tr. Rickett 1998:217
# dating: 8110
夫施功而不鈞，¶
位雖高
為用者少；¶
赦罪而不一，¶
德雖厚
不譽者多；¶
舉事而不時，¶
力雖盡
其功不成；¶

# src: GUAN 53.01.09; ed. Dai Wang 3.7; tr. Rickett 1998:217f
# dating: 8110
斷刑而不當，
斬雖多，¶
其暴不禁。¶
夫公之所加，¶
罪雖重
下無怨氣；¶
私之所加，¶
賞雖多
士不為歡。¶

# src: GUAN 53.01.10; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
行法不道，¶
眾民不能順；¶
舉錯不當，¶
眾民不能成。¶
不攻不備，¶
當命為愚人。¶

# src: GUAN 53.01.11; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
故聖人之制事也，¶
能節宮室、¶
適車輿以實藏，¶
則國必富、¶
位必尊；
能適衣服、¶
去玩好以奉本，¶
而用必贍、¶
身必安矣；¶

# src: GUAN 53.01.12; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
能移無益之事、¶
無補之費，¶
通幣行禮，¶
而黨必多、¶
交必親矣。¶

# src: GUAN 53.01.13; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
夫眾人者，多營於物，¶
而苦其力、¶
勞其心，¶
故困而不贍，¶
大者以失其國，¶
小者以危其身。¶
凡人之情：¶
得所欲則樂，¶
逢所惡則憂，¶
此貴賤之所同有也。¶

# src: GUAN 53.01.14; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
近之不能勿欲，¶
遠之不能勿忘，¶
人情皆然。¶
而好惡不同，¶
各行所欲，¶
而安危異焉，¶
然后賢不肖之形見也。¶
夫物有多寡，¶
而情不能等；¶

# src: GUAN 53.01.15; ed. Dai Wang 3.7; tr. Rickett 1998:218
# dating: 8110
事有成敗，¶
而意不能同；¶
行有進退，¶
而力不能兩也。¶
故立身於中，¶
養有節：¶

# src: GUAN 53.01.16; ed. Dai Wang 3.7; tr. Rickett 1998:218f
# dating: 8110
宮室足以避燥濕，¶
食飲足以和血氣，¶
衣服足以適寒溫，¶
禮儀足以別貴賤，¶
游虞足以發歡欣，¶
棺槨足以朽骨，¶
衣衾足以朽肉，¶
墳墓足以道記。¶

# src: GUAN 53.01.17; ed. Dai Wang 3.8; tr. Rickett 1998:219
# dating: 8110
不作無補之功，¶
不為無益之事，¶
故意定而不營氣情。¶
氣情不營
則耳目穀、¶
衣食足；¶
耳目穀、¶
衣食足，則侵爭不生，¶
怨怒無有，¶

# src: GUAN 53.01.18; ed. Dai Wang 3.8; tr. Rickett 1998:219
# dating: 8110
上下相親，¶
兵刃不用矣。¶
故適身行義，¶
儉約恭敬，¶
其唯無福，¶
禍亦不來矣；¶

# src: GUAN 53.01.19; ed. Dai Wang 3.8; tr. Rickett 1998:219
# dating: 8110
驕傲侈泰，¶
離度絕理，¶
其唯無禍，¶
福亦不至矣。¶
是故君子上觀絕理者
以自恐也，¶
下觀不及者
以自隱也。¶

# src: GUAN 53.01.20; ed. Dai Wang 3.8; tr. Rickett 1998:219
# dating: 8110
故曰：¶
「譽不虛出，¶
而患不獨生，¶
福不擇家，¶
禍不索人，¶
此之謂也。¶

# src: GUAN 53.01.21; ed. Dai Wang 3.8; tr. Rickett 1998:219
# dating: 8110
能以所聞瞻察，¶
則事必明矣。¶
故凡治亂之情，
皆道上始。¶故善者圉之以害，¶
牽之以利，¶
能利害者，¶
財多而過寡矣。¶

# src: GUAN 53.01.22; ed. Dai Wang 3.8; tr. Rickett 1998:219f
# dating: 8110
夫凡人之情，¶
見利莫能勿就，¶
見害莫能勿避。¶
其商人通賈，¶
倍道兼行，¶
夜以續日，¶
千里而不遠者，¶
利在前也。¶

# src: GUAN 53.01.23; ed. Dai Wang 3.8; tr. Rickett 1998:220
# dating: 8110
漁人之入海，¶
海深萬仞，¶
就彼逆流，¶
乘危百里，¶
宿夜不出者，¶
利在水也。¶

# src: GUAN 53.01.24; ed. Dai Wang 3.8; tr. Rickett 1998:220
# dating: 8110
故利之所在，¶
雖千仞之山
無所不上，¶
深淵之下，¶
無所不入焉。¶

# src: GUAN 53.01.25; ed. Dai Wang 3.8; tr. Rickett 1998:220
# dating: 8110
故善者執利之在，¶
而民自美安；¶
不推而往，¶
不引而來，¶
不煩不擾，¶
而民自富。¶
如鳥之覆卵，¶
無形無聲，¶
而唯見其成。¶

# src: GUAN 53.01.26; ed. Dai Wang 3.8; tr. Rickett 1998:220
# dating: 8110
夫為國之本，¶
得天之時而為經，¶
得人之心而為紀，¶
法令為維綱，¶
吏為網罟，¶
什伍以為行列，¶
賞誅為文武。¶
繕農具
當器械，¶
耕農當攻戰，¶

# src: GUAN 53.01.27; ed. Dai Wang 3.8; tr. Rickett 1998:220
# dating: 8110
推引銚耨
以當劍戟，¶
被蓑以當鎧襦，
葅笠以當盾櫓。¶
故耕器具則戰器備，¶
農事習則功戰巧矣。¶

# src: GUAN 53.01.28; ed. Dai Wang 3.9; tr. Rickett 1998:221
# dating: 8110
當春三月，¶
萩室熯造，¶
鑽燧易火，¶
抒井易水，¶
所以去茲毒也。¶

# src: GUAN 53.01.29; ed. Dai Wang 3.9; tr. Rickett 1998:221
# dating: 8110
舉春祭，¶
塞久禱，
以魚為牲，¶
以蘖為酒，¶
相召，¶
所以屬親戚也。¶

# src: GUAN 53.01.30; ed. Dai Wang 3.9; tr. Rickett 1998:221
# dating: 8110
毋殺畜生，¶
毋拊卵，¶
毋伐木，¶
毋夭英，¶
毋拊竿，¶
所以息百長也。¶

# src: GUAN 53.01.31; ed. Dai Wang 3.9; tr. Rickett 1998:221
# dating: 8110
賜鰥寡，¶
振孤獨，¶
貸無種，¶
與無賦，¶
所以勸弱民。¶

# src: GUAN 53.01.32; ed. Dai Wang 3.9; tr. Rickett 1998:221
# dating: 8110
發五正，¶
赦薄罪，¶
出拘民，¶
解仇讎，¶
所以建時功
施生穀也。¶
夏賞五德，¶
滿爵祿，¶遷官位，¶禮孝弟，復賢力，¶
所以勸功也。¶

# src: GUAN 53.01.33; ed. Dai Wang 3.9; tr. Rickett 1998:221f
# dating: 8110
秋行五刑，¶
誅大罪，¶
所以禁淫邪，¶
止盜賊。¶
冬收五藏，¶
冣萬物，¶
所以內作民也。¶

# src: GUAN 53.01.34; ed. Dai Wang 3.9; tr. Rickett 1998:222
# dating: 8110
四時事備，¶
而民功百倍矣。¶
故春仁、夏忠、¶
秋急、冬閉，¶

# src: GUAN 53.01.35; ed. Dai Wang 3.9; tr. Rickett 1998:222
# dating: 8110
順天之時，¶
約地之宜，¶
忠人之和，¶
故風雨時，¶
五穀實，¶
草木美多，¶
六蓄蕃息，¶
國富兵彊，¶
民材而令行，¶

# src: GUAN 53.01.36; ed. Dai Wang 3.9; tr. Rickett 1998:222
# dating: 8110
內無煩擾之政，¶
外無彊敵之患也。¶
夫動靜順然后和也，¶
不失其時然後富，¶
不失其法然后治。¶
故國不虛富，¶
民不虛治。¶

# src: GUAN 53.01.37; ed. Dai Wang 3.9; tr. Rickett 1998:222
# dating: 8110
不治而昌，¶
不亂而亡者，¶
自古至今
未嘗有也。¶
故國多私勇者
其兵弱，¶
吏多私智者
其法亂，¶
民多私利者
其國貧。¶

# src: GUAN 53.01.38; ed. Dai Wang 3.9; tr. Rickett 1998:222f
# dating: 8110
故德莫若博厚，¶
使民死之；¶
賞罰莫若成必，¶
使民信之。¶
夫善牧民者，¶
非以城郭也，¶
輔之以什，¶
司之以伍。¶

# src: GUAN 53.01.39; ed. Dai Wang 3.10; tr. Rickett 1998:223
# dating: 8110
伍無非其人，¶
人無非其里，¶
里無非其家。¶
故奔亡者無所匿，¶
遷徙者無所容，¶
不求而約，¶
不召而來。¶

# src: GUAN 53.01.40; ed. Dai Wang 3.10; tr. Rickett 1998:223
# dating: 8110
故民無流亡之意，¶
吏無備追之憂。¶
故主政可往於民，¶
民心可繫於主。¶
夫法之制民也，¶
猶陶之於埴，¶
冶之於金也。¶

# src: GUAN 53.01.41; ed. Dai Wang 3.10; tr. Rickett 1998:223
# dating: 8110
故審利害之所在，¶
民之去就，¶
如火之於燥濕，¶
水之於高下。¶
夫民之所生，¶
衣與食也；¶

# src: GUAN 53.01.42; ed. Dai Wang 3.10; tr. Rickett 1998:223
# dating: 8110
食之所生，¶
水與土也。¶
所以富民有要，¶
食民有率，¶
率三十畝而足於卒歲。¶

# src: GUAN 53.01.43; ed. Dai Wang 3.10; tr. Rickett 1998:223
# dating: 8110
歲兼美惡，¶
畝取一石，¶
則人有三十石；¶
果蓏素食當十石，¶
糠粃六畜當十石，¶
則人有五十石，¶
布帛麻絲，¶
旁入奇利，¶
未在其中也。¶

# src: GUAN 53.01.44; ed. Dai Wang 3.10; tr. Rickett 1998:223f
# dating: 8110
故國有餘藏，¶
民有餘食。¶
夫敘鈞者
所以多寡也，¶
權衡者
所以視重輕也，¶
戶藉田結者
所以知貧富之不訾也。¶

# src: GUAN 53.01.45; ed. Dai Wang 3.10; tr. Rickett 1998:224
# dating: 8110
故善者必先知其田，¶
乃知其人，¶
田備然后民可足也。¶
凡有天下者，¶
以情伐者帝，¶
以事伐者王，¶
以政伐者霸。¶

# src: GUAN 53.01.46; ed. Dai Wang 3.10; tr. Rickett 1998:224
# dating: 8110
而謀功者有五。¶
一曰，視其所愛，¶
以分其威，¶
一人兩心，¶
其內必衰也。¶
臣不用，¶
其國可危。¶

# src: GUAN 53.01.47; ed. Dai Wang 3.10; tr. Rickett 1998:224f
# dating: 8110
二曰，視其陰所憎，¶
厚其貨賂，¶
得情可深。¶
身內情外，¶
其國可知。¶

# src: GUAN 53.01.48; ed. Dai Wang 3.10; tr. Rickett 1998:225
# dating: 8110
三曰，聽其淫樂，¶
以廣其心。¶
遺以竽瑟美人，¶
以塞其內；¶
遺以諂臣文馬，¶
以蔽其外。¶
外內蔽塞，¶
可以成敗。¶

# src: GUAN 53.01.49; ed. Dai Wang 3.11; tr. Rickett 1998:225f
# dating: 8110
四曰，必深親之，¶
如與同生。¶
陰內辯士，¶
使圖其計；¶
內勇士，¶
使高其氣。¶

# src: GUAN 53.01.50; ed. Dai Wang 3.11; tr. Rickett 1998:226
# dating: 8110
內人他國，¶
使倍其約、¶
絕其使、¶
拂其意，¶
是必互鬭。¶
兩國相敵，¶
必承其弊。¶

# src: GUAN 53.01.51; ed. Dai Wang 3.11; tr. Rickett 1998:226
# dating: 8110
五曰，深察其謀，¶
謹其忠臣，¶
睽其所使，¶
令內不信，¶
使有離意。¶
離意不能合，
必內自賊。¶
忠臣已死，¶
故政可奪。¶

# src: GUAN 53.01.52; ed. Dai Wang 3.11; tr. Rickett 1998:226
# dating: 8110
此五者
謀功之道也。

