# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 19.01.01; WYWK 1.95; tr. Rickett 1985, p. 312;
# dating: 8110

** 8 管子卷第八

*** 8.1中匡第十九內言二。
管仲會國用，¶
三分二在賓客，¶
其一在國。¶
管仲懼而復之。¶
公曰：¶
「吾子猶如是乎？¶
四鄰賓客，¶
入者說，¶
出者譽，¶
光名滿天下；¶

# src: GUAN 19.01.02; WYWK 1.95; tr. Rickett 1985, p. 312f;
# dating: 8110
入者不說，¶
出者不譽，¶
汙名滿天下。¶
壤可以為粟，¶
木可以為貨。¶
粟盡則有生，¶
貨散則有聚。¶
君人者，¶
名之為貴，¶
財安可有？」¶

# src: GUAN 19.01.03; WYWK 1.95; tr. Rickett 1985, p. 313;
# dating: 8110
管仲曰：¶
「此君之明也。」¶
公曰：¶
「民辦軍事矣，¶
吾欲誅大國之不道者，則可乎？」¶
對曰：¶
「不可。¶
甲兵未足也。¶
請薄刑罰，以厚甲兵。」¶

# src: GUAN 19.01.04; WYWK 1.95; tr. Rickett 1985, p. 313;
# dating: 8110
於是死罪不殺，¶
刑罪不罰，¶
使以甲兵贖。¶
死罪以犀甲一戟，¶
刑罪以脅盾一戟，¶
過罰以金鈞，¶
無所抑而訟者，¶
成以束矢。¶

# src: GUAN 19.01.05; WYWK 1.96; tr. Rickett 1985, p. 313f;
# dating: 8110
公曰：¶
「甲兵既足矣，¶
吾欲誅大國之不道者，¶
可乎？」¶
對曰：¶
「愛四封之內，¶
而后可以惡竟外之不善者；¶
安卿大夫之家，¶
而后可以危救敵之國；¶

# src: GUAN 19.01.06; WYWK 1.96; tr. Rickett 1985, p. 314;
# dating: 8110
賜小國地，¶
而后可以誅大國之不道者；¶
舉賢良，而后可以廢慢法鄙賤之民。¶
是故先王必有置也，¶
而后必有廢也；¶
必有利也，¶
而后必有害也。」¶

# src: GUAN 19.01.07; WYWK 1.96; tr. Rickett 1985, p. 314;
# dating: 8110
桓公曰：¶
「昔三王者，¶
既弒其君，¶
今言仁義，¶
則必以三王為法度，¶
不識其故何也？」¶

# src: GUAN 19.01.08; WYWK 1.96; tr. Rickett 1985, p. 314;
# dating: 8110
對曰：¶
「昔者禹平治天下，¶
及桀而亂之，¶
湯放桀
以定禹功也。¶
湯平治天下，¶
及紂而亂之，¶
武王伐紂
以定湯功也。¶

# src: GUAN 19.01.09; WYWK 1.96; tr. Rickett 1985, p. 314;
# dating: 8110
且善之伐不善也，¶
自古至今，¶
未有改之。¶
君何疑焉？」¶
公又問曰：¶
「古之亡國
其何失？」¶

# src: GUAN 19.01.10; WYWK 1.96; tr. Rickett 1985, p. 314f;
# dating: 8110
對曰：¶
「計得地與寶，¶
而不計失諸侯；¶
計得財委，¶
而不計失百姓；¶
計見親而不計見棄。¶
三者之屬一，¶
足以削，¶
遍而有者亡矣。¶

# src: GUAN 19.01.11; WYWK 1.96; tr. Rickett 1985, p. 315;
# dating: 8110
古之隳國家，隕社稷者，¶
非故且為之也，¶
必少有樂焉，¶
不知其陷於惡也。」¶
桓公謂管仲曰：¶
「請致仲父
其桓。」公官仲父而將飲之，¶
掘新井而柴焉。¶
十日齋戒，¶
召管仲。¶

# src: GUAN 19.01.12; WYWK 1.96; tr. Rickett 1985, p. 315;
# dating: 8110
管仲至，¶
公執爵，¶
夫人執尊，¶
觴三行，¶
管仲趨出。¶
公怒曰：¶
「寡人齋戒十日，而飲仲父，¶
寡人自以為脩矣。¶
仲父不告寡人而出，¶
其故何也？」¶

# src: GUAN 19.01.13; WYWK 1.96; tr. Rickett 1985, p. 315;
# dating: 8110
鮑叔、隰朋趨而出，¶
及管仲於途
曰：¶
「公怒。」¶
管仲反，¶
入，
倍屏而立，¶
公不與言；¶
少進中庭，¶
公不與言；¶

# src: GUAN 19.01.14; WYWK 1.96; tr. Rickett 1985, p. 315;
# dating: 8110
少進傅堂，¶
公曰：¶
「寡人齋戒十日而飲仲父，¶
自以為脫於罪矣。¶
仲父不告寡人而出，¶
未知其故也？」¶

# src: GUAN 19.01.15; WYWK 1.96; tr. Rickett 1985, p. 315;
# dating: 8110
對曰：¶
「臣聞之，¶
沉於樂者洽於憂，¶
厚於味者薄於行，¶
慢於朝者緩於政，¶
害於國家者危於社稷，¶
臣是以敢出也。」¶

# src: GUAN 19.01.16; WYWK 1.97; tr. Rickett 1985, p. 315f;
# dating: 8110
公遽下堂曰：¶
「寡人非敢自為偷也，¶
仲父年長，¶
雖寡人亦衰矣，¶
吾願一朝安仲父也。」¶

# src: GUAN 19.01.17; WYWK 1.97; tr. Rickett 1985, p. 316;
# dating: 8110
對曰：¶
「臣聞壯者無怠，¶
老者無偷，¶
順天之道，¶
必以善終者也。¶
三王失之也，¶
非一朝之萃，¶
君柰何其偷乎？」¶
管仲走出，¶
君以賓客之禮再拜送之。¶

# src: GUAN 19.01.18; WYWK 1.97; tr. Rickett 1985, p. 316;
# dating: 8110
明日，¶
管仲朝，¶
公曰：¶
「寡人願聞國君之信。」¶
對曰：¶
「民愛之，¶
鄰國親之，¶
天下信之，¶
此國君之信。」¶

# src: GUAN 19.01.19; WYWK 1.97; tr. Rickett 1985, p. 316;
# dating: 8110
公曰：¶
「善。¶
請問信安始而可？」¶
對曰：¶
「始於為身，¶
中於為國，¶
成於為天下。」¶

# src: GUAN 19.01.20; WYWK 1.97; tr. Rickett 1985, p. 316;
# dating: 8110
公曰：¶
「請問為身。」¶
對曰：¶
「道血氣，¶
以求長年、¶
長心、長德。¶
此為身也。」¶
公曰：¶
「請問為國。」¶

# src: GUAN 19.01.21; WYWK 1.97; tr. Rickett 1985, p. 316;
# dating: 8110
對曰：¶
「遠舉賢人，¶
慈愛百姓，¶
外存亡國，¶
繼絕世，¶
起諸孤；¶
薄稅斂，¶
輕刑罰，¶
此為國之大禮也。」¶

# src: GUAN 19.01.22; WYWK 1.97; tr. Rickett 1985, p. 316f;
# dating: 8110
公曰：¶
「請問為天下。」¶
對曰：「法行而不苛，¶
刑廉而不赦，¶
有司寬而不凌，¶
菀濁困滯者，法度不亡，¶
往行不來，¶
而民游世矣，¶
此為天下也。」¶

# src: GUAN 20.01.01; WYWK 1.97; tr. Rickett 1985, p. 319f;
# dating: 8110

*** 8.2小匡第二十內言三。
桓公自莒反于齊，¶
使鮑叔牙為宰。¶
鮑叔辭曰：¶
「臣，¶
君之庸臣也。¶
君有加惠於其臣，¶
使臣不凍飢，¶
則是君之賜也。¶
若必治國家，¶
則非臣之所能也，¶

# src: GUAN 20.01.02; WYWK 1.97; tr. Rickett 1985, p. 320;
# dating: 8110
其唯管夷吾乎。¶
臣之所不如管夷吾者五：¶
寬惠愛民，¶
臣不如也；¶
治國不失秉，¶
臣不如也；¶
忠信可結於諸侯，¶
臣不如也；¶
制禮義可法於四方，¶
臣不如也；¶

# src: GUAN 20.01.03; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
介冑執枹，¶
立於軍門，¶
使百姓皆加勇，¶
臣不如也。¶
夫管仲，民之父母也，¶
將欲治其子，¶
不可棄其父母。」¶

# src: GUAN 20.01.04; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
公曰：¶
「管夷吾親射寡人，¶
中鉤，¶
殆於死，¶
今乃用之，可乎？」¶
鮑叔曰：¶
「彼為其君動也，¶
君若宥而反之，¶
其為君亦猶是也。」¶

# src: GUAN 20.01.05; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
公曰：¶
「然則為之柰何？」¶
鮑叔曰：¶
「君使人請之魯。」¶
公曰：¶
「施伯，¶
魯之謀臣也。¶
彼知吾將用之，¶
必不吾予也。」¶

# src: GUAN 20.01.06; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
鮑叔曰：¶
「君詔使者曰：¶
『寡君有不令之臣在君之國，¶
願請之以戮群臣。』¶
魯君必諾。¶
且施伯之知
夷吾之才，¶
必將致魯之政。¶
夷吾受之，¶
則魯能弱齊矣。¶

# src: GUAN 20.01.07; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
夷吾不受，¶
彼知其將反於齊，¶
必殺之。」¶
公曰：¶
「然則夷吾受乎？」¶
鮑叔曰：¶
「不受也。¶
夷吾事君無二心。」¶

# src: GUAN 20.01.08; WYWK 1.98; tr. Rickett 1985, p. 320;
# dating: 8110
公曰：¶
「其於寡人猶如是乎？」¶
對曰：¶
「非為君也，¶
為先君與社稷之故。¶
君若欲定宗廟，¶
則亟請之，¶
不然
無及也。」¶

# src: GUAN 20.01.09; WYWK 1.98; tr. Rickett 1985, p. 320f;
# dating: 8110
公乃使鮑叔行成
曰：¶
「公子糺，親也。¶
請君討之。」¶
魯人為殺公子糺。¶
又曰：¶
「管仲，讎也。¶
請受而甘心焉。」¶

# src: GUAN 20.01.10; WYWK 1.98; tr. Rickett 1985, p. 321;
# dating: 8110
魯君許諾。¶
施伯謂魯侯曰：¶
「勿予。¶
非戮之也，¶
將用其政也。¶
管仲者，¶
天下之賢人也，¶
大器也。¶
在楚
則楚得意於天下，¶

# src: GUAN 20.01.11; WYWK 1.98; tr. Rickett 1985, p. 321;
# dating: 8110
在晉
則晉得意於天下，¶
在狄
則狄得意於天下。¶
今齊求而得之，¶
則必長為魯國憂，¶
君何不殺而受之其屍。」¶

# src: GUAN 20.01.12; WYWK 1.98; tr. Rickett 1985, p. 321;
# dating: 8110
魯君曰：¶
「諾。」¶
將殺管仲。¶
鮑叔進曰：¶
「殺之齊，¶
是戮齊也。¶
殺之魯，¶
是戮魯也。¶

# src: GUAN 20.01.13; WYWK 1.98; tr. Rickett 1985, p. 321;
# dating: 8110
弊邑寡君
願生得之，¶
以徇於國，¶
為群臣僇；¶
若不生得，¶
是君與寡君賊比也。¶
非弊邑之君所請也，¶
使臣不能受命。」¶

# src: GUAN 20.01.14; WYWK 1.98; tr. Rickett 1985, p. 321;
# dating: 8110
於是魯君乃不殺，¶
遂生束縛而柙以予齊。¶
鮑叔受而哭之，三舉。¶
施伯從而笑之，¶
謂大夫曰：¶
「管仲必不死。¶
夫鮑叔之忎，¶
不僇賢人，¶
其智稱賢以自成也。¶

# src: GUAN 20.01.15; WYWK 1.99; tr. Rickett 1985, p. 321f;
# dating: 8110
鮑叔相公子小白，¶
先入得國，¶
管仲、召忽奉公子糺後入，¶
與魯以戰，¶
能使魯敗，¶
功足以。得天與失天，¶
其人事一也。¶

# src: GUAN 20.01.16; WYWK 1.99; tr. Rickett 1985, p. 322;
# dating: 8110
今魯懼，¶
殺公子糺、召忽，¶
囚管仲以予齊，¶
鮑叔知無後事，¶
必將勤管仲以勞其君顧，¶
以顯其功。¶
眾必予之有得。¶

# src: GUAN 20.01.17; WYWK 1.99; tr. Rickett 1985, p. 322;
# dating: 8110
力死之功，¶
猶尚可加也，¶
顯生之功
將何如？¶
是昭德以貳君也，¶
鮑叔之知，¶
不是失也。」¶

# src: GUAN 20.01.18; WYWK 1.99; tr. Rickett 1985, p. 322;
# dating: 8110
至於堂阜之上，¶
鮑叔祓而浴之三。¶
桓公親迎之郊。¶
管仲詘纓捷衽，¶
使人操斧而立其後。¶
公辭斧三，然後退之。¶
公曰：¶
「垂（󰂅）纓下衽，¶
寡人將見。」¶

# src: GUAN 20.01.19; WYWK 1.99; tr. Rickett 1985, p. 322;
# dating: 8110
管仲再拜稽首曰：¶
「應公之賜，¶
殺之黃泉，¶
死且不朽。」¶

# src: GUAN 20.01.20; WYWK 1.99; tr. Rickett 1985, p. 322f;
# dating: 8110
公遂與歸，¶
禮之於廟，¶
三酌而問為政焉，¶
曰：¶
「昔先君襄公，¶
高臺廣池，¶
湛樂飲酒，¶
田獵罼弋，¶
不聽國政。¶

# src: GUAN 20.01.21; WYWK 1.99; tr. Rickett 1985, p. 323;
# dating: 8110
卑聖侮士，¶
唯女是崇，¶
九妃六嬪，¶
陳妾數千。¶
食必梁肉，¶
衣必文繡，¶
而戎士凍飢。¶
戎馬待游車之弊，¶
戎士待陳妾之餘。¶

# src: GUAN 20.01.22; WYWK 1.99; tr. Rickett 1985, p. 323;
# dating: 8110
倡優侏儒在前，¶
而賢大夫在後。¶
是以國家不日益，¶
不月長。¶
吾恐宗廟之不掃除，¶
社稷之不血食，¶
敢問為之柰何？」¶

# src: GUAN 20.01.23; WYWK 1.99; tr. Rickett 1985, p. 323;
# dating: 8110
管子對曰：¶
「昔吾先王，¶
周昭王、穆王
世法文武之遠迹，¶
以成其名。¶
合群叟，¶
比校民之有道者，¶
設象以為民紀。¶
式券以相應，¶
比綴以書，¶
原本窮末。¶

# src: GUAN 20.01.24; WYWK 1.100; tr. Rickett 1985, p. 323;
# dating: 8110
勸之以慶賞，¶
糺之以刑罰，¶
糞除其顛旄，¶
賜予以鎮撫之，¶
以為民終始。」¶
公曰：¶
「為之柰何？」¶

# src: GUAN 20.01.25; WYWK 1.100; tr. Rickett 1985, p. 323f;
# dating: 8110
管子對曰：¶
「昔者聖王之治其民也，¶
參其國而伍其鄙，¶
定民之居，¶
成民之事，¶
以為民紀。¶
謹用其六秉，¶
如是而民情可得
而百姓可御。」¶

# src: GUAN 20.01.26; WYWK 1.100; tr. Rickett 1985, p. 324;
# dating: 8110
桓公曰：¶
「六秉者何也？」¶
管子曰：¶
「殺、¶生、貴、¶賤、貧、富，
此六秉也。」¶
桓公曰：¶
「參國柰何？」¶

# src: GUAN 20.01.27; WYWK 1.100; tr. Rickett 1985, p. 324;
# dating: 8110
管子對曰：¶
「制國以為二十一鄉：¶
商工之鄉六，¶
士農之鄉十五。¶
公帥十一鄉，¶
高子帥五鄉，¶
國子帥五鄉，¶
參國故為三軍。¶

# src: GUAN 20.01.28; WYWK 1.100; tr. Rickett 1985, p. 324;
# dating: 8110
公立三官之臣：¶
市立三鄉，¶
工立三族，¶
澤立三虞，¶
山立三衡。¶

# src: GUAN 20.01.29; WYWK 1.100; tr. Rickett 1985, p. 324;
# dating: 8110
制五家為軌，¶
軌有長。¶
十軌為里，¶
里有司。¶
四里為連，¶
連有長。¶
十連為鄉，¶
鄉有良人。¶
五鄉一帥。」¶

# src: GUAN 20.01.30; WYWK 1.100; tr. Rickett 1985, p. 324f;
# dating: 8110
桓公曰：¶
「五鄙柰何？」¶
管子對曰：¶
「制五家為軌，¶
軌有長。¶
六軌為邑，¶
邑有司。¶
十邑為卒，¶
卒有長。¶

# src: GUAN 20.01.31; WYWK 1.100; tr. Rickett 1985, p. 325;
# dating: 8110
十卒為鄉，¶
鄉有良人。¶
三鄉為屬，¶
屬有大夫。¶
五屬五大夫。¶
武政聽屬，¶
文政聽鄉，¶
各保而聽，¶
毋有淫泆者。」¶

# src: GUAN 20.01.32; WYWK 1.100; tr. Rickett 1985, p. 325;
# dating: 8110
桓公曰：¶
「定民之居，¶
成民之事
柰何？」¶

# src: GUAN 20.01.33; WYWK 1.100; tr. Rickett 1985, p. 325;
# dating: 8110
管子對曰：¶
「士農工商四民者，¶
國之石民也，¶
不可使雜處，¶
雜處則其言哤，¶
其事亂。¶
是故聖王之處士
必於閒燕，¶

# src: GUAN 20.01.34; WYWK 1.100; tr. Rickett 1985, p. 325;
# dating: 8110
處農必就田壄，¶
處工必就官府，¶
處商必就市井。¶
令夫士，群萃而州處，¶
間燕則父與父言義，¶
子與子言孝，¶
其事君者言敬，¶
長者言愛，¶
幼者言弟。¶

# src: GUAN 20.01.35; WYWK 1.100; tr. Rickett 1985, p. 325;
# dating: 8110
旦昔從事於此，¶
以教其子弟，¶
少而習焉，¶
其心安焉，¶
不見異物而遷焉。¶
是故，¶
其父兄之教，不肅而成；¶
其子弟之學，不勞而能。¶
夫是故士之子常為士。¶

# src: GUAN 20.01.36; WYWK 1.101; tr. Rickett 1985, p. 325f;
# dating: 8110
令夫農，群萃而州處，¶
審其四時，¶
權節其用，¶
備其械器，¶
比耒耜（󰂆芨）
耞芟。及寒
擊槀除田，¶
以待
時乃耕，¶
深耕、¶均種、¶疾耰。
先雨芸耨，以待時雨。¶

# src: GUAN 20.01.37; WYWK 1.101; tr. Rickett 1985, p. 326;
# dating: 8110
時雨既至，¶
挾其槍刈耨鎛，¶
以旦暮從事於田壄，¶
稅衣就功，¶
別苗莠，¶
列䟽遬。¶

# src: GUAN 20.01.38; WYWK 1.101; tr. Rickett 1985, p. 326;
# dating: 8110
首戴苧蒲，¶
身服襏襫，¶
沾體塗足，¶
暴其髮膚，¶
盡其四支之力，¶
以疾從事於田野。¶
少而習焉，¶
其心安焉，¶
不見異物而遷焉。¶

# src: GUAN 20.01.39; WYWK 1.101; tr. Rickett 1985, p. 326;
# dating: 8110
是故其父兄之教，不肅而成；¶
其子弟之學，不勞而能。¶
是故農之子常為農。¶
樸野而不慝，¶
其秀才之能為士者，¶
則足賴也。¶
故以耕則多粟，¶
以仕則多賢，¶
是以聖王敬農戚農。

# src: GUAN 20.01.40; WYWK 1.101; tr. Rickett 1985, p. 326;
# dating: 8110
（而不以告），（其罪五）。
令夫工群萃而州處，¶
相良材，¶
審其四時，¶
辨其功苦。¶
權節其用，¶
論比、計
制、¶斷器，¶
尚完利。¶

# src: GUAN 20.01.41; WYWK 1.101; tr. Rickett 1985, p. 326f;
# dating: 8110
相語以事，¶
相示以功，¶
相陳以巧，¶
相高以知。
旦昔從事於此，¶
以教其子弟。¶
少而習焉，¶
其心安焉，¶

# src: GUAN 20.01.42; WYWK 1.101; tr. Rickett 1985, p. 327;
# dating: 8110
不見異物而遷焉。¶
是故其父兄之教，不肅而成；¶
其子弟之學，不勞而能。¶
夫是故工之子常為工。¶

# src: GUAN 20.01.43; WYWK 1.101; tr. Rickett 1985, p. 327;
# dating: 8110
令夫商群萃而州處，¶
觀凶飢，¶
審國變，¶
察其四時
而監其鄉之貨，¶
以知其市之賈。¶
負任擔荷，¶
服牛輅馬，以周四方；¶

# src: GUAN 20.01.44; WYWK 1.101; tr. Rickett 1985, p. 327;
# dating: 8110
料多少，¶
計貴賤，¶
以其所有，¶
易其所無，¶
買賤鬻貴。¶
是以羽旄不求而至，¶
竹箭有餘於國，¶
奇怪時來，¶
珍異物聚。¶

# src: GUAN 20.01.45; WYWK 1.101; tr. Rickett 1985, p. 327;
# dating: 8110
旦昔從事於此，¶
以教其子弟。¶
相語以利，¶
相示以時，¶
相陳以知賈。¶

# src: GUAN 20.01.46; WYWK 1.102; tr. Rickett 1985, p. 327;
# dating: 8110
少而習焉，¶
其心安焉，¶
不見異物而遷焉。¶
是故其父兄之教，不肅而成；¶
其子弟之學，不勞而能。¶
夫是故商之子常為商。¶

# src: GUAN 20.01.47; WYWK 1.102; tr. Rickett 1985, p. 327f;
# dating: 8110
相地而衰其政，¶
則民不移
矣。¶
正旅舊，¶
則民不惰。¶
山澤各以其時至，¶
則民不苟。¶
陵陸、¶丘阜、田疇均，¶
則民不惑。¶
無奪民時
則百姓富，¶

# src: GUAN 20.01.48; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
犧牲不勞
則牛馬育。」¶
桓公又問曰：¶
「寡人欲脩政以干時於天下，¶
其可乎？」¶
管子對曰：¶
「可。」¶
公曰：¶
「安始而可？」¶

# src: GUAN 20.01.49; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
管子對曰：¶
「始於愛民。」¶
公曰：¶
「愛民之道奈何？」¶
管子對曰：¶
「公修公族，¶
家修家族，¶
使相連以事，¶
相及以祿，¶
則民相親矣。¶

# src: GUAN 20.01.50; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
放舊罪，¶
修舊宗，¶
立無後，¶
則民殖矣。¶
省刑罰，¶
薄賦斂，¶
則民富矣。¶
鄉建賢士，¶
使教於國，¶
則民有禮矣。¶

# src: GUAN 20.01.51; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
出令不改，¶
則民正矣。¶
此愛民之道也。」¶
公曰：¶
「民富而以親，¶
則可以使之乎？」¶

# src: GUAN 20.01.52; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
管子對曰：¶
「舉財長工，¶
以足民用；¶
陳力尚賢，¶
以勸民知；¶
加刑無苛，¶
以濟百姓。¶
行之無私，¶
則足以容眾矣；¶

# src: GUAN 20.01.53; WYWK 1.102; tr. Rickett 1985, p. 328;
# dating: 8110
出言必信，¶
則令不窮矣。¶
此使民之道也。」¶
桓公曰：¶
「民居定矣，¶
事已成矣，¶
吾欲從事於天下諸侯，¶
其可乎？」¶

# src: GUAN 20.01.54; WYWK 1.102; tr. Rickett 1985, p. 329;
# dating: 8110
管子對曰：¶
「未可。¶
民心未吾安。」¶
公曰：¶
「安之柰何？」¶

# src: GUAN 20.01.55; WYWK 1.102; tr. Rickett 1985, p. 329;
# dating: 8110
管子對曰：¶
「脩舊法，¶
擇其善者，¶
舉而嚴用之；¶
慈於民，¶
予無財；¶
寬政役，¶
敬百姓，¶
則國富而民安矣。」¶

# src: GUAN 20.01.56; WYWK 1.102; tr. Rickett 1985, p. 329;
# dating: 8110
公曰：¶
「民安矣，¶
其可乎？」¶

# src: GUAN 20.01.57; WYWK 1.102; tr. Rickett 1985, p. 329;
# dating: 8110
管仲對曰：¶
「未可。¶
君若欲正卒伍，¶
修甲兵，¶
則大國亦將正卒伍，¶
修甲兵。¶
君有征戰之事，¶
則小國諸侯之臣有守圉之備矣。¶
然則，難以速得意於天下。¶

# src: GUAN 20.01.58; WYWK 1.103; tr. Rickett 1985, p. 329;
# dating: 8110
公欲速得意於天下諸侯，¶
則事有所隱
而政有所寓。」¶
公曰：¶
「為之奈何？」¶

# src: GUAN 20.01.59; WYWK 1.103; tr. Rickett 1985, p. 329;
# dating: 8110
管子對曰：¶
「作內政而寓軍令焉。¶
為高子之里，¶
為國子之里，¶
為公里，¶
三分齊國，¶
以為三軍。¶
擇其賢民，¶
使為里君。¶

# src: GUAN 20.01.60; WYWK 1.103; tr. Rickett 1985, p. 329;
# dating: 8110
鄉有行伍，卒長
則其制令，¶
且以田獵，¶
因以賞罰，¶
則百姓通於軍事矣。」¶
桓公曰：¶
「善。」¶

# src: GUAN 20.01.61; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
於是乎管子乃制五家以為軌，¶
軌為之長。¶
十軌為里，¶
里有司。¶
四里為連，¶
連為之長。¶
十連為鄉，¶
鄉有良人。¶
以為軍令。¶

# src: GUAN 20.01.62; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
是故五家為軌，¶
五人為伍，¶
軌長率之。¶
十軌為里，¶
故五十人為小戎，¶
里有司率之。¶
四里為連，¶
故二百人為卒，¶
連長率之。¶

# src: GUAN 20.01.63; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
十連為鄉，¶
故二千人為旅，鄉
良人率之。¶
五鄉一帥，¶
故萬人一軍，¶
五鄉之帥率之。¶
三軍
故有中軍之鼓，¶
有高子之鼓，¶
有國子之鼓。¶

# src: GUAN 20.01.64; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
春以田，曰蒐，¶
振旅。¶
秋以田，曰獮，¶
治兵。¶
是故卒伍政，定於里。¶
軍旅政，定於郊。¶
內教既成，¶
令不得遷徙。¶

# src: GUAN 20.01.65; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
故卒伍之人，¶
人與人相保，¶
家與家相愛，¶
少相居，¶
長相游，¶
察祀相福，¶
死喪相恤，¶
禍福相憂，¶
居處相樂，¶

# src: GUAN 20.01.66; WYWK 1.103; tr. Rickett 1985, p. 330;
# dating: 8110
行作相和，¶
哭泣相哀。¶
是故夜戰其聲相聞，¶
足以無亂；¶
晝戰其目相見，¶
足以相識。¶
驩欣足以相死。¶
是故以守則固，¶
以戰則勝。¶

# src: GUAN 20.01.67; WYWK 1.103; tr. Rickett 1985, p. 330f;
# dating: 8110
君有此教士三萬人，¶
以橫行於天下，¶
誅無道，以定周室，¶
天下大國之君莫之能圉也。¶

# src: GUAN 20.01.68; WYWK 1.103; tr. Rickett 1985, p. 331;
# dating: 8110
正月之朝，¶
鄉長復事，¶
公親問焉，¶
曰：¶
「於子之鄉，¶
有居處為義、好學、¶
聰明、質仁、¶
慈孝於父母、¶
長弟聞於鄉里者，¶

# src: GUAN 20.01.69; WYWK 1.103; tr. Rickett 1985, p. 331;
# dating: 8110
有則以告。¶
有而不以告，¶
謂之蔽賢，¶
其罪五。」¶
有司已於事而竣。¶

# src: GUAN 20.01.70; WYWK 1.104; tr. Rickett 1985, p. 331;
# dating: 8110
公又問焉，¶
曰：¶
「於子之鄉，¶
有拳勇、股肱之力、¶
䈥骨秀出於眾者，¶
有則以告。¶
有而不以告，¶
謂之蔽才，¶
其罪五。」¶
有司已於事而竣。¶

# src: GUAN 20.01.71; WYWK 1.104; tr. Rickett 1985, p. 331;
# dating: 8110
公又問焉，¶
曰：¶
「於子之鄉，¶
有不慈孝於父母，¶
不長弟於鄉里，¶
驕躁淫暴，¶
不用上令者，¶

# src: GUAN 20.01.72; WYWK 1.104; tr. Rickett 1985, p. 331;
# dating: 8110
有則以告。¶
有而不以告，¶
謂之下比，¶
其罪五。」¶
有司已於事而竣。¶
於是乎鄉長退而脩德，進賢。¶
桓公親見之，¶
遂使役之官。¶

# src: GUAN 20.01.73; WYWK 1.104; tr. Rickett 1985, p. 331;
# dating: 8110
公令官長，期而書伐以告，¶
且令選官之賢者而復之。¶
曰：¶
「有人居我官
有功，休德
維順，端愨
以待時使。¶
使民恭敬以勸。¶
其稱謗言，¶
則足以補官之不善政。」¶

# src: GUAN 20.01.74; WYWK 1.104; tr. Rickett 1985, p. 332;
# dating: 8110
公宣問其鄉里，¶
而有考驗。¶
乃召而與之坐，¶
省相其質，以參其成功成事。¶
可立，而時。¶
設問國家之患而不㝌，¶
退而察問其鄉里，¶
以觀其所能，¶
而無大過，¶
登以為上卿之佐。¶

# src: GUAN 20.01.75; WYWK 1.104; tr. Rickett 1985, p. 332;
# dating: 8110
名之曰三選。¶
高子、國子退而脩鄉，¶
鄉退而脩連，¶
連退而脩里，¶
里退而脩軌，¶
軌退而脩家。¶
是故匹夫有善，¶
故可得而舉也；¶
匹夫有不善，¶
可得而誅也。¶

# src: GUAN 20.01.76; WYWK 1.104; tr. Rickett 1985, p. 332;
# dating: 8110
政既成，¶
鄉不越長，¶
朝不越爵。¶
罷士無伍，¶
罷女無家。¶
士三出妻，¶
逐於境外。¶
女三嫁，¶
入於舂穀。¶
是故民皆勉為善，¶

# src: GUAN 20.01.77; WYWK 1.104; tr. Rickett 1985, p. 332;
# dating: 8110
士與其為善於鄉，¶
不如為善於里，¶
與其為善於里，¶
不如為善於家。¶
是故士莫敢言一朝之便，¶
皆有終歲之計；¶
莫敢以終歲為議，¶
皆有終身之功。¶

# src: GUAN 20.01.78; WYWK 1.105; tr. Rickett 1985, p. 332;
# dating: 8110
正月之朝，¶
五屬大夫復事
於公，擇其寡功者而譙之曰：¶
「列地分民者若一，¶
何故獨寡功？¶
何以不及人？¶
教訓不善，¶
政事其不治，¶
一再則宥，¶
三則不赦。」¶

# src: GUAN 20.01.79; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
公又問焉，¶
曰：¶
「於子之屬，¶
有居處為義、好學、¶
聰明、賢仁、¶
慈孝於父母、¶
長弟聞於鄉里者，¶

# src: GUAN 20.01.80; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
有則以告。¶
有而不以告，¶
謂之蔽賢，¶
有罪五。」¶
有司已事而竣。¶

# src: GUAN 20.01.i1; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
公又問焉，¶
曰：¶
「於子之屬，¶
有拳勇、股肱之力秀出於眾者，¶
有則以告。¶
有而不以告，¶
謂之蔽才，¶
其罪五。」¶
有司已事而竣。¶

# src: GUAN 20.01.i2; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
公又問焉，¶
曰：¶
「於子之屬，¶
有不慈孝於父母，¶
不長弟於鄉里，¶
驕躁淫暴，¶
不用上令者，¶

# src: GUAN 20.01.i3; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
有則以告。¶
有而不以告者，¶
謂之下比，¶
其罪五。」¶
有司已事而竣。¶

# src: GUAN 20.01.i4; WYWK 1.105; tr. Rickett 1985, p. 333;
# dating: 8110
於是乎五屬大夫退而脩屬，¶
屬退而脩連，¶
連退而脩鄉，¶
鄉退而脩卒，¶
卒退而脩邑，¶
邑退而脩家。¶
是故匹夫有善，¶
可得而舉，¶
匹夫有不善，¶
可得而誅。¶

# src: GUAN 20.01.85; WYWK 1.105; tr. Rickett 1985, p. 333f;
# dating: 8110
政成國安，¶
以守則固，¶
以戰則彊。¶
封內治，¶
百姓親，¶
可以出征四方，¶
立一霸王矣。¶

# src: GUAN 20.01.86; WYWK 1.105; tr. Rickett 1985, p. 334;
# dating: 8110
桓公曰：¶
「卒伍定矣，¶
事已成矣，¶
吾欲從事於諸侯
其可乎？」¶

# src: GUAN 20.01.87; WYWK 1.105; tr. Rickett 1985, p. 334;
# dating: 8110
管子對曰：¶
「未可。¶
若軍令
則吾既寄諸內政矣，¶
夫齊國寡甲兵，¶
吾欲輕重罪而移之於甲兵。」¶
公曰：¶
「為之柰何？」¶

# src: GUAN 20.01.88; WYWK 1.105; tr. Rickett 1985, p. 334;
# dating: 8110
管子對曰：¶
「制重罪入以兵甲犀脅、二戟，¶
輕罪入蘭、¶盾、鞈革、二戟，¶
小罪入以金鈞分，¶
宥薄罪
入以半鈞，¶
無坐抑而訟獄者，¶
正三
禁之而不直，¶
則入一束矢以罰之。¶

# src: GUAN 20.01.89; WYWK 1.105; tr. Rickett 1985, p. 334;
# dating: 8110
美金以鑄戈、¶劍、矛、戟，
試諸狗馬；¶
惡金以鑄斤、¶斧、鉏、¶夷、鋸、欘
試諸木土。」¶

# src: GUAN 20.01.90; WYWK 1.105; tr. Rickett 1985, p. 334f;
# dating: 8110
桓公曰：¶
「甲兵大足矣，¶
吾欲從事於諸侯
可乎？」¶
管仲對曰：¶
「未可。¶
治內者未具也，¶
為外者未備也。」¶

# src: GUAN 20.01.91; WYWK 1.106; tr. Rickett 1985, p. 335;
# dating: 8110
故使鮑叔牙為大諫，¶
王子城父為將，¶
弦子旗為理，¶
甯戚為田，¶
隰朋為行，¶

# src: GUAN 20.01.92; WYWK 1.106; tr. Rickett 1985, p. 335;
# dating: 8110
曹宿孫處楚，¶
商容處宋，¶
季友處魯，¶
衛開方處衛，¶
匽尚處燕，¶
審友處晉。¶

# src: GUAN 20.01.93; WYWK 1.106; tr. Rickett 1985, p. 335;
# dating: 8110
又游士八十人，¶
奉之以車馬衣裘，¶
多其資糧，¶
財幣足之，¶
使出周游於四方，¶
以號召收求天下之賢士。¶

# src: GUAN 20.01.94; WYWK 1.106; tr. Rickett 1985, p. 335;
# dating: 8110
飾玩好，¶
使出周游於四方，¶
鬻之諸侯，¶
以觀其上下之所貴好，¶
擇其沈亂者而先政之。¶

# src: GUAN 20.01.95; WYWK 1.106; tr. Rickett 1985, p. 336;
# dating: 8110
公曰：¶
「外內定矣，¶
可乎？」¶
管子對曰：¶
「未可。¶
鄰國未吾親也。」¶
公曰：¶
「親之奈何？」¶

# src: GUAN 20.01.96; WYWK 1.106; tr. Rickett 1985, p. 336;
# dating: 8110
管子對曰：¶
「審吾疆埸，¶
反其侵地，¶
正其封界；¶
毋受其貨財，¶
而美為皮幣，¶
以極聘覜於諸侯，¶
以安四鄰，¶
則鄰國親我矣。」¶

# src: GUAN 20.01.97; WYWK 1.106; tr. Rickett 1985, p. 336;
# dating: 8110
桓公曰：¶
「甲兵大足矣，¶
吾欲南伐，¶
何主？」¶
管子對曰：¶
「以魯為主，¶
反其侵地常潛，¶
使海於有蔽，¶
渠彌於有陼，¶
環山於有牢。」¶

# src: GUAN 20.01.98; WYWK 1.106; tr. Rickett 1985, p. 336;
# dating: 8110
桓公曰：¶
「吾欲西伐，¶
何主？」¶
管子對曰：¶
「以衛為主。¶
反其侵地臺原姑與柒里，¶
使海於有蔽，¶
渠彌於有陼，¶
環山於有牢。」¶

# src: GUAN 20.01.99; WYWK 1.106; tr. Rickett 1985, p. 337;
# dating: 8110
桓公曰：¶
「吾欲北伐，¶
何主？」¶
管子對曰：¶
「以燕為主。¶
反其侵地柴夫、吠狗。¶
使海於有蔽，¶
渠彌於有陼，¶
環山於有牢。」¶

# src: GUAN 20.01.100; WYWK 1.106; tr. Rickett 1985, p. 337;
# dating: 8110
四鄰大親。¶
既反其侵地，¶
正其封疆，¶
地南至于岱陰，¶
西至於濟，¶
北至於海，¶
東至于紀隨，¶
地方三百六十里。¶

# src: GUAN 20.01.101; WYWK 1.106; tr. Rickett 1985, p. 337;
# dating: 8110
三歲治定，¶
四歲教成，¶
五歲兵出。¶
有教士三萬人，¶
革車八百乘。¶

# src: GUAN 20.01.102; WYWK 1.106; tr. Rickett 1985, p. 337;
# dating: 8110
諸侯多沈亂，¶
不服於天子。¶
於是乎桓公東救徐州，¶
分吳半；¶
存魯陵蔡，¶
割越地。¶
南據宋鄭
征伐楚，¶

# src: GUAN 20.01.103; WYWK 1.106; tr. Rickett 1985, p. 337f;
# dating: 8110
濟汝水，¶
踰方城，¶
望文山，¶
使貢絲于周室。¶
成周反胙於隆嶽，¶
荊州諸侯
莫不來服。¶

# src: GUAN 20.01.104; WYWK 1.107; tr. Rickett 1985, p. 338;
# dating: 8110
中救晉公，¶
禽狄王，¶
敗胡貉，¶
破屠何，¶
而騎寇始服。¶

# src: GUAN 20.01.105; WYWK 1.107; tr. Rickett 1985, p. 338;
# dating: 8110
北伐山戎，¶
制泠支，¶
斬孤竹，¶
而九夷始聽。¶
海濱諸侯，¶
莫不來服。¶

# src: GUAN 20.01.106; WYWK 1.107; tr. Rickett 1985, p. 338f;
# dating: 8110
西征
攘白狄之地，¶
遂至于西河，¶
方舟投柎，¶
乘浮濟河，¶
至于石枕。¶
縣車束馬，¶
踰大行與卑耳之谿，¶
拘泰夏，¶

# src: GUAN 20.01.107; WYWK 1.107; tr. Rickett 1985, p. 339;
# dating: 8110
西服流沙西虞，¶
而秦戎始從。¶
故兵一出而大功十二。¶
故東夷、¶西戎、¶南蠻、北狄，¶
中國諸侯，¶
莫不賓服。¶

# src: GUAN 20.01.108; WYWK 1.107; tr. Rickett 1985, p. 339;
# dating: 8110
與諸侯飾牲為載書，以誓
要于上下庶神。¶
然後率天下定周室，¶
大朝諸侯於陽穀。¶
故兵車之會六，¶
乘車之會三，¶
九合諸侯，¶
一匡天下。¶
甲不解壘，¶
兵不解翳，¶

# src: GUAN 20.01.109; WYWK 1.107; tr. Rickett 1985, p. 339;
# dating: 8110
弢無弓，¶
服無矢，¶
寢武事，¶
行文道，¶
以朝天子。¶

# src: GUAN 20.01.110; WYWK 1.107; tr. Rickett 1985, p. 340;
# dating: 8110
葵丘之會，¶
天子使大夫宰孔
致胙於桓公曰：¶
「余一人有事於文武。¶
使宰孔致胙。」¶
且有後命
曰：¶
「以爾自卑勞，¶
實謂爾伯舅毋下拜。」¶

# src: GUAN 20.01.111; WYWK 1.107; tr. Rickett 1985, p. 340;
# dating: 8110
桓公召管仲而謀，¶
管仲對曰：¶
「為君不君，¶
為臣不臣，¶
亂之本也。」¶

# src: GUAN 20.01.112; WYWK 1.107; tr. Rickett 1985, p. 340;
# dating: 8110
桓公曰：¶
「余乘車之會三，¶
兵車之會六，¶
九合諸侯，¶
一匡天下。¶
北至於孤竹、¶山戎、穢貉，¶
拘泰夏；¶

# src: GUAN 20.01.113; WYWK 1.107; tr. Rickett 1985, p. 340;
# dating: 8110
西至流沙西虞；¶
南至吳、¶
越、巴、¶
䍧柯、𤬅、¶
不庾、¶
雕題、黑齒。¶
荊夷之國，¶
莫違寡人之命，¶
而中國卑我，¶
昔三代之受命者，¶
其異於此乎？」¶

# src: GUAN 20.01.114; WYWK 1.107; tr. Rickett 1985, p. 340f;
# dating: 8110
管子對曰：¶
「夫鳳皇鸞鳥
不降，¶
而鷹隼鴟梟豐；¶
庶神不格，¶
守龜不兆，¶
握粟而筮者屢中；¶

# src: GUAN 20.01.115; WYWK 1.108; tr. Rickett 1985, p. 341;
# dating: 8110
時雨甘露不降，¶
飄風暴雨數臻；¶
五穀不蕃，¶
六畜不育，¶
而蓬蒿藜（𧆀）藋竝興。¶

# src: GUAN 20.01.116; WYWK 1.108; tr. Rickett 1985, p. 341;
# dating: 8110
夫鳳皇之文，¶
前德義，¶
後日昌。¶
昔人之受命者，¶
龍龜假，¶
河出圖，¶
雒出書，¶
地出乘黃。¶

# src: GUAN 20.01.117; WYWK 1.108; tr. Rickett 1985, p. 341;
# dating: 8110
今三祥未見有者，¶
雖曰受命，¶
無乃失諸乎？」¶
桓公懼，¶
出見客曰：¶
「天威不違顏咫尺，¶
小白承天子之命
而毋不拜，¶
恐顛蹶於下，¶
以為天子羞。」¶

# src: GUAN 20.01.118; WYWK 1.108; tr. Rickett 1985, p. 341;
# dating: 8110
遂下拜，¶
登受賞服、大路、¶
龍旗九游，¶
渠門赤旂。¶
天子致命於桓公而不受，¶
天下諸侯稱順焉。¶
桓公憂天下諸侯。¶
魯有夫人慶父之亂，¶
而二君弒死，¶
國絕無後。¶

# src: GUAN 20.01.119; WYWK 1.108; tr. Rickett 1985, p. 341f;
# dating: 8110
桓公聞之，¶
使高子存之。¶
男女不淫，¶
馬牛選具。¶
執玉以見，¶
請為關內之侯，¶
而桓公不使也。¶

# src: GUAN 20.01.120; WYWK 1.108; tr. Rickett 1985, p. 342;
# dating: 8110
狄人攻邢，¶
桓公築夷儀以封之。¶
男女不淫，¶
馬牛選具。¶
執玉以見，¶
請為關內之侯，¶
而桓公不使也。¶

# src: GUAN 20.01.121; WYWK 1.108; tr. Rickett 1985, p. 342;
# dating: 8110
狄人攻衛，¶
衛人出旅於曹，¶
桓公城楚丘封之。¶
其畜以散亡，¶
故桓公予之繫馬三百匹，¶
天下諸侯稱仁焉。¶

# src: GUAN 20.01.122; WYWK 1.108; tr. Rickett 1985, p. 342;
# dating: 8110
於是天下之諸侯，知桓公之為己勤也，¶
是以諸侯之歸之也，¶
譬若市人。¶
桓公知諸侯之歸己也，¶
故使輕其幣，而重其禮。¶

# src: GUAN 20.01.123; WYWK 1.108; tr. Rickett 1985, p. 342;
# dating: 8110
故使天下諸侯以疲馬犬羊為幣，¶
齊以良馬報。¶
諸侯以縵帛鹿皮四介以為幣，¶
齊以文錦虎豹皮報。¶
諸侯之使
垂櫜而入，¶
󰂇載而歸。¶

# src: GUAN 20.01.124; WYWK 1.108; tr. Rickett 1985, p. 342f;
# dating: 8110
故釣之以愛，¶
致之以利，¶
結之以信，¶
示之以武。¶
是故天下小國諸侯，¶
既服桓公，¶
莫敢之倍而歸之。¶
喜其愛而貪其利，¶
信其仁而畏其武。¶

# src: GUAN 20.01.125; WYWK 1.109; tr. Rickett 1985, p. 343;
# dating: 8110
桓公知天下小國諸侯之多與己也，¶
於是又大施惠焉。¶
可為憂者為之憂，¶
可為謀者為之謀，¶
可為動者為之動。¶
伐譚萊而不有也，¶
諸侯稱仁焉。¶

# src: GUAN 20.01.126; WYWK 1.109; tr. Rickett 1985, p. 343;
# dating: 8110
通齊國之魚鹽東萊，¶
使關市幾而不正，¶
󰂈而不稅，¶
以為諸侯之利，¶
諸侯稱寬焉。¶

# src: GUAN 20.01.127; WYWK 1.109; tr. Rickett 1985, p. 343;
# dating: 8110
築蔡鄢陵、¶培夏、靈父丘，¶
以御戎狄之地，¶
所以禁暴於諸侯也。¶
中󰋎、¶築五鹿、鄴蓋與牡丘，¶
以衛諸夏之地，¶
所以示權於中國也。¶

# src: GUAN 20.01.128; WYWK 1.109; tr. Rickett 1985, p. 343f;
# dating: 8110
教大成。¶
是故天下之於桓公，¶
遠國之民
望如父母，¶
近國之民
從如流水。¶
故行地茲遠，¶
得人彌眾，¶

# src: GUAN 20.01.129; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
是何也？¶
懷其文而畏其武。¶
故殺無道，¶
定周室，¶
天下莫之能圉，¶
武事立也；¶
定三革，¶
偃五兵，¶
朝服以濟河，¶而無（󰀤愓）¶怵惕焉，¶
文事勝也。¶

# src: GUAN 20.01.130; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
是故大國之君慚媿，
小國諸侯附比。¶
是故大國之君
事如臣僕，¶
小國諸侯
驩如父母。¶

# src: GUAN 20.01.131; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
夫然，¶
故大國之君不尊，¶
小國諸侯不卑。¶
是故大國之君不驕，¶
小國諸侯不懾。¶
於是列廣地以益狹地，¶
損有財以與無財。¶

# src: GUAN 20.01.132; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
周其君子，¶
不失成功；¶
周其小人，¶
不失成命。¶
夫如是，¶
居處則順，¶
出則有成功。¶
不稱動甲兵之事，¶
以遂文武之迹於天下。¶

# src: GUAN 20.01.133; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
桓公能假其群臣之謀，¶
以益其智也。¶
其相曰夷吾，¶
大夫曰甯戚、¶隰朋、¶賓胥無、鮑叔牙。¶
用此五子者何功

# src: GUAN 20.01.134; WYWK 1.109; tr. Rickett 1985, p. 344;
# dating: 8110
度義，光德
繼法，紹於
天下，以遺後嗣；¶
貽孝昭穆，¶
大霸天下，¶
名聲廣裕，¶
不可掩也。¶
則唯有明君在上，¶
察相在下也。¶

# src: GUAN 20.01.135; WYWK 1.109; tr. Rickett 1985, p. 344f;
# dating: 8110
初，
桓公郊迎管子而問焉。¶
管仲辭讓，¶
然後對以參國伍鄙，¶
立五鄉以崇化，¶
建五屬以厲武，¶
寄兵於政，¶
因刑罰，備器械，¶
加兵無道諸侯，¶
以事周室。¶

# src: GUAN 20.01.136; WYWK 1.110; tr. Rickett 1985, p. 345;
# dating: 8110
桓公大說。¶
於是齋戒十日，¶
將相管仲。¶
管仲曰：¶
「斧鉞之人也，¶
幸以獲生，¶
以屬其腰領，¶
臣之祿也。¶
若知國政，¶
非臣之任也。」¶

# src: GUAN 20.01.137; WYWK 1.110; tr. Rickett 1985, p. 345;
# dating: 8110
公曰：¶
「子大夫受政，¶
寡人勝任；¶
子大夫不受政，¶
寡人恐崩。」¶
管仲許諾，¶
再拜而受相。¶

# src: GUAN 20.01.138; WYWK 1.110; tr. Rickett 1985, p. 345;
# dating: 8110
三日，¶
公曰：¶
「寡人有大邪三，¶
其猶尚可以為國乎？」¶
對曰：¶
「臣未得聞。」¶

# src: GUAN 20.01.139; WYWK 1.110; tr. Rickett 1985, p. 345;
# dating: 8110
公曰：¶
「寡人不幸而好田，¶
晦夜而至禽側，¶
田莫不見禽而後反，¶
諸侯使者無所致，¶
百官有司無所復。」¶
對曰：¶
「惡則惡矣，¶
然非其急者也。」¶

# src: GUAN 20.01.140; WYWK 1.110; tr. Rickett 1985, p. 345;
# dating: 8110
公曰：¶
「寡人不幸而好酒，¶
日夜相繼，¶
諸侯使者無所致，¶
百官有司無所復。」¶
對曰：¶
「惡則惡矣，¶
然非其急者也。」¶

# src: GUAN 20.01.141; WYWK 1.110; tr. Rickett 1985, p. 345f;
# dating: 8110
公曰：¶
「寡人有汙行，¶
不幸而好色，¶
而姑姊有不嫁者。」¶
對曰：¶
「惡則惡矣，¶
然非其急者也。」¶
公作色曰：¶
「此三者且可，¶
則惡有不可者矣？」¶

# src: GUAN 20.01.142; WYWK 1.110; tr. Rickett 1985, p. 346;
# dating: 8110
對曰：¶
「人君唯僾與不敏為不可，¶
僾則亡眾，¶
不敏不及事。」¶
公曰：¶
「善。¶
吾子就舍，¶
異日請與吾子圖之。」¶

# src: GUAN 20.01.143; WYWK 1.110; tr. Rickett 1985, p. 346;
# dating: 8110
對曰：¶
「時可
將與夷吾，¶
何待異日乎？」¶
公曰：¶
「柰何？」¶

# src: GUAN 20.01.144; WYWK 1.110; tr. Rickett 1985, p. 346;
# dating: 8110
對曰：¶
「公子舉為人博聞而知禮，¶
好學而辭遜，¶
請使游於魯，¶
以結交焉。¶
公子開方為人巧轉而兌利，¶
請使游於衛，¶
以結交焉。¶

# src: GUAN 20.01.145; WYWK 1.110; tr. Rickett 1985, p. 346;
# dating: 8110
曹孫宿其為人也
小廉而荷𢗗，¶
足恭而辭給，¶
正荊之則也，¶
請使往游，¶
以結交焉。」¶
遂立行三使者，而後退。¶
相三月，¶
請論百官。¶
公曰：¶
「諾。」¶

# src: GUAN 20.01.146; WYWK 1.110; tr. Rickett 1985, p. 346;
# dating: 8110
管仲曰：¶
「升降揖讓，¶
進退閑習，¶
辨辭之剛柔，¶
臣不如隰朋，¶
請立為大行。¶
墾草入邑，辟土
聚粟多眾，¶
盡地之利，¶
臣不如甯戚，¶

# src: GUAN 20.01.147; WYWK 1.111; tr. Rickett 1985, p. 346;
# dating: 8110
請立為大司田。¶
平原廣牧，¶
車不結轍，¶
士不旋踵，¶
鼓之而三軍之士視死如歸，¶
臣不如王子城父，¶
請立為大司馬。¶

# src: GUAN 20.01.148; WYWK 1.111; tr. Rickett 1985, p. 346f;
# dating: 8110
決獄折中，¶
不殺不辜，¶
不誣無罪，¶
臣不如賓胥無，¶
請立為大司理。¶
犯君顏色，¶
進諫必忠，¶
不辟死亡，¶
不撓富貴，¶
臣不如東郭牙，¶

# src: GUAN 20.01.149; WYWK 1.111; tr. Rickett 1985, p. 347;
# dating: 8110
請立以為大諫之官。¶
此五子者，¶
夷吾一不如；¶
然而以易夷吾，¶
夷吾不為也。¶
君若欲治國彊兵，¶
則五子者存矣；¶
若欲霸王，¶
夷吾在此。」¶

# src: GUAN 20.01.150; WYWK 1.111; tr. Rickett 1985, p. 347;
# dating: 8110
桓公曰：¶
「善。」¶

# src: GUAN 20.6; ed. WYWK 1.105; tr. Rickett 1985 p. 334
# dating: 8110
*** 8.3王言第二十一內言四。
篇亡。

