# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:20
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: THE SEVEN STANDARDS, GUAN 06.01.01; WYWK 1.22; tr. Rickett 1985, p. 127;
# dating: 8110

** 2 管子卷第二

*** 2.1七法第六經言六。
言是而不能立，¶
言非而不能廢，¶
有功而不能賞，¶
有罪而不能誅，¶
若是而能治民者，¶
未之有也。¶

# src: GUAN 06.01.02; WYWK 1.22; tr. Rickett 1985, p. 127;
# dating: 8110
是必立，¶
非必廢，¶
有功必賞，¶
有罪必誅，¶
若是安治矣？¶
未也。¶
是何也？¶
曰
形勢器械未具，¶
猶之不治也。¶

# src: GUAN 06.01.03; WYWK 1.22; tr. Rickett 1985, p. 127f;
# dating: 8110
形勢器械具，四者備，¶
治矣。¶
不能治其民，¶
而能彊其兵者，¶
未之有也。¶
能治其民矣，¶
而不明于為兵之數，¶
猶之不可。¶

# src: GUAN 06.01.04; WYWK 1.22; tr. Rickett 1985, p. 128;
# dating: 8110
不能彊其兵，¶
而能必勝敵國者，¶
未之有也。¶
能彊其兵，¶
而不明于勝敵國之理，¶
猶之不勝也。¶

# src: GUAN 06.01.05; WYWK 1.22; tr. Rickett 1985, p. 128;
# dating: 8110
兵不必勝敵國，¶
而能正天下者，¶
未之有也。¶

# src: GUAN 06.01.06; WYWK 1.22; tr. Rickett 1985, p. 128;
# dating: 8110
兵必勝敵國矣，¶
而不明正天下之分，¶
猶之不可。¶
故曰：¶
治民有器，¶
為兵有數，¶
勝敵國有理，¶
正天下有分。¶

# src: GUAN 06.02.01; WYWK 1.23; tr. Rickett 1985, p. 128; The Seven Standards (Qi1 Fa3 §C™k)206
# dating: 8110
則、
象、¶
法、
化、¶
決塞、¶
心術、¶
計數：¶

# src: GUAN 06.02.02; WYWK 1.23; tr. Rickett 1985, p. 128;
# dating: 8110
根天地之氣、¶
寒暑之和、¶
水土之性，¶
人民鳥獸草木之生，
物雖甚多，¶
皆有均焉，
而未嘗變也，¶
謂之「則」。¶

# src: GUAN 06.02.03; WYWK 1.23; tr. Rickett 1985, p. 128;
# dating: 8110
義也、¶
名也、¶
時也、¶
似也、¶
類也、¶
比也、¶
狀也，¶
謂之「象」。¶

# src: GUAN 06.02.04; WYWK 1.23; tr. Rickett 1985, p. 128;
# dating: 8110
尺寸也、¶
繩墨也、¶
規矩也、¶
衡石也、¶
斗斛也、¶
角量也，¶
謂之「法」。¶

# src: GUAN 06.02.05; WYWK 1.23; tr. Rickett 1985, p. 128;
# dating: 8110
漸也、¶
順也、¶
靡也、¶
久也、¶
服也、¶
習也，¶
謂之「化」。¶

# src: GUAN 06.02.06; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
予奪也、¶
險易也、¶
利害也、¶
難易也、¶
開閉也、¶
殺生也，¶
謂之「決塞」。¶

# src: GUAN 06.02.07; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
實也、¶
誠也、¶
厚也、¶
施也、¶
度也、¶
恕也，¶
謂之「心術」。¶

# src: GUAN 06.02.08; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
剛柔也、¶
輕重也、¶
大小也、¶
實虛也、¶
遠近也、¶
多少也，¶
謂之「計數」。¶

# src: GUAN 06.02.09; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
不明於則，¶
而欲錯儀畫
制，¶
猶立朝夕於運均之上，¶
㨱竿而欲定其末。¶
不明於象，¶
而欲論材審用，¶
猶絕長以為短，¶
續短以為長。¶

# src: GUAN 06.02.10; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
不明於法，¶
而欲治民一眾，¶
猶左書而右息之。¶
不明於化，¶
而欲變俗易教，¶
猶朝揉輪而夕欲乘車。¶
不明於決塞，¶
而欲歐眾移民，¶
猶使水逆流。¶

# src: GUAN 06.02.11; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
不明於心術，¶
而欲行令於人，¶
猶倍招而必射之。¶
不明於計數，¶
而欲舉大事，¶
猶無舟楫而欲經於水險也。¶

# src: GUAN 06.02.12; WYWK 1.23; tr. Rickett 1985, p. 129;
# dating: 8110
故曰：¶
錯儀畫制，¶
不知則不可；¶

# src: GUAN 06.02.13; WYWK 1.23; tr. Rickett 1985, p. 129f;
# dating: 8110
論材審用，¶
不知象不可；¶
治民一眾，¶
不知法不可；¶
變俗易教，¶
不知化不可；¶
敺眾移民，¶
不知決塞不可；¶
布令必行，¶
不知心術不可；¶

# src: GUAN 06.02.14; WYWK 1.23; tr. Rickett 1985, p. 130;
# dating: 8110
舉事必成，¶
不知計數不可。¶
右七法。¶

# src: GUAN 06.03.01; WYWK 1.23; tr. Rickett 1985, p. 130; The Four Harms and Assorted Hidden Evils214 (Si4 Sha1ng Ba3i Ni4 •|∂À ∞Œ)
# dating: 8110
百匿傷上威，¶
姦吏傷官法，¶
姦民傷俗教，¶
賊盜傷國眾。¶
威傷
則重在下，¶
法傷
則貨上流，¶

# src: GUAN 06.03.02; WYWK 1.23; tr. Rickett 1985, p. 130;
# dating: 8110
教傷
則從令者不輯，¶
眾傷
則百姓不安其居。¶
重在下
則令不行，¶

# src: GUAN 06.03.03; WYWK 1.24; tr. Rickett 1985, p. 130;
# dating: 8110
貨上流
則官德毀，¶
從令者不輯
則百事無功，¶
百姓不安其居
則輕民處而重民散。¶
輕民處，¶
重民散，¶
則地不辟；¶

# src: GUAN 06.03.04; WYWK 1.24; tr. Rickett 1985, p. 130;
# dating: 8110
地不辟
則六畜不育；¶
六畜不育
則國貧而用不足；¶
國貧而用不足，¶
則兵弱而士不厲；¶
兵弱而士不厲，¶
則戰不勝而守不固；¶
戰不勝而守不固，¶
則國不安矣。¶

# src: GUAN 06.03.05; WYWK 1.24; tr. Rickett 1985, p. 130f;
# dating: 8110
故曰：¶
常令不審，¶
則百匿勝；¶
官爵不審，¶
則姦吏勝；¶
符籍不審，¶
則姦民勝；¶
刑法不審，¶
則盜賊勝。¶

# src: GUAN 06.03.06; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
國之四經敗，¶
人君泄，見危。¶
人君泄，¶
則言實之士不進；¶
言實之士不進，¶
則國之情偽不竭于上。¶

# src: GUAN 06.03.07; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
世主所貴者，寶也；¶
所親者，戚也；¶
所愛者，民也；¶
所重者，爵祿也。¶

# src: GUAN 06.03.08; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
明君則不然。¶
致所貴，¶
非寶也；¶
致所親，¶
非戚也；¶
致所愛，¶
非民也；¶
致所重，¶
非爵祿也。¶
故不為重寶虧其命，¶

# src: GUAN 06.03.09; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
故曰：¶
「令貴於寶。¶
不為愛親危其社稷，¶
故曰：¶
「社稷親
於戚。不為愛人枉其法，¶
故曰：¶
「法愛於人。¶

# src: GUAN 06.03.10; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
不為重祿爵分其威，¶
故曰：¶
「威重於爵祿。¶
不通此四者，¶
則反於無有。¶
故曰：¶
治人如治水潦，¶
養人如養六畜，¶
用人如用草木。¶

# src: GUAN 06.03.11; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
居身論道行理，¶
則群臣服教，¶
百吏嚴斷，¶
莫敢開私焉。¶

# src: GUAN 06.03.12; WYWK 1.24; tr. Rickett 1985, p. 131;
# dating: 8110
論功計勞，¶
未嘗失法律也。¶

# src: GUAN 06.03.13; WYWK 1.24; tr. Rickett 1985, p. 131f;
# dating: 8110
便辟、¶
左右、¶
大族、¶
尊貴、¶
大臣，¶
不得增其功焉。¶
䟽遠、¶
卑賤、¶
隱不知之人，¶
不忘其勞。¶

# src: GUAN 06.03.14; WYWK 1.24; tr. Rickett 1985, p. 132;
# dating: 8110
故有罪者不怨上，¶
受賞者無貪心，¶
則列陳之士，¶
皆輕其死而安難，¶
以要上事；¶
為兵之極也。¶
右（百匿）¶四傷。

# src: GUAN 06.04.01; WYWK 1.25; tr. Rickett 1985, p. 132; The Art of Conducting Warfare (We2i Bi1ng zhi1 Shu4 ¨∞ßL§ßº∆)
# dating: 8110
為兵之數：¶
存乎聚財，¶
而財無敵；¶
存乎論工，¶
而工無敵；¶
存乎制器，¶
而器無敵；¶
存乎選士，¶
而士無敵；¶

# src: GUAN 06.04.02; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
存乎政教，¶
而政教無敵；¶
存乎服習，¶
而服習無敵；¶
存乎徧知天下，¶
而徧知天下無敵；¶
存乎明於機數，¶
而明於機數無敵；¶

# src: GUAN 06.04.03; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
故兵未出境，¶
而無敵者八。¶
是以欲正天下，¶
財不蓋天下，¶
不能正天下；¶

# src: GUAN 06.04.04; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
財蓋天下，¶
而工不蓋天下，¶
不能正天下；¶
工蓋天下，¶
而器不蓋天下，¶
不能正天下；¶

# src: GUAN 06.04.05; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
器蓋天下，¶
而士不蓋天下，¶
不能正天下；¶
士蓋天下，¶
而教不蓋天下，¶
不能正天下；¶

# src: GUAN 06.04.06; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
教蓋天下，¶
而習不蓋天下，¶
不能正天下；¶
習蓋天下，¶
而不徧知天下，¶
不能正天下；¶
徧知天下，¶
而不明於機數，¶
不能正天下。¶

# src: GUAN 06.04.07; WYWK 1.25; tr. Rickett 1985, p. 132;
# dating: 8110
故明於機數者，¶
用兵之勢也。¶
大者時也，¶
小者計也。¶

# src: GUAN 06.04.08; WYWK 1.25; tr. Rickett 1985, p. 132f;
# dating: 8110
王道非廢也，¶
而天下莫敢窺者，¶
王者之正也。¶
衡庫者，¶
天子之禮也。¶
是故器成卒選，¶
則士知勝矣。¶
徧知天下，¶
審御機數，¶
則獨行而無敵矣。¶

# src: GUAN 06.04.09; WYWK 1.25; tr. Rickett 1985, p. 133;
# dating: 8110
所愛之國，¶
而獨利之；¶
所惡之國，¶
而獨害之，¶
則令行禁止。¶
是以聖王貴之。¶

# src: GUAN 06.04.10; WYWK 1.26; tr. Rickett 1985, p. 133;
# dating: 8110
勝一而服百
則天下畏之矣，¶
立少而觀多
則天下懷之矣，¶
罰有罪、¶
賞有功
則天下從之矣。¶

# src: GUAN 06.04.11; WYWK 1.26; tr. Rickett 1985, p. 133;
# dating: 8110
故聚天下之精財，¶
論百工之銳器；¶
春秋角試
以練，¶
精銳為右。¶
成器不課不用，¶
不試不臧。¶

# src: GUAN 06.04.12; WYWK 1.26; tr. Rickett 1985, p. 133;
# dating: 8110
收天下之豪傑，¶
有天下之駿雄。¶
故舉之如飛鳥，¶
動之如雷電，¶
發之如風雨，¶
莫當其前，¶
莫害其後，¶
獨出獨入，¶
莫敢禁圉。¶

# src: GUAN 06.04.13; WYWK 1.26; tr. Rickett 1985, p. 133;
# dating: 8110
成功立事，¶
必順於理義。¶
故不理不勝天下，¶
不義不勝人。¶
故賢知之君，¶
必立於勝地，¶
故正天下而莫之敢御也。¶
右為兵之數。¶

# src: GUAN 06.05.01; WYWK 1.26; tr. Rickett 1985, p. 133; On Selecting and Deploying [Troops] (Xua3n Che2n øÔ≥Ø)
# dating: 8110
若夫曲制時舉，¶
不失天時，¶
毋壙地利。¶
其數多少，¶
其要必出於計。
故凡攻伐之為道也，¶
計必先定于內，¶
然後兵出乎境。¶

# src: GUAN 06.05.02; WYWK 1.26; tr. Rickett 1985, p. 133f;
# dating: 8110
計未定於內
而兵出乎境，¶
是則戰之自敗，¶
攻之自毀也。¶
是故張軍而不能戰，¶
圍邑而不能攻，¶
得地而不能實，¶
三者見一焉，¶
則可破毀也。¶

# src: GUAN 06.05.03; WYWK 1.26; tr. Rickett 1985, p. 134;
# dating: 8110
故不明于敵人之政，¶
不能加也；¶
不明于敵人之情，¶
不可約也；¶
不明于敵人之將，¶
不先軍也；¶
不明于敵人之士，¶
不先陣也。¶

# src: GUAN 06.05.04; WYWK 1.26; tr. Rickett 1985, p. 134;
# dating: 8110
是故以眾擊寡，¶
以治擊亂，¶
以富擊貧，¶
以能擊不能，¶
以教卒、¶練士擊敺眾、白徒，¶
故十戰十勝，¶
百戰百勝。¶

# src: GUAN 06.05.05; WYWK 1.26; tr. Rickett 1985, p. 134;
# dating: 8110
故事無備，¶
兵無主，¶
則不蚤知；¶
野不辟，¶
地無吏，¶
則無蓄積；¶
官無常，¶
下怨上，¶
而器械不功；¶

# src: GUAN 06.05.06; WYWK 1.27; tr. Rickett 1985, p. 134;
# dating: 8110
朝無政，¶
則賞罰不明；¶
賞罰不明，¶
則民幸生。¶

# src: GUAN 06.05.07; WYWK 1.27; tr. Rickett 1985, p. 134;
# dating: 8110
故蚤知敵則獨行，¶
有蓄積
則久而不匱，¶
器械功
則伐而不費，¶
賞罰明
則民不幸
生，¶
民不幸
生，¶
則勇士勸矣。¶

# src: GUAN 06.05.08; WYWK 1.27; tr. Rickett 1985, p. 134f;
# dating: 8110
故兵也者，¶
審於地啚，¶
謀于日
官，¶量蓄積，¶
齊勇士，¶
徧知天下，¶
審御機數，¶
兵主之事也。¶

# src: GUAN 06.05.09; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
有風雨之行，¶
故能不遠道里矣。¶
有飛鳥之舉，¶
故能不險山河矣。¶
有雷電之戰，¶
故能獨行而無敵矣。¶
有水旱之功，¶
故能攻國救邑矣。¶

# src: GUAN 06.05.10; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
有金城之守，¶
故能定宗廟、¶
育男女矣。¶
有一體之治，¶
故能出號令、¶
明憲法矣。¶
風雨之行者，¶
速也。¶
飛鳥之舉者，¶
輕也。¶

# src: GUAN 06.05.11; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
雷電之戰者，¶
士不齊也。¶
水旱之功者，¶
野不收、¶
耕不穫也。¶
金城之守者，¶
用貨財，¶
設耳目也。¶

# src: GUAN 06.05.12; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
一體之治者，¶
去奇說，¶
禁雕俗也。¶
不遠道里，¶
故能威絕域之民。¶
不險山河，¶
故能服恃固之國。¶

# src: GUAN 06.05.13; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
獨行無敵，¶
故令行而禁止。¶
故攻國救邑，¶
不恃權與之國，¶
故所指必聽。¶
定宗廟，¶
育男女，¶
天下莫之能傷，¶
然后可以有國。¶

# src: GUAN 06.05.14; WYWK 1.27; tr. Rickett 1985, p. 135;
# dating: 8110
制儀法，¶
出号令，¶
莫不嚮應，¶
然后可以治民一眾矣。¶

# src: GUAN 07.01.01; ed; WYWK 1.28/3.46; tr. Rickett 1985, p. 137;
# dating: 8110
*** 2.2版法第七經言七。
凡將立事，¶
正彼天植，¶
*** BFJ [[mandoku:KR3c0002:021-3b08][021-3b08]]
版法者，¶
法天地之位，¶
象四時之行，¶
以治天下。¶
四時之行，¶
有寒有暑，¶
聖人法之，¶
故有文有武。¶

# src: GUAN 07.01.02; ed; WYWK 3.46; tr. Rickett 1985, p. 137;
# dating: 8110
天地之位，¶
有前有後，¶
有左有右，¶
聖人法之，¶
以建經紀。¶
春生於左，¶
秋殺於右，¶
夏長於前，¶
冬藏於後。¶

# src: GUAN 07.01.03; ed; WYWK 3.46; tr. Rickett 1985, p. 137;
# dating: 8110
生長之事，¶
文也；¶
收藏之事，¶
武也；¶
是故文事在左，¶
武事在右，¶

# src: GUAN 07.01.04; ed; WYWK 3.46; tr. Rickett 1985, p. 137f;
# dating: 8110
聖人法之。¶
以行法令，¶
以治事理。¶
凡法事者，¶
操持不可以不正；¶
操持不正，¶
則聽治不公；¶
聽治不公，¶
則治不盡理。¶
事不盡應；¶

# src: GUAN 07.01.05; ed; WYWK 3.46; tr. Rickett 1985, p. 138;
# dating: 8110
治不盡理，¶
則疏遠微賤者無所告𧪜，¶
事不盡應，¶
則功利不盡舉；¶
功利不盡舉，¶
則國貧疏遠。¶
微賤者無所告𧪜則下饒；¶
故曰：¶
「凡將立事，¶
正彼天植」；¶

# src: GUAN 07.01.06; ed; WYWK 3.46; tr. Rickett 1985, p. 138;
# dating: 8110
天植者，¶
心也；¶
天植正，¶
則不私近親，¶
不孽疏遠；¶

# src: GUAN 07.01.07; ed; WYWK 3.46; tr. Rickett 1985, p. 138;
# dating: 8110
不私近親，¶
不孽疏遠，¶
則無遺利，¶
無隱治；¶
無遺利，¶
無隱治，¶
則事無不舉，¶
物無遺者。¶

# src: GUAN 07.01.08; ed; WYWK 1.28/3.46; tr. Rickett 1985, p. 138;
# dating: 8110
風雨無違，¶
遠近高下，¶
各得其嗣。¶
*** BFJ [[mandoku:KR3c0002:021-4b03][021-4b03]]
欲見天心，¶
明以風雨，¶
故曰：¶
「風雨無違，¶
遠近高下，¶
各得其嗣。」¶

# src: GUAN 07.01.09; ed; WYWK 1.28/3.46; tr. Rickett 1985, p. 138;
# dating: 8110
三經既飭，¶
君乃有國。¶
*** BFJ [[mandoku:KR3c0002:021-4b04][021-4b04]]
萬物尊天，¶
而貴風雨，¶
所以尊天者，¶
為其莫不受命焉也。¶

# src: GUAN 07.01.10; ed; WYWK 3.46; tr. Rickett 1985, p. 138;
# dating: 8110
所以貴風雨者，¶
為其莫不待風而動，¶
待雨而濡也，¶
若使萬物釋天而更有所受命，¶
釋風而更有所仰動，¶
釋雨而更有所仰濡，¶
則無為尊天而貴風雨矣；¶

# src: GUAN 07.01.11; ed; WYWK 3.46; tr. Rickett 1985, p. 138f;
# dating: 8110
今人君之所尊安者，¶
為其威立而令行也；¶
其所以能立威行令者，¶
為其威利之操莫不在君也；¶
若使威利之操不專在君，¶
而有所分散，¶
則君日益輕，¶
而威利日衰，¶
侵暴之道也。¶

# src: GUAN 07.01.12; ed; WYWK 3.46; tr. Rickett 1985, p. 139;
# dating: 8110
故曰：¶
「三經既飭，¶
君乃有國。¶」

# src: GUAN 07.01.13; ed; WYWK 1.28; tr. Rickett 1985, p. 139;
# dating: 8110
喜無以賞，¶
怒無以殺。¶
喜以賞，¶
怒以殺，¶
怨乃起，¶
令乃廢。¶
驟令不行，¶
民心乃外。¶
外之有徒，¶
禍乃始牙。¶

# src: GUAN 07.01.14; ed; WYWK 1.28/3.46; tr. Rickett 1985, p. 139;
# dating: 8110
眾之所忿，¶
置不能圖。¶
*** BFJ [[mandoku:KR3c0002:021-5a04][021-5a04]]
乘夏方長，¶
審治刑賞，¶
必明經紀。¶
陳義設法，¶
斷事以理。¶
虛氣平心，¶
乃去怒喜。¶

# src: GUAN 07.01.15; ed; WYWK 3.47; tr. Rickett 1985, p. 139;
# dating: 8110
若倍法棄令，¶
而行怒喜，¶
禍亂乃生，¶
上位乃殆；¶
故曰：¶
「喜無以賞，¶
怒無以殺；¶」

# src: GUAN 07.01.16; ed; WYWK 3.47; tr. Rickett 1985, p. 139;
# dating: 8110
喜以賞，¶
怒以殺，¶
怨乃起，¶
令乃廢。¶
驟令而不行，¶
民心乃外；¶
外之有徒，¶
禍乃始牙。¶
眾之所忿，¶
寡不能圖。¶

# src: GUAN 07.01.17; ed; WYWK 1.28; tr. Rickett 1985, p. 139;
# dating: 8110
舉所美
必觀其所終，¶
廢所惡
必計其所窮。¶

*** BFJ [[mandoku:KR3c0002:021-5b01][021-5b01]]
# src: GUAN 07.01.18; ed; WYWK 3.47; tr. Rickett 1985, p. 139;
# dating: 8110
冬既閉藏，¶
百事盡止，¶
往事畢登，¶
來事未起。¶
方冬無事，¶
慎觀終始，¶
審察事理。¶

# src: GUAN 07.01.19; ed; WYWK 3.47; tr. Rickett 1985, p. 139f;
# dating: 8110
事有先易而後難者，¶
有始不足見而終不可及者，¶
此常利之所以不舉，¶
事之所以困者也。¶
事之先易者，¶
人輕行之；¶
人輕行之，¶
則必困難成之事。¶

# src: GUAN 07.01.20; ed; WYWK 3.47; tr. Rickett 1985, p. 140;
# dating: 8110
始不足見者，¶
人輕棄之，¶
人輕棄之，¶
則必失不可及之功。¶
夫數困難成之事，¶
而時失不可及之功，¶
衰耗之道也。¶

# src: GUAN 07.01.21; ed; WYWK 3.47; tr. Rickett 1985, p. 140;
# dating: 8110
是故，¶
明君審察事理，¶
慎觀終始，¶
為必知其所成，¶
成必知其所用，¶
用必知其所利害；¶
為而不知所成，¶
成而不知所用，¶
用而不知所利害，¶
謂之妄舉；¶

# src: GUAN 07.01.22; ed; WYWK 3.47; tr. Rickett 1985, p. 140;
# dating: 8110
妄舉者，¶
其事不成，¶
其功不立；¶
故曰：¶
「舉所美，¶
必觀其所終。¶
廢所惡，¶
必計其所窮。」¶

# src: GUAN 07.01.23; ed; WYWK 1.28; tr. Rickett 1985, p. 140;
# dating: 8110
慶勉敦敬以顯之，¶
祿富有功以勸之，¶
爵貴有名以休之。¶

*** BFJ [[mandoku:KR3c0002:021-6a03][021-6a03]]
# src: GUAN 07.01.24; ed; WYWK 3.47; tr. Rickett 1985, p. 140;
# dating: 8110
凡人君者，¶
欲民之有禮義也；¶
夫民無禮義，¶
則上下亂而貴賤爭；¶
故曰：¶
「慶勉敦敬以顯之，¶
富祿有功以勸之，¶
爵貴有名以休之，¶」

# src: GUAN 07.01.25; ed; WYWK 1.28; tr. Rickett 1985, p. 140;
# dating: 8110
兼愛無遺，¶
是謂君心。¶
必先順教，¶
萬民鄉風，¶
旦暮利之，¶
眾乃勝任。¶

*** BFJ [[mandoku:KR3c0002:021-6a06][021-6a06]]
# src: GUAN 07.01.26; ed; WYWK 3.47; tr. Rickett 1985, p. 140;
# dating: 8110
凡人君者，¶
欲眾之親上鄉意也，¶
欲其從事之勝任也，¶
而眾者不愛，¶
則不親；¶
不親，¶
則不明。¶

# src: GUAN 07.01.27; ed; WYWK 3.47; tr. Rickett 1985, p. 140f;
# dating: 8110
不教順，¶
則不鄉意；¶
是故明君兼愛以親之，¶
明教順以道之，¶
便其勢，¶
利其備，¶
愛其力，¶
而勿奪其時以利之；¶

# src: GUAN 07.01.28; ed; WYWK 3.47; tr. Rickett 1985, p. 141;
# dating: 8110
如此，¶
則眾親上鄉意，¶
從事勝任矣；¶
故曰：¶
「兼愛無遺」，¶
是謂君心必先順教，¶
萬民鄉風。¶
旦暮利之，¶
眾乃勝任。¶

# src: GUAN 07.01.29; ed; WYWK 1.28/3.47; tr. Rickett 1985, p. 141;
# dating: 8110
取人以己，¶
成事以質。¶
*** BFJ [[mandoku:KR3c0002:021-6b04][021-6b04]]
治之本二：¶
一曰人，¶
二曰事，¶
人欲必用，¶
事欲必工。¶
人有逆順，¶
事有稱量。¶

# src: GUAN 07.01.30; ed; WYWK 3.47-48; tr. Rickett 1985, p. 141;
# dating: 8110
人心逆，¶
則人不用。¶
事失稱量，¶
則事不工。¶
事不工則傷，¶
人不用則怨；¶
故曰：¶
「取人以己，¶
成事以質。¶」

# src: GUAN 07.01.31; ed; WYWK 1.28; tr. Rickett 1985, p. 141;
# dating: 8110
審用財，¶
慎施報，¶
察稱量。¶
故用財不可以嗇，¶
用力不可以苦。¶
用財嗇則費，¶
用力苦則勞。¶

*** BFJ [[mandoku:KR3c0002:021-6b06][021-6b06]]
# src: GUAN 07.01.32; ed; WYWK 3.48; tr. Rickett 1985, p. 141;
# dating: 8110
成事以質者，¶
用稱量也。¶
取人以己者，¶
度恕而行也。¶
度恕者，¶
度之於己也。¶
己之所不安，¶
勿施於人；¶

# src: GUAN 07.01.33; ed; WYWK 3.48; tr. Rickett 1985, p. 141;
# dating: 8110
故曰：¶
審用財，¶
慎施報，¶
察稱量。¶
故用財不可以嗇，¶
用力不可以苦，¶
用財嗇則費，¶
用力苦則勞矣。¶

# src: GUAN 07.01.34; ed; WYWK 1.28; tr. Rickett 1985, p. 142;
# dating: 8110
民不足，¶
令乃辱；¶
民苦殃，¶
令不行。¶
施報不得，¶
禍乃始昌；¶
禍昌不寤，¶
民乃自啚。¶

*** BFJ [[mandoku:KR3c0002:021-7a02][021-7a02]]
# src: GUAN 07.01.35; ed; WYWK 3.48; tr. Rickett 1985, p. 142;
# dating: 8110
以知其然也
用力苦則事不工事不工
而數復之故曰勞矣用財嗇
則不當人心不當人心

# src: GUAN 07.01.36; ed; WYWK 3.48; tr. Rickett 1985, p. 142;
# dating: 8110
則怨起用財而生怨
故曰費怨起
而不復反衆勞
而不得息
則必有崩弛堵壤之心
故曰民不足令
乃辱民苦殃令不行施報不得禍

# src: GUAN 07.01.37; ed; WYWK 3.48; tr. Rickett 1985, p. 142;
# dating: 8110
乃始昌禍昌
而不悟民乃自圗

# src: GUAN 07.01.38; ed; WYWK 1.28; tr. Rickett 1985, p. 142;
# dating: 8110
正法直度，¶
罪殺不赦，¶
殺僇必信，¶
民畏而懼。¶
武威既明，¶
令不再行。¶

*** BFJ [[mandoku:KR3c0002:021-7a07][021-7a07]]
# src: GUAN 07.01.39; ed; WYWK 3.48; tr. Rickett 1985, p. 142;
# dating: 8110
凡國無法，¶
則眾不知所為。¶
無度，¶
則事無機。¶
有法不正，¶
有度不直，¶
則治辟，¶
治辟則國亂；¶

# src: GUAN 07.01.40; ed; WYWK 3.48; tr. Rickett 1985, p. 142;
# dating: 8110
故曰：¶
「正法直度，¶
罪殺不赦。¶
殺僇必信，¶
民畏而懼。¶
武威既明，¶
令不再行。」¶

# src: GUAN 07.01.41; ed; WYWK 1.28/3.48; tr. Rickett 1985, p. 142;
# dating: 8110
頓卒怠倦以辱之，¶
罰罪宥
過以懲之，¶
殺僇犯禁以振之。¶
*** BFJ [[mandoku:KR3c0002:021-7b02][021-7b02]]
凡民者莫不惡罰而畏罪，¶
是以人君嚴教以示之，¶
明刑罰以致之；¶
故曰：¶
「頓卒怠倦以辱之，¶
罰罪有
過以懲之，¶
殺僇犯禁以振之。¶」

# src: GUAN 07.01.42; ed; WYWK 1.28/3.48; tr. Rickett 1985, p. 143;
# dating: 8110
植固不動，¶
倚邪乃恐。¶
倚革邪化，¶
令往民移。¶
*** BFJ [[mandoku:KR3c0002:021-7b05][021-7b05]]
治國有三器，¶
亂國有六攻，¶
明君能勝六攻而立三器，¶
則國治，¶
不肖之君不能勝六攻而立三器，¶
故國不治。¶

# src: GUAN 07.01.43; ed; WYWK 3.48; tr. Rickett 1985, p. 143;
# dating: 8110
三器者何也？¶
曰：¶
「號令也、斧鉞也、祿賞也。」¶
六攻者何也？¶
親也、貴也、貨也、色也、¶
巧佞也、玩好也。¶

# src: GUAN 07.01.44; ed; WYWK 3.48; tr. Rickett 1985, p. 143;
# dating: 8110
三器之用何也？¶
曰：¶
「非號令無以使下，¶
非斧鉞無以畏眾，¶
非祿賞無以勸民。」¶
六攻之敗何也？¶
曰：¶
「雖不聽而可以得存，¶
雖犯禁而可以得免，¶
雖無功而可以得富；¶」

# src: GUAN 07.01.45; ed; WYWK 3.49; tr. Rickett 1985, p. 143f;
# dating: 8110
夫國有不聽而可以得存者，¶
則號令不足以使下。¶
有犯禁而可以得免者，¶
則斧鉞不足以畏眾。¶
有無功而可以得富者，¶
則祿賞不足以勸民；¶
號令不足以使下，¶
斧鉞不足以畏眾，¶
祿賞不足以勸民，¶
則人君無以自守也；¶

# src: GUAN 07.01.46; ed; WYWK 3.49; tr. Rickett 1985, p. 144;
# dating: 8110
然則明君奈何？¶
明君不為六者變更號令，¶
不為六者疑錯斧鉞，¶
不為六者益損祿賞；¶
故曰：¶
「植固而不動，¶
倚邪乃恐。¶
倚革邪化，¶
令往民移。」¶

# src: GUAN 07.01.47; ed; WYWK 1.28/3.49; tr. Rickett 1985, p. 144;
# dating: 8110
法天合德，¶
象法無親。¶
*** BFJ [[mandoku:KR3c0002:021-8b02][021-8b02]]
凡人君者，¶
覆載萬民而兼有之，¶
燭臨萬族而事使之；¶
是故以天地日月四時為主為質，¶
以治天下。¶
天覆而無外也。¶
其德無所不在；¶

# src: GUAN 07.01.48; ed; WYWK 3.49; tr. Rickett 1985, p. 144;
# dating: 8110
地載而無棄也，¶
安固而不動；¶
故莫不生殖，¶
聖人法之，¶
以覆載萬民，¶
故莫不得其職性，¶
得其職性；¶
則莫不為用；¶

# src: GUAN 07.01.49; ed; WYWK 3.49; tr. Rickett 1985, p. 144;
# dating: 8110
故曰：¶
「法天合德，¶
象地無親，¶」

# src: GUAN 07.01.50; ed; WYWK 1.29/3.49; tr. Rickett 1985, p. 144;
# dating: 8110
參於日月，¶
佐於四時。¶
*** BFJ [[mandoku:KR3c0002:021-8b06][021-8b06]]
日月之明無私，¶
故莫不得光，¶
聖人法之，¶
以燭萬民，¶
故能審察，¶
則無遺善。¶
無隱姦。¶

# src: GUAN 07.01.51; ed; WYWK 3.49; tr. Rickett 1985, p. 144;
# dating: 8110
無遺善，¶
無隱姦，¶
則刑賞信必；¶
刑賞信必，¶
則善勸而姦止；¶
故曰：¶
「參於日月。」¶

# src: GUAN 07.01.52; ed; WYWK 3.49; tr. Rickett 1985, p. 144f;
# dating: 8110
四時之行，¶
信必而著明，¶
聖人法之，¶
以事萬民，¶
故不失時功，¶
故曰：¶
「伍於四時。¶」

# src: GUAN 07.01.53; ed; WYWK 1.29/3.49; tr. Rickett 1985, p. 145;
# dating: 8110
悅在施，有
眾在廢私，¶
*** BFJ [[mandoku:KR3c0002:021-9a03][021-9a03]]
凡眾者，¶
愛之則親，¶
利之則至，¶
是故明君設利以致之，¶
明愛以親之；¶
徒利而不愛，¶
則眾至而不親；¶

# src: GUAN 07.01.54; ed; WYWK 3.49; tr. Rickett 1985, p. 145;
# dating: 8110
徒愛而不利，¶
則眾親而不至；¶
愛施俱行，¶
則說君臣，¶
說朋友、說兄弟、說父子，¶
愛施所設，¶
四固不能守；¶
故曰：¶
「說在愛施。」¶

# src: GUAN 07.01.55; ed; WYWK 3.49; tr. Rickett 1985, p. 145;
# dating: 8110
凡君所以有眾者，¶
愛施之德也，¶
愛有所移，¶
利有所并，¶
則不能盡有；¶
故曰：¶
「有眾在廢私。」¶

# src: GUAN 07.01.56; ed; WYWK 1.29/3.49; tr. Rickett 1985, p. 145;
# dating: 8110
召遠在修近，¶
*** BFJ [[mandoku:KR3c0002:021-9b02][021-9b02]]
愛施之德，¶
雖行而無私，¶
內行不修，¶
則不能朝遠方之君；¶

# src: GUAN 07.01.57; ed; WYWK 3.50; tr. Rickett 1985, p. 145f;
# dating: 8110
是故正君臣上下之義，¶
飾父子兄弟夫妻之義，¶
飾男女之別，¶
別疏數之差，¶
使君德臣忠，¶
父慈子孝，¶
兄愛弟敬，¶
禮義章明，¶

# src: GUAN 07.01.58; ed; WYWK 3.50; tr. Rickett 1985, p. 146;
# dating: 8110
如此，¶
則近者親之，¶
遠者歸之，¶
故曰：¶
「召遠在修近，¶」

# src: GUAN 07.01.59; ed; WYWK 1.29/3.50; tr. Rickett 1985, p. 146;
# dating: 8110
閉禍在除怨。¶
*** BFJ [[mandoku:KR3c0002:021-9b06][021-9b06]]
閉禍在除怨
非有怨乃除之所事之地
常無怨也凡禍
亂之所生
生於怨咎
怨咎
所生生於

# src: GUAN 07.01.60; ed; WYWK 3.50; tr. Rickett 1985, p. 146;
# dating: 8110
非理是以明君之事衆也必經使之
必道施報
必當出言
必得刑罰
必理
如此則衆
無欝怨之心
無憾恨之意

# src: GUAN 07.01.61; ed; WYWK 3.50; tr. Rickett 1985, p. 146;
# dating: 8110
如此
則禍亂不生
上位不殆故曰閉禍在除怨也

# src: GUAN 07.01.62; ed; WYWK 1.29/3.50; tr. Rickett 1985, p. 146;
# dating: 8110
備長在乎任賢，¶
*** BFJ [[mandoku:KR3c0002:021-10a03][021-10a03]]
凡人君所以尊安者，¶
賢佐也；¶
佐賢，¶
則君尊國安民治；¶
無佐，¶
則君卑國危民亂；¶
故曰：¶
「備長存乎任賢。」¶

# src: GUAN 07.01.63; ed; WYWK 1.29/3.50; tr. Rickett 1985, p. 146;
# dating: 8110
高安在乎同利。¶
*** BFJ [[mandoku:KR3c0002:021-10a05][021-10a05]]
凡人者莫不欲利而惡害，¶
是故與天下同利者，¶
天下持之。¶
擅天下之利者，¶
天下謀之。¶
天下所謀，¶
雖立必隳。¶
天下所持，¶
雖高不危。¶
故曰：¶
「安高在乎同利。」

