# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 22.01.01; WYWK 2.1; tr. Rickett 1985, p. 348f;
# dating: 8110

** 9 管子卷第九

*** 9.1霸形第二十二內言五。
桓公在位，¶
管仲、隰朋見。¶
立有閒，¶
有貳鴻飛而過之。¶

# src: GUAN 22.01.02; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
桓公嘆曰：¶
「仲父，¶
今彼鴻鵠
有時而南，¶
有時而北，¶
有時而往，¶
有時而來，¶
四方無遠，¶
所欲至而至焉，¶

# src: GUAN 22.01.03; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
非唯有羽翼之故，¶
是以能通其意於天下乎？」¶
管仲、隰朋不對。¶
桓公曰：¶
「二子何故不對？」¶
管子對曰：¶
「君有霸王之心，¶
而夷吾非霸王之臣也，¶
是以不敢對。」¶

# src: GUAN 22.01.04; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
桓公曰：¶
「仲父胡為然？¶
盍不當言，¶
寡人其有鄉乎？¶
寡人之有仲父也，¶
猶飛鴻之有羽翼也，¶
若濟大水有舟楫也，¶
仲父不一言教寡人，¶
寡人之有耳
將安聞道而得度哉？」¶

# src: GUAN 22.01.05; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
管子對曰：¶
「君若將欲霸王舉大事乎？¶
則必從其本事矣。」¶
桓公變躬遷席，¶
拱手而問曰：¶
「敢問何謂其本？」¶

# src: GUAN 22.01.06; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
管子對曰：¶
「齊國百姓，¶
公之本也。¶
人甚憂飢，¶
而稅斂重；¶
人甚懼死，¶
而刑政險；¶
人甚傷勞，¶
而上舉事不時。¶

# src: GUAN 22.01.07; WYWK 2.1; tr. Rickett 1985, p. 349;
# dating: 8110
公輕其稅斂，¶
則人不憂飢；¶
緩其刑政，¶
則人不懼死；¶
舉事以時，¶
則人不傷勞。」¶

# src: GUAN 22.01.08; WYWK 2.2; tr. Rickett 1985, p. 349;
# dating: 8110
桓公曰：¶
「寡人聞仲父之言此三者，¶
聞命矣，¶
不敢擅也，¶
將薦之先君。」¶

# src: GUAN 22.01.09; WYWK 2.2; tr. Rickett 1985, p. 349f;
# dating: 8110
於是令百官有司，¶
削方
墨筆。¶
明日，¶
皆朝於太廟之門朝，¶
定令於百吏。¶
使稅者百一鍾，¶
孤幼不刑，¶
澤梁時縱，¶

# src: GUAN 22.01.10; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
關譏而不征，¶
市書而不賦，¶
近者示之以忠信，¶
遠者示之以禮義。¶
行此數年，¶
而民歸之如流水。¶

# src: GUAN 22.01.11; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
此其後，¶
宋伐杞，¶
狄伐邢、衛，
桓公不救，¶
裸體紉胸稱疾。¶
召管仲，曰：¶
「寡人有千歲之食，¶
而無百歲之壽，¶
今有疾病，¶
姑樂乎！」¶

# src: GUAN 22.01.12; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
管子曰：¶
「諾。」¶
於是令之縣鍾磬之榬，¶
陳歌舞竽瑟之樂，¶
日殺數十牛者數旬。¶
群臣進諫曰：¶
「宋伐杞，¶
狄伐邢、衛，
君不可不救。」¶

# src: GUAN 22.01.13; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
桓公曰：¶
「寡人有千歲之食，¶
而無百歲之壽，¶
今又疾病，¶
姑樂乎！¶
且彼非伐寡人之國也，¶
伐鄰國也，¶
子無事焉。」¶

# src: GUAN 22.01.14; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
宋已取杞，¶
狄已拔邢、衛矣。¶
桓公起
行筍虡之閒。¶
管子從，¶
至大鍾之西，¶
桓公南面而立，¶
管仲北鄉對之，¶

# src: GUAN 22.01.15; WYWK 2.2; tr. Rickett 1985, p. 350;
# dating: 8110
大鍾鳴。¶
桓公親管子曰：¶
「樂夫，¶
仲父？」¶

# src: GUAN 22.01.16; WYWK 2.2; tr. Rickett 1985, p. 350f;
# dating: 8110
管子對曰：¶
「此臣之所謂哀，¶
非樂也。¶
臣聞之，¶
古者之言樂於鍾磬之閒者不如此。¶
言脫於口，¶
而令行乎天下；¶

# src: GUAN 22.01.17; WYWK 2.2; tr. Rickett 1985, p. 351;
# dating: 8110
游鍾磬之閒，¶
而無四面兵革之憂。¶
今君之事，¶
言脫於口，¶
令不得行於天下；¶
在鍾磬之閒，¶
而有四面兵革之憂。¶
此臣之所謂哀，¶
非樂也。」¶

# src: GUAN 22.01.18; WYWK 2.2; tr. Rickett 1985, p. 351;
# dating: 8110
桓公曰：¶
「善。」¶
於是伐鍾磬之縣，¶
併歌舞之樂。¶
宮中虛無人。¶
桓公曰：¶
「寡人以伐鍾磬之縣，¶
併歌舞之樂矣，¶
請問所始於國
將為何行？」¶

# src: GUAN 22.01.19; WYWK 2.2; tr. Rickett 1985, p. 351;
# dating: 8110
管子對曰：¶
「宋伐杞，¶
狄伐邢、衛，
而君之不救也，¶
臣請以慶。¶
臣聞之，¶
諸侯爭於彊者，¶
勿與分於彊。¶
今君何不定三君之處哉？」¶

# src: GUAN 22.01.20; WYWK 2.3; tr. Rickett 1985, p. 351;
# dating: 8110
於是桓公曰：¶
「諾。」¶
因命以車百乘、¶
卒千人
以緣陵封杞；¶

# src: GUAN 22.01.21; WYWK 2.3; tr. Rickett 1985, p. 351;
# dating: 8110
車百乘、¶
卒千人
以夷儀封邢；¶
車五百乘、¶
卒五千人
以楚丘封衛。¶
桓公曰：¶
「寡人以定三君之居處矣，¶
今又將何行？」¶

# src: GUAN 22.01.22; WYWK 2.3; tr. Rickett 1985, p. 351f;
# dating: 8110
管子對曰：¶
「臣聞諸侯貪於利
勿與分於利。¶
君何不發虎豹之皮、文錦以使諸侯，¶
令諸侯以縵帛鹿皮報？」¶
桓公曰：¶
「諾。」¶
於是以虎豹皮、文錦使諸侯，¶
諸侯以縵帛、鹿皮報。¶
則令固始行於天下矣。¶

# src: GUAN 22.01.23; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
此其後，¶楚人攻宋、鄭。
燒𤋲熯焚
鄭地，¶
使城壞者不得復築也，¶
屋之燒者不得復葺也，¶
令其人有喪（󰂉）雌雄，¶
居室如鳥鼠處穴。¶
要宋田，¶
夾塞兩川，¶
使水不得東流，¶

# src: GUAN 22.01.24; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
東山之西，¶
水深滅垝，¶
四百里而後可田也。¶
楚欲吞宋、鄭而畏齊，¶
思人眾兵彊能害己者，¶
必齊也。¶

# src: GUAN 22.01.25; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
於是乎楚王號令於國中曰：¶
「寡人之所明於人君者，¶
莫如桓公；¶
所賢於人臣者，¶
莫如管仲。¶
明其君而賢其臣，¶
寡人願事之。¶
誰能為我交齊者，¶
寡人不愛封侯之君焉。」¶

# src: GUAN 22.01.26; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
於是楚國之賢士，¶皆抱其重寶、幣帛以事齊。¶
桓公之左右，¶
無不受重寶、幣帛者。¶

# src: GUAN 22.01.27; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
於是桓公召管仲曰：¶
「寡人聞之，¶
善人者
人亦善之。¶
今楚王之善寡人一甚矣，¶
寡人不善，¶
將拂於道。¶
仲父何不遂交楚哉？」¶

# src: GUAN 22.01.28; WYWK 2.3; tr. Rickett 1985, p. 352;
# dating: 8110
管子對曰：¶
「不可。¶
楚人攻宋、鄭：
燒𤋲熯焚鄭地，¶
使城壞者不得復築也，¶
屋之燒者不得復葺也，¶
令人有喪雌雄，¶
居室如鳥鼠處穴；¶

# src: GUAN 22.01.29; WYWK 2.3; tr. Rickett 1985, p. 352f;
# dating: 8110
要宋田，¶
夾塞兩川，¶
使水不得東流，¶
東山之西，¶
水深滅垝，¶
四百里而后可田也。¶
楚欲吞宋、鄭，
思人眾兵彊
而能害己者，¶
必齊也。¶

# src: GUAN 22.01.30; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
是欲以文克齊，¶
而以武取宋、鄭也。¶
楚取宋、鄭
而不止禁，¶
是失宋、鄭也；¶
禁之
則是又不信於楚也。¶
知失於內，¶
兵困於外，¶
非善舉也。」¶

# src: GUAN 22.01.31; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
桓公曰：¶
「善。¶
然則若何？」¶
管子對曰：¶
「請興兵而南存宋、鄭，
而令曰：『無攻楚，¶
言與楚王遇。』¶

# src: GUAN 22.01.32; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
至於遇上，¶
而以鄭城與宋水為請。¶
楚若許，¶
則是我以文令也；¶
楚若不許，¶
則遂以武令焉。」¶
桓公曰：¶
「善。」¶

# src: GUAN 22.01.33; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
於是遂興兵而南存宋、鄭，
與楚王遇於召陵之上，¶
而令於遇上曰：¶
「毋貯粟，¶
毋曲隄，¶
無擅廢適子，¶
無置妾以為妻。」¶

# src: GUAN 22.01.34; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
因以鄭城與宋水為請於楚。¶
楚人不許，¶
遂退七十里而舍。¶
使軍人城鄭南之地，¶
立百代城焉。¶
曰：
自此而北
至於河者，¶
鄭自城之，¶
而楚不敢隳也。¶

# src: GUAN 22.01.35; WYWK 2.4; tr. Rickett 1985, p. 353;
# dating: 8110
東發宋田，¶
夾兩川，¶
使水復東流，¶
而楚不敢塞也。¶

# src: GUAN 22.01.36; WYWK 2.4; tr. Rickett 1985, p. 353f;
# dating: 8110
遂南伐楚，¶
踰方城
濟於汝水，¶
望汶山，¶
南致吳越之君。¶
而西伐秦，¶
北伐狄，¶
東存晉公於南，¶
北伐孤竹，¶
還存燕公。¶

# src: GUAN 22.01.37; WYWK 2.4; tr. Rickett 1985, p. 354;
# dating: 8110
兵車之會六，¶
乘車之會三，¶
九合諸侯，¶
反位已霸，¶
修鍾磬而復樂。¶
管子曰：¶
「此臣之所謂樂也。」¶

# src: CONVERSATIONS OF THE LORD PROTECTOR, GUAN 23.01.01; WYWK 2.4; tr. Rickett 1985, p. 356;
# dating: 8110

*** 9.2霸言第二十三內言六。
霸王之形，¶
象天則地，¶
化人易代，¶
創制天下，¶
等列諸侯，¶
賓屬四海，¶
時匡天下；¶

# src: GUAN 23.01.02; WYWK 2.4; tr. Rickett 1985, p. 356;
# dating: 8110
大國小之，¶
曲國正之，¶
彊國弱之，¶
重國輕之；¶
亂國并之，¶
暴王殘之：¶
僇其罪，¶
卑其列，¶
維其民，¶
然后王之。¶

# src: GUAN 23.01.03; WYWK 2.5; tr. Rickett 1985, p. 356;
# dating: 8110
夫豐國之謂霸，¶
兼正之國之謂王。¶
夫王者有所獨明。¶
德共者不取也，¶
道同者不王也。¶
夫爭天下者，¶
以威易危暴，¶
王之常也。¶

# src: GUAN 23.01.04; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
君人者有道，¶
霸王者有時。¶
國修而鄰國無道，¶
霸王之資也。¶

# src: GUAN 23.01.05; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
夫國之存也，¶
鄰國有焉；¶
國之亡也，¶
鄰國有焉。¶
鄰國有事，¶
鄰國得焉；¶
鄰國有事，¶
鄰國亡焉。¶

# src: GUAN 23.01.06; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
天下有事，¶
則聖王利也。¶
國危，¶
則聖人知矣。¶
夫先王所以王者，¶
資鄰國之舉不當也。¶
舉而不當，¶
此鄰敵之所以得意也。¶

# src: GUAN 23.01.07; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
夫欲用天下之權者，¶
必先布德諸侯。¶
是故先王有所取，有所與，¶
有所詘，有所信，¶
然後能用天下之權。¶
夫兵幸於權，¶
權幸於地。¶

# src: GUAN 23.01.08; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
故諸侯之得地利者，¶
權從之；¶
失地利者，¶
權去之。¶
夫爭天下者，¶
必先爭人。¶
明大數者，得人；¶
審小計者，失人。¶
得天下之眾者王，¶
得其半者霸。¶

# src: GUAN 23.01.09; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
是故聖王卑禮以下天下之賢而壬之，¶
均分以釣天下之眾而臣之。¶
故貴為天子，¶
富有天下，¶
而世不謂貪者，¶
其大計存也。¶
以天下之財，¶
利天下之人；¶
以明威之振，¶
合天下之權；¶

# src: GUAN 23.01.09; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
以遂德之行，¶
結諸侯之親；¶
以姦佞之罪，¶
刑天下之心；¶

# src: GUAN 23.02.01; WYWK 2.5; tr. Rickett 1985, p. 357;
# dating: 8110
因天下之威，¶
以廣明王之伐；¶
攻逆亂之國，¶
賞有功之勞；¶
封賢聖之德，¶
明一人之行，而百姓定矣。¶
夫先王取天下也，¶
術術乎大德哉，¶
物利之謂也。¶
夫使國常無患，¶
而名利並至者，¶
神聖也；¶

# src: GUAN 23.2.2; WYWK 2.6; tr. Rickett 1985, p. 357.
# dating: 8110
國在危亡，¶
而能壽者，¶
明聖也。¶
是故先王之所師者，¶
神聖也；¶
其所賞者，¶
明聖也。¶
夫一言而壽國，¶
不聽而國亡，¶
若此者，大聖之言也。¶

# src: GUAN 23.2.3; WYWK 2.6; tr. Rickett 1985, p. 357.
# dating: 8110
夫明王之所輕者馬與玉，¶
其所重者政與軍。¶
若失主不然，¶
輕與人政，¶
而重予人馬；¶
輕予人軍，¶
而重予人玉；¶
重宮門之營，¶
而輕四竟之守，¶
所以削也。¶

# src: GUAN 23.3.1; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
夫權者，¶
神聖之所資也。¶
獨明者，¶
天下之利器也；¶
獨斷者，¶
微密之營壘也。¶
此二者，聖人之所則也。¶
聖人畏微
而愚人畏明，¶

# src: GUAN 23.3.2; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
聖人之憎惡也內，¶
愚人之憎惡也外，¶
聖人將動
必知，¶
愚人至危勿辭。¶
聖人能輔時，¶
不能違時。¶
知者善謀，¶
不如當時。¶
精時者，日少而功多。¶

# src: GUAN 23.3.3; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
夫謀無主則困，¶
事無備則廢。¶
是以聖王務具其備，¶
而慎守其時。¶

# src: GUAN 23.3.4; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
以備待時，¶
以時興事，¶
時至而舉兵。¶
絕堅而攻國，¶
破大而制地，¶
大本而小摽，¶

# src: GUAN 23.3.5; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
地近而攻遠。¶
以大牽小，¶
以彊使弱，¶
以眾致寡，¶
德利百姓，¶
威振天下；¶
令行諸侯而不拂，¶
近無不服，¶
遠無不聽。¶

# src: GUAN 23.3.6; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
夫明王為天下正，理也。¶
案彊助弱，¶
圉暴止貪，¶
存亡定危，¶
繼絕世，¶
此天下之所載也，¶
諸侯之所與也，¶
百姓之所利也，¶
是故天下王之。¶

# src: GUAN 23.3.7; WYWK 2.6(?); tr. Rickett 1985, p. 358.
# dating: 8110
知蓋天下，¶
斷最一世，¶
材振四海，¶
王之佐也。¶

# src: GUAN 23.4.1; WYWK 2.6(?); tr. Rickett 1985, p. 359.
# dating: 8110
千乘之國得其守，¶
諸侯可得而臣，¶
天下可得而有也。¶
萬乘之國失其守，¶
國非其國也。¶

# src: GUAN 23.4.2; WYWK 2.6(?); tr. Rickett 1985, p. 359.
# dating: 8110
天下皆治
己獨亂，¶
國非其國也；¶
諸侯皆合
己獨孤，¶
國非其國也；¶
鄰國皆險
己獨易，¶

# src: GUAN 23.4.3; WYWK 2.6(?); tr. Rickett 1985, p. 359.
# dating: 8110
國非其國也。¶
此三者，¶
亡國之徵也。¶

# src: GUAN 23.4.4; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
夫國大
而政小者，¶
國從其政；¶
國小而政大者，¶
國益大。¶
大而不為者，¶
復小；¶
彊而不治者，¶
復弱；¶

# src: GUAN 23.4.5; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
眾而不治者，¶
復寡；¶
貴而無禮者，¶
復賤；¶
重而凌節者，¶
復輕；¶
富而驕肆者，¶
復貧。¶

# src: GUAN 23.4.6; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
故觀國者觀君，¶
觀軍者觀將，¶
觀備者觀野。¶
其君如明
而非明也，¶
其將如賢
而非賢也，¶
其人如耕者
而非耕也，¶
三守既失，¶
國非其國也。¶

# src: GUAN 23.4.7; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
地大而不為，¶
命曰土滿；¶
人眾而不治，¶
命曰人滿；¶
兵威而不正，¶
命曰武滿。¶

# src: GUAN 23.4.8; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
三滿而不止，¶
國非其國也。¶
地大而不耕，¶
非其地也；¶
卿貴而不臣，¶
非其卿也；¶
人眾而不親，¶
非其人也。¶

# src: GUAN 23.5.1; WYWK 2.7; tr. Rickett 1985, p. 360.
# dating: 8110
夫無土而欲富者憂，¶
無德而欲王者危，¶
施薄而求厚者孤。¶
夫上夾而下苴、¶
國小而都大者弒。¶

# src: GUAN 23.5.2; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
主尊臣卑，¶
上威下敬，¶
令行人服，¶
治之至也。¶
使天下兩天子，¶
天下不可治也；¶
一國而兩君，¶

# src: GUAN 23.5.3; WYWK 2.8; tr. Rickett 1985, p. 360.
# dating: 8110
一國不可治也；¶
一家而兩父，¶
一家不可治也。¶
夫令，不高不行，¶
不搏不聽。¶
堯舜之人，¶
非生而治也；¶
桀紂之人，¶
非生而亂也。¶
故治亂在上也。¶

# src: GUAN 23.5.4; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
夫霸王之所始也，¶
以人為本。¶
本治則國固，¶
本亂則國危。¶
故上明則下敬，¶
政平則人安，¶
士教和
則兵勝敵，¶

# src: GUAN 23.5.5; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
使能
則百事治，¶
親仁
則上不危，¶
任賢
則諸侯服。¶

# src: GUAN 23.6.1; WYWK 2.8; tr. Rickett 1985, p. 360.
# dating: 8110
霸王之形，¶
德義勝之，¶
智謀勝之，¶
兵戰勝之，¶
地形勝之，¶
動作勝之，¶
故王之。¶

# src: GUAN 23.6.2; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
夫善用國者，¶
因其大國之重，¶
以其勢小之；¶
因彊國之權，¶
以其勢弱之；¶
因重國之形，¶
以其勢輕之。¶

# src: GUAN 23.6.3; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
彊國眾，¶
合彊以攻弱，¶
以圖霸；¶
彊國少，¶
合小以攻大，¶
以圖王。¶
彊國眾，¶
而言王勢者，¶
愚人之智也；¶

# src: GUAN 23.6.4; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
彊國少，¶
而施霸道者，¶
敗事之謀也。¶
夫神聖，視天下之形，¶
知動靜之時；¶
視先後之稱，¶
知禍福之門。¶

# src: GUAN 23.6.5; WYWK 2.7; tr. Rickett 1985, p. 359.
# dating: 8110
彊國眾，¶
先舉者危，¶
後舉者利。¶
彊國少，¶
先舉者王，¶
後舉者亡。¶
戰國眾，¶
後舉可以霸；¶
戰國少，¶
先舉可以王。¶

# src: GUAN 23.7.1; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
夫王者之心，¶
方而不最。¶
列不讓賢，¶
賢不齒弟擇眾，¶
是貪大物也。¶
是以王之形大也。¶
夫先王之爭天下也
以方正，¶

# src: GUAN 23.7.2; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
其立之也
以整齊，¶
其理之也
以平易。¶
立政出令
用人道，¶
施爵祿
用地道，¶
舉大事
用天道。¶

# src: GUAN 23.7.3; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
是故先王之伐也，¶
伐逆不伐順，¶
伐險不伐易，¶
伐過不伐及。¶

# src: GUAN 23.7.4; WYWK 2.9; tr. Rickett 1985, p. 362.
# dating: 8110
四封之內，¶
以正使之；¶
諸侯之會，¶
以權致之。¶
近而不服者，¶
以地患之；¶

# src: GUAN 23.7.5; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
遠而不聽者，¶
以形危之。¶
二
而伐之，¶
武也；¶
服
而舍之，¶
文也；¶
文武具滿，¶
德也。¶

# src: GUAN 23.7.6; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
夫輕重彊弱之形，¶
諸侯合則彊，¶
孤則弱。¶
驥之材，¶
而百馬代之，¶
驥必罷矣；¶
彊最一代，¶
而天下攻之，¶
國必弱矣。¶

# src: GUAN 23.7.7; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
彊國得之也以收小，¶
其失之也以恃彊；¶
小國得之也以制節，¶
其失之也以離彊。¶
夫國小大有謀，¶
彊弱有形。¶
服近而彊遠，¶
王國之形也；¶

# src: GUAN 23.7.8; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
合小以攻大，¶
敵國之形也；¶
以負海攻負海，¶
中國之形也；¶
折節事彊以避罪，¶
小國之形也。¶
自古以至今，¶
未嘗有
能先作難，¶
違時易形，¶
以立功名者；¶

# src: GUAN 23.7.8; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
無有常
先作難，¶
違時易形，¶
而不敗者也。¶
夫欲臣伐君，¶
正四海者，¶
不可以兵獨攻
而取也。¶

# src: GUAN 23.7.9; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
必先定謀慮，¶
便地形，¶
利權稱，¶
親與國，¶
視時而動，¶
王者之術也。¶
夫先王之伐也，¶
舉之必義，¶
用之必暴，¶
相形而知可，¶
量力而知攻，¶
考得而知時。¶

# src: GUAN 23.7.10; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
是故先王之伐也，¶
必先戰而后攻，¶
先攻而后取地。¶
故善攻者，¶
料眾以攻眾，¶
料食以攻食，¶
料備以攻備。¶
以眾攻眾，¶
眾存不攻；¶

# src: GUAN 23.7.11; WYWK 2.8; tr. Rickett 1985, p. 362.
# dating: 8110
以食攻食，¶
食存不攻；¶
以備攻備，¶
備存不攻。¶
釋實而攻虛，¶
釋堅而攻膬，¶
釋難而攻易。¶

# src: GUAN 23.8.1; WYWK 2.9; tr. Rickett 1985, p. 364.
# dating: 8110
夫摶國不在敦古，¶
治世不在善故，¶
霸王不在成典。¶
夫舉失而國危，¶
刑過而權倒，¶
謀易而禍及，¶
計得而彊信，¶
功得而名從，¶
權重而令行，¶
固其數也。¶

# src: GUAN 23.9.1; WYWK 2.10; tr. Rickett 1985, p. 364.
# dating: 8110
夫爭彊之國，¶
必先爭謀，¶爭刑，爭權。¶
令人主一喜一怒者，¶
謀也；¶
令國一輕一重者，¶
形也；¶
令兵一進一退者，¶
權也。¶

# src: GUAN 23.9.2; WYWK 2.10; tr. Rickett 1985, p. 364.
# dating: 8110
故精於謀，¶
則人主之願可得，¶
而令可行也；¶
精於形，¶
則大國之地可奪，¶
彊國之兵可圉也；¶
精於權，¶
則天下之兵可齊，¶
諸侯之君可朝也。¶

# src: GUAN 23.9.3; WYWK 2.10; tr. Rickett 1985, p. 364.
# dating: 8110
夫神聖視天下之形，¶
知世之所謀，¶
知兵之所攻，¶
知地之所歸，¶
知令之所加矣。¶
夫兵攻所憎
而利之，¶
此鄰國之所不親也。¶
權動所惡，¶
而實寡歸者，彊。

# src: GUAN 23.9.4; WYWK 2.10; tr. Rickett 1985, p. 364.
# dating: 8110
擅破一國，¶
彊在後世者，王。
擅破一國，¶
彊在鄰國者，亡。

# src: QUERIES, GUAN 24.01.01; ed; WYWK 2.10; tr. Rickett 1985, p. 368;
# dating: 8110

*** 9.3問第二十四內言七。
凡立朝廷，¶
問有本紀。¶
爵授有德，¶
則大臣興義；¶
祿予有功，¶
則士輕死節，¶
上帥士以人之所戴，¶
則上下和；¶
授事以能，¶
則人上功。¶

# src: GUAN 24.01.02; ed; WYWK 2.10; tr. Rickett 1985, p. 368f;
# dating: 8110
審刑當罪，¶
則人不易訟；¶
無亂社稷宗廟，¶
則人有所宗。¶
毋遺老忘親，¶
則大臣不怨；¶

# src: GUAN 24.01.03; ed; WYWK 2.10; tr. Rickett 1985, p. 369;
# dating: 8110
舉知人急，¶
則眾不亂。¶
行此道也，¶
國有常經，¶
人知終始，¶
此霸王之術也。¶

# src: GUAN 24.01.04; ed; WYWK 2.10; tr. Rickett 1985, p. 369;
# dating: 8110
然後問事，¶
事先大功，¶
政自小始。¶
問死事之孤，¶
其未有田宅者有乎？¶
門少壯而未勝甲兵者幾何人？¶
問死事之寡，¶
其餼廩何如？¶

# src: GUAN 24.01.05; ed; WYWK 2.11; tr. Rickett 1985, p. 369;
# dating: 8110
問國之有功大者，¶
何官之吏也？¶
問州之大夫也，¶
何里之士也？¶
今吏，亦何以明之矣？¶
問刑論有常以行，¶
不可改也，¶

# src: GUAN 24.01.06; ed; WYWK 2.11; tr. Rickett 1985, p. 369;
# dating: 8110
今其事之久留也何若？¶
問五官有度制，¶
官都其有常斷，¶
今事之稽也何待？¶
問獨夫、¶寡婦、¶孤窮、疾病者幾何人也？¶
問國之棄人何族之子弟也？¶
問鄉之良家，¶
其所牧養者幾何人矣？¶

# src: GUAN 24.01.07; ed; WYWK 2.11; tr. Rickett 1985, p. 369f;
# dating: 8110
問邑之貧人
債而食者幾何家？¶
問理園圃而食者幾何家？¶
人之開田而耕者幾何家？¶
士之身耕者幾何家？¶
問鄉之貧人，¶
何族之別也？¶

# src: GUAN 24.01.08; ed; WYWK 2.11; tr. Rickett 1985, p. 370;
# dating: 8110
問宗子之收昆弟者，¶
以貧從昆弟者幾何家？¶
餘子仕而有田邑，¶
今入者幾何人？¶
子弟以孝聞於鄉里者幾何人？¶
餘子父母存，¶
不養而出離者幾何人？¶

# src: GUAN 24.01.09; ed; WYWK 2.11; tr. Rickett 1985, p. 370;
# dating: 8110
士之有田而不使者幾何人？¶
吏惡何事？¶
士之有田而不耕者幾何人？¶
身何事？¶
群臣有位而未有田者幾何人？¶
外人之來從而未有田宅者幾何家？¶
國子弟之游于外者幾何人？¶

# src: GUAN 24.01.10; ed; WYWK 2.11; tr. Rickett 1985, p. 370;
# dating: 8110
貧士之受責於大夫者幾何人？¶
官賤行賈，¶
身出以家臣自代者幾何人？¶
官丞吏之無田餼而徒理事者幾何人？¶
群臣有位事官大夫者幾何人？¶
外人來游，¶
在大夫之家者幾何人？¶

# src: GUAN 24.01.11; ed; WYWK 2.12; tr. Rickett 1985, p. 371;
# dating: 8110
鄉子弟力田為人率者幾何人？¶
國子弟之無上事，¶
衣食不節，¶
率子弟不田弋獵者幾何人？¶
男女不整齊，¶
亂鄉子弟者有乎？¶

# src: GUAN 24.01.12; ed; WYWK 2.12; tr. Rickett 1985, p. 371;
# dating: 8110
問人之貸粟米
有別券者幾何家？¶
問國之伏利，¶
其可應人之急者幾何所也？¶
人之所害於鄉里者
何物也？¶
問士之有田宅，¶
身在陳列者幾何人？¶
餘子之勝甲兵有行伍者幾何人？¶

# src: GUAN 24.01.13; ed; WYWK 2.12; tr. Rickett 1985, p. 371;
# dating: 8110
問男女有巧伎，¶
能利備用者幾何人？¶
處女操工事者幾何人？¶
問國所開口而食者幾何人？¶
問一民有幾人之食也？¶
問兵車之計幾何乘也？¶
牽家馬軛家車者幾何乘？¶

# src: GUAN 24.01.14; ed; WYWK 2.12; tr. Rickett 1985, p. 371;
# dating: 8110
處士修行，¶
足以教人，¶
可使帥眾莅百姓者幾何人？¶
士之急難可使者幾何人？¶

# src: GUAN 24.01.15; ed; WYWK 2.12; tr. Rickett 1985, p. 371;
# dating: 8110
工之巧，¶
出
足以利軍伍，¶
處
可以修城郭、補守備者幾何人？¶
城粟軍糧，其可以行幾何年也？¶
吏之急難可使者幾何人？¶
大夫䟽器：¶
甲兵、¶兵車、¶旌旗、¶鼓鐃、¶帷幕、帥車之載幾何乘？¶

# src: GUAN 24.01.16; ed; WYWK 2.12; tr. Rickett 1985, p. 371f;
# dating: 8110
䟽藏器：¶
弓弩之張、¶夾錟之衣、¶鉤弦之造、戈戟之繄，¶
其厲何若？¶
其宜修而不修者，¶
故何視？¶
而造修之官，¶
出器處器之具，¶
宜起而未起者何待？¶
鄉、帥車輜造脩之具，¶
其繕何若？¶

# src: GUAN 24.01.17; ed; WYWK 2.13; tr. Rickett 1985, p. 372;
# dating: 8110
工尹伐材用，¶
毋於三時。¶
群材乃植
而造器定。冬，
完良備用必足。¶
人有餘兵，¶
詭陳之行，¶
以慎國常。¶
時簡稽帥馬牛之肥膌，¶
其老而死者，皆舉之；¶

# src: GUAN 24.01.18; ed; WYWK 2.13; tr. Rickett 1985, p. 372f;
# dating: 8110
其就山藪林澤食薦者幾何？¶
出入死生之會幾何？¶
若夫城郭之厚薄，¶
溝壑之淺深，¶
門閭之尊卑，¶
宜脩而不脩者，¶
上必幾之
守備之伍。¶
器物不失其具，¶
淫雨而各有處藏。¶

# src: GUAN 24.01.19; ed; WYWK 2.13; tr. Rickett 1985, p. 373;
# dating: 8110
問兵官之吏、¶
國之豪士，¶
其急難足以先後者幾何人？¶
夫兵事者危物也，¶
不時而勝，¶
不義而得，¶
未為福也。¶
失謀而敗，¶
國之危也，¶
慎謀乃保國。¶

# src: GUAN 24.01.20; ed; WYWK 2.13; tr. Rickett 1985, p. 373;
# dating: 8110
問所以教選人者何事？¶
問執官都者，¶
其位事幾何年矣？¶

# src: GUAN 24.01.21; ed; WYWK 2.13; tr. Rickett 1985, p. 373;
# dating: 8110
所辟草萊，¶
有益於家邑者幾何矣？¶
所封表以益人之生利者
何物也？¶
所築城郭，¶脩牆閈，¶絕通道，¶深阨門闕，溝防，¶
以益人之地守者，¶
何所也？¶
所捕盜賊，除人害者幾何矣？¶

# src: GUAN 24.01.22; ed; WYWK 2.13; tr. Rickett 1985, p. 373f;
# dating: 8110
制地
君曰：¶
理國之道，¶
地德為首。¶
君臣之禮，¶
父子之親，¶

# src: GUAN 24.01.23; ed; WYWK 2.13; tr. Rickett 1985, p. 374;
# dating: 8110
覆育萬人，¶
官府之藏，¶
彊兵保國，¶
城郭之險，¶
外應四極，¶
具取之地。¶

# src: GUAN 24.01.24; ed; WYWK 2.14; tr. Rickett 1985, p. 374;
# dating: 8110
而市者，天地之財具也。¶
而萬人之所和而利也，¶
正是道也。¶
民荒無苛，
人盡地之職，¶
一保其國。¶
各主異位，¶
毋使讒人亂𤾕，
而德營九軍之親。¶

# src: GUAN 24.01.25; ed; WYWK 2.14; tr. Rickett 1985, p. 374;
# dating: 8110
關者，¶
諸侯之陬隧也，¶
而外財之門戶也，¶
萬人之道行也。¶
明道以重告之，¶
征於關者，¶
勿征於市；¶
征於市者，¶
勿征於關。¶

# src: GUAN 24.01.26; ed; WYWK 2.14; tr. Rickett 1985, p. 374;
# dating: 8110
虛車勿索，¶
徒負勿入，¶
以來遠人，¶
十六道同身。¶

# src: GUAN 24.01.27; ed; WYWK 2.14; tr. Rickett 1985, p. 374f;
# dating: 8110
外事謹，¶
則聽
其名，，¶
視其色，¶
是其事，¶
稽其德，¶
以觀其外。
則無敦於權人，¶
以困貌德。¶

# src: GUAN 24.01.28; ed; WYWK 2.14; tr. Rickett 1985, p. 375;
# dating: 8110
國則不惑，¶
行之職也。¶

# src: GUAN 24.01.29; ed; WYWK 2.14; tr. Rickett 1985, p. 375;
# dating: 8110
問於邊吏曰：¶
小利害信，¶
小怒傷義，¶
邊信傷德，¶
厚和構四國，¶
以順完德，¶
后鄉四極。¶
令守法之官曰，
行度必明，¶
無失經常。¶

# src: 3. GUAN 24.2; ed. WYWK 2.13; tr. Rickett 1985 p. 372.
# dating: 8110

*** 9.4謀失第二十五
篇亡。

