# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 49.01.01.01; ed. Dai Wang 2.99; tr. Rickett 1998:39
# dating: 8110

** 16 管子卷第十六

*** 16.1內業四十九區言五。
凡物之精，¶
比則為生。¶
下生五穀，¶
上為列星。¶
流於天地之閒，¶
謂之鬼神；¶
藏於胸中，¶
謂之聖人。¶

# src: GUAN 49.01.02.01; ed. Dai Wang 2.99; tr. Rickett 1998:39
# dating: 8110
是故此氣，¶
杲乎如登於天，¶
杳乎如入於淵，¶
淖乎如在於海，¶
卒乎如在於己。¶

# src: GUAN 49.01.03.01; ed. Dai Wang 2.99; tr. Rickett 1998:39f
# dating: 8110
是故此氣也，¶
不可止以力，¶
而可安以德；¶
不可呼以聲，¶
而可迎以音。¶
敬守勿失，¶
是謂成德。¶
德成而智出，¶
萬物畢得。¶

# src: GUAN 49.02.01; ed. Dai Wang 2.99; tr. Rickett 1998:40
# dating: 8110
凡心之刑，
自充自盈，¶
自生自成。¶
其所以失之，¶
必以憂樂喜怒欲利。¶
能去憂樂喜怒欲利，¶
心乃反濟。¶

# src: GUAN 49.02.02; ed. Dai Wang 2.99; tr. Rickett 1998:40
# dating: 8110
彼心之情，¶
利安以寧，¶
勿煩勿亂，¶
和乃自成。¶
折折乎如在於側，¶
忽忽乎如將不得，¶
渺渺乎如窮無極。¶
此稽不遠，¶
日用其德。¶

# src: GUAN 49.03.01; ed. Dai Wang 2.100; tr. Rickett 1998:41
# dating: 8110
夫道者，所以充形也，¶
而人不能固。¶
其往不復，¶
其來不舍。¶
謀乎莫聞其音，¶
卒乎乃在於心；¶
冥冥乎不見其形，¶

# src: GUAN 49.03.02; ed. Dai Wang 2.100; tr. Rickett 1998:41
# dating: 8110
淫淫乎與我俱生。¶
不見其形，¶
不聞其聲，¶
而序其成，謂之道。¶

# src: GUAN 49.04.01; ed. Dai Wang 2.100; tr. Rickett 1998:41
# dating: 8110
凡道無所，¶
善心安愛。¶
心靜氣理，¶
道乃可止。¶

# src: GUAN 49.04.02; ed. Dai Wang 2.100; tr. Rickett 1998:41
# dating: 8110
彼道不遠，¶
民得以產；
彼道不離，¶
民因以知。¶
是故
卒乎其如可與索，¶
眇眇乎其如窮無所。¶

# src: GUAN 49.04.03; ed. Dai Wang 2.100; tr. Rickett 1998:42
# dating: 8110
彼道之情，¶
惡音與聲，¶
脩心靜音，¶
道乃可得。¶

# src: GUAN 49.05.01; ed. Dai Wang 2.100; tr. Rickett 1998:42
# dating: 8110
道也者，¶
口之所不能言也，¶
目之所不能視也，¶
耳之所不能聽也；¶
所以脩心而正形也；¶
人之所失以死，¶
所得以生也；¶
事之所失以敗，¶
所得以成也。¶

# src: GUAN 49.06.01; ed. Dai Wang 2.100; tr. Rickett 1998:42
# dating: 8110
凡道
無根無莖，¶
無葉無榮。¶
萬物以生，¶
萬物以成，¶
命之曰道。¶

# src: GUAN 49.06.02; ed. Dai Wang 2.100; tr. Rickett 1998:43
# dating: 8110
天主正，¶
地主平，¶
人主安靜。¶
春秋冬夏，¶
天之時也；¶
山陵川谷，¶
地之材也；¶

# src: GUAN 49.06.03; ed. Dai Wang 2.100; tr. Rickett 1998:43
# dating: 8110
喜怒取予，¶
人之謀也。¶
是故聖人與時變而不化，¶
從物而不移。¶
能正能靜，¶
然后能定。¶
定心在中，¶
耳目聰明，¶
四枝堅固，¶
可以為精舍。¶

# src: GUAN 49.06.04; ed. Dai Wang 2.101; tr. Rickett 1998:43
# dating: 8110
精也者，¶
氣之精者也。¶
氣，道乃生，¶
生乃思，¶
思乃知，¶
知乃止矣。¶

# src: GUAN 49.07.01; ed. Dai Wang 2.101; tr. Rickett 1998:44
# dating: 8110
凡心之形，¶
過知失生。¶
一物能化謂之神，¶
一事能變謂之智。¶
化不易氣，¶
變不易智，¶
惟執一之君子能為此乎！¶
執一不失，¶
能君萬物。¶

# src: GUAN 49.07.02; ed. Dai Wang 2.101; tr. Rickett 1998:44
# dating: 8110
君子使物，¶
不為物使，¶
得一之理。¶
治心在於中，¶
治言出於口，¶
治事加於人，¶
然則天下治矣。¶
一言得而天下服，¶
一言定而天下聽，¶
此之謂也。¶

# src: GUAN 49.07.03; ed. Dai Wang 2.101; tr. Rickett 1998:44f
# dating: 8110
形不正，¶
德不來；¶
中不靜，¶
心不治。¶
正形攝德，¶
天仁地義，¶
則淫然而自至

# src: GUAN 49.07.04; ed. Dai Wang 2.101; tr. Rickett 1998:45
# dating: 8110
神明之極，¶
照乎知萬物。¶
中守不忒，¶
不以物亂官，¶
不以官亂心，¶
是謂中得。¶

# src: GUAN 49.07.05; ed. Dai Wang 2.101; tr. Rickett 1998:45
# dating: 8110
有神自在身，¶
一往一來，¶
莫之能思。¶
失之必亂，¶
得之必治。¶
敬除其舍，¶
精將自來。¶

# src: GUAN 49.07.06; ed. Dai Wang 2.101; tr. Rickett 1998:45f
# dating: 8110
精想思之，¶
寧念治之，¶
嚴容畏敬，¶
精將至定。¶
得之而勿捨，¶
耳目不淫。¶
心無他圖，¶
正心在中，¶
萬物得度。¶

# src: GUAN 49.08.01; ed. Dai Wang 2.101; tr. Rickett 1998:46
# dating: 8110
道滿天下，¶
普在民所，¶
民不能知也。¶
一言之解，¶
上察於天，¶
下極於地，¶
蟠滿九州。¶
何謂解之？¶
在於心治。¶

# src: GUAN 49.08.02; ed. Dai Wang 2.101; tr. Rickett 1998:46f
# dating: 8110
我心治，¶
官乃治；¶
我心安，¶
官乃安。¶
治之者心也，¶
安之者心也。¶
心以藏心，¶
心之中又有心焉。¶

# src: GUAN 49.08.03; ed. Dai Wang 2.101; tr. Rickett 1998:47
# dating: 8110
彼心之心，¶
意以先言。¶
意然后形，¶
形然后言。¶
言然后使，¶
使然后治。¶
不治必亂，¶
亂乃死。¶

# src: GUAN 49.08.04; ed. Dai Wang 2.102; tr. Rickett 1998:47
# dating: 8110
精存自生，¶
其外安榮，¶
內藏以為泉原，¶
浩然和平，¶
以為氣淵。¶

# src: GUAN 49.08.05; ed. Dai Wang 2.102; tr. Rickett 1998:47f
# dating: 8110
淵之不涸，¶
四體乃固；¶
泉之不竭，¶
九竅遂通。¶
乃能窮天地，¶
被四海。¶

# src: GUAN 49.08.06; ed. Dai Wang 2.102; tr. Rickett 1998:48
# dating: 8110
中無惑意，¶
外無邪菑。¶
心全於中，¶
形全於外，¶
不逢天菑，¶
不遇人害，¶
謂之聖人。¶

# src: GUAN 49.09.01; ed. Dai Wang 2.102; tr. Rickett 1998:48
# dating: 8110
人能正靜，¶
皮膚裕寬，¶
耳目聰明，¶
筋信而骨強。¶
乃能戴大圜，¶
而履大方，¶
鑒於大清，¶
視於大明。¶

# src: GUAN 49.09.02; ed. Dai Wang 2.102; tr. Rickett 1998:48f
# dating: 8110
敬慎無忒，¶
日新其德，¶
徧知天下，¶
窮於四極。¶
敬發其充，¶
是謂內得。¶
然而不反，¶
此生之忒。¶

# src: GUAN 49.10.01; ed. Dai Wang 2.102; tr. Rickett 1998:49
# dating: 8110
凡道，必周必密，¶
必寬必舒，¶
必堅必固。¶
守善勿舍，¶
逐淫澤薄，
既知其極，¶
反於道德。¶

# src: GUAN 49.10.02; ed. Dai Wang 2.102; tr. Rickett 1998:49
# dating: 8110
全心在中，¶
不可蔽匿，¶
知於形容，¶
見於膚色。¶
善氣迎人，¶
親於弟兄；¶
惡氣迎人，¶
害於戎兵。¶

# src: GUAN 49.10.03; ed. Dai Wang 2.102; tr. Rickett 1998:50
# dating: 8110
不言之聲，¶
疾於雷鼓。¶
心氣之形，¶
明於日月，¶
察於父母。¶
賞不足以勸善，¶
刑不足以懲過。¶
氣意得而天下服，¶
心意定而天下聽。¶

# src: GUAN 49.11.01; ed. Dai Wang 2.102; tr. Rickett 1998:50f
# dating: 8110
摶氣如神，¶
萬物備存。¶
能摶乎？¶
能一乎？¶
能無卜筮而知吉凶乎？¶

# src: GUAN 49.11.02; ed. Dai Wang 2.103; tr. Rickett 1998:51
# dating: 8110
能止乎？¶
能已乎？¶
能勿求諸人而之己乎？¶
思之，思之，¶
又重思之。¶
思之而不通，¶
鬼神將通之。¶
非鬼神之力也，¶
精氣之極也。¶

# src: GUAN 49.11.03; ed. Dai Wang 2.103; tr. Rickett 1998:51
# dating: 8110
四體既正，¶
血氣既靜，¶
一意摶心，¶
耳目不淫，¶
雖遠若近。¶
思索生知，¶
慢易生憂，¶
暴傲生怨，¶
憂鬱生疾，¶
疾困乃死。¶

# src: GUAN 49.11.04; ed. Dai Wang 2.103; tr. Rickett 1998:51f
# dating: 8110
思之而不捨，¶
內困外薄，¶
不蚤為圖，¶
生將巽舍。¶
食莫若無飽，¶
思莫若勿致，¶
節適之齊，¶
彼將自至。¶

# src: GUAN 49.12.01; ed. Dai Wang 2.103; tr. Rickett 1998:52
# dating: 8110
凡人之生也，¶
天出其精，¶
地出其形，¶
合此以為人。¶
和乃生，¶
不和不生。¶

# src: GUAN 49.12.02; ed. Dai Wang 2.103; tr. Rickett 1998:52
# dating: 8110
察和之道，¶
其情不見，¶
其徵不醜。¶
平正擅匈，¶
論治在心，¶
此以長壽。¶

# src: GUAN 49.12.03; ed. Dai Wang 2.103; tr. Rickett 1998:52
# dating: 8110
忿怒之失度，¶
乃為之圖。¶
節其五欲，¶
去其二凶，¶
不喜不怒，¶
平正擅匈。¶

# src: GUAN 49.13.01; ed. Dai Wang 2.103; tr. Rickett 1998:52
# dating: 8110
凡人之生也，¶
必以平正。¶
所以失之，¶
必以喜怒憂患。¶
是故止怒莫若詩，¶
去憂莫若樂，¶

# src: GUAN 49.13.02; ed. Dai Wang 2.103; tr. Rickett 1998:52f
# dating: 8110
節樂莫若禮，¶
守禮莫若敬，¶
守敬莫若靜。¶
內靜外敬，¶
能反其性，¶
性將大定。¶

# src: GUAN 49.14.01; ed. Dai Wang 2.103; tr. Rickett 1998:53
# dating: 8110
凡食之道：¶
大充，¶
傷而形不臧；¶
大攝，¶
骨枯而血沍。¶

# src: GUAN 49.14.02; ed. Dai Wang 2.103; tr. Rickett 1998:53
# dating: 8110
充攝之閒，¶
此謂和成，¶
精之所舍，¶
而知之所生。¶
飢飽之失度，¶
乃為之圖。¶
飽則疾動，¶
飢則廣思，¶
老則長慮。¶

# src: GUAN 49.14.03; ed. Dai Wang 2.104; tr. Rickett 1998:53f
# dating: 8110
飽不疾動，¶
氣不通於四末；¶
飢不廣思，¶
飽而不廢；¶
老不長慮，¶
困乃遬竭。¶
大心而敞，
寬氣而廣，¶
其形安而不移，¶
能守一而棄萬苛，¶

# src: GUAN 49.14.04; ed. Dai Wang 2.104; tr. Rickett 1998:54
# dating: 8110
見利不誘，¶
見害不懼，¶
寬舒而仁，¶
獨樂其身，¶
是謂雲氣，
意行似天。¶

# src: GUAN 49.15.01; ed. Dai Wang 2.104; tr. Rickett 1998:54
# dating: 8110
凡人之生也，¶
必以其歡。¶
憂則失紀，¶
怒則失端。¶
憂悲喜怒，¶
道乃無處。¶
愛慾靜之，¶
遇亂正之，¶
勿引勿推，¶
福將自歸。¶

# src: GUAN 49.15.02; ed. Dai Wang 2.104; tr. Rickett 1998:54f
# dating: 8110
彼道自來，¶
可藉與謀，¶
靜則得之，¶
躁則失之。¶
靈氣在心，¶
一來一逝，¶

# src: GUAN 49.15.03; ed. Dai Wang 2.104; tr. Rickett 1998:55
# dating: 8110
其細無內，¶
其大無外。¶
所以失之，¶
以躁為害。¶
心能執靜，¶
道將自定。¶

# src: GUAN 49.15.04; ed. Dai Wang 2.104; tr. Rickett 1998:55
# dating: 8110
得道之人，¶
理丞而毛泄，¶
匈中無敗。¶
節欲之道，¶
萬物不害。¶

# src: THE FENG AND SHAN SACRIFICES, GUAN 50.01.01; ed. Dai Wang 2.104; tr. Rickett 1998:1i3
# dating: 8110

*** 16.2封禪第五十桓公既霸，¶
會諸侯於葵丘，¶
而欲封禪。¶
管仲曰：¶
「古者封泰山禪梁父者七十二家，¶
而夷吾所記者十有二焉。¶
昔無懷氏
封泰山，¶
禪云云；¶

# src: GUAN 50.01.02; ed. Dai Wang 2.104; tr. Rickett 1998:1i3
# dating: 8110
虙羲封泰山，¶
禪云云；¶
神農封泰山，¶
禪云云；¶
炎帝封泰山，¶
禪云云；¶
黃帝封泰山，¶
禪亭亭；¶

# src: GUAN 50.01.03; ed. Dai Wang 2.105; tr. Rickett 1998:1i3
# dating: 8110
顓頊封泰山，¶
禪云云；¶
帝俈封泰山，¶
禪云云；¶
堯封泰山，¶
禪云云；¶
舜封泰山，¶
禪云云；¶
禹封泰山，¶
禪會稽；¶

# src: GUAN 50.01.04; ed. Dai Wang 2.105; tr. Rickett 1998:1i3
# dating: 8110
湯封泰山，¶
禪云云；¶
周成王封泰山，¶
禪社首。¶
皆受命然後得封禪。」¶

# src: GUAN 50.01.05; ed. Dai Wang 2.105; tr. Rickett 1998:1i3f
# dating: 8110
桓公曰：¶
「寡人北伐山戎，¶
過孤竹；¶
西伐大夏，¶
涉流沙，¶
束馬縣車，¶
上卑耳之山；¶
南伐至召陵，¶
登熊耳山
以望江漢。¶

# src: GUAN 50.01.06; ed. Dai Wang 2.105; tr. Rickett 1998:1i4
# dating: 8110
兵車之會三，¶
而乘車之會六，¶
九合諸侯，¶
一匡天下，¶
諸侯莫違我。¶
昔三代受命，¶
亦何以異乎？」¶

# src: GUAN 50.01.07; ed. Dai Wang 2.105; tr. Rickett 1998:1i4
# dating: 8110
於是管仲睹桓公不可窮以辭，¶
因設之以事，曰：¶
「古之封禪，¶
鄗上之黍，¶
北里之禾，¶
所以為盛；¶

# src: GUAN 50.01.08; ed. Dai Wang 2.105; tr. Rickett 1998:1i4f
# dating: 8110
江淮之閒，¶
一茅三脊，¶
所以為藉也。¶
東海致比目之魚，¶
西海致比翼之鳥，¶
然后物有不召而自至者十有五焉。¶

# src: GUAN 50.01.09; ed. Dai Wang 2.105; tr. Rickett 1998:185
# dating: 8110
今鳳皇麒麟不來，¶
嘉穀不生，¶
而蓬蒿藜莠茂，¶
鴟梟數至，¶
而欲封禪，¶
毋乃不可乎？」¶
於是桓公乃止。¶

# src: MINOR QUERIES, GUAN 51.01.01; ed. Dai Wang 2.105; tr. Rickett 1998:187
# dating: 8110

*** 16.3小問第五十一雜篇二。
桓公問管子曰：¶
「治而不亂，¶
明而不蔽，¶
若何？」¶
管子對曰：¶
「明分任職，¶
則治而不亂，¶
明而不蔽矣。」¶
公曰：¶
「請問富國柰何？」¶

# src: GUAN 51.01.02; ed. Dai Wang 2.105; tr. Rickett 1998:187
# dating: 8110
管子對曰：¶
「力地而動於時，¶
則國必富矣。」¶
公又問曰：¶
「吾欲行廣仁大義，¶
以利天下，¶
奚為而可？」¶

# src: GUAN 51.01.03; ed. Dai Wang 2.105; tr. Rickett 1998:187
# dating: 8110
管子對曰：¶
「誅暴禁非，¶
存亡繼絕，¶
而赦無罪，¶
則仁廣而義大矣。」¶

# src: GUAN 51.01.04; ed. Dai Wang 2.105; tr. Rickett 1998:187
# dating: 8110
公曰：¶
「吾聞之也，¶
夫誅暴禁非，而赦無罪者，¶
必有戰勝之器，¶
攻取之數，¶
而后能誅暴禁非，而赦無罪。¶

# src: GUAN 51.01.05; ed. Dai Wang 2.106; tr. Rickett 1998:187
# dating: 8110
請問戰勝之器？」¶
管子對曰：¶
「選天下之豪傑，¶
致天下之精材，¶
來天下之良工，¶
則有戰勝之器矣。」¶

# src: GUAN 51.01.06; ed. Dai Wang 2.106; tr. Rickett 1998:187
# dating: 8110
公曰：¶
「攻取之數何如？」¶
管子對曰：¶
「毀其備，¶
散其積，¶
奪之食，¶
則無固城矣。」¶

# src: GUAN 51.01.07; ed. Dai Wang 2.106; tr. Rickett 1998:187f
# dating: 8110
公曰：¶
「然則取士若何？」¶
管子對曰：¶
「假而禮之，¶
厚而勿欺，¶
則天下之士至矣。」¶

# src: GUAN 51.01.08; ed. Dai Wang 2.106; tr. Rickett 1998:188
# dating: 8110
公曰：¶
「致天下之精材若何？」¶
管子對曰：¶
「五而六之，¶
九而十之，¶
不可為數。」¶

# src: GUAN 51.01.09; ed. Dai Wang 2.106; tr. Rickett 1998:188
# dating: 8110
公曰：¶
「來工若何？」¶
管子對曰：¶
「三倍，¶
不遠千里。」¶

# src: GUAN 51.01.10; ed. Dai Wang 2.106; tr. Rickett 1998:188
# dating: 8110
桓公曰：¶
「吾已知戰勝之器，¶
攻取之數矣。¶
請問行軍襲邑，¶
舉錯而知先後，¶
不失地利
若何？」¶

# src: GUAN 51.01.11; ed. Dai Wang 2.106; tr. Rickett 1998:188
# dating: 8110
管子對曰：¶
「用貨察圖。」¶
公曰：¶
「野戰必勝若何？」¶
管子對曰：¶
「以奇。」¶

# src: GUAN 51.01.12; ed. Dai Wang 2.106; tr. Rickett 1998:188
# dating: 8110
公曰：¶
「吾欲徧知天下若何？」¶
管子對曰：¶
「小以吾不識，¶
則天下不足識也。」¶
公曰：¶
「守、¶戰、遠見，有患。¶

# src: GUAN 51.01.13; ed. Dai Wang 2.106; tr. Rickett 1998:188f
# dating: 8110
夫民不必死，¶
則不可與出乎守戰之難；¶
不必信，¶
則不可恃而外知。¶
夫恃不死之民
而求以守戰，¶
恃不信之人
而求以外知，¶
此兵之三闇也。¶
「使民必死必信若何？」¶

# src: GUAN 51.01.14; ed. Dai Wang 2.106; tr. Rickett 1998:189
# dating: 8110
管子對曰：¶
「明三本。」¶
公曰：¶
「何謂三本？」¶
管子對曰：¶
「三本者，¶
一曰固，¶
二曰尊，¶
三曰質。」¶

# src: GUAN 51.01.15; ed. Dai Wang 2.106; tr. Rickett 1998:189
# dating: 8110
公曰：¶
「何謂也？」¶
管子對曰：¶
「故國父母墳墓之所在，¶
固也；¶
田宅爵祿，¶
尊也；¶
妻子，¶
質也。¶

# src: GUAN 51.01.16; ed. Dai Wang 2.106; tr. Rickett 1998:189
# dating: 8110
三者備，¶
然后大其威，¶
厲其意，¶
則民必死而不我欺也。」¶

# src: GUAN 51.02.01; ed. Dai Wang 2.106; tr. Rickett 1998:189
# dating: 8110
桓公問治民於管子。¶
管子對曰：¶
「凡牧民者，¶
必知其疾，¶
而憂之以德，¶
勿懼以罪，¶
勿止以力。¶
慎此四者，¶
足以治民也。」¶

# src: GUAN 51.02.02; ed. Dai Wang 2.106; tr. Rickett 1998:189f
# dating: 8110
桓公曰：¶
「寡人睹其善也，¶
何以為寡也？」¶
管仲對曰：¶
「夫寡非有國者之患也。¶
昔者天子中立，¶
地方千里，¶
四言者該焉，¶
何為其寡也？¶

# src: GUAN 51.02.03; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
夫牧民不知其疾
則民疾，¶
不憂以德
則民多怨，¶
懼之以罪
則民多詐，¶

# src: GUAN 51.02.04; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
止之以力
則往者不反，¶
來者騺距。¶
故聖王之牧民也，¶
不在其多也。」¶
桓公曰：¶
「善，¶
勿已，¶
如是又何以行之？」¶

# src: GUAN 51.02.05; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
管仲對曰：¶
「質信極仁，嚴
以有禮，¶
慎此四者，¶
所以行之也。」¶
桓公曰：¶
「請聞其說。」¶

# src: GUAN 51.02.06; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
管仲對曰：¶
「信也者，¶
民信之；¶
仁也者，¶
民懷之；¶
嚴也者，¶
民畏之；¶

# src: GUAN 51.02.07; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
禮也者，¶
民美之。¶
語曰，¶
澤命不渝，¶
信也；¶

# src: GUAN 51.02.08; ed. Dai Wang 2.107; tr. Rickett 1998:190
# dating: 8110
非其所欲，¶
勿施於人，¶
仁也；¶
堅中外
正，¶嚴也；¶
質信以讓，¶
禮也。」¶
桓公曰：¶
「善哉！¶
牧民何先？」¶

# src: GUAN 51.02.09; ed. Dai Wang 2.107; tr. Rickett 1998:190f
# dating: 8110
管仲對曰：，¶
「有時先政，¶
有時先德，。¶

# src: GUAN 51.02.10; ed. Dai Wang 2.107; tr. Rickett 1998:191
# dating: 8110
飄風暴雨
不為人害，¶
涸旱不為民患，¶
百川道，¶
年穀熟，¶
糴貸賤，¶
禽獸與人聚
食民食，¶
民不疾疫。¶

# src: GUAN 51.02.11; ed. Dai Wang 2.107; tr. Rickett 1998:191
# dating: 8110
當此時也，¶
民富且驕。¶
牧民者厚收善歲
以充倉廩，¶
禁藪澤，¶
此謂先之以事，¶
隨之以刑，¶
敬之以禮樂
以振其淫。¶
此謂先之以政。¶

# src: GUAN 51.02.12; ed. Dai Wang 2.107; tr. Rickett 1998:191
# dating: 8110
飄風暴雨為民害，¶
涸旱為民患，¶
年穀不熟，¶
歲飢
糴貸貴，¶
民疾疫。¶
當此時也，¶
民貧且罷。¶

# src: GUAN 51.02.14; ed. Dai Wang 2.107; tr. Rickett 1998:191
# dating: 8110
牧民者發倉廩、¶山林、¶藪澤以共其財。¶
後之以事，¶
先之以恕，¶
以振其罷。¶
此謂先之以德。
其收之也，¶
不奪民財；¶
其施之也，¶
不失有德。¶
富上而足下，¶
此聖王之至事也。」¶
桓公曰：¶
「善。」¶

# src: GUAN 51.03.01; ed. Dai Wang 2.108; tr. Rickett 1998:191
# dating: 8110
桓公問管仲曰：¶
「寡人欲霸，¶
以二三子之功，¶
既得霸矣。¶
今吾有欲王，¶
其可乎？」¶

# src: GUAN 51.03.02; ed. Dai Wang 2.108; tr. Rickett 1998:192
# dating: 8110
管仲對曰：¶
「公嘗召易牙而問焉。」¶
鮑叔至，¶
公又問焉。¶
鮑叔對曰：¶
「公當召賓胥無而問焉。」¶

# src: GUAN 51.03.03; ed. Dai Wang 2.108; tr. Rickett 1998:192
# dating: 8110
賓胥無趨而進，¶
公又問焉。¶
賓胥無對曰：¶
「古之王者，¶
其君豐，¶
其臣殺。
今君之臣豐。」¶

# src: GUAN 51.03.04; ed. Dai Wang 2.108; tr. Rickett 1998:192
# dating: 8110
公遵遁，繆然遠立。¶
三子遂徐行而進。¶
公曰：¶
「昔者大王賢，¶
王季賢，¶
文王賢，¶
武王賢；¶
武王伐殷克之，¶
七年而崩，¶
周公且輔成王而治天下，¶

# src: GUAN 51.03.05; ed. Dai Wang 2.108; tr. Rickett 1998:192
# dating: 8110
僅能制於四海之內矣。¶
今寡人之子不若寡人，¶
寡人不若二三子。¶
以此觀之，¶
則吾不王必矣。」¶

# src: GUAN 51.04.01; ed. Dai Wang 2.108; tr. Rickett 1998:192
# dating: 8110
桓公曰：¶
「我欲勝民，¶
為之奈何？」¶

# src: GUAN 51.04.02; ed. Dai Wang 2.108; tr. Rickett 1998:192f
# dating: 8110
管仲對曰：¶
「此非人君之言也。¶
勝民為易。¶
夫勝民之為道，¶
非天下之大道也。¶
君欲勝民，¶
則使有司䟽獄，¶
而謁有罪者償，
數省而嚴誅，¶
則若此，民勝矣。¶

# src: GUAN 51.04.03; ed. Dai Wang 2.108; tr. Rickett 1998:193
# dating: 8110
雖然，勝民之為道，¶
非天下之大道也。¶
使民畏公
而不見親，¶
禍亟及於身。¶

# src: GUAN 51.04.04; ed. Dai Wang 2.108; tr. Rickett 1998:193
# dating: 8110
雖能不久，
則人持莫之
弒也，
危哉。¶
君之國岋乎！」¶

# src: GUAN 51.05.01; ed. Dai Wang 2.108; tr. Rickett 1998:193
# dating: 8110
桓公觀於廄，¶
問廄吏曰：¶
「廄何事最難？」¶
廄吏未對。¶
管仲對曰：¶
「夷吾嘗為圉人矣，¶

# src: GUAN 51.05.02; ed. Dai Wang 2.108; tr. Rickett 1998:193
# dating: 8110
傅馬棧最難。¶
先傅曲木，¶
曲木又求曲木，¶
曲木已傅，¶
直木毋所施矣。¶
先傅直木，¶
直木又求直木，¶
直木已傅，¶
曲木亦無所施矣。」¶

# src: GUAN 51.06.01; ed. Dai Wang 2.109; tr. Rickett 1998:193
# dating: 8110
桓公謂管仲曰：¶
「吾欲伐大國之不服者
奈何？」¶
管仲對曰：¶
「先愛四封之內，¶
然后可以惡竟外之不善者；¶

# src: GUAN 51.06.02; ed. Dai Wang 2.109; tr. Rickett 1998:193
# dating: 8110
先定卿大夫之家，¶
然后可以危鄰之敵國。¶
是故先王必有置也，¶
然后有廢也；¶
必有利也，¶
然后有害也。」¶

# src: GUAN 51.07.01; ed. Dai Wang 2.109; tr. Rickett 1998:194
# dating: 8110
桓公踐位，¶
令釁社塞禱。¶
祝鳧已疪獻胙，¶
祝曰：¶
「除君苛疾與若之多虛而少實。」¶

# src: GUAN 51.07.02; ed. Dai Wang 2.109; tr. Rickett 1998:194
# dating: 8110
桓公不說，¶
瞋目而視祝鳧已疪。¶
祝鳧已疪授酒而祭之曰：¶
「又與君之若賢。」¶
桓公怒，¶
將誅之，而未也。¶
以復管仲。¶
管仲於是知桓公之可以霸也。¶

# src: GUAN 51.08.01; ed. Dai Wang 2.109; tr. Rickett 1998:194
# dating: 8110
桓公乘馬，¶
虎望見之而伏。¶
桓公問管仲曰：¶
「今者寡人乘馬，¶
虎望見寡人而不敢行，¶
其故何也？」¶

# src: GUAN 51.08.02; ed. Dai Wang 2.109; tr. Rickett 1998:194
# dating: 8110
管仲對曰：¶
「意者
君乘駁馬而洀桓，¶
迎日而馳乎？」¶
公曰：¶
「然。」¶
管仲對曰：¶
「此駮象也。¶
駮食虎豹，¶
故虎疑焉。」¶

# src: GUAN 51.09.01; ed. Dai Wang 2.109; tr. Rickett 1998:195
# dating: 8110
楚伐莒，¶
莒君使人求救於齊
桓公。將救之，¶
管仲曰：¶
「君勿救也。」¶
公曰：¶
「其故何也？」¶

# src: GUAN 51.09.02; ed. Dai Wang 2.109; tr. Rickett 1998:195
# dating: 8110
管仲對曰：¶
「臣與其使者言，¶
三辱其君，¶
顏色不變。¶
臣使官無滿其禮
三強，其使者
爭之以死。¶
莒君，小人也。¶
君勿救。」¶
桓公果不救而莒亡。¶

# src: GUAN 51.10.01; ed. Dai Wang 2.109; tr. Rickett 1998:195
# dating: 8110
桓公放春，¶
三月觀於野。¶
桓公曰：¶
「何物可比於君子之德乎？」¶
隰朋對曰：¶
「夫粟，¶
內甲以處，¶
中有卷城，
外有兵刃。¶

# src: GUAN 51.10.02; ed. Dai Wang 2.110; tr. Rickett 1998:195
# dating: 8110
未敢自恃，¶
自命曰粟。¶
此其可比於君子之德乎！」¶
管仲曰：¶
「苗，始其少也，¶
眴眴乎何其孺子也！¶

# src: GUAN 51.10.03; ed. Dai Wang 2.110; tr. Rickett 1998:195f
# dating: 8110
至其壯也，¶
莊莊乎何其士也！¶
至其成也，¶
由由乎茲免，¶
何其君子也！¶
天下得之則安，¶
不得則危，¶
故命之曰禾。¶
此其可比於君子之德矣。」¶

# src: GUAN 51.10.04; ed. Dai Wang 2.110; tr. Rickett 1998:196
# dating: 8110
桓公曰：¶
「善。」¶

# src: GUAN 51.11.01; ed. Dai Wang 2.110; tr. Rickett 1998:196
# dating: 8110
桓公北伐孤竹，¶
未至卑耳之谿十里，¶
闟然止。¶
瞠然視，¶
援弓將射，¶
引而未敢發也。¶
謂左右曰：¶
「見是前人乎？」¶
左右對曰：¶
「不見也。」¶

# src: GUAN 51.11.02; ed. Dai Wang 2.110; tr. Rickett 1998:196
# dating: 8110
公曰：¶
「事其不濟乎？¶
寡人大惑。¶
今者寡人見人
長尺而人物具焉：¶
冠，右袪衣，¶
走馬前疾。¶
事其不濟乎？¶
寡人大惑。¶
豈有人若此者乎？」¶

# src: GUAN 51.11.03; ed. Dai Wang 2.110; tr. Rickett 1998:196f
# dating: 8110
管仲對曰：¶
「臣聞登山之神有俞兒者，¶
長尺而人物具焉。¶
霸王之君興，¶
而登山神見。¶
且走馬前疾，¶
道也。¶

# src: GUAN 51.11.04; ed. Dai Wang 2.110; tr. Rickett 1998:197
# dating: 8110
袪衣，¶
示前有水也。¶
右袪衣，¶
示從右方涉也。」¶

# src: GUAN 51.11.05; ed. Dai Wang 2.110; tr. Rickett 1998:197
# dating: 8110
至卑耳之谿，¶
有贊水者
曰：¶
「從左方涉，¶
其深及冠；¶
從右方涉，¶
其深至膝。¶
若右涉，¶
其大濟。」¶

# src: GUAN 51.11.06; ed. Dai Wang 2.110; tr. Rickett 1998:197
# dating: 8110
桓公立拜管仲於馬前曰：¶
「仲父之聖至若此，¶
寡人之抵罪也久矣。」¶
管仲對曰：¶
「夷吾聞之，¶
聖人先知無形。¶
今已有形，而後知之，¶
臣非聖也，¶
善承教也。」¶

# src: GUAN 51.12.01; ed. Dai Wang 2.110; tr. Rickett 1998:197
# dating: 8110
桓公使管仲求甯戚，¶
甯戚應之曰：¶
「浩浩乎。」¶
管仲不知，¶
至中食而慮之。¶
婢子曰：¶
「公何慮？」¶
管仲曰：¶
「非婢子之所知也。」¶

# src: GUAN 51.12.02; ed. Dai Wang 2.110; tr. Rickett 1998:197
# dating: 8110
婢子曰：¶
「公其毋少少，¶
毋賤賤。¶
昔者吳干戰，¶
未齓不得入軍門。¶
國子擿其齒，¶
遂入，¶
為干國多。¶

# src: GUAN 51.12.03; ed. Dai Wang 2.110; tr. Rickett 1998:197f
# dating: 8110
百里徯，¶
秦國之飯牛者也。¶
穆公舉而相之，¶
遂霸諸侯。¶

# src: GUAN 51.12.04; ed. Dai Wang 2.111; tr. Rickett 1998:198
# dating: 8110
由是觀之，¶
賤豈可賤，¶
少豈可少哉？」¶
管仲曰：¶
「然。公使我求甯戚，¶
甯戚應我曰：『浩浩乎』，¶
吾不識。」¶

# src: GUAN 51.12.05; ed. Dai Wang 2.111; tr. Rickett 1998:198
# dating: 8110
婢子曰：¶
「詩有之：¶
『浩浩者水，¶
育育者魚，¶
未有室家，¶
而安召我居』。¶
甯子其欲室乎。」¶

# src: GUAN 51.13.01; ed. Dai Wang 2.111; tr. Rickett 1998:198
# dating: 8110
桓公與管仲闔門而謀伐莒，¶
未發也，¶
而已聞於國，
其故何也？¶
管仲曰：¶

# src: GUAN 51.13.02; ed. Dai Wang 2.111; tr. Rickett 1998:198
# dating: 8110
管仲曰：¶
「國必有聖人。」¶
桓公曰：¶
「然。¶
夫之役者，¶
有執席食以視上者，¶
必彼是邪？」¶
於是乃令之復役，¶
毋復相代。¶

# src: GUAN 51.13.03; ed. Dai Wang 2.111; tr. Rickett 1998:199
# dating: 8110
少焉，¶
東郭郵至。¶
桓公令儐者延而上，
與之分級而立，¶
問焉，¶
曰：¶
「子言伐莒者乎？」¶
東郭郵曰：¶
「然，¶
臣也。」¶

# src: GUAN 51.13.04; ed. Dai Wang 2.111; tr. Rickett 1998:199
# dating: 8110
桓公曰：¶
「寡人不言伐莒
而子言伐莒，¶
其故何也？」¶
東郭郵對曰：¶
「臣聞之，¶
君子善謀，¶
而小人善意，¶
臣意之也。」¶

# src: GUAN 51.13.05; ed. Dai Wang 2.111; tr. Rickett 1998:199
# dating: 8110
桓公曰：¶
「子奚以意之？」
東郭郵曰：¶
「夫欣然喜樂者，¶
鍾鼓之色也；¶
夫淵然清靜者，¶縗絰之色也；
漻然豐滿，¶
而手足拇動者，
兵甲之色也。¶

# src: GUAN 51.13.06; ed. Dai Wang 2.111; tr. Rickett 1998:199
# dating: 8110
日者，臣視二君之在臺上也，¶
口開而不闔，¶
是言莒也；舉手而指，¶勢當莒也。
且臣觀小國諸侯之不服者，¶
唯莒。
於是
臣故曰伐莒。」¶

# src: GUAN 51.13.07; ed. Dai Wang 2.111; tr. Rickett 1998:199
# dating: 8110
桓公曰：¶
「善哉，¶
以微射明，¶
此之謂乎！¶
子其坐，¶
寡人與子同之。」¶

# src: GUAN 51.14.01; ed. Dai Wang 2.111; tr. Rickett 1998:200
# dating: 8110
客或欲見於齊桓公，¶
請仕上官，¶
授祿千鍾。¶
公以告
管仲。曰：¶
「君予之。」¶
客聞之曰：¶
「臣不仕矣。」¶
公曰：¶
「何故？」¶

# src: GUAN 51.14.02; ed. Dai Wang 2.112; tr. Rickett 1998:200
# dating: 8110
對曰：¶
「臣聞取人以人者，¶
其去人也，亦用人。¶
吾不仕矣。」

