# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,道家

** 12 管子卷第十二

短語九。
問曰：¶
古之時與今之時同乎？¶
曰：
「同。¶
其人同乎
不同乎？¶」

# src: GUAN 35.01.02; ed. Dai Wang 2.44; tr. Rickett 1998:305
# dating: 8110
曰：
「不同，¶
可與政誅。
俈堯之時，¶
混吾之美在下。¶
其道非獨出人也。¶」

# src: GUAN 35.01.03; ed. Dai Wang 2.44; tr. Rickett 1998:305
# dating: 8110
山不同而用掞，¶
澤不弊而養足，¶
耕以自養，¶
以其餘應養天子，¶
故平。¶

# src: GUAN 35.01.04; ed. Dai Wang 2.45; tr. Rickett 1998:305
# dating: 8110
牛馬之牧不相及，¶
人民之俗不相知，¶
不出百里而求足，¶
故卿而不理，¶
靜也。¶

# src: GUAN 35.01.05; ed. Dai Wang 2.45; tr. Rickett 1998:305
# dating: 8110
其獄一踦腓一踦屨而當死。¶
今周公斷滿稽，¶
斷首滿稽，¶
斷足滿稽，¶
而死民不服，¶
非人性也，¶
敝也。¶

# src: GUAN 35.01.06; ed. Dai Wang 2.45; tr. Rickett 1998:305f
# dating: 8110
地重人載，
毀敝而養不足，¶
事末作而民興之，¶
是以下名而上實也。¶
聖人者，¶
省諸本而游諸樂，¶
大昏也，
博夜也。¶

# src: GUAN 35.01.07; ed. Dai Wang 2.54; tr. Rickett 1998:306
# dating: 8110
問曰，¶

# src: GUAN 35.01.08; ed. Dai Wang 2.45; tr. Rickett 1998:306f
# dating: 8110
興時化若何？莫善於侈靡。¶
賤有實，¶
敬無用，¶
則人可刑也。
故賤粟米而敬珠玉，¶
好禮樂而賤事業，¶
本之始也。¶

# src: GUAN 35.01.09; ed. Dai Wang 2.45; tr. Rickett 1998:307
# dating: 8110
珠者，陰之陽也，¶
故勝火；¶
玉者，陽之陰也，¶
故勝水。¶
其化如神。¶

# src: GUAN 35.01.10; ed. Dai Wang 2.45; tr. Rickett 1998:307
# dating: 8110
故天子臧珠玉，¶
諸侯臧金石，¶
大夫畜狗馬，¶
百姓臧布帛。¶
不然，¶
則強者能守之，¶
智者能牧之，

# src: GUAN 35.01.11; ed. Dai Wang 2.45; tr. Rickett 1998:307
# dating: 8110
賤所貴而貴所賤。¶
不然，¶
鰥寡獨老不與得焉。¶
均之始也，¶
政與教孰急？¶

# src: GUAN 35.01.12; ed. Dai Wang 2.45; tr. Rickett 1998:307
# dating: 8110
管子曰：¶
夫政教相似而殊方。¶
若夫教者，¶
摽然若秋雲之遠，¶
動人心之悲；¶
藹然若夏之靜雲，¶
乃及人之體；¶

# src: GUAN 35.01.13; ed. Dai Wang 2.46; tr. Rickett 1998:307
# dating: 8110
窵然若皜月之靜，¶
動人意以怨；¶
蕩蕩若流水，¶
使人思之，¶
人所生往。
教之始也，¶
身必備之，¶

# src: GUAN 35.01.14; ed. Dai Wang 2.46; tr. Rickett 1998:307f
# dating: 8110
辟之若秋雲之始見，¶
賢者不肖者化焉。¶
敬而待之，¶
愛而使之，¶
若樊神山祭之。¶

# src: GUAN 35.01.15; ed. Dai Wang 2.46; tr. Rickett 1998:308
# dating: 8110
賢者少，¶
不肖者多，¶
使其賢，¶
不肖惡得不化？¶
今夫政則少別，
若夫威形之徵者也。¶
去，則少可使人乎？¶

# src: GUAN 35.01.16; ed. Dai Wang 2.46; tr. Rickett 1998:308
# dating: 8110
用貧與富，¶
何如而可？¶
曰：甚富不可使，¶
甚貧不知恥。¶
水平而不流，¶
無源則遬竭；¶
雲平而雨不甚，¶

# src: GUAN 35.01.17; ed. Dai Wang 2.46; tr. Rickett 1998:308
# dating: 8110
無委雲，¶
雨則遬已；¶
政平而無威
則不行。¶
愛而無親則流。¶
親左右，用
無用，則辟之

# src: GUAN 35.01.18; ed. Dai Wang 2.46; tr. Rickett 1998:308
# dating: 8110
若相為盲，¶兆怨。¶
上短下長，¶
無度而用，¶
則危本。不稱
而祀譚，次祖。¶
犯詛渝盟，傷言。¶
敬祖禰，¶
尊始也。¶
齊約之信，¶
論行也。¶

# src: GUAN 35.01.19; ed. Dai Wang 2.46; tr. Rickett 1998:308f
# dating: 8110
尊天地之理，¶
所以論威也。¶
薄德，人群之腐壤也。¶
必因威刑而論於人，¶
此政行也。¶
可以王乎？¶
請問用之若何？¶

# src: GUAN 35.01.20; ed. Dai Wang 2.47; tr. Rickett 1998:309
# dating: 8110
必辨於天地之道，¶
然后功名可以殖。¶
辯於地利，¶
而民可富；¶
通於侈靡，¶
而士可戚。¶

# src: GUAN 35.01.21; ed. Dai Wang 2.47; tr. Rickett 1998:309
# dating: 8110
君親㠯好事，¶
強以立斷，¶
仁以好任人。¶
君壽以致年，¶
百姓不夭厲，¶
六畜遮育，¶
五穀遮熟，¶

# src: GUAN 35.01.22; ed. Dai Wang 2.47; tr. Rickett 1998:309
# dating: 8110
然后民力可得用。¶
鄰國之君俱不賢，¶
然后得王。¶
俱賢若何？¶
曰：
忽然易卿而移，¶
忽然易事而化，¶
變而足以成名。¶
慈拯弊而名勸，
種而民富；¶

# src: GUAN 35.01.23; ed. Dai Wang 2.47; tr. Rickett 1998:309
# dating: 8110
應變待感，¶
與物俱長，¶
放日月之明，¶
應風雨而動，
天之所覆，¶
地之所載，¶
斯民之長也。¶
不有而醜天地，¶
非天子之事也。¶

# src: GUAN 35.01.24; ed. Dai Wang 2.47; tr. Rickett 1998:310
# dating: 8110
民變而不能變，¶
是梲之傅革，¶
有革而不能革，¶
不可服
民服信。¶
諸侯服化，
請問諸侯之化弊也？¶

# src: GUAN 35.01.25; ed. Dai Wang 2.47; tr. Rickett 1998:310
# dating: 8110
弊也者，¶
家也。¶
家也者，¶
以因人之所重而行之。¶
吾君長來獵，¶君長虎豹之皮；用
功力之君，上金玉幣；¶
好戰之君，上甲兵。¶
甲兵之本，¶
必先於田宅。¶

# src: GUAN 35.01.26; ed. Dai Wang 2.47; tr. Rickett 1998:310f
# dating: 8110
今吾君戰，則請行民之所重。¶
飲食者也，¶
侈樂者也，¶
民之所願也。¶
足其所欲，¶
贍其所願，¶
則能用之耳。¶
今使衣皮而冠角，食野草，¶
飲野水，¶
孰能用之？¶

# src: GUAN 35.01.27; ed. Dai Wang 2.48; tr. Rickett 1998:311
# dating: 8110
傷心者不可以致功。¶
故嘗至味
而，¶
罷至樂
而，¶
雕卵然后瀹之，¶
雕橑然后爨之。¶
丹沙之穴不塞，¶
則商賈不處。¶

# src: GUAN 35.01.28; ed. Dai Wang 2.48; tr. Rickett 1998:311
# dating: 8110
富者靡之，¶
貧者為之。¶
此百姓之怠生，¶百振而食，¶
非獨自為也，¶
為之畜化。¶
用其臣者，¶
予而奪之，¶
使而輟之，¶
徒以而富之，¶
父繫而伏之，¶

# src: GUAN 35.01.29; ed. Dai Wang 2.48; tr. Rickett 1998:311
# dating: 8110
予虛爵而驕之，¶
收其春秋之時而消之，¶
有雜禮義而居之，¶
時舉其強者以譽之。¶
強而可使服事：¶
辯以辯辭，¶
智以招請，
廉以摽人。¶

# src: GUAN 35.01.30; ed. Dai Wang 2.48; tr. Rickett 1998:311f
# dating: 8110
堅強以乘下，
廣其德以輕上位，¶
不能使之而流徙。¶
此謂國亡之郄。¶
故法而守常，¶
尊禮而變俗，¶
上信而賤文，¶
好緣而嫌駔，¶
此謂成國之法也。¶

# src: GUAN 35.01.31; ed. Dai Wang 2.48; tr. Rickett 1998:312
# dating: 8110
為國者，¶
反民性，¶
然后可以與民戚。¶
民欲佚
而教以勞，¶
民欲生
而教以死。¶
勞教定而國富，¶
死教定而威行。¶

# src: GUAN 35.01.32; ed. Dai Wang 2.49; tr. Rickett 1998:312
# dating: 8110
聖人者，¶
陰陽理，¶
故平外而險中。¶
故信其情者傷其神，¶
美其質者傷其文，¶
化之美者應其名，¶
變之美者應其時：¶

# src: GUAN 35.01.33; ed. Dai Wang 2.49; tr. Rickett 1998:312f
# dating: 8110
不能兆其端者，菑及之。¶
故緣地之利，¶
承從天之指，¶
辱舉其死，¶
開其國門，
知其神次。緣地之利者，¶

# src: GUAN 35.01.34; ed. Dai Wang 2.49; tr. Rickett 1998:313
# dating: 8110
所以參天地之吉綱也。¶
承從天之指者，¶
動必明。¶
辱舉其死者，¶
與其先人同；
公事則，¶道必行。¶

# src: GUAN 35.01.35; ed. Dai Wang 2.49; tr. Rickett 1998:313
# dating: 8110
開其國門者，¶
玩之以善言。¶
辱知神次者，¶
操犧牲與其珪璧，¶
以執其斝。

# src: GUAN 35.01.36; ed. Dai Wang 2.49; tr. Rickett 1998:313f
# dating: 8110
家小害，¶
以小勝大
員其中。¶
辰其外，¶
而復畏強
長其虛，¶
而物正以，視其中情。¶

# src: GUAN 35.01.37; ed. Dai Wang 2.49; tr. Rickett 1998:314
# dating: 8110
公曰：¶
國門則塞，¶
百姓讙敖，¶
胡以備之？¶

# src: GUAN 35.01.38; ed. Dai Wang 2.49; tr. Rickett 1998:314
# dating: 8110
擇天之所宥，¶
擇鬼之所富，¶
擇人之所戴，¶
而亟付其身，¶
此所以安之也。¶
強與短而立
齊國，之若何？¶

# src: GUAN 35.01.39; ed. Dai Wang 2.49; tr. Rickett 1998:314
# dating: 8110
高予之名而舉之，¶
重予之官而危之，
因責其能以隨之。¶
猶傶則踈之，¶
毋使人圖之；¶
猶踈則數之，¶
毋使人曲之，¶

# src: GUAN 35.01.40; ed. Dai Wang 2.49; tr. Rickett 1998:314f
# dating: 8110
此所以為之也。¶
夫有臣甚大，¶
將反為害，¶
吾欲優患除害，¶
將小能察大，¶
為之奈何？¶

# src: GUAN 35.01.41; ed. Dai Wang 2.50; tr. Rickett 1998:315
# dating: 8110
潭根之毋伐，¶
固蔕之毋乂，¶
深黎之毋涸，丕
峨之毋助，¶
章明之毋滅，¶
生榮之毋失。¶
十言者不勝此一，¶

# src: GUAN 35.01.42; ed. Dai Wang 2.50; tr. Rickett 1998:315
# dating: 8110
雖凶必吉，¶
故平以滿。無事
而揔，以待有事，¶
而為之若何？¶
積者立餘食而侈，¶
美車馬而馳，¶
多酒醴而靡，¶
千歲毋出食，
此謂本事。¶

# src: GUAN 35.01.43; ed. Dai Wang 2.50; tr. Rickett 1998:316
# dating: 8110
縣入有主，¶
入此治用，¶
然而不治，¶
積之市。¶
一入積之下，¶
一入積之上，¶
此謂利無常。¶

# src: GUAN 35.01.44; ed. Dai Wang 2.50; tr. Rickett 1998:316
# dating: 8110
百姓無寶，¶
以利為首。¶
一上一下，¶
唯利所處。¶
利然后能通，¶
通然后成國。¶
利靜而不化，¶
觀其所出，¶
從而移之。¶

# src: GUAN 35.01.45; ed. Dai Wang 2.50; tr. Rickett 1998:316
# dating: 8110
視其不可使，¶
因以為民等。¶
擇其好名，¶
因使長民；¶
好而不已，¶
是以為國紀。¶

# src: GUAN 35.01.46; ed. Dai Wang 2.50; tr. Rickett 1998:316
# dating: 8110
功未成者，¶
不可以獨名；
事未道者，¶
不可以言名。¶
成功然后可以獨名，
事道然後可以言名，¶
然後可以承致酢。¶

# src: GUAN 35.01.47; ed. Dai Wang 2.50; tr. Rickett 1998:317
# dating: 8110
先其士者之為自犯，¶
後其民者之為自贍。¶
輕國位者國必敗，¶
踈貴戚者謀將泄。¶
毋仕異國之人，¶
是為失經。¶

# src: GUAN 35.01.48; ed. Dai Wang 2.51; tr. Rickett 1998:317
# dating: 8110
毋數變易，¶
是為敗成。¶
大臣得罪，¶
勿出封外，¶
是為漏情。¶
毋數據大臣之家而飲酒，¶
是為使國大消。¶

# src: GUAN 35.01.49; ed. Dai Wang 2.51; tr. Rickett 1998:317
# dating: 8110
消堯在，¶
臧於荒，
返於連，
比若是者，¶必從是儡亡乎！¶
辟之若尊觶，末勝其本，¶
亡流而下
不平。
令苟下不治，¶
高下者不足以相待，¶
此謂殺。

# src: GUAN 35.01.50; ed. Dai Wang 2.51; tr. Rickett 1998:317
# dating: 8110
事立而壞，¶
何也？¶
兵遠而畏，¶
何也？¶
民已聚而散，¶
何也？¶
輟安而危，¶
何也？¶

# src: GUAN 35.01.51; ed. Dai Wang 2.51; tr. Rickett 1998:318
# dating: 8110
功成而不信者，¶
殆；
兵強而無義者，¶
殘；
不謹於附近而欲求遠者，¶
兵不信；¶

# src: GUAN 35.01.52; ed. Dai Wang 2.51; tr. Rickett 1998:318
# dating: 8110
略近臣合於其遠者，¶
則事立而壞。¶
亡國之紀，
毀國之族，¶
則兵遠而不畏。¶

# src: GUAN 35.01.53; ed. Dai Wang 2.51; tr. Rickett 1998:318
# dating: 8110
國小而脩大，¶
仁而不利，¶
猶有爭名者，¶
累哉是也！¶
樂聚己力，¶
以兼人之強，¶
以待其害，¶
雖聚必散。¶
大王不待眾而自待，¶
百姓自聚；¶

# src: GUAN 35.01.54; ed. Dai Wang 2.51; tr. Rickett 1998:318
# dating: 8110
供而後利之，¶
成而無害。¶
踈戚而好外，¶
企以仁而謀泄，¶
賤寡而好大，¶
此所以危。¶

# src: GUAN 35.01.55; ed. Dai Wang 2.52; tr. Rickett 1998:318
# dating: 8110
眾而約，¶
實取而言讓，¶
行陰而言陽，¶
利人之有禍，¶
害人之無患，¶
吾欲獨有是，¶
若何？¶

# src: GUAN 35.01.56; ed. Dai Wang 2.52; tr. Rickett 1998:318
# dating: 8110
是故之時，陳財之道
可以行。¶
今也，利散而民察，¶
必放之，然後行。¶
公曰：謂何？¶

# src: GUAN 35.01.57; ed. Dai Wang 2.52; tr. Rickett 1998:319
# dating: 8110
長喪以（󰂋）毀其時，¶
重送葬以起其財，¶
一親往，¶
一親來，¶
所以合親也。¶
此謂眾約。¶
問：用之若何？¶

# src: GUAN 35.01.58; ed. Dai Wang 2.52; tr. Rickett 1998:319
# dating: 8110
巨瘞堷，
所以使貧民也；¶
美壟墓，¶
所以使文萌也；¶
巨棺槨，¶
所以起木工也；¶
多衣衾，¶
所以起女工也。¶

# src: GUAN 35.01.59; ed. Dai Wang 2.52; tr. Rickett 1998:319
# dating: 8110
猶不盡，¶
故有次浮也，¶
有差樊，¶
有瘞藏。¶
作此相食，¶
然后民相利，¶
守戰之備合矣。¶

# src: GUAN 35.01.60; ed. Dai Wang 2.52; tr. Rickett 1998:319
# dating: 8110
鄉殊俗，¶
國異禮，¶
則民不流矣；¶
不同法，¶
則民不困；¶

# src: GUAN 35.01.61; ed. Dai Wang 2.52; tr. Rickett 1998:319
# dating: 8110
鄉丘老不通覩，¶
誅流散，¶
則人不眺。¶
安鄉樂宅，享祭
而謳吟稱號者皆殊，
所以留民俗也。¶

# src: GUAN 35.01.62; ed. Dai Wang 2.52; tr. Rickett 1998:319f
# dating: 8110
斷方井田之數，¶
乘馬田之眾，¶
制之；陵谿
立鬼神而謹祭；¶
皆以能別以為食數，¶
示重本也。¶

# src: GUAN 35.01.63; ed. Dai Wang 2.53; tr. Rickett 1998:320
# dating: 8110
故地廣千里者，¶
祿重而祭尊。¶
其君無餘地，¶
與地若一者，¶
從而艾之。¶
君始者
艾若一者，¶

# src: GUAN 35.01.64; ed. Dai Wang 2.53; tr. Rickett 1998:320
# dating: 8110
從乎殺。¶
與于殺者，¶一若
從者
艾若一者，¶
從于殺。¶
與于殺者，¶一若
從無封始。¶

# src: GUAN 35.01.65; ed. Dai Wang 2.53; tr. Rickett 1998:320
# dating: 8110
王
者上事，¶
霸者生功，
言重本
是為十禺；
分地而不爭，¶
言先人而自後也。¶

# src: GUAN 35.01.66; ed. Dai Wang 2.53; tr. Rickett 1998:320f
# dating: 8110
官禮之司，¶
昭穆之離；¶
先後功器，¶
事之治，¶
尊鬼而守故；¶
戰事之任，¶
高功而下死；¶

# src: GUAN 35.01.67; ed. Dai Wang 2.53; tr. Rickett 1998:321
# dating: 8110
本事，食功而省利；¶
勸臣，¶上義而不能與小利。
五官者，¶
人爭其職，¶
然後君聞。¶

# src: GUAN 35.01.68; ed. Dai Wang 2.53; tr. Rickett 1998:321
# dating: 8110
察之，時
上賢者也。¶
故君臣掌。¶
君臣掌
則上下均，¶
此以知上賢無益也，¶
其亡茲適。¶

# src: GUAN 35.01.69; ed. Dai Wang 2.53; tr. Rickett 1998:321f
# dating: 8110
上賢者亡，¶
而役賢者昌。¶
上義以禁暴，¶
尊祖以敬祖，¶
聚宗以朝殺，
示不輕為主也。¶
載祭明置，¶
高子聞之，¶
以告中寢諸子。¶

# src: GUAN 35.01.70; ed. Dai Wang 2.54; tr. Rickett 1998:322
# dating: 8110
中寢諸子告寡人，¶
舍朝不鼎饋。¶
中寢諸子告宮中女子曰，¶
公將有行，¶
故不送公。¶
公言無行，¶

# src: GUAN 35.01.71; ed. Dai Wang 2.54; tr. Rickett 1998:322
# dating: 8110
女安聞之？¶
曰：
聞之中寢諸子。¶
索中寢諸子而問之，¶
寡人無行，¶
女安聞之？¶
吾聞之先人，¶
諸侯舍於朝不鼎饋者，¶
非有外事，¶
必有內憂。¶

# src: GUAN 35.01.72; ed. Dai Wang 2.54; tr. Rickett 1998:322
# dating: 8110
公曰，¶
吾不欲與汝及若，¶
女言至焉，¶
不得毋與女及若言。¶
吾欲致諸侯，¶
諸侯不至若何哉？¶
女子不辯於致諸侯，¶
自吾不為汙殺之事人，¶
布職不可得而衣，¶
故雖有聖人，惡用之。¶

# src: GUAN 35.01.73; ed. Dai Wang 2.54; tr. Rickett 1998:323
# dating: 8110
能摩故道新道，¶
定國家，然后化時乎？¶
國貧而鄙富，¶
苴莫美於朝；
國富而鄙貧，¶
莫善如市。¶

# src: GUAN 35.01.74; ed. Dai Wang 2.54; tr. Rickett 1998:323
# dating: 8110
市也者，¶
勸也。¶
勸者，¶
本所以起。
善而末事起。¶
不侈，¶
本事不得立。¶

# src: GUAN 35.01.75; ed. Dai Wang 2.54; tr. Rickett 1998:323
# dating: 8110
選賢舉能不可得，¶
惡得伐不服耶？¶
百夫無長，¶
不可臨也；¶
千乘有道，¶
不可侵也。¶
夫紂在上，¶
惡得伐不服？

# src: GUAN 35.01.76; ed. Dai Wang 2.54; tr. Rickett 1998:323
# dating: 8110
鈞則戰，¶
守則攻，¶
百蓋無築，¶
千聚無社，¶
謂之陋，¶
一舉而取。

# src: GUAN 35.01.77; ed. Dai Wang 2.54; tr. Rickett 1998:323
# dating: 8110
天下有事之時也，¶
萬諸侯鈞，¶
萬民無聽，¶
上位不能為功更制，¶
其能王乎？¶
緣故脩法，¶
以政治道，¶
則鈞殺于
吾君，故取
夷吾謂替。

# src: GUAN 35.01.78; ed. Dai Wang 2.55; tr. Rickett 1998:324
# dating: 8110
公曰：¶
何若？¶
對曰：¶
以同。¶
其日久臨，¶
可立而待。¶
鬼神不明，¶
囊橐之食無報，¶
明厚德也。¶

# src: GUAN 35.01.79; ed. Dai Wang 2.55; tr. Rickett 1998:324
# dating: 8110
沉浮，¶
示輕財也。¶
先立象而定期，¶
則民從之。¶
故為禱
朝縷綿，¶
明輕財而重名。¶

# src: GUAN 35.01.80; ed. Dai Wang 2.55; tr. Rickett 1998:324
# dating: 8110
同公曰：臨？
所謂同者，
其以先後智渝者也。¶
鈞同則爭，¶
倍則說；¶
十則從服，¶
萬則化。¶
成功而不能識，¶
而民期為后，成形而更名則臨矣。¶
請問為邊若何？¶

# src: GUAN 35.01.i1; ed. Dai Wang 2.55; tr. Rickett 1998:324f
# dating: 8110
對曰：¶
夫邊日變，¶
不可以常知觀也。¶
民未始變而是變，¶
是為自亂。¶
請問諸邊而參其亂，¶
任之以事，¶
因其謀。¶

# src: GUAN 35.01.i2; ed. Dai Wang 2.55; tr. Rickett 1998:325
# dating: 8110
方百里之地，¶
樹表相望者，¶
丈夫走禍，婦人備食，¶
內外相備。¶
春秋一日，¶
敗曰千金，¶
稱本而動。¶

# src: GUAN 35.01.i3; ed. Dai Wang 2.55; tr. Rickett 1998:325
# dating: 8110
候人不可重也，
唯交於上，¶
能必於邊之辭。
行人可不有私？¶
不。有私
所以為內因也。¶
使能者有主，俟
而內事。¶

# src: GUAN 35.01.i4; ed. Dai Wang 2.56; tr. Rickett 1998:325
# dating: 8110
萬世之國，¶
必有萬世之寶。¶
必因天地之道，¶
使其內
無使其外，¶
使其小
毋使其大。¶

# src: GUAN 35.01.85; ed. Dai Wang 2.56; tr. Rickett 1998:326
# dating: 8110
棄其國寶
使其外，¶
遺與而敗；稱其寶
使其小，¶
可以為道。¶

# src: GUAN 35.01.86; ed. Dai Wang 2.56; tr. Rickett 1998:326
# dating: 8110
能則專，¶
專則佚。¶
椽能踰，¶
則椽於踰。¶
能官，
則不守而不散。¶
眾能，伯；
不然，將見對。¶

# src: GUAN 35.01.87; ed. Dai Wang 2.56; tr. Rickett 1998:326
# dating: 8110
君子者，¶
勉於糺人者也，¶
非身糺者也。¶
故輕者輕，¶
重者重，¶
前後
不慈。

# src: GUAN 35.01.88; ed. Dai Wang 2.56; tr. Rickett 1998:326f
# dating: 8110
凡輕者
操實也，¶
以輕則可使，¶
重不可起
輕，¶重有齊。¶
重以為國，¶
輕以為死。¶

# src: GUAN 35.01.89; ed. Dai Wang 2.56; tr. Rickett 1998:327
# dating: 8110
毋全祿，貧國
而用不足；¶
毋全賞，好德
惡使常。¶
請問先合於天下而無私怨，¶
犯強而無私害，¶
為之若何？¶

# src: GUAN 35.01.90; ed. Dai Wang 2.56; tr. Rickett 1998:327
# dating: 8110
對曰：¶
國雖強，¶
令必忠以義；¶
國雖弱，¶
令必敬以哀。
強弱不犯，¶
則人欲聽矣。¶

# src: GUAN 35.01.91; ed. Dai Wang 2.57; tr. Rickett 1998:327
# dating: 8110
先人而自後
而無以為仁也，¶
加功於人而勿得，¶
所橐者遠矣，¶
所爭者外矣。¶
明無私交，¶
則無內怨。¶
與大則勝，¶
私交眾則怨殺。夷吾也，¶

# src: GUAN 35.01.92; ed. Dai Wang 2.57; tr. Rickett 1998:327
# dating: 8110
如以予人財者，¶
不如無奪時；¶
如以予人食者，¶
不如毋奪其事，¶
此謂無外內之患。¶

# src: GUAN 35.01.93; ed. Dai Wang 2.57; tr. Rickett 1998:327f
# dating: 8110
忠敬也，¶
君臣之際也；¶
禮義者，¶
人君之神也。¶
且君臣之屬，義也；¶
親戚之愛，¶
性也。¶

# src: GUAN 35.01.94; ed. Dai Wang 2.57; tr. Rickett 1998:328
# dating: 8110
使君親之際同索，屬敬也。¶
使人君不安者，¶
屬察也，¶
不可不謹也。¶
賢不可威，¶
能不可留，¶
杜事之於前，¶
易也。¶

# src: GUAN 35.01.95; ed. Dai Wang 2.57; tr. Rickett 1998:328
# dating: 8110
水泉之汩也，¶
人聚之；¶
壤地之美也，¶
人死之。¶
若江湖之大也，¶
求珠貝者，不舍也。¶
逐神而遠熱，¶
交觶者不處，¶
兄遺利

# src: GUAN 35.01.96; ed. Dai Wang 2.57; tr. Rickett 1998:328
# dating: 8110
夫！¶事在中國之人，¶
觀危國過君而弋其能者，¶
豈不幾於危社主哉！¶
利不可法，¶
故民流；¶
神不可法，¶
故事之。¶
天地不可留，¶
故動，化
故從新。¶

# src: GUAN 35.01.97; ed. Dai Wang 2.57; tr. Rickett 1998:328
# dating: 8110
是故得天者
高而不崩，¶
得人者
卑而不可勝。¶
是故聖人重之，¶
人君重之。¶

# src: GUAN 35.01.98; ed. Dai Wang 2.58; tr. Rickett 1998:328f
# dating: 8110
故至貞生至信，¶
至信生至交。
生至自有道，¶
不務以文勝情，¶
不務以多勝少，¶
不動則望有廧，¶
旬身行。¶

# src: GUAN 35.01.99; ed. Dai Wang 2.58; tr. Rickett 1998:329
# dating: 8110
法制度量，¶
王者典器也。¶
執故義道，
畏變也。¶
天地若夫神之動。化變者也，¶
天地之極也。¶

# src: GUAN 35.01.100; ed. Dai Wang 2.58; tr. Rickett 1998:329
# dating: 8110
能與化起而善用，¶
則不可以道止也。¶
仁者善用，¶
智者善用，¶
非其人
則與神往矣。¶

# src: GUAN 35.01.101; ed. Dai Wang 2.58; tr. Rickett 1998:329
# dating: 8110
衣食之於人也，¶
不可以一日違也，¶
親戚可以時去也。¶
是故聖人萬民艱處而立焉。¶
人死則易云，¶
生則難合也。¶

# src: GUAN 35.01.102; ed. Dai Wang 2.58; tr. Rickett 1998:329
# dating: 8110
故一為賞，¶
再為常，¶
三為固然。¶
其小行之
則欲也，¶
久之
則禮義。¶
故無使下當，¶
上必行之然后移。¶

# src: GUAN 35.01.103; ed. Dai Wang 2.58; tr. Rickett 1998:329f
# dating: 8110
商人於國，¶
非用人也。¶
不擇鄉而處，¶
不擇君而使，¶
出則從利，¶
入則不守。¶

# src: GUAN 35.01.104; ed. Dai Wang 2.58; tr. Rickett 1998:330
# dating: 8110
國之山林也，¶
取而利之。¶
市廛之所及，¶
二依其本。¶
故上侈而下靡，¶
而君、臣、相上下相親，¶
則君臣之財不私藏，¶

# src: GUAN 35.01.105; ed. Dai Wang 2.59; tr. Rickett 1998:330
# dating: 8110
然則動胑而得食矣。¶
徙邑移市，¶
亦為數一。¶
問曰：¶
多賢可云？¶
對曰：¶
魚鱉之不食餌者，¶
不出其淵；¶
樹木之勝霜雪者，¶
不聽於天；¶

# src: GUAN 35.01.106; ed. Dai Wang 2.59; tr. Rickett 1998:330
# dating: 8110
士能自治者，¶
不從聖人。¶
豈云哉？¶
夷吾之聞之也，¶
不欲，¶強能不服，
智而不牧。¶
若旬虛期於月，¶
律呂出於一，明然，¶
則可以處矣。¶

# src: GUAN 35.01.107; ed. Dai Wang 2.59; tr. Rickett 1998:330f
# dating: 8110
故阨其道而薄其所予，¶
則士云矣。¶
不擇人而予之，¶
謂之好人；
不擇人而取之，¶
謂之好利。¶
審此兩者，¶
以為處行，¶
則云矣。¶

# src: GUAN 35.01.108; ed. Dai Wang 2.59; tr. Rickett 1998:331
# dating: 8110
不方之政，¶
不可以為國；¶
曲靜之言，¶
不可以為道。¶
節時於政，¶
與時往矣。¶
不動以為道，¶
齊以為行，¶

# src: GUAN 35.01.109; ed. Dai Wang 2.59; tr. Rickett 1998:331
# dating: 8110
避世之道，¶
不可以進取。¶
陽者進謀，¶
幾者應感，¶
再殺則齊，¶
然後運。（¶可請）何謂也？¶

# src: GUAN 35.01.110; ed. Dai Wang 2.59; tr. Rickett 1998:331
# dating: 8110
對曰：¶
「夫運謀者，天地之虛滿也，¶
合離也，¶
春秋冬夏之勝也，¶
然有知強弱之所尤，¶
然後應諸侯取交，¶
故知安危國之所存。¶

# src: GUAN 35.01.111; ed. Dai Wang 2.59; tr. Rickett 1998:331f
# dating: 8110
以時事天，¶
以天事神，¶
以神事鬼，¶
故國無罰而君壽，¶
而民不（殺）
疫，¶智運謀而離櫜刃焉。¶

# src: GUAN 35.01.112; ed. Dai Wang 2.60; tr. Rickett 1998:332
# dating: 8110
其滿為感，¶
其虛為亡，
滿虛之合，¶
有時而為實，¶
時而為動。¶
陰陽時貸，
其冬厚則夏熱，¶
其陽厚則陰寒。¶
是故王者謹於日至，¶
故知虛滿之所在，以為政令。¶

# src: GUAN 35.01.113; ed. Dai Wang 2.60; tr. Rickett 1998:332
# dating: 8110
已殺生，¶
其合而未散，¶
可以決事。¶
將合，¶可以禺
其隨行以為兵，¶
分其多少
以為曲政。¶

# src: GUAN 35.01.114; ed. Dai Wang 2.60; tr. Rickett 1998:333
# dating: 8110
請問形有時而變乎？¶
對曰：¶
陰陽之分定，¶
則甘苦之草生也。¶
從其宜，¶
則酸醎和焉，¶
而形色定焉，¶
以為聲樂。¶

# src: GUAN 35.01.115; ed. Dai Wang 2.60; tr. Rickett 1998:333
# dating: 8110
夫陰陽進退，¶
滿虛亡時，¶
其散合可以視歲。¶
唯聖人不為歲
罷，¶知滿虛，¶
奪餘滿，¶
補不足，¶
以通政事，¶
以贍民常。¶

# src: GUAN 35.01.116; ed. Dai Wang 2.60; tr. Rickett 1998:333
# dating: 8110
地之變氣，¶
應其所出；¶
水之變氣，¶
應之以精，¶
受之以豫；¶
天之變氣，¶
應之以正。¶

# src: GUAN 35.01.117; ed. Dai Wang 2.60; tr. Rickett 1998:333
# dating: 8110
且夫天地精氣有五，¶
不必為沮
其亟而反
陔其重。動毀之進退，¶
即此數之難得者也，¶
此形之時變也。¶

# src: GUAN 35.01.118; ed. Dai Wang 2.60; tr. Rickett 1998:334
# dating: 8110
沮平氣之陽，¶
若如辭靜？¶
餘氣之潛然而動，¶
愛氣之潛然而哀，¶
胡得而治動？¶

# src: GUAN 35.01.119; ed. Dai Wang 2.61; tr. Rickett 1998:334
# dating: 8110
對曰：¶
得之衰時，¶
位之觀之，¶
信美然后有煇。脩
之心，¶
其殺以相待，¶
故有滿虛哀樂之氣也。¶

# src: GUAN 35.01.120; ed. Dai Wang 2.61; tr. Rickett 1998:334
# dating: 8110
故書之帝八，¶
神農不與存，¶
為其無位，¶
不能相用。¶
問：運之合滿安臧？¶

# src: GUAN 35.01.121; ed. Dai Wang 2.61; tr. Rickett 1998:334f
# dating: 8110
二十歲而可廣，¶
十二歲而聶廣，¶
百歲傷神。¶
周鄭之禮移矣，¶
則周律之廢矣，¶
則中國之草木有移於不通之野者。¶

# src: GUAN 35.01.122; ed. Dai Wang 2.61; tr. Rickett 1998:335
# dating: 8110
然則人君聲服變矣，¶
則臣有千駟之祿，¶
婦人為政，¶
鐵之重反於金。¶
而聲好下曲，¶
食好醎苦，¶
亟則人君日退。
則谿陵山谷之神之祭更，¶
應國之稱號亦更矣。¶

# src: GUAN 35.01.123; ed. Dai Wang 2.61; tr. Rickett 1998:335
# dating: 8110
視之天變，¶
觀之風氣。¶
古之祭，¶
有時而星，
有時而熺，¶
有時而熰，¶
有時而昫。¶

# src: GUAN 35.01.124; ed. Dai Wang 2.61; tr. Rickett 1998:335f
# dating: 8110
鼠應廣之實，¶
陰陽之數也；¶
華若落之
名，¶祭之號也。¶
是故天子之為國，圖具其樹物也。

