# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 31.01.01; ed; WYWK 2.31; tr. Rickett 1985, p. 412;
# dating: 8110

** 11 管子卷第十一

*** 11.1君臣下第三十一短語五。
古者未有君臣上下之別，¶
未有夫婦妃匹之合，¶
獸處群居，¶
以力相征，¶
於是智者詐愚，¶
強者凌弱，¶
老幼孤獨
不得其所。¶
故智者假眾力以禁強虐，¶
而暴人止。¶

# src: GUAN 31.01.02; ed; WYWK 2.31; tr. Rickett 1985, p. 412f;
# dating: 8110
為民興利除害，¶
正民之德，¶
而民師之。¶
是故道術德行，¶
出於賢人。¶
其從義理
兆形於民心，¶
則民反道矣。¶

# src: GUAN 31.01.03; ed; WYWK 2.31; tr. Rickett 1985, p. 413;
# dating: 8110
名物處，¶韙非分，
則賞罰行矣。¶
上下設，¶
民生體，¶
而國都立矣。¶
是故國之所以為國者，¶
民體以為國；¶
君之所以為君者，¶
賞罰以為君。¶

# src: GUAN 31.01.04; ed; WYWK 2.31; tr. Rickett 1985, p. 413;
# dating: 8110
致賞則匱，¶
致罰則虐。¶
財匱而令虐，¶
所以失其民也。¶
是故明君審居處之教，¶
而民可使居治、¶
戰勝、守固者也。¶

# src: GUAN 31.01.05; ed; WYWK 2.32; tr. Rickett 1985, p. 413;
# dating: 8110
夫賞重，則上不給也；¶
罰虐，則下不信也。¶
是胡明君飾食飲弔傷之禮，¶
而物屬之者也。¶
是故厲之以八政，¶
旌之以衣服，¶
富之以國稟，¶
貴之以王禁，¶
則民親君
可用也。¶

# src: GUAN 31.01.06; ed; WYWK 2.32; tr. Rickett 1985, p. 413;
# dating: 8110
民用，¶
則天下可致也。¶
天下道其道
則至，¶
不道其道
則不至也。¶
夫水
波而上，¶
盡其搖而復下，¶
其勢固然者也。¶

# src: GUAN 31.01.07; ed; WYWK 2.32; tr. Rickett 1985, p. 413;
# dating: 8110
故德之以懷也，¶
威之以畏也，¶
則天下歸之矣。¶

# src: GUAN 31.01.08; ed; WYWK 2.32; tr. Rickett 1985, p. 413f;
# dating: 8110
有道之國，¶
發號出令，¶
而夫婦盡歸親於上矣；¶
布法出憲，¶
而賢人列士盡功能於上矣。¶
千里之內，¶
束布之罰，¶
一畝之賦，¶
盡可知也。¶

# src: GUAN 31.01.09; ed; WYWK 2.32; tr. Rickett 1985, p. 414;
# dating: 8110
治斧鉞者不敢讓刑，¶
治軒冕者不敢讓賞，¶
隤然若一父之子，¶
若一家之實，¶
義禮明也。¶

# src: GUAN 31.01.10; ed; WYWK 2.32; tr. Rickett 1985, p. 414;
# dating: 8110
夫下不戴其上，¶
臣不戴其君，¶
則賢人不來。¶
賢人不來，¶
則百姓不用。¶
百姓不用，¶
則天下不至。¶

# src: GUAN 31.01.11; ed; WYWK 2.32; tr. Rickett 1985, p. 414;
# dating: 8110
故曰：¶
德侵則君危，¶
論侵則有功者危，¶
令侵則官危，¶
刑侵則百姓危。¶
而明君者，¶
審禁淫侵者也。¶
上無淫侵之論，¶
則下無冀幸之心矣。¶

# src: GUAN 31.01.12; ed; WYWK 2.32; tr. Rickett 1985, p. 414;
# dating: 8110
為人君者，¶
倍道棄法，¶
而好行私，¶
謂之亂。¶
為人臣者，¶
變故易常，¶
而巧言以諂上，¶
謂之騰。¶

# src: GUAN 31.01.13; ed; WYWK 2.32; tr. Rickett 1985, p. 414f;
# dating: 8110
亂至則虐，¶
騰至則北。¶
四者有一至，¶
敗，敵人謀之。¶

# src: GUAN 31.01.14; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
則故施舍優猶以濟亂，¶
則百姓悅。¶
選賢遂材，¶
而禮孝弟，¶
則姦偽止。¶
要淫佚，¶
別男女，¶
則通亂隔。¶

# src: GUAN 31.01.15; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
貴賤有義，¶
倫等不踰，¶
則有功者勸。¶
國有常式，¶
故法不隱，¶
則下無怨心。¶
此五者，¶
興德、匡過、¶
存國、定民之道也。¶

# src: GUAN 31.01.16; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
夫君人者有大過，¶
臣人者有大罪。¶
國
所有也，¶
民
所君也，¶
有國君民
而使民所惡制之，¶
此一過也。¶

# src: GUAN 31.01.17; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
民有三務，¶
不布其民，¶
非其民也。¶
民非其民，¶
則不可以守戰，¶
此君人者二過也。¶

# src: GUAN 31.01.18; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
夫臣人者，¶
受君高爵重祿，¶
治大官。¶
倍其官，¶
遺其事，¶
穆君之色，¶
從其欲，¶
阿而勝之，¶
此臣人之大罪也。¶

# src: GUAN 31.01.19; ed; WYWK 2.33; tr. Rickett 1985, p. 415;
# dating: 8110
君有過而不改，¶
謂之倒；¶
臣當罪而不誅，¶
謂之亂。¶
君為倒君，¶
臣為亂臣，¶
國家之衰也，¶
可坐而待之。¶

# src: GUAN 31.01.20; ed; WYWK 2.33; tr. Rickett 1985, p. 415f;
# dating: 8110
是故有道之君者執本，¶
相執要，¶
大夫執法
以牧其群臣，¶
群臣盡智竭力
以役其上。¶
四守者得則治，¶
易則亂。¶
故不可不明設而守固。¶

# src: GUAN 31.01.21; ed; WYWK 2.33; tr. Rickett 1985, p. 416;
# dating: 8110
昔者，聖王本厚民生，¶
審知禍福之所生。¶
是故慎小事微，¶
違非
索辯以根之。¶
然則躁作、¶姦邪、¶偽詐之人，不敢試也。¶
此正民之道也。¶

# src: GUAN 31.01.22; ed; WYWK 2.33; tr. Rickett 1985, p. 416;
# dating: 8110
古者有二言：¶
「牆有耳，¶
伏寇在側。」¶
牆有耳者，¶
微謀外泄之謂也。¶
伏寇在側者，¶
沈疑得民之道也。¶

# src: GUAN 31.01.23; ed; WYWK 2.33; tr. Rickett 1985, p. 416;
# dating: 8110
微謀之泄也，¶
狡婦襲主之請，¶
而資游慝也。¶
沈疑者得民者也，¶
前貴而後賤者為之驅也。¶

# src: GUAN 31.01.24; ed; WYWK 2.33; tr. Rickett 1985, p. 416;
# dating: 8110
明君在上，¶
便僻不能食其意，¶
刑罰亟近也；¶
大臣不能侵其勢，¶
比黨者誅，¶
明也。¶

# src: GUAN 31.01.25; ed; WYWK 2.34; tr. Rickett 1985, p. 416;
# dating: 8110
為人君者，¶
能遠讒諂，¶
廢比黨，¶
淫悖行食之徒，¶
無爵列於朝者，¶
此止詐、拘姦、¶
厚國、存身之道也。¶

# src: GUAN 31.01.26; ed; WYWK 2.34; tr. Rickett 1985, p. 416f;
# dating: 8110
為人上者，¶
制群臣
百姓，
道中央之人。
是以中央之人，¶
臣主之參。¶
制令之布於民也，¶
必由中央之人。¶

# src: GUAN 31.01.27; ed; WYWK 2.34; tr. Rickett 1985, p. 417;
# dating: 8110
中央之人，¶
以緩為急，¶
急可以取威；¶
以急為緩，¶
緩可以惠民。¶
威惠遷於下，¶
則為人上者危矣。¶

# src: GUAN 31.01.28; ed; WYWK 2.34; tr. Rickett 1985, p. 417;
# dating: 8110
賢不肖之知於上，¶
必由中央之人。¶
財力之貢於上，¶
必由中央之人。¶
能易賢不肖而可成黨於下。¶
有能以民之財力上啗其主，¶
而可以為勞於上。¶
兼上下以環其私，¶
爵制而不可加，¶
則為人上者危矣。¶

# src: GUAN 31.01.29; ed; WYWK 2.34; tr. Rickett 1985, p. 417;
# dating: 8110
先其君以善者，¶
侵其賞而奪之惠者也。¶
先其君以惡者，¶
侵其刑而奪之威者也。¶
訛言於外者，¶
脅其君者也。¶
鬱令而不出者，¶
幽其君者也。¶
四者一作，¶而上不知也，¶
則國之危，可坐而待也。¶

# src: GUAN 31.01.30; ed; WYWK 2.34; tr. Rickett 1985, p. 417f;
# dating: 8110
神聖者王，¶
仁智者君，¶
武勇者長，¶
此天之道，¶
人之情也。¶
天道人情，通者質，¶
窮者從，¶
此數之因也。¶

# src: GUAN 31.01.31; ed; WYWK 2.34; tr. Rickett 1985, p. 418;
# dating: 8110
是故始於患者
不與其事，¶
親其事者
不規其道。¶
是以為人上者患而不勞也，¶
百姓勞而不患也。¶
君臣上下之分素，¶
則禮制立矣。¶

# src: GUAN 31.01.32; ed; WYWK 2.34; tr. Rickett 1985, p. 418;
# dating: 8110
是故以人役上，¶
以力役明，¶
以刑役心，¶
此物之理也。¶
心道進退，¶
而刑道滔迂。¶
進退者主制，¶
滔迂者主勞。¶
主勞者方，¶
主制者圓。¶

# src: GUAN 31.01.33; ed; WYWK 2.35; tr. Rickett 1985, p. 418;
# dating: 8110
圓者運，¶
運者通，¶
通則和。¶
方者執，¶
執者固，¶
固則信。¶
君以利和，¶
臣以節信，¶
則上下無邪矣。¶

# src: GUAN 31.01.34; ed; WYWK 2.35; tr. Rickett 1985, p. 418;
# dating: 8110
故曰：¶
君人者制仁，¶
臣人者守信。¶
此言上下之禮也。¶

# src: GUAN 31.01.35; ed; WYWK 2.35; tr. Rickett 1985, p. 418f;
# dating: 8110
君之在國都也，¶
若心之在身體也。¶
道德定於上，¶
則百姓化於下矣。¶
戒心形於內，¶
則容貌動於外矣。¶
正也者，¶
所以明其德。¶

# src: GUAN 31.01.36; ed; WYWK 2.35; tr. Rickett 1985, p. 419;
# dating: 8110
知得諸己，¶
知得諸民，¶
從其理也。¶
知失諸民，¶
退而脩諸己，¶
反其本也。¶
所求於己者多，¶
故德行立。¶
所求於人者少，¶
故民輕給之。¶

# src: GUAN 31.01.37; ed; WYWK 2.35; tr. Rickett 1985, p. 419;
# dating: 8110
故君人者上注，¶
臣人者下注。¶
上注者，¶
紀天時，¶
務民力。¶
下注者，¶
發地利，¶
足財用也。¶

# src: GUAN 31.01.38; ed; WYWK 2.35; tr. Rickett 1985, p. 419;
# dating: 8110
故能飾大義，¶
審時節，¶
上以禮神明，¶
下以義輔佐者，¶
明君之道。
能據法而不阿，¶
上以匡主之過，¶
下以振民之病者，¶
忠臣之所行也。¶

# src: GUAN 31.01.39; ed; WYWK 2.35; tr. Rickett 1985, p. 419;
# dating: 8110
明君在上，¶
忠臣佐之，¶
則齊民以政刑，¶
牽於衣食之利，¶
故愿而易使，¶
愚而易塞。¶

# src: GUAN 31.01.40; ed; WYWK 2.35; tr. Rickett 1985, p. 419;
# dating: 8110
君子食於道，¶
小人食於力，¶
分也。¶
威無勢也
無所立，¶
事無為也
無所生。¶
若此
則國平而姦省矣。¶

# src: GUAN 31.01.41; ed; WYWK 2.35; tr. Rickett 1985, p. 419f;
# dating: 8110
君子食於道，¶
則義審而禮明。¶
義審而禮明，¶
則倫等不踰，¶
雖有偏卒之大夫，¶
不敢有幸心，¶
則上無危矣。¶

# src: GUAN 31.01.42; ed; WYWK 2.36; tr. Rickett 1985, p. 420;
# dating: 8110
齊民食於力
作本，¶
作本者眾，¶
農以聽命。¶
是以明君立世，¶
民之制於上，¶
猶草木之制於時也。¶
故民迂則流之，¶
民流通則迂之。¶

# src: GUAN 31.01.43; ed; WYWK 2.36; tr. Rickett 1985, p. 420;
# dating: 8110
決之則行，¶
塞之則止。¶
雖有明君，¶
能決之，¶
又能塞之。¶
決之
則君子行於禮，¶
塞之
則小人篤於農。¶

# src: GUAN 31.01.44; ed; WYWK 2.36; tr. Rickett 1985, p. 420;
# dating: 8110
君子行於禮，¶
則上尊而民順。¶
小民篤於農，¶
則財厚而備足。¶
上尊而民順，¶
財厚而備足，¶
四者備體，¶
頃時而王不難矣。¶

# src: GUAN 31.01.45; ed; WYWK 2.36; tr. Rickett 1985, p. 420;
# dating: 8110
四肢六道，¶
身之體也。¶
四正五官，¶
國之體也。¶
四肢不通，¶
六道不達，¶
曰失。¶
四正不正，¶
五官不官，¶
曰亂。¶

# src: GUAN 31.01.46; ed; WYWK 2.36; tr. Rickett 1985, p. 420f;
# dating: 8110
是故國君聘妻於異姓，¶
設為姪娣、¶
命婦、宮女，¶
盡有法制，¶
所以治其內也。¶
明男女之別，¶
昭嫌疑之節，¶
所以防其姦也。¶

# src: GUAN 31.01.47; ed; WYWK 2.36; tr. Rickett 1985, p. 421;
# dating: 8110
是以中外不通，¶
讒慝不生，¶
婦言不及官中之事，¶
而諸臣子弟無宮中之交，¶
此先王所以明德圉姦，¶
昭公烕私也。¶
明立女寵後，¶
不以逐子，傷義。¶
禮私愛驩，¶
勢不竝倫。¶

# src: GUAN 31.01.48; ed; WYWK 2.36; tr. Rickett 1985, p. 421;
# dating: 8110
爵位雖尊，¶
禮無不行。¶
適為都佼，¶
冒之以衣服，¶
旌之以章旗，¶
所以重其威也。¶
然則兄弟無閒郄，¶
讒人不敢作矣。¶

# src: GUAN 31.01.49; ed; WYWK 2.36; tr. Rickett 1985, p. 421;
# dating: 8110
故其立相也，¶
陳功而加之以德，¶
論勞而昭之以法，¶
參伍相德而周舉之，¶
尊勢而明信之。¶
是以下之人無諫死之誋，¶
而聚立者無鬱怨之心。¶
如此，¶
則國平，而民無慝矣。¶

# src: GUAN 31.01.50; ed; WYWK 2.36; tr. Rickett 1985, p. 421f;
# dating: 8110
其選賢遂材也，¶
舉德以就列，¶
不類無德；¶
舉能以就官，¶
不類無能。¶
以德弇勞，¶
不以傷年。¶
如此，¶
則上無困，¶
而民不幸生矣。¶

# src: GUAN 31.01.51; ed; WYWK 2.37; tr. Rickett 1985, p. 422;
# dating: 8110
國之所以亂者四，¶
其所以亡者二。¶
內有疑妻之妾，¶
此宮亂也。¶
庶有疑適之子，¶
此家亂也。¶
朝有疑相之臣，¶
此國亂也。¶
任官無能，¶
此眾亂也。¶

# src: GUAN 31.01.52; ed; WYWK 2.37; tr. Rickett 1985, p. 422;
# dating: 8110
四者無別，¶
主失其體。¶
群官朋黨，以懷其私，¶
則失族矣。¶
國之幾臣，¶
陰約閉謀以相待也，¶
則失援矣。¶

# src: GUAN 31.01.53; ed; WYWK 2.37; tr. Rickett 1985, p. 422;
# dating: 8110
失族於內，¶
失援於外，¶
此二亡也。¶
故妻必定，¶
子必正，¶
相必直立以聽，¶
官必中信以敬。¶

# src: GUAN 31.01.54; ed; WYWK 2.37; tr. Rickett 1985, p. 422;
# dating: 8110
故曰：¶
有宮中之亂，¶
有兄弟之亂，¶
有大臣之亂，¶
有中民之亂，¶
有小人之亂。¶
五者一作，¶
則為人上者危矣。¶

# src: GUAN 31.01.55; ed; WYWK 2.37; tr. Rickett 1985, p. 422f;
# dating: 8110
宮中亂曰妬紛，¶
兄弟亂曰黨偏，¶
大臣亂曰稱述，¶
中民亂曰讋諄，¶
小民亂曰財匱。¶
財匱生薄，¶
讋諄生慢，¶
稱述、¶黨偏、妬紛生變。¶

# src: GUAN 31.01.56; ed; WYWK 2.37; tr. Rickett 1985, p. 423;
# dating: 8110
故正名稽疑，¶
刑殺亟近，¶
則內定矣。¶
順大臣以功，¶
順中民以行，¶
順小民以務，¶
則國豐矣。¶

# src: GUAN 31.01.57; ed; WYWK 2.37; tr. Rickett 1985, p. 423;
# dating: 8110
審天時，¶
物地生，¶
以輯民力；¶
禁淫務，¶
勸農功，¶
以職其無事，¶
則小民治矣。¶
上稽之以數，¶
下十伍以徵，¶

# src: GUAN 31.01.58; ed; WYWK 2.37; tr. Rickett 1985, p. 423;
# dating: 8110
近其巽升，¶
以固其意；¶
鄉樹之師
以遂其學。¶
官之以其能，¶
及年而舉，¶
則士反行矣。¶

# src: GUAN 31.01.59; ed; WYWK 2.38; tr. Rickett 1985, p. 423;
# dating: 8110
稱德度功，¶
勸其所能，¶
若稽之以眾風，¶
若任以社稷之任。¶
若此，¶
則士反於情矣。¶

# src: MINOR APPRAISALS, GUAN 32.01.01; ed; WYWK 2.38; tr. Rickett 1985, p. 425;
# dating: 8110

*** 11.2小稱第三十二短語六。
管子曰：¶
「身不善之患，¶
毋患人莫己知。¶
丹青在山，¶
民知而取之；¶
美珠在淵，¶
民知而取之。¶
是以我有過為，¶
而民毋過命。¶

# src: GUAN 32.01.02; ed; WYWK 2.38; tr. Rickett 1985, p. 425;
# dating: 8110
民之觀也察矣，¶
不可遁逃
以為不善。¶
故我有善
則立譽我，¶
我有過
則立毀我。¶
當民之毀譽也，¶
則莫歸問於家矣。¶
故先王畏民。¶

# src: GUAN 32.01.03; ed; WYWK 2.38; tr. Rickett 1985, p. 425;
# dating: 8110
操名從人，¶
無不強也；¶
操名去人，¶
無不弱也。¶
雖有天子諸侯，¶
民皆操名而去之，¶
則捐其地而走矣。¶
故先王畏民。¶

# src: GUAN 32.01.04; ed; WYWK 2.38; tr. Rickett 1985, p. 425;
# dating: 8110
在於身者孰為利？¶
耳與目為利。¶
聖人得利而託焉，¶
故民重而名遂。¶
我亦託焉。¶
聖人託可好，¶
我託可惡，¶
我託可惡
以來美名，¶
又可得乎？¶

# src: GUAN 32.01.05; ed; WYWK 2.38; tr. Rickett 1985, p. 425f;
# dating: 8110
愛且不能為我能也。¶

# src: GUAN 32.01.06; ed; WYWK 2.39; tr. Rickett 1985, p. 426;
# dating: 8110
毛嬙、西施，¶
天下之美人也，¶
盛怨氣於面，¶
不能以為可好。¶
我且惡面
而盛怨氣焉。¶
怨氣見於面，¶
惡言出於口，¶
去惡充，以求美名，¶
又可得乎？¶

# src: GUAN 32.01.07; ed; WYWK 2.39; tr. Rickett 1985, p. 426;
# dating: 8110
甚矣！
百姓之惡人之有餘忌也。¶
是以長者斷之，¶
短者續之，¶
滿者洫之，¶
虛者實之。」¶

# src: GUAN 32.01.08; ed; WYWK 2.39; tr. Rickett 1985, p. 426;
# dating: 8110
管子曰：¶
「善罪身者，¶
民不得罪也；¶
不能罪身者，¶
民罪之。¶
故稱身之過者，強也；¶
治身之節者，惠也；¶
不以不善歸人者，¶
仁也。¶

# src: GUAN 32.01.09; ed; WYWK 2.39; tr. Rickett 1985, p. 426;
# dating: 8110
故明王有過
則反之於身，¶
有善
則歸之於民。¶
有過而反之身
則身懼，¶
有善而歸之民
則民喜。¶

# src: GUAN 32.01.10; ed; WYWK 2.39; tr. Rickett 1985, p. 426;
# dating: 8110
往喜民，¶
來懼身，¶
此明王之所以治民也。¶

# src: GUAN 32.01.11; ed; WYWK 2.39; tr. Rickett 1985, p. 426f;
# dating: 8110
今夫桀紂不然，¶
有善則反之於身，¶
有過則歸之於民。¶
歸之於民
則民怒，¶
反之於身
則身驕。¶
往怒民，¶
來驕身，¶
此其所以失身也。¶

# src: GUAN 32.01.12; ed; WYWK 2.39; tr. Rickett 1985, p. 427;
# dating: 8110
故明王
懼聲以感耳，¶
懼氣以感目。¶
以此二者
有天下矣，¶
可毋慎乎？¶

# src: GUAN 32.01.13; ed; WYWK 2.39; tr. Rickett 1985, p. 427;
# dating: 8110
匠人有以感斤欘，¶
故繩可得料也。¶
羿有以感弓矢，¶
故彀可得中也。¶
造父有以感轡筴，¶
故遬獸可及，¶
遠道可致。¶

# src: GUAN 32.01.14; ed; WYWK 2.39; tr. Rickett 1985, p. 427;
# dating: 8110
天下者，無常亂，¶
無常治。¶
不善人在則亂，¶
善人在則治，¶
在於既善，所以感之也。」¶

# src: GUAN 32.01.15; ed; WYWK 2.39; tr. Rickett 1985, p. 427;
# dating: 8110
管子曰：¶
「修恭遜、¶敬愛、辭讓、¶
除怨、無爭，¶
以相逆也，¶
則不失於人矣。¶
嘗試多怨爭利，¶
相為不遜，¶
則不得其身。¶

# src: GUAN 32.01.16; ed; WYWK 2.39; tr. Rickett 1985, p. 427;
# dating: 8110
大哉！恭遜敬愛之道。¶
吉事可以入祭，¶
凶事可以居喪。¶
大以理天下而不益也；¶
小以治一人而不損也。¶

# src: GUAN 32.01.17; ed; WYWK 2.40; tr. Rickett 1985, p. 427f;
# dating: 8110
嘗試往之中國、¶
諸夏、蠻夷之國，¶
以及禽獸昆蟲，
皆待此而為治亂。¶
澤之身則榮，¶
去之身則辱。¶
審行之身毋怠，¶
雖夷貉之民，¶
可化而使之愛。¶

# src: GUAN 32.01.18; ed; WYWK 2.40; tr. Rickett 1985, p. 428;
# dating: 8110
審去之身，¶
雖兄弟父母，¶
可化而使之惡。¶
故身者，使之愛惡；¶
名者，使之榮辱。¶
此其變名物也，¶
如天如地，¶
故先王曰道。」¶

# src: GUAN 32.01.19; ed; WYWK 2.40; tr. Rickett 1985, p. 428;
# dating: 8110
管仲有病，¶
桓公往問之曰：¶
「仲父之病病矣，¶
若不可諱而不起此病也，¶
仲父亦將何以詔寡人？」¶
管仲對曰：¶
「微君之命臣也，¶
故臣且謁之。¶
雖然，¶
君猶不能行也。」¶

# src: GUAN 32.01.20; ed; WYWK 2.40; tr. Rickett 1985, p. 428;
# dating: 8110
公曰：¶
「仲父命寡人東，¶
寡人東；¶
令寡人西，¶
寡人西。¶
仲父之命於寡人，¶
寡人敢不從乎？」¶

# src: GUAN 32.01.21; ed; WYWK 2.40; tr. Rickett 1985, p. 428;
# dating: 8110
管仲攝衣冠起，對曰：¶
「臣願君之遠易牙、¶豎刁、¶堂巫、公子開方。¶
夫易牙以調味事公，¶
公曰：¶
惟烝嬰兒之未嘗。¶
於是烝其首子而獻之公。¶
人情非不愛其子也，¶
於子之不愛，¶
將何有於公？¶

# src: GUAN 32.01.22; ed; WYWK 2.40; tr. Rickett 1985, p. 429;
# dating: 8110
公喜內而妬，¶
豎刁自刑而為公治內。¶
人情非不愛其身也，¶
於身之不愛，¶
將何有於公？¶
公子開方事公，十五年
不歸視其親，¶
齊衛之閒，¶
不容數日之行。¶

# src: FOUR APPRAISALS, GUAN 33.01.01; ed; WYWK 2.41; tr. Rickett 1985, p. 431;
# dating: 8110
臣聞之，¶
務為不久，¶
蓋虛不長。¶
其生不良者，¶
其死必不終。」¶
桓公曰：¶
「善。」¶
管仲死，¶
已葬。¶
公憎四子者廢之官。¶
逐堂巫而苛病起，¶
逐易牙而味不至，¶
逐豎刁而宮中亂，¶
逐公子開方而朝不治。¶
桓公曰：¶
「嗟！¶
聖人固有悖乎！」¶
乃復四子者。¶
處朞年，¶
四子作難，¶
圍公一室不得出。¶
有一婦人，¶
遂從竇入，¶
得至公所。¶
公曰：¶
「吾飢而欲食，¶
渴而欲飲，¶
不可得，¶
其故何也？」¶
婦人對曰：¶
「易牙、¶
豎刁、¶
堂巫、¶
公子開方，¶
四人分齊國，¶
塗十日不通矣。¶
公子開方以書社七百下衛矣，¶
食將不得矣。」¶
公曰：¶
「嗟茲乎！¶
聖人之言長乎哉！¶
死者無知則已，¶
若有知，¶
吾何面目以見仲父於地下！」¶
乃援素幭以裹首而絕。¶
死十一日，¶
蟲出於戶，¶
乃知桓公之死也。¶
葬以楊門之扇。¶
桓公之所以身死十一日，¶
蟲出戶而不收者，¶
以不終用賢也。¶
桓公、¶
管仲、¶
鮑叔牙、¶
甯戚四人飲，¶
飲酣，¶
桓公謂鮑叔牙曰：¶
「闔不起為寡人壽乎？」¶
鮑叔牙奉杯而起曰：¶
「使公毋忘出如莒時也，¶
使管子毋忘束縛在魯也，¶
使甯戚毋忘飯牛車下也。」¶
桓公辟席再拜曰：¶
「寡人與二大夫能無忘夫子之言，¶
則國之社稷必不危矣。」¶

*** 11.3四稱第三十三短語七。
桓公問於管子曰：¶
「寡人幼弱惛愚，¶
不通諸侯四鄰之義，¶
仲父不當盡語我昔者有道之君乎？¶
吾亦鑒焉。」¶

# src: GUAN 33.01.02; ed; WYWK 2.42; tr. Rickett 1985, p. 431;
# dating: 8110
管子對曰：¶
「夷吾之所能與所不能，¶
盡在君所矣，¶
君胡有辱令？」¶
桓公又問曰：¶
「仲父，¶
寡人幼弱惛愚，¶
不通四鄰諸侯之義，¶
仲父不當盡告我昔者有道之君乎？¶
吾亦鑒焉。」¶

# src: GUAN 33.01.03; ed; WYWK 2.42; tr. Rickett 1985, p. 431f;
# dating: 8110
管子對曰：¶
「夷吾聞之於徐伯曰，¶
昔者有道之君，¶
敬其山川、¶
宗廟、社稷，¶
及至先故之大臣，¶
收聚以惪，而大富之。¶
固其武臣，¶
宣用其力。¶

# src: GUAN 33.01.04; ed; WYWK 2.42; tr. Rickett 1985, p. 432;
# dating: 8110
聖人在前，¶
貞廉在側，¶
競稱於義，¶
上下皆飾。¶
形正明察，¶
四時不貸，¶
民亦不憂，¶

# src: GUAN 33.01.05; ed; WYWK 2.42; tr. Rickett 1985, p. 432;
# dating: 8110
五穀蕃殖。¶
外內均和，¶
諸侯臣服，¶
國家安寧，¶
不用兵革。¶
受其幣帛，¶
以懷其德；¶
昭受其令，¶
以為法式。¶
此亦可謂昔者有道之君也。」¶

# src: GUAN 33.01.06; ed; WYWK 2.42; tr. Rickett 1985, p. 432;
# dating: 8110
桓公曰：¶
「善哉！」¶
桓公曰：¶
「仲父既已語我昔者有道之君矣，¶
不當盡語我昔者無道之君乎？¶
吾亦鑒焉。」¶
管子對曰：¶
「今若君之美好而宣通也，¶
既官職美道，¶
又何以聞惡為？」¶

# src: GUAN 33.01.07; ed; WYWK 2.42; tr. Rickett 1985, p. 432f;
# dating: 8110
桓公曰：¶
「是何言邪？¶
以緇緣緇，¶
吾何以知其美也？¶
以素緣素，¶
吾何以知其善也？¶
仲父已語我其善，¶
而不語我其惡，¶
吾豈知善之為善也？」¶

# src: GUAN 33.01.08; ed; WYWK 2.42; tr. Rickett 1985, p. 433;
# dating: 8110
管子對曰：¶
「夷吾聞之於徐伯曰，¶
昔者無道之君，¶
大其宮室，¶
高其臺榭，¶
良臣不使，¶
讒賊是舍。¶
有國不治，¶
借人為圖，¶

# src: GUAN 33.01.09; ed; WYWK 2.42; tr. Rickett 1985, p. 433;
# dating: 8110
政令不善，¶
墨墨若夜，¶
辟若野獸，¶
無所就處。¶
不循天道，¶
不鑒四方，¶
有家不治，¶
辟若生狂，¶
眾所怨詛，¶
希不滅亡。¶

# src: GUAN 33.01.10; ed; WYWK 2.42; tr. Rickett 1985, p. 433;
# dating: 8110
進其俳優，¶
繁其鍾鼓，¶
流於博塞，¶
戲其工瞽。¶
誅其良臣，¶
敖其婦女，¶
獠獵畢弋，¶
暴遇諸父，¶
馳騁無度，¶
戲樂笑語。¶

# src: GUAN 33.01.11; ed; WYWK 2.43; tr. Rickett 1985, p. 433;
# dating: 8110
式政既輮，¶
刑罰則烈。¶
內削其民，¶
以為攻伐，¶
辟猶漏釜，¶
豈能無竭。¶
此亦可謂昔者無道之君矣。」¶
桓公曰：¶
「善哉！」¶

# src: GUAN 33.01.12; ed; WYWK 2.43; tr. Rickett 1985, p. 433;
# dating: 8110
桓公曰：¶
「仲父既已語我昔者有道之君，¶
與昔者無道之君矣，¶
仲父不當盡語我昔者有道之臣乎？¶
吾以鑒焉。」¶

# src: GUAN 33.01.13; ed; WYWK 2.43; tr. Rickett 1985, p. 433f;
# dating: 8110
管子對曰：¶
「夷吾聞之徐伯曰，¶
昔者有道之臣，¶
委質為臣，¶
不賓事左右，¶
君知則仕，¶
不知則已。¶
若有事，¶
必圖國家，¶
徧其發揮。¶

# src: GUAN 33.01.14; ed; WYWK 2.43; tr. Rickett 1985, p. 434;
# dating: 8110
循其祖德，¶
辯其順逆，¶
推育賢人，¶
讒慝不作。¶
事君有義，¶
使下有禮，¶
貴賤相親，¶
若兄若弟，¶
忠於國家，¶
上下得體。¶

# src: GUAN 33.01.15; ed; WYWK 2.43; tr. Rickett 1985, p. 434;
# dating: 8110
居處則思，¶
語言則謀，

# src: GUAN 33.01.16; ed; WYWK 2.43; tr. Rickett 1985, p. 434;
# dating: 8110
義以與交，¶
廉以與處。¶
臨官則治，¶
酒食則辭，¶
不謗其君，¶
不諱其辭。¶
君若有過，¶
進諫不疑，¶
君若有憂，¶
則臣服之。¶

# src: GUAN 33.01.17; ed; WYWK 2.43; tr. Rickett 1985, p. 434;
# dating: 8110
此亦可謂昔者有道之臣矣。」¶
桓公曰：¶
「善哉！」¶
桓公曰：¶
「仲父既以語我昔者有道之臣矣，¶
不當盡語我昔者無道之臣乎？¶
吾亦鑒焉。」¶

# src: GUAN 33.01.18; ed; WYWK 2.43; tr. Rickett 1985, p. 434f;
# dating: 8110
管子對曰：¶
「夷吾聞之於徐伯曰，¶
昔者無道之臣，¶
委質為臣，¶
賓事左右；¶
執說以進，¶
不蘄亡己；¶
遂進不退，¶
假寵鬻貴，¶

# src: GUAN 33.01.19; ed; WYWK 2.43; tr. Rickett 1985, p. 435;
# dating: 8110
尊其貨賄，¶
卑其爵位；¶
進曰輔之，¶
退曰不可，¶
以敗其君，¶
皆曰非我。¶

# src: GUAN 33.01.20; ed; WYWK 2.43; tr. Rickett 1985, p. 435;
# dating: 8110
不仁群處，¶
以攻賢者，¶
見貴若貨，¶
見賤若過。¶
貪於貨賄，¶
競於酒食，¶
不與善人，¶
唯其所事。¶

# src: GUAN 33.01.21; ed; WYWK 2.43; tr. Rickett 1985, p. 435;
# dating: 8110
倨敖不恭，¶
不友善士，¶
讒賊與通。¶
不彌人爭，¶
唯趣人訟，¶

# src: GUAN 33.01.22; ed; WYWK 2.44; tr. Rickett 1985, p. 435;
# dating: 8110
湛湎於酒，¶
行義不從。¶
不脩先故，¶
變易國常，¶
擅創為令，¶
迷或其君，¶
生奪之政，¶
保貴寵矜。¶
遷捐善士，¶
輔援貨人，¶

# src: GUAN 33.01.23; ed; WYWK 2.44; tr. Rickett 1985, p. 435;
# dating: 8110
入則乘等，¶
出則黨駢，¶
貨賄相入，¶
酒食相親，¶
俱亂其君。¶
君若有禍，¶
各奉其身。¶
此亦謂昔者無道之臣。」
桓公曰：¶
「善哉！」¶

# src: ON EXTRAVAGANCE IN SPENDING, GUAN 35.01.01; ed. Dai Wang 2.44; tr. Rickett 1998:304f
# dating: 8110

*** 短語八。¶
篇亡。

