# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: THE ALL-EMBRACING UNITY, GUAN 11.01.01; WYWK 1.46; tr. Rickett 1985, p. 202; [Statement I]
# dating: 8110

** 4 管子卷第四

*** 4.1宙合第十一外言二。
左操五音，¶
右執五味。¶

# src: GUAN 11.02.01; WYWK 1.46; tr. Rickett 1985, p. 202; [Statement II]
# dating: 8110
懷繩與准鉤，¶
多備規軸，¶
減溜大成，¶
是唯時德之節。¶

# src: GUAN 11.03.01; WYWK 1.46; tr. Rickett 1985, p. 202; [Statement III]
# dating: 8110
春采生，¶
秋采蓏，¶
夏處陰，¶
冬處陽，¶
大賢之德長。¶

# src: GUAN 11.04.01; WYWK 1.46; tr. Rickett 1985, p. 202; [Statement IV]
# dating: 8110
明乃哲，¶
哲乃明，¶
奮乃苓，¶
明哲乃大行。¶

# src: GUAN 11.05.01; WYWK 1.46; tr. Rickett 1985, p. 202; [Statement V]
# dating: 8110
毒而無怒，¶
怨而無言，¶
欲而無謀。¶

# src: GUAN 11.06.01; WYWK 1.46; tr. Rickett 1985, p. 202f; [Statement VI]
# dating: 8110
大揆度儀，¶
若覺臥，¶
若晦明，¶
若敖之在堯也。¶

# src: GUAN 11.07.01; WYWK 1.46; tr. Rickett 1985, p. 203; [Statement VII]
# dating: 8110
毋訪于佞，¶
毋蓄于諂，¶
毋育于凶，¶
毋監于讒。¶
不正，廣其荒。¶

# src: GUAN 11.08.01; WYWK 1.46; tr. Rickett 1985, p. 203; [Statement VIII]
# dating: 8110
不用其區區。¶
鳥飛准繩。¶

# src: GUAN 11.09.01; WYWK 1.46; tr. Rickett 1985, p. 203; [Statement IX]
# dating: 8110
讂充末衡，¶
易政利民。¶

# src: GUAN 11.10.01; WYWK 1.46; tr. Rickett 1985, p. 203; [Statement X]
# dating: 8110
毋犯其凶，¶
毋邇其求，¶
而遠其憂。¶
高為其居，¶
危顛莫之救。¶

# src: GUAN 11.11.01; WYWK 1.46; tr. Rickett 1985, p. 203 [Statement XI]
# dating: 8110
可淺可深，¶
可浮可沈，¶
可曲可直，¶
可言可默；¶
天不一時，¶
地不一利，¶
人不一事。¶

# src: GUAN 11.12.01; WYWK 1.46; tr. Rickett 1985, p. 204; [Statement XII]
# dating: 8110
可正而視，¶
定而履，¶
深而迹。¶

# src: GUAN 11.13.01; WYWK 1.47; tr. Rickett 1985, p. 204; [Statement XIII]
# dating: 8110
夫天地一險一易，¶
若鼓之有桴，¶
擿擋則擊。¶
天地，萬物之橐，¶
宙合有橐天地。¶

# src: GUAN 11.14.01; WYWK 1.47; tr. Rickett 1985, p. 204; [Explanation I]
# dating: 8110
「左操五音，¶
右執五味」，¶
此言君臣之分也。¶
君出令佚，¶
故立于左；¶
臣任力勞，¶
故立于右。¶
夫五音不同聲而能調，¶
此言君之所出令無妄也，¶

# src: GUAN 11.14.02; WYWK 1.47; tr. Rickett 1985, p. 204;
# dating: 8110
而無所不順，¶
順而令行政成。¶
五味不同物而能和，¶
此言臣之所任力無妄也，¶
而無所不得，¶
得而力務財多。¶
故君出令，¶
正其國而無齊其欲，¶
一其愛而無獨與是；¶

# src: GUAN 11.14.03; WYWK 1.47; tr. Rickett 1985, p. 204;
# dating: 8110
王施而無私，¶
則海內來賓矣。¶
臣任力，¶
同其忠而無爭其利，¶
不失其事而無有其名；¶
分敬而無妬，¶
則夫婦和勉矣。¶

# src: GUAN 11.14.04; WYWK 1.47; tr. Rickett 1985, p. 205;
# dating: 8110
君失音則風律必流，¶
流則亂敗。¶
臣離味則百姓不養，¶
百姓不養
則眾散亡。¶
君臣各能其分
則國寧矣，¶
故名之曰不德。¶

# src: GUAN 11.15.01; WYWK 1.47; tr. Rickett 1985, p. 205; [Explanation II]
# dating: 8110
「懷繩與准鉤，¶
多備規軸，¶
減溜大成，¶
是唯時德之節。」¶
夫繩，扶撥以為正；¶
准，壞險以為平；¶
鉤，入枉而出直。¶
此言聖君賢佐之制舉也。¶
博而不失，¶
因以備能而無遺。¶

# src: GUAN 11.15.02; WYWK 1.47; tr. Rickett 1985, p. 205;
# dating: 8110
國猶是國也，¶
民猶是民也，¶
桀紂以亂亡，¶
湯武以治昌。¶
章道以教，¶
明法以期，¶
民之興善也如化，¶
湯武之功是也。¶
多備規軸者，¶
成軸也。¶

# src: GUAN 11.15.03; WYWK 1.47; tr. Rickett 1985, p. 205;
# dating: 8110
夫成軸之多也，¶
其處大也不窕，¶
其入小也不塞，¶
猶迹求履之憲也，¶
夫焉有不適？¶
善適，¶
善備也，¶
僊也，¶
是以無乏。¶
故諭教者取辟焉。¶

# src: GUAN 11.15.04; WYWK 1.48; tr. Rickett 1985, p. 206;
# dating: 8110
天淯養，¶
無計量；¶
地化生，¶
無泮崖。¶
所謂是而無非，¶
非而無是，¶
是非有
必交來。¶

# src: GUAN 11.15.05; WYWK 1.48; tr. Rickett 1985, p. 206;
# dating: 8110
苟信是，¶
以有不可先規之，¶
必有不可識慮之。¶
然將卒而不戒。¶
故聖人博聞多見，¶
畜道以待物，¶
物至而對形，¶
曲均存矣。¶

# src: GUAN 11.15.06; WYWK 1.48; tr. Rickett 1985, p. 206;
# dating: 8110
減，
盡也；¶
溜，
發也。¶
言偏環畢，¶
莫不備得。¶
故曰：¶
減溜大成。¶

# src: GUAN 11.15.07; WYWK 1.48; tr. Rickett 1985, p. 206;
# dating: 8110
成功之術，¶
必有巨矱。¶
必周於德，¶
審於時，¶
時德之遇，¶
事之會也，¶
若合符然。¶
故曰：¶
是唯時德之節。¶

# src: GUAN 11.16.01; WYWK 1.48; tr. Rickett 1985, p. 206; [Explanation III]
# dating: 8110
「春采生，¶
秋采蓏，¶
夏處陰，¶
冬處陽。」¶
此言聖人之動靜、開闔、¶
詘信、浧儒、¶
取與之必因於時也。¶
時則動，¶
不時則靜。¶
是以古之士有意而未可陽也。¶

# src: GUAN 11.16.02; WYWK 1.48; tr. Rickett 1985, p. 206f;
# dating: 8110
故愁其治言，¶
陰愁而藏之也。¶
賢人之處亂世也，¶
知道之不可行，¶
則沈抑以辟罰，¶
靜默以侔免。¶
辟之也，猶夏之就凊，¶
冬之就溫焉，¶
可以無反於寒暑之菑矣。¶

# src: GUAN 11.16.03; WYWK 1.48; tr. Rickett 1985, p. 207;
# dating: 8110
非為畏死而不忠也。¶
夫強言以為僇，¶
而功澤不加，¶
進傷為人君嚴之義，¶
退害為人臣者之生，¶
其為不利彌甚。¶

# src: GUAN 11.16.04; WYWK 1.49; tr. Rickett 1985, p. 207;
# dating: 8110
故退身不舍端，¶
脩業不息版，¶
以待清明。¶
故微子不與於紂之難，¶
而封於宋，¶
以為殷主。¶
先祖不滅，¶
後世不絕。¶
故曰：¶
大賢之德長。¶

# src: GUAN 11.17.01; WYWK 1.49; tr. Rickett 1985, p. 207; [Explanation IV]
# dating: 8110
「明乃哲，¶
哲乃明，¶
奮乃苓，¶
明哲乃大行。」¶
此言擅美主盛自奮也，¶
以琅湯凌轢人，¶
人之敗也常自此。¶

# src: GUAN 11.17.02; WYWK 1.49; tr. Rickett 1985, p. 207f;
# dating: 8110
是故聖人著之𥳑筴，
傳以告後進
曰：¶
「奮，盛；¶
苓，落也。¶
盛而不落者，¶
未之有也。¶

# src: GUAN 11.17.03; WYWK 1.49; tr. Rickett 1985, p. 208;
# dating: 8110
故有道者
不平其稱，¶
不滿其量，¶
不依其樂，¶
不致其度。¶
爵尊即肅士，¶
祿豐則務施，¶
功大而不伐，¶
業明而不矜。¶

# src: GUAN 11.17.04; WYWK 1.49; tr. Rickett 1985, p. 208;
# dating: 8110
夫名實之相怨久矣，¶
是故絕而無交，¶
惠者知其不可兩守，¶
乃取一焉。¶
故安而無憂。¶

# src: GUAN 11.18.01; WYWK 1.49; tr. Rickett 1985, p. 208; [Explanation V]
# dating: 8110
「毒而無怒」，¶
此言止忿速
濟也。
「怨而無言」，¶
言不可不慎也：¶
言不周密，¶
反傷其身。¶
「欲而無謀」，¶
言謀不可以泄，¶
謀泄菑極。¶

# src: GUAN 11.18.02; WYWK 1.49; tr. Rickett 1985, p. 208;
# dating: 8110
夫行忿速
遂，¶沒法
賊發，¶
言輕謀泄，¶
菑必及於身。¶
故曰：¶
「毒而無怒，¶
怨而無言，¶
欲而無謀。」¶

# src: GUAN 11.19.01; WYWK 1.49; tr. Rickett 1985, p. 208f; [Explanation VI]
# dating: 8110
「大揆度儀，¶
若覺臥，¶
若晦明」，¶
言淵色以自詰也，¶
靜默以審慮也。¶
依賢才，¶
用仁良，¶
既明
通於可不利害之理，¶
猶發蒙也。¶

# src: GUAN 11.19.02; WYWK 1.50; tr. Rickett 1985, p. 209;
# dating: 8110
故曰：¶
若覺臥，¶
若晦明，¶
若敖之在堯也。¶

# src: GUAN 11.20.01; WYWK 1.50; tr. Rickett 1985, p. 209;[Explanation VII]
# dating: 8110
「毋訪于佞」，¶
言毋用佞人也，¶
用佞人
則私多行。¶
「毋蓄于諂」，¶
言毋聽諂，¶
聽諂則欺上。¶
「毋育于凶」，¶
言毋使暴，¶
使暴則傷民。¶

# src: GUAN 11.20.02; WYWK 1.50; tr. Rickett 1985, p. 209;
# dating: 8110
「毋監于讒」，¶
言毋聽讒，¶
聽讒則失士。¶
夫行私、¶欺上、¶傷民、失士，¶
此四者用，¶
所以害君義失正也。¶
夫為君上者，¶
既失其義正，¶
而倚以為名譽；¶

# src: GUAN 11.20.03; WYWK 1.50; tr. Rickett 1985, p. 209;
# dating: 8110
為臣者，不忠而邪，¶
以趨爵祿，¶
亂俗敗世，¶
以偷安懷樂，¶
雖廣其威，¶
可須也。¶
故曰：¶
「不正，廣其荒。」¶

# src: GUAN 11.21.01; WYWK 1.50; tr. Rickett 1985, p. 209f; [Explanation VIII]
# dating: 8110
是以古之人，¶
阻其路，¶
塞其遂，¶
守而物修。¶
故著之簡筴，¶
傳以告後世人曰：¶
其為怨也深，¶
是以威盡焉。¶
「不用其區區」¶

# src: GUAN 11.21.02; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
者，虛也。¶
人而無良焉，¶
故曰虛也。¶
凡堅解而不動，¶
陼隄而不行，¶
其於時必失，¶
失則廢而不濟。¶
天植之正而不謬，¶
不可賢也，¶

# src: GUAN 11.21.03; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
直而無能，¶
不可美也。¶
所賢美於聖人者，¶
以其與變隨化也。¶
淵泉而不盡，¶
微約而流施，¶
是以德之流潤澤均
加于萬物。¶
故曰：¶
聖人參于天地。¶

# src: GUAN 11.21.04; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
「鳥飛准繩。」¶
此言大人之義也。¶
夫鳥之飛也，¶
必還山集谷。¶
不還山則困，¶
不集谷則死。¶

# src: GUAN 11.21.05; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
山與谷之處也，¶
不必正直。¶
而還山集谷，¶
曲則曲矣，¶
而名繩焉。¶
以為鳥起於北，¶
意南而至于南，¶
起於南，¶
意北而至于北，¶

# src: GUAN 11.21.06; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
苟大意得，¶
不以小缺為傷。¶
故聖人美而著之
曰：¶
千里之路，¶
不可扶以繩；¶

# src: GUAN 11.21.07; WYWK 1.50; tr. Rickett 1985, p. 210;
# dating: 8110
萬家之都，¶
不可平以准。¶
言大人之行，¶
不必以先常，
義立之謂賢。¶
故為上者之論其下也，¶
不可以失此術也。¶

# src: GUAN 11.22.01; WYWK 1.50; tr. Rickett 1985, p. 210f; [Explanation IX]
# dating: 8110
「讂充」，¶
言心也，¶
心欲忠；¶
「末衡」，¶
言耳目也，¶
耳目欲端。¶
中正者，¶
治之本也。¶

# src: GUAN 11.22.02; WYWK 1.51; tr. Rickett 1985, p. 211;
# dating: 8110
耳司聽，¶
聽必順聞，¶
聞審謂之聰。¶
目司視，¶
視必順見，¶
見察謂之明。¶
心司慮，¶
慮必順言，¶
言得謂之知。¶

# src: GUAN 11.22.03; WYWK 1.51; tr. Rickett 1985, p. 211;
# dating: 8110
聰明以知
則博，¶
博而不惛，¶
所以易政也。¶
政易民利，¶
利乃勸，¶
勸則吉。¶

# src: GUAN 11.22.04; WYWK 1.51; tr. Rickett 1985, p. 211;
# dating: 8110
聽（不慎）¶
不審不聰，¶
不審不聰則繆。¶
視不察不明，¶
不察不明則過。¶
慮不得不知，¶
不得不知則昏。¶

# src: GUAN 11.22.05; WYWK 1.51; tr. Rickett 1985, p. 211;
# dating: 8110
繆過以惛則憂，¶
憂則所以伎苛，¶
伎苛所以險政。¶
政險民害，¶
害乃怨，¶
怨則凶。¶
故曰：¶
讂充末衡，¶
言易政利民也。¶

# src: GUAN 11.23.01; WYWK 1.51; tr. Rickett 1985, p. 211; [Explanation X]
# dating: 8110
「毋犯其凶」，¶
言中正以蓄慎也。¶
「毋邇其求」，¶
言上之敗，常
貪於金玉馬女，¶
而𠫤愛於粟米貨財也。¶
厚藉斂于百姓，¶
則萬民懟怨。¶

# src: GUAN 11.23.02; WYWK 1.51; tr. Rickett 1985, p. 211f;
# dating: 8110
「遠其憂」，¶
言上之亡其國也，¶
常邇其樂。¶
立優美，¶
而外淫于馳騁田獵，¶
內縱于美色淫聲，¶
下乃解怠惰失，¶
百吏皆失其端，¶
則煩亂以亡其國家矣。¶

# src: GUAN 11.23.03; WYWK 1.51; tr. Rickett 1985, p. 212;
# dating: 8110
「高為其居，¶
危顛莫之救」，¶
此言尊高滿大，¶
而好矜人以麗；¶
主盛處賢，¶
而自予雄也。¶
故盛必失而雄必敗。¶

# src: GUAN 11.23.04; WYWK 1.51; tr. Rickett 1985, p. 212;
# dating: 8110
夫上既主盛處賢，¶
以操士民，¶
國家煩亂，¶
萬民心怨，¶
此其必亡也。¶
猶自萬仞之山，播而入深淵，¶
其死而不振也必。¶

# src: GUAN 11.23.05; WYWK 1.51; tr. Rickett 1985, p. 212;
# dating: 8110
故曰：¶
「毋邇其求，¶
而遠其憂，¶
高為其居，¶
危顛莫之救也。」¶

# src: GUAN 11.24.01; WYWK 1.51; tr. Rickett 1985, p. 212; [Explanation XI]
# dating: 8110
「可淺可深，¶
可沈可浮，
可曲可直，¶
可言可默。」¶
此言指意要功之謂也。¶

# src: GUAN 11.24.02; WYWK 1.51; tr. Rickett 1985, p. 212;
# dating: 8110
「天不一時，¶
地不一利，¶
人不一事。¶
是以著業不得不多分，¶
名位不得不殊方。¶
明者察于事，¶
故不官于物，而旁通于道。¶

# src: GUAN 11.24.03; WYWK 1.52; tr. Rickett 1985, p. 213;
# dating: 8110
道也者，¶
通乎無上，¶
詳乎無窮，¶
運乎諸生。¶
是故辯于一言，¶
察于一治，¶
攻于一事者，¶
可以曲說，¶
而不可以廣舉。¶

# src: GUAN 11.24.04; WYWK 1.52; tr. Rickett 1985, p. 213;
# dating: 8110
聖人由此知言之不可兼也，¶
故博為之治
而計其意；¶
知事之不可兼也，¶
故名為之說，¶
而況其功。¶
歲有春秋冬夏，¶
月有上下中旬，¶
日有朝暮，¶
夜有昏晨，¶

# src: GUAN 11.24.05; WYWK 1.52; tr. Rickett 1985, p. 213;
# dating: 8110
半星
辰序，各有其司。¶
故曰：¶
天不一時。¶
山陵岑巖，¶
淵泉閎流，¶
泉踰瀷而不盡，¶
薄承瀷而不滿，¶
高下肥墝，¶
物有所宜。¶

# src: GUAN 11.24.06; WYWK 1.52; tr. Rickett 1985, p. 213;
# dating: 8110
故曰：¶
地不一利。¶
鄉有俗，¶
國有法，¶
食飲不同味，¶
衣服異采，¶
世用器械，¶
規矩繩准，¶
稱量數度，¶
品有所成。¶

# src: GUAN 11.24.07; WYWK 1.52; tr. Rickett 1985, p. 213;
# dating: 8110
故曰：¶
人不一事。¶

# src: GUAN 11.25.01; WYWK 1.52; tr. Rickett 1985, p. 213; [Explanation XII]
# dating: 8110
此各事之儀，¶
其詳不可盡也。¶
「可正而視」，¶
言察美惡，¶
別良苦，¶
不可以不審。¶
操分不雜，¶
故政治不悔。¶

# src: GUAN 11.25.02; WYWK 1.52; tr. Rickett 1985, p. 213f;
# dating: 8110
「定而履」，¶
言處其位，¶
行其路，¶
為其事，¶
則民守其職而不亂，¶
故葆統而好終。¶

# src: GUAN 11.25.03; WYWK 1.52; tr. Rickett 1985, p. 214;
# dating: 8110
「深而迹」，¶
言明墨章畫，¶
道德有常，¶
則後世人人循理而不迷，¶
故名聲不息。¶

# src: GUAN 11.26.01; WYWK 1.52; tr. Rickett 1985, p. 214; [Explanation XIII]
# dating: 8110
「夫天地一險一易，¶
若鼓之有桴，
擿擋則擊。」¶
言苟有唱之，¶
必有和之，¶
和之不差，¶
因以盡天地之道。¶
景不為曲物直，¶
響不為惡聲美，¶

# src: GUAN 11.26.02; WYWK 1.52; tr. Rickett 1985, p. 214;
# dating: 8110
是以聖人明乎物之性者，¶
必以其類來也。¶
故君子繩繩乎慎其所先。¶
「天地，萬物之橐也，¶
宙合有橐天地。」¶
天地苴萬物，¶
故曰萬物之橐。¶

# src: GUAN 11.26.03; WYWK 1.53; tr. Rickett 1985, p. 214;
# dating: 8110
宙合之意，¶
上通於天之上，¶
下泉於地之下，¶
外出於四海之外，¶
合絡天地，¶
以為一裹。¶
散之至于無閒，¶
不可名而止。¶
是大之無外，¶
小之無內。¶

# src: GUAN 11.26.04; WYWK 1.53; tr. Rickett 1985, p. 214f;
# dating: 8110
故曰
有橐天地。¶
其義不傳，¶
一典品之，不極一薄，¶
然而典品無治也。¶
多內則富，¶
時出則當。¶
而聖人之道，¶
貴富以當。¶

# src: GUAN 11.26.05; WYWK 1.53; tr. Rickett 1985, p. 215;
# dating: 8110
奚謂當？¶
本乎無妄之治，¶
運乎無方之事，¶
應變不失之謂當。¶
變無不至，¶
無有應當，¶
本錯不敢忿，¶
故言而名之曰「宙合」。¶


# src: GUAN 12.01.01; WYWK 1.53; tr. Rickett 1985, p. 216; Cardinal Sayings (Shu1 Ya2n ºœ®•)
# dating: 8110

*** 4.2樞言第十二外言三。
管子曰：¶
「道之在天者，日也；¶
其在人者，心也。」¶
故曰：¶
有氣則生，¶
無氣則死，¶
生者以其氣；¶
有名則治，¶
無名則亂，¶
治者以其名。¶

# src: GUAN 12.01.02; WYWK 1.53; tr. Rickett 1985, p. 217;
# dating: 8110
樞言曰：¶
「愛之、利之、¶
益之、安之，¶
四者道之出。¶
帝王者用之，¶
而天下治矣。¶
帝王者，¶
審所先所後：¶
先民與地
則得矣，¶

# src: GUAN 12.01.03; WYWK 1.54; tr. Rickett 1985, p. 217;
# dating: 8110
先貴與驕
則失矣。¶
是故先王
慎所先所後。¶

# src: GUAN 12.01.04; WYWK 1.54; tr. Rickett 1985, p. 217;
# dating: 8110
人主不可以不慎貴，¶
不可以不慎民，¶
不可以不慎富。¶
慎貴在舉賢；¶
慎民在置官；¶
慎富在務地。¶
故人主之卑尊輕重
在此三者，¶
不可不慎。¶

# src: GUAN 12.01.05; WYWK 1.54; tr. Rickett 1985, p. 217;
# dating: 8110
國有寶，¶
有器，¶
有用。¶
城郭、¶
險阻、¶
蓄藏，¶
寶也；¶

# src: GUAN 12.01.06; WYWK 1.54; tr. Rickett 1985, p. 217;
# dating: 8110
聖智，¶
器也；¶
珠玉，¶
末，用也。¶
先王重其寶器
而輕其用，
故能為天下。¶

# src: GUAN 12.01.07; WYWK 1.54; tr. Rickett 1985, p. 217;
# dating: 8110
生而不死者二，¶
亡而不立者四：¶
喜也者、¶
怒也者、¶
惡也者、¶
欲也者，¶
天下之敗也，¶

# src: GUAN 12.01.08; WYWK 1.54; tr. Rickett 1985, p. 217f;
# dating: 8110
而賢者寡之。¶
為善者，¶
非善也。¶
故善無以為也。¶
故先王貴善。¶
王主積于民，¶
霸主積于將戰士，¶
衰主積于貴人，¶
亡主積于婦女、珠玉，¶
故先王慎其所積。¶

# src: GUAN 12.01.09; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
疾之，疾之，¶
萬物之師也。¶
為之，為之，¶
萬物之時也。¶
強之，強之，¶
萬物之脂也。¶

# src: GUAN 12.01.10; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
凡國有三制：¶
有制人者，¶
有為人之所制者，¶
有不能制人，¶
人亦不能制者。¶
何以知其然？¶
德盛義尊，¶
而不好加名於人；¶
人眾兵強，¶
而不以其國造難生患；¶

# src: GUAN 12.01.11; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
天下有大事，¶
而好以其國後；¶
如此者，¶
制人者也。¶

# src: GUAN 12.01.12; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
德不盛，¶
義不尊，¶
而好加名于人；¶
人不眾，¶
兵不強，¶
而好以其國造難生患；¶
恃與國，¶
幸名利；¶
如此者，¶
人之所制也。¶

# src: GUAN 12.01.13; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
人進亦進，¶
人退亦退，¶
人勞亦勞，¶
人佚亦佚，¶
進退勞佚，¶
與人相胥；¶
如此者，¶
不能制人，¶
人亦不能制也。¶

# src: GUAN 12.01.14; WYWK 1.54; tr. Rickett 1985, p. 218;
# dating: 8110
愛人甚，而不能利也；¶
憎人甚，而不能害也。¶
故先王貴當、¶
貴周。¶

# src: GUAN 12.01.15; WYWK 1.55; tr. Rickett 1985, p. 218f;
# dating: 8110
周者，不出于口，¶
不見于色，¶
一龍一蛇，¶
一日五化之
謂周。¶
故先王不以一過二，¶
先王不獨舉，¶
不擅功。¶

# src: GUAN 12.01.16; WYWK 1.55; tr. Rickett 1985, p. 219;
# dating: 8110
先王不約束，¶
不結紐。¶
約束則解，¶
結紐則絕。¶
故親
不在約束、結紐。¶
先王不貨交、¶
不列地，¶
以為天下。¶

# src: GUAN 12.01.17; WYWK 1.55; tr. Rickett 1985, p. 219;
# dating: 8110
天下不可改也，¶
而可以鞭菙使也。¶
時也，義也，¶
出為之也。¶
餘目不明，¶
餘耳不聰，¶
是以
能繼天子之容。¶
官職亦然。¶

# src: GUAN 12.01.18; WYWK 1.55; tr. Rickett 1985, p. 219;
# dating: 8110
時者得天，¶
義者得人。¶
既時且義，¶
故能得天與人。¶
先王不以勇猛為邊竟，¶
則邊竟安；¶
邊竟安
則鄰國親；¶
鄰國親，¶
則舉當矣。¶

# src: GUAN 12.01.19; WYWK 1.55; tr. Rickett 1985, p. 219;
# dating: 8110
人故相憎也，¶
人之心悍，¶
故為之法。¶
法出于禮，¶
禮出于治。¶
治、禮，道也。¶
萬物待治、禮而后定。¶

# src: GUAN 12.01.20; WYWK 1.55; tr. Rickett 1985, p. 219;
# dating: 8110
凡萬物
陰陽兩生而參視，¶
先王因其參而慎所入所出。¶
以卑為卑，¶
卑不可得；¶
以尊為尊，¶
尊不可得。¶
桀、舜是也。¶
先王之所以最重也。¶

# src: GUAN 12.01.21; WYWK 1.55; tr. Rickett 1985, p. 220;
# dating: 8110
得之必生，¶
失之必死者，¶
何也？¶
唯無。得之，¶
堯舜禹湯文武孝己，¶
斯待以成，¶
天下必待以生。¶
故先王重之。¶

# src: GUAN 12.01.22; WYWK 1.55; tr. Rickett 1985, p. 220;
# dating: 8110
一日不食，¶
比歲歉；¶
三日不食，¶
比歲飢；¶
五日不食，¶
比歲荒；¶
七日不食，¶
無國土；¶
十日不食，¶
無疇類，盡死矣。¶

# src: GUAN 12.01.23; WYWK 1.55; tr. Rickett 1985, p. 220;
# dating: 8110
先王貴誠信。¶誠信者，¶
天下之結也。¶
賢大夫不恃宗室，¶
士不恃外權。¶
坦坦之利不以功，¶
坦坦之備不為用。¶
故存國家，¶
定社稷，¶
在卒謀之閒耳。¶

# src: GUAN 12.01.24; WYWK 1.55; tr. Rickett 1985, p. 220;
# dating: 8110
聖人用其心，¶
沌沌乎博而圜，¶
豚豚乎莫得其門，¶
紛紛乎若亂絲，¶
逡逡乎若有從治。¶

# src: GUAN 12.01.25; WYWK 1.56; tr. Rickett 1985, p. 220f;
# dating: 8110
故曰，¶
欲知者知之，¶
欲利者利之，¶
欲勇者勇之，¶
欲貴者貴之。¶
彼欲貴
我貴之，¶
人謂我有禮；¶

# src: GUAN 12.01.26; WYWK 1.56; tr. Rickett 1985, p. 221;
# dating: 8110
彼欲勇
我勇之，¶
人謂我恭；¶
彼欲利
我利之，¶
人謂我仁；¶
彼欲知
我知之，¶
人謂我慜。¶

# src: GUAN 12.01.27; WYWK 1.56; tr. Rickett 1985, p. 221;
# dating: 8110
戒之，戒之，¶
微而異之，¶
動作必思之，¶
無令人識之，¶
卒來者必備之。¶
信之者，仁也。¶
不可欺者，智也。¶
既智且仁，¶
是謂成人。¶

# src: GUAN 12.01.28; WYWK 1.56; tr. Rickett 1985, p. 221;
# dating: 8110
賤固事貴，¶
不肖固事賢。¶
貴之所以能成其貴者，¶
以其貴而事賤也；¶
賢之所以能成其賢者，¶
以其賢而事不肖也。¶
惡者，美之充也；¶
卑者，尊之充也；¶
賤者，貴之充也。¶
故先王貴之。¶

# src: GUAN 12.01.29; WYWK 1.56; tr. Rickett 1985, p. 221;
# dating: 8110
天以時使，¶
地以材使，¶
人以德使，¶
鬼神以祥使，¶
禽獸以力使。¶
所謂德者，¶
先之之謂也。¶
故德莫如先，¶
應適莫如後。¶

# src: GUAN 12.01.30; WYWK 1.56; tr. Rickett 1985, p. 221;
# dating: 8110
先王用一陰二陽者，霸；
盡以陽者，王；
以一陽二陰者，削；
盡以陰者，亡。
量之不以少多，¶
稱之不以輕重，¶
度之不以短長，¶
不審此三者，¶
不可舉大事。¶

# src: GUAN 12.01.31; WYWK 1.56; tr. Rickett 1985, p. 221f;
# dating: 8110
能戒乎？¶
能勑乎？¶
能隱而伏乎？¶
能而稷乎？¶
能而麥乎？¶
春不生而夏無得乎？¶

# src: GUAN 12.01.32; WYWK 1.56; tr. Rickett 1985, p. 222;
# dating: 8110
先王事以合交，¶
德以合人。¶
二者不合，¶
則無成矣，¶
無親矣。¶

# src: GUAN 12.01.33; WYWK 1.56; tr. Rickett 1985, p. 222;
# dating: 8110
凡國之亡也，¶
以其長者也；¶
人之自失也，¶
以其所長者也。¶
故善游者死于梁池，¶
善射者死于中野。¶

# src: GUAN 12.01.34; WYWK 1.56; tr. Rickett 1985, p. 222;
# dating: 8110
命屬于食，¶
治屬于事，¶
無善事而有善治者，¶
自古及今，¶
未嘗之有。¶

# src: GUAN 12.01.35; WYWK 1.56; tr. Rickett 1985, p. 222;
# dating: 8110
眾勝寡，¶
疾勝徐，¶
勇勝怯，¶
智勝愚，¶
善勝惡，¶
有義勝無義，¶
有天道勝無天道。¶
凡此七勝者貴眾，¶
用之終身者眾矣。¶

# src: GUAN 12.01.36; WYWK 1.56; tr. Rickett 1985, p. 222;
# dating: 8110
人主好佚欲，¶
亡其身失其國者，¶
殆；其德不足以懷其民者，¶
殆；明其刑而賤其士者，¶
殆；諸侯假之威久而不知極己者，¶
殆；身彌老不知敬其適子者，¶
殆；蓄藏積，陳朽腐，¶
不以與人者，殆。

# src: GUAN 12.01.37; WYWK 1.56; tr. Rickett 1985, p. 222f;
# dating: 8110
凡人之名三：¶
有治也者，¶
有恥也者，¶
有事也者。¶
事之名二：¶
正之，察之。¶
五者而，天下治矣。¶

# src: GUAN 12.01.38; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
名正則治，¶
名倚則亂，¶
無名則死。¶
故先王貴名。¶

# src: GUAN 12.01.39; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
先王取天下，¶
遠者以禮，¶
近者以體。¶
體、禮者，¶
所以取天下；¶
遠、近者，¶
所以殊天下之際。¶

# src: GUAN 12.01.40; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
日益之而患少者，¶
惟忠；¶
日損之而患多者，¶
惟欲。¶
多忠少欲，¶
智也，¶
為人臣者之廣道也。¶

# src: GUAN 12.01.41; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
為人臣者，¶
非有功勞于國也，¶
家富而國貧，¶
為人臣者之大罪也；¶
為人臣者，¶
非有功勞于國也，¶
爵尊而主卑，¶
為人臣者之大罪也。¶
無功勞于國而貴富者，¶
其唯尚賢乎？¶

# src: GUAN 12.01.42; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
眾人之用其心也，¶
愛者憎之始也，¶
德者怨之本也。¶
其事親也，¶
妻子具
則孝衰矣；¶
其事君也，¶
有好業，¶
家室富足，¶
則行衰矣；¶

# src: GUAN 12.01.43; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
爵祿滿，¶
則忠衰矣。¶
唯賢者不然。¶
故先王不滿也。¶
釜鼓滿
則人概之，¶
人滿
則天概之，
故先王不滿也。¶
人主操逆，¶
人臣操順。¶

# src: GUAN 12.01.44; WYWK 1.57; tr. Rickett 1985, p. 223;
# dating: 8110
先王重榮辱，¶
榮辱在為。¶
天下無私愛也，¶
無私憎也，¶
為善者有福，¶
為不善者有禍，¶
禍福在為，¶
故先王重為。¶

# src: GUAN 12.01.45; WYWK 1.57; tr. Rickett 1985, p. 223f;
# dating: 8110
明賞不費，¶
明刑不暴，¶
賞罰明
則德之至者也。¶
故先王貴明。¶
天道大而帝王者用，愛惡
愛惡，天下可祕，¶
閉必固。¶

# src: GUAN 12.01.46; WYWK 1.57; tr. Rickett 1985, p. 224;
# dating: 8110
先王之書，¶
心之敬執也，¶
而眾人不知也。¶
故有事，事也；¶
毋事，亦事也。¶

# src: GUAN 12.01.47; WYWK 1.57; tr. Rickett 1985, p. 224;
# dating: 8110
吾畏事，¶
不欲為事；¶
吾畏言，¶
不欲為言。¶
故行年六十而老吃也。

