# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: GUAN 16.01.01; WYWK 1.70; tr. Rickett 1985, p. 250f;
# dating: 8110
<pb:KR3c0001_tls_006-1a>¶
** 6 管子卷第六

*** 6.1法法第十六外言七。
不法法則事毋常，¶
法不法則令不行。¶
令而不行
則令不法也，
法而不行
則脩令者不審也，¶
審而不行
則賞罰輕也，¶
重而不行
則賞罰不信也，¶

# src: GUAN 16.01.02; WYWK 1.70; tr. Rickett 1985, p. 251;
# dating: 8110
信而不行
則不以身先之也。¶
故曰：¶
「禁勝於身
則令行於民矣。¶」
聞賢而不舉，¶
殆；
聞善而不索，¶
殆；

# src: GUAN 16.01.03; WYWK 1.70; tr. Rickett 1985, p. 251;
# dating: 8110
見能而不使，¶
殆；
親人而不固，¶
殆；
同謀而離，¶
殆；
危人而不能，¶
殆；
廢人而復起，¶
殆；

# src: GUAN 16.01.04; WYWK 1.70; tr. Rickett 1985, p. 251;
# dating: 8110
可而不為，¶
殆；
足而不施，¶
殆；
幾而不密，¶
殆。
人主不周密，¶
則正言直行之士危；¶
正言直行之士危，¶
則人主孤而毋內；¶

# src: GUAN 16.01.05; WYWK 1.70; tr. Rickett 1985, p. 251;
# dating: 8110
人主孤而毋內，¶
則人臣黨而成群。¶
使人主孤而毋內，¶
人臣黨而成群者，¶
此非人臣之罪也，¶
人主之過也。¶

# src: GUAN 16.01.06; WYWK 1.70; tr. Rickett 1985, p. 252;
# dating: 8110
民毋重罪，¶
過不大也，¶
民毋大過，¶
上毋赦也。¶
上赦小過，¶
則民多重罪，¶
積之所生也。¶

# src: GUAN 16.01.07; WYWK 1.71; tr. Rickett 1985, p. 252;
# dating: 8110
故曰：¶
「赦出則民不敬，¶
惠行則過日益。¶」
惠赦加於民，¶
而囹圄雖實，¶
殺戮雖繁，¶
姦不勝矣。¶
故曰：¶
「邪莫如蚤禁之。¶」

# src: GUAN 16.01.08; WYWK 1.71; tr. Rickett 1985, p. 252;
# dating: 8110
凡赦者，¶
小利而大害者也，¶
故久而不勝其禍。¶
毋赦者，¶
小害而大利者也，¶
故久而不勝其福。¶
故赦者，¶
犇馬之委轡；¶
毋赦者，¶
痤疽之砭石也。¶
文有三侑，¶
武毋一赦。¶
惠者，¶多赦者也，¶
先易而後難，¶
久而不勝其禍；¶
法者，¶
先難而後易，¶
久而不勝其福。¶
故惠者，¶民之仇讎也；¶
法者，¶民之父母也。¶
太上以制制度，¶
其次失而能追之，¶
雖有過
亦不甚矣。
赦過遺善，¶
則民不勵。¶
有過不赦，¶
有善不遺；¶
勵民之道，¶
於此乎用之矣。¶
故曰：¶
「明君者，事斷者也。¶」

# src: GUAN 16.01.09; WYWK 1.71; tr. Rickett 1985, p. 252;
# dating: 8110
君有三欲於民，¶
三欲不節，¶
則上位危。¶
三欲者何也？¶
一曰求，¶
二曰禁，¶
三曰令。¶
求必欲得，¶
禁必欲止，¶
令必欲行。¶

# src: GUAN 16.01.10; WYWK 1.71; tr. Rickett 1985, p. 252;
# dating: 8110
求多者，¶
其得寡；¶
禁多者，¶
其止寡；¶
令多者，¶
其行寡。¶
求而不得，¶
則威日損；¶
禁而不止，¶
則刑罰侮；¶

# src: GUAN 16.01.11; WYWK 1.71; tr. Rickett 1985, p. 252;
# dating: 8110
令而不行，¶
則下凌上。¶
故未有能多求而多得者也，¶
未有能多禁而多止者也，¶
未有能多令而多行者也。¶
故曰：¶
「上苛則下不聽，¶

# src: GUAN 16.01.12; WYWK 1.71; tr. Rickett 1985, p. 252f;
# dating: 8110
下不聽而彊以刑罰，¶
則為人上者眾謀矣。
為人上而眾謀之，¶
雖欲毋危，¶
不可得也。¶

# src: GUAN 16.01.13; WYWK 1.71; tr. Rickett 1985, p. 253;
# dating: 8110
號令已出
又易之，¶
禮義已行
又止之，¶
度量已制
又遷之，¶
刑法已錯
又移之。¶

# src: GUAN 16.01.14; WYWK 1.71; tr. Rickett 1985, p. 253;
# dating: 8110
如是，¶
則慶賞雖重，¶
民不勸也；¶
殺戮雖繁，¶
民不畏也。¶

# src: GUAN 16.01.15; WYWK 1.71; tr. Rickett 1985, p. 253;
# dating: 8110
故曰：¶
「上無固植，¶
下有疑心，¶
國無常經，¶
民力不竭，¶
數也。¶」
明君在上位，¶
民毋敢立私議自貴者，¶

# src: GUAN 16.01.16; WYWK 1.71; tr. Rickett 1985, p. 253;
# dating: 8110
國毋怪嚴、¶
毋雜俗、¶
毋異禮，¶
士毋私議。¶
倨傲易令，¶
錯儀
畫制，¶
作議者
盡誅，¶

# src: GUAN 16.01.17; WYWK 1.71; tr. Rickett 1985, p. 253;
# dating: 8110
故彊者折，¶
銳者挫，¶
堅者破。¶
引之以繩墨，¶
繩之以誅僇，¶
故萬民之心皆服而從上，¶
推之而往，¶
引之而來。¶

# src: GUAN 16.01.18; WYWK 1.71; tr. Rickett 1985, p. 253f;
# dating: 8110
彼下有立其私議自貴，¶
分爭而退者，¶
則令自此不行矣。¶
故曰：¶
「私議立則主道卑矣，¶
況夫倨傲易令，¶
錯儀畫制，¶
變易風俗，¶
詭服殊說猶立？¶」

# src: GUAN 16.01.19; WYWK 1.72; tr. Rickett 1985, p. 254;
# dating: 8110
上不行君令，¶
下不合於鄉里，¶
變更自為，¶
易國之成俗者，¶
命之曰不牧之民。¶
不牧之民，¶
繩之外也。¶
繩之外誅。¶
使賢者食於能，¶
鬭士食於功。¶

# src: GUAN 16.01.20; WYWK 1.72; tr. Rickett 1985, p. 254;
# dating: 8110
賢者食於能，¶
則上尊而民從；¶
鬭士食於功，¶
則卒輕患而傲敵。¶
上尊而民從，¶
卒輕患而傲敵，¶
二者設於國，¶
則天下治而主安矣。，，。，，。，；，。¶

# src: GUAN 16.01.22; WYWK 1.72; tr. Rickett 1985, p. 254;
# dating: 8110
爵不尊
祿不重者，¶
不與圖難犯危，¶
以其道為未可以求之也。¶
是故先王制軒冕
足以著貴賤，¶
不求其美；¶
設爵祿
所以守其服，¶
不求其觀也。¶

# src: GUAN 16.01.23; WYWK 1.72; tr. Rickett 1985, p. 255;
# dating: 8110
使君子食於道，¶
小人食於力。¶
君子食於道，¶
則上尊而民順；¶
小人食於力，¶
則財厚而養足。¶
上尊而民順，¶
財厚而養足，¶
四者備體，¶
則胥時而王不難矣。，。，，，；，，。，；，。，，。

# src: GUAN 16.01.26; WYWK 1.72; tr. Rickett 1985, p. 255f;
# dating: 8110
明君制宗廟，¶
足以設賓祀，¶
不求其美；¶
為宮室臺榭，¶
足以避燥濕寒暑，¶
不求其大；¶
為雕文刻鏤，¶
足以辯貴賤，¶
不求其觀。¶

# src: GUAN 16.01.27; WYWK 1.72; tr. Rickett 1985, p. 256;
# dating: 8110
故農夫不失其時，¶
百工不失其功，¶
商無廢利，¶
民無游日，¶
財無砥墆。¶
故曰：¶
「儉其道乎！¶

# src: GUAN 16.01.28; WYWK 1.73; tr. Rickett 1985, p. 256;
# dating: 8110
令未布，而民或為之，¶
而賞從之，¶
則是上妄予也。¶
上妄予
則功臣怨，¶
功臣怨
而愚民操事於妄作，¶
愚民操事於妾作，¶
則大亂之本也。¶

# src: GUAN 16.01.29; WYWK 1.73; tr. Rickett 1985, p. 256;
# dating: 8110
令未布，而罰及之，¶
則是上妄誅也。¶
上妄誅則民輕生，¶
民輕生則暴人興，¶
曹黨起而亂賊作矣。¶

# src: GUAN 16.01.30; WYWK 1.73; tr. Rickett 1985, p. 256;
# dating: 8110
令已布，而賞不從，¶
則是使民不勸勉、¶
不行制、¶
不死節。民不勸勉、¶
不行制、¶
不死節，¶
則戰不勝而守不固；¶
戰不勝而守不固，¶
則國不安矣。¶

# src: GUAN 16.01.31; WYWK 1.73; tr. Rickett 1985, p. 256;
# dating: 8110
令已布，而罰不及，¶
則是教民不聽。¶
民不聽
則彊者立，¶
彊者立
則主位危矣。¶

# src: GUAN 16.01.32; WYWK 1.73; tr. Rickett 1985, p. 256;
# dating: 8110
故曰：¶
「憲律制度必法道，¶
號令必著明，¶
賞罰必信密，¶
此正民之經也。¶」
凡大國之君尊，¶
小國之君卑。¶

# src: GUAN 16.01.33; WYWK 1.73; tr. Rickett 1985, p. 256f;
# dating: 8110
大國之君所以尊者，¶
何也？¶
曰：
「為之用者眾也。¶」
小國之君所以卑者，¶
何也？¶
曰：
「為之用者寡也。¶」

# src: GUAN 16.01.34; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
然則為之用者眾則尊，¶
為之用者寡則卑，¶
則人主安能不欲民之眾為己用也？¶
使民眾為己用，柰何？¶
曰：
「法立令行，¶
則民之用者眾矣；¶
法不立，¶
令不行，¶
則民之用者寡矣。¶」

# src: GUAN 16.01.35; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
故法之所立、¶
令之所行者多，¶
而所廢者寡，¶
則民不誹議；¶
民不誹議
則聽從矣。¶

# src: GUAN 16.01.36; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
法之所立，¶
令之所行，¶
與其所廢者鈞，¶
則國毋常經，¶
國毋常經，¶
則民妄行矣。¶

# src: GUAN 16.01.37; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
法之所立、¶
令之所行者寡，¶
而所廢者多，¶
則民不聽，¶
民不聽
則暴人起而姦邪作矣。¶

# src: GUAN 16.01.38; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
計上之所以愛民者，¶
為用之愛之也。¶
為愛民之故，¶
不難毀法虧令，¶
則是失所謂愛民矣。¶
夫以愛民用民，¶
則民之不用明矣。¶

# src: GUAN 16.01.39; WYWK 1.73; tr. Rickett 1985, p. 257;
# dating: 8110
夫善用民者，¶
殺之，危之，¶
勞之，
飢之，渴之，¶
用民者將致之此極也，¶
而民毋可與慮害己者，¶

# src: GUAN 16.01.40; WYWK 1.74; tr. Rickett 1985, p. 257f;
# dating: 8110
明王在上，¶
道法行於國，¶
民皆舍所好而行所惡。¶
故善用民者，¶
軒冕不下儗，¶
而斧鉞不上因。¶
如是，¶
則賢者勸而暴人止。¶
賢者勸而暴人止，¶
則功名立其後矣。¶

# src: GUAN 16.01.41; WYWK 1.74; tr. Rickett 1985, p. 258;
# dating: 8110
蹈白刃，¶
受矢石，¶
入水火，¶
以聽上令，¶
上令盡行，¶
禁盡止，¶
引而使之，¶
民不敢轉其力；¶

# src: GUAN 16.01.42; WYWK 1.74; tr. Rickett 1985, p. 258;
# dating: 8110
推而戰之，¶
民不敢愛其死。¶
不敢轉其力，¶
然后有功；¶
不敢愛其死，¶
然後無敵。¶
進無敵，¶
退有功，¶

# src: GUAN 16.01.43; WYWK 1.74; tr. Rickett 1985, p. 258;
# dating: 8110
是以三軍之眾
皆得保其首領，¶
父母妻子
完安於內。¶
故民未嘗可與慮始，¶
而可與樂成功。¶
是故仁者、¶
知者、有道者，¶
不與人慮始。¶

# src: GUAN 16.01.44; WYWK 1.74; tr. Rickett 1985, p. 258f;
# dating: 8110
國無以小與不幸而削亡者，¶
必主與大臣之德行失於身也，¶
官職、¶
法制、政教失於國也，¶
諸侯之謀慮失於外也，¶
故地削而國危矣。¶
國無以大與幸而有功名者，¶
必主與大臣之德行得於身也，¶
官職、¶
法制、政教得於國也，¶
諸侯之謀慮得於外也。¶
然后，功立而名成。¶

# src: GUAN 16.01.45; WYWK 1.74; tr. Rickett 1985, p. 259;
# dating: 8110
然則，國何可無道？¶
人何可無賢？¶
得道而導之，¶
得賢而使之，¶
將有所大期於興利除害。¶
期於興利除害
莫急於身，¶

# src: GUAN 16.01.46; WYWK 1.74; tr. Rickett 1985, p. 259;
# dating: 8110
而君獨甚。傷也，¶
必先令之失。¶
人主失令而蔽，¶
已蔽而刦，¶
已刦而弒。¶

# src: GUAN 16.01.47; WYWK 1.74; tr. Rickett 1985, p. 259;
# dating: 8110
凡人君之所以為君者，¶
勢也。¶
故人君失勢，¶
則臣制之矣。¶
勢在下
則君制於臣矣，¶
勢在上
則臣制於君矣。¶
故君臣之易位，¶
勢在下也。¶

# src: GUAN 16.01.48; WYWK 1.75; tr. Rickett 1985, p. 259f;
# dating: 8110
在臣期年，¶
臣雖不忠，¶
君不能奪也；¶
在子期年，¶
子雖不孝，¶
父不能服也。¶
故《春秋》之記：¶
臣有弒其君、¶
子有弒其父者矣。¶

# src: GUAN 16.01.49; WYWK 1.75; tr. Rickett 1985, p. 260;
# dating: 8110
故曰：¶
「堂上遠於百里，¶
堂下遠於千里，¶
門廷遠於萬里。¶」
今步者一日，¶
百里之情通矣，¶
堂上有事，¶
十日而君不聞，¶
此所謂遠於百里也；¶

# src: GUAN 16.01.50; WYWK 1.75; tr. Rickett 1985, p. 260;
# dating: 8110
步者十日，¶
千里之情通矣，¶
堂下有事，¶
一月而君不聞，¶
此所謂遠於千里也；¶
步者百日，¶
萬里之情通矣，¶
門廷有事，¶
期年而君不聞，¶
此所謂遠於萬里也。¶

# src: GUAN 16.01.51; WYWK 1.75; tr. Rickett 1985, p. 260;
# dating: 8110
故請入而不出
謂之滅，¶
出而不入
謂之絕，¶
入而不至
謂之侵，¶
出而道止
謂之壅。¶

# src: GUAN 16.01.52; WYWK 1.75; tr. Rickett 1985, p. 260;
# dating: 8110
滅絕侵擁之君者，¶
非杜其門而守其戶也，¶
為政之有所不行也。¶
故曰：¶
「令重於寶，¶
社稷先於親戚，¶
法重於民，¶
威權貴於爵祿。¶

# src: GUAN 16.01.53; WYWK 1.75; tr. Rickett 1985, p. 261;
# dating: 8110
故不為重寶輕號令，¶
不為親戚後社稷，¶
不為愛民枉法律，¶
不為爵祿分威權。¶
故曰：¶
勢非所以予人也。¶
政者，¶
正也。¶
正也者，¶
所以正定萬物之命也。¶

# src: GUAN 16.01.54; WYWK 1.75; tr. Rickett 1985, p. 261;
# dating: 8110
是故聖人精德立中以生正，¶
明正以治國。¶
故正者。所以止過而逮不及也。¶
過與不及也，¶
皆非正也。¶
非正
則傷國一也。¶

# src: GUAN 16.01.55; WYWK 1.75; tr. Rickett 1985, p. 261;
# dating: 8110
勇而不義
傷兵，¶
仁而不正
傷法。
故軍之敗也，¶
生於不義；¶
法之侵也，¶
生於不正。¶
故言有辯而非務者，¶
行有難而非善者，¶

# src: GUAN 16.01.56; WYWK 1.75; tr. Rickett 1985, p. 261;
# dating: 8110
故言必中務，¶
不苟為辯；¶
行必思善，¶
不苟為難。¶
規矩者，¶
方圜之正也。¶
雖有巧目利手，¶
不如拙規矩之正方圜也。¶
故巧者能生規矩，¶
不能廢規矩而正方圜。¶

# src: GUAN 16.01.57; WYWK 1.76; tr. Rickett 1985, p. 262;
# dating: 8110
雖聖人能生法，¶
不能廢法而治國。¶
故雖有明智高行，¶
倍法而治，¶
是廢規矩而正方圜也。¶

# src: GUAN 16.02.01; WYWK 1.76; tr. Rickett 1985, p. 262;
# dating: 8110
一曰：¶
凡人君之威嚴，¶
非德行獨能盡賢於人也；¶
曰人君也，¶
故從而貴之，¶
不敢論其德行之高卑
有故。¶
為其殺生
急於司命也，¶

# src: GUAN 16.02.02; WYWK 1.76; tr. Rickett 1985, p. 262;
# dating: 8110
富人貧人
使人相畜也，¶
貴人賤人
使人相臣也。¶
人主操此六者以畜其臣，¶
人臣亦望此六者以事其君，¶
君臣之會，¶
六者謂之謀。¶

# src: GUAN 16.02.04; WYWK 1.76; tr. Rickett 1985, p. 262;
# dating: 8110
六者在臣期年，¶
臣不忠，¶
君不能奪；¶
在子期年，¶
子不孝，¶
父不能奪。¶
故《春秋》之記：¶
臣有弒其君，¶
子有弒其父者，
得此六者，¶
而君父不智也。¶
六者在臣
則主蔽矣。¶
主蔽者，¶
失其令也。¶

# src: GUAN 16.02.05; WYWK 1.76; tr. Rickett 1985, p. 262f;
# dating: 8110
故曰
令入而不出
謂之蔽，¶
令出而不入
謂之壅，¶
令出而不行
謂之牽，¶
令入而不至
謂之瑕。¶

# src: GUAN 16.02.06; WYWK 1.76; tr. Rickett 1985, p. 263;
# dating: 8110
牽
瑕
蔽
壅之君者，¶
非敢杜其門而守其戶也，¶
為令之有所不行也。¶
此其所以然者，¶
由賢人不至而忠臣不用也。¶

# src: GUAN 16.02.07; WYWK 1.76; tr. Rickett 1985, p. 263;
# dating: 8110
故人主不可以不慎其令。¶
令者，¶
人主之大寶也。¶

# src: GUAN 16.03.01; WYWK 1.76; tr. Rickett 1985, p. 263;
# dating: 8110
一曰：¶
賢人不至
謂之蔽，¶
忠臣不用
謂之塞，¶
令而不行
謂之障，¶
禁而不止
謂之逆。¶

# src: GUAN 16.03.02; WYWK 1.76; tr. Rickett 1985, p. 263;
# dating: 8110
蔽塞障逆之君者，¶
不敢杜其門而守其戶也，¶
為賢者之不至，¶
令之不行也。¶
凡民從上也，¶
不從口之所言，¶
從情之所好者也。¶

# src: GUAN 16.03.03; WYWK 1.76; tr. Rickett 1985, p. 263;
# dating: 8110
上好勇
則民輕死，¶
上好仁
則民輕財，¶
故上之所好，¶
民必甚焉。¶
是故明君知民之必以上為心也，¶
故置法以自治，¶
立儀以自正也。¶

# src: GUAN 16.03.04; WYWK 1.77; tr. Rickett 1985, p. 263;
# dating: 8110
故上不行
則民不從，¶
彼民不服法死制，¶
則國必亂矣。¶
是以有道之君，¶
行法脩制，¶
先民服也。¶
凡論人有要：¶

# src: GUAN 16.03.05; WYWK 1.77; tr. Rickett 1985, p. 263;
# dating: 8110
矜物之人，¶
無大士焉。¶
彼矜者，¶
滿也；¶
滿者，¶
虛也。¶
滿虛在物，¶
在物為制也。¶
矜者，¶
細之屬也。¶

# src: GUAN 16.03.06; WYWK 1.77; tr. Rickett 1985, p. 264;
# dating: 8110
凡論人而違古者，¶
無高士焉。¶
既不知古而易其功者，¶
無智士焉。¶
德行未成於身而遠古，¶
卑人也。¶
事無資，¶
遇時而簡其業者，¶
愚士也。¶

# src: GUAN 16.03.07; WYWK 1.77; tr. Rickett 1985, p. 264;
# dating: 8110
釣名之人，¶
無賢士焉；¶
釣利之君，¶
無王主焉。¶
賢人之行其身也，¶
忘其有名也；¶
王主之（󰂓）行其道也，¶
忘其成功也。¶

# src: GUAN 16.03.08; WYWK 1.77; tr. Rickett 1985, p. 264;
# dating: 8110
賢人之行，¶
王主之道，¶
其所不能已也。¶

# src: GUAN 16.03.09; WYWK 1.77; tr. Rickett 1985, p. 264;
# dating: 8110
明君公國一民以聽於世，¶
忠臣直進以論其能。¶
明君不以祿爵私所愛，¶
忠臣不誣能以干爵祿。¶
君不私國，¶
臣不誣能，¶
行此道者，¶
雖未大治，¶
正民之經也。¶

# src: GUAN 16.03.10; WYWK 1.77; tr. Rickett 1985, p. 264;
# dating: 8110
今以誣能之臣，¶
事私國之君，¶
而能濟功名者，¶
古今無之。¶
誣能之人易知也。¶
臣度之先王者，¶

# src: GUAN 16.03.11; WYWK 1.77; tr. Rickett 1985, p. 264f;
# dating: 8110
舜之有天下也，¶
禹為司空，¶
契為司徒，¶
皋陶為李，¶
后稷為田；¶
此四士者，¶
天下之賢人也，¶
猶尚精一德
以事其君。¶

# src: GUAN 16.03.12; WYWK 1.77; tr. Rickett 1985, p. 265;
# dating: 8110
今誣能之人，¶
服事任官，¶
皆兼四賢之能。¶
自此觀之，¶
功名之不立，¶
亦易知也。¶
故列尊祿重
無以不受也，¶
勢利官大
無以不從也，¶

# src: GUAN 16.03.13; WYWK 1.77; tr. Rickett 1985, p. 265;
# dating: 8110
以此事君，¶
此所謂誣能篡利之臣者也。¶
世無公國之君，¶
則無直進之士；¶
無論能之主，¶
則無成功之臣。¶

# src: GUAN 16.03.14; WYWK 1.78; tr. Rickett 1985, p. 265;
# dating: 8110
昔者三代之相授也，¶
安得二天下而私之。¶
貧民傷財
莫大於兵，¶
危國憂主
莫速於兵。¶
此四患者明矣，¶
古今莫之能廢也。¶
兵當廢而不廢，¶
則惑也；¶

# src: GUAN 16.03.15; WYWK 1.78; tr. Rickett 1985, p. 265f;
# dating: 8110
不當廢
而欲廢之，¶
則亦惑也。¶
此二者
傷國一也。¶
黃帝唐虞
帝之隆也，¶
資有天下，¶
制在一人，¶

# src: GUAN 16.03.16; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
當此之時也，¶
兵不廢。¶
今德不及三帝，¶
天下不順，¶
而求廢兵，¶
不亦難乎？¶
故明君所擅，¶
知所患。¶
國治而民務積，¶
此所謂擅也。¶

# src: GUAN 16.03.17; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
動與靜，¶
此所患也。¶
是故明君審其所擅
以備其所患也。¶
猛毅之君，¶
不免於外難；¶
懦弱之君，¶
不免於內亂。¶

# src: GUAN 16.03.18; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
猛毅之君者輕誅，¶
輕誅之流，¶
道正者不安；¶
道正者不安，¶
則材能之臣去亡矣。¶
彼智者知吾情偽，¶
為敵謀我，¶
則外難自是至矣。¶

# src: GUAN 16.03.19; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
故曰：¶
「猛毅之君，¶
不免於外難。¶」

# src: GUAN 16.03.20; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
懦弱之君者重誅，¶
重誅之過，¶
行邪者不革；¶
行邪者久而不革，¶
則群臣比周；¶
群臣比周，¶
則蔽美揚惡；¶
蔽美揚惡，¶
則內亂自是起矣。¶

# src: GUAN 16.03.21; WYWK 1.78; tr. Rickett 1985, p. 266;
# dating: 8110
故曰：¶
「懦弱之君，¶
不免於內亂。¶」

# src: GUAN 16.03.22; WYWK 1.78; tr. Rickett 1985, p. 266; mod. CH
# dating: 8110
明君不為親戚危其社稷，¶
社稷戚於親；¶
不為君欲變其令，¶
令尊於君；¶
不為重寶分其威，¶
威貴於寶；¶
不為愛民虧其法，¶
法愛於民。¶

# src: GUAN 17.01.01; WYWK 1.79; tr. Rickett 1985, p. 270;
# dating: 8110
6.2兵法第十七外言八。明一者皇，¶
察道者帝，¶
通德者王，¶
謀得兵勝者霸。¶
故夫兵，¶
雖非備道至德也，¶
然而所以輔王成霸。¶

# src: GUAN 17.01.02; WYWK 1.79; tr. Rickett 1985, p. 270f;
# dating: 8110
今代之用兵者不然，¶
不知兵權者也。¶
故舉兵之日而境內貧，¶
戰不必勝，¶
勝則多死，¶
得地而國敗。¶
此四者，¶
用兵之禍者也。¶

# src: GUAN 17.01.03; WYWK 1.79; tr. Rickett 1985, p. 271;
# dating: 8110
四禍其國
而無不危矣。¶
大度之書曰：¶

# src: GUAN 17.01.04; WYWK 1.79; tr. Rickett 1985, p. 271;
# dating: 8110
舉兵之日
而境內不貧，¶
戰而必勝，¶
勝而不死，¶
得地而國不敗。¶
為此四者若何？¶
舉兵之日
而境內不貧者，¶
計數得也。¶

# src: GUAN 17.01.05; WYWK 1.79; tr. Rickett 1985, p. 271;
# dating: 8110
戰而必勝者，¶
法度審也。¶
勝而不死者，¶
教器備利，¶
而敵不敢校也。¶

# src: GUAN 17.01.06; WYWK 1.79; tr. Rickett 1985, p. 272;
# dating: 8110
得地而國不敗者，¶
因其民也。¶
因其民，¶
則號制有發也。¶
教器備利，¶
則有制也。¶
法度審，¶
則有守也。¶
計數得，¶
則有明也。¶

# src: GUAN 17.01.07; WYWK 1.79; tr. Rickett 1985, p. 272;
# dating: 8110
治眾有數，¶
勝敵有理，¶
察數而知理，¶
審器而識勝，¶
明理而勝敵。¶

# src: GUAN 17.01.08; WYWK 1.79; tr. Rickett 1985, p. 272;
# dating: 8110
定宗廟，¶
遂男女，¶
官四分，¶
則可以定威德；¶
制法儀，¶
出號令，¶
然後可以一眾治民。¶
兵無主，¶
則不蚤知敵。¶

# src: GUAN 17.01.09; WYWK 1.79; tr. Rickett 1985, p. 272;
# dating: 8110
野無吏，¶
則無蓄積。¶
官無常，¶
則下怨上，¶
器械不功。¶
朝無政，¶
賞罰不明，¶
則民輕其產。¶

# src: GUAN 17.01.10; WYWK 1.79; tr. Rickett 1985, p. 272f;
# dating: 8110
故曰：¶
早知敵，¶
則獨行；¶
有蓄積，¶
則久而不匱；¶
器械巧，¶
則伐而不費；¶
賞罰明，¶
則勇士勸也。¶

# src: GUAN 17.01.11; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
三官不繆，¶
五教不亂，¶
九章著明，¶
則危危而無害，¶
窮窮而無難。¶
故能致遠以數，¶
縱彊以制。¶
三官：¶
一曰鼓，¶
鼓所以任也，¶

# src: GUAN 17.01.12; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
所以起也，¶
所以進也；¶
二曰金，¶
金所以坐也，¶
所以退也，¶
所以免也；¶
三曰旗，¶
旗所以立兵也，¶
所以制兵也，¶
所以偃兵也。¶

# src: GUAN 17.01.13; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
此之謂三官。¶
有三令，而兵法治也。¶
五教：¶

# src: GUAN 17.01.14; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
一曰，教其目以形色之旗；¶
二曰，教其耳以號令之數；¶
三曰，教其足以進退之度；¶
四曰，教其手以長短之利；¶
五曰，教其心以賞罰之誠。¶

# src: GUAN 17.01.15; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
五教各習，¶
而士負以勇矣。¶
九章：¶
一曰，舉日章
則晝行；¶
二曰，舉月章
則夜行；¶
三曰，舉龍章
則行水；¶

# src: GUAN 17.01.16; WYWK 1.79; tr. Rickett 1985, p. 273;
# dating: 8110
四曰，舉虎章
則行林；¶
五曰，舉烏章
則行陂；¶
六曰，舉蛇章
則行澤；¶
七曰，舉鵲章
則行陸；¶
八曰，舉狼章
則行山；¶

# src: GUAN 17.01.17; WYWK 1.79; tr. Rickett 1985, p. 273f;
# dating: 8110
九曰，舉櫜章
則載食而駕。¶
九章既定，¶
而動靜不過。¶
三官、¶
五教、九章，¶
始乎無端，¶
卒乎無窮。¶
始乎無端者，¶
道也；¶

# src: GUAN 17.01.18; WYWK 1.79; tr. Rickett 1985, p. 274;
# dating: 8110
卒乎無窮者，¶
德也。¶
道不可量，¶
德不可數也。¶
故不可量
則眾彊不能圖，¶
不可數
則偽詐不敢嚮。¶
兩者備施，¶
則動靜有功。¶

# src: GUAN 17.01.19; WYWK 1.79; tr. Rickett 1985, p. 274;
# dating: 8110
徑乎不知，¶
發乎不意。¶
徑乎不知，¶
故莫之能禦也；¶
發乎不意，¶
故莫之能應也。¶
故全勝而無害。¶
因便而教，¶
准利而行。¶

# src: GUAN 17.01.20; WYWK 1.79; tr. Rickett 1985, p. 274;
# dating: 8110
教無常，¶
行無常。¶
兩者備施，¶
動乃有功。¶
器成教施，¶
追亡逐遁若飄風，¶
擊刺若雷電。¶
絕地不守，¶
恃固不枝。¶

# src: GUAN 17.01.21; WYWK 1.79; tr. Rickett 1985, p. 274;
# dating: 8110
中處而無敵，¶
令行而不留。¶
器成教施，¶
散之無方，¶
聚之不可計。¶
教器備利，¶
進退若雷電，¶
而無所疑匱。¶
一氣專定，¶
則傍通而不疑；¶

# src: GUAN 17.01.22; WYWK 1.79; tr. Rickett 1985, p. 274f;
# dating: 8110
厲士利械，¶
則涉難而不匱。¶
進無所疑，¶
退無所匱，¶
敵乃為用。¶
凌山阬，¶
不待鉤梯；¶
歷水谷，¶
不須舟楫。¶

# src: GUAN 17.01.23; WYWK 1.79; tr. Rickett 1985, p. 275;
# dating: 8110
徑於絕地，¶
攻於恃固，¶
獨出獨入
而莫之能止。¶
實不獨入，¶
而莫之能止；¶
實不獨出，¶
故莫之能斂。¶

# src: GUAN 17.01.24; WYWK 1.79; tr. Rickett 1985, p. 275;
# dating: 8110
無名之至盡，¶
盡而不意。¶
故不能疑神。¶
畜之以道，¶
則民和；¶
養之以德，¶
則民合。¶
和合故能諧，¶
諧故能輯，¶

# src: GUAN 17.01.25; WYWK 1.79; tr. Rickett 1985, p. 275f;
# dating: 8110
諧輯以悉，¶
莫之能傷。¶
定一至，¶
行二要，¶
縱三權，¶
施五教，¶
發四機，¶
設六行，¶
論七數，¶
守八應，¶

# src: GUAN 17.01.26; WYWK 1.79; tr. Rickett 1985, p. 276f;
# dating: 8110
審九章，¶
章十號。¶
故能全勝大勝。¶
無守也，¶
故能守勝。¶
數戰則士罷，¶
數勝則君驕，¶
夫以驕君使罷民，¶
則國安得無危？¶

# src: GUAN 17.01.27; WYWK 1.79; tr. Rickett 1985, p. 277;
# dating: 8110
故至善不戰，¶
其次一之。¶
破大勝彊，¶
一之至也。¶
亂之不以變，¶
乘之不以詭，¶
勝之不以詐，¶
一之實也。¶
近則用實，¶
遠則施號，¶

# src: GUAN 17.01.28; WYWK 1.79; tr. Rickett 1985, p. 277;
# dating: 8110
力不可量，¶
彊不可度，¶
氣不可極，¶
德不可測，¶
一之原也。¶
眾若時雨，¶
寡若飄風，¶
一之終也。¶
制適，¶
器之至也；¶

# src: GUAN 17.01.29; WYWK 1.79; tr. Rickett 1985, p. 277f;
# dating: 8110
用適，¶
教之盡也。¶
不能致器者，¶
不能利適；¶
不能盡教者，¶
不能用適。¶
不能用敵者窮，¶
不能致器者困。¶
速用兵
而可以必勝。¶

# src: GUAN 17.01.30; WYWK 1.79; tr. Rickett 1985, p. 278;
# dating: 8110
出入異塗，¶
則傷其敵。¶
深入危之，¶
則士自脩，¶
士自脩
則同心同力。¶
善者之為兵也，¶
使敵若據虛，¶
若搏景。¶

# src: GUAN 17.01.31; WYWK 1.79; tr. Rickett 1985, p. 278;
# dating: 8110
無設無形焉，¶
無不可以成也；¶
無形無為焉，¶
無不可以化也。¶
此之謂道矣。¶
若亡而存，¶
若後而先，¶
威不足以命之。

