# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: ART OF THE MIND, PART I, GUAN 36.01.01; ed. Dai Wang 2.62; tr. Rickett 1998:71, [STATEMENT I]
# dating: 8110

** 13 管子卷第十三

*** 短語十。
心之在體，¶
君之位也；¶
九竅之有職，¶
官之分也。¶
心處其道，¶
九竅循理；¶

# src: GUAN 36.01.02; ed. Dai Wang 2.62; tr. Rickett 1998:71
# dating: 8110
嗜欲充盈，¶
目不見色，¶
耳不聞聲。¶
故曰：¶
上離其道，¶
下失其事。¶

# src: GUAN 36.01.03; ed. Dai Wang 2.62; tr. Rickett 1998:71, [STATEMENT II]
# dating: 8110
毋代馬走，¶
使盡其力；¶
毋代鳥飛，¶
使弊其羽翼；¶

# src: GUAN 36.01.04; ed. Dai Wang 2.62; tr. Rickett 1998:71f, [STATEMENT III]
# dating: 8110
毋先物動，¶
以觀其則。¶
動則失位，¶
靜乃自得。¶

# src: GUAN 36.01.05; ed. Dai Wang 2.62; tr. Rickett 1998:72, [STATEMENT IV]
# dating: 8110
道，不遠而難極也，¶
與人並處而難得也。¶

# src: GUAN 36.01.06; ed. Dai Wang 2.62; tr. Rickett 1998:72 [STATEMENT V]
# dating: 8110
虛其欲，
神將入舍，¶
掃除不絜，¶
神不留處。¶

# src: GUAN 36.01.07; ed. Dai Wang 2.62; tr. Rickett 1998:72, [STATEMENT VI]
# dating: 8110
人皆欲智
而莫索其所以智。¶
智乎，智乎，¶
投之海外無自奪。¶
求之者不及虛之者。¶
夫聖人無求也，
故能虛。

# src: GUAN 36.01.08; ed. Dai Wang 2.62; tr. Rickett 1998:72, [STATEMENT VII]
# dating: 8110
虛而無形謂之道，¶
化育萬物謂之德，¶

# src: GUAN 36.01.09; ed. Dai Wang 2.62; tr. Rickett 1998:72, [STATEMENT VIII]
# dating: 8110
君臣父子人閒之事謂之義，¶
登降揖讓、¶
貴賤有等、¶
親踈之體
謂之禮，

# src: GUAN 36.01.10; ed. Dai Wang 2.62; tr. Rickett 1998:73, [STATEMENT IX]
# dating: 8110
𥳑物、¶小（未）大一道，¶
殺僇禁誅謂之法。¶

# src: GUAN 36.01.11; ed. Dai Wang 2.62; tr. Rickett 1998:73, [STATEMENT X]
# dating: 8110
大道可安而不可說。¶

# src: GUAN 36.01.12; ed. Dai Wang 2.62; tr. Rickett 1998:73, [STATEMENT XI]
# dating: 8110
真人之言，¶
不義不頗，不出於口，¶
不見於色。¶
四海之人，¶
又孰知其則？¶

# src: GUAN 36.01.13; ed. Dai Wang 2.63; tr. Rickett 1998:73, [STATEMENT XII]
# dating: 8110
天曰虛，¶
地曰靜，¶
乃不忒。¶

# src: GUAN 36.01.14; ed. Dai Wang 2.63; tr. Rickett 1998:73[STATEMENT XIII]
# dating: 8110
絜其宮，¶
開其門，¶
去私毋言，¶
神明若存。¶

# src: GUAN 36.01.15; ed. Dai Wang 2.63; tr. Rickett 1998:73, [STATEMENT XIV]
# dating: 8110
紛乎其若亂，¶
靜之而自治。¶
強不能徧立，¶
智不能盡謀。¶

# src: GUAN 36.01.16; ed. Dai Wang 2.63; tr. Rickett 1998:74, [STATEMENT XV]
# dating: 8110
物固有形，¶
形固有名，¶
名當，謂之聖人。¶
故必知不言之言，無為之事，¶
然後知道之紀。¶

# src: GUAN 36.01.17; ed. Dai Wang 2.63; tr. Rickett 1998:74[STATEMENT XVI]
# dating: 8110
殊形異執，¶
不與萬物異理，¶
故可以為天下始。¶

# src: GUAN 36.01.18; ed. Dai Wang 2.63; tr. Rickett 1998:74, [STATEMENT XVII]
# dating: 8110
人之可殺，¶
以其惡死也；¶
其可不利，¶
以其好利也。¶
是以君子不怵乎好，¶
不迫乎惡，¶
恬愉無為，¶
去智與故。¶

# src: GUAN 36.01.19; ed. Dai Wang 2.63; tr. Rickett 1998:74, [STATEMENT XVIII]
# dating: 8110
其應也，¶
非所設也；¶
其動也，¶
非所取也。¶

# src: GUAN 36.01.20; ed. Dai Wang 2.63; tr. Rickett 1998:74, [STATEMENT XIX]
# dating: 8110
過在自用，¶
罪在變化。¶
是故
有道之君
子，¶
其處也
若無知，¶
其應物也
若偶之。¶
靜因之道也。¶

# src: GUAN 36.01.21; ed. Dai Wang 2.63; tr. Rickett 1998:75, [EXPLANATION I]
# dating: 8110
「心之在體，¶
君之位也；¶
九竅之有職，¶
官之分也。」¶
耳目者，¶
視聽之官也，¶

# src: GUAN 36.01.22; ed. Dai Wang 2.63; tr. Rickett 1998:75
# dating: 8110
心而無與於視聽之事，¶
則官得守其分矣。¶
夫心有欲者，¶
物過而目不見，¶
聲至而耳不聞也。¶

# src: GUAN 36.01.23; ed. Dai Wang 2.63; tr. Rickett 1998:75
# dating: 8110
故曰：¶
「上離其道，¶
下失其事。」¶
故曰：¶
心術者，¶
無為而制竅者也。¶
故曰¶
「君」。¶

# src: GUAN 36.01.24; ed. Dai Wang 2.63; tr. Rickett 1998:75, [EXPLANATION II]
# dating: 8110
「無代馬走」，¶
「無代鳥飛」，¶
此言不奪能
能，¶不與下試也。¶

# src: GUAN 36.01.25; ed. Dai Wang 2.63; tr. Rickett 1998:75, [EXPLANATION III]
# dating: 8110
「毋先物動」者，
搖者不定，¶
趮者不靜，¶
言動之不可以觀也。¶

# src: GUAN 36.01.26; ed. Dai Wang 2.64; tr. Rickett 1998:75
# dating: 8110
「位」者，
謂其所立也。¶
人主者立於陰，¶
陰者靜，¶
故曰「動則失位」。¶
陰則能制陽矣，¶
靜則能制動矣，¶
故曰「靜乃自得」。¶

# src: GUAN 36.01.27; ed. Dai Wang 2.64; tr. Rickett 1998:76, [EXPLANATION IV]
# dating: 8110
道在天地之閒也，¶
其大無外，¶
其小無內，¶
故曰「不遠而難極也」。¶
虛之與人也無閒，¶
唯聖人得虛道，¶
故曰「並處而難得」。¶

# src: GUAN 36.01.28; ed. Dai Wang 2.64; tr. Rickett 1998:76, [EXPLANATION V]
# dating: 8110
世人之所職者精也。¶
去欲則宣，¶
宣則靜矣，¶
靜則精。¶
精則獨立矣，¶
獨則明，¶
明則神矣。¶

# src: GUAN 36.01.29; ed. Dai Wang 2.64; tr. Rickett 1998:76
# dating: 8110
神者至貴也，¶
故館不辟除，¶
則貴人不舍焉。¶
故曰「不潔則神不處」。¶

# src: GUAN 36.01.30; ed. Dai Wang 2.64; tr. Rickett 1998:76, [EXPLANATION VI]
# dating: 8110
人皆欲知而莫索，¶
其所以知，其所知彼也；¶
其所以知，此也。¶
不脩之此，¶
焉能知彼？¶
脩之此，¶
莫能虛矣。¶

# src: GUAN 36.01.31; ed. Dai Wang 2.64; tr. Rickett 1998:77
# dating: 8110
虛者，無藏也。¶
故
去知則奚求矣，¶
無臧則奚設矣。¶
無求無設
則無慮，¶
無慮則反覆虛矣。¶

# src: GUAN 36.01.32; ed. Dai Wang 2.64; tr. Rickett 1998:77, [EXPLANATION VII]
# dating: 8110
天之道，¶
虛其無形。¶
虛則不屈，¶
無形則無所低𧺴，無
所低𧺴，故偏
流萬物而不變。¶

# src: GUAN 36.01.33; ed. Dai Wang 2.64; tr. Rickett 1998:77
# dating: 8110
德者，道之舍。¶
物得以生
生，¶知得以職道之精。¶
故德者得也。¶
得也者，¶
其謂所得以然也以。¶

# src: GUAN 36.01.34; ed. Dai Wang 2.64; tr. Rickett 1998:77
# dating: 8110
無為之謂道，¶
舍之之謂德，¶
故道之與德無閒，¶
故言之者不別也。¶
閒之理者，¶
謂其所以舍也。¶

# src: GUAN 36.01.35; ed. Dai Wang 2.64; tr. Rickett 1998:77, [EXPLANATION VIII]
# dating: 8110
義者，¶
謂各處其宜也。¶
禮者，¶
因人之情，¶
緣義之理，¶
而為之節文者也。¶

# src: GUAN 36.01.36; ed. Dai Wang 2.64; tr. Rickett 1998:77
# dating: 8110
故禮者謂有理也。¶
理也者，¶
明分以諭義之意也。¶
故禮出乎理，¶
理出乎義，¶
義因乎宜者也。¶

# src: GUAN 36.01.37; ed. Dai Wang 2.64; tr. Rickett 1998:78 [EXPLANATION IX]
# dating: 8110
法者所以同出，¶
不得不然者也，¶
故殺僇禁誅以一之也。¶
故事督乎法，¶
法出乎權，¶
權出乎道。¶

# src: GUAN 36.01.38; ed. Dai Wang 2.65; tr. Rickett 1998:78, [EXPLANATION X]
# dating: 8110
道也者，¶
動不見其形，¶
施不見其德，¶
萬物皆以得，¶
然莫知其極。¶
故曰¶
「可以安而不可說」也。

# src: GUAN 36.01.39; ed. Dai Wang 2.65; tr. Rickett 1998:78, [EXPLANATION XI]
# dating: 8110
真人，¶
言至也。¶
不宜，
言應也。¶
應也者，¶
非吾所設，¶
故能無宜也。¶

# src: GUAN 36.01.40; ed. Dai Wang 2.65; tr. Rickett 1998:78
# dating: 8110
不頗，言
因也。¶
因也者，¶
非吾所（所顧）¶
取，故無頗也。¶

# src: GUAN 36.01.41; ed. Dai Wang 2.65; tr. Rickett 1998:78
# dating: 8110
「不出於口，¶
不見於色」，¶
言無形也；¶
「四海之人，¶
孰知其則」，¶
言深囿也。¶

# src: GUAN 36.01.42; ed. Dai Wang 2.65; tr. Rickett 1998:78f, [EXPLANATION XII]
# dating: 8110
天之道虛，¶
地之道靜。¶
虛則不屈，¶
靜則不變，¶
不變則無過，¶
故曰，¶「不伐」。

# src: GUAN 36.01.43; ed. Dai Wang 2.65; tr. Rickett 1998:79, [EXPLANATION XIII]
# dating: 8110
「潔其宮，¶
開其門」：¶
宮者，¶
謂心也，¶
心也者，¶
智之舍也，¶

# src: GUAN 36.01.44; ed. Dai Wang 2.65; tr. Rickett 1998:79
# dating: 8110
故曰「宮」。¶
潔之者，¶
去好過也。¶
門者，¶
謂耳目也。¶
耳目者，¶
所以聞見也。¶

# src: GUAN 36.01.46; ed. Dai Wang 2.65; tr. Rickett 1998:79 [EXPLANATION XV]
# dating: 8110
「物固有形，¶
形固有名」，¶
此言不得過實，¶
實不得延名。¶
姑形以形，¶
以形務名，¶
督言正名，¶

# src: GUAN 36.01.47; ed. Dai Wang 2.65; ed. Sanmin Duben 1995 p. 675; tr. Rickett 1998:79
# dating: 8110
故曰「聖人」。¶
「不言之言」，¶
應也。¶
應也者，¶
以其為之人者也。¶
執其名，¶
務其
所以成，¶
此應之道也。¶
「無為之事」，因也。¶

# src: GUAN 36.01.48; ed. Dai Wang 2.65; tr. Rickett 1998:79
# dating: 8110
因也者，¶
無益無損也。¶
以其形
因為之名，¶
此因之術也。¶
名者，¶
聖人之所以紀萬物也。¶

# src: GUAN 36.01.49; ed. Dai Wang 2.65; tr. Rickett 1998:80, [EXPLANATION XVI]
# dating: 8110
人者立於強，¶
務於善，¶
未於能，¶
動於故者也。¶
聖人無之。¶
無之
則與物異矣。¶
異則虛，¶
虛者萬物之始也，¶
故曰「可以為天下始」。¶

# src: GUAN 36.01.50; ed. Dai Wang 2.65; tr. Rickett 1998:80, [EXPLANATION XVII]
# dating: 8110
人迫於惡，¶
則失其所好；¶
怵於好，¶
則忘其所惡。¶
非道也。¶

# src: GUAN 36.01.51; ed. Dai Wang 2.65; tr. Rickett 1998:80
# dating: 8110
故曰：¶
「不怵乎好，¶
不迫乎惡。」¶
惡不失其理，¶
欲不過其情，¶
故曰：¶
「君子。」「恬愉無為，¶
去智與故」，¶
言虛素也。¶

# src: GUAN 36.01.52; ed. Dai Wang 2.65; tr. Rickett 1998:80, [EXPLANATION XVIII]
# dating: 8110
「其應非所設也，¶
其動非所取也」，¶
此言因也。¶
因也者，¶
舍己而以物為法者也。¶
感而后應，¶
非所設也；¶
緣理而動，¶
非所取也。¶

# src: GUAN 36.01.53; ed. Dai Wang 2.66; tr. Rickett 1998:80, [EXPLANATION XIX]
# dating: 8110
「過在自用，¶
罪在變化」，¶
自用則不虛，¶
不虛則仵於物矣；¶
變化則為生，¶
為生則亂矣。¶

# src: GUAN 36.01.54; ed. Dai Wang 2.66; tr. Rickett 1998:80
# dating: 8110
故道貴因。¶
因者，¶
因其能者
言所用也。¶
「君子之處也若無知」，¶
言至虛也。¶

# src: GUAN 36.01.55; ed. Dai Wang 2.66; tr. Rickett 1998:80f
# dating: 8110
「其應物也若偶之」，¶
言時適也，¶
若影之象形，¶
響之應聲也。¶
故物至則應，¶
過則舍矣。¶
舍矣者，
言復所於虛也。¶

# src: ART OF THE MIND, PART II, GUAN 37.01.01; ed. Dai Wang 2.66; tr. Rickett 1998:58f
# dating: 8110

*** 短語十一。¶
形不正者，德不來；¶
中不精者，¶心不治。¶
正形飾德，¶
萬物畢得。¶
翼然自來，¶

# src: GUAN 37.01.02; ed. Dai Wang 2.66; tr. Rickett 1998:59
# dating: 8110
神莫知其極。¶
昭知天下，¶
通於四極。¶
是故曰：¶
無以物亂官，¶
毋以官亂心，¶
此之謂內德。¶

# src: GUAN 37.01.03; ed. Dai Wang 2.66; tr. Rickett 1998:59
# dating: 8110
是故意氣定，¶
然后反正。¶
氣者
身之充也，¶
行者正之義也。¶
充不美
則心不得，¶
行不正
則民不服。¶

# src: GUAN 37.01.04; ed. Dai Wang 2.66; tr. Rickett 1998:59
# dating: 8110
是故
聖人若天然，¶
無私覆也；¶
若地然，¶
無私載也。¶
私者，¶
亂天下者也。¶

# src: GUAN 37.01.05; ed. Dai Wang 2.66; tr. Rickett 1998:59f
# dating: 8110
凡物載名而來，¶
聖人因而財之，
而天下治；¶
實不傷，不亂於天下，¶
而天下治。¶
專於意，¶
一於心，¶
耳目端，¶
知遠之近。¶

# src: GUAN 37.01.06; ed. Dai Wang 2.66; tr. Rickett 1998:60
# dating: 8110
能專乎？¶
能一乎？¶
能毋卜筮而知凶吉乎？¶
能止乎？¶
能已乎？¶
能毋問於人
而自得之於己乎？¶

# src: GUAN 37.01.07; ed. Dai Wang 2.67; tr. Rickett 1998:60
# dating: 8110
故曰，¶
思之。¶
思之不得，¶
鬼神教之。¶
非鬼神之力也，¶
其精氣之極也。¶

# src: GUAN 37.01.08; ed. Dai Wang 2.67; tr. Rickett 1998:60
# dating: 8110
一物能變曰精，¶
一事能變曰智。
（¶慕）募選者
所以等事也，¶
極變者
所以應物也。¶

# src: GUAN 37.01.09; ed. Dai Wang 2.67; tr. Rickett 1998:60f
# dating: 8110
慕選而不亂，¶
極變而不煩。¶
執一之君子
執一而不失，¶
能君萬物，¶
日月之與同光，¶
天地之與同理。¶

# src: GUAN 37.01.10; ed. Dai Wang 2.67; tr. Rickett 1998:61
# dating: 8110
聖人裁物，¶
不為物使。¶
心安
是國安也，¶
心治
是國治也。¶

# src: GUAN 37.01.11; ed. Dai Wang 2.67; tr. Rickett 1998:61
# dating: 8110
治也者心也，¶
安也者心也。¶
治心在中，
治言出於口，¶
治事加於民，¶
故功作而民從，¶
則百姓治矣。¶
所以操者非刑也，¶
所以危者非怒也。¶

# src: GUAN 37.01.12; ed. Dai Wang 2.67; tr. Rickett 1998:61
# dating: 8110
民人操，¶
百姓治，¶
道其本
至也。¶
至不至無，¶
非人所而亂。¶

# src: GUAN 37.01.13; ed. Dai Wang 2.67; tr. Rickett 1998:61
# dating: 8110
凡在有司執制者之制，
非道也。¶
聖人之道，¶
若存若亡，¶
援而用之，¶
歿世不亡。¶

# src: GUAN 37.01.14; ed. Dai Wang 2.67; tr. Rickett 1998:61f
# dating: 8110
與時變而不化，¶
應物而不移，¶
日用之而不化。¶
人能正靜者，¶
筋肕而骨強，¶
能戴者大圓，體乎大方，¶
鏡者大清，視乎大明。¶

# src: GUAN 37.01.15; ed. Dai Wang 2.67; tr. Rickett 1998:62
# dating: 8110
正靜不失，¶
日新其德，¶
昭知天下，¶
通於四極。¶
全心在中不可匿，¶
外見於形容，¶
可知於顏色。¶

# src: GUAN 37.01.16; ed. Dai Wang 2.68; tr. Rickett 1998:62
# dating: 8110
善氣迎人，¶
親如弟兄；¶
惡氣迎人，¶
害於戈兵。¶
不言之言，¶
聞於雷鼓。¶
全心之形，¶
明於日月，¶
察於父母。¶

# src: GUAN 37.01.17; ed. Dai Wang 2.68; tr. Rickett 1998:63
# dating: 8110
昔者明王之愛天下，¶
故天下可附；¶
暴王之惡天下，¶
故天下可離。¶
故賞之不足以為愛，¶
刑之不足以為惡。¶
賞者愛之末也，¶
刑者惡之末也。¶

# src: GUAN 37.01.18; ed. Dai Wang 2.68; tr. Rickett 1998:63
# dating: 8110
凡民之生也，¶
必以正平。¶
所以失之者，¶
必以喜樂哀怒。¶
節怒莫若樂，¶
節樂莫若禮，¶
守禮莫若敬。¶
外敬而內靜者，¶
必反其性。¶

# src: GUAN 37.01.19; ed. Dai Wang 2.68; tr. Rickett 1998:63
# dating: 8110
豈無利事哉？¶
我無利心；¶
豈無安處哉？¶
我無安心。¶

# src: GUAN 37.01.20; ed. Dai Wang 2.68; tr. Rickett 1998:63
# dating: 8110
心之中又有心。¶
意以先言，¶
意然後刑，¶
刑然后思，¶
思然后知。¶
凡心之刑，¶
過知先王。¶
是故內聚以為原。
泉之不竭，¶
表裏遂通；¶

# src: GUAN 37.01.21; ed. Dai Wang 2.68; tr. Rickett 1998:63f
# dating: 8110
泉之不涸，¶
四支堅固。¶
能令用之，¶
被及四圄。¶
是故聖人一言解之，¶
上察於天，¶
下察於地。¶

# src: PURIFYING THE MIND, GUAN 38.01.01; ed. Dai Wang 2.68; tr. Rickett 1998:85
# dating: 8110
短語十二。建常立首，¶
以靖為宗，¶
以時為寶，¶
以政為儀，¶
和則能久。¶

# src: GUAN 38.01.02; ed. Dai Wang 2.68; tr. Rickett 1998:85f
# dating: 8110
非吾儀
雖利不為，¶
非吾當
雖利不行，¶
非吾道
雖利不取。¶

# src: GUAN 38.01.03; ed. Dai Wang 2.68; tr. Rickett 1998:86
# dating: 8110
上之隨天，¶
其次隨人。¶
人不倡不和，¶
天不始不隨。¶
故其言也
不廢，¶
其事也
不墮。¶

# src: GUAN 38.02.01; ed. Dai Wang 2.68; tr. Rickett 1998:86
# dating: 8110
原始計實，¶
本其所生。¶
知其象
則索其刑，緣
其理
則知其情，¶
索其端
則知其名。¶

# src: GUAN 38.02.02; ed. Dai Wang 2.68; tr. Rickett 1998:86
# dating: 8110
故苞物眾者，莫大於天地；¶
化物多者，莫多於日月；¶
民之所急，¶
莫急於水火。¶
然而，天不為一物枉其時，¶
明君聖人亦不為一人枉其法。¶

# src: GUAN 38.02.03; ed. Dai Wang 2.68; tr. Rickett 1998:86f
# dating: 8110
天行其所行
而萬物被其利，¶
聖人亦行其所行
而百姓被其利。¶
是故萬物均、¶既誇眾矣。¶
是以聖人之治也，¶
靜身以待之。¶
物至而名自治之。¶
正名自治之，¶

# src: GUAN 38.02.04; ed. Dai Wang 2.69; tr. Rickett 1998:87
# dating: 8110
奇身名廢。
名正法備，¶
則聖人無事。¶
不可常居也，¶
不可廢舍也，¶
隨變斷事也，¶
知時以為度。¶
大者寬，¶
小者局，¶
物有所餘
有所不足。¶

# src: GUAN 38.03.01; ed. Dai Wang 2.69; tr. Rickett 1998:87
# dating: 8110
兵之出，¶
出於人；¶
其人入，¶
入於身。¶

# src: GUAN 38.03.02; ed. Dai Wang 2.69; tr. Rickett 1998:88
# dating: 8110
兵之勝，¶
從於適；¶
德之來，¶
從於身。¶
故曰：¶
祥於鬼者義於人，¶
兵不義不可。¶

# src: GUAN 38.03.03; ed. Dai Wang 2.69; tr. Rickett 1998:88
# dating: 8110
強而驕者損其強，¶
弱而驕者亟死亡；¶
強而卑者
信其強，¶
弱而卑者
免於罪。¶
是故驕之餘卑，¶
卑之餘驕。¶

# src: GUAN 38.04.01; ed. Dai Wang 2.70; tr. Rickett 1998: 88
# dating: 8110
道者，¶
一人用之，¶
不聞有餘；¶
天下行之，¶
不聞不足。¶
此謂道矣。¶
小取焉
則小得福，¶
大取焉
則大得福，¶

# src: GUAN 38.04.02; ed. Dai Wang 2.70; tr. Rickett 1998: 88f
# dating: 8110
盡行之
而天下服，¶
殊無取焉
則民反，¶
其身不免於賊。¶
左者，出者也；¶
右者，入者也。¶
出者而不傷人，¶
入者自傷也。¶

# src: GUAN 38.04.03; ed. Dai Wang 2.70; tr. Rickett 1998: 89
# dating: 8110
不日不月，¶
而事以從；¶
不卜不筮，¶
而謹知吉凶。¶
是謂寬乎刑，¶
徒居而致名。¶

# src: GUAN 38.04.04; ed. Dai Wang 2.70; tr. Rickett 1998: 89
# dating: 8110
出善之言，¶
為善之事，¶
事成而顧反無名。¶
能者無名，¶
從事無事。¶
審量出入，¶
而觀物所載。¶

# src: GUAN 38.05.01; ed. Dai Wang 2.70; tr. Rickett 1998: 89f
# dating: 8110
孰能治無治乎？¶
始無始乎？¶
終無終乎？¶
弱無弱乎？
故曰：美哉岪岪，¶
故曰不中有中，¶
孰能得夫中之衷乎？¶
故曰
功成者隳，¶
名成者虧。¶

# src: GUAN 38.05.02; ed. Dai Wang 2.70; tr. Rickett 1998: 90
# dating: 8110
故曰，¶
孰能棄名與功，¶
而還與眾人同？¶
孰能棄功與名
而還反無成？¶
無成有貴其成也，¶
有成貴其無成也。¶

# src: GUAN 38.05.03; ed. Dai Wang 2.70; tr. Rickett 1998: 90
# dating: 8110
日極則仄，¶
月滿則虧。¶
極之徒仄，¶
滿之徒虧，¶
巨之徒滅。¶
孰能亡己乎？¶
效夫天地之紀。¶

# src: GUAN 38.06.01; ed. Dai Wang 2.70; tr. Rickett 1998: 90f
# dating: 8110
人言善
亦勿聽，¶
人言惡
亦勿聽。¶
持而待之，¶
空然勿兩之，¶
淑然自清。¶

# src: GUAN 38.06.02; ed. Dai Wang 2.70; tr. Rickett 1998: 91
# dating: 8110
無以旁言為事成，¶
察而徵之，¶
無聽辯，¶
萬物歸之，¶
美惡乃自見。¶

# src: GUAN 38.07.01; ed. Dai Wang 2.71; tr. Rickett 1998: 91
# dating: 8110
天或維之，¶
地或載之。¶
天莫之維，¶
則天以墜矣；¶
地莫之載，¶
則地以沉矣。¶
夫天不墜，¶
地不沉，¶

# src: GUAN 38.07.02; ed. Dai Wang 2.71; tr. Rickett 1998: 91
# dating: 8110
夫或維而載之也夫！¶
又況於人？¶
人有治之，¶
辟之若夫靁鼓之動也。¶
夫不能自搖者，¶
夫或󰂌之。
夫或者何？若然者也。¶

# src: GUAN 38.07.03; ed. Dai Wang 2.71; tr. Rickett 1998: 91
# dating: 8110
視則不見，¶
聽則不聞，¶
洒乎天下滿，¶
不見其塞。¶
集於顏色，
知於肌膚，¶

# src: GUAN 38.07.04; ed. Dai Wang 2.71; tr. Rickett 1998: 91f
# dating: 8110
責其往來，¶
莫知其時，¶
薄乎其方也，¶
韕乎其圜也，¶
韕韕乎莫得其門。¶

# src: GUAN 38.07.05; ed. Dai Wang 2.71; tr. Rickett 1998: 92
# dating: 8110
故口為聲也，¶
耳為聽也，¶
目有視也，¶
手有指也，¶
足有履也，¶
事物有所比也。
「當生者生，¶
當死者死」，¶
言有西有東，¶
各死其鄉。¶

# src: GUAN 38.08.01; ed. Dai Wang 2.78; tr. Rickett 1998: 92
# dating: 8110
置常立儀，¶
能守貞乎？¶
常事通道，¶
能官人乎？¶
故書其惡者，¶
言其薄者。¶
上聖之人，¶
口無虛習也，¶
手無虛指也，¶

# src: GUAN 38.08.02; ed. Dai Wang 2.78; tr. Rickett 1998: 92f
# dating: 8110
物至而命之耳。¶
發於名聲，¶
凝於體色，¶
此其可諭者也。¶
不發於名聲，¶
不凝於體色，¶
此其不可諭者也。¶
及至於至者，¶
教存可也，¶
教亡可也。¶

# src: GUAN 38.08.03; ed. Dai Wang 2.78; tr. Rickett 1998: 93
# dating: 8110
故曰：¶
濟於舟者和於水矣，¶
義於人者祥於鬼矣。¶

# src: GUAN 38.09.01; ed. Dai 2.71f; tr. Rickett 1998: 93
# dating: 8110
事有適，¶
而無適，¶若有適；¶
觿解，¶無適而後適，¶
解有觿，¶不可解而后解。¶
故善舉事者，¶
國莫知其解。¶

# src: GUAN 38.09.02; ed. Dai 2.71f; tr. Rickett 1998: 93
# dating: 8110
為善乎，¶
毋提提；
為不善乎，¶
將陷於刑。¶
善不善，¶
取信而止矣。¶
若左若右，¶
正中而已矣。¶
縣乎日月無已也。¶

# src: GUAN 38.09.03; ed. Dai 2.71f; tr. Rickett 1998: 93
# dating: 8110
愕愕者不以天下為憂，¶
剌剌者不以萬物為筴，孰能
棄剌剌而為愕愕乎？

# src: GUAN 38.10.01; ed. Dai Wang 22.72; tr. Rickett 1998: 93f
# dating: 8110
難言憲術，¶
須同而出。¶
無益言，無損言，¶
近可以免。¶
故曰：¶
知何知乎？¶
謀何謀乎？¶
審而出者
彼自來。¶

# src: GUAN 38.10.02; ed. Dai Wang 22.72; tr. Rickett 1998: 94
# dating: 8110
自知曰稽，¶
知人曰濟。¶
知苟適，可
為天下君；內
固之，一
可為長久；
論而用之，¶
可以為天下王。¶

# src: GUAN 38.11.01; ed. Dai Wang 2.72; tr. Rickett 1998: 94f
# dating: 8110
天之視而精，¶
四（璧）¶
辟而知請，壤土而與生。¶
能若夫風與波乎？¶
唯其所欲適。¶
故子而代其父，曰義也，¶
臣而代其君，曰篡也。¶
篡何能歌？¶
武王是也。¶

# src: GUAN 38.11.02; ed. Dai Wang 2.72; tr. Rickett 1998: 95
# dating: 8110
故曰：¶
孰能去辯與巧，¶
而還與眾人同道？¶
故曰：¶
思索精者明益衰，¶
德行脩者王道狹，¶
臥名利者寫生危，¶

# src: GUAN 38.11.03; ed. Dai Wang 2.72; tr. Rickett 1998: 95
# dating: 8110
知周於六合之內者，¶
吾知生之有為阻也。¶
持而滿之，¶
乃其殆也。¶
名滿於天下
不若其已也。¶

# src: GUAN 38.11.04; ed. Dai Wang 2.72; tr. Rickett 1998: 95
# dating: 8110
名進而身退，¶
天之道也。¶
滿盛之國，¶
不可以仕任；¶
滿盛之家，¶
不可以嫁子；¶
驕倨傲暴之人，¶
不可與交。¶

# src: GUAN 38.12.01; ed. Dai Wang 2.73; tr. Rickett 1998: 96
# dating: 8110
道之大如天，¶
其廣如地，¶
其重如石，¶
其輕如羽。¶
民之所以，¶
知者寡。¶

# src: GUAN 38.12.02; ed. Dai Wang 2.73; tr. Rickett 1998: 96
# dating: 8110
故曰：¶
何道之近
而莫之與能服也？¶
棄近而就遠
何以費力也？¶
故曰：¶
欲愛吾身，¶
先知吾情。¶
周視六合，¶
以考內身。¶

# src: GUAN 38.12.03; ed. Dai Wang 2.73; tr. Rickett 1998: 96
# dating: 8110
以此知象，¶
乃知行情。¶
既知行情，¶
乃知養生。¶
左右前後，¶
周而復所。¶
執儀服象，¶
敬迎來者。¶

# src: GUAN 38.12.04; ed. Dai Wang 2.73; tr. Rickett 1998: 96f
# dating: 8110
今夫來者，必道其道，¶
無遷無衍，¶
命乃長久。¶
和以反中，¶
形性相葆。¶
一以無貳，¶
是謂知道。¶
將欲服之，¶
必一其端，¶
而固其所守。¶

# src: GUAN 38.12.05; ed. Dai Wang 2.73; tr. Rickett 1998: 97
# dating: 8110
責其往來，¶
莫知其時，¶
索之於天，¶
與之為期，¶
不失其期，¶
乃能得之。¶

# src: GUAN 38.12.06; ed. Dai Wang 2.73; tr. Rickett 1998: 97
# dating: 8110
故曰：¶
吾語若大明之極，¶
大明之明
非愛，¶人不予也。
同則相從，¶
反則相距也。¶
吾察反相距，¶
吾以故知同從之同也。


