# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,道家

# src: WATER AND EARTH, GUAN 39.01.01; ed. Dai Wang 2.74; tr. Rickett 1998: 100
# dating: 8110

** 14 管子卷第十四

*** 短語十三。
地者，
萬物之本原，¶
諸生之根菀也，
美惡、¶賢不肖、愚俊之所生也。¶
水者，¶
地之血氣，¶
如䈥脈之通流者也。¶

# src: GUAN 39.01.02; ed. Dai Wang 2.74; tr. Rickett 1998: 101
# dating: 8110
故曰：水，具材也。¶
何以知其然也？¶
曰：
夫水淖弱以清，¶
而好洒人之惡，¶
仁也。¶

# src: GUAN 39.01.03; ed. Dai Wang 2.74; tr. Rickett 1998: 101
# dating: 8110
視之黑而白，¶
精也。¶
量之不可使概，¶
至滿而止，¶
正也。¶

# src: GUAN 39.01.04; ed. Dai Wang 2.74; tr. Rickett 1998: 101
# dating: 8110
唯無不流，¶
至平而止，¶
義也。¶
人皆赴高，¶
己獨赴下，¶
卑也。¶
卑也者，¶
道之室，¶
王者之器也，¶
而水以為都居。¶

# src: GUAN 39.01.05; ed. Dai Wang 2.74; tr. Rickett 1998: 101
# dating: 8110
準也者，¶
五量之宗也。¶
素也者，¶
五色之質也。¶
淡也者，¶
五味之中也。¶
是以水者，萬物之準也，¶
諸生之淡也，韙
非得失之質也。¶

# src: GUAN 39.01.06; ed. Dai Wang 2.74; tr. Rickett 1998: 101f
# dating: 8110
是以無不滿，無不居也。¶
集於天地
而藏於萬物，¶
產於金石，¶
集於諸生。¶
故曰水神。¶
集於草木，¶
根得其度，¶
華得其數，¶
實得其量。¶

# src: GUAN 39.01.07; ed. Dai Wang 2.75; tr. Rickett 1998: 102
# dating: 8110
鳥獸得之，¶
形體肥大，¶
羽毛豐茂，¶
文理明著。¶
萬物莫不盡其幾，¶
反其常者，¶
水之內度適也。¶

# src: GUAN 39.01.08; ed. Dai Wang 2.75; tr. Rickett 1998: 102
# dating: 8110
夫玉之所貴者，¶
九德出焉。¶
夫玉溫潤以澤，¶
仁也。¶
鄰以理者，¶
知也。¶

# src: GUAN 39.01.09; ed. Dai Wang 2.75; tr. Rickett 1998: 102
# dating: 8110
堅而不蹙，¶
義也。¶
廉而不劌，¶
行也。¶
鮮而不垢，¶
絜也。¶

# src: GUAN 39.01.10; ed. Dai Wang 2.75; tr. Rickett 1998: 102
# dating: 8110
折而不撓，¶
勇也。¶
瑕適皆見，¶
精也。
茂華光澤，¶
竝通而不相陵，¶
容也。¶

# src: GUAN 39.01.11; ed. Dai Wang 2.75; tr. Rickett 1998: 102f
# dating: 8110
叩之，¶
其音清揚徹遠，¶
純而不殽，¶
辭也。¶
是以人主貴之，¶
藏以為寶，¶
剖以為符瑞，¶
九德出焉。¶

# src: GUAN 39.01.12; ed. Dai Wang 2.75; tr. Rickett 1998: 103
# dating: 8110
人，
水也。¶
男女精氣合，¶
而水流形。¶
三月如咀，¶
咀者何？¶
曰五味。¶

# src: GUAN 39.01.13; ed. Dai Wang 2.75; tr. Rickett 1998: 103
# dating: 8110
五味者何？¶
曰五藏。¶
酸主脾，¶
鹹主肺，¶
辛主腎，¶
苦主肝，¶
甘主心。¶

# src: GUAN 39.01.14; ed. Dai Wang 2.75; tr. Rickett 1998: 103
# dating: 8110
五藏已具，¶
而後生內。¶
脾生隔，¶
肺生骨，¶
腎生腦，¶
肝生革，¶
心生肉。¶

# src: GUAN 39.01.15; ed. Dai Wang 2.75; tr. Rickett 1998: 103f
# dating: 8110
五內已具，¶
而後發為九竅。¶
脾發為鼻，¶
肝發為目，¶
腎發為耳，¶
肺發為竅。¶
五月而成，¶
十月而生。¶

# src: GUAN 39.01.16; ed. Dai Wang 2.75; tr. Rickett 1998: 104
# dating: 8110
生而目視，¶
耳聽，心慮。¶
目之所以視，¶
非特山陵之見也，¶
察於荒忽。¶
耳之所聽，¶
非特雷鼓之聞也，¶
察於𠴫啾。

# src: GUAN 39.01.17; ed. Dai Wang 2.75; tr. Rickett 1998: 104
# dating: 8110
心之所慮，¶
非特知於麤粗也，¶
察於微眇。。¶

# src: GUAN 39.01.18; ed. Dai Wang 2.75; tr. Rickett 1998: 104
# dating: 8110
是以水集於玉
而九德出焉。¶
凝蹇而為人，¶
而九竅五慮出焉。¶
此乃其精
麤濁蹇
能存而不能亡者也。¶

# src: GUAN 39.01.19; ed. Dai Wang 2.75; tr. Rickett 1998: 104f
# dating: 8110
伏闇能存而能亡者，¶
蓍龜與龍是也。¶
龜生於水，¶
發之於火，
於是為萬物先，¶
為禍福正。¶
龍生於水，¶
被五色而游，¶
故神。¶

# src: GUAN 39.01.20; ed. Dai Wang 2.76; tr. Rickett 1998: 105
# dating: 8110
欲小則化如蠶蠋，¶
欲大則函於天地，¶
欲上則凌於雲氣，¶
欲下則入於深泉；¶
變化無日，¶
上下無時，¶
謂之神。龜與龍，¶

# src: GUAN 39.01.21; ed. Dai Wang 2.76; tr. Rickett 1998: 105
# dating: 8110
伏闇能存而能亡者也。¶
或世見，¶
或世不見者，¶
生蟡與慶忌。¶
故涸澤數百歲，¶
谷之不徙，¶
水之不絕者，生慶忌。¶

# src: GUAN 39.01.22; ed. Dai Wang 2.76; tr. Rickett 1998: 105
# dating: 8110
慶忌者，¶
其狀若人，¶
其長四寸，¶
衣黃衣，¶
冠黃冠，¶
戴黃蓋，¶
乘小馬，¶

# src: GUAN 39.01.23; ed. Dai Wang 2.76; tr. Rickett 1998: 105f
# dating: 8110
好疾馳，¶
以其名呼之，¶
可使千里外一日反報。¶
此涸澤之精也。¶
涸川之精者，¶
生於蟡。¶
蟡者，一頭而兩身，¶
其形若虵，¶
其長八尺，¶

# src: GUAN 39.01.24; ed. Dai Wang 2.76; tr. Rickett 1998: 106
# dating: 8110
以其名呼之，¶
可使取魚鱉。¶
此涸川水之精也。¶
是以水之精麤濁蹇，¶
能存而不能亡者，¶
生人與玉。¶

# src: GUAN 39.01.25; ed. Dai Wang 2.76; tr. Rickett 1998: 106
# dating: 8110
伏闇能存而亡者，¶
蓍龜與龍。¶
或世見
或不見者，¶
蟡與慶忌。¶
故人皆服之，¶
而管子則之；¶
人皆有之，¶
而管子以之。¶

# src: GUAN 39.01.26; ed. Dai Wang 2.76; tr. Rickett 1998: 106
# dating: 8110
是故具者何也？¶
水是也。¶
萬物莫不以生，¶
唯知其託者能為之正。¶
具者，¶
水是也。¶

# src: GUAN 39.01.27; ed. Dai Wang 2.76; tr. Rickett 1998: 106
# dating: 8110
故曰：¶
水者何也？¶
萬物之本原也，¶
諸生之宗室也，¶
美惡、¶賢不肖、愚俊之所產也。¶
何以知其然也？¶
夫齊之水
遒躁而復，¶
故其民貪麤而好勇。¶

# src: GUAN 39.01.28; ed. Dai Wang 2.76; tr. Rickett 1998: 106f
# dating: 8110
楚之水
淖弱而清，¶
故其民輕果而敢。
越之水
濁重而洎，¶
故其民愚疾而垢。¶
秦之水泔㝡而稽，¶
𡌧滯而雜，¶
故其民貪戾
罔而好事。¶

# src: GUAN 39.01.29; ed. Dai Wang 2.76; tr. Rickett 1998: 107
# dating: 8110
齊、晉之水
枯旱而運，¶
𡌧墆而雜，¶
故其民諂諛葆詐，¶
巧佞而好利。¶
燕之水
萃下而弱，¶
沉滯而雜，¶
故其民愚戇而好貞，¶
輕疾而易死。¶

# src: GUAN 39.01.30; ed. Dai Wang 2.77; tr. Rickett 1998: 107
# dating: 8110
宋之水
輕勁而清，¶
故其民簡易而好正。¶
是以聖人之化世也，¶
其解在水。¶

# src: GUAN 39.01.31; ed. Dai Wang 2.77; tr. Rickett 1998: 107
# dating: 8110
故水一則人心正，¶
水清則民心易。¶
民心正則欲不污，¶
民心易則行無邪。¶
是以聖人之治於世也，¶
不人告也，¶
不戶說也，¶
其樞在水。¶

# src: GUAN 40.01.01; ed. Dai Wang 2.77; tr. Rickett 1998: 110
# dating: 8110

*** 短語十四。
管子曰：¶
令有時。¶
無時
則必視順天之所以來，¶
五漫漫，¶
六惽惽，孰知之哉？¶
唯聖人知四時。¶
不知四時，¶
乃失國之基。¶

# src: GUAN 40.01.02; ed. Dai Wang 2.77; tr. Rickett 1998: 110
# dating: 8110
不知五穀之故，¶
國家乃路。¶
故天曰信明，¶
地曰信聖，¶
四時曰正。¶
其王信明聖，¶
其臣乃正。¶

# src: GUAN 40.01.03; ed. Dai Wang 2.77; tr. Rickett 1998: 110f
# dating: 8110
何以知其王之信明信聖也？¶
曰：慎使能而善聽信。使能之謂明，¶
聽信之謂聖，¶
信明聖者，¶
皆受天賞。¶
使不能為惽，¶

# src: GUAN 40.01.04; ed. Dai Wang 2.77; tr. Rickett 1998: 111
# dating: 8110
惽而忘也者，¶
皆受天禍。¶
是故上見成事而貴功，¶
則民事接勞而不謀。¶
上見功而賤，¶
則為人下者惰，
為人上者驕。¶

# src: GUAN 40.01.05; ed. Dai Wang 2.77; tr. Rickett 1998: 111
# dating: 8110
是故陰陽者
天地之大理也，¶
四時者
陰陽之大經也，¶
刑德者
四時之合也。¶
刑德合於時
則生福，¶
詭則生禍。¶
然則春夏秋冬將何行？¶

# src: GUAN 40.01.06; ed. Dai Wang 2.78; tr. Rickett 1998: 111
# dating: 8110
東方曰星，¶
其時曰春，¶
其氣曰風，¶
風生木與骨。¶
其德喜嬴，¶
而發出節時。¶

# src: GUAN 40.01.07; ed. Dai Wang 2.78; tr. Rickett 1998: 111
# dating: 8110
其事：號令
修除神位，¶
謹禱弊梗，¶
宗正陽，¶
治隄防，¶
耕芸樹藝，¶

# src: GUAN 40.01.08; ed. Dai Wang 2.78; tr. Rickett 1998: 111f
# dating: 8110
正津梁，¶
修溝瀆，¶
甃屋行水，¶
解怨赦罪，¶
通四方。¶
然則柔風甘雨乃至，¶
百姓乃壽，¶
百蟲乃蕃，¶
此謂星德。¶
星掌發，發為風。¶

# src: GUAN 40.01.09; ed. Dai Wang 2.78; tr. Rickett 1998: 112
# dating: 8110
是故春行冬政則雕，
行秋政則霜，¶
行夏政則欲。¶
是故春三月以甲乙之日發五政。¶
一政曰：論幼孤，¶
赦有罪。¶
二政曰：賦爵列，¶
授祿位。¶
三政曰：凍解修溝瀆，¶
復亡人。¶

# src: GUAN 40.01.10; ed. Dai Wang 2.78; tr. Rickett 1998: 112
# dating: 8110
四政曰：端險阻，¶
修封彊，¶
正千伯。¶
五政曰：無殺麑夭，¶
毋蹇華絕萼。
五政苟時，¶
春雨乃來。¶

# src: GUAN 40.01.11; ed. Dai Wang 2.78; tr. Rickett 1998: 112
# dating: 8110
南方曰日，¶
其時曰夏，¶
其氣曰陽，¶
陽生人與氣。¶
其德施舍修樂。¶

# src: GUAN 40.01.12; ed. Dai Wang 2.78; tr. Rickett 1998: 112f
# dating: 8110
其事：號令
賞賜，賦爵，¶
受祿，¶順鄉。
謹修神祀，¶
量功賞賢，¶
以助陽氣。¶
大暑乃至，¶
時雨乃降，¶
五穀百果乃登，¶
此謂日德。，，，。。，，：，，，，，，，。¶

# src: GUAN 40.01.13; ed. Dai Wang 2.78; tr. Rickett 1998: 113
# dating: 8110
日掌賞，¶
賞為暑。，。¶
夏行春政則風，¶
行秋政則水，¶
行冬政則落。¶

# src: GUAN 40.01.16; ed. Dai Wang 2.79; tr. Rickett 1998: 113
# dating: 8110
是故夏三月以丙丁之日發五政。¶
一政曰：¶求有功發勞力者而舉之。¶
二政曰：¶開久積，¶
發故屋，¶
辟故窌
以假貸。¶

# src: GUAN 40.01.17; ed. Dai Wang 2.79; tr. Rickett 1998: 113f
# dating: 8110
三政曰：¶令禁扇去笠，¶毋扱免，¶
除急漏田廬。¶
四政曰：¶求有德賜布施於民者而賞之。¶
五政曰：¶令禁罝設禽獸，¶
毋殺飛鳥。¶
五政苟時，¶
夏雨乃至也。
中央曰土，¶
土德實輔四時入出，¶
以風兩節，土益力。¶
土生皮肌膚。¶
其德和平用均，¶
中正無私，¶

# src: GUAN 40.01.14; ed. Dai Wang 2.79; tr. Rickett 1998: 113
# dating: 8110
實輔四時：¶
春嬴育，¶
夏養長，¶
秋聚收，¶
冬閉藏，¶
大寒乃極，¶
國家乃昌，¶
四方乃服，¶
此謂歲德。¶

# src: GUAN 40.01.15; ed. Dai Wang 2.79; tr. Rickett 1998: 113
# dating: 8110
歲掌和，¶
和為雨。¶

# src: GUAN 40.01.18; ed. Dai Wang 2.79; tr. Rickett 1998: 114
# dating: 8110
西方曰辰，¶
其時曰秋，¶
其氣曰陰，¶
陰生金與甲。¶
其德憂哀、¶
靜正、嚴順，¶
居不敢淫佚。¶

# src: GUAN 40.01.19; ed. Dai Wang 2.79; tr. Rickett 1998: 114
# dating: 8110
其事：號令
毋使民淫暴，¶
順旅聚收，¶
量民資以畜聚。¶
霣彼群幹，¶
聚彼群材，¶
百物乃收，¶
使民毋怠。¶

# src: GUAN 40.01.20; ed. Dai Wang 2.79; tr. Rickett 1998: 114
# dating: 8110
所惡其察，
所欲必得，¶
義信則克，¶
此謂辰德。¶
辰掌收，¶
收為陰。¶

# src: GUAN 40.01.21; ed. Dai Wang 2.79; tr. Rickett 1998: 114
# dating: 8110
秋行春政則榮，¶
行夏政則水，¶
行冬政則耗。¶
是故秋三月以庚辛之日發五政。¶
一政曰：禁博塞，¶
圉小辯，
（¶鬭譯誋）譯忌鬭。¶

# src: GUAN 40.01.22; ed. Dai Wang 2.79; tr. Rickett 1998: 114f
# dating: 8110
二政曰：毋見五兵之刃。¶
三政曰：慎旅農，¶
趣聚收。¶
四政曰：補缺塞坼。¶
五政曰：修牆垣，¶
周門閭。¶
五攻苟時。¶
五穀皆入。¶

# src: GUAN 40.01.23; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
北方曰月，¶
其時曰冬，¶
其氣曰寒，¶
寒生水與血。¶
其德淳越、¶
溫恕、周密。¶

# src: GUAN 40.01.24; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
其事：號令
修禁徙民，¶
令靜止，¶
地乃不泄。¶
斷刑致罰，¶
無赦有罪，¶
以符陰氣。¶

# src: GUAN 40.01.25; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
大寒乃至，¶
甲兵乃強，¶
五穀乃熟，¶
國家乃昌，¶
四方乃犕，¶
此謂月德。¶

# src: GUAN 40.01.26; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
月掌罰，¶
罰為寒。¶
冬行春政則泄，¶
行夏政則靁，¶
行秋政則旱。¶

# src: GUAN 40.01.27; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
是故冬三月以壬癸之日發五政。¶
一政曰：論孤獨，¶
恤長老。¶
二政曰：善順陰，¶
修神祀，¶
賦爵祿，¶
授備位。
三政曰：效會計，¶
毋發山川之藏。¶

# src: GUAN 40.01.28; ed. Dai Wang 2.80; tr. Rickett 1998: 115
# dating: 8110
四政曰：攝姦遁，¶
得盜賊者有賞。¶
五政曰：¶禁遷徙，¶止流民，圉分異。¶
五政苟時，¶
冬事不過，¶
所求必得，¶
所惡必伏。¶
是故春凋，秋榮，¶
冬雷，夏有霜雪，¶
此皆氣之賊也。¶

# src: GUAN 40.01.29; ed. Dai Wang 2.80; tr. Rickett 1998: 116
# dating: 8110
刑德易節失次，¶
則賊氣遫至；¶
賊氣遬至，¶
則國多菑殃。¶
是故聖王務時而寄政焉，¶
作教而寄武焉，¶
作祀而寄德焉。¶
此三者聖王所以合於天地之行也。¶

# src: GUAN 40.01.30; ed. Dai Wang 2.80; tr. Rickett 1998: 116
# dating: 8110
日掌陽，¶
月掌陰，¶
歲掌和。¶
陽為德，¶
陰為刑，¶
和為事。¶
是故日食，¶
則失德之國惡之；¶

# src: GUAN 40.01.31; ed. Dai Wang 2.80; tr. Rickett 1998: 116
# dating: 8110
月食，¶
則失刑之國惡之；¶
彗星見，¶
則失和之國惡之；¶
風與日爭明，¶
則失正之國惡之。¶

# src: GUAN 40.01.32; ed. Dai Wang 2.80; tr. Rickett 1998: 116
# dating: 8110
是故，聖王日食則修德，¶
月食則修刑，¶
彗星見則修和，¶
風與日爭明則修正。¶
此四者，聖王所以免於天地之誅也。¶

# src: GUAN 40.01.33; ed. Dai Wang 2.i1; tr. Rickett 1998: 116
# dating: 8110
信能行之，¶
五穀蕃息，¶
六畜殖，¶
而甲兵強。¶
治積則昌，¶
暴虐積則亡。。：，。：，，，。：，。：，。：，，。，，，。¶

# src: GUAN 40.01.34; ed. Dai Wang 2.i1; tr. Rickett 1998: 116
# dating: 8110
道生天地，¶
德出賢人。¶
道生德，¶
德生正，
正生事。¶

# src: GUAN 40.01.35; ed. Dai Wang 2.i1; tr. Rickett 1998: 116f
# dating: 8110
是以聖王治天下，¶
窮則反，¶
終則始。¶
德始於春，¶
長於夏；¶
刑始於秋，¶
流於冬。¶

# src: GUAN 40.01.36; ed. Dai Wang 2.i1; tr. Rickett 1998: 117
# dating: 8110
刑德不失，¶
四時如一。¶
刑德離鄉，¶
時乃逆行。¶
作事不成，¶
必有大殃。¶

# src: GUAN 40.01.37; ed. Dai Wang 2.i1; tr. Rickett 1998: 117
# dating: 8110
月有三政，¶
王事必理，¶
以為必長。¶
不中者死，¶
失理者亡。¶
國有四時，¶
固執王事，
四守有所，¶
三政執輔。¶

# src: FIVE PHASES, GUAN 41.01.01; ed. Dai Wang 2.i1; tr. Rickett 1998: 121
# dating: 8110

*** 短語十五。
一者本也，¶
二者器也，¶
三者充也，¶
治者四也，¶
教者五也，¶
守者六也，¶
立者七也，¶

# src: GUAN 41.01.02; ed. Dai Wang 2.i1; tr. Rickett 1998: 121
# dating: 8110
前者八也，¶
終者九也。
九者，¶
然後具五官於六府也，¶
五聲於六律也。¶
六月日至，¶
是故人有六爻，¶
六爻所以街天地也。¶

# src: GUAN 41.01.03; ed. Dai Wang 2.i1; tr. Rickett 1998: 121f
# dating: 8110
天道以九制，¶
地理以八制，¶
人道以六制。¶
以天為父，¶
以地為母，¶
以開乎萬物，¶
以總一統。¶
通乎九制、¶
六府、三充，¶
而為明天子。¶

# src: GUAN 41.01.04; ed. Dai Wang 2.i2; tr. Rickett 1998: 122
# dating: 8110
修概水土，¶
以待乎天堇；¶
反五藏，¶
以視不親；¶
治祀之下，¶
以觀地位；¶

# src: GUAN 41.01.05; ed. Dai Wang 2.i2; tr. Rickett 1998: 122
# dating: 8110
貨曋神廬，¶
合於精氣。¶
已合而有常，¶
有常而有經。¶
審合其聲，¶
修十二鍾，¶
以律人情。¶
人情已得，¶
萬物有極，¶
然后有德。¶

# src: GUAN 41.01.06; ed. Dai Wang 2.i2; tr. Rickett 1998: 122
# dating: 8110
故通乎陽氣，¶
所以事天也，¶
經緯日月，¶
用之於民；¶
通乎陰氣，¶
所以事地也，¶

# src: GUAN 41.01.07; ed. Dai Wang 2.i2; tr. Rickett 1998: 123
# dating: 8110
經緯星曆，¶
以視其離。¶
通若道然后有行，¶
然則神筮不靈，¶
神龜不卜，¶
黃帝澤參，¶
治之至也。¶

# src: GUAN 41.01.08; ed. Dai Wang 2.i2; tr. Rickett 1998: 123
# dating: 8110
昔者黃帝得蚩尤而明於天道，¶
得大常而察於地利，¶
得蒼龍而辯於東方，¶
得祝融而辯於南方，¶
得大封而辯於西方，¶
得后土而辯於北方。¶

# src: GUAN 41.01.09; ed. Dai Wang 2.i2; tr. Rickett 1998: 123f
# dating: 8110
黃帝得六相而天下治，¶
神明之至也。¶
蚩尤明乎天道，¶
故使為當時；¶
大常察乎地利，¶
故使為廩者；¶

# src: GUAN 41.01.10; ed. Dai Wang 2.i2; tr. Rickett 1998: 124
# dating: 8110
蒼龍辨乎東方，¶
故使為工師；¶
祝融辨乎南方，¶
故使為司徒；¶
大封辨於西方，¶
故使為司馬；¶

# src: GUAN 41.01.11; ed. Dai Wang 2.i2; tr. Rickett 1998: 124
# dating: 8110
后土辨乎北方，¶
故使為李。¶
是故春者工師也，¶
夏者司徒也，¶
秋者司馬也，¶
冬者李也。¶

# src: GUAN 41.01.12; ed. Dai Wang 2.i2; tr. Rickett 1998: 124
# dating: 8110
昔黃帝以其緩急
作五聲，¶
以政五鍾。¶
令其五鍾，¶
一曰青鍾
大音，¶
二曰赤鍾
重心，¶
三曰黃鍾
洒光，¶

# src: GUAN 41.01.13; ed. Dai Wang 2.83; tr. Rickett 1998: 124
# dating: 8110
四曰景鍾
昧其明，¶
五曰黑鍾
隱其常。¶
五聲既調，¶
然后作立五行
以正天時，¶
五官以正人位。¶
人與天調，¶
然后天地之美生。¶

# src: GUAN 41.01.14; ed. Dai Wang 2.i3; tr. Rickett 1998: 124
# dating: 8110
日至
睹甲子木行御。¶
天子出令，¶
命左右士師內御。¶
總別列爵，¶
論賢不肖士吏；¶

# src: GUAN 41.01.15; ed. Dai Wang 2.i3; tr. Rickett 1998: 124f
# dating: 8110
賦秘，賜賞於四境之內。¶
發故粟以田數。¶
出國，衡
順山林，¶
禁民斬木，¶
所以愛草木也。¶

# src: GUAN 41.01.16; ed. Dai Wang 2.i3; tr. Rickett 1998: 125
# dating: 8110
然則冰解而凍釋，¶
草木區萌。¶
贖蟄蟲卵菱，¶
春辟勿時，
苗足本，¶

# src: GUAN 41.01.17; ed. Dai Wang 2.i3; tr. Rickett 1998: 125
# dating: 8110
不癘雖鷇，¶
不夭麑䴠。¶
毋傅速，
亡傷繈葆。¶
時則不凋。¶
七十二日而畢。¶

# src: GUAN 41.01.18; ed. Dai Wang 2.i3; tr. Rickett 1998: 125
# dating: 8110
睹丙子
火行御。¶
天子出令，¶
命行人內御。¶

# src: GUAN 41.01.19; ed. Dai Wang 2.i3; tr. Rickett 1998: 125
# dating: 8110
令掘溝澮，津舊塗。¶
發臧，任君賜賞。¶
君子修游馳，以發地氣。¶
出皮幣，¶
命行人修春秋之禮於天下，¶
諸侯通，¶
天下遇者兼和。¶

# src: GUAN 41.01.20; ed. Dai Wang 2.i3; tr. Rickett 1998: 125
# dating: 8110
然則天無疾風，¶
草木發奮，¶
鬱氣息，¶
民不疾而榮華蕃。¶
七十二日而畢。¶

# src: GUAN 41.01.21; ed. Dai Wang 2.i3; tr. Rickett 1998: 125f
# dating: 8110
睹戊子
土行御。¶
天子出令，¶
命左右司徒內御。¶
不誅不貞，¶
農事為敬。¶
大揚惠言，¶
寬刑死，¶
緩罪人。¶

# src: GUAN 41.01.22; ed. Dai Wang 2.i3; tr. Rickett 1998: 126
# dating: 8110
出國，司徒令
命順民之功力，以養五穀。¶
君子靜居，¶
而農夫修其功力極。¶
然則天為粵宛，
草木養長，¶
五穀蕃實秀大，¶

# src: GUAN 41.01.23; ed. Dai Wang 2.i3; tr. Rickett 1998: 126
# dating: 8110
六畜犧牲具；¶
民足財，¶
國富，¶
上下親，¶
諸侯和。¶
七十二日而畢。¶

# src: GUAN 41.01.24; ed. Dai Wang 2.i4; tr. Rickett 1998: 126
# dating: 8110
睹庚子
金行御。¶
天子出令，¶
命祝宗選禽獸之禁、¶
五穀之先熟者，¶
而薦之祖廟與五祀，¶
鬼神饗其氣焉，¶
君子食其味焉。¶

# src: GUAN 41.01.25; ed. Dai Wang 2.i4; tr. Rickett 1998: 126
# dating: 8110
然則涼風至，¶
白露下，¶
天子出令，¶
命左右司馬
組甲厲兵，¶
合什為伍，以修於四境之內，¶
諛然告民有事，¶
所以待天地之殺斂也。¶
然則晝炙陽，¶
夕下露，¶

# src: GUAN 41.01.26; ed. Dai Wang 2.i4; tr. Rickett 1998: 126
# dating: 8110
地競𡑡，
五穀鄰熟，¶
草木茂實，¶
歲農豐
年大茂。¶
七十二日而畢。¶

# src: GUAN 41.01.27; ed. Dai Wang 2.i4; tr. Rickett 1998: 127
# dating: 8110
睹壬子
水行御，¶
天子出令，¶
命左右使人內御，其氣
足則發而止，¶
其氣不足
則發撊瀆盜賊。¶

# src: GUAN 41.01.28; ed. Dai Wang 2.i4; tr. Rickett 1998: 127
# dating: 8110
數劋竹箭，¶
伐檀柘，¶
令民出獵，禽獸
不釋巨少而殺之，¶
所以貴天地之所閉藏也。¶
然則羽卵者不段，
毛胎者不𦢌，¶
𣎜婦不銷棄，¶
草木根本美。¶
七十二日而畢。¶

# src: GUAN 41.01.29; ed. Dai Wang 2.i4; tr. Rickett 1998: 127
# dating: 8110
睹甲子
木行御，¶
天子不賦
不賜賞，¶
而大斬伐傷，¶
君危，¶

# src: GUAN 41.01.30; ed. Dai Wang 2.i4; tr. Rickett 1998: 127
# dating: 8110
不然
太子危，¶
家人夫人死，¶
不然
則長子死。¶
七十二日而畢。¶

# src: GUAN 41.01.31; ed. Dai Wang 2.i4; tr. Rickett 1998: 127f
# dating: 8110
睹丙子
火行御，¶
天子敬行急政，¶
旱札，¶
苗死、民厲。¶
七十二日而畢。¶

# src: GUAN 41.01.32; ed. Dai Wang 2.i4; tr. Rickett 1998: 128
# dating: 8110
睹戊子
土行御，¶
天子修宮室，¶
築臺榭，¶
君危；¶
外築城郭
臣死。¶
七十二日而畢。¶

# src: GUAN 41.01.33; ed. Dai Wang 2.i4; tr. Rickett 1998: 128
# dating: 8110
睹庚子
金行御，¶
天子攻山擊石，¶
有兵作戰而敗，士死，¶
喪執政。¶
七十二日而畢。¶

# src: GUAN 41.01.34; ed. Dai Wang 2.85; tr. Rickett 1998: 128
# dating: 8110
睹壬子
水行御，¶
天子決塞，動大水，¶
王后夫人薨，¶
不然
則羽卵者段，¶
毛胎者𦢌，¶
𣎜婦銷棄，¶
草木根本不美。¶
七十二日而畢也。

