# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:20
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,道家

** 1 管子卷第一

*** 1.1牧民第一經言一。
凡有地牧民者，¶
務在四時，¶
守在倉廩。¶
國多財
則遠者來，¶
地辟舉
則民留處；¶

# src: GUAN 01.01.02; WYWK 1.1; tr. Rickett 1985, p. 52;
# dating: 8110
倉廩實
則知禮節，¶
衣食足
則知榮辱。¶
上服度
則六親固，¶
四維張
則君令行。¶

# src: GUAN 01.01.03; WYWK 1.1; tr. Rickett 1985, p. 52f;
# dating: 8110
故省刑之要，¶
在禁文巧；¶
守國之度，¶
在飾四維；¶
順民之經，¶
在明鬼神，¶
秪山川，¶
敬宗廟，¶
恭祖舊。¶

# src: GUAN 01.01.04; WYWK 1.1; tr. Rickett 1985, p. 53;
# dating: 8110
不務天時
則財不生，¶
不務地利
則倉廩不盈。¶
野蕪曠
則民乃荒，¶
上無量
則民乃妄，¶

# src: GUAN 01.01.05; WYWK 1.1; tr. Rickett 1985, p. 53;
# dating: 8110
文巧不禁
則民乃淫，¶
不障兩原
則刑乃繁。¶
不明鬼神
則陋民不悟，¶
不祗山川
則威令不聞，¶
不敬宗廟
則民乃上校，¶

# src: GUAN 01.01.06; WYWK 1.1; tr. Rickett 1985, p. 53;
# dating: 8110
不恭祖舊
則孝悌不備。¶
四維不張，¶
國乃滅亡。¶
右國頌。¶

# src: GUAN 01.02.01; WYWK 1.2; tr. Rickett 1985, p. 53; The Four Cardinal Virtues (Si4 We2i •|∫˚)
# dating: 8110
國有四維，¶
一維絕則傾，¶
二維絕則危，¶
三維絕則覆，¶
四維絕則滅。¶
傾可正也，¶
危可安也，¶
覆可起也，¶
滅不可復錯也。¶

# src: GUAN 01.02.02; WYWK 1.2; tr. Rickett 1985, p. 53f;
# dating: 8110
何謂四維？¶
一曰禮，¶
二曰義，¶
三曰廉，¶
四曰恥。¶
禮不踰節，¶
義不自進，¶
廉不蔽惡，¶
恥不從枉。¶

# src: GUAN 01.02.03 WYWK 1.2; tr. Rickett 1985, p. 54;
# dating: 8110
故不踰節
則上位安，¶
不自進
則民無巧詐，¶
不蔽惡
則行自全，¶
不從枉
則邪事不生。¶
右四維。¶

# src: GUAN 01.03.01; WYWK 1.2; tr. Rickett 1985, p. 54; Four [Desires] To Be Followed (Si4 Shu4n •|∂∂)
# dating: 8110
政之所行，¶
在順民心；¶
政之所廢，¶
在逆民心。¶
民惡憂勞，¶
我佚樂之；¶
民惡貧賤，¶
我富貴之；¶

# src: GUAN 01.03.02; WYWK 1.2; tr. Rickett 1985, p. 54;
# dating: 8110
民惡危墜，¶
我存安之；¶
民惡滅絕，¶
我生育之。¶

# src: GUAN 01.03.03; WYWK 1.2; tr. Rickett 1985, p. 54;
# dating: 8110
能佚樂之，¶
則民為之憂勞；¶
能富貴之，¶
則民為之貧賤；¶
能存安之，¶
則民為之危墜；¶
能生育之，¶
則民為之滅絕。¶
故刑罰不足以畏其意，¶
殺戮不足以服其心。¶

# src: GUAN 01.03.04; WYWK 1.2; tr. Rickett 1985, p. 54;
# dating: 8110
故刑罰繁而意不恐，¶
則令不行矣；¶
殺戮眾而心不服，¶
則上位危矣。¶
故從其四欲，¶
則遠者自親；¶
行其四惡，¶
則近者叛之。¶
故知予之為取者，¶
政之寶也。¶
右四順。¶

# src: GUAN 01.04.01; WYWK 1.2; tr. Rickett 1985, p. 55; The Eleven10 Precepts (Shi2yi4 Ji1ng §Q§@∏g)
# dating: 8110
錯國於不傾之地。¶
積於不涸之倉。¶
藏於不竭之府。¶
下令於流水之原。¶
使民於不爭之官。¶
明必死之路。¶
開必得之門。¶

# src: GUAN 01.04.02; WYWK 1.2; tr. Rickett 1985, p. 55;
# dating: 8110
不為不可成。¶
不求不可得。¶
不處不可久。¶
不行不可復。¶

# src: GUAN 01.04.03; WYWK 1.2; tr. Rickett 1985, p. 55;
# dating: 8110
錯國於不傾之地者，¶
授有德也。¶
積於不涸之倉者，¶
務五穀也。¶
藏於不竭之府者，¶
養桑麻、育六畜也。¶
下令於流水之原者，¶
令順民心也。¶
使民於不爭之官者，¶
使各為其所長也。¶

# src: GUAN 01.04.04; WYWK 1.2; tr. Rickett 1985, p. 55;
# dating: 8110
明必死之路者，¶
嚴刑罰也。¶
開必得之門者，¶
信慶賞也。¶
不為不可成者，¶
量民力也。¶
不求不可得者，¶
不彊民以其所惡也。¶
不處不可久者，¶
不偷取一世也。¶

# src: GUAN 01.04.05; WYWK 1.2; tr. Rickett 1985, p. 55;
# dating: 8110
不行不可復者，¶
不欺其民也。¶

# src: GUAN 01.04.06; WYWK 1.2; tr. Rickett 1985, p. 55f;
# dating: 8110
故授有德，¶
則國安。¶
務五穀，¶
則食足。¶
養桑麻
育六畜，¶
則民富。¶
令順民心，¶
則威令行。¶

# src: GUAN 01.04.07; WYWK 1.2; tr. Rickett 1985, p. 56;
# dating: 8110
使民各為其所長，¶
則用備。¶
嚴刑罰，¶
則民遠邪。¶
信慶賞，¶
則民輕難。¶
量民力，¶
則事無不成。¶
不彊民以其所惡，¶
則詐偽不生。¶

# src: GUAN 01.04.08; WYWK 1.2; tr. Rickett 1985, p. 56;
# dating: 8110
不偷取一世，¶
則民無怨心。¶
不欺其民，¶
則下親其上。¶
右十一經。¶

# src: GUAN 01.05.01; WYWK 1.3; tr. Rickett 1985, p. 56; Four Categories to be Observed18 and Five Rules (Si4 Gua1n Wu3 Fa3 •|∆[§≠™k])
# dating: 8110
以家為鄉，¶
鄉不可為也；¶
以鄉為國，¶
國不可為也；¶
以國為天下，¶
天下不可為也。¶

# src: GUAN 01.05.02; WYWK 1.3; tr. Rickett 1985, p. 56;
# dating: 8110
以家為家，¶
以鄉為鄉，¶
以國為國，¶
以天下為天下。¶

# src: GUAN 01.05.03; WYWK 1.3; tr. Rickett 1985, p. 56;
# dating: 8110
毋曰不同生，¶
遠者不聽；¶
毋曰不同鄉，¶
遠者不行；¶
毋曰不同國，¶
遠者不從。¶

# src: GUAN 01.05.04; WYWK 1.3; tr. Rickett 1985, p. 56;
# dating: 8110
如地如天，¶
何私何親；¶
如月如日，¶
唯君之節。¶

# src: GUAN 01.05.05; WYWK 1.3; tr. Rickett 1985, p. 56;
# dating: 8110
御民之轡，¶
在上之所貴；¶
道民之門，¶
在上之所先；¶
召民之路，¶
在上之所好惡。¶
故君求之
則臣得之，¶

# src: GUAN 01.05.06; WYWK 1.3; tr. Rickett 1985, p. 56f;
# dating: 8110
君嗜之
則臣食之，¶
君好之
則臣服之，¶
君惡之
則臣匿之。¶

# src: GUAN 01.05.07; WYWK 1.3; tr. Rickett 1985, p. 57;
# dating: 8110
毋蔽汝惡，¶
毋異汝度，¶
賢者將不汝助。¶
言室滿室，¶
言堂滿堂，¶
是謂聖王。¶

# src: GUAN 01.05.08; WYWK 1.3; tr. Rickett 1985, p. 57;
# dating: 8110
城郭溝渠
不足以固守，¶
兵甲彊力
不足以應敵，¶
博地多財
不足以有眾，¶
唯有道者
能備患於未形也，¶
故禍不萌。¶

# src: GUAN 01.05.09; WYWK 1.3; tr. Rickett 1985, p. 57;
# dating: 8110
天下不患無臣，¶
患無君以使之；¶
天下不患無財，¶
患無人以分之。¶
故知時者
可立以為長，¶
無私者
可置以為政，¶

# src: GUAN 01.05.10; WYWK 1.3; tr. Rickett 1985, p. 57;
# dating: 8110
審於時而察於用，¶
而能備官者，¶
可奉以為君也。¶
緩者後於事，¶
𠫤於財者失所親，¶
信小人者失士。¶
右六親五法。¶

# src: ON CONDITIONS AND CIRCUMSTANCES AND EXPLANATION OF Xing Shi, GUAN 02.01.01; WYWK 1.4; tr. Rickett 1985, p. 61;
# dating: 8110
*** 1.2形勢第二經
言二。
*** XSJ [[mandoku:KR3c0002:020-1a05][020-1a05]]
山者
物之髙者也
惠者
主之髙行也
慈者父母之髙行也
忠者臣下之髙行也
孝者
子婦之髙行也
故山髙而不崩
則祈羊至
主惠而不解
則民奉
養父母慈而不解
則子婦順
臣下忠而不解
則爵禄至

# src: GUAN 02.01.03; WYWK 1.4; tr. Rickett 1985, p. 61;
# dating: 8110
子婦孝而不解
則美名附
故節髙而不解
則所欲得矣
解則不得
故曰山高而不崩，
則祈羊至矣；

# src: GUAN 02.01.04; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
淵深而不涸，¶
則沈王極矣。¶
*** XSJ [[mandoku:KR3c0002:020-1b03][020-1b03]]
淵者，¶
眾物之所生也，¶
能深而不涸，¶
則沈玉至。¶
主者，¶
人之所仰而生也。¶
能寬裕純厚而不苛忮，¶
則民人附。¶

# src: GUAN 02.01.05; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
父母者，¶
子婦之所受教也，¶
能慈仁教訓而不失理，¶
則子婦孝。¶
臣下者，¶
主之所用也，¶
能盡力事上，¶
則當於主。¶

# src: GUAN 02.01.06; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
子婦者，¶
親之所以安也，¶
能孝弟順親，¶
則當於親；¶

# src: GUAN 02.01.07; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
故淵涸而無水，¶
則沈玉不至。¶
主苛而無厚，¶
則萬民不附。¶
父母暴而無恩，¶
則子婦不親。¶
臣下隨而不忠，¶
則卑辱困窮。¶
子婦不安親，¶
則禍憂至；¶

# src: GUAN 02.01.08; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
故淵不涸，¶
則所欲者至；¶
涸，¶
則不至，¶
故曰：¶
「淵深而不涸，¶
則沈玉極。」¶

# src: GUAN 02.01.09; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
天不變其常，¶
*** XSJ [[mandoku:KR3c0002:020-2a03][020-2a03]]
天覆萬物，¶
制寒暑，¶
行日月，¶
次星辰，¶
天之常也，¶
治之以理，¶
終而復始。¶

# src: GUAN 02.01.10; WYWK 1.4; tr. Rickett 1985, p. 62;
# dating: 8110
主牧萬民，¶
治天下，¶
蒞百官，¶
主之常也，¶
治之以法，¶
終而復始。¶

# src: GUAN 02.01.11; WYWK 1.4; tr. Rickett 1985, p. 62f;
# dating: 8110
和子孫，¶
屬親戚，¶
父母之常也，¶
治之以義，¶
終而復始。¶

# src: GUAN 02.01.12; WYWK 1.4; tr. Rickett 1985, p. 63;
# dating: 8110
敦敬忠信，¶
臣下之常也。¶
以事其主，¶
終而復始。¶
愛親善養，¶
思敬奉教。¶
子婦之常也，¶
以事其親，¶
終而復始。¶

# src: GUAN 02.01.13; WYWK 1.4; tr. Rickett 1985, p. 63;
# dating: 8110
故天不失其常，¶
則寒暑得其時，¶
日月星辰得其序。¶
主不失其常，¶
則群臣得其義，¶
百官守其事。¶
父母不失其常，¶
則子孫和順，¶
親戚相驩。¶

# src: GUAN 02.01.14; WYWK 1.4; tr. Rickett 1985, p. 63;
# dating: 8110
臣下不失其常，¶
則事無過失，¶
而官職政治。¶
子婦不失其常，¶
則長幼理而親疏和。¶
故用常者治，¶
失常者亂。¶
天未嘗變其所以治也，¶
故曰：¶
天不變其常。¶

# src: GUAN 02.01.15; WYWK 1.4; tr. Rickett 1985, p. 63;
# dating: 8110
*** XS
地不易其則，¶
*** XSJ [[mandoku:KR3c0002:020-2b05][020-2b05]] 
地生養萬物，¶
地之則也。¶
治安百姓，¶
主之則也。¶

# src: GUAN 02.01.16; WYWK 1.4; tr. Rickett 1985, p. 63;
# dating: 8110
教護家事，¶
父母之則也。¶
正諫死節，¶
臣下之則也。¶
盡力共養，¶
子婦之則也。¶

# src: GUAN 02.01.17; WYWK 1.4; tr. Rickett 1985, p. 63f;
# dating: 8110
地不易其則，¶
故萬物生焉。¶
主不易其則，¶
故百姓安焉。¶
父母不易其則，¶
故家事辦焉。¶
臣下不易其則，¶
故主無過失，¶
子婦不易其則，¶
故親養備具；¶

# src: GUAN 02.01.18; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
故用則者安，¶
不用則者危，¶
地未嘗易，¶
其所以安也；¶
故曰：¶
地不易其則，¶

# src: GUAN 02.01.19; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
春秋冬夏
不更其節，¶
古今一也。¶

# src: GUAN 02.01.20; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
*** XSJ [[mandoku:KR3c0002:020-3a03][020-3a03]]
春者，¶
陽氣始上，¶
故萬物生。¶
夏者，¶
陽氣畢上，¶
故萬物長。¶
秋者，¶
陰氣始下，¶
故萬物收。¶

# src: GUAN 02.01.21; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
冬者，¶
陰氣畢下，¶
故萬物藏；¶
故春夏生長，¶
秋冬收藏，¶
四時之節也。¶
賞賜刑罰，¶
主之節也。¶
四時未嘗不生殺也，¶
主未嘗不賞罰也；¶

# src: GUAN 02.01.22; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
故曰：¶
春秋冬夏，¶
不更其節也。¶
天覆萬物而制之，¶
地載萬物而養之，¶
四時生長萬物而收藏之，¶
古以至今，¶
不更其道，¶
故曰：¶
「古今一也。」¶

# src: GUAN 02.01.23; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
*** XS
蛟龍得水，¶
而神可立也；¶
*** XSJ [[mandoku:KR3c0002:020-3b02][020-3b02]]
蛟龍，¶
水蟲之神者也，¶
乘於水，¶
則神立，¶
失於水，¶
則神廢。¶

# src: GUAN 02.01.24; WYWK 1.4; tr. Rickett 1985, p. 64;
# dating: 8110
人主，¶
天下之有威者也，¶
得民則威立，¶
失民則威廢。¶
蛟龍待得水而後立其神，¶
人主待得民而後成其威，¶
故曰：¶
「蛟龍得水，¶
而神可立也。」¶

# src: GUAN 02.01.25; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
虎豹得幽，¶
而威可載也。¶
虎豹，¶
獸之猛者也，¶
居深林廣澤之中，¶
則人畏其威而載之。¶

# src: GUAN 02.01.26; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
人主，¶
天下之有勢者也，¶
深居則人畏其勢；¶
故虎豹去其幽而近於人，¶
則人得之而易其威。¶
人主去其門而迫於民，¶
則民輕之而傲其勢。¶
故曰：¶
虎豹託幽，¶
而威可載也。¶

# src: GUAN 02.01.27; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
風雨無鄉，¶
而怨怒不及也。¶
*** XSJ [[mandoku:KR3c0002:020-4a02][020-4a02]]
風，¶
漂物者也；¶
風之所漂，¶
不避貴賤美惡。¶
雨，¶
濡物者也；¶
雨之所墮，¶
不避小大強弱。¶

# src: GUAN 02.01.28; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
風雨至公而無私，¶
所行無常鄉，¶
人雖遇漂濡，¶
而莫之怨也；¶
故曰：¶
「風雨無鄉，¶
而怨怒不及也。」¶

# src: GUAN 02.01.29; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
貴有以行令，¶
賤有以忘卑，¶
*** XSJ [[mandoku:KR3c0002:020-4a07][020-4a07]]
人主之所以令則行，¶
禁則止者，¶
必令於民之所好，¶
而禁於民之所惡也。¶

# src: GUAN 02.01.30; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
民之情莫不欲生而惡死，¶
莫不欲利而惡害，¶
故上令於生利人，¶
則令行；¶

# src: GUAN 02.01.31; WYWK 1.4; tr. Rickett 1985, p. 65;
# dating: 8110
禁於殺害人，¶
則禁止，¶
令之所以行者，¶
必民樂其政也。¶
而令乃行，¶
故曰：¶
「貴有以行令也。」¶

# src: GUAN 02.01.32; WYWK 1.4; tr. Rickett 1985, p. 65f;
# dating: 8110
人主之所以使下盡力而親上者，¶
必為天下致利除害也，¶
故德澤加於天下，¶
惠施厚於萬物，¶
父子得以安，¶
群生得以育，¶
故萬民驩盡其力，¶
而樂為上用，¶

# src: GUAN 02.01.33; WYWK 1.4; tr. Rickett 1985, p. 66;
# dating: 8110
入則務本疾作，¶
以實倉廩，¶
出則盡節死敵，¶
以安社稷，¶
雖勞苦卑辱，¶
而不敢告也。¶
此賤人之所以亡其卑也。¶
故曰：¶
「賤有以亡卑也。」

# src: GUAN 02.01.34; WYWK 1.4; tr. Rickett 1985, p. 66;
# dating: 8110
壽夭貧富，¶
無徒歸也。¶
*** XSJ [[mandoku:KR3c0002:020-4b08][020-4b08]]
起居時，¶
飲食節，¶
寒暑適，¶
則身利而壽命益。¶
起居不時，¶
飲食不節，¶
寒暑不適，¶
則形體累而壽命損。¶

# src: GUAN 02.01.35; WYWK 1.4; tr. Rickett 1985, p. 66;
# dating: 8110
人惰而侈則貧，¶
力而儉則富；¶
夫物莫虛至，¶
必有以也，¶
故曰：¶
「壽夭貧富，¶
無徒歸也。」¶

# src: GUAN 02.01.36; WYWK 1.4; tr. Rickett 1985, p. 66;
# dating: 8110
銜命者
君之尊也，¶
*** XSJ [[mandoku:KR3c0002:020-5a03][020-5a03]]
法立而民樂之，¶
令出而民銜之，¶
法令之合於民心，¶
如符節之相得也，¶
則主尊顯，¶
故曰：¶
「銜令者，¶
君之尊也。」¶

# src: GUAN 02.01.37; WYWK 1.4; tr. Rickett 1985, p. 66;
# dating: 8110
受辭者
名之運也。¶

# src: GUAN 02.01.39; WYWK 1.4; tr. Rickett 1985, p. 66f;
# dating: 8110
上無事
則民自試。¶
*** XSJ [[mandoku:KR3c0002:020-5a07][020-5a07]]
明主之治天下也，¶
靜其民而不擾，¶
佚其民而不勞；¶
不擾，¶
則民自循；¶
不勞，¶
則民自試，¶
故曰：¶
「上無事而
民自試，¶

# src: GUAN 02.01.40; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
抱蜀不言
而廟堂既脩。¶

# src: GUAN 02.01.41; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
*** XSJ [[mandoku:KR3c0002:020-5b01][020-5b01]]
人主立其度量
陳其分職明
其法式
以莅其民
而不以言先之
則民循正
所謂抱蜀者
祠器也
故曰
抱蜀不言
而廟堂既修

# src: GUAN 02.01.42; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
鴻鵠鏘鏘，¶
唯民歌之。¶
*** XSJ [[mandoku:KR3c0002:020-5b04][020-5b04]]
將將檻鵠，¶
貌之美者也。¶
貌美，¶
故民歌之。¶
德義者，¶
行之美者也。¶
德義美，¶
故民樂之。¶

# src: GUAN 02.01.43; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
民之所歌樂者，¶
美行德義也。¶
而明主檻鵠有之。¶
故曰：¶
「鴻鵠將將，¶
維民歌之；¶

# src: GUAN 02.01.44; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
濟濟多士，¶
殷民化之。¶
*** XSJ [[mandoku:KR3c0002:020-5b07][020-5b07]]
濟濟者，¶
誠莊事斷也。¶
多士者，¶
多長者也。¶
周文王誠莊事斷，¶
故國治。¶
其群臣明理以佐主，¶
故主明。¶

# src: GUAN 02.01.45; WYWK 1.4; tr. Rickett 1985, p. 67;
# dating: 8110
主明而國治，¶
竟內被其利澤，¶
殷民舉首而望文王，¶
願為文王臣；¶
故曰：¶
「濟濟多士，¶
殷民化之。」¶

# src: GUAN 02.01.46; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
〓#紂之失也。¶
*** XSJ [[mandoku:KR3c0002:020-6a03][020-6a03]]
紂之為主也，¶
勞民力，¶
奪民財，¶
危民死，¶
冤暴之令，¶
加於百姓。¶

# src: GUAN 02.01.47; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
憯毒之使，¶
施於天下；¶
故大臣不親，¶
小民疾怨，¶
天下叛之，¶
而願為文王臣者，¶
紂自取之也，¶
故曰：¶
「紂之失也。」¶

# src: GUAN 02.01.48; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
飛蓬之間，¶
不在所賓；¶

*** XSJ [[mandoku:KR3c0002:020-6a06][020-6a06]]
# src: GUAN 02.01.49; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
無儀法
程式蜚揺而無所定
謂之蜚蓬之問蜚蓬之問
明主不聽也
無度之言
明主不許也
故曰
「蜚蓬之問不在所賔。」

# src: GUAN 02.01.50; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
燕雀之集，¶
道行不顧。¶
*** XSJ [[mandoku:KR3c0002:020-6a08][020-6a08]]
道行則君臣親，¶
父子安，¶
諸生育；¶
故明主之務，¶
務在行道，¶
不顧小物；¶
燕爵，¶
物之小者也；¶

# src: GUAN 02.01.51; WYWK 1.4; tr. Rickett 1985, p. 68;
# dating: 8110
故曰：¶
「燕爵之集，¶
道行不顧。」¶

# src: GUAN 02.01.52; WYWK 1.5; tr. Rickett 1985, p. 69;
# dating: 8110
犧牷圭璧，¶
不足以享鬼神。¶
*** XSJ [[mandoku:KR3c0002:020-6b02][020-6b02]]
明主之動靜得理義，¶
號令順民心，¶
誅殺當其罪，¶
賞賜當其功。¶
故雖不用犧牲珪璧禱於鬼神，¶
鬼神助之，¶
天地與之，¶
舉事而有福。¶

# src: GUAN 02.01.53; WYWK 1.5; tr. Rickett 1985, p. 69;
# dating: 8110
亂主之動作失義理，¶
號令逆民心，¶
誅殺不當其罪，¶
賞賜不當其功，¶
故雖用犧牲珪璧禱於鬼神，¶
鬼神不助，¶
天地不與，¶
舉事而有禍；¶
故曰：¶
「犧牲珪璧不足以
享鬼神，¶

# src: GUAN 02.01.54; WYWK 1.5; tr. Rickett 1985, p. 69;
# dating: 8110
主功有素，¶
寶幣奚為？¶
*** XSJ [[mandoku:KR3c0002:020-6b08][020-6b08]]
主之所以為功者，¶
富強也，¶
故國富兵強，¶
則諸侯服其政，¶
鄰敵畏其威，¶
雖不用寶幣事諸侯，¶
諸侯不敢犯也。¶

# src: GUAN 02.01.55; WYWK 1.5; tr. Rickett 1985, p. 69;
# dating: 8110
主之所以為罪者，¶
貧弱也，¶
故國貧兵弱，¶
戰則不勝，¶
守則不固，¶
雖出名器重寶以事鄰敵，¶
不免於死亡之患，¶
故曰：¶
「主功有素，¶
寶幣奚為？¶」 

# src: GUAN 02.01.56; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
羿之道，¶
非射也；¶
*** XSJ [[mandoku:KR3c0002:020-7a05][020-7a05]]
羿，¶
古之善射者也，¶
調和其弓矢而堅守之；¶
其操弓也，¶
審其高下，¶
有必中之道，¶
故能多發而多中。¶

# src: GUAN 02.01.57; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
明主猶羿也，¶
平和其法，¶
審其廢置而堅守之，¶
有必治之道，¶
故能多舉而多當。¶

# src: GUAN 02.01.58; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
道者，¶
羿之所以必中也，¶
主之所以必治也，¶
射者，¶
弓弦發矢也，¶
故曰：¶
「羿之道非射也。」¶

# src: GUAN 02.01.59; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
造父之術，¶
非馭也；¶
*** XSJ [[mandoku:KR3c0002:020-7b02][020-7b02]]
造父，¶
善馭馬者也，¶
善視其馬，¶
節其飲食，¶
度量馬力，¶
審其足走，¶
故能取遠道而馬不罷。¶

# src: GUAN 02.01.60; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
明主猶造父也，¶
善治其民，¶
度量其力，¶
審其技能，¶
故立功而民不困傷；¶
故術者，¶
造父之所以取遠道也，¶
主之所以立功名也。¶

# src: GUAN 02.01.61; WYWK 1.5; tr. Rickett 1985, p. 70;
# dating: 8110
馭者，¶
操轡也，¶
故曰：¶
「造父之術非馭也。」¶

# src: GUAN 02.01.62; WYWK 1.5; tr. Rickett 1985, p. 70f;
# dating: 8110
奚仲之巧，¶
非斲削也。¶
*** XSJ [[mandoku:KR3c0002:020-7b07][020-7b07]]
奚仲之為車器也，¶
方圜曲直，¶
皆中規矩鉤繩，¶
故機旋相得，¶
用之牢利，¶
成器堅固。¶

# src: GUAN 02.01.63; WYWK 1.5; tr. Rickett 1985, p. 71;
# dating: 8110
明主猶奚仲也，¶
言辭動作，¶
皆中術數，¶
故眾理相當，¶
上下相親。¶

# src: GUAN 02.01.64; WYWK 1.5; tr. Rickett 1985, p. 71;
# dating: 8110
巧者，¶
奚仲之所以為器也，¶
主之所以為治也，¶
斲削者，¶
斤刀也，¶
故曰：¶
「奚仲之巧，¶
非斲削也。¶」

# src: GUAN 02.01.65; WYWK 1.5; tr. Rickett 1985, p. 71;
# dating: 8110
召遠者使無為焉，¶
親近者言無事焉。¶
唯夜行者獨有也。¶
*** XSJ [[mandoku:KR3c0002:020-8a04][020-8a04]]
民利之則來，¶
害之則去；¶
民之從利也，¶
如水之走下，¶
於四方無擇也。¶

# src: GUAN 02.01.66; WYWK 1.5; tr. Rickett 1985, p. 71;
# dating: 8110
故欲來民者，¶
先起其利，¶
雖不召而民自至；¶
設其所惡，¶
雖召之而民不來也，¶
故曰：¶
「召遠者使無為焉。」¶

# src: GUAN 02.01.67; WYWK 1.5; tr. Rickett 1985, p. 71f;
# dating: 8110
蒞民如父母，¶
則民親愛之。¶
道之純厚，¶
遇之有實。¶
雖不言曰吾親民，¶
而民親矣。¶

# src: GUAN 02.01.68; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
蒞民如仇讎，¶
則民疏之；¶
道之不厚，¶
遇之無實，¶
詐偽並起，¶
雖言曰吾親民，¶
民不親也；¶
故曰：¶
「親近者言無事焉。」¶

# src: GUAN 02.01.69; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
明主之使遠者來而近者親也，¶
為之在心，¶
所謂夜行者，¶
心行也，¶
能心行德，¶
則天下莫能與之爭矣；¶
故曰：¶
「唯夜行者獨有之乎！」¶

# src: GUAN 02.01.70; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
平原之陘，¶
奚有於高？¶
*** XSJ [[mandoku:KR3c0002:020-8b06][020-8b06]]
為主而賊為
父母而暴
為臣下
而不忠為子婦

# src: GUAN 02.01.71; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
而不孝四者人之大失也
大失在身雖有小善不得為賢
所謂平原者下澤也
雖有小封不得為
髙故曰平原之隰
奚有於髙

# src: GUAN 02.01.72; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
大山之隈，¶
奚有於深？¶
*** XSJ [[mandoku:KR3c0002:020-9a02][020-9a02]]
為主而惠，¶
為父母而慈，¶
為臣下而忠，¶
為子婦而孝，¶
四者人之高行也，¶
高行在身，¶
雖有小過，¶
不為不肖，¶

# src: GUAN 02.01.73; WYWK 1.5; tr. Rickett 1985, p. 72;
# dating: 8110
所謂大山者，¶
山之高者也，¶
雖有小隈，¶
不以為深，¶
故曰：¶
「大山之隈，¶
奚有於深。」¶

# src: GUAN 02.01.74; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
訾讆之人，¶
勿與任大。¶
*** XSJ [[mandoku:KR3c0002:020-9a06][020-9a06]]
毀訾賢者之謂訾，¶
推譽不肖之謂讆。¶

# src: GUAN 02.01.75; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
訾讆之人得用，¶
則人主之明蔽，¶
而毀譽之言起，¶
任之大事，¶
則事不成而禍患至，¶
故曰：¶
「訾讆之人，¶
勿與任大。¶」

# src: GUAN 02.01.76; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
譕巨者可與遠舉，¶
顧憂者可與致道。¶
其計也速而憂在近者，¶
往而勿召也。¶

*** XSJ [[mandoku:KR3c0002:020-9b01][020-9b01]]
# src: GUAN 02.01.77; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
明主之慮事也
為天下計者謂之譕臣
譕臣則海内被
其澤澤布於天下後世享其功乆逺而利愈多
故曰譕臣者可與逺舉

# src: GUAN 02.01.78; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
聖人擇可言而後言，¶
擇可行而後行，¶
偷得利而後有害，¶
偷得樂而後有憂者，¶
聖人不為也。¶
故聖人擇言必顧其累，¶
擇行必顧其憂，¶
故曰：¶
「顧憂者可與致道。¶」

*** XSJ [[mandoku:KR3c0002:020-9b07][020-9b07]]
# src: GUAN 02.01.79; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
小人者，¶
枉道而取容，¶
適主意而偷說，¶
備利而偷得，¶
如此者，¶
其得之雖速，¶
禍患之至亦急，¶
故聖人去而不用也；¶

# src: GUAN 02.01.80; WYWK 1.5; tr. Rickett 1985, p. 73;
# dating: 8110
故曰：¶
「其計也速而憂在近者，¶
往而勿召也。¶」

# src: GUAN 02.01.i1; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
舉長者，可遠見也；¶
*** XSJ [[mandoku:KR3c0002:020-10a02][020-10a02]]
舉一而為天下長利者，¶
謂之舉長，¶
舉長則被其利者眾，¶
而德義之所見遠，¶
故曰：¶
「舉長者可遠見也。」¶

# src: GUAN 02.01.i2; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
裁大者，眾之所比也；¶
*** XSJ [[mandoku:KR3c0002:020-10a04][020-10a04]]
天之裁大
故能兼覆萬物
地之裁大
故能兼載萬物
人主之裁大
故容物多而衆人得比焉
故曰裁大者衆之所比也

# src: GUAN 02.01.i3; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
欲人之懷，¶
定服而勿厭也。¶

*** XSJ [[mandoku:KR3c0002:020-10a06][020-10a06]]
# src: GUAN 02.01.i4; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
貴富尊顯，¶
民歸樂之，¶
人主莫不欲也，¶
故欲民之懷樂己者，¶
必服道德而勿厭也，¶
而民懷樂之，¶
故曰：¶
「美人之懷，¶
定服而勿厭也。」¶

# src: GUAN 02.01.85; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
必得之事，¶
不足賴也。¶

*** XSJ [[mandoku:KR3c0002:020-10b01][020-10b01]]
# src: GUAN 02.01.86; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
聖人之求事也，¶
先論其理義，¶
計其可否；¶
故義則求之，¶
不義則止。¶
可則求之，¶
不可則止；¶
故其所得事者，¶
常為身寶。¶

# src: GUAN 02.01.87; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
小人之求事也，¶
不論其理義，¶
不計其可否，¶
不義亦求之，¶
不可亦求之。¶
故其所得事者，¶
未嘗為賴也。¶
故曰：¶
「必得之事，¶
不足賴也。」¶

# src: GUAN 02.01.88; WYWK 1.5; tr. Rickett 1985, p. 74;
# dating: 8110
必諾之言，¶
不足信也。¶
*** XSJ [[mandoku:KR3c0002:020-10b06][020-10b06]]
聖人之諾己也，¶
先論其理義，¶
計其可否，¶
義則諾，¶
不義則已。¶
可則諾，¶
不可則已，¶
故其諾未嘗不信也。¶

# src: GUAN 02.01.89; WYWK 1.5; tr. Rickett 1985, p. 74f;
# dating: 8110
小人不義亦諾，¶
不可亦諾，¶
言而必諾，¶
故其諾未必信也；¶
故曰：¶
「必諾之言，¶
不足信也。」¶

# src: GUAN 02.01.90; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
小謹者不大立，¶
*** XSJ [[mandoku:KR3c0002:020-11a02][020-11a02]]
謹於一家，¶
則立於一家；¶
謹於一鄉，¶
則立於一鄉；¶
謹於一國，¶
則立於一國；¶
謹於天下，¶
則立於天下；¶

# src: GUAN 02.01.91; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
是故其所謹者小，¶
則其所立亦小，¶
其所謹者大，¶
則其所立亦大；¶
故曰：¶
「小謹者不大立。」

# src: GUAN 02.01.92; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
訾食者不肥體。¶
*** XSJ [[mandoku:KR3c0002:020-11a06][020-11a06]]
海不辭水，¶
故能成其大。¶
山不辭土石，¶
故能成其高。¶
明主不厭人，¶
故能成其眾。¶
士不厭學，¶
故能成其聖。¶

# src: GUAN 02.01.93; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
飺者，¶
多所惡也。¶
諫者，¶
所以安主也。¶
食者，¶
所以肥體也。¶
主惡諫則不安，¶
人飺食不肥；¶
故曰：¶
「飺食者不肥體也。」¶

# src: GUAN 02.01.94; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
有無棄之言者，¶
必參於天地也。¶
*** XSJ [[mandoku:KR3c0002:020-11b02][020-11b02]]
言而語道德忠信孝弟者，¶
此言無棄者。¶
天公平而無私，¶
故美惡莫不覆。¶
地公平而無私，¶
故小大莫不載。¶

# src: GUAN 02.01.95; WYWK 1.5; tr. Rickett 1985, p. 75;
# dating: 8110
無棄之言，¶
公平而無私，¶
故賢不肖莫不用，¶
故無棄之言者，¶
參伍於天地之無私也；¶
故曰：¶
「有無棄之言者，¶
必參之於天地矣。」¶

# src: GUAN 02.01.96; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
墜岸三仞，¶
人之所大難也，¶
而猿猱飲焉，¶
*** XSJ [[mandoku:KR3c0002:020-11b07][020-11b07]]
明主之官物也，¶
任其所長，¶
不任其所短，¶
故事無不成，¶
而功無不立。¶
亂主不知物之各有所長所短也，¶
而責必備。¶

# src: GUAN 02.01.97; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
夫慮事定物，¶
辯明禮義，¶
人之所長，¶
而蝚蝯之所短也，¶
緣高出險，¶
蝚蝯之所長，¶
而人之所短也，¶
以蝚蝯之所長責人，¶
故其令廢而責不塞，¶

# src: GUAN 02.01.98; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
故曰：¶
「墜岸三仞，¶
人之所大難也，¶
而蝚蝯飲焉。¶」

# src: GUAN 02.01.99; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
故曰，伐矜好專，¶
舉事之禍也。¶
*** XSJ [[mandoku:KR3c0002:020-12a05][020-12a05]]
明主之舉事也，¶
任聖人之慮，¶
用眾人之力，¶
而不自與焉；¶
故事成而福生。¶

# src: GUAN 02.01.100; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
亂主自智也，¶
而不因聖人之慮，¶
矜奮自功，¶
而不因眾人之力，¶
專用己，¶
而不聽正諫。¶
故事敗而禍生；¶
故曰：¶
「伐矜好專，¶
舉事之禍也。」¶

# src: GUAN 02.01.101; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
不行其野，¶
不違其馬；¶
*** XSJ [[mandoku:KR3c0002:020-12b01][020-12b01]]
馬者，¶
所乘以行野也，¶
故雖不行於野，¶
其養食馬也，¶
未嘗解惰也。¶

# src: GUAN 02.01.102; WYWK 1.5; tr. Rickett 1985, p. 76;
# dating: 8110
民者，¶
所以守戰也，¶
故雖不守戰，¶
其治養民也，¶
未嘗解惰也；¶
故曰：¶
「不行其野，¶
不違其馬。¶」

# src: GUAN 02.01.103; WYWK 1.5; tr. Rickett 1985, p. 77;
# dating: 8110
能予而無取者，¶
天地之配也。¶
*** XSJ [[mandoku:KR3c0002:020-12b04][020-12b04]]
天生四時，¶
地生萬財，¶
以養萬物，¶
而無取焉；¶

# src: GUAN 02.01.104; WYWK 1.5; tr. Rickett 1985, p. 77;
# dating: 8110
明主配天地者也，¶
教民以時，¶
勸之以耕織，¶
以厚民養，¶
而不伐其功，¶
不私其利；¶
故曰：¶
「能予而無取者，¶
天地之配也。」¶

# src: GUAN 02.01.105; WYWK 1.5; tr. Rickett 1985, p. 77;
# dating: 8110
怠倦者不及，¶
*** XSJ [[mandoku:KR3c0002:020-12b07][020-12b07]]
解惰簡慢，¶
以之事主則不忠，¶
以之事父母則不孝，¶
以之起事則不成，¶
故曰：¶
「怠倦者不及也。」¶

# src: GUAN 02.01.106; WYWK 1.5; tr. Rickett 1985, p. 77f;
# dating: 8110
無廣者疑神；¶
神者在內，¶
不及者在門；¶
在內者將假，¶
在門者將待。¶
曙戒勿怠，¶
後稺逢殃。¶
朝忘其事，¶
夕失其功。¶

*** XSJ [[mandoku:KR3c0002:020-13a01][020-13a01]]
# src: GUAN 02.01.107; WYWK 1.5; tr. Rickett 1985, p. 78;
# dating: 8110
以規矩為方圜則成，¶
以尺寸量長短則得，¶
以法數治民則安；¶
故事不廣於理者，¶
其成若神；¶
故曰：¶
「無廣者疑神。」¶

*** XSJ [[mandoku:KR3c0002:020-13a04][020-13a04]]
# src: GUAN 02.01.108; WYWK 1.5; tr. Rickett 1985, p. 78;
# dating: 8110
事主而不盡力，¶
則有刑。¶
事父母而不盡力，¶
則不親。¶
受業問學而不加務，¶
則不成。¶

# src: GUAN 02.01.109; WYWK 1.5; tr. Rickett 1985, p. 78;
# dating: 8110
故朝不勉力務進，¶
夕無見功，¶
故曰：¶
「朝忘其事，¶
夕失其功。」¶

# src: GUAN 02.01.110; WYWK 1.6; tr. Rickett 1985, p. 78;
# dating: 8110
邪氣入內，¶
正色乃衰。¶
*** XSJ [[mandoku:KR3c0002:020-13a07][020-13a07]]
中情信誠，¶
則名譽美矣。¶
修行謹敬，¶
則尊顯附矣。¶
中無情實，¶
則名聲惡矣。¶
修行慢易，¶
則污辱生矣。¶

# src: GUAN 02.01.111; WYWK 1.6; tr. Rickett 1985, p. 78;
# dating: 8110
故曰：¶
「邪氣襲內，¶
正色乃衰也。」¶

# src: GUAN 02.01.112; WYWK 1.6; tr. Rickett 1985, p. 78;
# dating: 8110
君不君
則臣不臣，¶
*** XSJ [[mandoku:KR3c0002:020-13b02][020-13b02]]
為人君而不明君臣之義以正其臣，¶
則臣不知為臣之理以事其主矣，¶
故曰：¶
「君不君，¶
則臣不臣。」¶

# src: GUAN 02.01.113; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
父不父，¶
則子不子。¶
*** XSJ [[mandoku:KR3c0002:020-13b04][020-13b04]]
為人父而不明父子之義以教其子而整齊之，¶
則子不知為人子之道以事其父矣。¶
故曰：¶
「父不父
則子不子。¶」

# src: GUAN 02.01.114; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
上失其位
則下踰其節。¶
上下不和，¶
令乃不行。¶
*** XSJ [[mandoku:KR3c0002:020-13b06][020-13b06]]
君臣親，¶
上下和，¶
萬民輯，¶
故主有令則民行之，¶
上有禁則民不犯。¶

# src: GUAN 02.01.115; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
君臣不親，¶
上下不和，¶
萬民不輯，¶
故令則不行，¶
禁則不止；¶
故曰：¶
「上下不和，¶
令乃不行。」¶

# src: GUAN 02.01.116; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
衣冠不正，¶
則賓者不肅；¶
*** XSJ [[mandoku:KR3c0002:020-14a01][020-14a01]]
言辭信，¶
動作莊，¶
衣冠正，¶
則臣下肅。¶

# src: GUAN 02.01.117; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
言辭慢，¶
動作虧，¶
衣冠惰，¶
則臣下輕之；¶
故曰：¶
「衣冠不正
則賓者不肅，¶

# src: GUAN 02.01.118; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
進退無儀
則政令不行。¶
*** XSJ [[mandoku:KR3c0002:020-14a03][020-14a03]]
儀者，¶
萬物之程式也。¶
法度者，¶
萬民之儀表也。¶
禮義者，¶
尊卑之儀表也。¶

# src: GUAN 02.01.119; WYWK 1.6; tr. Rickett 1985, p. 79;
# dating: 8110
故動有儀則令行，¶
無儀則令不行；¶
故曰：¶
「進退無儀，¶
則政令不行。」¶

# src: GUAN 02.01.120; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
且懷且威，¶
則君道備矣。¶
*** XSJ [[mandoku:KR3c0002:020-14a06][020-14a06]]
人主者，¶
溫良寬厚，¶
則民愛之。¶
整齊嚴莊，¶
則民畏之。¶
故民愛之則親，¶
畏之則用。¶

# src: GUAN 02.01.121; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
夫民親而為用，¶
主之所急也；¶
故曰：¶
「且懷且威，¶
則君道備矣。¶」

# src: GUAN 02.01.122; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
莫樂之
則莫哀之，¶
莫生之
則莫死之。¶
*** XSJ [[mandoku:KR3c0002:020-14b01][020-14b01]]
人主能安其民，¶
則民事其主如事其父母，¶
故主有憂則憂之，¶
有難則死之。¶

# src: GUAN 02.01.123; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
主視民如土，¶
則民不為用，¶
主有憂則不憂，¶
有難則不死；¶
故曰：¶
「莫樂之，¶
則莫哀之，¶
莫生之，¶
則莫死之。」¶

# src: GUAN 02.01.124; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
往者不至，¶
來者不極。¶
*** XSJ [[mandoku:KR3c0002:020-14b05][020-14b05]]
民之所以守戰至死而不衰者，¶
上之所以加施於民者厚也；¶
故上施厚，¶
則民之報上亦厚；¶
上施薄，¶
則民之報上亦薄；¶

# src: GUAN 02.01.125; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
故薄施而厚責，¶
君不能得之於臣，¶
父不能得之於子；¶
故曰：¶
「往者不至，¶
來者不極。」¶

# src: GUAN 02.01.126; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
道之所言者一也，¶
而用之者異。¶

*** XSJ [[mandoku:KR3c0002:020-15a01][020-15a01]]
# src: GUAN 02.01.127; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
道者，¶
扶持眾物，¶
使得生育，¶
而各終其性命者也。¶
故或以治鄉，¶
或以治國，¶
或以治天下。¶
故曰：¶
「道之所言者一也，¶
而用之者異。¶」

# src: GUAN 02.01.128; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
有聞道而好為家者，¶
一家之人也。¶
有聞道而好為鄉者，¶
一鄉之人也；¶

*** XSJ [[mandoku:KR3c0002:020-15a04][020-15a04]]
# src: GUAN 02.01.129; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
聞道而以治一鄉，¶
親其父子，¶
順其兄弟，¶
正其習俗，¶
使民樂其上，¶
安其土，¶
為一鄉主幹者，¶
鄉之人也；¶

# src: GUAN 02.01.130; WYWK 1.6; tr. Rickett 1985, p. 80;
# dating: 8110
故曰：¶
「有聞道而好為鄉者，¶
一鄉之人也。¶」

# src: GUAN 02.01.131; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
有聞道而好為國者，¶
一國之人也。¶
有聞道而好為天下者，¶
天下之人也。¶
有聞道而好定萬物者，¶
天地之配也。¶
道往者，¶
其人莫來；¶
道來者，¶
其人莫往；¶

*** XSJ [[mandoku:KR3c0002:020-15a07][020-15a07]]
# src: GUAN 02.01.132; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
民之從有道也，¶
如飢之先食也，¶
如寒之先衣也，¶
如暑之先陰也；¶
故有道則民歸之，¶
無道則民去之；¶

# src: GUAN 02.01.133; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
故曰：¶
「道往者，¶
其人莫來。¶
道來者
其人莫往。」

# src: GUAN 02.01.134; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
道之所設，¶
身之化也。¶
*** XSJ [[mandoku:KR3c0002:020-15b02][020-15b02]]
道者，¶
所以變化身而之正理者也，¶
故道在身，¶
則言自順，¶
行自正，¶
事君自忠，¶
事父自孝，¶
遇人自理；¶

# src: GUAN 02.01.135; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
故曰：¶
「道之所設，¶
身之所化也。」¶

# src: GUAN 02.01.136; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
持滿者與天，¶
安危者與人。¶

*** XSJ [[mandoku:KR3c0002:020-15b05][020-15b05]]
# src: GUAN 02.01.137; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
天之道，¶
滿而不溢，¶
盛而不衰，¶
明主法象天道，¶
故貴而不驕，¶
富而不奢，¶
行理而不惰，¶
故能長守貴富，¶
久有天下而不失也；¶

# src: GUAN 02.01.138; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
故曰：¶
「持滿者與天。」¶

# src: GUAN 02.01.139; WYWK 1.6; tr. Rickett 1985, p. i1;
# dating: 8110
明主救天下之禍，¶
安天下之危者也；¶
夫救禍安危者，¶
必待萬民之為用也，¶
而後能為之，¶
故曰：¶
「安危者與人。¶」

# src: GUAN 02.01.140; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
失天之度，¶
雖滿必涸；¶
*** XSJ [[mandoku:KR3c0002:020-16a02][020-16a02]]
地大國富，¶
民眾兵強，¶
此盛滿之國也；¶
雖已盛滿，¶
無德厚以安之，¶
無度數以治之，¶
則國非其國，¶
而民無其民也；¶

# src: GUAN 02.01.141; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
故曰：¶
「失天之度，¶
雖滿必涸。」¶

# src: GUAN 02.01.142; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
上下不和，¶
雖安必危。¶
*** XSJ [[mandoku:KR3c0002:020-16a05][020-16a05]]
臣不親其主，¶
百姓不信其吏，¶
上下離而不和，¶
故雖自安，¶
必且危之，¶
故曰：¶
「上下不和，¶
雖安必危。¶」

# src: GUAN 02.01.143; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
欲王天下
而失天之道，¶
天下不可得而王也。¶
*** XSJ [[mandoku:KR3c0002:020-16a07][020-16a07]]
主有天道，¶
以禦其民，¶
則民一心而奉其上，¶
故能貴富而久王天下。¶

# src: GUAN 02.01.144; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
失天之道，¶
則民離叛而不聽從，¶
故主危而不得久王天下；¶
故曰：¶
「欲王天下，¶
而失天之道，¶
天下不可得而王也。」¶

# src: GUAN 02.01.145; WYWK 1.6; tr. Rickett 1985, p. i2;
# dating: 8110
得天之道，¶
其事若自然；¶
失天之道，¶
雖立不安。¶
其道既得，¶
莫知其為之；¶
其功既成，¶
莫知其澤之。¶
藏之無刑，¶
天之道也。¶

*** XSJ [[mandoku:KR3c0002:020-16b03][020-16b03]]
# src: GUAN 02.01.146; WYWK 1.6; tr. Rickett 1985, p. i2f;
# dating: 8110
人主務學術數，¶
務行正理；¶
則化變日進，¶
至於大功，¶
而愚人不知也。¶
亂主淫佚邪枉，¶
日為無道，¶
至於滅亡而不自知也；¶

# src: GUAN 02.01.147; WYWK 1.6; tr. Rickett 1985, p. i3;
# dating: 8110
故曰：¶
「莫知其為之，¶
其功既成，¶
莫知其舍之也，¶
藏之而無形。」

# src: GUAN 02.01.148; WYWK 1.6; tr. Rickett 1985, p. i3;
# dating: 8110
疑今者
察之古，¶
不知來者
視之往。
*** XSJ [[mandoku:KR3c0002:020-16b07][020-16b07]]
古者三王五伯，¶
皆人主之利
天之道也。¶
故身貴顯
而子孫被其澤

# src: GUAN 02.01.149; WYWK 1.6; tr. Rickett 1985, p. i3;
# dating: 8110
桀紂幽厲
皆人主之害天下者也
故身困傷
而子孫䝉其禍故曰疑
今者察之古，¶
不知來者視之往。¶

# src: GUAN 02.01.150; WYWK 1.6; tr. Rickett 1985, p. i3;
# dating: 8110
萬事之生也，¶
異趣而同歸，¶
古今一也。¶

*** XSJ [[mandoku:KR3c0002:020-17a02][020-17a02]]
# src: GUAN 02.01.151; WYWK 1.6; tr. Rickett 1985, p. i3f;
# dating: 8110
神農教耕生穀，¶
以致民利，¶
禹身決瀆，¶
斬高橋下，¶
以致民利，¶
湯武征伐無道，¶
誅殺暴亂，¶
以致民利；¶

# src: GUAN 02.01.152; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
故明王之動作雖異，¶
其利民同也；¶
故曰：¶
「萬事之任也，¶
異起而同歸，¶
古今一也。」¶

# src: GUAN 02.01.153; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
生棟覆屋。¶
怨怒不及；¶
弱子下瓦，¶
慈母操箠。¶

*** XSJ [[mandoku:KR3c0002:020-17a06][020-17a06]]
# src: GUAN 02.01.154; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
棟生橈，¶
不勝任則屋覆，¶
而人不怨者，¶
其理然也。¶
弱子，¶
慈母之所愛也，¶
不以其理下瓦，¶
則慈母笞之；¶
故其以理動者，¶
雖覆屋不為怨。¶

# src: GUAN 02.01.155; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
不以其理動者，¶
下瓦必笞；¶
故曰：¶
「生棟覆屋，¶
怨怒不及。¶
弱子下瓦，¶
慈母操箠。¶」

# src: GUAN 02.01.156; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
天道之極，¶
遠者自親；¶
人事之起，¶
近親造怨。¶
*** XSJ [[mandoku:KR3c0002:020-17b02][020-17b02]]
行天道，¶
出公理，¶
則遠者自親。¶
廢天道，¶
行私為，¶
則子母相怨；¶

# src: GUAN 02.01.157; WYWK 1.6; tr. Rickett 1985, p. i4;
# dating: 8110
故曰：¶
「天道之極，¶
遠者自親；¶
人事之起，¶
近親造怨。」¶

# src: GUAN 02.01.158; WYWK 1.6; tr. Rickett 1985, p. i4f;
# dating: 8110
萬物之於人也，¶
無私近也，¶
無私遠也。¶
巧者有餘，¶
而拙者不足。¶

*** XSJ [[mandoku:KR3c0002:020-17b04][020-17b04]]
# src: GUAN 02.01.159; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
古者武王地方不過百里，¶
戰卒之眾不過萬人，¶
然能戰勝攻取，¶
立為天子，¶
而世謂之聖王者，¶
知為之之術也。¶

# src: GUAN 02.01.160; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
桀紂貴為天子，¶
富有海內，¶
地方甚大，¶
戰卒甚眾，¶
而身死國亡，¶
為天下僇者，¶
不知為之之術也；¶

# src: GUAN 02.01.161; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
故能為之，¶
則小可為大，¶
賤可為貴；¶
不能為之，¶
則雖為天子，¶
人猶奪之也；¶
故曰：¶
「巧者有餘，¶
而拙者不足也。」¶

# src: GUAN 02.01.162; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
其功順天者天助之，¶
其功逆天者天圍之。¶

# src: GUAN 02.01.164; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
天之所助，¶
雖小必大；¶
天之所圍，¶
雖成必敗。¶

*** XSJ [[mandoku:KR3c0002:020-18a05][020-18a05]]
# src: GUAN 02.01.165; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
古者武王，¶
天之所助也，¶
故雖地小而民少，¶
猶之為天子也。¶
桀紂，¶
天之所違也，¶
故雖地大民眾，¶
猶之困辱而死亡也；¶

# src: GUAN 02.01.166; WYWK 1.7; tr. Rickett 1985, p. 85;
# dating: 8110
故曰：¶
「天之所助，¶
雖小必大。¶
天之所違，¶
雖大必削。」¶

# src: GUAN 02.01.167; WYWK 1.7; tr. Rickett 1985, p. 85f;
# dating: 8110
順天者有其功，¶
逆天者懷其凶，¶
不可復振也。¶
烏鳥之狡，¶
雖善不親；¶

*** XSJ [[mandoku:KR3c0002:020-18a08][020-18a08]]
# src: GUAN 02.01.168; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
與人交，¶
多軸偽無情實，¶
偷取一切，¶
謂之烏集之交；¶
烏集之交，¶
初雖相驩，¶
後必相咄；¶
故曰：¶
「烏集之交，¶
雖善不親。」

# src: GUAN 02.01.169; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
不重之結，¶
雖固必解。¶
道之用也，¶
貴其重也。¶

*** XSJ [[mandoku:KR3c0002:020-18b02][020-18b02]]
# src: GUAN 02.01.170; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
聖人之與人約結也，¶
上觀其事君也，¶
內觀其事親也，¶
必有可知之理，¶
然後約結；¶
約結而不襲於理，¶
後必相倍；¶

# src: GUAN 02.01.171; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
故曰：¶
「不重之結，¶
雖固必解。¶
道之用也，¶
貴其重也。」¶

# src: GUAN 02.01.172; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
毋與不可，¶
*** XSJ [[mandoku:KR3c0002:020-18b05][020-18b05]]
明主與聖人謀，¶
故其謀得。¶
與之舉事，¶
故其事成。¶
亂主與不肖者謀，¶
故其計失。¶
與之舉事，¶
故其事敗。¶

# src: GUAN 02.01.173; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
夫計失而事敗，¶
此與不可之罪，¶
故曰：¶
「毋與不可。」

# src: GUAN 02.01.174; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
毋彊不能，¶
*** XSJ [[mandoku:KR3c0002:020-18b08][020-18b08]]
明主度量人力之所能為，¶
而後使焉；¶
故令於人之所能為，¶
則令行；¶
使於人之所能為，¶
則事成。¶

# src: GUAN 02.01.175; WYWK 1.7; tr. Rickett 1985, p. 86;
# dating: 8110
亂主不量人力，¶
令於人之所不能為，¶
故其令廢；¶
使於人之所不能為，¶
故其事敗。¶
夫令出而廢，¶
舉事而敗，¶
此強不能之罪也，¶
故曰：¶
「毋強不能。」¶

# src: GUAN 02.01.176; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
毋告不知。¶
*** XSJ [[mandoku:KR3c0002:020-19a05][020-19a05]]
狂惑之人，¶
告之以君臣之義，¶
父子之理，¶
貴賤之分，¶
不信聖人之言也，¶
而反害傷之，¶
故聖人不告也；¶
故曰：¶
「毋告不知。」¶

# src: GUAN 02.01.177; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
與不可，¶
彊不能，¶
告不知，¶
謂之勞而無功。¶

*** XSJ [[mandoku:KR3c0002:020-19a08][020-19a08]]
# src: GUAN 02.01.178; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
與不肖者舉事，¶
則事敗。¶
使於人之所不能為，¶
則令廢。¶
告狂惑之人則身害；¶
故曰：¶
「與不可，¶
強不能，¶
告不知，¶
謂之勞而無功。¶」

# src: GUAN 02.01.179; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
見與之友，¶
幾於不親；¶
見愛之交，¶
幾於不結；¶
見施之德，¶
幾於不報。¶
四方所歸，¶
心行者也。¶

*** XSJ [[mandoku:KR3c0002:020-19b03][020-19b03]]
# src: GUAN 02.01.180; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
常以言翹明其與人也，¶
其愛人也，¶
其有德於人也，¶
以此為友，¶
則不親，¶
以此為交，¶
則不結。¶
以此為有德於人，¶
則不報，¶

# src: GUAN 02.01.1i1; WYWK 1.7; tr. Rickett 1985, p. 87;
# dating: 8110
故曰：¶
「見與之友，¶
幾於不親。¶
見愛之交，¶
幾於不結。¶
見施之德，¶
幾於不報，¶
四方之所歸，¶
心行者也。」¶

# src: GUAN 02.01.1i2; WYWK 1.7; tr. Rickett 1985, p. 87f;
# dating: 8110
獨王之國，¶
勞而多禍；¶
*** XSJ [[mandoku:KR3c0002:020-19b07][020-19b07]]
明主不用其智，¶
而任聖人之智；¶
不用其力，¶
而任眾人之力；¶
故以聖人之智思慮者，¶
無不知也。¶
以眾人之力起事者，¶
無不成也。¶

# src: GUAN 02.01.1i3; WYWK 1.7; tr. Rickett 1985, p. 88;
# dating: 8110
能自去而因天下之智力起，¶
則身逸而福多。¶
亂主獨用其智，¶
而不任聖人之智；¶
獨用其力，¶
而不任眾人之力，¶
故其身勞而禍多；¶
故曰：¶
「獨任之國，¶
勞而多禍¶。」

# src: GUAN 02.01.1i4; WYWK 1.7; tr. Rickett 1985, p. 88;
# dating: 8110
獨國之君，¶
卑而不威。¶
*** XSJ [[mandoku:KR3c0002:020-20a04][020-20a04]]
明主內行其法度，¶
外行其理義，¶
故鄰國親之，¶
與國信之；¶
有患則鄰國憂之，¶
有難則鄰國救之。¶

# src: GUAN 02.01.185; WYWK 1.7; tr. Rickett 1985, p. 88;
# dating: 8110
亂主內失其百姓，¶
外不信於鄰國，¶
國有患則莫之憂也，¶
有難則莫之救也；¶
外內皆失，¶
孤特而無黨，¶
故國弱而主辱；¶
故曰：¶
「獨國之君，¶
卑而不威。」¶

# src: GUAN 02.01.186; WYWK 1.7; tr. Rickett 1985, p. 88;
# dating: 8110
自媒之女，¶
醜而不信¶。
*** XSJ [[mandoku:KR3c0002:020-20b01][020-20b01]]
明主之治天下也，¶
必用聖人，¶
而後天下治。¶
婦人之求夫家也，¶
必用媒，¶
而後家事成。¶

# src: GUAN 02.01.187; WYWK 1.7; tr. Rickett 1985, p. 88;
# dating: 8110
故治天下而不用聖人，¶
則天下乖亂而民不親也。¶
求夫家而不用媒，¶
則醜恥而人不信也。¶
故曰：¶
「自媒之女，¶
醜而不信。¶」

# src: GUAN 02.01.188; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
未之見而親焉，¶
可以往矣；¶
*** XSJ [[mandoku:KR3c0002:020-20b05][020-20b05]]
明主者，¶
人未之見，¶
而有親心焉者，¶
有使民親之之道也，¶
故其位安而民往之；¶
故曰：¶
「未之見而親焉，¶
可以往矣。」¶

# src: GUAN 02.01.189; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
久而不忘焉，¶
可以來矣。¶
*** XSJ [[mandoku:KR3c0002:020-20b07][020-20b07]]
堯舜古之明主也，¶

# src: GUAN 02.01.190; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
天下推之而不倦，¶
譽之而不厭，¶
久遠而不忘者，¶
有使民不忘之道也；¶
故其位安而民來之；¶
故曰：¶
「久而不忘焉，¶
可以來矣。¶」

# src: GUAN 02.01.191; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
日月不明，¶
天不易也；¶

*** XSJ [[mandoku:KR3c0002:020-21a02][020-21a02]]
# src: GUAN 02.01.192; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
日月昭察萬物者也，¶
天多雲氣，¶
蔽蓋者眾，¶
則日月不明；¶

# src: GUAN 02.01.193; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
人主猶日月也，¶
群臣多姦立，¶
私以擁蔽主，¶
則主不得昭察其臣下，¶
臣下之情，¶
不得上通，¶
故姦邪日多，¶
而人主愈蔽；¶

# src: GUAN 02.01.194; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
故曰：¶
「日月不明，¶
天不易也。」¶

# src: GUAN 02.01.195; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
山高而不見，¶
地不易也。¶

*** XSJ [[mandoku:KR3c0002:020-21a06][020-21a06]]
# src: GUAN 02.01.196; WYWK 1.7; tr. Rickett 1985, p. 89;
# dating: 8110
山，¶
物之高者也；¶
地險穢不平易，¶
則山不得見；¶
人主猶山也，¶
左右多黨比周以壅其主，¶
則主不得見；¶
故曰：¶
「山高而不見，¶
地不易也。」¶

# src: GUAN 02.01.197; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
言而不可復者，¶
君不言也；¶
*** XSJ [[mandoku:KR3c0002:020-21b01][020-21b01]]
人主出言不逆於民心，¶
不悖於理義，¶
其所言足以安天下者也，¶
人唯恐其不復言也；¶

# src: GUAN 02.01.198; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
出言而離父子之親，¶
疏君臣之道，¶
害天下之眾，¶
此言之不可復者也，¶
故明主不言也；¶
故曰：¶
「言而不可復者，¶
君不言也。」¶

# src: GUAN 02.01.199; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
行而不可再者，¶
君不行也。¶
*** XSJ [[mandoku:KR3c0002:020-21b05][020-21b05]]
人主身行方正，¶
使人有禮，¶
遇人有理，¶
行發於身，¶
而為天下法式者，¶
人唯恐其不復行也；¶

# src: GUAN 02.01.200; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
身行不正，¶
使人暴虐，¶
遇人不信，¶
行發於身，¶
而為天下笑者，¶
此不可復之行，¶
故明主不行也；¶
故曰：¶
「行而不可再者，¶
君不行也。¶」

# src: GUAN 02.01.201; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
凡言而不可復，¶
行而不可再者，¶
有國者之大禁也。¶

*** XSJ [[mandoku:KR3c0002:020-22a01][020-22a01]]
# src: GUAN 02.01.202; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
言之不可復者，¶
其言不信也。¶
行之不可再者，¶
其行賊暴也；¶
故言而不信，¶
則民不附；¶
行而賊暴，¶
則天下怨；¶

# src: GUAN 02.01.203; WYWK 1.7; tr. Rickett 1985, p. 90;
# dating: 8110
民不附，¶
天下怨，¶
此滅亡之所從生也，¶
故明主禁之；¶
故曰：¶
「凡言之不可復，¶
行之不可再者，¶
有國者之大禁也。」¶

# src: ON THE CULTIVATION OF POLITICAL POWER GUAN 03.01.01; WYWK 1.7; tr. Rickett 1985, p. 91;
# dating: 8110

*** 1.3權脩第三經言三。
萬乘之國，¶
兵不可以無主；¶
土地博大，¶
野不可以無吏；¶
百姓殷眾，¶
官不可以無長；¶
操民之命，¶
朝不可以無政。¶

# src: GUAN 03.01.02; WYWK 1.7; tr. Rickett 1985, p. 91;
# dating: 8110
地博而國貧者，¶
野不辟也；¶
民眾而兵弱者，¶
民無取也。¶

# src: GUAN 03.01.03; WYWK 1.8; tr. Rickett 1985, p. 92;
# dating: 8110
故末產不禁
則野不辟，¶
賞罰不信
則民無取。¶

# src: GUAN 03.01.04; WYWK 1.8; tr. Rickett 1985, p. 92;
# dating: 8110
野不辟，¶
民無取，¶
外不可以應敵，¶
內不可以固守。¶
故曰，有萬乘之號
而無千乘之用，¶
而求權之無輕，¶
不可得也。¶

# src: GUAN 03.01.05; WYWK 1.8; tr. Rickett 1985, p. 92;
# dating: 8110
地辟而國貧者，¶
舟輿飾，¶
臺榭廣也；¶
賞罰信而兵弱者，¶
輕用眾，¶
使民勞也。¶

# src: GUAN 03.01.06; WYWK 1.8; tr. Rickett 1985, p. 92;
# dating: 8110
舟車飾，¶
臺榭廣，¶
則賦斂厚矣；¶
輕用眾，¶
使民勞，¶
則民力竭矣。¶
賦斂厚，¶
則下怨上矣；¶
民力竭，¶
則令不行矣。¶

# src: GUAN 03.01.07; WYWK 1.8; tr. Rickett 1985, p. 92f;
# dating: 8110
下怨上，¶
令不行，¶
而求敵之勿謀己，¶
不可得也。¶

# src: GUAN 03.01.08; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
欲為天下者，¶
必重用其國；¶
欲為其國者，¶
必重用其民；¶
欲為其民者，¶
必重盡其民力。¶
無以畜之，¶
則往而不可止也；¶
無以牧之，¶
則處而不可使也。¶

# src: GUAN 03.01.09; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
遠人至而不去，¶
則有以畜之也；¶
民眾而可一，¶
則有以牧之也。¶

# src: GUAN 03.01.10; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
見其可也，¶
喜之有徵；¶
見其不可也，¶
惡之有形。¶
賞罰信於其所見，¶
雖其所不見，¶
其敢為之乎？¶

# src: GUAN 03.01.11; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
見其可也，¶
喜之無徵；¶
見其不可也，¶
惡之無形。¶
賞罰不信於其所見，¶
而求其所不見之為之化，¶
不可得也。¶

# src: GUAN 03.01.12; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
厚愛利
足以親之，¶
明智禮
足以教之。¶
上身服以先之，¶
審度量以閑之，¶

# src: GUAN 03.01.13; WYWK 1.8; tr. Rickett 1985, p. 93;
# dating: 8110
鄉置師以說道之。¶
然后申之以憲令，¶
勸之以慶賞，¶
振之以刑罰。¶
故百姓皆說為善，¶
則暴亂之行無由至矣。¶

# src: GUAN 03.01.14; WYWK 1.8; tr. Rickett 1985, p. 93f;
# dating: 8110
地之生財有時，¶
民之用力有倦，¶
而人君之欲無窮。¶
以有時與有倦，¶
養無窮之君，¶
而度量不生於其閒，¶
則上下相疾也。¶
是以臣有殺其君、¶
子有殺其父者矣。¶

# src: GUAN 03.01.15; WYWK 1.8; tr. Rickett 1985, p. 94;
# dating: 8110
故取於民有度，¶
用之有止，¶
國雖小必安；¶
取於民無度，¶
用之不止，¶
國雖大必危。¶

# src: GUAN 03.01.16; WYWK 1.9; tr. Rickett 1985, p. 94;
# dating: 8110
地之不辟者，¶
非吾地也；¶
民之不牧者，¶
非吾民也。¶

# src: GUAN 03.01.17; WYWK 1.9; tr. Rickett 1985, p. 94;
# dating: 8110
凡牧民者，¶
以其所積者食之，¶
不可不審也。¶
其積多者其食多，¶
其積寡者其食寡，¶
無積者不食。¶

# src: GUAN 03.01.18; WYWK 1.9; tr. Rickett 1985, p. 94;
# dating: 8110
或有積而不食者，¶
則民離上；¶
有積多而食寡者，¶
則民不力；¶
有積寡而食多者，¶
則民多詐；¶
有無積而徒食者，¶
則民偷幸。¶

# src: GUAN 03.01.19; WYWK 1.9; tr. Rickett 1985, p. 94;
# dating: 8110
故離上、不力、¶
多詐、偷幸，¶
舉事不成，¶
應敵不用。¶
故曰，¶
察能授官，¶
班祿賜予，¶
使民之機也。¶

# src: GUAN 03.01.20; WYWK 1.9; tr. Rickett 1985, p. 94f;
# dating: 8110
野與市爭民，¶
家與府爭貨，¶
金與粟爭貴，¶
鄉與朝爭治。¶
故野不積草，¶
農事先也；¶
府不積貨，¶
藏於民也；¶
市不成肆，¶
家用足也；¶

# src: GUAN 03.01.21; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
朝不合眾，¶
鄉分治也。¶
故野不積草、¶
府不積貨、¶
市不成肆、¶
朝不合眾，¶
治之至也。¶

# src: GUAN 03.01.22; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
人情不二，¶
故民情可得而御也。¶
審其所好惡，¶
則其長短可知也；¶
觀其交游，¶
則其賢不肖可察也。¶
二者不失，¶
則民能可得而官也。¶

# src: GUAN 03.01.23; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
地之守在城，¶
城之守在兵，¶
兵之守在人，¶
人之守在粟。¶
故地不辟
則城不固。¶

# src: GUAN 03.01.24; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
有身不治，¶
奚待於人？¶
有人不治，¶
奚待於家？¶
有家不治，¶
奚待於鄉？¶
有鄉不治，¶
奚待於國？¶
有國不治，¶
奚待於天下？¶

# src: GUAN 03.01.25; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
天下者，¶
國之本也；¶
國者，¶
鄉之本也；¶
鄉者，¶
家之本也；¶

# src: GUAN 03.01.26; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
家者，¶
人之本也；¶
人者，¶
身之本也；¶
身者，¶
治之本也。¶

# src: GUAN 03.01.27; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
故上不好本事，¶
則末產不禁；¶
末產不禁，¶
則民緩於時事而輕地利；¶
輕地利
而求田野之辟，¶
倉廩之實，¶
不可得也。¶

# src: GUAN 03.01.28; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
商賈在朝，¶
則貨財上流；¶
婦言人事，¶
則賞罰不信；¶
男女無別，¶
則民無廉恥。¶

# src: GUAN 03.01.29; WYWK 1.9; tr. Rickett 1985, p. 95;
# dating: 8110
貨財上流、¶
賞罰不信、¶
民無廉恥，¶
而求百姓之安難，¶
兵士之死節，¶
不可得也。¶

# src: GUAN 03.01.30; WYWK 1.9; tr. Rickett 1985, p. 95f;
# dating: 8110
朝庭不肅，¶
貴賤不明，¶
長幼不分，¶
度量不審，¶
衣服無等，¶
上下凌節，¶
而求百姓之尊主政令，¶
不可得也。¶

# src: GUAN 03.01.31; WYWK 1.10; tr. Rickett 1985, p. 96;
# dating: 8110
上好詐謀閒欺，¶
臣下賦斂競得，¶
使民偷壹，¶
則百姓疾怨，¶
而求下之親上，¶
不可得也。¶

# src: GUAN 03.01.32; WYWK 1.10; tr. Rickett 1985, p. 96;
# dating: 8110
有地不務本事，¶
君國不能壹民，¶
而求宗廟社禝之無危，¶
不可得也。¶
上恃龜筮，¶
好用巫毉，¶
則鬼神驟祟。¶

# src: GUAN 03.01.33; WYWK 1.10; tr. Rickett 1985, p. 96;
# dating: 8110
故功之不立，¶
名之不章，¶
為之患者三：¶
有獨王者，¶
有貧賤者，¶
有日不足者。¶

# src: GUAN 03.01.34; WYWK 1.10; tr. Rickett 1985, p. 96;
# dating: 8110
一年之計，¶
莫如樹穀；¶
十年之計，¶
莫如樹木；¶
終身之計，¶
莫如樹人。¶

# src: GUAN 03.01.35; WYWK 1.10; tr. Rickett 1985, p. 96;
# dating: 8110
一樹一穫者，¶
穀也；¶
一樹十穫者，¶
木也；¶
一樹百穫者，¶
人也。¶
我苟種之，¶
如神用之，¶
舉事如神，¶
唯王之門。¶

# src: GUAN 03.01.36; WYWK 1.10; tr. Rickett 1985, p. 96f;
# dating: 8110
凡牧民者，¶
使士無邪行，¶
女無淫事。¶
士無邪行，¶
教也，¶
女無淫事，¶
訓也。¶
教訓成俗
而刑罰省，¶
數也。¶

# src: GUAN 03.01.37; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之正也。¶
欲民之正，¶
則微邪不可不禁也。¶
微邪者，¶
大邪之所生也。¶
微邪不禁，¶
而求大邪之無傷國，¶
不可得也。¶

# src: GUAN 03.01.38; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之有禮也。¶
欲民之有禮，¶
則小禮不可不謹也。¶
小禮不謹於國，¶
而求百姓之行大禮，¶
不可得也。¶

# src: GUAN 03.01.39; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之有義也。¶
欲民之有義，¶
則小義不可不行。¶
小義不行於國，¶
而求百姓之行大義，¶
不可得也。¶

# src: GUAN 03.01.40; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之有廉也。¶
欲民之有廉，¶
則小廉不可不脩也。¶
小廉不脩於國，¶
而求百姓之行大廉，¶
不可得也。¶

# src: GUAN 03.01.41; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之有恥也。¶
欲民之有恥，¶
則小恥不可不飾也。¶
小恥不飾於國，¶
而求百姓之行大恥，¶
不可得也。¶

# src: GUAN 03.01.42; WYWK 1.10; tr. Rickett 1985, p. 97;
# dating: 8110
凡牧民者，¶
欲民之謹小禮、¶
行小義、¶
脩小廉、¶
飾小恥、¶
禁微邪，¶
此厲民之道也。¶

# src: GUAN 03.01.43; WYWK 1.11; tr. Rickett 1985, p. 97;
# dating: 8110
民之謹小禮、¶
行小義、¶
脩小廉、¶
飾小恥、¶
禁微邪，¶
治之本也。¶

# src: GUAN 03.01.44; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
凡牧民者，¶
欲民之可御也。¶
欲民之可御，¶
則法不可不重。¶

# src: GUAN 03.01.45; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
法者，¶
將立朝庭者也。¶
將立朝庭者，¶
則爵服不可不貴也。¶
爵服加于不義，¶
則民賤其爵服；¶
民賤其爵服，¶
則人主不尊；¶
人主不尊，¶
則令不行矣。¶

# src: GUAN 03.01.46; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
法者，¶
將用民力者也。¶
將用民力者，¶
則祿賞不可不重也。¶
祿賞加于無功，¶
則民輕其祿賞；¶
民輕其祿賞，¶
則上無以勸民；¶
上無以勸民，¶
則令不行矣。¶

# src: GUAN 03.01.47; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
法者，¶
將用民能者也。¶
將用民能者，¶
則授官不可不審也。¶
授官不審，¶
則民閒其治；¶
民閒其治，¶
則理不上通；¶

# src: GUAN 03.01.48; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
理不上通，¶
則下怨其上；¶
下怨其上，¶
則令不行矣。¶

# src: GUAN 03.01.49; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
法者，¶
將用民之死命者也。¶
用民之死命者，¶
則刑罰不可不審。¶
刑罰不審，¶
則有辟就；¶
有辟就，¶
則殺不辜而赦有罪；¶
殺不辜而赦有罪，¶
則國不免於賊臣矣。¶

# src: GUAN 03.01.50; WYWK 1.11; tr. Rickett 1985, p. 98;
# dating: 8110
故夫爵服賤、¶
祿賞輕、¶
民間其治、¶
賊臣首難，¶
此謂敗國之教也。¶

# src: ONOVERSEEING GOVERNMENT AND EXPLANATION TO THE SECTION ON NINE WAYS TO FAILURE GUAN 04.01.01; WYWK 1.11; tr. Rickett 1985, p. 100;
# dating: 8110

*** 1.4立政第四經四言。
國之所以治亂者三，¶
殺戮刑罰，¶
不足用也。¶
國之所以安危者四，¶
城郭險阻，¶
不足守也。¶
國之所以富貧者五，¶
輕稅租，¶
薄賦斂，¶
不足恃也。¶

# src: GUAN 04.01.02; WYWK 1.11; tr. Rickett 1985, p. 100;
# dating: 8110
治國有三本，¶
而安國有四固，¶
而富國有五事。¶
五事，五經也。¶

# src: GUAN 04.02.01; WYWK 1.12; tr. Rickett 1985, p. 100f; Three Fundamentals (Sa1n Be3n §T•ª)
# dating: 8110
君之所審者三：¶
一曰德不當其位，¶
二曰功不當其祿，¶
三曰能不當其官。¶
此三本者，¶
治亂之原也。¶

# src: GUAN 04.02.02; WYWK 1.12; tr. Rickett 1985, p. 101;
# dating: 8110
故國有德義未明於朝者，¶
則不可加于尊位；¶
功力未見於國者，¶
則不可授與重祿；¶
臨事不信於民者，¶
則不可使任大官。¶

# src: GUAN 04.02.03; WYWK 1.12; tr. Rickett 1985, p. 101;
# dating: 8110
故德厚而位卑者謂之過，¶
德薄而位尊者謂之失。¶
寧過於君子，¶
而毋失於小人。¶
過於君子，¶
其為怨淺；¶
失於小人，¶
其為禍深。¶

# src: GUAN 04.02.04; WYWK 1.12; tr. Rickett 1985, p. 101;
# dating: 8110
是故國有德義未明於朝而處尊位者，¶
則良臣不進；¶
有功力未見於國而有重祿者，¶
則勞臣不勸；¶
有臨事不信於民而任大官者，¶
則材臣不用。¶

# src: GUAN 04.02.05; WYWK 1.12; tr. Rickett 1985, p. 101;
# dating: 8110
三本者審，¶
則下不敢求。¶
三本者不審，¶
則邪臣上通，¶
而便辟制威。¶
如此
則明塞於上，¶
而治壅於下，¶
正道捐棄，¶
而邪事日長。¶

# src: GUAN 04.02.06; WYWK 1.12; tr. Rickett 1985, p. 101f;
# dating: 8110
三本者審，¶
則便辟無威於國，¶
道塗無行禽，¶
䟽遠無蔽獄，¶
孤寡無隱治。¶
故曰
「刑省治寡，¶
朝不合眾。¶
右三本。¶

# src: GUAN 04.03.01; WYWK 1.12; tr. Rickett 1985, p. 102; The Four Security Measures (Si4 Gu4 •|©P(©T???))
# dating: 8110
君之所慎者四：¶
一曰大德不至仁，¶
不可以授國柄；¶
二曰見賢不能讓，¶
不可與尊位；¶
三曰罰避親貴，¶
不可使主兵；¶

# src: GUAN 04.03.02; WYWK 1.12; tr. Rickett 1985, p. 102;
# dating: 8110
四曰不好本事，¶
不務地利，¶
而輕賦斂，¶
不可與都邑。¶
此四務者，¶
安危之本也。¶

# src: GUAN 04.03.03; WYWK 1.12; tr. Rickett 1985, p. 102;
# dating: 8110
故曰
「卿相不得眾，¶
國之危也；¶
大臣不和同，¶
國之危也；¶
兵主不足畏，¶
國之危也；¶
民不懷其產，¶
國之危也。¶

# src: GUAN 04.03.04; WYWK 1.12; tr. Rickett 1985, p. 102;
# dating: 8110
故大德至仁，¶
則操國得眾；¶
見賢能讓，¶
則大臣和同；¶
罰不避親貴，¶
則威行於鄰敵；¶
好本事，¶
務地利，¶
重賦斂，¶
則民懷其產。¶
四固。¶

# src: GUAN 04.04.01; WYWK 1.12; tr. Rickett 1985, p. 102f; The Five Undertakings (Wu3 Shi4 §≠®∆)
# dating: 8110
君之所務者五：¶
一曰山澤不救於火，¶
草木不得成，¶
國之貧也；¶
二曰溝瀆不遂於隘，¶
鄣水不安其藏，¶
國之貧也；¶

# src: GUAN 04.04.02; WYWK 1.13; tr. Rickett 1985, p. 103;
# dating: 8110
三曰桑麻不殖於野，¶
五穀不宜其地，¶
國之貧也；¶
四曰六畜不育於家，¶
瓜瓠葷菜百果不備具，¶
國之貧也；¶
五曰工事競於刻鏤，¶
女事繁於文章，¶
國之貧也。¶

# src: GUAN 04.04.03; WYWK 1.13; tr. Rickett 1985, p. 103;
# dating: 8110
故曰
「山澤救於火，¶
草木殖成，¶
國之富也；¶
溝瀆遂於隘，¶
障水安其藏，¶
國之富也；¶

# src: GUAN 04.04.04; WYWK 1.13; tr. Rickett 1985, p. 103;
# dating: 8110
桑麻殖於野，¶
五穀宜其地，¶
國之富也；¶
六畜育於家，¶
瓜瓠葷菜百果備具，¶
國之富也；¶
工事無刻鏤，¶
女事無文章，¶
國之富也。¶
右五事。¶

# src: GUAN 04.05.01; WYWK 1.13; tr. Rickett 1985, p. 103; Organizational and Procedural Statutes (Sho3u Xia4n ≠∫æÀ)112
# dating: 8110
分國以為五鄉，¶
鄉為之師。¶
分鄉以為五州，¶
州為之長。¶
分州以為十里，¶
里為之尉。¶
分里以為十游，¶
游為之宗。¶

# src: GUAN 04.05.02; WYWK 1.13; tr. Rickett 1985, p. 103;
# dating: 8110
十家為什，¶
五家為伍，¶
什伍皆有長焉。¶

# src: GUAN 04.05.03; WYWK 1.13; tr. Rickett 1985, p. 104;
# dating: 8110
築障塞匿，¶
一道路，¶
摶出入。¶
審閭閈，¶
慎筦鍵，¶
筦藏于里尉。¶
置閭有司，¶
以時開閉。¶
閭有司觀出入者，¶
以復于里尉。¶

# src: GUAN 04.05.04; WYWK 1.13; tr. Rickett 1985, p. 104;
# dating: 8110
凡出入不時，¶
衣服不中，¶
圈屬群徒
不順於常者，¶
閭有司見之，¶
復無時。¶

# src: GUAN 04.05.05; WYWK 1.13; tr. Rickett 1985, p. 104;
# dating: 8110
若在長家子弟、¶臣妾、¶屬役、賓客，¶
則里尉以譙于游宗，¶
游宗以譙于什伍，¶
什伍以譙于長家。¶
譙敬而勿復，¶
一再則宥，¶
三則不赦。¶

# src: GUAN 04.05.06; WYWK 1.13; tr. Rickett 1985, p. 104f;
# dating: 8110
凡孝悌、忠信、¶
賢良、儁材，¶
若在長家子弟、¶臣妾、¶屬役、賓客，¶
則什伍以復于游宗，¶
游宗以復于里尉，¶
里尉以復于州長，¶
州長以計于鄉師，¶
鄉師以著于士師。¶

# src: GUAN 04.05.07; WYWK 1.13; tr. Rickett 1985, p. 105;
# dating: 8110
凡過黨，¶
其在家屬，¶
及于長家；¶
其在長家，¶
及于什伍之長；¶
其在付伍之長，¶
及于游宗；¶
其在游宗，¶
及于里尉；¶

# src: GUAN 04.05.08; WYWK 1.13; tr. Rickett 1985, p. 105;
# dating: 8110
其在里尉，¶
及于州長；¶
其在州長，¶
及于鄉師；¶
其在鄉師，¶
及于士師。¶

# src: GUAN 04.05.09; WYWK 1.13; tr. Rickett 1985, p. 105;
# dating: 8110
三月一復，¶
六月一計，¶
十二月一著。¶
凡上賢不過等，¶
使能不兼官，¶
罰有罪不獨及，¶
賞有功不專與。¶

# src: GUAN 04.05.10; WYWK 1.14; tr. Rickett 1985, p. 105;
# dating: 8110
孟春之朝，¶
君自聽朝，¶
論爵賞校官，¶
終五日。¶
季冬之夕，¶
君自聽朝，¶
論罰罪刑殺，¶
亦終五日。¶

# src: GUAN 04.05.11; WYWK 1.14; tr. Rickett 1985, p. 105;
# dating: 8110
正月之朔，¶
百吏在朝，¶
君乃出令，布憲于國。¶
五鄉之師，¶
五屬大夫，¶
皆受憲于太史。¶

# src: GUAN 04.05.12; WYWK 1.14; tr. Rickett 1985, p. 105f;
# dating: 8110
大朝之日，¶
五鄉之師，¶
五屬大夫，¶
皆身習憲于君前。¶
太史既布憲，¶
入籍于太府，¶
憲籍分于君前。¶
五鄉之師出朝，¶
遂于鄉官，¶
致鄉屬，及于游宗，¶
皆受憲。¶

# src: GUAN 04.05.13; WYWK 1.14; tr. Rickett 1985, p. 106;
# dating: 8110
憲既布，¶
乃反致令焉，¶
然后敢就舍。¶
憲未布，¶
令未致，¶
不敢就舍；¶
就舍
謂之留令，¶
死罪不赦。¶

# src: GUAN 04.05.14; WYWK 1.14; tr. Rickett 1985, p. 106;
# dating: 8110
五屬大夫，¶
皆以行車朝，¶
出朝不敢就舍，¶
遂行。¶
至都之日，¶
遂於廟，致屬吏，¶
皆受憲。¶

# src: GUAN 04.05.15; WYWK 1.14; tr. Rickett 1985, p. 106;
# dating: 8110
憲既布，¶
乃發使者致令，¶
以布憲之日，蚤晏之時。¶
憲既布，¶
使者以發，¶
然後敢就舍。¶

# src: GUAN 04.05.16; WYWK 1.14; tr. Rickett 1985, p. 106;
# dating: 8110
憲未布，¶
使者未發，¶
不敢就舍；¶
就舍
謂之留令，¶
罪死不赦。¶

# src: GUAN 04.05.17; WYWK 1.14; tr. Rickett 1985, p. 106;
# dating: 8110
憲既布，¶
有不行憲者，¶
謂之不從令，¶
罪死不赦。¶
考憲而有不合于太府之籍者，¶
曰侈專制，¶
不足曰虧令，¶
罪死不赦。¶
首憲既布，¶
然后可以行憲。¶
右首憲。¶

# src: GUAN 04.06.01; WYWK 1.14; tr. Rickett 1985, p. 107; Procedures for Undertakings (Sho3u Shi4 ≠∫®∆)127
# dating: 8110
凡將舉事，¶
令必先出。¶
曰事將為，¶

# src: GUAN 04.06.02; WYWK 1.14; tr. Rickett 1985, p. 107;
# dating: 8110
其賞罰之數，¶
必先明之。¶
立事者
謹守令以行賞罰，¶
計事致令，¶
復賞罰之所加。¶
有不合於令之所謂者，¶
雖有功利，¶
則謂之專制，¶
罪死不赦。¶

# src: GUAN 04.06.03; WYWK 1.14; tr. Rickett 1985, p. 107;
# dating: 8110
首事既布，¶
然后可以舉事。¶
右首事。¶

# src: GUAN 04.07.01; WYWK 1.15; tr. Rickett 1985, p. 107; Survey of Officials (She3ng Gua1n ¨Ÿ©x)129
# dating: 8110
脩火憲，¶
敬山澤
林藪積草；¶
天財之所出，¶
以時禁發焉，¶
使民足於宮室之用，¶
薪蒸之所積，¶
虞師之事也。¶

# src: GUAN 04.07.02; WYWK 1.15; tr. Rickett 1985, p. 107;
# dating: 8110
決水潦，¶
通溝瀆，¶
修障防，¶
安水藏，¶
使時水雖過度，¶
無害于五穀，¶
歲雖凶旱，¶
有所秎穫，¶
司空之事也。¶

# src: GUAN 04.07.03; WYWK 1.15; tr. Rickett 1985, p. 107f;
# dating: 8110
相高下，¶
視肥墝，¶
觀地宜，¶
明詔期，¶
前後農夫，¶
以時均脩焉，¶
使五穀桑麻
皆安其處，¶
司田之事也。¶

# src: GUAN 04.07.04; WYWK 1.15; tr. Rickett 1985, p. 108;
# dating: 8110
行鄉里，¶
視宮室，¶
觀樹蓺，¶
𥳑六畜，¶
以時鈞脩焉，¶
勸勉百姓，¶
使力作毋偷，¶
懷樂家室，¶
重去鄉里，¶
鄉師之事也。¶

# src: GUAN 04.07.05; WYWK 1.15; tr. Rickett 1985, p. 108;
# dating: 8110
論百工，¶
審時事，¶
辯功苦，¶
上完利，¶
監壹五鄉，¶
以時鈞脩焉，¶
使刻鏤文采，¶
毋敢造於鄉，¶
工師之事也。¶
右省官。¶

# src: GUAN 04.08.01; WYWK 1.15; tr. Rickett 1985, p. 108; The Regulation of Clothing (Fu2 Zhi4 ™A®Ó)
# dating: 8110
度爵而制服，¶
量祿而用財。¶
飲食有量，¶
衣服有制，¶
宮室有度，¶
六畜人徒有數，¶
舟車陳器有禁。¶
生則有軒冕、¶服位、¶穀祿、田宅之分；¶
死則有棺槨、¶絞衾、壙壟之度。¶

# src: GUAN 04.08.02; WYWK 1.15; tr. Rickett 1985, p. 108f;
# dating: 8110
雖有賢身貴體，¶
毋其爵
不敢服其服；¶
雖有富家多資，¶
毋其祿
不敢用其財。¶

# src: GUAN 04.08.03; WYWK 1.15; tr. Rickett 1985, p. 109;
# dating: 8110
天子服文有章，¶
而夫人不敢以燕以饗廟，¶
將軍大夫以朝，¶
官吏以命，¶
士止于帶緣。¶
散民不敢服雜采，¶
百工商賈，不得服長鬈貂。¶
刑餘戮民，不敢服絻，¶不敢畜連乘車。¶
右服制。¶

# src: GUAN 04.09.01; WYWK 1.15; tr. Rickett 1985, p. 109; The Nine Ways to Failure (Jiu3 Ba4i §E±—) and Explanation (Jiu3 Ba4i Jie3 §E±—∏—)
# dating: 8110
寢兵之說勝，¶
則險阻不守。¶

*** JBJ [[mandoku:KR3c0002:021-1a05][021-1a05]]
# src: GUAN 04.09.02; WYWK 1.15; tr. Rickett 1985, p. 109f;
# dating: 8110
人君唯毋聽寢兵，¶
則群臣賓客莫敢言兵，¶
然則內之不知國之治亂，¶
外之不知諸侯強弱，¶
如是，¶
則城郭毀壞，¶
莫之築補，¶
甲獘兵彫，¶
莫之修繕。¶

# src: GUAN 04.09.03; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
如是，¶
則守圉之備毀矣。¶
遼遠之地謀，¶
邊竟之士修，¶
百姓無圉敵之心；¶
故曰：¶
「寢兵之說勝，¶
則險阻不守。」¶

# src: GUAN 04.09.04; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
兼愛之說勝，¶
則士卒不戰。¶
*** JBJ [[mandoku:KR3c0002:021-1b02][021-1b02]]
人君唯毋聽兼愛之說，¶
則視天下之民如其民，¶
視國如吾國，¶
如是，¶
則無并兼攘奪之心，¶
無覆軍敗將之事。¶

# src: GUAN 04.09.05; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
然則射御勇力之士不厚祿，¶
覆軍殺將之臣不貴爵，¶
如是，¶
則射御勇力之士出在外矣，¶
我能毋攻人可也，¶

# src: GUAN 04.09.06; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
不能令人毋攻我，¶
被求地而予之，¶
非吾所欲也，¶
不予而與戰，¶
必不勝也。¶

# src: GUAN 04.09.07; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
被以教士，¶
我以敺眾，¶
彼以良將，¶
我以無能，¶
其敗必覆軍殺將，¶
故曰：¶
「兼愛之說勝，¶
則士卒不戰。」¶

# src: GUAN 04.09.08; WYWK 1.15; tr. Rickett 1985, p. 110;
# dating: 8110
全生之說勝，¶
則廉恥不立。¶

*** JBJ [[mandoku:KR3c0002:021-2a01][021-2a01]]
人君唯無好全生，¶
則群臣皆全其生，¶
而生又養生，¶
養何也？¶

# src: GUAN 04.09.09; WYWK 1.15; tr. Rickett 1985, p. 110f;
# dating: 8110
曰：¶
「滋味也，¶
聲色也」，¶
然後為養生，¶
然則從欲妄行，¶
男女無別，¶
反於禽獸，¶
然則禮義廉恥不立，¶
人君無以自守也，¶

# src: GUAN 04.09.10; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
故曰：¶
「全生之說勝，¶
則廉恥不立。¶」

# src: GUAN 04.09.11; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
私議自貴之說勝，¶
則上令不行。¶

*** JBJ [[mandoku:KR3c0002:021-2a05][021-2a05]]
# src: GUAN 04.09.12; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
人君唯無聽私議自貴，¶
則民退靜隱伏，¶
窟穴就山，¶
非世閒上，¶
輕爵祿而賤有司，¶
然則令不行，¶
禁不止，¶
故曰：¶
「私議自貴之說勝，¶
則上令不行。」¶

# src: GUAN 04.09.13; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
群徒比周之說勝，¶
則賢不肖不分。¶
*** JBJ [[mandoku:KR3c0002:021-2b05][021-2b05]]
人君唯毋聽群徒比周，¶
則群臣朋黨，¶
蔽美揚惡，¶
然則國之情偽不見於上，¶
如是，¶
則朋黨者處前，¶
寡黨者處後；¶

# src: GUAN 04.09.14; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
夫朋黨者處前，¶
賢不肖不分，¶
則爭奪之亂起，¶
而君在危殆之中矣；¶
故曰：¶
「群徒比周之說勝，¶
則賢不肖不分。」¶

# src: GUAN 04.09.15; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
金玉貨財之說勝。¶
則爵服下流，¶
*** JBJ [[mandoku:KR3c0002:021-2a08][021-2a08]]
人君唯無好金玉貨財，¶
必欲得其所好，¶
然則必有以易之，¶
所以易之者何也？¶

# src: GUAN 04.09.16; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
大官尊位；¶
不然，¶
則尊爵重祿也，¶
如是，¶
則不肖者在上位矣。¶
然則賢者不為下，¶
智者不為謀，¶
信者不為約，¶
勇者不為死，¶

# src: GUAN 04.09.17; WYWK 1.15; tr. Rickett 1985, p. 111;
# dating: 8110
如是，¶
則敺國而捐之也；¶
故曰：¶
「金玉貨財之說勝，¶
則爵服下流。¶」

# src: GUAN 04.09.18; WYWK 1.15; tr. Rickett 1985, p. 112;
# dating: 8110
觀樂玩好之說勝，¶
則姦民在上位。¶

*** JBJ [[mandoku:KR3c0002:021-3a01][021-3a01]]
# src: GUAN 04.09.19; WYWK 1.15; tr. Rickett 1985, p. 112;
# dating: 8110
人君唯毋聽觀樂玩好，¶
則敗，¶
凡觀樂者，¶
宮室臺池，¶
珠玉聲樂也；¶

# src: GUAN 04.09.20; WYWK 1.15; tr. Rickett 1985, p. 112;
# dating: 8110
此皆費財盡力，¶
傷國之道也，¶
而以此事君者，¶
皆姦人也，¶
而人君聽之，¶
焉得毋敗？¶

# src: GUAN 04.09.21; WYWK 1.15; tr. Rickett 1985, p. 112;
# dating: 8110
然則府倉虛，¶
蓄積竭；¶
且姦人在上，¶
則壅遏賢者而不進也，¶
然則國適有患，¶
則優倡侏儒起而議國事矣，¶
是敺國而捐之也；¶
故曰：¶
「觀樂玩好之說勝，¶
則姦人在上位。」¶

# src: GUAN 04.09.22; WYWK 1.16; tr. Rickett 1985, p. 112;
# dating: 8110
請謁任舉之說勝，¶
則繩墨不正，¶

*** JBJ [[mandoku:KR3c0002:021-3a07][021-3a07]]
人君唯毋聽請謁任譽，¶
則群臣皆相為請，¶
然則請謁得於上，¶
黨與成於鄉，¶

# src: GUAN 04.09.23; WYWK 1.16; tr. Rickett 1985, p. 112;
# dating: 8110
如是，¶
則貨財行於國，¶
法制毀於官，¶
群臣務佼而求用，¶
然則無爵而貴，¶
無祿而富；¶
故曰：¶
「請謁任譽
之說勝，¶
則繩墨不正。¶」

# src: GUAN 04.09.24; WYWK 1.16; tr. Rickett 1985, p. 112;
# dating: 8110
諂諛飾過之說勝，¶
則巧佞者用。¶
*** JBJ [[mandoku:KR3c0002:021-3b03][021-3b03]]
人君唯無聽諂諛飾過之言，¶
則敗，¶
奚以知其然也？¶

# src: GUAN 04.09.25; WYWK 1.16; tr. Rickett 1985, p. 112f;
# dating: 8110
夫諂臣者，¶
常使其主不悔其過，¶
不更其失者也。¶
故主惑而不自知也，¶
如是，¶
則謀臣死而諂臣尊矣，¶
故曰：¶
「諂讒飾過¶
之說勝，¶
則巧佞者用。」¶

# src: GUAN 04.10.01; WYWK 1.16; tr. Rickett 1985, p. 113; Seven Points to Observe (Qi1 Gua4n§C∆[)157
# dating: 8110
右九敗。¶
期而致，¶
使而往，¶
百姓舍己以上為心者，¶
教之所期也。¶
始於不足見，¶
終於不可及，¶
一人服之，¶
萬人從之，¶
訓之所期也。¶

# src: GUAN 04.10.02; WYWK 1.16; tr. Rickett 1985, p. 113;
# dating: 8110
未之令而為，¶
未之使而往，¶
上不加勉，¶
而民自盡竭，¶
俗之所期也。¶
好惡形於心，¶
百姓化于下，¶
罰未行而民畏恐，¶
賞未加而民勸勉，¶
誠信之所期也。¶

# src: GUAN 04.10.03; WYWK 1.16; tr. Rickett 1985, p. 113;
# dating: 8110
為而無害，¶
成而不議，¶
得而莫之能爭，¶
天道之所期也。¶
為之而成，¶
求之而得，¶
上之所欲，¶
小大必舉，¶
事之所期也。¶

# src: GUAN 04.10.04; WYWK 1.16; tr. Rickett 1985, p. 113;
# dating: 8110
令則行，¶
禁則止，¶
憲之所及，¶
俗之所被，¶
如百體之從心，¶
政之所期也。¶
右七觀。¶

# src: ON MILITARY TAXES, GUAN 05.01.01; WYWK 1.17; tr. Rickett 1985, p. 116; On Situating the Capital (Li4 Guo2 •ﬂ∞Í)
# dating: 8110

*** 1.5乘馬第五經言五。
凡立國都，¶
非於大山之下
必於廣川之上。¶
高毋近旱
而水用足，¶
下毋近水
而溝防省。¶

# src: GUAN 05.01.02; WYWK 1.17; tr. Rickett 1985, p. 116;
# dating: 8110
因天材，¶
就地利，¶
故城郭不必中規矩，¶
道路不必中準繩。¶
右立國。¶

# src: GUAN 05.02.01; WYWK 1.17; tr. Rickett 1985, p. 116; On the Grand Design (Da4 Shu4 §jº∆)
# dating: 8110
無為者帝，¶
為而無以為者王，¶
為而不貴者霸。¶
不自以為所貴，¶
則君道也；¶
貴而不過度，¶
則臣道也。¶
右大數。¶

# src: GUAN 05.03.01; WYWK 1.17; tr. Rickett 1985, p. 116; On Yin and Yang (Yi1n Ya2ng ≥±∂ß)
# dating: 8110
地者
政之本也，¶
朝者
義之理也，¶
市者
貨之準也，¶
黃金者
用之量也，¶

# src: GUAN 05.03.02; WYWK 1.17; tr. Rickett 1985, p. 116;
# dating: 8110
諸侯之地
千乘之國者
器之制也。¶
五者其理可知也，¶
為之有道。¶

# src: GUAN 05.03.03; WYWK 1.17; tr. Rickett 1985, p. 116;
# dating: 8110
地者政之本也，¶
是故地可以正政也。¶
地不平均和調，¶
則政不可正也。¶
政不正
則事不可理也。¶

# src: GUAN 05.03.04; WYWK 1.17; tr. Rickett 1985, p. 116f;
# dating: 8110
春秋冬夏，¶
陰陽之推移也；¶
時之短長，¶
陰陽之利用也；¶
日夜之易，¶
陰陽之化也。¶
然則陰陽正矣，¶
雖不正，¶
有餘不可損，¶
不足不可益也。¶

# src: GUAN 05.03.05; WYWK 1.17; tr. Rickett 1985, p. 117;
# dating: 8110
天也，莫之能損益也。¶
然則可以正政者，地也。¶
故不可不正也。¶
正地者，¶
其實必正。¶
長亦正，¶
短亦正，¶
小亦正，¶
大亦正，¶
長短大小大盡正。¶

# src: GUAN 05.03.06; WYWK 1.17; tr. Rickett 1985, p. 117;
# dating: 8110
正不正
則官不理，¶
官不理
則事不治，¶
事不治
則貨不多。¶
是故何以知貨之多也？¶
曰
事治；¶

# src: GUAN 05.03.07; WYWK 1.17; tr. Rickett 1985, p. 117;
# dating: 8110
何以知事之治也？¶
曰
貨多。¶
貨多事治，¶
則所求於天下者寡矣。¶
為之有道。¶
右陰陽。¶

# src: GUAN 05.04.01; WYWK 1.18; tr. Rickett 1985, p. 117; Ranks and Positions (Jue2 We4i ¿ÔÏ)
# dating: 8110
朝者
義之理也。¶
是故爵位正而民不怨，¶
民不怨
則不亂，¶
然后義可理。¶

# src: GUAN 05.04.02; WYWK 1.18; tr. Rickett 1985, p. 117;
# dating: 8110
不正
則不可以
理也。¶
故一國之人
不可以皆貴，¶
皆貴
則事不成而國不利也。¶

# src: GUAN 05.04.03; WYWK 1.18; tr. Rickett 1985, p. 117;
# dating: 8110
為事之不成
國之不利也，¶
使無貴者
則民不能自理也。¶
是故辨於爵列之尊卑，¶
則知先後之序、¶
貴賤之義矣。¶
為之有道。¶
右爵位。¶

# src: GUAN 05.05.01; WYWK 1.18; tr. Rickett 1985, p. 118; On Paying Attention to Markets and Production (Wu Shi Shi ∞•´®∆)
# dating: 8110
市者
貨之準也。¶
是故百貨賤
則百利不得，¶
百利不得
則百事治，¶
百事治
則百用節矣。¶

# src: GUAN 05.05.02; WYWK 1.18; tr. Rickett 1985, p. 118;
# dating: 8110
是故事者生於慮，¶
成於務，¶
失於傲。¶

# src: GUAN 05.05.03; WYWK 1.18; tr. Rickett 1985, p. 118;
# dating: 8110
不慮則不生，¶
不務則不成，¶
不傲則不失。¶
故曰，¶
市者可以知治亂，¶
可以知多寡，¶
而不能為多寡。¶
為之有道。¶
右務市事。¶

# src: GUAN 05.06.01; WYWK 1.18; tr. Rickett 1985, p. 118; On the Gentlemen, Peasants, Artisans, and Merchants (Shi4 No2ng Go1ng Sha1ng §hπA§u∞”)
# dating: 8110
黃金者
用之量也。¶
辨於黃金之理
則知侈儉，¶
知侈儉
則百用節矣。¶

# src: GUAN 05.06.02; WYWK 1.18; tr. Rickett 1985, p. 118;
# dating: 8110
故儉則傷事，¶
侈則傷貨。¶
儉則金賤，¶
金賤則事不成，¶
故傷事。¶
侈則金貴，¶
金貴則貨賤，¶
故傷貨。¶

# src: GUAN 05.06.03; WYWK 1.18; tr. Rickett 1985, p. 118;
# dating: 8110
貨盡而後知不足，¶
是不知量也；¶
事已
而後知貨之有餘，¶
是不知節也。¶
不知量，¶
不知節，不可。¶
謂之有道。¶

# src: GUAN 05.06.04; WYWK 1.18; tr. Rickett 1985, p. 118;
# dating: 8110
天下乘馬服牛，¶
而任之輕重有制。¶
有壹宿之行，¶
道之遠近有數矣。¶

# src: GUAN 05.06.05; WYWK 1.18; tr. Rickett 1985, p. 118f;
# dating: 8110
是知諸侯之地千乘之國者，¶
所以知地之小大也，¶
所以知任之輕重也。¶
重而後損之，¶
是不知任也；¶
輕而後益之，¶
是不知器也。¶
不知任，¶不知器，不可。¶
為之有道。¶

# src: GUAN 05.06.06; WYWK 1.18; tr. Rickett 1985, p. 119;
# dating: 8110
地之不可食者，¶
山之無木者，¶
百而當一。¶
涸澤，¶
百而當一。¶
地之無草木者，¶
百而當一。¶
楚棘雜處，¶
民不得入焉，¶
百而當一。¶

# src: GUAN 05.06.07; WYWK 1.19; tr. Rickett 1985, p. 119;
# dating: 8110
藪，
鎌纆得入焉，¶
九而當一。¶

# src: GUAN 05.06.08; WYWK 1.19; tr. Rickett 1985, p. 119;
# dating: 8110
蔓山，¶
其木可以為材，¶
可以為軸，¶
斤斧得入焉，¶
九而當一。¶
汎山，¶
其木可以為棺，¶
可以為車，¶
斤斧得入焉，¶
十而當一。¶

# src: GUAN 05.06.09; WYWK 1.19; tr. Rickett 1985, p. 119;
# dating: 8110
流水，¶
網罟得入焉，¶
五而當一。¶

# src: GUAN 05.06.10; WYWK 1.19; tr. Rickett 1985, p. 119;
# dating: 8110
林，
其木可以為棺，¶
可以為車，¶
斤斧得入焉，¶
五而當一。¶
澤，
網罟得入焉，¶
五而當一。¶
命之曰：地均
以實數。¶

# src: GUAN 05.06.11; WYWK 1.19; tr. Rickett 1985, p. 119;
# dating: 8110
方六里
命之曰暴，¶
五暴命之曰部，¶
五部命之曰聚。¶
聚者有市，¶
無市則民乏。¶
五聚命之曰某鄉，¶
四鄉命之曰方。¶
官制也。¶

# src: GUAN 05.06.12; WYWK 1.19; tr. Rickett 1985, p. 119f;
# dating: 8110
官成而立邑：¶
五家而伍，¶
十家而連，¶
五連而暴，¶
五暴而長，¶
命之曰某鄉；¶
四鄉命之曰都。¶
邑制也。¶

# src: GUAN 05.06.13; WYWK 1.19; tr. Rickett 1985, p. 120;
# dating: 8110
邑成而制事：¶
四聚為一離，¶
五離為一制，¶
五制為一田，¶
二田為一夫，¶
三夫為一家。¶
事制也。¶

# src: GUAN 05.06.14; WYWK 1.19; tr. Rickett 1985, p. 120;
# dating: 8110
事成而制器：¶
方六里
為一乘之地也。¶
一乘者，¶
四馬也。¶
一馬，其甲七，¶
其蔽五；¶

# src: GUAN 05.06.15; WYWK 1.19; tr. Rickett 1985, p. 120;
# dating: 8110
一乘，¶
其甲二十有八，¶
其蔽二十，¶
白徒三十人奉車兩。¶
器制也。¶

# src: GUAN 05.06.16; WYWK 1.19; tr. Rickett 1985, p. 120;
# dating: 8110
方六里，¶
一乘之地也；¶
方一里，¶
九夫之田也。¶

# src: GUAN 05.06.17; WYWK 1.19; tr. Rickett 1985, p. 120f;
# dating: 8110
黃金一鎰，¶
百乘一宿之盡也。¶
無金則用其絹，¶
季絹三十三制當一鎰。¶
無絹則用其布，¶

# src: GUAN 05.06.18; WYWK 1.19; tr. Rickett 1985, p. 121;
# dating: 8110
絟暴布百兩當一鎰。¶
一鎰之金，¶
食百乘之一宿。¶
則所布之地
六步一㪷，¶
命之曰中歲。¶
有市，無市
則民乏矣。¶

# src: GUAN 05.06.19; WYWK 1.19; tr. Rickett 1985, p. 121;
# dating: 8110
方六里
名之曰社，¶
有邑焉，¶
名之曰央。¶
亦關市之賦。¶
黃金百鎰為一篋，¶
其貨一穀籠為十篋，¶

# src: GUAN 05.06.20; WYWK 1.19; tr. Rickett 1985, p. 121;
# dating: 8110
其商苟在市者三十人，¶
其正月、十二月，¶
黃金一鎰。¶
命之曰正。¶
分春曰書比，¶
立夏曰月程，¶
秋曰大稽；¶
與民數得亡。¶

# src: GUAN 05.06.21; WYWK 1.19; tr. Rickett 1985, p. 122;
# dating: 8110
三歲脩封，¶
五歲脩界，¶
十歲更制，¶
經正也。¶

# src: GUAN 05.06.22; WYWK 1.19; tr. Rickett 1985, p. 122;
# dating: 8110
一仞見水不大潦，¶
五尺見水不大旱。¶
一仞見水輕征，¶
十分去一，¶二則去二，三
則去三，四則去四，¶
五則去半，¶
比之於山。¶

# src: GUAN 05.06.23; WYWK 1.20; tr. Rickett 1985, p. 122;
# dating: 8110
五尺見水，¶
十分去一，¶
四則去二，
三則去三，¶
二則去四，
尺而見水，¶
比之於澤。¶

# src: GUAN 05.06.24; WYWK 1.20; tr. Rickett 1985, p. 122;
# dating: 8110
距國門以外，¶
窮四竟之內，¶
丈夫二犂，¶
童五尺一犂，¶
以為三日之功。¶

# src: GUAN 05.06.25; WYWK 1.20; tr. Rickett 1985, p. 122;
# dating: 8110
正月
令農始作，¶
服于公田農耕。¶
及雪釋，¶
耕始焉，¶
芸卒焉。¶

# src: GUAN 05.06.26; WYWK 1.20; tr. Rickett 1985, p. 122;
# dating: 8110
士，聞見、博
學、¶意察，¶
而不為君臣者，¶
與功而不與分焉。¶
賈，知賈之貴賤，¶
日至於市，¶
而不為官賈者，¶
與功而不與分焉。¶

# src: GUAN 05.06.27; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
工，治容貌功能，¶
日至於市，¶
而不為官工者，¶
與功而不與分焉。¶
不可使而為工，¶
則視貸離之實，而出夫粟。¶

# src: GUAN 05.06.28; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
是故智者知之，¶
愚者不知，¶
不可以教民；¶
巧者能之，¶
拙者不能，¶
不可以教民。¶
非一令而民服之也，¶
不可以為大善；¶
非夫人能之也，¶
不可以為大功。¶

# src: GUAN 05.06.29; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
是故非誠賈不得食于賈，¶
非誠工不得食于工，¶
非誠農不得食于農，¶
非信士不得立于朝。¶

# src: GUAN 05.06.30; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
是故官虛而莫敢為之請，¶
君有珍車珍甲而莫之敢有，¶
君舉事
臣不敢誣其所不能。¶
君知臣，¶
臣亦知君知己也。¶
故臣莫敢不竭力俱操其誠以來。¶

# src: GUAN 05.06.31; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
道曰：¶
均地分力，¶
使民知時也。¶
民乃知時日之蚤晏，¶
日月之不足，¶
飢寒之至于身也。¶

# src: GUAN 05.06.32; WYWK 1.20; tr. Rickett 1985, p. 123;
# dating: 8110
是故夜寢蚤起，¶
父子兄弟
不忘其功，¶
為而不倦，¶
民不憚勞苦。¶
故不均之為惡也，¶
地利不可竭，¶
民力不可殫。¶

# src: GUAN 05.06.33; WYWK 1.21; tr. Rickett 1985, p. 123f;
# dating: 8110
不告之以時
而民不知，¶
不道之以事
而民不為。¶
與之分貨，¶
則民知得正矣；¶
審其分，¶
則民盡力矣。¶
是故不使而父子兄弟不忘其功。¶
右士農工商。¶

# src: GUAN 05.07.01; WYWK 1.21; tr. Rickett 1985, p. 124; The Sage (She4ngre2n ∏t§H)
# dating: 8110
聖人之所以為聖人者，¶
善分民也。¶
聖人不能分民，¶
則猶百姓也。¶
於己不足，¶
安得名聖？¶
是故有事則用，¶
無事則歸之於民，¶
唯聖人為善託業於民。¶

# src: GUAN 05.07.02; WYWK 1.21; tr. Rickett 1985, p. 124;
# dating: 8110
民之生也，¶
辟則惠，¶
閉則類。¶
上為一，¶
下為二。¶
右聖人。¶

# src: GUAN 05.08.01; WYWK 1.21; tr. Rickett 1985, p. 124; On Neglecting Opportunities (Sh1i Shi2 •¢Æ…)
# dating: 8110
時之處事精矣，¶
不可藏而舍也。¶
故曰，¶
今日不為，¶
明日亡貨。¶
昔之日已往而不來矣。¶
右失時。¶

# src: GUAN 05.09.01; WYWK 1.21; tr. Rickett 1985, p. 124; On the Principles Underlying [the Distribution of] Land (Di4 Li3 a®Ω)
# dating: 8110
上地方八十里，¶
萬室之國一，¶
千室之都四。¶
中地方百里，¶
萬室之國一，¶
千室之都四。¶
下地方百二十里，¶
萬室之國一，¶
千室之都四。¶

# src: GUAN 05.09.02; WYWK 1.21; tr. Rickett 1985, p. 124;
# dating: 8110
以上地方八十里
與下地方百二十里，¶
通於中地方百里。¶
右地里。

