# -*- mode: mandoku-view -*-
#+TITLE: 管子
#+DATE: 2016-08-10 10:16:21
#+PROPERTY: ID KR3c0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,哲學思想,道家

** 21 管子卷第二十一

*** 21.1立政九敗解第六十五管子解三。¶
人君唯毋聽寢兵，¶
則群臣賓客莫敢言兵。¶
然則內之不知國之治亂，¶
外之不知諸侯強弱。¶
如是則城郭毀壞，¶
莫之築補；¶
甲弊兵彫，¶
莫之脩繕。¶
如是則守圉之備毀矣。¶
遼遠之地謀，¶
邊竟之士脩，¶
百姓無圉敵之心。¶
故曰：¶
「寢兵之說勝，¶
則險阻不守。」¶
人君唯毋聽兼愛之說，¶
則視天下之民如其民，¶
視國如吾國。¶
如是則無并兼攘奪之心，¶
無覆軍敗將之事。¶
然則射御勇力之士不厚祿，¶
覆軍殺將之臣不貴爵，¶
如是則射御勇力之士出在外矣。¶
我能毋攻人可也，¶
不能令人毋攻我。¶
彼求地而予之，¶
非吾所欲也，¶
不予而與戰，¶
必不勝也。¶
彼以教士，¶
我以敺眾；¶
彼以良將，¶
我以無能。¶
其敗必覆軍殺將。¶
故曰：¶
「兼愛之說勝，¶
則士卒不戰。」¶
人君唯無好全生，¶
則群臣皆全其生，，？¶
而又養生，¶
養生何也？¶
曰：滋味也，¶
聲色也，¶
然後為養生。¶
然則從欲妾行，¶
男女無別，¶
反於禽獸。¶
然則禮義廉恥不立，¶
人君無以自守也。¶
故曰：¶
「全生之說勝，¶
則廉恥不立。」¶
人君唯無聽私議自貴，¶
則民退靜隱伏，¶
窟穴就山，¶
非世閒上，¶
輕爵祿而賤有司。¶
然則令不行禁不止。¶
故曰：¶
「私議自貴之說勝，¶
則上令不行。」¶
人君唯無好金玉貨財，¶
必欲得其所好，¶
然則必有以易之。¶
所以易之者何也？¶
大官尊位，¶
不然則尊爵重祿也。¶
如是則不肖者在上位矣。¶
然則賢者不為下，¶
智者不為謀，¶
信者不為約，¶
勇者不為死。¶
如是則敺國而捐之也。¶
故曰：¶
「金玉貨財之說勝，¶
則爵服下流。」¶
人君唯毋聽群徒比周，¶
則群臣朋黨，¶
蔽美揚惡。¶
然則國之情偽不見於上。¶
如是則朋黨者處前，¶
寡黨者處後。¶
夫朋黨者處前，¶
賢、不肖不分，¶
則爭奪之亂起，¶
而君在危殆之中矣。¶
故曰：¶
「群徒比周之說勝，¶
則賢、¶
不肖不分。」¶
人君唯毋聽觀樂玩好，¶
則敗。¶
凡觀樂者，¶
宮室、¶
臺池、¶
珠玉、¶
聲樂也。¶
此皆費財盡力傷國之道也。¶
而以此事君者，¶
皆姦人也。¶
而人君聽之焉，¶
得毋敗？¶
然則府倉虛，¶
蓄積竭，¶
且姦人在上，¶
則壅遏賢者而不進也。¶
然則國適有患，¶
則優倡侏儒起而議國事矣。¶
是敺國而捐之也。¶
故曰：¶
「觀樂玩好之說勝，¶
則姦人在上位。」¶
人君唯毋聽請謁任譽，¶
則群臣皆相為請。¶
然則請謁得於上，¶
黨與成於鄉。¶
如是則貨財行於國，¶
法制毀於官。¶
群臣務佼而求用，¶
然則無爵而貴，¶
無祿而富。¶
故曰：¶
「請謁任譽之說勝，¶
則繩墨不正。」¶
人君唯無聽諂諛飾過之言，¶
則敗。¶
奚以知其然也？¶
夫諂臣者，¶
常使其主不悔其過不更其失者也，¶
故主惑而不自知也。¶
如是則謀臣死而諂臣尊矣。¶
故曰：¶
「諂讒飾過之說勝，¶
則巧佞者用。」¶

*** 21.2版法解第六十六管子解四。¶
法者，¶
法天地之位，¶
象四時之行，¶
以治天下。¶
四時之行，¶
有寒有暑，¶
聖人法之，¶
故有文有武。¶
天地之位，¶
有前有後，¶
有左有右，¶
聖人法之，¶
以建經紀。¶
春生於左，¶
秋殺於右；¶
夏長於前，¶
冬藏於後。¶
生長之事，¶
文也；¶
收藏之事，¶
武也。¶
是故文事在左，¶
武事在右，¶
聖人法之，¶
以行法令，¶
以治事理。¶
凡法事者，¶
操持不可以不正。¶
操持不正則聽治不公。¶
聽治不公則治不盡理，¶
事不盡應。¶
治不盡理，¶
則䟽遠微賤者無所告訴；¶
事不盡應，¶
則功利不盡舉。¶
功利不盡舉則國貧，¶
踈遠微賤者無所告訴則下󰂎。¶
故曰：¶
「凡將立事，¶
正彼天植。」¶
天植者，¶
心也。¶
天植正，¶
則不私近親，¶
不孽踈遠。¶
不私近親，¶
不孽踈遠，¶
則無遺利，¶
無隱治。¶
無遺利，¶
無隱治，¶
則事無不舉，¶
物無遺者。¶
欲見天心，¶
明以風雨。¶
故曰：¶
「風雨無違，¶
遠近高下，¶
各得其嗣。」¶
萬物尊天而貴風雨。¶
所以尊天者，¶
為其莫不受命焉也；¶
所以貴風雨者，¶
為其莫不待風而動待雨而濡也。¶
若使萬物釋天而更有所受命，¶
釋風而更有所仰動，¶
釋雨而更有所仰濡，¶
則無為尊天而貴風雨矣。¶
今人君之所尊安者，¶
為其威立而令行也。¶
其所以能立威行令者，¶
為其威利之操莫不在君也。¶
若使威利之操不專在君，¶
而有所分散，¶
則君日益輕而威利日衰，¶
侵暴之道也。¶
故曰：¶
「三經既飭，¶
君乃有國。」¶
乘夏方長，¶
審治刑賞。¶
必明經紀，¶
陳義設法，¶
斷事以理。¶
虛氣平心，¶
乃去怒喜。¶
若倍法棄令而行怒喜，¶
禍亂乃生，¶
上位乃殆。¶
故曰：¶
「喜無以賞，¶
怒無以殺。¶
喜以賞，¶
怒以殺，¶
怨乃起，¶
令乃廢。¶
驟令而不行，¶
民心乃外，¶
外之有徒，¶
禍乃始牙。¶
眾之所忿，¶
寡不能圖。」¶
冬既閉藏，¶
百事盡止，¶
往事畢登，¶
來事未起。¶
方冬無事，¶
慎觀終始，¶
審察事理。¶
事有先易而後難者，¶
有始不足見而終不可及者。¶
此常利之所以不舉，¶
事之所以困者也。¶
事之先易者，¶
人輕行之，¶
人輕行之，¶
則必困難成之事；¶
始不足見者，¶
人輕棄之，¶
人輕棄之，¶
則必失不可及之功。¶
夫數困難成之事，¶
而時失不可及之功，¶
衰耗之道也。¶
是故明君審察事理，¶
慎觀終始，¶
為必知其所成，¶
成必知其所用，¶
用必知其所利害。¶
為而不知所成，¶
成而不知所用，¶
用而不知所利害，¶
謂之妄舉。¶
妄舉者，¶
其事不成，¶
其功不立。¶
故曰：¶
「舉所美必觀其所終，¶
廢所惡必計其所窮。」¶
凡人君者，¶
欲民之有禮義也。¶
夫民無禮義，¶
則上下亂而貴賤爭。¶
故曰：¶
「慶勉敦敬以顯之，¶
富祿有功以勸之，¶
爵貴有名以休之。」¶
凡人君者，¶
欲眾之親上鄉意也，¶
欲其從事勝任也。¶
而眾者，¶
不愛則不親，，¶
不教順則不鄉意。¶
是故明君兼愛以親之，¶
明教順以道之，¶
便其勢，¶
利其備，¶
愛其力，¶
而勿奪其時以利之。¶
如此則眾親上鄉意，¶
從事勝任矣。¶
故曰：¶
「兼愛無遺，¶
是謂君心。¶
必先順教，¶
萬民鄉風。¶
旦暮利之，¶
眾乃勝任。」¶
治之本二：¶
一曰人，¶
二曰事。¶
人欲必用，¶
事欲必工。¶
人有逆順，¶
事有稱量。¶
人心逆則人不用，¶
失稱量則事不工。¶
事不工則傷，¶
人不用則怨。¶
故曰：¶
「取人以己，¶
成事以質。」¶
成事以質者，¶
用稱量也；¶
取人以己者，¶
度恕而行也。¶
度恕者，¶
度之於己也，¶
己之所不安，¶
勿施於人。¶
故曰：¶
「審用財，¶
慎施報，¶
察稱量。¶
故用財不可以嗇，¶
用力不可以苦。¶
用財嗇則費，¶
用力苦則勞矣。」¶
奚以知其然也？¶
用力苦則事不工，¶
事不工而數復之，¶
故曰勞矣。¶
用財嗇則不當人心，¶
不當人心則怨起。¶
用財而生怨，¶
故曰費。¶
怨起而不復反，¶
眾勞而不得息，¶
則必有崩阤堵壞之心。¶
故曰：¶
「民不足，¶
令乃辱；¶
民苦殃，¶
令不行。¶
施報不得，¶
禍乃始昌；¶
禍昌而不悟，¶
民乃自圖。」¶
凡國無法則眾不知所為，¶
無度則事無儀。¶
有法不正，¶
有度不直，¶
則治辟。¶
治辟則國亂。¶
故曰：¶
「正法直度，¶
罪殺不赦，¶
殺僇必信，¶
民畏而懼，¶
武威既明，¶
令不再行。」¶
凡民者，¶
莫不惡罰而畏罪。¶
是以人君嚴教以示之，¶
明刑罰以敬之。¶
故曰：¶
「頓卒台倦以辱之，¶
罰罪有過以懲之，¶
殺僇犯禁以振之。」¶
治國有三器，¶
亂國有六攻。¶
明君能勝六攻而立三器，¶
則國治，¶
不肖之君不能勝六攻而立三器，¶
故國不治。¶
三器者何也？¶
曰：號令也、¶
斧鉞也、¶
祿賞也。¶
六攻者何也？¶
親也、¶
貴也、¶
貨也、¶
色也、¶
巧佞也、¶
玩好也。¶
三器之用何也？¶
曰：非號令無以使下，¶
非斧鉞無以畏眾，¶
非祿賞無以勸民。¶
六攻之敗何也？¶
曰：雖不聽而可以得存，¶
雖犯禁而可以得免，¶
雖無功而可以得富。¶
夫國有不聽而可以得存者，¶
則號令不足以使下；¶
有犯禁而可以得免者，¶
則斧鉞不足以畏眾；¶
有無功而可以得富者，¶
則祿賞不足以勸民。¶
號令不足以使下，¶
斧鉞不足以畏眾，¶
祿賞不足以勸民，¶
則人君無以自守也。¶
然則明君柰何？¶
明君不為六者變更號令，¶
不為六者疑錯斧鉞，¶
不為六者益損祿賞。¶
故曰：¶
「植固而不動，¶
奇邪乃恐。¶
奇革邪化，¶
令往民移。」¶
凡人君者，¶
覆載萬民而兼有之，¶
燭臨萬族而事使之。¶
是故以天地、¶
日月、¶
四時為主、¶
為質，¶
以治天下。¶
天覆而無外也，¶
其德無所不在地；¶
載而無棄也，¶
安固而不動。¶
故莫不生殖。¶
聖人法之以覆載萬民，¶
故莫不得其職姓，¶
得其職姓，¶
則莫不為用。¶
故曰：¶
「法天合德，¶
象地無親。」¶
日月之明無私，¶
故莫不得光。¶
聖人法之，¶
以燭萬民，¶
故能審察，¶
則無遺善，¶
無隱姦。¶
無遺善，¶
無隱姦，¶
則刑賞信必。¶
刑賞信必，¶
則善勸而姦止。¶
故曰：¶
「參於日月。」¶
四時之行，¶
信必而著明。¶
聖人法之，¶
以事萬民，¶
故不失時功。¶
故曰：¶
「伍於四時。」¶
凡眾者，¶
愛之則親，¶
利之則至。¶
是故明君設利以致之，¶
明愛以親之。¶
徒利而不愛，¶
則眾至而不親；¶
徒愛而不利，¶
則眾親而不至。¶
愛施俱行，¶
則說君臣、¶
說朋友、¶
說兄弟、¶
說父子。¶
愛施所設，¶
四固不能守。¶
故曰：¶
「悅眾在愛施。」¶
凡君所以有眾者，¶
愛施之德也。¶
愛有所移，¶
利有所并，¶
則不能盡有。¶
故曰：¶
「有眾在廢私。」¶
愛施之德雖行而無私，¶
內行不脩，¶
則不能朝遠方之君。¶
是故正君臣上下之義，¶
飾父子兄弟夫妻之義，¶
飾男女之別，¶
別䟽數之差，¶
使君德臣忠，¶
父慈子孝，¶
兄愛弟敬，¶
禮義章明。¶
如此則近者親之，¶
遠者歸之。¶
故曰：¶
「召遠在脩近。」¶
閉禍在除怨，¶
非有怨乃除之，¶
所事之地常無怨也。¶
凡禍亂之所生，¶
生於怨咎；¶
怨咎所生，¶
生於非理。¶
是以明君之事眾也必經，¶
使之必道，¶
施報必當，¶
出言必得，¶
刑罰必理。¶
如此則眾無鬱怨之心，¶
無憾恨之意。¶
如此則禍亂不生。¶
上位不殆。¶
故曰：¶
「閉禍在除怨也。」¶
凡人君所以尊安者，¶
賢佐也。¶
佐賢則君尊、¶
國安、¶
民治，¶
無佐則君卑、¶
國危、¶
民亂。¶
故曰：¶
「備長存乎任賢。」¶
凡人者，¶
莫不欲利而惡害。¶
是故與天下同利者，¶
天下持之；¶
擅天下之利者，¶
天下謀之。¶
天下所謀，¶
雖立必隳；¶
天下所持，¶
雖高不危。¶
故曰：¶
「安高在乎同利。」¶
凡所謂能以所不利利人者，¶
舜是也。¶
舜耕歷山，¶
陶河濱，¶
漁雷澤，¶
不取其利，¶
以教百姓，¶
百姓舉利之。¶
此所謂能以所不利利人者也。¶
所謂能以所不有予人者，¶
武王是也。¶
武王伐紂，¶
士卒往者，¶
人有書社。¶
入殷之日，¶
決鉅橋之粟，¶
散鹿臺之錢，¶
殷民大說。¶
此所謂能以所不有予人者也。¶
桓公謂管子曰：¶
「今子教寡人法天合德，¶
合德長久。¶
合德而兼覆之則萬物受命。¶
象地無親，¶
無親安固，¶
無親而兼載之則諸生皆殖。¶
參於日月，¶
無私葆光。¶
無私而兼照之則美惡不隱。¶
然則君子之為身，¶
無好無惡然已乎？」¶
管子對曰：¶
「不然，¶
夫學者所以自化，¶
所以自撫。¶
故君子惡稱人之惡，¶
惡不忠而怨妬，¶
惡不公議而名當稱，¶
惡不位下而位上，¶
惡不親外而內放。¶
此五者君子之所恐行，¶
而小人之所以亡。¶
況人君乎？」¶

*** 21.3明法解第六十七管子解五。¶
明主者，¶
有術數而不可欺也，¶
審於法禁而不可犯也，¶
察於分職而不可亂也。¶
故群臣不敢行其私，¶
貴臣不得蔽賤，¶
近者不得塞遠，¶
孤寡老弱不失其所職，¶
竟內明辨而不相踰越。¶
此之謂治國。¶
故《明法》曰：¶
「所謂治國者，¶
主道明也。」¶
明法者，¶
上之所以一民使下也；¶
私術者，¶
下之所以侵上亂主也。¶
故法廢而私行，¶
則人主孤特而獨立，¶
人臣群黨而成朋。¶
如此則主弱而臣強，¶
此之謂亂國。¶
故《明法》曰：¶
「所謂亂國者，¶
臣術勝也。」¶
明主在上位，¶
有必治之勢，¶
則群臣不敢為非。¶
是故群臣之不敢欺主者，¶
非愛主也，¶
以畏主之威勢也；¶
百姓之爭用，¶
非以愛主也，¶
以畏主之法令也。¶
故明主操必勝之數，¶
以治必用之民；¶
處必尊之勢，¶
以制必服之臣。¶
故令行禁止，¶
主尊而臣卑。¶
故《明法》曰：¶
「尊君卑臣，¶
非計親也，¶
以勢勝也。」¶
明主之治也，¶
縣爵祿以勸其民，¶
民有利於上，¶
故主有以使之；¶
立刑罰以威其下，¶
下有畏於上，¶
故主有以牧之。¶
故無爵祿則主無以勸民，¶
無刑罰則主無以威眾。¶
故人臣之行理奉命者，¶
非以愛主也，¶
且以就利而避害也；¶
百官之奉法無姦者，¶
非以愛主也，¶
欲以受爵祿而避罰也。¶
故《明法》曰：¶
「百官論職，¶
非惠也，¶
刑罰必也。」¶
人主者，¶
擅生殺，¶
處威勢，¶
操令行禁止之柄以御其群臣，¶
此主道也。¶
人臣者，¶
處卑賤，¶
奉主令，¶
守本任，¶
治分職，¶
此臣道也。¶
故主行臣道則亂，¶
臣行主道則危。¶
故上下無分，¶
君臣共道，¶
亂之本也。¶
故《明法》曰：¶
「君臣共道則亂。」¶
人臣之所以畏恐而謹事主者，¶
以欲生而惡死也。¶
使人不欲生，¶
不惡死，¶
則不可得而制也。¶
夫生殺之柄，¶
專在大臣，¶
而主不危者，¶
未嘗有也。¶
故治亂不以法斷而決於重臣，¶
坐殺之柄不制於主而在群下，¶
此寄生之主也。¶
故人主專以其威勢予人，¶
則必有劫殺之患；¶
專以其法制予人，¶
則必有亂亡之禍。¶
如此者，¶
亡王之道也。¶
故《明法》曰：¶
「專授則失。」¶
凡為主而不得行其令，¶
廢法而恣群臣，¶
威嚴已廢，¶
權勢已奪，¶
令不得出，¶
群臣弗為用，¶
百姓弗為使，¶
竟內之眾不制，¶
則國非其國，¶
而民非其民。¶
如此者，¶
滅主之道也。¶
故《明法》曰：¶
「令本不出謂之滅。」¶
明主之道，¶
卑賤不待尊貴而見，¶
大臣不因左右而進，¶
百官條通，¶
群臣顯見。¶
有罰者主見其罪，¶
有賞者主知其功。¶
見知不悖，¶
賞罰不差。¶
有不蔽之術，¶
故無壅遏之患。¶
亂主則不然，¶
法令不得至於民，¶
䟽遠鬲閉而不得聞。¶
如此者，¶
壅主之道也。¶
故《明法》曰：¶
「令出而留謂之壅。」¶
人臣之所以乘而為姦者，¶
擅主也。¶
臣有擅主者，¶
則主令不得行，¶
而下情不上通。¶
人臣之力，¶
能鬲君臣之閒，¶
而使美惡之情不揚聞，¶
禍福之事不通徹，¶
人主迷惑而無從悟。¶
如此者，¶
塞主之道也。¶
故《明法》曰：¶
「下情不上通謂之塞。」¶
明主者，¶
兼聽獨斷，¶
多其門戶。¶
群臣之道，¶
下得明上，¶
賤得言貴。¶
故姦人不敢欺。¶
亂主則不然，¶
聽無術數，¶
斷事不以參伍。¶
故無能之士上通，¶
邪枉之臣專國，¶
主明蔽而聰塞，¶
忠臣之欲謀諫者不得進。¶
如此者，¶
侵主之道也。¶
故《明法》曰：¶
「下情上而道止，¶
謂之侵。」¶
人主之治國也，¶
莫不有法令賞罰。¶
是故其法令明而賞罰之所立者當，¶
則主尊顯而姦不生；¶
其法令逆而賞罰之所立者不當，¶
則群臣立私而壅塞之，¶
朋黨而劫殺之。¶
故《明法》曰：¶
「滅、¶
塞、侵、¶
壅之所生，¶
從法之不立也。」¶
法度者，¶
主之所以制天下而禁姦邪也，¶
所以牧領海內而奉宗廟也。¶
私意者，¶
所以生亂長姦而害公正也，¶
所以壅蔽失正而危亡也。¶
故法度行則國治，¶
私意行則國亂。¶
明主雖心之所愛而無功者不賞也，¶
雖心之所憎而無罪者弗罰也。¶
案法式而驗得失，¶
非法度不留意焉。¶
故《明法》曰：¶
「先王之治國也，¶
不淫意於法之外。」¶
明主之治國也，¶
案其當宜，¶
行其正理。¶
故其當賞者，¶
群臣不得辭也；¶
其當罰者，¶
群臣不敢避也。¶
夫賞功誅罪，¶
所以為天下致利除害也。¶
草茅弗去，¶
則害禾穀；¶
盜賊弗誅，¶
則傷良民。¶
夫舍公法而行私惠，¶
則是利姦邪而長暴亂也。¶
行私惠而賞無功，¶
則是使民偷幸而望於上也；¶
行私惠而赦有罪，¶
則是使民輕上而易為非也。¶
夫舍公法用私意，¶
明主不為也。¶
故《明法》曰：¶
「不為惠於法之內。」¶
凡人主莫不欲其民之用也。¶
使民用者，¶
必法立而令行也。¶
故治國使眾莫如法，¶
禁淫止暴莫如刑。¶
故貧者非不欲奪富者財也，¶
然而不敢者，¶
法不使也；¶
強者非不能暴弱也，¶
然而不敢者，¶
畏法誅也。¶
故百官之事，¶
案之以法，¶
則姦不生；¶
暴慢之人，¶
誅之以刑，¶
則禍不起；¶
群臣並進，¶
筴之以數，¶
則私無所立。¶
故《明法》曰：¶
「動無非法者，¶
所以禁過而外私也。」¶
人主之所以制臣下者，¶
威勢也。¶
故威勢在下，¶
則主制於臣；¶
威勢在上，¶
則臣制於主。¶
夫蔽主者，¶
非塞其門守其戶也，¶
然而令不行、¶
禁不止、¶
所欲不得者，¶
失其威勢也。¶
故威勢獨在於主，¶
則群臣畏敬；¶
法政獨出於主，¶
則天下服聽。¶
故威勢分於臣則令不行，¶
法政出於臣則民不聽。¶
故明主之治天下也，¶
威勢獨在於主而不與臣共，¶
法政獨制於主而不從臣出。¶
故《明法》曰：¶
「威不兩錯，¶
政不二門。」¶
明主者，¶
一度量，¶
立表儀，¶
而堅守之。¶
故令下而民從。¶
法者，¶
天下之程式也，¶
萬事之儀表也。¶
吏者，¶
民之所懸命也。¶
故明主之治也，¶
當於法者誅之。¶
故以法誅罪，¶
則民就死而不怨；¶
以法量功，¶
則民受賞而無德也。¶
此以法舉錯之功也。¶
故《明法》曰：¶
「以法治國，¶
則舉錯而已。」¶
明主者，¶
有法度之制，¶
故群臣皆出於方正之治而不敢為姦。¶
百姓知主之從事於法也，¶
故吏之所使者，¶
有法則民從之，¶
無法則止。¶
民以法與吏相距，¶
下以法與上從事。¶
故詐偽之人不得欺其主，¶
嫉妬之人不得用其賊心，¶
讒諛之人不得施其巧。¶
千里之外，¶
不敢擅為非。¶
故《明法》曰：¶
「有法度之制者，¶
不可巧以詐偽。」¶
權衡者，¶
所以起輕重之數也。¶
然而人不事者，¶
非心惡利也，¶
權不能為之多少其數，¶
而衡不能為之輕重其量也。¶
人知事權衡之無益，¶
故不事也。¶
故明主在上位，¶
則官不得枉法，¶
吏不得為私，¶
民知事吏之無益，¶
故財貨不行於吏。¶
權衡平正而待物，¶
故姦詐之人不得行其私。¶
故《明法》曰：¶
「有權衡之稱若不可欺以輕重。」¶
尺寸尋丈者，¶
所以得短長之情也。¶
故以尺寸量短長，¶
則萬舉而萬不失矣。¶
是故尺寸之度，¶
雖富貴眾強，¶
不為益長，¶
雖貧賤卑辱，¶
不為損短。¶
公平而無所偏。¶
故姦詐之人不能誤也。¶
故《明法》曰：¶
「有尋丈之數者，¶
不可差以長短。」¶
國之所以亂者，¶
廢事情而任非譽也。¶
故明主之聽也，¶
言者責之以其實，¶
譽人者試之以其官。¶
言而無實者，¶
誅；吏而亂官者，¶
誅。是故虛言不敢進，¶
不肖者不敢受官。¶
亂主則不然，¶
聽言而不督其實，¶
故群臣以虛譽進其黨；¶
任官而不責其功，¶
故愚汙之吏在庭。¶
如此則群臣相推以美名，¶
相假以功伐，¶
務多其佼而不為主用。¶
故《明法》曰：¶
「主釋法以譽進能，¶
則臣離上而下比周矣；¶
以黨舉官，¶
則民務佼而不求用矣。」¶
亂主不察臣之功勞，¶
譽眾者，¶
則賞之；¶
不審其罪過，¶
毀眾者，¶
則罰之。¶
如此者，¶
則邪臣無功而得賞，¶
忠正無罪而有罰。¶
故功多而無賞，¶
則臣不務盡力；¶
行正而有罰，¶
則賢聖無從竭能；¶
行貨財而得爵祿，¶
則汙辱之人在官；¶
寄託之人不肖而位尊，¶
則民倍公法而趨有勢。¶
如此，¶
則愨愿之人失其職，¶
而廉潔之吏失其治。¶
故《明法》曰：¶
「官之失其治也，¶
是主以譽為賞，¶
而以毀為罰也。」¶
平吏之治官也，¶
行法而無私，¶
則姦臣不得其利焉。¶
此姦臣之所務傷也。¶
人主不參驗其罪過，¶
以無實之言誅之，¶
則人臣不能無事貴重而求推譽，¶
以避刑罰而受祿賞焉。¶
故《明法》曰：¶
「喜賞惡罰之人，¶
離公道而行私術矣。」¶
姦臣之敗其主也，¶
積漸積微，¶
使主迷惑而不自知也。¶
上則相為候望於主，¶
下則買譽於民。¶
譽其黨而使主尊之，¶
毀不譽者而使主廢之。¶
其所利害者，¶
主聽而行之，¶
如此，¶
則群臣皆忘主而趨私佼矣。¶
故《明法》曰：¶
「比周以相為慝，¶
是故忘主死佼，¶
以進其譽。」¶
主無術數，¶
則群臣易欺之；¶
國無明法，¶
則百姓輕為非。¶
是故姦邪之人用國事，¶
則群臣仰利害也，¶
如此，¶
則姦人為之視聽者多矣。¶
雖有不義，¶
主無從知之。¶
故《明法》曰：¶
「佼眾譽多，¶
外內朋黨，¶
雖有大姦，¶
其蔽主多矣。」¶
凡所謂忠臣者，¶
務明法術，¶
日夜佐主明於度數之理，¶
以治天下者也。¶
姦邪之臣知法術明之必治也，¶
治則姦臣困而法術之士顯。¶
是故邪之所務事者，¶
使法無明，¶
主無悟，¶
而己得所欲也。¶
故方正之臣得用則姦邪之臣困傷矣，¶
是方正之與姦邪不兩進之勢也。¶
姦邪在主之側者，¶
不能勿惡也。¶
惟惡之，¶
則必候主閒而日夜危之。¶
人主不察而用其言，¶
則忠臣無罪而困死，¶
姦臣無功而富貴。¶
故《明法》曰：¶
「忠臣死於非罪，¶
而邪臣起於非功。」¶
富貴尊顯，¶
久有天下，¶
人主莫不欲也。¶
令行禁止，¶
海內無敵，¶
人主莫不欲也。¶
蔽欺侵凌，¶
人主莫不惡也。¶
失天下，¶
滅宗廟，¶
人主莫不惡也。¶
忠臣之欲明法術以致主之所欲而除主之所惡者，¶
姦臣之擅主者，¶
有以私危之，¶
則忠臣無從進其公正之數矣。¶
故《明法》曰：¶
「所死者非罪，¶
所起者非功，¶
然則為人臣者重私而輕公矣。」¶
亂主之行爵祿也，¶
不以法令案功勞；¶
其行刑罰也，¶
不以法令案罪過。¶
而聽重臣之所言。¶
故臣有所欲賞，¶
主為賞之；¶
臣欲有所罰，¶
主為罰之。¶
廢其公法，¶
專聽重臣。¶
如此，¶
故群臣皆務其黨，¶
重臣而忘其主，¶
趨重臣之門而不庭。¶
故《明法》曰：¶
「十至於私人之門，¶
不一至於庭。」¶
明主之治也，¶
明於分職，¶
而督其成事。¶
勝其任者處官，¶
不勝其任者廢免。¶
故群臣皆竭能盡力以治其事。¶
亂主則不然。¶
故群臣處官位，¶
受厚祿，¶
莫務治國者，¶
期於管國之重而擅其利，¶
牧漁其民以富其家。¶
故《明法》曰：¶
「百慮其家，¶
不一圖國。」¶
明主在上位，¶
則竟內之眾盡力以奉其主，¶
百官分職致治以安國家。¶
亂主則不然。¶
雖有勇力之士，¶
大臣私之，¶
而非以奉其主也；¶
雖有聖智之士，¶
大臣私之，¶
非以治其國也。¶
故屬數雖眾，¶
不得進也；¶
百官雖具，¶
不得制也。¶
如此者，¶
有人主之名而無其實。¶
故《明法》曰：¶
「屬數雖眾，¶
非以尊君也；¶
百官雖具，¶
非以任國也。¶
此之謂國無人。」¶
明主者，¶
使下盡力而守法令，¶
故群臣務尊主而不敢顧其家；¶
臣主之分明，¶
上下之位審，¶
故大臣各處其位而不敢相貴。¶
亂主則不然，¶
法制廢而不行，¶
故群臣得務益其家；¶
君臣無分，¶
上下無別，¶
故群臣得務相貴。¶
如此者，¶
非朝臣少也，¶
眾不為用也。¶
故《明法》曰：¶
「國無人者，¶
非朝臣衰也。¶
家與家務相益，¶
不務尊君也；¶
大臣務相貴，¶
而不任國也。」¶
人主之張官置吏也，¶
非徒尊其身厚奉之而已也，¶
使之奉主之法，¶
行主之令，¶
以治百姓而誅盜賊也。¶
是故其所任官者大，¶
則爵尊而祿厚；¶
其所任官者小，¶
則爵卑而祿薄。¶
爵祿者，¶
人主之所以使吏治官也。¶
亂主之治也，¶
處尊位，¶
受奉祿，¶
養所與佼，¶
而不以官為務。¶
如此者，¶
則官失其能矣。¶
故《明法》曰：¶
「小臣持祿養佼，¶
不以官為事，¶
故官失職。」¶
明主之擇賢人也，¶
言勇者試之以軍，¶
言智者試之以官。¶
試於軍而有功者則舉之，¶
試於官而事治者則用之。¶
故以戰功之事定勇怯，¶
以官職之治定愚智；¶
故勇怯愚智之見也，¶
如白黑之分。¶
亂主則不然，¶
聽言而不試，¶
故妄言者得用；¶
任人而不（¶
言）課，¶
故不肖者不困。¶
故明主以法案其言而求其實，¶
以官任其身而課其功，¶
專任法不自舉焉。¶
故《明法》曰：¶
「先王之治國也，¶
使法擇人不自舉也。」¶
凡所謂功者，¶
安主上，¶
利萬民者也。¶
夫破軍殺將，¶
戰勝攻取，¶
使主無危亡之憂，¶
而百姓無死虜之患，¶
此軍士之所以為功者也。¶
奉主法，¶
治竟內，¶
使強不凌弱，¶
眾不暴寡，¶
萬民驩盡其力而奉養其主，¶
此吏之所以為功也。¶
匡主之過，¶
救主之失，¶
明理義以道其主，¶
主無邪辟之行，¶
蔽欺之患，¶
此臣之所以為功也。¶
故明主之治也，¶
明分職而課功勞，¶
有功者賞，¶
亂治者誅，¶
誅賞之所加，¶
各得其宜，¶
而主不自與焉。¶
故《明法》曰：¶
「使法量功，¶
不自度也。」¶
明主之治也，¶
審是非，¶
察事情，¶
以度量案之。¶
合於法則行，¶
不合於法則止。¶
功充其言則賞，¶
不充其言則誅。¶
故言智能者，¶
必有見功而後舉之；¶
言惡敗者，¶
必有見過而後廢之。¶
如此則士上通而莫之能妬，¶
不肖者困廢而莫之能舉。¶
故《明法》曰：¶
「能不可蔽而敗不可飾也。」¶
明主之道，¶
立民所欲以求其功，¶
故為爵祿以勸之；¶
立民所惡以禁其邪，¶
故為刑罰以畏之。¶
故案其功而行賞，¶
案其罪而行罰，¶
如此則群臣之譽無功者，¶
不敢進也；¶
毀無罪者，¶
不能退也。¶
故《明法》曰：¶
「譽者不能進，¶
而誹者不能退也。」¶
制群臣，¶
檀生殺，¶
主之分也；¶
縣令仰制，¶
臣之分也。¶
威勢尊顯，¶
主之分也；¶
卑賤畏敬，¶
臣之分也。¶
令行禁止，¶
主之分也；¶
奉法聽從，¶
臣之分也。¶
故君臣相與，¶
高下之處也，¶
如天之與地也；¶
其分畫之不同也，¶
如白之與黑也。¶
故君臣之閒明別，¶
則主尊臣卑。¶
如此，¶
則下之從上也，¶
如響之應聲；¶
臣之法主也，¶
如景之隨形。¶
故上令而下應，¶
主行而臣從，¶
以令則行，¶
以禁則止，¶
以求則得。¶
此之謂¶
「易治」。¶
故《明法》曰：¶
「君臣之閒明別，¶
則易治。」¶
明主操術任臣下，¶
使群臣效其智能，¶
進其長技。¶
故智者效其計，¶
能者進其功，¶
以前言督後事，¶
所效當則賞之，¶
不當則誅之。¶
張官任吏治民，¶
案法試課成功。¶
守法而法之，¶
身無煩勞而分職。¶
故《明法》曰：¶
「主雖不身下為，¶
而守法為之可也。」¶

*** 21.4巨乘馬第六十八管子輕重一。
桓公問管子曰：¶
「請問乘馬？」¶
管子對曰：¶
「國無儲
在令。」¶

# src: GUAN 68.01.02; ed. Dai Wang 3.60; tr. Rickett 1998:360
# dating: 8110
桓公曰：¶
「何謂國無儲在令？」¶
管子對曰：¶
「一農之量，¶
壤百畝也，¶
春事二十五日之內。」¶

# src: GUAN 68.01.03; ed. Dai Wang 3.60; tr. Rickett 1998:360
# dating: 8110
桓公曰：¶
「何謂春事二十五日之內？」¶
管子對曰：¶
「日至六十日而陽凍釋，¶
七十五日而陰凍釋。¶
陰凍釋而秇稷，¶
百日不秇稷，¶
故春事二十五日之內耳也。¶

# src: GUAN 68.01.04; ed. Dai Wang 3.60; tr. Rickett 1998:360f
# dating: 8110
今君立扶臺，¶
五衢之眾皆作。¶
君過春而不止，¶
民失其二十五日，¶
則五衢之內阻棄之地也。¶

# src: GUAN 68.01.05; ed. Dai Wang 3.61; tr. Rickett 1998:361
# dating: 8110
起一人之繇，¶
百畝不舉；¶
起十人之繇，¶
千畝不舉；¶
起百人之繇，¶
萬畝不舉；¶
起千人之繇，¶
十萬畝不舉。¶

# src: GUAN 68.01.06; ed. Dai Wang 3.61; tr. Rickett 1998:361
# dating: 8110
春已失二十五日，¶
而尚有起夏作，¶
是春失其地，¶
夏失其苗，¶
秋起繇而無止，¶
此之謂穀地數亡。¶
穀失於時，¶
君之衡藉而無止，¶
民食十伍之穀，¶
則君已藉九矣。¶

# src: GUAN 68.01.07; ed. Dai Wang 3.61; tr. Rickett 1998:361
# dating: 8110
有衡求幣焉。¶
此盜暴之所以起，¶
刑罰之所以眾也。¶
隨之以暴，¶
謂之內戰。」¶
桓公曰：¶
「善哉！」¶

# src: GUAN 68.01.08; ed. Dai Wang 3.61; tr. Rickett 1998:361f
# dating: 8110
管子曰：¶「筴乘馬之數未盡也。¶
彼王者不奪民時，¶
故五穀興豐。¶
五穀興豐，¶
則士輕祿，¶
民簡賞。¶

# src: GUAN 68.01.09; ed. Dai Wang 3.61; tr. Rickett 1998:362
# dating: 8110
彼善為國者，¶
使農夫寒耕暑耘，¶
力歸於上，¶
女勤於纖微
而織歸於府者，¶
非怨民心
傷民意，¶
高下之筴，¶
不得不然之理也。」¶

# src: GUAN 68.01.10; ed. Dai Wang 3.61; tr. Rickett 1998:362
# dating: 8110
桓公曰：¶
「為之柰何？」¶
管子曰：¶
「虞國得筴乘馬之數矣。」¶
桓公曰：¶
「何謂筴乘馬之數？」¶

# src: GUAN 68.01.11; ed. Dai Wang 3.61; tr. Rickett 1998:362
# dating: 8110
管子曰：¶
「百畝之夫，予之筴：¶
『率二十五日為子之春事。¶
資子之幣。』¶
泰秋，¶子穀大登，¶
國穀之重去分。¶
謂農夫曰：¶
『幣之在子者
以為穀而廩之州里。』¶

# src: GUAN 68.01.12; ed. Dai Wang 3.61; tr. Rickett 1998:362
# dating: 8110
國穀之分在上，¶
國穀之重再十倍。¶
謂遠近之縣、¶里、邑百官，皆當奉器械備，¶

# src: GUAN 68.01.13; ed. Dai Wang 3.61; tr. Rickett 1998:362f
# dating: 8110
曰：¶
『國無幣，¶
以穀准幣。』¶
國穀之櫎，¶
一切什九。¶
還穀而應器，
國器皆資，¶
無藉於民。¶
此有虞之筴乘馬也。」

# src: THE ART OF FISCAL MANAGEMENT, GUAN 69.01.01; ed. Dai Wang 3.61; tr. Rickett 1998:365
# dating: 8110

*** 21.5乘馬數第六十九管子輕重二。
桓公問管子曰：¶
「有虞筴乘馬已行矣。¶
吾欲立筴乘馬，¶
為之奈何？」¶
管子對曰：¶
「戰國脩其城池之功，¶
故其國常失其地用。¶
王國則以時行也。」¶
桓公曰：¶
「何謂以時行？」¶

# src: GUAN 69.01.02; ed. Dai Wang 3.61; tr. Rickett 1998:365
# dating: 8110
管子對曰：¶
「出准之令，¶
守地用人筴，¶
故開闔皆在上，¶
無求於民。」¶

# src: GUAN 69.01.03; ed. Dai Wang 3.62; tr. Rickett 1998:365
# dating: 8110
「霸國守分，¶
上與下游於分之閒而用足
王國守始，¶
國用一不足
則加一焉，¶

# src: GUAN 69.01.04; ed. Dai Wang 3.62; tr. Rickett 1998:365
# dating: 8110
國用二不足
則加二焉，¶
國用三不足
則加三焉，¶
國用四不足
則加四焉，¶
國用五不足
則加五焉，¶

# src: GUAN 69.01.05; ed. Dai Wang 3.62; tr. Rickett 1998:365
# dating: 8110
國用六不足
則加六焉，¶
國用七不足
則加七焉，¶
國用八不足
則加八焉，¶
國用九不足
則加九焉，¶
國用十不足
則加十焉。¶

# src: GUAN 69.01.06; ed. Dai Wang 3.62; tr. Rickett 1998:365
# dating: 8110
人君之守高下，¶
歲藏三分，¶
十年則必有三年之餘。¶
若歲凶旱水泆，¶
民失本，¶
則脩宮室臺榭，¶
以前無狗後無彘者為庸。¶
故脩宮室臺榭，¶
非麗其樂也，¶
以平國筴也。¶

# src: GUAN 69.01.07; ed. Dai Wang 3.62; tr. Rickett 1998:366
# dating: 8110
今至於其亡筴乘馬之君，¶
春秋冬夏，¶
不知時終始，¶
作功起眾，¶
立宮室臺榭。¶
民失其本事，¶
君不知其失諸春筴，¶
又失諸夏秋之筴也。
民無𥼷賣子者數也。¶

# src: GUAN 69.01.08; ed. Dai Wang 3.62; tr. Rickett 1998:366
# dating: 8110
猛毅之人淫暴，¶
貧病之民
乞請，君行律度焉，¶
則民被刑僇而不從於主上。¶
此筴乘馬之數亡也。」¶

# src: GUAN 69.01.09; ed. Dai Wang 3.62; tr. Rickett 1998:366
# dating: 8110
「乘馬之准，¶
與天下齊准。¶
彼物輕則見泄，¶
重則見射。¶
此鬭國相泄，¶
輕重之家相奪也。¶
至於王國，¶
則持流而止矣。」¶

# src: GUAN 69.01.10; ed. Dai Wang 3.62; tr. Rickett 1998:366
# dating: 8110
桓公曰：¶
「何謂持流？」¶
管子對曰：¶
「有一人耕而五人食者，¶
有一人耕而四人食者，¶
有一人耕而三人食者，¶
有一人耕而二人食者。¶
此齊力而功地。
田筴相員，¶
此國筴之時守也。¶

# src: GUAN 69.01.11; ed. Dai Wang 3.62; tr. Rickett 1998:366
# dating: 8110
君不守以筴，¶
則民且守於下，
此國筴流已。」¶

# src: GUAN 69.01.12; ed. Dai Wang 3.62; tr. Rickett 1998:366f
# dating: 8110
桓公曰：¶「乘馬之數，¶
盡於此乎？」¶
管子對曰：¶
「布織財物，¶
皆立其貲。¶
財物之貲，¶
與幣高下。¶
穀獨貴獨賤。」¶

# src: GUAN 69.01.13; ed. Dai Wang 3.62; tr. Rickett 1998:367
# dating: 8110
桓公曰：¶
「何謂獨貴獨賤？」¶
管子對曰：¶
「穀重而萬物輕，¶
穀輕而萬物重。」¶
公曰：¶
「賤筴乘馬之數奈何？」¶

# src: GUAN 69.01.14; ed. Dai Wang 3.62; tr. Rickett 1998:367
# dating: 8110
管子對曰：¶
「郡縣上臾之壤
守之若干。¶
閒壤
守之若干。¶
下壤
守之若干。¶

# src: GUAN 69.01.15; ed. Dai Wang 3.62; tr. Rickett 1998:367
# dating: 8110
故相壤定籍，¶
而民不移；¶
振貧補不足，¶
下樂上。¶
故以上壤之滿
補下壤之虛，

# src: GUAN 69.01.16; ed. Dai Wang 3.63; tr. Rickett 1998:367
# dating: 8110
章四時，¶
守諸開闔，¶
民之不移也，¶
如廢方於地。¶
此之謂筴乘馬之數也。」¶

*** 21.6問乘馬第七十管子輕重三。¶
篇亡。

